############### Fichier de definition des formes d'impression #################
#
# Format de définition :
# 
# L     "L" landscape ou "P" portrait
# 8     Nbr de ligne au pouce
# 68    Nbre de ligne par page
# 12    Nbre de caractère au pouce
# 132   Nbre de colonne
# 2     Marge du haut
# 2     Marge du bas
#
# Imprimantes disponibles : 
#       LAS0            Laser comptatible PCL5
#
# \E&k2G     = <CR><LF>
# \E(0N      = Set de caractère (ECMA-94 Latin 1 ISO 8859/1)
# \E&l0O     = Impression portrait
# \E&l1O     = Impression paysage
# \E&l2A     = Papier us letter (8.5 * 11)
# \E&l3A     = Papier us legal  (8.5 * 14)
# \E&l0E     = Marge de Haut à 0
# \E&l1E     = Marge de Haut à 1
# \E&l2E     = Marge de Haut à 2 ...
# \E&l6D     = 6 lignes au pouces 
# \E&l8D     = 8 lignes au pouces
# \E&l66F    = Ligne par page  (66) (65) (68) (63) (85) (48) ...
# \E(s12.3H  = 12.3  Cpi
# \E(s12H    = 12    Cpi
# \E(s16.67H = 16.67 Cpi
# \E(s17H    = 17    Cpi ...
#
################################################################################
#                                   Laser
################################################################################
LAS0:L8681225544:init:\EE\E&k2G\E(0N\E&l1O\E&l2E\E&l64F\E&l8D\E(s13H:reset:\EE
LAS0:L8681625522:init:\EE\E&k2G\E(0N\E&l1O\E&l2E\E&l64F\E&l8D\E(s17H:reset:\EE
LAS0:L6511213200:init:\EE\E&k2G\E(0N\E&l1O\E&l0E\E&l51F\E&l6D\E(s12H:reset:\EE
LAS0:L8881213200:init:\EE\E&k2G\E(0N\E&l1O\E&l0E\E&l88F\E&l8D\E(s12H:reset:\EE
LAS0:L6661013200:init:\EE\E&k2G\E(0N\E&l0O\E&l0E\E&l66F\E&l6D\E(s10H:reset:\EE
LAS0:L6511225522:init:\EE\E&k2G\E(0N\E&l1O\E&l2E\E&l47F\E&l6D\E(s13H:reset:\EE
LAS0:P6661013206:init:\EE\E&k2G\E(0N\E&l0O\E&l0E\E&l60F\E&l6D\E(s10H:reset:\EE
LAS0:P8881613200:init:\EE\E&k2G\E(0N\E&l0O\E&l0E\E&l8D\E&l88F\E(s16H:reset:\EE
LAS0:L8681625522_14:init:\EE\E&k2G\E(0N\E&l3A\E&l1O\E&l2E\E&l64F\E&l8D\E(s17H:reset:\EE
#
# Recto-verso
#
LAS0:RVL8681225544:init:\EE\E&k2G\E&l1S\E(0N\E&l1O\E&l2E\E&l64F\E&l8D\E(s13H:reset:\EE
LAS0:RVL8681625522:init:\EE\E&k2G\E&l1S\E(0N\E&l1O\E&l2E\E&l64F\E&l8D\E(s17H:reset:\EE
LAS0:RVTEST:init:\EE\E&k2G\E(0N\E&l1O\E&l3A\E&l1E\E&l8D\E&l68F\E(s16H:reset:\EE
LAS0:RVL6511213200:init:\EE\E&k2G\E&l1S\E(0N\E&l1O\E&l0E\E&l51F\E&l6D\E(s12H:reset:\EE
LAS0:RVL8881213200:init:\EE\E&k2G\E&l1S\E(0N\E&l1O\E&l0E\E&l88F\E&l8D\E(s12H:reset:\EE
LAS0:RVL6661013200:init:\EE\E&k2G\E&l1S\E(0N\E&l0O\E&l0E\E&l66F\E&l6D\E(s10H:reset:\EE
LAS0:RVL6511225522:init:\EE\E&k2G\E&l1S\E(0N\E&l1O\E&l2E\E&l47F\E&l6D\E(s13H:reset:\EE
LAS0:RVP6661013206:init:\EE\E&k2G\E&l1S\E(0N\E&l0O\E&l0E\E&l60F\E&l6D\E(s10H:reset:\EE
LAS0:RVP8881613200:init:\EE\E&k2G\E&l1S\E(0N\E&l0O\E&l0E\E&l8D\E&l88F\E(s16H:reset:\EE
LAS0:RVL8681625522_14:init:\EE\E&k2G\E&l1S\E&l3A\E(0N\E&l1O\E&l2E\E&l64F\E&l8D\E(s17H:reset:\EE

################################################################################
#                               Matricielle
################################################################################
#
# Emulation DEC (Digital)
#
# ESC c      = reset 
# ESC [0w    = 10   Cpi
# ESC [2w    = 12   Cpi
# ESC [4w    = 16,5 Cpi
# ESC [0z    = 6 Lpi 
# ESC [2z    = 8 Lpi
# ESC [1;67r = Marge de haut à 1, marge de bas à 67
# ESC [1;66r = Marge de haut à 1, marge de bas à 66
#
MAT0:L8681225544:init:\Ec\E[2z\E[68t\E[2w\E[4;60r:reset:\Ec
MAT0:L8681625522:init:\Ec\E[2z\E[68t\E[4w\E[2;62r:reset:\Ec
MAT0:L6511213200:init:\Ec\E[1z\E[51t\E[2w:reset:\Ec
MAT0:L8881213200:init:\Ec\E[2z\E[88t\E[2w:reset:\Ec
MAT0:L6661013200:init:\Ec\E[1z\E[66t\E[0w:reset:\Ec
MAT0:L6511225522:init:\Ec\E[1z\E[51t\E[2w\E[2;62r:reset:\Ec
MAT0:P6661013206:init:\Ec\E[1z\E[66t\E[0w\E[1;60r:reset:\Ec
