connect dict.gdb;
                                                                               
create domain COMMNT01         double precision;                               
                                                                               
create domain COMMNT02         double precision;                               
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMMNT01         COMMNT01        ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMMNT02         COMMNT02        ;                                
