connect dict.gdb;
                                                                               
create domain ACHCLE           char(12);                                       
                                                                               
create table ARACHETEUR (                                                      
  ACHCLE           ACHCLE                                                     
  );                                                                           
                                                                               
create unique    ascending   index ACH_U01          on ARACHETEUR       (      
     ACHCLE);                                                                  
