connect dict.gdb;
                                                                               
create domain CMDREQCLETMP2    char(10);                                       
                                                                               
create domain CMDREQCLETMP3    char(10);                                       
                                                                               
create domain CMDREQCLETMP4    char(10);                                       
                                                                               
create domain CMDREQCLETMP5    char(10);                                       
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDREQCLETMP2    CMDREQCLETMP2   ;                                
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDREQCLETMP3    CMDREQCLETMP3   ;                                
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDREQCLETMP4    CMDREQCLETMP4   ;                                
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDREQCLETMP5    CMDREQCLETMP5   ;                                
