connect dict.gdb;
                                                                               
                                                                               
create domain GSLNUMPRG        char(10);                                       
                                                                               
create domain GSLNOMPRG        char(60);                                       
                                                                               
create domain GSLUSRCOD        char(12);                                       
                                                                               
create domain GSLUSRNOM        char(40);                                       
                                                                               
create domain GSLDATACC        date;                                           
                                                                               
create domain GSLHREACC        integer;                                        
                                                                               
drop domain GSLNUMPRG        ;                                                 
                                                                               
drop domain GSLNOMPRG        ;                                                 
                                                                               
create domain GSLTRACOD        char(12);                                       
                                                                               
create domain GSLTRANOM        char(60);                                       
                                                                               
create table GSLOG (                                                           
  GSLDATACC        GSLDATACC,                                                  
  GSLUSRCOD        GSLUSRCOD,                                                  
  GSLTRACOD        GSLTRACOD,                                                  
  GSLHREACC        GSLHREACC,                                                  
  GSLTRANOM        GSLTRANOM,                                                  
  GSLUSRNOM        GSLUSRNOM                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create           ascending   index GSL_R01          on GSLOG            (      
     GSLDATACC,                                                                
     GSLUSRCOD,                                                                
     GSLHREACC);                                                               
