connect dict.gdb;
                                                                               
drop index DIA_R01         ;                                                   
                                                                               
create           ascending   index DIA_R01          on PDDIAGRAMME      (      
     DIANUM002);                                                               
                                                                               
drop index DIA_R04         ;                                                   
                                                                               
create           ascending   index DIA_R04          on PDDIAGRAMME      (      
     PJTANN,                                                                   
     COMNUMCOMINT);                                                            
