connect dict.gdb;
                                                                               
create domain GSLFLGLOG        char(1);                                        
                                                                               
alter table GSLOG                                                              
     add     GSLFLGLOG        GSLFLGLOG       ;                                
                                                                               
drop index GSL_R01         ;                                                   
                                                                               
create           ascending   index GSL_R01          on GSLOG            (      
     GSLDATACC,                                                                
     GSLHREACC);                                                               
                                                                               
create           ascending   index GSL_R02          on GSLOG            (      
     GSLUSRCOD,                                                                
     GSLFLGLOG);                                                                  
