                                                                               
create domain COMDATDES        date;                                           
                                                                               
create domain COMDATDIA        date;                                           
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMDATDES        COMDATDES       ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMDATDIA        COMDATDIA       ;                                
