create domain PRIDATCOM        date;                                           

create domain UTDQTERES        double precision;                               
                                                                               
create domain PRIQTECMD        double precision;                               
                                                                               
create domain PRIQTEDEB        double precision;                               
                                                                               
create domain PRIQTEEMB        double precision;                               

create domain PRIQTEEXT        double precision;                               

create domain PPLTMPEST        double precision;                               

create table PDPLANIFICATION (                                                 
  CIECLE           CIECLE,                                                     
  CIENOM           CIENOM,                                                     
  COMSTU           COMSTU,                                                     
  CLICLE           CLICLE,                                                     
  CLINOM           CLINOM,                                                     
  COMNUMCOM        COMNUMCOM,                                                  
  COMNOM           COMNOM,                                                     
  COMDATCMD        COMDATCMD,                                                  
  PRIDATCOM        PRIDATCOM,                                                  
  DCIQTEUNMPRD     DCIQTEUNMPRD,                                               
  COMDES           COMDES,                                                     
  COMDATDES        COMDATDES,                                                  
  COMDIA           COMDIA,                                                     
  COMDATDIA        COMDATDIA,                                                  
  PRICODPRI        PRICODPRI,                                                  
  PRIDATFIN        PRIDATFIN,                                                  
  PRIQTECMD        PRIQTECMD,                                                  
  PRIQTEDEB        PRIQTEDEB,                                                  
  PRIQTEEMB        PRIQTEEMB,                                                  
  PRIQTEEXT        PRIQTEEXT,                                                  
  UTRNUMUNITRV     UTRNUMUNITRV,                                               
  UTDQTERES        UTDQTERES,                                                  
  UTDQTEPRD        UTDQTEPRD,                                                  
  PPLTMPEST        PPLTMPEST
  );                                                                           
                                                                               
create unique    ascending   index PPL_U01          on PDPLANIFICATION  (      
     CIECLE,                                                                   
     COMNUMCOM,                                                                
     PRICODPRI,                                                                
     UTRNUMUNITRV);                                                            

