                                                                               
create domain PODBLOC          char(10);                                       
                                                                               
create domain PODLONG          char(10);                                       
                                                                               
create domain PODLARG          char(10);                                       
                                                                               
create domain PODHAUT          char(10);                                       
                                                                               
create domain PODVOL           double precision;                                               
                                                                               
create domain PODCODUNM        char(2);                                        
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODBLOC          PODBLOC         ;                                
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODCODUNM        PODCODUNM       ;                                
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODLONG          PODLONG         ;                                
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODHAUT          PODHAUT         ;                                
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODLARG          PODLARG         ;                                
                                                                               
alter table PDDET_BON_COMMAN                                                   
     add     PODVOL           PODVOL          ;                                
