create domain DIANUMDIA002_01   char(5);                                        
                                                                               
create domain DIANUMPIECLI_01   char(10);                                       
                                                                               
create domain EMDQTEPRD_01      char(5);                                        
                                                                               
create table PDCAISSON_ETIQ (                                                  
  CAINUMCAI        CAINUMCAI,                                                  
  COMNOM           COMNOM,                                                     

  DIANUMDIA002_01  DIANUMDIA002_01,                                             
  DIANUMPIECLI_01  DIANUMPIECLI_01,                                             
  EMDQTEPRD_01     EMDQTEPRD_01,                                                

  DIANUMDIA002_02  DIANUMDIA002_01,                                             
  DIANUMPIECLI_02  DIANUMPIECLI_01,                                             
  EMDQTEPRD_02     EMDQTEPRD_01,                                                

  DIANUMDIA002_03  DIANUMDIA002_01,                                             
  DIANUMPIECLI_03  DIANUMPIECLI_01,                                             
  EMDQTEPRD_03     EMDQTEPRD_01,                                                

  DIANUMDIA002_04  DIANUMDIA002_01,                                             
  DIANUMPIECLI_04  DIANUMPIECLI_01,                                             
  EMDQTEPRD_04     EMDQTEPRD_01,                                                

  DIANUMDIA002_05  DIANUMDIA002_01,                                             
  DIANUMPIECLI_05  DIANUMPIECLI_01,                                             
  EMDQTEPRD_05     EMDQTEPRD_01,                                                

  DIANUMDIA002_06  DIANUMDIA002_01,                                             
  DIANUMPIECLI_06  DIANUMPIECLI_01,                                             
  EMDQTEPRD_06     EMDQTEPRD_01,                                                

  DIANUMDIA002_07  DIANUMDIA002_01,                                             
  DIANUMPIECLI_07  DIANUMPIECLI_01,                                             
  EMDQTEPRD_07     EMDQTEPRD_01,                                                

  DIANUMDIA002_08  DIANUMDIA002_01,                                             
  DIANUMPIECLI_08  DIANUMPIECLI_01,                                             
  EMDQTEPRD_08     EMDQTEPRD_01,                                                

  DIANUMDIA002_09  DIANUMDIA002_01,                                             
  DIANUMPIECLI_09  DIANUMPIECLI_01,                                             
  EMDQTEPRD_09     EMDQTEPRD_01,                                                

  DIANUMDIA002_10  DIANUMDIA002_01,                                             
  DIANUMPIECLI_10  DIANUMPIECLI_01,                                             
  EMDQTEPRD_10     EMDQTEPRD_01,                                                

  DIANUMDIA002_11  DIANUMDIA002_01,                                             
  DIANUMPIECLI_11  DIANUMPIECLI_01,                                             
  EMDQTEPRD_11     EMDQTEPRD_01,                                                

  DIANUMDIA002_12  DIANUMDIA002_01,                                             
  DIANUMPIECLI_12  DIANUMPIECLI_01,                                             
  EMDQTEPRD_12     EMDQTEPRD_01,                                                

  DIANUMDIA002_13  DIANUMDIA002_01,                                             
  DIANUMPIECLI_13  DIANUMPIECLI_01,                                             
  EMDQTEPRD_13     EMDQTEPRD_01,                                                

  DIANUMDIA002_14  DIANUMDIA002_01,                                             
  DIANUMPIECLI_14  DIANUMPIECLI_01,                                             
  EMDQTEPRD_14     EMDQTEPRD_01,                                                

  DIANUMDIA002_15  DIANUMDIA002_01,                                             
  DIANUMPIECLI_15  DIANUMPIECLI_01,                                             
  EMDQTEPRD_15     EMDQTEPRD_01,                                                

  DIANUMDIA002_16  DIANUMDIA002_01,                                             
  DIANUMPIECLI_16  DIANUMPIECLI_01,                                             
  EMDQTEPRD_16     EMDQTEPRD_01,                                                

  DIANUMDIA002_17  DIANUMDIA002_01,                                             
  DIANUMPIECLI_17  DIANUMPIECLI_01,                                             
  EMDQTEPRD_17     EMDQTEPRD_01,                                                

  DIANUMDIA002_18  DIANUMDIA002_01,                                             
  DIANUMPIECLI_18  DIANUMPIECLI_01,                                             
  EMDQTEPRD_18     EMDQTEPRD_01,                                                

  DIANUMDIA002_19  DIANUMDIA002_01,                                             
  DIANUMPIECLI_19  DIANUMPIECLI_01,                                             
  EMDQTEPRD_19     EMDQTEPRD_01,                                                

  DIANUMDIA002_20  DIANUMDIA002_01,                                             
  DIANUMPIECLI_20  DIANUMPIECLI_01,                                             
  EMDQTEPRD_20     EMDQTEPRD_01,                                                

  DIANUMDIA002_21  DIANUMDIA002_01,                                             
  DIANUMPIECLI_21  DIANUMPIECLI_01,                                             
  EMDQTEPRD_21     EMDQTEPRD_01,                                                

  DIANUMDIA002_22  DIANUMDIA002_01,                                             
  DIANUMPIECLI_22  DIANUMPIECLI_01,                                             
  EMDQTEPRD_22     EMDQTEPRD_01,                                                

  DIANUMDIA002_23  DIANUMDIA002_01,                                             
  DIANUMPIECLI_23  DIANUMPIECLI_01,                                             
  EMDQTEPRD_23     EMDQTEPRD_01,                                                

  DIANUMDIA002_24  DIANUMDIA002_01,                                             
  DIANUMPIECLI_24  DIANUMPIECLI_01,                                             
  EMDQTEPRD_24     EMDQTEPRD_01,                                                

  DIANUMDIA002_25  DIANUMDIA002_01,                                             
  DIANUMPIECLI_25  DIANUMPIECLI_01,                                             
  EMDQTEPRD_25     EMDQTEPRD_01,                                                

  DIANUMDIA002_26  DIANUMDIA002_01,                                             
  DIANUMPIECLI_26  DIANUMPIECLI_01,                                             
  EMDQTEPRD_26     EMDQTEPRD_01,                                                

  DIANUMDIA002_27  DIANUMDIA002_01,                                             
  DIANUMPIECLI_27  DIANUMPIECLI_01,                                             
  EMDQTEPRD_27     EMDQTEPRD_01,                                                

  DIANUMDIA002_28  DIANUMDIA002_01,                                             
  DIANUMPIECLI_28  DIANUMPIECLI_01,                                             
  EMDQTEPRD_28     EMDQTEPRD_01,                                                

  DIANUMDIA002_29  DIANUMDIA002_01,                                             
  DIANUMPIECLI_29  DIANUMPIECLI_01,                                             
  EMDQTEPRD_29     EMDQTEPRD_01,                                                

  DIANUMDIA002_30  DIANUMDIA002_01,                                             
  DIANUMPIECLI_30  DIANUMPIECLI_01,                                             
  EMDQTEPRD_30     EMDQTEPRD_01,                                                

  DIANUMDIA002_31  DIANUMDIA002_01,                                             
  DIANUMPIECLI_31  DIANUMPIECLI_01,                                             
  EMDQTEPRD_31     EMDQTEPRD_01,                                                

  DIANUMDIA002_32  DIANUMDIA002_01,                                             
  DIANUMPIECLI_32  DIANUMPIECLI_01,                                             
  EMDQTEPRD_32     EMDQTEPRD_01,                                                

  DIANUMDIA002_33  DIANUMDIA002_01,                                             
  DIANUMPIECLI_33  DIANUMPIECLI_01,                                             
  EMDQTEPRD_33     EMDQTEPRD_01,                                                

  DIANUMDIA002_34  DIANUMDIA002_01,                                             
  DIANUMPIECLI_34  DIANUMPIECLI_01,                                             
  EMDQTEPRD_34     EMDQTEPRD_01,                                                

  DIANUMDIA002_35  DIANUMDIA002_01,                                             
  DIANUMPIECLI_35  DIANUMPIECLI_01,                                             
  EMDQTEPRD_35     EMDQTEPRD_01,                                                

  DIANUMDIA002_36  DIANUMDIA002_01,                                             
  DIANUMPIECLI_36  DIANUMPIECLI_01,                                             
  EMDQTEPRD_36     EMDQTEPRD_01,                                                

  DIANUMDIA002_37  DIANUMDIA002_01,                                             
  DIANUMPIECLI_37  DIANUMPIECLI_01,                                             
  EMDQTEPRD_37     EMDQTEPRD_01,                                                

  DIANUMDIA002_38  DIANUMDIA002_01,                                             
  DIANUMPIECLI_38  DIANUMPIECLI_01,                                             
  EMDQTEPRD_38     EMDQTEPRD_01,                                                

  DIANUMDIA002_39  DIANUMDIA002_01,                                             
  DIANUMPIECLI_39  DIANUMPIECLI_01,                                             
  EMDQTEPRD_39     EMDQTEPRD_01,                                                

  DIANUMDIA002_40  DIANUMDIA002_01,                                             
  DIANUMPIECLI_40  DIANUMPIECLI_01,                                             
  EMDQTEPRD_40     EMDQTEPRD_01,                                                

  DIANUMDIA002_41  DIANUMDIA002_01,                                             
  DIANUMPIECLI_41  DIANUMPIECLI_01,                                             
  EMDQTEPRD_41     EMDQTEPRD_01,                                                

  DIANUMDIA002_42  DIANUMDIA002_01,                                             
  DIANUMPIECLI_42  DIANUMPIECLI_01,                                             
  EMDQTEPRD_42     EMDQTEPRD_01,                                                

  DIANUMDIA002_43  DIANUMDIA002_01,                                             
  DIANUMPIECLI_43  DIANUMPIECLI_01,                                             
  EMDQTEPRD_43     EMDQTEPRD_01,                                                

  DIANUMDIA002_44  DIANUMDIA002_01,                                             
  DIANUMPIECLI_44  DIANUMPIECLI_01,                                             
  EMDQTEPRD_44     EMDQTEPRD_01,                                                

  DIANUMDIA002_45  DIANUMDIA002_01,                                             
  DIANUMPIECLI_45  DIANUMPIECLI_01,                                             
  EMDQTEPRD_45     EMDQTEPRD_01,                                                

  DIANUMDIA002_46  DIANUMDIA002_01,                                             
  DIANUMPIECLI_46  DIANUMPIECLI_01,                                             
  EMDQTEPRD_46     EMDQTEPRD_01,                                                

  DIANUMDIA002_47  DIANUMDIA002_01,                                             
  DIANUMPIECLI_47  DIANUMPIECLI_01,                                             
  EMDQTEPRD_47     EMDQTEPRD_01,                                                

  DIANUMDIA002_48  DIANUMDIA002_01,                                             
  DIANUMPIECLI_48  DIANUMPIECLI_01,                                             
  EMDQTEPRD_48     EMDQTEPRD_01,                                                

  DIANUMDIA002_49  DIANUMDIA002_01,                                             
  DIANUMPIECLI_49  DIANUMPIECLI_01,                                             
  EMDQTEPRD_49     EMDQTEPRD_01,                                                

  DIANUMDIA002_50  DIANUMDIA002_01,                                             
  DIANUMPIECLI_50  DIANUMPIECLI_01,                                             
  EMDQTEPRD_50     EMDQTEPRD_01                                                 
  );                                                                           
                                                                               
                                                                               
                                                                               
create           ascending   index PDQ_R01          on PDCAISSON_ETIQ   (      
     CAINUMCAI);                                                               
