alter table PDPLANIFICATION                                                    
     add     COMMEM001        COMMEM001       ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     COMMEM002        COMMEM002       ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     COMMEM003        COMMEM003       ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     COMMEM004        COMMEM004       ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     COMMEM005        COMMEM005       ;                                

