                                                                               
create domain BCMCONTACT       char(40);                                       
                                                                               
create domain BCMCMDPAR        char(40);                                       
                                                                               
alter table PDBON_COMMANDE                                                     
     add     BCMCONTACT       BCMCONTACT      ;                                
                                                                               
alter table PDBON_COMMANDE                                                     
     add     BCMCMDPAR        BCMCMDPAR       ;                                
