                                                                               
create domain DCIQTERSTEMB     double precision;                               
create domain PPLDATCRE        date;                                           
                                                                               
alter table PDPLANIFICATION                                                    
     add     DCIQTERSTEMB     DCIQTERSTEMB    ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     TPDTYPPRD        TPDTYPPRD       ;                                
                                                                               
alter table PDPLANIFICATION                                                    
     add     PPLDATCRE        PPLDATCRE       ;                                
