                                                                               
alter table CPCPT_A_PAYER                                                      
     add     PJTABR           PJTABR          ;                                
                                                                               
alter table CPCPT_A_PAYER                                                      
     add     PJTANN           PJTANN          ;                                
                                                                               
alter table CPCPT_A_PAYER                                                      
     add     COMNUMCOMINT     COMNUMCOMINT    ;                                
                                                                               
create domain CAPFLGIMPDSC     char(1);                                        
                                                                               
alter table CPCPT_A_PAYER                                                      
     add     CAPFLGIMPDSC     CAPFLGIMPDSC    ;                                
                                                                               
