                                                                               
create domain FOUCLE2          char(6);                                        
                                                                               
create domain COMMNT012        double precision;                               
                                                                               
create domain COMMNT022        double precision;                               
                                                                               
create domain COMCALAUT        char(1);                                        
                                                                               
create domain COMCALAUT2       char(1);                                        
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     FOUCLE2          FOUCLE2         ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMMNT012        COMMNT012       ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMMNT022        COMMNT022       ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMCALAUT        COMCALAUT       ;                                
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMCALAUT2       COMCALAUT2      ;                                
