modify database "dict.gdb";
                                                                               
drop index UTD_U01         ;                                                   
                                                                               
define index UTD_U01          for PDUNI_TRAV_DIA   unique    ascending         
     DIANUM002,                                                                
     CIECLE,                                                                   
     UTRNUMUNITRV;                                                             
                                                                               
define index UTD_R01          for PDUNI_TRAV_DIA   duplicate ascending         
     COMNUMCOM;                                                                
