modify database "dict.gdb";

drop index PDTRA_U01       ;                                                   
                                                                               
define index PDTRA_U01        for PDTRANCHE        unique    ascending         
     TRANUMTRA002,                                                             
     CIECLE,                                                                   
     TRANUMTRA001;                                                             
                                                                               
drop index TRA_R01         ;                                                   
                                                                               
define index TRA_R01          for PDTRANCHE        duplicate ascending         
     TRANUMTRA001;                                                             
                                                                               
drop index TRA_R02         ;                                                   
                                                                               
define index TRA_R02          for PDTRANCHE        duplicate ascending         
     BLONUMGRA001APR,                                                          
     BLONUMGRA002APR,                                                          
     BLORECAPR;                        
     
drop index TRA_R02         ;                                                   
                                                                               
define index TRA_R02          for PDTRANCHE        duplicate ascending         
     BLONUMGRA001APR,                                                          
     BLONUMGRA002APR,                                                          
     BLORECAPR,                                                                
     CIECLE;                                                                   
                                                                               
drop index MOB_U01         ;                                                   
                                                                               
define index MOB_U01          for PDMONTAGE_BLOC   unique    ascending         
     BLONUMGRA001APR,                                                          
     BLONUMGRA002APR,                                                          
     BLORECAPR,                                                                
     CIECLE,                                                                   
     RMSNUMSEQ;                                                                
                                                                               
drop index MOB_U02         ;                                                   
                                                                               
define index MOB_U02          for PDMONTAGE_BLOC   unique    ascending         
     RMSNUMSEQ,                                                                
     CIECLE,                                                                   
     BLONUMBLOAPR;                                                             
                                                                               
drop index SCB_U01         ;                                                   
                                                                               
define index SCB_U01          for PDSCIAGE_BLOCS   unique    ascending         
     RMSNUMSEQ,                                                                
     CIECLE,                                                                   
     SCBDATSCI;           
     
drop index ITR_R02         ;                                                   
                                                                               
define index ITR_R02          for INTRANCHE        duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index ITR_R01         ;                                                   
                                                                               
define index ITR_R01          for INTRANCHE        duplicate ascending         
     ITRNUMPGE,                                                                
     CIECLE;               
     
drop index EMT_U01         ;                                                   
                                                                               
define index EMT_U01          for PDEMBAL_TRANCHE  unique    ascending         
     CAINUMCAI,                                                                
     CIECLE,                                                                   
     TRANUMTRA002;                                                             
                                                                               
drop index EMT_U02         ;                                                   
                                                                               
define index EMT_U02          for PDEMBAL_TRANCHE  duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                               
     
