modify database "dict.gdb";
                                                                               
drop index DCI_U01         ;                                                   
                                                                               
define index DCI_U01          for PDDETAIL_C_I     unique    ascending         
     PJTABR,                                                                   
     PJTANN,                                                                   
     COMNUMCOMINT,                                                             
     CIECLE,                                                                   
     DCINUMLIG;                                                                
