modify database "dict.gdb";
                                                                               
drop index POD_U01         ;                                                   
                                                                               
define index POD_U01          for PDDET_BON_COMMAN unique    ascending         
     BCMNUMBCM,                                                                
     CIECLE,                                                                   
     PODNUMLIG;                                                                
                                                                               
drop index POD_R01         ;                                                   
                                                                               
drop index STR_U01         ;                                                   
                                                                               
define index STR_U01          for PDSORTIE_TRANCHE unique    ascending         
     SPRNUMSOR,                                                                
     CIECLE,                                                                   
     TRANUMTRA002;                                                             
                                                                               
define index STR_R01          for PDSORTIE_TRANCHE duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index RDT_U01         ;                                                   
                                                                               
define index RDT_U01          for PDREDIM_TRANCHE  unique    ascending         
     RDTNUMRED,                                                                
     CIECLE,                                                                   
     TRANUMTRA002,                                                             
     TRANUMTRA001;                                                             
                                                                               
define index RDT_R01          for PDREDIM_TRANCHE  duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index CAS_U02         ;                                                   
                                                                               
define index CAS_R01          for PDCOMMAN_ASSIGN  duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
define index CAS_R02          for PDCOMMAN_ASSIGN  duplicate ascending         
     BLONUMBLOAPR;                                                             
                                                                               
define index CAS_R03          for PDCOMMAN_ASSIGN  duplicate ascending         
     BLONUMGRA001APR,                                                          
     BLONUMGRA002APR,                                                          
     BLORECAPR;                                                                
                                                                               
drop index DDE_U01         ;                                                   
                                                                               
define index DDE_U01          for PDDET_DEBITAGE   unique    ascending         
     DEBNUMRAP,                                                                
     CIECLE,                                                                   
     DDENUMLIG,                                                                
     DDESTU;                                                                   
                                                                               
define index DDE_R02          for PDDET_DEBITAGE   duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index DEB_U01         ;                                                   
                                                                               
define index DEB_U01          for PDDEBITAGE       unique    ascending         
     DEBNUMRAP,                                                                
     CIECLE,                                                                   
     DEBDATPRD;                                                                
                                                                               
define index DEB_R01          for PDDEBITAGE       duplicate ascending         
     DEBDATPRD,                                                                
     CIECLE,                                                                   
     MDECODMAC,                                                                
     QRTCODQRT;                                                                
                                                                               
drop index DDI_U01         ;                                                   
                                                                               
define index DDI_U01          for PDDEB_DIAGRAMME  unique    ascending         
     DEBNUMRAP,                                                                
     CIECLE,                                                                   
     DDENUMLIG,                                                                
     DIANUM002,                                                                
     PDILON,                                                                   
     PDIHAU,                                                                   
     PDIEPA,                                                                   
     TGRCODGRA,                                                                
     TYFCODFIN;                                                                
                                                                               
drop index DRE_U01         ;                                                   
                                                                               
define index DRE_U01          for PDDET_REJET      unique    ascending         
     REJNUMREJ,                                                                
     CIECLE,                                                                   
     DIANUM002,                                                                
     TRANUMTRA002,                                                             
     RRECODREJ;                                                                
                                                                               
define index DRE_R01          for PDDET_REJET      duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
define index DRE_R02          for PDDET_REJET      duplicate ascending         
     DIANUM002,                                                                
     CIECLE;                                                                   
                                                                               
drop index TRF_U01         ;                                                   
                                                                               
define index TRF_U01          for PDTRANCHE_FAC    unique    ascending         
     FTRNUMFAC,                                                                
     CIECLE,                                                                   
     TRANUMTRA002;                                                             
                                                                               
define index TRF_R01          for PDTRANCHE_FAC    duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index BLO_U01         ;                                                   
                                                                               
define index BLO_U01          for PDBLOC           unique    ascending         
     CIECLE,                                                                   
     BLONUMGRA001APR,                                                          
     BLONUMGRA002APR,                                                          
     BLORECAPR,                                                                
     BLONUMGRA001AVT,                                                          
     BLONUMGRA002AVT,                                                          
     BLORECAVT;                                                                
                                                                               
drop index BLO_U02         ;                                                   
