modify database "dict.gdb";
                                                                               
drop index RTR_U01         ;                                                   
                                                                               
define index RTR_U01          for PDREC_TRANCHE    unique    ascending         
     RCTNUMREC,                                                                
     CIECLE,                                                                   
     TRANUMTRA002,                                                             
     PODNUMLIG;                                                                
                                                                               
drop index PDTRD_U01       ;                                                   
                                                                               
define index PDTRD_U01        for PDTRANCHE_DEF    unique    ascending         
     TRANUMTRA002,                                                             
     CIECLE,                                                                   
     DTRCODDEF;                                                                
                                                                               
drop index DOS_U01         ;                                                   
                                                                               
define index DOS_U01          for PDDET_OPER_SURF  unique    ascending         
     OSUNUMRAP,                                                                
     CIECLE,                                                                   
     DOSNUMLIG,                                                                
     DOSSTU;                                                                   
                                                                               
define index DOS_R01          for PDDET_OPER_SURF  duplicate ascending         
     TRANUMTRA002,                                                             
     CIECLE;                                                                   
                                                                               
drop index TRS_U01         ;                                                   
                                                                               
define index TRS_U01          for PDTRANCHE_SOUM   unique    ascending         
     TRANUMTRA002,                                                             
     CIECLE,                                                                   
     SOUNUMSOU;                                                                
