/devl/pro_appl/grf/hgdl/990526-152815.gdl
 
modify database "dict.gdb";
/* VVNTGRA Créer pour remédier un problème de sélection des données de impromptu
  ;/T/ 
  ;
  ;/P/ Programmeur..: Patrick Langlois
  ;    Date création: 26 Mai 1999
  ;    Description..: Impromptu ne sélectionne pas les données avec le "with" il faIt un produit 
  ;                   cartésien et ensuite il applique de with. Le rapport est trop long  à exécuter.
  ;                   Avec la vue c'est la base de données qui va faire le travail.
  ;
  ;
*/
DEFINE VIEW V_VNTGRA OF   
        T1 IN PDEMBAL_TRANCHE  CROSS 
        T2 IN PDTRANCHE        CROSS 
        T3 IN PDEXPEDITION     CROSS 
        T4 IN PDTYPE_GRANIT    CROSS
        T5 IN PDDETAIL_C_I     CROSS 
        T6 IN PDCOMMAN_INTERNE CROSS 
        T7 IN PDBON_LIVRAISON   
WITH  T1.CIECLE       = T5.CIECLE       AND
      T1.DCINUMLIG    = T5.DCINUMLIG    AND 
      T1.PJTABR       = T5.PJTABR       AND
      T1.PJTANN       = T5.PJTANN       AND 
      T1.COMNUMCOMINT = T5.COMNUMCOMINT AND
      T2.CIECLE       = T1.CIECLE       AND 
      T2.TRANUMTRA002 = T1.TRANUMTRA002 AND
      T6.CIECLE       = T5.CIECLE       AND
      T6.COMNUMCOMINT = T5.COMNUMCOMINT AND
      T6.PJTABR       = T5.PJTABR       AND
      T6.PJTANN       = T5.PJTANN       AND 
      T6.CIECLE       = T7.CIECLE       AND 
      T6.PJTABR       = T7.PJTABR       AND 
      T6.COMNUMCOMINT = T7.COMNUMCOMINT AND
      T6.CLICLE       = T7.CLICLE       AND
      T7.CIECLE       = T3.CIECLE       AND
      T7.EXPNUMEXP    = T3.EXPNUMEXP    AND
      T2.CIECLE       = T4.CIECLE       AND
      T2.TGRCODGRA    = T4.TGRCODGRA   
T1.CIECLE,
T1.CAINUMCAI,
T1.TRANUMTRA002,
T1.EMTSURMC2VEN,
T2.TGRCODGRA,
T2.TYFCODFIN,
T2.TRAEPA,  
T3.EXPDATEXP,
T4.TGRDSCFRA001,
T5.DCIPRIUNMPRD;
 
----------------------------------------------------------
