modify database "dict.gdb";
                                                                               
drop index COM_R02         ;                                                   
                                                                               
define index COM_R02          for PDCOMMAN_INTERNE duplicate ascending         
     COMNUMCOM,                                                                
     CIECLE;                                                                   
                                                                               
drop index COM_U01         ;                                                   
                                                                               
define index COM_U01          for PDCOMMAN_INTERNE unique    ascending         
     PJTABR,                                                                   
     CIECLE,                                                                   
     COMNUMCOMINT,                                                             
     PJTANN;                                                                   
