modify database "dict.gdb";
                                                                               
drop index FOU_U01         ;                                                   
                                                                               
define index FOU_U01          for CPFOURNISSEUR    unique    ascending         
     FOUCLE,                                                                   
     FOUCIECLE;                                                                
                                                                               
drop index RAD_U01         ;                                                   
                                                                               
define index RAD_U01          for MCREF_ADRESSE    unique    ascending         
     REFCLETYP,                                                                
     REFCLENUM,                                                                
     RADCLE,                                                                   
     REFCIECLE;                                                                
                                                                               
drop index DIA_R01         ;                                                   
                                                                               
define index DIA_R01          for PDDIAGRAMME      duplicate ascending         
     DIANUM002,                                                                
     CIECLE,                                                                   
     PJTABR;                                                                   
                                                                               
drop index DIA_U01         ;                                                   
                                                                               
define index DIA_U01          for PDDIAGRAMME      unique    ascending         
     PJTABR,                                                                   
     DIANUMDIA002,                                                             
     DIANUMDIA001,                                                             
     CIECLE;                                                                   
                                                                               
drop index DIA_U01         ;                                                   
                                                                               
define index DIA_U01          for PDDIAGRAMME      unique    ascending         
     PJTABR,                                                                   
     DIANUMDIA002,                                                             
     CIECLE,                                                                   
     DIANUMDIA001;                                                             
                                                                               
define index DIA_R02          for PDDIAGRAMME      duplicate ascending         
     COMNUMCOM;                                                                
                                                                               
drop index DIA_U01         ;                                                   
                                                                               
define index DIA_U01          for PDDIAGRAMME      unique    ascending         
     DIANUMDIA002,                                                             
     CIECLE,                                                                   
     PJTABR,                                                                   
     DIANUMDIA001;                                                             
                                                                               
                                                                               
define index DIA_R04          for PDDIAGRAMME      duplicate ascending         
     PJTABR,                                                                   
     PJTANN,                                                                   
     COMNUMCOMINT;                                                             
