/gra/pro_appl/pgl/hgdl/990715-151247.gdl
 
connect dict.gdb;

drop view VPRE_PRD;


create domain xxxENLCLE char(4);                                               
alter table ARPRD_ENT                                                          
  add xxxENLCLE xxxENLCLE;                                                     
update ARPRD_ENT        set xxxENLCLE = ENLCLE;                                
alter table ARPRD_ENT                                                          
  drop ENLCLE          ;                                                       
drop index ENL_U01         ;                                                   
alter table ARENT_LOCAL                                                        
  add xxxENLCLE xxxENLCLE;                                                     
update ARENT_LOCAL      set xxxENLCLE = ENLCLE;                                
alter table ARENT_LOCAL                                                        
  drop ENLCLE          ;                                                       
alter table ARDEC_DETAIL                                                       
  add xxxENLCLE xxxENLCLE;                                                     
update ARDEC_DETAIL     set xxxENLCLE = ENLCLE;                                
alter table ARDEC_DETAIL                                                       
  drop ENLCLE          ;                                                       
drop domain ENLCLE          ;                                                  
create domain ENLCLE char(5);                                                  
alter table ARPRD_ENT                                                          
  add ENLCLE ENLCLE;                                                           
update ARPRD_ENT        set ENLCLE = xxxENLCLE;                                
alter table ARPRD_ENT                                                          
  drop xxxENLCLE          ;                                                    
alter table ARENT_LOCAL                                                        
  add ENLCLE ENLCLE;                                                           
update ARENT_LOCAL      set ENLCLE = xxxENLCLE;                                
alter table ARENT_LOCAL                                                        
  drop xxxENLCLE          ;                                                    
create unique index ENL_U01          on ARENT_LOCAL     (                      
    CIECLE,                                                                    
    ENTCLE,                                                                    
    ENLCLE);                                                                   
alter table ARDEC_DETAIL                                                       
  add ENLCLE ENLCLE;                                                           
update ARDEC_DETAIL     set ENLCLE = xxxENLCLE;                                
alter table ARDEC_DETAIL                                                       
  drop xxxENLCLE          ;                                                    
drop domain xxxENLCLE          ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgl/hgdl/990715-152126.gdl
 
connect dict.gdb;
                                                                               
drop index ENL_U01         ;                                                   
                                                                               
create unique    ascending   index ENL_U01          on ARENT_LOCAL      (      
     CIECLE,                                                                   
     ENTCLE);                                                                  
                                                                               
drop index ENL_U01         ;                                                   
                                                                               
create unique    ascending   index ENL_U01          on ARENT_LOCAL      (      
     CIECLE,                                                                   
     ENTCLE,                                                                   
     ENLCLE);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgl/hgdl/990715-152829.gdl
 
connect dict.gdb;
create view VPRE_PRD
as
select PRE.CIECLE,
PRE.PRDCLE,
PRE.ENTCLE,
PRE.ENLCLE,
PRE.PREQTEDEM,
PRE.PREQTECOM,
PRE.PREQTEPHY,
PRE.PRECOUMYN,
PRE.PREDERCOU,
PRE.PREPOICOM,
PRE.PREFLGGESMAX,
PRE.PREQTEMAX,
PRE.PREFLGAUTNEG,
PRD.PRDTYP,
PRD.PRDCAT,
PRD.PRDSTU,
PRD.PRDDSC1,
PRD.PRDDSC2,
PRD.PRDDSC3,
PRD.PRDUNI,
PRD.PRDPDSUNI,
PRD.PRDVOLUNI,
PRD.PRDCPTINV,
PRD.PRDUNAINV,
PRD.PRDFLGRESFOR,
PRD.PRDMULACC,
PRD.PRDGRPINV
from ARPRD_ENT PRE ,
ARPRODUIT PRD
where PRE.CIECLE = PRD.CIECLE and
PRE.PRDCLE = PRD.PRDCLE;
 
----------------------------------------------------------
/gra/pro_appl/pgl/hgdl/990722-093535.gdl
 
connect dict.gdb;
                                                                               
create domain CDEREFFOU        char(15);                                       
                                                                               
alter table ARCMD_DETAIL                                                       
     add     CDEREFFOU        CDEREFFOU       ;                                
 
----------------------------------------------------------
