/gra/pro_appl/pgl/hgdl/990829-142131.gdl
 
connect dict.gdb;
                                                                               
create domain xxxADECP char(7)                                           ;     
alter table ARADRESSE_EXP                                                      
  add xxxADECP xxxADECP;                                                       
update ARADRESSE_EXP    set xxxADECP = ADECP;                                  
alter table ARADRESSE_EXP                                                      
  drop ADECP           ;                                                       
drop domain ADECP           ;                                                  
create domain ADECP char(10)                                          ;        
alter table ARADRESSE_EXP                                                      
  add ADECP ADECP;                                                             
update ARADRESSE_EXP    set ADECP = xxxADECP;                                  
alter table ARADRESSE_EXP                                                      
  drop xxxADECP           ;                                                    
drop domain xxxADECP           ;                                               
                                                                               
drop table ARCMD_ADRESSE   ;                                                   
                                                                               
create domain xxxCDEQTECOM numeric(9,3)                                      ; 
alter table ARCMD_DETAIL                                                       
  add xxxCDEQTECOM xxxCDEQTECOM;                                               
update ARCMD_DETAIL     set xxxCDEQTECOM = CDEQTECOM;                          
alter table ARCMD_DETAIL                                                       
  drop CDEQTECOM       ;                                                       
drop domain CDEQTECOM       ;                                                  
create domain CDEQTECOM double precision                                  ;    
alter table ARCMD_DETAIL                                                       
  add CDEQTECOM CDEQTECOM;                                                     
update ARCMD_DETAIL     set CDEQTECOM = xxxCDEQTECOM;                          
alter table ARCMD_DETAIL                                                       
  drop xxxCDEQTECOM       ;                                                    
drop domain xxxCDEQTECOM       ;                                               
                                                                               
create domain xxxCDEQTEREC numeric(9,3)                                      ; 
alter table ARCMD_DETAIL                                                       
  add xxxCDEQTEREC xxxCDEQTEREC;                                               
update ARCMD_DETAIL     set xxxCDEQTEREC = CDEQTEREC;                          
alter table ARCMD_DETAIL                                                       
  drop CDEQTEREC       ;                                                       
drop domain CDEQTEREC       ;                                                  
create domain CDEQTEREC double precision                                  ;    
alter table ARCMD_DETAIL                                                       
  add CDEQTEREC CDEQTEREC;                                                     
update ARCMD_DETAIL     set CDEQTEREC = xxxCDEQTEREC;                          
alter table ARCMD_DETAIL                                                       
  drop xxxCDEQTEREC       ;                                                    
drop domain xxxCDEQTEREC       ;                                               
                                                                               
create domain xxxCDEQTEREJ numeric(9,3)                                      ; 
alter table ARCMD_DETAIL                                                       
  add xxxCDEQTEREJ xxxCDEQTEREJ;                                               
update ARCMD_DETAIL     set xxxCDEQTEREJ = CDEQTEREJ;                          
alter table ARCMD_DETAIL                                                       
  drop CDEQTEREJ       ;                                                       
drop domain CDEQTEREJ       ;                                                  
create domain CDEQTEREJ double precision                                  ;    
alter table ARCMD_DETAIL                                                       
  add CDEQTEREJ CDEQTEREJ;                                                     
update ARCMD_DETAIL     set CDEQTEREJ = xxxCDEQTEREJ;                          
alter table ARCMD_DETAIL                                                       
  drop xxxCDEQTEREJ       ;                                                    
drop domain xxxCDEQTEREJ       ;                                               
                                                                               
create domain CDETERESCACH     char(4);                                        
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  FOCTERESCACH    ;                                                   
                                                                               
alter table ARCMD_DETAIL                                                       
     add     CDETERESCACH     CDETERESCACH    ;                                
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  PROCLE          ;                                                   
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  ACTCLE          ;                                                   
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  UNICAT          ;                                                   
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  UNICLE          ;                                                   
                                                                               
alter table ARCMD_DETAIL                                                       
     drop  IMMCLE          ;                                                   
 
create domain CMDNBRITECMP     integer;                                        
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDNBRITECMP     CMDNBRITECMP    ;                                
                                                                               
drop table INDECOMPTE      ;                                                   
                                                                               
create table ARDECOMPTE (                                                      
  CIECLE           CIECLE,                                                     
  ENTCLE           ENTCLE,                                                     
  PECCLE           PECCLE,                                                     
  DECNUMINV        DECNUMINV,                                                  
  PRDGRPINV        PRDGRPINV,                                                  
  DECUSRCRE        DECUSRCRE,                                                  
  DECDATCRE        DECDATCRE,                                                  
  DECHRECRE        DECHRECRE,                                                  
  DECUSRMOD        DECUSRMOD,                                                  
  DECDATMOD        DECDATMOD,                                                  
  DECHREMOD        DECHREMOD,                                                  
  DECSTU           DECSTU,                                                     
  DECDATAPP        DECDATAPP,                                                  
  DECDATTRF        DECDATTRF,                                                  
  DECHRETRF        DECHRETRF,                                                  
  DECUSRTRF        DECUSRTRF,                                                  
  DECDSC1          DECDSC1,                                                    
  DECDSC2          DECDSC2,                                                    
  DECMNT           DECMNT                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index DEC_U01          on ARDECOMPTE       (      
     CIECLE,                                                                   
     ENTCLE,                                                                   
     DECNUMINV,                                                                
     PRDGRPINV);                                                               
                                                                               
drop table INDEC_DETAIL    ;                                                   
                                                                               
create table ARDEC_DETAIL (                                                    
  CIECLE           CIECLE,                                                     
  ENTCLE           ENTCLE,                                                     
  DECNUMINV        DECNUMINV,                                                  
  PRDGRPINV        PRDGRPINV,                                                  
  PRDCLE           PRDCLE,                                                     
  DEDQTEINF        DEDQTEINF,                                                  
  DEDQTEPHY        DEDQTEPHY,                                                  
  DEDMNTAJT        DEDMNTAJT,                                                  
  DEDMNT           DEDMNT,                                                     
  ENLCLE           ENLCLE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index DED_U01          on ARDEC_DETAIL     (      
     CIECLE,                                                                   
     ENTCLE,                                                                   
     DECNUMINV,                                                                
     PRDGRPINV,                                                                
     PRDCLE);                                                                  
                                                                               
alter table ARDER_ITEM                                                         
     drop  PROCLE          ;                                                   
                                                                               
alter table ARDER_ITEM                                                         
     drop  ACTCLE          ;                                                   
                                                                               
alter table ARDER_ITEM                                                         
     drop  UNICAT          ;                                                   
                                                                               
alter table ARDER_ITEM                                                         
     drop  UNICLE          ;                                                   
                                                                               
alter table ARDER_ITEM                                                         
     drop  IMMCLE          ;                                                   
                                                                               
create domain xxxDEIQTEFAC numeric(9,3)                                      ; 
alter table ARDER_ITEM                                                         
  add xxxDEIQTEFAC xxxDEIQTEFAC;                                               
update ARDER_ITEM       set xxxDEIQTEFAC = DEIQTEFAC;                          
alter table ARDER_ITEM                                                         
  drop DEIQTEFAC       ;                                                       
drop domain DEIQTEFAC       ;                                                  
create domain DEIQTEFAC double precision                                  ;    
alter table ARDER_ITEM                                                         
  add DEIQTEFAC DEIQTEFAC;                                                     
update ARDER_ITEM       set DEIQTEFAC = xxxDEIQTEFAC;                          
alter table ARDER_ITEM                                                         
  drop xxxDEIQTEFAC       ;                                                    
drop domain xxxDEIQTEFAC       ;                                               
                                                                               
create domain xxxENTCP char(7)                                           ;     
alter table ARENTREPOT                                                         
  add xxxENTCP xxxENTCP;                                                       
update ARENTREPOT       set xxxENTCP = ENTCP;                                  
alter table ARENTREPOT                                                         
  drop ENTCP           ;                                                       
drop domain ENTCP           ;                                                  
create domain ENTCP char(10)                                          ;        
alter table ARENTREPOT                                                         
  add ENTCP ENTCP;                                                             
update ARENTREPOT       set ENTCP = xxxENTCP;                                  
alter table ARENTREPOT                                                         
  drop xxxENTCP           ;                                                    
drop domain xxxENTCP           ;                                               
                                                                               
drop table ARENT_LOCALISAT ;                                                   
                                                                               
create table ARENT_LOCAL (                                                     
  CIECLE           CIECLE,                                                     
  ENTCLE           ENTCLE,                                                     
  ENLCLE           ENLCLE,                                                     
  ENLDSC           ENLDSC                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index ENL_U01          on ARENT_LOCAL      (      
     CIECLE,                                                                   
     ENTCLE,                                                                   
     ENLCLE);                                                                  
 
drop table INMOUVEMENT     ;                                                   
                                                                               
drop table INMOU_DETAIL    ;                                                   
                                                                               
drop table INMOU_IMPUTATION;                                                   
                                                                               
drop table INMOU_SEQ       ;                                                   
                                                                               
create table ARMOUVEMENT (                                                     
  CIECLE           CIECLE,                                                     
  ENTCLE           ENTCLE,                                                     
  MOUCLE           MOUCLE,                                                     
  PECCLE           PECCLE,                                                     
  LARCLE           LARCLE,                                                     
  MOUSTU           MOUSTU,                                                     
  MOUTYP           MOUTYP,                                                     
  MOUDAT           MOUDAT,                                                     
  MOUDATAPP        MOUDATAPP,                                                  
  MOUDATJOU        MOUDATJOU,                                                  
  MOUHREJOU        MOUHREJOU,                                                  
  MOUUSRCRE        MOUUSRCRE,                                                  
  MOUDATCRE        MOUDATCRE,                                                  
  MOUHRECRE        MOUHRECRE,                                                  
  MOUUSRMOD        MOUUSRMOD,                                                  
  MOUDATMOD        MOUDATMOD,                                                  
  MOUHREMOD        MOUHREMOD,                                                  
  MOURES           MOURES,                                                     
  MOUDSC1          MOUDSC1,                                                    
  MOUDSC2          MOUDSC2,                                                    
  MOUDSC3          MOUDSC3,                                                    
  MOUNBRITE        MOUNBRITE,                                                  
  MOUMNTNET        MOUMNTNET,                                                  
  HISCLE           HISCLE,                                                     
  MOUMNTDBT        MOUMNTDBT,                                                  
  MOUMNTCRT        MOUMNTCRT                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index MOU_U01          on ARMOUVEMENT      (      
     CIECLE,                                                                   
     MOUCLE);                                                                  
                                                                               
create table ARMOU_DETAIL (                                                    
  CIECLE           CIECLE,                                                     
  MOUCLE           MOUCLE,                                                     
  MODTIMSTP        MODTIMSTP,                                                  
  PRDCLE           PRDCLE,                                                     
  MODQTE           MODQTE,                                                     
  ENTCLE           ENTCLE,                                                     
  CPTCLE           CPTCLE,                                                     
  UNACLE           UNACLE,                                                     
  PRJCLE           PRJCLE,                                                     
  PRACLE           PRACLE,                                                     
  MODPRIUNI        MODPRIUNI,                                                  
  MODMNTNET        MODMNTNET                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index MOD_U01          on ARMOU_DETAIL     (      
     CIECLE,                                                                   
     MOUCLE,                                                                   
     MODTIMSTP);                                                               
                                                                               
create table ARMOU_IMPUTATION (                                                
  CIECLE           CIECLE,                                                     
  MOUCLE           MOUCLE,                                                     
  MIMTIMSTP        MIMTIMSTP,                                                  
  CPTCLE           CPTCLE,                                                     
  UNACLE           UNACLE,                                                     
  PRJCLE           PRJCLE,                                                     
  PRACLE           PRACLE,                                                     
  MIMCODDC         MIMCODDC,                                                   
  MIMMNT           MIMMNT                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create           ascending   index MIM_R01          on ARMOU_IMPUTATION (      
     CIECLE,                                                                   
     MOUCLE,                                                                   
     MIMTIMSTP);                                                               
                                                                               
drop index MOD_U01         ;                                                   
                                                                               
create           ascending   index MOD_R01          on ARMOU_DETAIL     (      
     CIECLE,                                                                   
     MOUCLE,                                                                   
     MODTIMSTP);                                                               
                                                                               
create table ARMOU_SEQ (                                                       
  CIECLE           CIECLE,                                                     
  MOSANNCLE        MOSANNCLE,                                                  
  MOSNUMSEQ        MOSNUMSEQ,                                                  
  MOSLONNUM        MOSLONNUM                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index MOS_U01          on ARMOU_SEQ        (      
     CIECLE,                                                                   
     MOSANNCLE);                                                               
                                                                               
drop table ARPRD_ENTREPOT  ;                                                   
                                                                               
create table ARPRD_ENT (                                                       
  CIECLE           CIECLE,                                                     
  PRDCLE           PRDCLE,                                                     
  ENTCLE           ENTCLE,                                                     
  ENLCLE           ENLCLE,                                                     
  PREQTEDEM        PREQTEDEM,                                                  
  PREQTECOM        PREQTECOM,                                                  
  PREQTEPHY        PREQTEPHY,                                                  
  PRECOUMYN        PRECOUMYN,                                                  
  PREDERCOU        PREDERCOU,                                                  
  PREPOICOM        PREPOICOM,                                                  
  PREFLGGESMAX     PREFLGGESMAX,                                               
  PREQTEMAX        PREQTEMAX,                                                  
  PREFLGAUTNEG     PREFLGAUTNEG,                                               
  PREDATDERINVPHY  PREDATDERINVPHY,                                            
  PREQTEDERINVPHY  PREQTEDERINVPHY,                                            
  PREVAL           PREVAL,                                                     
  PREQTEPHYPNI     PREQTEPHYPNI                                                
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index PRE_U01          on ARPRD_ENT        (      
     CIECLE,                                                                   
     PRDCLE,                                                                   
     ENTCLE);                                                                  
                                                                               
create domain xxxMODQTE numeric(9,3)                                      ;    
alter table ARMOU_DETAIL                                                       
  add xxxMODQTE xxxMODQTE;                                                     
update ARMOU_DETAIL     set xxxMODQTE = MODQTE;                                
alter table ARMOU_DETAIL                                                       
  drop MODQTE          ;                                                       
drop domain MODQTE          ;                                                  
create domain MODQTE double precision                                  ;       
alter table ARMOU_DETAIL                                                       
  add MODQTE MODQTE;                                                           
update ARMOU_DETAIL     set MODQTE = xxxMODQTE;                                
alter table ARMOU_DETAIL                                                       
  drop xxxMODQTE          ;                                                    
drop domain xxxMODQTE          ;                                               
                                                                               
create domain xxxPREQTECOM numeric(9,3)                                      ; 
alter table ARPRD_ENT                                                          
  add xxxPREQTECOM xxxPREQTECOM;                                               
update ARPRD_ENT        set xxxPREQTECOM = PREQTECOM;                          
alter table ARPRD_ENT                                                          
  drop PREQTECOM       ;                                                       
drop domain PREQTECOM       ;                                                  
create domain PREQTECOM double precision                                  ;    
alter table ARPRD_ENT                                                          
  add PREQTECOM PREQTECOM;                                                     
update ARPRD_ENT        set PREQTECOM = xxxPREQTECOM;                          
alter table ARPRD_ENT                                                          
  drop xxxPREQTECOM       ;                                                    
drop domain xxxPREQTECOM       ;                                               
                                                                               
create domain xxxPREQTEDEM numeric(9,3)                                      ; 
alter table ARPRD_ENT                                                          
  add xxxPREQTEDEM xxxPREQTEDEM;                                               
update ARPRD_ENT        set xxxPREQTEDEM = PREQTEDEM;                          
alter table ARPRD_ENT                                                          
  drop PREQTEDEM       ;                                                       
drop domain PREQTEDEM       ;                                                  
create domain PREQTEDEM double precision                                  ;    
alter table ARPRD_ENT                                                          
  add PREQTEDEM PREQTEDEM;                                                     
update ARPRD_ENT        set PREQTEDEM = xxxPREQTEDEM;                          
alter table ARPRD_ENT                                                          
  drop xxxPREQTEDEM       ;                                                    
drop domain xxxPREQTEDEM       ;                                               
                                                                               
create domain xxxPREQTEDERINVPHY numeric(9,3);
alter table ARPRD_ENT                                                          
  add xxxPREQTEDERINVPHY xxxPREQTEDERINVPHY;                                   
update ARPRD_ENT        set xxxPREQTEDERINVPHY = PREQTEDERINVPHY;              
alter table ARPRD_ENT                                                          
  drop PREQTEDERINVPHY ;                                                       
drop domain PREQTEDERINVPHY ;                                                  
create domain PREQTEDERINVPHY double precision;
alter table ARPRD_ENT                                                          
  add PREQTEDERINVPHY PREQTEDERINVPHY;                                         
update ARPRD_ENT        set PREQTEDERINVPHY = xxxPREQTEDERINVPHY;              
alter table ARPRD_ENT                                                          
  drop xxxPREQTEDERINVPHY ;                                                    
drop domain xxxPREQTEDERINVPHY ;                                               
                                                                               
create domain xxxPREQTEMAX numeric(9,3)                                      ; 
alter table ARPRD_ENT                                                          
  add xxxPREQTEMAX xxxPREQTEMAX;                                               
update ARPRD_ENT        set xxxPREQTEMAX = PREQTEMAX;                          
alter table ARPRD_ENT                                                          
  drop PREQTEMAX       ;                                                       
drop domain PREQTEMAX       ;                                                  
create domain PREQTEMAX double precision                                  ;    
alter table ARPRD_ENT                                                          
  add PREQTEMAX PREQTEMAX;                                                     
update ARPRD_ENT        set PREQTEMAX = xxxPREQTEMAX;                          
alter table ARPRD_ENT                                                          
  drop xxxPREQTEMAX       ;                                                    
drop domain xxxPREQTEMAX       ;                                               
                                                                               
create domain xxxPREQTEPHY numeric(9,3)                                      ; 
alter table ARPRD_ENT                                                          
  add xxxPREQTEPHY xxxPREQTEPHY;                                               
update ARPRD_ENT        set xxxPREQTEPHY = PREQTEPHY;                          
alter table ARPRD_ENT                                                          
  drop PREQTEPHY       ;                                                       
drop domain PREQTEPHY       ;                                                  
create domain PREQTEPHY double precision                                  ;    
alter table ARPRD_ENT                                                          
  add PREQTEPHY PREQTEPHY;                                                     
update ARPRD_ENT        set PREQTEPHY = xxxPREQTEPHY;                          
alter table ARPRD_ENT                                                          
  drop xxxPREQTEPHY       ;                                                    
drop domain xxxPREQTEPHY       ;                                               
                                                                               
create domain xxxPREQTEPHYPNI numeric(9,3);
alter table ARPRD_ENT                                                          
  add xxxPREQTEPHYPNI xxxPREQTEPHYPNI;                                         
update ARPRD_ENT        set xxxPREQTEPHYPNI = PREQTEPHYPNI;                    
alter table ARPRD_ENT                                                          
  drop PREQTEPHYPNI    ;                                                       
drop domain PREQTEPHYPNI    ;                                                  
create domain PREQTEPHYPNI double precision                                  ; 
alter table ARPRD_ENT                                                          
  add PREQTEPHYPNI PREQTEPHYPNI;                                               
update ARPRD_ENT        set PREQTEPHYPNI = xxxPREQTEPHYPNI;                    
alter table ARPRD_ENT                                                          
  drop xxxPREQTEPHYPNI    ;                                                    
drop domain xxxPREQTEPHYPNI    ;                                               
                                                                               
drop table ARPRD_FOURNIS   ;                                                   
                                                                               
create table ARPRD_FOU (                                                       
  CIECLE           CIECLE,                                                     
  PRDCLE           PRDCLE,                                                     
  FOUCIECLE        FOUCIECLE,                                                  
  FOUCLE           FOUCLE,                                                     
  PDFPRDCLEFOU     PDFPRDCLEFOU,                                               
  PDFDATDERACH     PDFDATDERACH,                                               
  PDFDERCOU        PDFDERCOU,                                                  
  PDFQTECOM        PDFQTECOM,                                                  
  PDFNBRLIV        PDFNBRLIV,                                                  
  PDFNBRJRSCMDLIV  PDFNBRJRSCMDLIV                                             
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index PFO_U01          on ARPRD_FOU        (      
     CIECLE,                                                                   
     PRDCLE,                                                                   
     FOUCIECLE,                                                                
     FOUCLE);                                                                  
                                                                               
create domain xxxPRHQTEINVAVA numeric(9,3);
alter table ARPRD_HISTO                                                        
  add xxxPRHQTEINVAVA xxxPRHQTEINVAVA;                                         
update ARPRD_HISTO      set xxxPRHQTEINVAVA = PRHQTEINVAVA;                    
alter table ARPRD_HISTO                                                        
  drop PRHQTEINVAVA    ;                                                       
drop domain PRHQTEINVAVA    ;                                                  
create domain PRHQTEINVAVA double precision                                  ; 
alter table ARPRD_HISTO                                                        
  add PRHQTEINVAVA PRHQTEINVAVA;                                               
update ARPRD_HISTO      set PRHQTEINVAVA = xxxPRHQTEINVAVA;                    
alter table ARPRD_HISTO                                                        
  drop xxxPRHQTEINVAVA    ;                                                    
drop domain xxxPRHQTEINVAVA    ;                                               
                                                                               
create domain xxxPRHQTETRS numeric(9,3)                                      ; 
alter table ARPRD_HISTO                                                        
  add xxxPRHQTETRS xxxPRHQTETRS;                                               
update ARPRD_HISTO      set xxxPRHQTETRS = PRHQTETRS;                          
alter table ARPRD_HISTO                                                        
  drop PRHQTETRS       ;                                                       
drop domain PRHQTETRS       ;                                                  
create domain PRHQTETRS double precision                                  ;    
alter table ARPRD_HISTO                                                        
  add PRHQTETRS PRHQTETRS;                                                     
update ARPRD_HISTO      set PRHQTETRS = xxxPRHQTETRS;                          
alter table ARPRD_HISTO                                                        
  drop xxxPRHQTETRS       ;                                                    
drop domain xxxPRHQTETRS       ;                                               
                                                                               
create domain xxxPRDMULACC numeric(9,3)                                      ; 
alter table ARPRODUIT                                                          
  add xxxPRDMULACC xxxPRDMULACC;                                               
update ARPRODUIT        set xxxPRDMULACC = PRDMULACC;                          
alter table ARPRODUIT                                                          
  drop PRDMULACC       ;                                                       
drop domain PRDMULACC       ;                                                  
create domain PRDMULACC double precision                                  ;    
alter table ARPRODUIT                                                          
  add PRDMULACC PRDMULACC;                                                     
update ARPRODUIT        set PRDMULACC = xxxPRDMULACC;                          
alter table ARPRODUIT                                                          
  drop xxxPRDMULACC       ;                                                    
drop domain xxxPRDMULACC       ;                                               
                                                                               
alter table ARPRODUIT                                                          
     drop  PRDDEPAUT       ;                                                   
 
create domain RECNBRITECMP     integer;                                        
                                                                               
alter table ARRECEPTION                                                        
     add     RECNBRITECMP     RECNBRITECMP    ;                                
                                                                               
create domain REDTERESCACH     char(4);                                        
                                                                               
create domain xxxREDQTEFAC numeric(9,3)                                      ; 
alter table ARREC_DETAIL                                                       
  add xxxREDQTEFAC xxxREDQTEFAC;                                               
update ARREC_DETAIL     set xxxREDQTEFAC = REDQTEFAC;                          
alter table ARREC_DETAIL                                                       
  drop REDQTEFAC       ;                                                       
drop domain REDQTEFAC       ;                                                  
create domain REDQTEFAC double precision                                  ;    
alter table ARREC_DETAIL                                                       
  add REDQTEFAC REDQTEFAC;                                                     
update ARREC_DETAIL     set REDQTEFAC = xxxREDQTEFAC;                          
alter table ARREC_DETAIL                                                       
  drop xxxREDQTEFAC       ;                                                    
drop domain xxxREDQTEFAC       ;                                               
                                                                               
create domain xxxREDQTEREC numeric(9,3)                                      ; 
alter table ARREC_DETAIL                                                       
  add xxxREDQTEREC xxxREDQTEREC;                                               
update ARREC_DETAIL     set xxxREDQTEREC = REDQTEREC;                          
alter table ARREC_DETAIL                                                       
  drop REDQTEREC       ;                                                       
drop domain REDQTEREC       ;                                                  
create domain REDQTEREC double precision                                  ;    
alter table ARREC_DETAIL                                                       
  add REDQTEREC REDQTEREC;                                                     
update ARREC_DETAIL     set REDQTEREC = xxxREDQTEREC;                          
alter table ARREC_DETAIL                                                       
  drop xxxREDQTEREC       ;                                                    
drop domain xxxREDQTEREC       ;                                               
                                                                               
create domain xxxREDQTERECREJ numeric(9,3);                                  
alter table ARREC_DETAIL                                                       
  add xxxREDQTERECREJ xxxREDQTERECREJ;                                         
update ARREC_DETAIL     set xxxREDQTERECREJ = REDQTERECREJ;                    
alter table ARREC_DETAIL                                                       
  drop REDQTERECREJ    ;                                                       
drop domain REDQTERECREJ    ;                                                  
create domain REDQTERECREJ double precision                                  ; 
alter table ARREC_DETAIL                                                       
  add REDQTERECREJ REDQTERECREJ;                                               
update ARREC_DETAIL     set REDQTERECREJ = xxxREDQTERECREJ;                    
alter table ARREC_DETAIL                                                       
  drop xxxREDQTERECREJ    ;                                                    
drop domain xxxREDQTERECREJ    ;                                               
                                                                               
create domain xxxREDQTERET numeric(9,3)                                      ; 
alter table ARREC_DETAIL                                                       
  add xxxREDQTERET xxxREDQTERET;                                               
update ARREC_DETAIL     set xxxREDQTERET = REDQTERET;                          
alter table ARREC_DETAIL                                                       
  drop REDQTERET       ;                                                       
drop domain REDQTERET       ;                                                  
create domain REDQTERET double precision                                  ;    
alter table ARREC_DETAIL                                                       
  add REDQTERET REDQTERET;                                                     
update ARREC_DETAIL     set REDQTERET = xxxREDQTERET;                          
alter table ARREC_DETAIL                                                       
  drop xxxREDQTERET       ;                                                    
drop domain xxxREDQTERET       ;                                               
                                                                               
alter table ARREC_DETAIL                                                       
     drop  PROCLE          ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     drop  ACTCLE          ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     drop  UNICAT          ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     drop  UNICLE          ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     drop  IMMCLE          ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     drop  FOCTERESCACH    ;                                                   
                                                                               
alter table ARREC_DETAIL                                                       
     add     REDTERESCACH     REDTERESCACH    ;                                
                                                                               
alter table ARREC_IMPUTATION                                                   
     drop  PROCLE          ;                                                   
                                                                               
alter table ARREC_IMPUTATION                                                   
     drop  ACTCLE          ;                                                   
                                                                               
alter table ARREC_IMPUTATION                                                   
     drop  UNICAT          ;                                                   
                                                                               
alter table ARREC_IMPUTATION                                                   
     drop  UNICLE          ;                                                   
                                                                               
alter table ARREC_IMPUTATION                                                   
     drop  IMMCLE          ;                                                   
                                                                               
create domain REQCLENUM        numeric(9,2);                                   
                                                                               
create domain REQDSC           char(40);                                       
                                                                               
create domain REQQTEREC        double precision;                               
                                                                               
create domain REQTAXTYPTPS     char(1);                                        
                                                                               
create domain REQTAXCODTPS     char(2);                                        
                                                                               
create domain REQTAXTYPTVQ     char(1);                                        
                                                                               
create domain REQTAXCODTVQ     char(2);                                        
                                                                               
create domain REQTERESCACH     char(4);                                        
                                                                               
create domain REQPRIUNI        double precision;                               
                                                                               
create domain REQFLGSOU        char(1);                                        
                                                                               
create domain REQSTUAPP        char(1);                                        
                                                                               
create domain REQFAB           char(4);                                        
                                                                               
create domain REQTRP           char(4);                                        
                                                                               
create domain REQLIE           char(20);                                       
                                                                               
drop table ARREQUISITION   ;                                                   
                                                                               
create table ARREQUISITION (                                                   
  CIECLE           CIECLE,                                                     
  REQCLE           REQCLE,                                                     
  FOUCIECLE        FOUCIECLE,                                                  
  REFCLETYP        REFCLETYP,                                                  
  FOUCLE           FOUCLE,                                                     
  RADCLE           RADCLE,                                                     
  REQCLENUM        REQCLENUM,                                                  
  PRDCLE           PRDCLE,                                                     
  REQDSC           REQDSC,                                                     
  REQQTEREC        REQQTEREC,                                                  
  REQTAXTYPTPS     REQTAXTYPTPS,                                               
  REQTAXCODTPS     REQTAXCODTPS,                                               
  REQTAXTYPTVQ     REQTAXTYPTVQ,                                               
  REQTAXCODTVQ     REQTAXCODTVQ,                                               
  CPTCLE           CPTCLE,                                                     
  UNACLE           UNACLE,                                                     
  PRJCLE           PRJCLE,                                                     
  PRACLE           PRACLE,                                                     
  REQTERESCACH     REQTERESCACH,                                               
  REQMNTTOT        REQMNTTOT,                                                  
  REQMNTTPS        REQMNTTPS,                                                  
  REQMNTTVQ        REQMNTTVQ,                                                  
  REQMNTCTI        REQMNTCTI,                                                  
  REQMNTRTI        REQMNTRTI,                                                  
  REQMNTESC        REQMNTESC,                                                  
  REQMNTNET        REQMNTNET,                                                  
  REQPRIUNI        REQPRIUNI,                                                  
  REQFLGSOU        REQFLGSOU,                                                  
  CMDCLE           CMDCLE,                                                     
  DEVTAU           DEVTAU,                                                     
  ENTCLE           ENTCLE,                                                     
  REQSTUAPP        REQSTUAPP,                                                  
  REQDATREQ        REQDATREQ,                                                  
  REQDATAPP        REQDATAPP,                                                  
  REQFAB           REQFAB,                                                     
  REQTRP           REQTRP,                                                     
  ADECLE           ADECLE,                                                     
  REQDATCRE        REQDATCRE,                                                  
  REQHRECRE        REQHRECRE,                                                  
  REQUSRCRE        REQUSRCRE,                                                  
  REQDATMOD        REQDATMOD,                                                  
  REQHREMOD        REQHREMOD,                                                  
  REQUSRMOD        REQUSRMOD,                                                  
  REQNOMREQ        REQNOMREQ,                                                  
  PECCLE           PECCLE,                                                     
  REQLIE           REQLIE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index REU_U01          on ARREQUISITION    (      
     CIECLE,                                                                   
     REQCLE,                                                                   
     REQCLENUM);                                                               
                                                                               
create           ascending   index REU_R01          on ARREQUISITION    (      
     CIECLE,                                                                   
     CMDCLE,                                                                   
     ENTCLE);                                                                  
                                                                               
create domain REQQTEREQ        double precision;                               
                                                                               
alter table ARREQUISITION                                                      
     drop  REQQTEREC       ;                                                   
                                                                               
alter table ARREQUISITION                                                      
     add     REQQTEREQ        REQQTEREQ       ;                                
                                                                               
drop domain REQQTEREC        ;                                                 
                                                                               
drop table ARREQ_FOURN     ;                                                   
                                                                               
create table ARREQ_FOU (                                                       
  CIECLE           CIECLE,                                                     
  REQCLE           REQCLE,                                                     
  FOUCIECLE        FOUCIECLE,                                                  
  FOUCLE           FOUCLE,                                                     
  RQFMNTTOT        RQFMNTTOT,                                                  
  RQFMNTTPS        RQFMNTTPS,                                                  
  RQFMNTTVQ        RQFMNTTVQ,                                                  
  RQFMNTCTI        RQFMNTCTI,                                                  
  RQFMNTRTI        RQFMNTRTI,                                                  
  RQFMNTESC        RQFMNTESC,                                                  
  RQFMNTNET        RQFMNTNET,                                                  
  RQFNBRITE        RQFNBRITE,                                                  
  RQFPDSTOT        RQFPDSTOT,                                                  
  RQFVOLTOT        RQFVOLTOT,                                                  
  REFCLETYP        REFCLETYP,                                                  
  RADCLE           RADCLE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index RQF_U01          on ARREQ_FOU        (      
     CIECLE,                                                                   
     REQCLE,                                                                   
     FOUCIECLE,                                                                
     FOUCLE,                                                                   
     RADCLE);                                                                  
                                                                               
drop table ARRQD_NOTE      ;                                                   
                                                                               
create table ARREQ_NOTE (                                                      
  CIECLE           CIECLE,                                                     
  REQCLE           REQCLE,                                                     
  REQCLENUM        REQCLENUM,                                                  
  RQNSEQ           RQNSEQ,                                                     
  RQNDSC           RQNDSC,                                                     
  RQNIMP           RQNIMP                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create           ascending   index RQN_R01          on ARREQ_NOTE       (      
     CIECLE,                                                                   
     REQCLE,                                                                   
     REQCLENUM,                                                                
     RQNSEQ);                                                                  
                                                                               
drop table ARRQD_SOUMISSION;                                                   
                                                                               
create table ARREQ_SOUMISSION (                                                
  CIECLE           CIECLE,                                                     
  REQCLE           REQCLE,                                                     
  REQCLENUM        REQCLENUM,                                                  
  FOUCIECLE        FOUCIECLE,                                                  
  FOUCLE           FOUCLE,                                                     
  RADCLE           RADCLE,                                                     
  RSODSC           RSODSC,                                                     
  DEVTAU           DEVTAU,                                                     
  RSOMNTTPS        RSOMNTTPS,                                                  
  RSOMNTTVQ        RSOMNTTVQ,                                                  
  RSOMNTTOT        RSOMNTTOT,                                                  
  RSOMNTCTI        RSOMNTCTI,                                                  
  RSOMNTRTI        RSOMNTRTI,                                                  
  RSOTAXTYPTPS     RSOTAXTYPTPS,                                               
  RSOTAXTYPTVQ     RSOTAXTYPTVQ,                                               
  RSOTAXCODTPS     RSOTAXCODTPS,                                               
  RSOTAXCODTVQ     RSOTAXCODTVQ,                                               
  ADECLE           ADECLE,                                                     
  RSOPRIUNI        RSOPRIUNI,                                                  
  RSOFAB           RSOFAB,                                                     
  RSOTRP           RSOTRP                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index RSO_U01          on ARREQ_SOUMISSION (      
     CIECLE,                                                                   
     REQCLE,                                                                   
     REQCLENUM,                                                                
     FOUCIECLE,                                                                
     FOUCLE,                                                                   
     RADCLE);                                                                  
                                                                               
alter table ARRESERVATION                                                      
     drop  ADECLE          ;                                                   
                                                                               
create unique    ascending   index RES_U01          on ARRESERVATION    (      
     CIECLE,                                                                   
     CMDCLE);                                                                  
 
drop table ARREQ_DETAIL    ;                                                   
                                                                               
drop table ARREQ_PATTERN   ;                                                   
                                                                               
drop table ARRETOUR        ;                                                   
                                                                               
drop table ARRET_DETAIL    ;                                                   
                                                                               
drop table ARRET_IMPUTATION;                                                   
 
drop table ARREQUISITION   ;                                                   
                                                                               
create table ARREQUISITION (                                                   
  CIECLE           CIECLE,                                                     
  REQCLE           REQCLE,                                                     
  FOUCIECLE        FOUCIECLE,                                                  
  REFCLETYP        REFCLETYP,                                                  
  FOUCLE           FOUCLE,                                                     
  RADCLE           RADCLE,                                                     
  REQCLENUM        REQCLENUM,                                                  
  PRDCLE           PRDCLE,                                                     
  REQDSC           REQDSC,                                                     
  REQQTEREQ        REQQTEREQ,                                                  
  REQTAXTYPTPS     REQTAXTYPTPS,                                               
  REQTAXCODTPS     REQTAXCODTPS,                                               
  REQTAXTYPTVQ     REQTAXTYPTVQ,                                               
  REQTAXCODTVQ     REQTAXCODTVQ,                                               
  CPTCLE           CPTCLE,                                                     
  UNACLE           UNACLE,                                                     
  PRJCLE           PRJCLE,                                                     
  PRACLE           PRACLE,                                                     
  REQTERESCACH     REQTERESCACH,                                               
  REQMNTTOT        REQMNTTOT,                                                  
  REQMNTTPS        REQMNTTPS,                                                  
  REQMNTTVQ        REQMNTTVQ,                                                  
  REQMNTCTI        REQMNTCTI,                                                  
  REQMNTRTI        REQMNTRTI,                                                  
  REQMNTESC        REQMNTESC,                                                  
  REQMNTNET        REQMNTNET,                                                  
  REQPRIUNI        REQPRIUNI,                                                  
  REQFLGSOU        REQFLGSOU,                                                  
  CMDCLE           CMDCLE,                                                     
  DEVTAU           DEVTAU,                                                     
  ENTCLE           ENTCLE,                                                     
  REQSTUAPP        REQSTUAPP,                                                  
  REQDATREQ        REQDATREQ,                                                  
  REQDATAPP        REQDATAPP,                                                  
  REQFAB           REQFAB,                                                     
  REQTRP           REQTRP,                                                     
  ADECLE           ADECLE,                                                     
  REQDATCRE        REQDATCRE,                                                  
  REQHRECRE        REQHRECRE,                                                  
  REQUSRCRE        REQUSRCRE,                                                  
  REQDATMOD        REQDATMOD,                                                  
  REQHREMOD        REQHREMOD,                                                  
  REQUSRMOD        REQUSRMOD,                                                  
  REQNOMREQ        REQNOMREQ,                                                  
  PECCLE           PECCLE,                                                     
  REQLIE           REQLIE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index REU_U01          on ARREQUISITION    (      
     CIECLE,                                                                   
     REQCLE,                                                                   
     REQCLENUM);                                                               
                                                                               
create           ascending   index REU_R01          on ARREQUISITION    (      
     CIECLE,                                                                   
     CMDCLE,                                                                   
     ENTCLE);                                                                  
                                                                               
 
drop table ARENGAGEMENT    ;                                                   
 
alter table ARDER_ITEM                                                         
     drop  FOCTERESCACH    ;                                                   
                                                                               
create domain DEITERESCACH     char(4);                                        
                                                                               
alter table ARDER_ITEM                                                         
     add     DEITERESCACH     DEITERESCACH    ;                                
 
alter table ARREC_DETAIL                                                       
     add     IMMCLE           IMMCLE          ;                                
                                                                               
alter table ARDER_ITEM                                                         
     add     IMMCLE           IMMCLE          ;                                
                                                                               
alter table ARREC_IMPUTATION                                                   
     add     IMMCLE           IMMCLE          ;                                
                                                                               
alter table ARCMD_DETAIL                                                       
     add     IMMCLE           IMMCLE          ;                                
 
alter table ARREQUISITION                                                      
     add     IMMCLE           IMMCLE          ;                                
 

drop view VPRE_PRD;


create domain xxxENLCLE char(4);                                               
alter table ARPRD_ENT                                                          
  add xxxENLCLE xxxENLCLE;                                                     
update ARPRD_ENT        set xxxENLCLE = ENLCLE;                                
alter table ARPRD_ENT                                                          
  drop ENLCLE          ;                                                       
drop index ENL_U01         ;                                                   
alter table ARENT_LOCAL                                                        
  add xxxENLCLE xxxENLCLE;                                                     
update ARENT_LOCAL      set xxxENLCLE = ENLCLE;                                
alter table ARENT_LOCAL                                                        
  drop ENLCLE          ;                                                       
alter table ARDEC_DETAIL                                                       
  add xxxENLCLE xxxENLCLE;                                                     
update ARDEC_DETAIL     set xxxENLCLE = ENLCLE;                                
alter table ARDEC_DETAIL                                                       
  drop ENLCLE          ;                                                       
drop domain ENLCLE          ;                                                  
create domain ENLCLE char(5);                                                  
alter table ARPRD_ENT                                                          
  add ENLCLE ENLCLE;                                                           
update ARPRD_ENT        set ENLCLE = xxxENLCLE;                                
alter table ARPRD_ENT                                                          
  drop xxxENLCLE          ;                                                    
alter table ARENT_LOCAL                                                        
  add ENLCLE ENLCLE;                                                           
update ARENT_LOCAL      set ENLCLE = xxxENLCLE;                                
alter table ARENT_LOCAL                                                        
  drop xxxENLCLE          ;                                                    
create unique index ENL_U01          on ARENT_LOCAL     (                      
    CIECLE,                                                                    
    ENTCLE,                                                                    
    ENLCLE);                                                                   
alter table ARDEC_DETAIL                                                       
  add ENLCLE ENLCLE;                                                           
update ARDEC_DETAIL     set ENLCLE = xxxENLCLE;                                
alter table ARDEC_DETAIL                                                       
  drop xxxENLCLE          ;                                                    
drop domain xxxENLCLE          ;                                               
 
drop index ENL_U01         ;                                                   
                                                                               
create unique    ascending   index ENL_U01          on ARENT_LOCAL      (      
     CIECLE,                                                                   
     ENTCLE);                                                                  
                                                                               
drop index ENL_U01         ;                                                   
                                                                               
create unique    ascending   index ENL_U01          on ARENT_LOCAL      (      
     CIECLE,                                                                   
     ENTCLE,                                                                   
     ENLCLE);                                                                  
 
create view VPRE_PRD
as
select PRE.CIECLE,
PRE.PRDCLE,
PRE.ENTCLE,
PRE.ENLCLE,
PRE.PREQTEDEM,
PRE.PREQTECOM,
PRE.PREQTEPHY,
PRE.PRECOUMYN,
PRE.PREDERCOU,
PRE.PREPOICOM,
PRE.PREFLGGESMAX,
PRE.PREQTEMAX,
PRE.PREFLGAUTNEG,
PRD.PRDTYP,
PRD.PRDCAT,
PRD.PRDSTU,
PRD.PRDDSC1,
PRD.PRDDSC2,
PRD.PRDDSC3,
PRD.PRDUNI,
PRD.PRDPDSUNI,
PRD.PRDVOLUNI,
PRD.PRDCPTINV,
PRD.PRDUNAINV,
PRD.PRDFLGRESFOR,
PRD.PRDMULACC,
PRD.PRDGRPINV
from ARPRD_ENT PRE ,
ARPRODUIT PRD
where PRE.CIECLE = PRD.CIECLE and
PRE.PRDCLE = PRD.PRDCLE;
 
create domain CDEREFFOU        char(15);                                       
                                                                               
alter table ARCMD_DETAIL                                                       
     add     CDEREFFOU        CDEREFFOU       ;                                
 
create domain PRDANCNUM        char(6);                                        
                                                                               
alter table ARPRODUIT                                                          
     add     PRDANCNUM        PRDANCNUM       ;                                
                                                                               
create           ascending   index PRD_R01          on ARPRODUIT        (      
     PRDANCNUM);                                                               
 
drop index CMH_RA01        ;                                                   
                                                                               
create           ascending   index CMH_RA01         on ARCMD_HISTO      (      
     CMDCLE,                                                                   
     CMDAJT,                                                                   
     CIECLE,                                                                   
     CMHTIMSTP);                                                               
 
drop index CMD_U01         ;                                                   
                                                                               
create unique    ascending   index CMD_U01          on ARCOMMANDE       (      
     CMDCLE,                                                                   
     CMDAJT,                                                                  
     CIECLE);                                                                 
 
create domain PRHREFFOU        char(15);                                       
                                                                               
alter table ARPRD_HISTO                                                        
     add     PRHREFFOU        PRHREFFOU       ;         

alter table ARCOMMANDE
     add     CDEDATLIVPRE     CDEDATLIVPRE    ;

alter table ARCOMMANDE
     add     CDEFAB           CDEFAB          ;

alter table ARCOMMANDE
     add     CDETRP           CDETRP          ;

 
create domain CDEINDDNE        char(1);                                        
                                                                               
create domain UTLCLE           char(10);                                       
                                                                               
create domain UTLNOM           char(20);                                       
                                                                               
create domain CDENUMLISMB      char(10);                                       
                                                                               
create domain UTLPNM           char(20);                                       
                                                                               
create table ARUTILISATEUR (                                                   
  UTLCLE           UTLCLE,                                                     
  UTLNOM           UTLNOM,                                                     
  UTLPNM           UTLPNM                                                      
  );                                                                           
                                                                               
create unique    ascending   index UTL_U01          on ARUTILISATEUR    (      
     UTLCLE);                                                                  
 
create domain CDENUMLISEMB     char(10);                                       
                                                                               
drop domain CDENUMLISMB      ;                                                 
 
alter table ARCOMMANDE                                                         
     add     CDEINDDNE        CDEINDDNE       ;                                
                                                                               
alter table ARCOMMANDE                                                         
     add     CDENUMLISEMB     CDENUMLISEMB    ;                                
 
alter table ARMOUVEMENT                                                        
     drop  MOURES          ;                                                   
                                                                               
alter table ARMOUVEMENT                                                        
     add     UTLCLE           UTLCLE          ;                                
 
create domain CDEREQCLETMP     char(10);                                       
                                                                               
alter table ARCOMMANDE                                                         
     add     CDEREQCLETMP     CDEREQCLETMP    ;                                
 
alter table ARCOMMANDE                                                         
     drop  CDENUMLISEMB    ;                                                   
                                                                               
alter table ARCOMMANDE                                                         
     drop  CDEINDDNE       ;                                                   
                                                                               
alter table ARCOMMANDE                                                         
     drop  CDEREQCLETMP    ;                                                   
 
create domain CMDINDDNE        char(1);                                        
                                                                               
create domain CMDREQCLETMP     char(10);                                       
                                                                               
drop domain CDEREQCLETMP     ;                                                 
                                                                               
drop domain CDEINDDNE        ;                                                 
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDINDDNE        CMDINDDNE       ;                                
                                                                               
alter table ARCOMMANDE                                                         
     add     CMDREQCLETMP     CMDREQCLETMP    ;                                
 
create domain RECNUMLISEMB     char(10);                                       
                                                                               
drop domain CDENUMLISEMB     ;                                                 
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB     RECNUMLISEMB    ;                                
 
create domain RECNUMLISEMB2    char(10);                                       
                                                                               
create domain RECNUMLISEMB3    char(10);                                       
                                                                               
create domain RECNUMLISEMB4    char(10);                                       
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB2    RECNUMLISEMB2   ;                                
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB3    RECNUMLISEMB3   ;                                
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB4    RECNUMLISEMB4   ;                                
 
----------------------------------------------------------
