connect dict.gdb;
                                                                               
create domain RECNUMLISEMB2    char(10);                                       
                                                                               
create domain RECNUMLISEMB3    char(10);                                       
                                                                               
create domain RECNUMLISEMB4    char(10);                                       
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB2    RECNUMLISEMB2   ;                                
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB3    RECNUMLISEMB3   ;                                
                                                                               
alter table ARRECEPTION                                                        
     add     RECNUMLISEMB4    RECNUMLISEMB4   ;                                
