connect dict.gdb;
                                                                               
alter table ARPRD_FOU                                                          
     drop  PDFQTECOM       ;                                                   
                                                                               
drop domain PDFQTECOM        ;                                                 
                                                                               
create domain PDFQTECOM        double precision;                               
                                                                               
alter table ARPRD_FOU                                                          
     add     PDFQTECOM        PDFQTECOM       ;                                
