/gra/pro_appl/pgd/hgdl/990916-094804.gdl
 
connect dict.gdb;
                                                                               
create domain xxxCATCLE char(1);                                               
drop index CAT_U01         ;                                                   
alter table IFCATEGORIE                                                        
  add xxxCATCLE xxxCATCLE;                                                     
update IFCATEGORIE      set xxxCATCLE = CATCLE;                                
alter table IFCATEGORIE                                                        
  drop CATCLE          ;                                                       
drop index COE_U01         ;                                                   
alter table IFCONTRAT_LIGNE                                                    
  add xxxCATCLE xxxCATCLE;                                                     
update IFCONTRAT_LIGNE  set xxxCATCLE = CATCLE;                                
alter table IFCONTRAT_LIGNE                                                    
  drop CATCLE          ;                                                       
drop index BLC_R01         ;                                                   
alter table IFBLOC                                                             
  add xxxCATCLE xxxCATCLE;                                                     
update IFBLOC           set xxxCATCLE = CATCLE;                                
alter table IFBLOC                                                             
  drop CATCLE          ;                                                       
alter table IFJOURNAL                                                          
  add xxxCATCLE xxxCATCLE;                                                     
update IFJOURNAL        set xxxCATCLE = CATCLE;                                
alter table IFJOURNAL                                                          
  drop CATCLE          ;                                                       
drop domain CATCLE          ;                                                  
create domain CATCLE char(3);                                                  
alter table IFCATEGORIE                                                        
  add CATCLE CATCLE;                                                           
update IFCATEGORIE      set CATCLE = xxxCATCLE;                                
alter table IFCATEGORIE                                                        
  drop xxxCATCLE          ;                                                    
create unique index CAT_U01          on IFCATEGORIE     (                      
    CIECLE,                                                                    
    CATCLE);                                                                   
alter table IFCONTRAT_LIGNE                                                    
  add CATCLE CATCLE;                                                           
update IFCONTRAT_LIGNE  set CATCLE = xxxCATCLE;                                
alter table IFCONTRAT_LIGNE                                                    
  drop xxxCATCLE          ;                                                    
create unique index COE_U01          on IFCONTRAT_LIGNE (                      
    CIECLE,                                                                    
    CLTCLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    CATCLE,                                                                    
    COEDATDEB);                                                                
alter table IFBLOC                                                             
  add CATCLE CATCLE;                                                           
update IFBLOC           set CATCLE = xxxCATCLE;                                
alter table IFBLOC                                                             
  drop xxxCATCLE          ;                                                    
create index BLC_R01          on IFBLOC          (                             
    CLTCLE,                                                                    
    BLCCRRCLENUM,                                                              
    BLCCRRCLEANN,                                                              
    CATCLE);                                                                   
alter table IFJOURNAL                                                          
  add CATCLE CATCLE;                                                           
update IFJOURNAL        set CATCLE = xxxCATCLE;                                
alter table IFJOURNAL                                                          
  drop xxxCATCLE          ;                                                    
drop domain xxxCATCLE          ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990916-132744.gdl
 
connect dict.gdb;
                                                                               
create domain CATDSCFRA        char(25);                                       
                                                                               
create domain CATDSCANG        char(25);                                       
                                                                               
create domain CLRCLE           char(3);                                        
                                                                               
create domain CLRDSCFRA        char(25);                                       
                                                                               
create domain CLRDSCANG        char(25);                                       
                                                                               
create domain QLTCLE           char(3);                                        
                                                                               
create domain QLTDSCFRA        char(25);                                       
                                                                               
create domain QLTDSCANG        char(25);                                       
                                                                               
create domain LICCLE           char(3);                                        
                                                                               
create domain LICDSCFRA        char(25);                                       
                                                                               
create domain LICDSCANG        char(25);                                       
                                                                               
create domain LIDCLE           char(3);                                        
                                                                               
create domain LIDDSCFRA        char(25);                                       
                                                                               
create domain LIDDSCANG        char(25);                                       
                                                                               
create domain IFCCLE           char(2);                                        
                                                                               
create domain IFCDAT           date;                                           
                                                                               
create domain ETRCLE           char(4);                                        
                                                                               
create domain ETRSTU           char(1);                                        
                                                                               
create domain ETRDSCFRA001     char(40);                                       
                                                                               
create domain ETRDSCFRA002     char(40);                                       
                                                                               
create domain ETRDSCFRA003     char(40);                                       
                                                                               
create domain ETRDSCANG001     char(40);                                       
                                                                               
create domain ETRDSCANG002     char(40);                                       
                                                                               
create domain ETRDSCANG003     char(40);                                       
                                                                               
create domain ETRCAR001        char(40);                                       
                                                                               
create domain ETRCAR002        char(40);                                       
                                                                               
create domain ETRCAR003        char(40);                                       
                                                                               
create domain TYLCLE           char(3);                                        
                                                                               
create domain TYLDSCFRA        char(25);                                       
                                                                               
create domain TYLDSCANG        char(25);                                       
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990916-133642.gdl
 
connect dict.gdb;
                                                                               
create domain TGRDSCFRA003     char(40);                                       
                                                                               
create domain TGRDSCFRA004     char(40);                                       
                                                                               
create domain TGRDSCANG003     char(40);                                       
                                                                               
create domain TGRDSCANG004     char(40);                                       
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990916-135421.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990916-135428.gdl
 
connect dict.gdb;
                                                                               
alter table IFCATEGORIE                                                        
     add     CATDSCFRA        CATDSCFRA       ;                                
                                                                               
alter table IFCATEGORIE                                                        
     add     CATDSCANG        CATDSCANG       ;                                
                                                                               
create table IFCOULEUR (                                                       
  CIECLE           CIECLE,                                                     
  CLRCLE           CLRCLE,                                                     
  CLRDSCFRA        CLRDSCFRA,                                                  
  CLRDSCANG        CLRDSCANG                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index CLR_U01          on IFCOULEUR        (      
     CIECLE,                                                                   
     CLRCLE);                                                                  
                                                                               
create table IFQUALITE (                                                       
  CIECLE           CIECLE,                                                     
  QLTCLE           QLTCLE,                                                     
  QLTDSCFRA        QLTDSCFRA,                                                  
  QLTDSCANG        QLTDSCANG                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index QLT_U01          on IFQUALITE        (      
     CIECLE,                                                                   
     QLTCLE);                                                                  
                                                                               
create table IFLIEU_CHARG (                                                    
  CIECLE           CIECLE,                                                     
  LICCLE           LICCLE,                                                     
  LICDSCFRA        LICDSCFRA,                                                  
  LICDSCANG        LICDSCANG                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index LIC_U01          on IFLIEU_CHARG     (      
     CIECLE,                                                                   
     LICCLE);                                                                  
                                                                               
create table IFLIEU_DEST (                                                     
  CIECLE           CIECLE,                                                     
  LIDCLE           LIDCLE,                                                     
  LIDDSCFRA        LIDDSCFRA,                                                  
  LIDDSCANG        LIDDSCANG                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index LID_U01          on IFLIEU_DEST      (      
     CIECLE,                                                                   
     LIDCLE);                                                                  
                                                                               
create table IFCHARTE (                                                        
  CIECLE           CIECLE,                                                     
  IFCCLE           IFCCLE,                                                     
  IFCDAT           IFCDAT                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index IFC_U01          on IFCHARTE         (      
     CIECLE,                                                                   
     IFCCLE);                                                                  
                                                                               
create table IFENTREPOT (                                                      
  CIECLE           CIECLE,                                                     
  ETRCLE           ETRCLE,                                                     
  ETRSTU           ETRSTU,                                                     
  ETRDSCFRA001     ETRDSCFRA001,                                               
  ETRDSCFRA002     ETRDSCFRA002,                                               
  ETRDSCFRA003     ETRDSCFRA003,                                               
  ETRDSCANG001     ETRDSCANG001,                                               
  ETRDSCANG002     ETRDSCANG002,                                               
  ETRDSCANG003     ETRDSCANG003,                                               
  ETRCAR001        ETRCAR001,                                                  
  ETRCAR002        ETRCAR002,                                                  
  ETRCAR003        ETRCAR003                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index ETR_U01          on IFENTREPOT       (      
     CIECLE,                                                                   
     ETRCLE);                                                                  
                                                                               
create table IFTYPE_LOT (                                                      
  CIECLE           CIECLE,                                                     
  TYLCLE           TYLCLE,                                                     
  TYLDSCFRA        TYLDSCFRA,                                                  
  TYLDSCANG        TYLDSCANG                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index TYL_U01          on IFTYPE_LOT       (      
     CIECLE,                                                                   
     TYLCLE);                                                                  
                                                                               
alter table PDTYPE_GRANIT                                                      
     add     TGRDSCFRA003     TGRDSCFRA003    ;                                
                                                                               
alter table PDTYPE_GRANIT                                                      
     add     TGRDSCFRA004     TGRDSCFRA004    ;                                
                                                                               
alter table PDTYPE_GRANIT                                                      
     add     TGRDSCANG003     TGRDSCANG003    ;                                
                                                                               
alter table PDTYPE_GRANIT                                                      
     add     TGRDSCANG004     TGRDSCANG004    ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990917-142957.gdl
 
connect dict.gdb;
                                                                               
create domain xxxIFCDAT date;                                                  
alter table IFCHARTE                                                           
  add xxxIFCDAT xxxIFCDAT;                                                     
update IFCHARTE         set xxxIFCDAT = IFCDAT;                                
alter table IFCHARTE                                                           
  drop IFCDAT          ;                                                       
drop domain IFCDAT          ;                                                  
create domain IFCDAT integer;                                                  
alter table IFCHARTE                                                           
  add IFCDAT IFCDAT;                                                           
update IFCHARTE         set IFCDAT = xxxIFCDAT;                                
alter table IFCHARTE                                                           
  drop xxxIFCDAT          ;                                                    
drop domain xxxIFCDAT          ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990920-095531.gdl
 
connect dict.gdb;
                                                                               
create domain ETRCAR004        char(40);                                       
                                                                               
alter table IFENTREPOT                                                         
     add     ETRCAR004        ETRCAR004       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990920-100115.gdl
 
connect dict.gdb;
                                                                               
create domain xxxETRCAR001 char(40);                                           
alter table IFENTREPOT                                                         
  add xxxETRCAR001 xxxETRCAR001;                                               
update IFENTREPOT       set xxxETRCAR001 = ETRCAR001;                          
alter table IFENTREPOT                                                         
  drop ETRCAR001       ;                                                       
drop domain ETRCAR001       ;                                                  
create domain ETRCAR001 char(60);                                              
alter table IFENTREPOT                                                         
  add ETRCAR001 ETRCAR001;                                                     
update IFENTREPOT       set ETRCAR001 = xxxETRCAR001;                          
alter table IFENTREPOT                                                         
  drop xxxETRCAR001       ;                                                    
drop domain xxxETRCAR001       ;                                               
                                                                               
create domain xxxETRCAR002 char(40);                                           
alter table IFENTREPOT                                                         
  add xxxETRCAR002 xxxETRCAR002;                                               
update IFENTREPOT       set xxxETRCAR002 = ETRCAR002;                          
alter table IFENTREPOT                                                         
  drop ETRCAR002       ;                                                       
drop domain ETRCAR002       ;                                                  
create domain ETRCAR002 char(60);                                              
alter table IFENTREPOT                                                         
  add ETRCAR002 ETRCAR002;                                                     
update IFENTREPOT       set ETRCAR002 = xxxETRCAR002;                          
alter table IFENTREPOT                                                         
  drop xxxETRCAR002       ;                                                    
drop domain xxxETRCAR002       ;                                               
                                                                               
create domain xxxETRCAR003 char(40);                                           
alter table IFENTREPOT                                                         
  add xxxETRCAR003 xxxETRCAR003;                                               
update IFENTREPOT       set xxxETRCAR003 = ETRCAR003;                          
alter table IFENTREPOT                                                         
  drop ETRCAR003       ;                                                       
drop domain ETRCAR003       ;                                                  
create domain ETRCAR003 char(60);                                              
alter table IFENTREPOT                                                         
  add ETRCAR003 ETRCAR003;                                                     
update IFENTREPOT       set ETRCAR003 = xxxETRCAR003;                          
alter table IFENTREPOT                                                         
  drop xxxETRCAR003       ;                                                    
drop domain xxxETRCAR003       ;                                               
                                                                               
create domain xxxETRCAR004 char(40);                                           
alter table IFENTREPOT                                                         
  add xxxETRCAR004 xxxETRCAR004;                                               
update IFENTREPOT       set xxxETRCAR004 = ETRCAR004;                          
alter table IFENTREPOT                                                         
  drop ETRCAR004       ;                                                       
drop domain ETRCAR004       ;                                                  
create domain ETRCAR004 char(60);                                              
alter table IFENTREPOT                                                         
  add ETRCAR004 ETRCAR004;                                                     
update IFENTREPOT       set ETRCAR004 = xxxETRCAR004;                          
alter table IFENTREPOT                                                         
  drop xxxETRCAR004       ;                                                    
drop domain xxxETRCAR004       ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990920-155044.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     CLRCLE           CLRCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990920-161333.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     QLTCLE           QLTCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990920-165556.gdl
 
connect dict.gdb;
                                                                               
create domain IFLCLE           char(9);                                        
                                                                               
create domain IFLSTU           char(1);                                        
                                                                               
create domain IFLDSC           char(25);                                       
                                                                               
create domain IFLDATCHR        date;                                           
                                                                               
create domain IFLDATDEP        date;                                           
                                                                               
create domain IFLDATFIN        date;                                           
                                                                               
create table IFLOT (                                                           
  CIECLE           CIECLE,                                                     
  IFLCLE           IFLCLE,                                                     
  TYLCLE           TYLCLE,                                                     
  IFLSTU           IFLSTU,                                                     
  IFLDSC           IFLDSC,                                                     
  IFLDATCHR        IFLDATCHR,                                                  
  IFLDATDEP        IFLDATDEP,                                                  
  IFLDATFIN        IFLDATFIN,                                                  
  LICCLE           LICCLE,                                                     
  LIDCLE           LIDCLE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index IFL_U01          on IFLOT            (      
     CIECLE,                                                                   
     IFLCLE);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990921-104518.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     ETRCLE           ETRCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990921-125506.gdl
 
connect dict.gdb;
                                                                               
alter table ARCMD_DETAIL                                                       
     add     PRDUNI           PRDUNI          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990921-134049.gdl
 
connect dict.gdb;
                                                                               
alter table PDTYPE_GRANIT                                                      
     drop  TGRNUMCOL       ;                                                   
                                                                               
drop domain TGRNUMCOL        ;                                                 
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990923-095310.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990923-102455.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990923-103143.gdl
 
connect dict.gdb;
                                                                               
create domain PRJDSCFRA002     char(40);                                       
                                                                               
create domain PRJDSCANG001     char(40);                                       
                                                                               
create domain PRJDSCANG002     char(40);                                       
                                                                               
alter table PDPROJET                                                           
     add     PRJDSCANG001     PRJDSCANG001    ;                                
                                                                               
alter table PDPROJET                                                           
     add     PRJDSCANG002     PRJDSCANG002    ;                                
                                                                               
alter table PDPROJET                                                           
     add     PRJDSCFRA002     PRJDSCFRA002    ;                                
                                                                               
create domain PJTDSCFRA002     char(40);                                       
                                                                               
create domain PJTDSCANG001     char(40);                                       
                                                                               
create domain PJTDSCANG002     char(40);                                       
                                                                               
alter table PDPROJET                                                           
     drop  PRJDSCANG001    ;                                                   
                                                                               
alter table PDPROJET                                                           
     drop  PRJDSCANG002    ;                                                   
                                                                               
alter table PDPROJET                                                           
     drop  PRJDSCFRA002    ;                                                   
                                                                               
alter table PDPROJET                                                           
     add     PJTDSCFRA002     PJTDSCFRA002    ;                                
                                                                               
alter table PDPROJET                                                           
     add     PJTDSCANG001     PJTDSCANG001    ;                                
                                                                               
alter table PDPROJET                                                           
     add     PJTDSCANG002     PJTDSCANG002    ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990923-155712.gdl
 
connect dict.gdb;
                                                                               
drop table IFCLIENT        ;                                                   
                                                                               
create unique    ascending   index RED_U01          on ARREC_DETAIL     (      
     CMDAJT,                                                                   
     CIECLE,                                                                   
     RECCLE,                                                                   
     REDCLE);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990924-094442.gdl
 
connect dict.gdb;
                                                                               
create domain BLCRED           char(1);                                        
                                                                               
create domain xxxBLCCLE smallint;                                              
drop index BLC_U01         ;                                                   
alter table IFBLOC                                                             
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFBLOC           set xxxBLCCLE = BLCCLE;                                
alter table IFBLOC                                                             
  drop BLCCLE          ;                                                       
drop index BLE_U01         ;                                                   
alter table IFBLOC_EXPED                                                       
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFBLOC_EXPED     set xxxBLCCLE = BLCCLE;                                
alter table IFBLOC_EXPED                                                       
  drop BLCCLE          ;                                                       
drop index JOU_R02         ;                                                   
alter table IFJOURNAL                                                          
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFJOURNAL        set xxxBLCCLE = BLCCLE;                                
alter table IFJOURNAL                                                          
  drop BLCCLE          ;                                                       
drop index FDE_U01         ;                                                   
alter table IFFACTURE_DETAIL                                                   
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFFACTURE_DETAIL set xxxBLCCLE = BLCCLE;                                
alter table IFFACTURE_DETAIL                                                   
  drop BLCCLE          ;                                                       
drop index CRE_U01         ;                                                   
alter table IFNOTE_CREDIT                                                      
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFNOTE_CREDIT    set xxxBLCCLE = BLCCLE;                                
alter table IFNOTE_CREDIT                                                      
  drop BLCCLE          ;                                                       
drop index BLM_U01         ;                                                   
drop index BLM_R01         ;                                                   
alter table IFBLOC_MONTANT                                                     
  add xxxBLCCLE xxxBLCCLE;                                                     
update IFBLOC_MONTANT   set xxxBLCCLE = BLCCLE;                                
alter table IFBLOC_MONTANT                                                     
  drop BLCCLE          ;                                                       
drop domain BLCCLE          ;                                                  
create domain BLCCLE char(6);                                                  
alter table IFBLOC                                                             
  add BLCCLE BLCCLE;                                                           
update IFBLOC           set BLCCLE = xxxBLCCLE;                                
alter table IFBLOC                                                             
  drop xxxBLCCLE          ;                                                    
create unique index BLC_U01          on IFBLOC          (                      
    CIECLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
alter table IFBLOC_EXPED                                                       
  add BLCCLE BLCCLE;                                                           
update IFBLOC_EXPED     set BLCCLE = xxxBLCCLE;                                
alter table IFBLOC_EXPED                                                       
  drop xxxBLCCLE          ;                                                    
create unique index BLE_U01          on IFBLOC_EXPED    (                      
    CIECLE,                                                                    
    EXNCLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
alter table IFJOURNAL                                                          
  add BLCCLE BLCCLE;                                                           
update IFJOURNAL        set BLCCLE = xxxBLCCLE;                                
alter table IFJOURNAL                                                          
  drop xxxBLCCLE          ;                                                    
create index JOU_R02          on IFJOURNAL       (                             
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
alter table IFFACTURE_DETAIL                                                   
  add BLCCLE BLCCLE;                                                           
update IFFACTURE_DETAIL set BLCCLE = xxxBLCCLE;                                
alter table IFFACTURE_DETAIL                                                   
  drop xxxBLCCLE          ;                                                    
create unique index FDE_U01          on IFFACTURE_DETAIL(                      
    CIECLE,                                                                    
    FCECLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
alter table IFNOTE_CREDIT                                                      
  add BLCCLE BLCCLE;                                                           
update IFNOTE_CREDIT    set BLCCLE = xxxBLCCLE;                                
alter table IFNOTE_CREDIT                                                      
  drop xxxBLCCLE          ;                                                    
create unique index CRE_U01          on IFNOTE_CREDIT   (                      
    CIECLE,                                                                    
    CRECLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
alter table IFBLOC_MONTANT                                                     
  add BLCCLE BLCCLE;                                                           
update IFBLOC_MONTANT   set BLCCLE = xxxBLCCLE;                                
alter table IFBLOC_MONTANT                                                     
  drop xxxBLCCLE          ;                                                    
create unique index BLM_U01          on IFBLOC_MONTANT  (                      
    CIECLE,                                                                    
    FOUCIECLE,                                                                 
    FOUCLE,                                                                    
    CAPCLE,                                                                    
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
create index BLM_R01          on IFBLOC_MONTANT  (                             
    CRRCLENUM,                                                                 
    CRRCLEANN,                                                                 
    BLCCLE);                                                                   
drop domain xxxBLCCLE          ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990924-095658.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     TGRCODGRA        TGRCODGRA       ;                                
                                                                               
alter table IFBLOC                                                             
     add     IFLCLE           IFLCLE          ;                                
                                                                               
alter table IFBLOC                                                             
     drop  IFLCLE          ;                                                   
                                                                               
alter table IFBLOC                                                             
     add     IFCCLE           IFCCLE          ;                                
                                                                               
drop index BLC_R01         ;                                                   
                                                                               
create           ascending   index BLC_R01          on IFBLOC           (      
     CLTCLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     CATCLE);                                                                  
                                                                               
drop index BLC_U01         ;                                                   
                                                                               
create unique    ascending   index BLC_U01          on IFBLOC           (      
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE);                                                                  
                                                                               
alter table IFBLOC                                                             
     drop  CRRCLENUM       ;                                                   
                                                                               
alter table IFBLOC                                                             
     drop  CRRCLEANN       ;                                                   
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990924-112805.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     BLCRED           BLCRED          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990928-105531.gdl
 
connect dict.gdb;
                                                                               
drop index BLC_U01         ;                                                   
                                                                               
create unique    ascending   index BLC_U01          on IFBLOC           (      
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/990930-085834.gdl
 
connect dict.gdb;
                                                                               
create domain BLCVENLONPCE     float;                                          
                                                                               
create domain BLCVENHAUPCE     float;                                          
                                                                               
create domain BLCVENLARPCE     numeric(9,4);                                   
                                                                               
create domain xxxBLCVENLARPCE numeric(9,4);                                    
drop domain BLCVENLARPCE    ;                                                  
create domain BLCVENLARPCE float;                                              
drop domain xxxBLCVENLARPCE    ;                                               
                                                                               
alter table IFBLOC                                                             
     add     BLCVENLONPCE     BLCVENLONPCE    ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCVENHAUPCE     BLCVENHAUPCE    ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCVENLARPCE     BLCVENLARPCE    ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-144434.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-144438.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCM3TOT numeric(9,4);                                        
alter table IFBLOC                                                             
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFBLOC           set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFBLOC                                                             
  drop BLCM3TOT        ;                                                       
alter table IFJOURNAL                                                          
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFJOURNAL        set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop BLCM3TOT        ;                                                       
drop domain BLCM3TOT        ;                                                  
create domain BLCM3TOT float;                                                  
alter table IFBLOC                                                             
  add BLCM3TOT BLCM3TOT;                                                       
update IFBLOC           set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFBLOC                                                             
  drop xxxBLCM3TOT        ;                                                    
alter table IFJOURNAL                                                          
  add BLCM3TOT BLCM3TOT;                                                       
update IFJOURNAL        set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop xxxBLCM3TOT        ;                                                    
drop domain xxxBLCM3TOT        ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-153035.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     drop  BLCM3TOT        ;                                                   
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-153125.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     BLCM3TOT         BLCM3TOT        ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-154410.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     drop  BLCM3TOT        ;                                                   
                                                                               
alter table IFJOURNAL                                                          
     drop  BLCM3TOT        ;                                                   
                                                                               
drop domain BLCM3TOT         ;                                                 
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991001-154722.gdl
 
connect dict.gdb;
                                                                               
create domain BLCM3TOT         float;                                          
                                                                               
alter table IFBLOC                                                             
     add     BLCM3TOT         BLCM3TOT        ;                                
                                                                               
alter table IFJOURNAL                                                          
     add     BLCM3TOT         BLCM3TOT        ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991004-154733.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     PJTABR           PJTABR          ;                                
                                                                               
alter table IFBLOC                                                             
     add     COMNUMCOMINT     COMNUMCOMINT    ;                                
                                                                               
alter table IFBLOC                                                             
     add     PJTANN           PJTANN          ;                                
                                                                               
alter table IFBLOC                                                             
     add     DCINUMLIG        DCINUMLIG       ;                                
                                                                               
alter table IFBLOC                                                             
     add     FTRNUMFAC        FTRNUMFAC       ;                                
                                                                               
alter table PDBLOC_FACTURE                                                     
     add     TGRCODGRA        TGRCODGRA       ;                                
                                                                               
alter table PDBLOC_FACTURE                                                     
     add     IFCCLE           IFCCLE          ;                                
                                                                               
alter table PDBLOC_FACTURE                                                     
     add     BLCCLE           BLCCLE          ;                                
                                                                               
alter table PDBLOC_FACTURE                                                     
     add     BLCRED           BLCRED          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991005-083647.gdl
 
connect dict.gdb;
                                                                               
drop index BLF_U01         ;                                                   
                                                                               
create unique    ascending   index BLF_U01          on PDBLOC_FACTURE   (      
     FTRNUMFAC,                                                                
     BLONUMBLOAPR,                                                             
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991006-093113.gdl
 
connect dict.gdb;
                                                                               
drop index RED_U01         ;                                                   
                                                                               
create unique    ascending   index RED_U01          on ARREC_DETAIL     (      
     CIECLE,                                                                   
     RECCLE,                                                                   
     REDCLE,                                                                   
     CMDAJT);                                                                  
                                                                               
create domain xxxBLCTM numeric(9,2);                                           
alter table IFBLOC                                                             
  add xxxBLCTM xxxBLCTM;                                                       
update IFBLOC           set xxxBLCTM = BLCTM;                                  
alter table IFBLOC                                                             
  drop BLCTM           ;                                                       
drop domain BLCTM           ;                                                  
create domain BLCTM float;                                                     
alter table IFBLOC                                                             
  add BLCTM BLCTM;                                                             
update IFBLOC           set BLCTM = xxxBLCTM;                                  
alter table IFBLOC                                                             
  drop xxxBLCTM           ;                                                    
drop domain xxxBLCTM           ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991006-104420.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991006-143725.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991007-131442.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCTFINAL numeric(9,2);                                       
alter table IFBLOC                                                             
  add xxxBLCTFINAL xxxBLCTFINAL;                                               
update IFBLOC           set xxxBLCTFINAL = BLCTFINAL;                          
alter table IFBLOC                                                             
  drop BLCTFINAL       ;                                                       
drop domain BLCTFINAL       ;                                                  
create domain BLCTFINAL numeric(9,4);                                          
alter table IFBLOC                                                             
  add BLCTFINAL BLCTFINAL;                                                     
update IFBLOC           set BLCTFINAL = xxxBLCTFINAL;                          
alter table IFBLOC                                                             
  drop xxxBLCTFINAL       ;                                                    
drop domain xxxBLCTFINAL       ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991007-134134.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCTFINAL numeric(9,4);                                       
alter table IFBLOC                                                             
  add xxxBLCTFINAL xxxBLCTFINAL;                                               
update IFBLOC           set xxxBLCTFINAL = BLCTFINAL;                          
alter table IFBLOC                                                             
  drop BLCTFINAL       ;                                                       
drop domain BLCTFINAL       ;                                                  
create domain BLCTFINAL float;                                                 
alter table IFBLOC                                                             
  add BLCTFINAL BLCTFINAL;                                                     
update IFBLOC           set BLCTFINAL = xxxBLCTFINAL;                          
alter table IFBLOC                                                             
  drop xxxBLCTFINAL       ;                                                    
drop domain xxxBLCTFINAL       ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991007-134803.gdl
 
connect dict.gdb;
                                                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991007-135130.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCTMREG numeric(9,2);                                        
alter table IFBLOC                                                             
  add xxxBLCTMREG xxxBLCTMREG;                                                 
update IFBLOC           set xxxBLCTMREG = BLCTMREG;                            
alter table IFBLOC                                                             
  drop BLCTMREG        ;                                                       
drop domain BLCTMREG        ;                                                  
create domain BLCTMREG float;                                                  
alter table IFBLOC                                                             
  add BLCTMREG BLCTMREG;                                                       
update IFBLOC           set BLCTMREG = xxxBLCTMREG;                            
alter table IFBLOC                                                             
  drop xxxBLCTMREG        ;                                                    
drop domain xxxBLCTMREG        ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991007-152500.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCTM float;                                                  
alter table IFBLOC                                                             
  add xxxBLCTM xxxBLCTM;                                                       
update IFBLOC           set xxxBLCTM = BLCTM;                                  
alter table IFBLOC                                                             
  drop BLCTM           ;                                                       
drop domain BLCTM           ;                                                  
create domain BLCTM numeric(9,2);                                              
alter table IFBLOC                                                             
  add BLCTM BLCTM;                                                             
update IFBLOC           set BLCTM = xxxBLCTM;                                  
alter table IFBLOC                                                             
  drop xxxBLCTM           ;                                                    
drop domain xxxBLCTM           ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991008-110801.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     CLICLE           CLICLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991008-115858.gdl
 
connect dict.gdb;
                                                                               
create domain BLCUSRCRE        char(12);                                       
                                                                               
create domain BLCDATCRE        date;                                           
                                                                               
create domain BLCHRECRE        smallint;                                       
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991008-131209.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     BLCUSRCRE        BLCUSRCRE       ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCDATCRE        BLCDATCRE       ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCHRECRE        BLCHRECRE       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991012-135028.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC                                                             
     add     IFLCLE           IFLCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991015-100637.gdl
 
connect dict.gdb;
                                                                               
create domain COMFLGBLC        char(2);                                        
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991015-103128.gdl
 
connect dict.gdb;
                                                                               
alter table PDCOMMAN_INTERNE                                                   
     add     COMFLGBLC        COMFLGBLC       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991018-205830.gdl
 
connect dict.gdb;
                                                                               
create domain HMBUSRCRE        char(12);                                       
                                                                               
create domain HMBTYPMOU        char(1);                                        
                                                                               
create domain HMBDATCRE        date;                                           
                                                                               
create domain HMBHRECRE        integer;                                        
                                                                               
create domain HMBFRSTRP        numeric(9,2);                                   
                                                                               
create domain HMBNUMREF        char(10);                                       
                                                                               
create table IFHISTO_MOUBLOC (                                                 
  TGRCODGRA        TGRCODGRA,                                                  
  IFCCLE           IFCCLE,                                                     
  BLCCLE           BLCCLE,                                                     
  BLCRED           BLCRED,                                                     
  ETRCLE           ETRCLE,                                                     
  FOUCLE           FOUCLE,                                                     
  HMBUSRCRE        HMBUSRCRE,                                                  
  HMBTYPMOU        HMBTYPMOU,                                                  
  HMBDATCRE        HMBDATCRE,                                                  
  HMBHRECRE        HMBHRECRE,                                                  
  HMBFRSTRP        HMBFRSTRP,                                                  
  HMBNUMREF        HMBNUMREF,                                                  
  CIECLE           CIECLE                                                      
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index HMB_U01          on IFHISTO_MOUBLOC  (      
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED,                                                                   
     HMBDATCRE,                                                                
     HMBHRECRE);                                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991021-092303.gdl
 
connect dict.gdb;
                                                                               
create domain ARRFLGIMP        char(1);                                        
                                                                               
alter table ARRECEPTION                                                        
     add     ARRFLGIMP        ARRFLGIMP       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991021-101617.gdl
 
connect dict.gdb;
eixt
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991026-105422.gdl
 
connect dict.gdb;
                                                                               
drop index IFC_U01         ;                                                   
                                                                               
                                                                               
create           ascending   index IFC_R01          on IFCHARTE         (      
     CIECLE,                                                                   
     IFCCLE);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991027-112245.gdl
 
connect dict.gdb;
                                                                               
alter table PDDETAIL_C_I                                                       
     add     CLRCLE           CLRCLE          ;                                
                                                                               
alter table PDDETAIL_C_I                                                       
     add     CATCLE           CATCLE          ;                                
                                                                               
alter table PDDETAIL_C_I                                                       
     add     QLTCLE           QLTCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991027-143836.gdl
 
connect dict.gdb;
                                                                               
create domain DCIQTEFCT        double precision;                               
                                                                               
alter table PDDETAIL_C_I                                                       
     add     DCIQTEFCT        DCIQTEFCT       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991027-162903.gdl
 
connect dict.gdb;
                                                                               
alter table IFBLOC_EXPED                                                       
     add     TGRCODGRA        TGRCODGRA       ;                                
                                                                               
alter table IFBLOC_EXPED                                                       
     add     IFCCLE           IFCCLE          ;                                
                                                                               
alter table IFBLOC_EXPED                                                       
     add     BLCRED           BLCRED          ;                                
                                                                               
drop index BLE_U01         ;                                                   
                                                                               
                                                                               
create unique    ascending   index BLE_U01          on IFBLOC_EXPED     (      
     CIECLE,                                                                   
     EXNCLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991027-170505.gdl
 
connect dict.gdb;
                                                                               
alter table IFEXPEDITION                                                       
     add     CLICLE           CLICLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991027-212308.gdl
 
connect dict.gdb;
                                                                               
alter table PDDETAIL_C_I                                                       
     add     IFLCLE           IFLCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991028-145657.gdl
 
connect dict.gdb;
                                                                               
create domain FOUTRP           char(6);                                        
                                                                               
alter table IFEXPEDITION                                                       
     add     FOUTRP           FOUTRP          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991028-160440.gdl
 
connect dict.gdb;
                                                                               
alter table IFEXPEDITION                                                       
     add     IFLCLE           IFLCLE          ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991029-094443.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCM3TOT float;                                               
alter table IFJOURNAL                                                          
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFJOURNAL        set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop BLCM3TOT        ;                                                       
alter table IFBLOC                                                             
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFBLOC           set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFBLOC                                                             
  drop BLCM3TOT        ;                                                       
drop domain BLCM3TOT        ;                                                  
create domain BLCM3TOT numeric(9,4);                                           
alter table IFJOURNAL                                                          
  add BLCM3TOT BLCM3TOT;                                                       
update IFJOURNAL        set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop xxxBLCM3TOT        ;                                                    
alter table IFBLOC                                                             
  add BLCM3TOT BLCM3TOT;                                                       
update IFBLOC           set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFBLOC                                                             
  drop xxxBLCM3TOT        ;                                                    
drop domain xxxBLCM3TOT        ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991029-095856.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCM3TOT numeric(9,4);                                        
alter table IFJOURNAL                                                          
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFJOURNAL        set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop BLCM3TOT        ;                                                       
alter table IFBLOC                                                             
  add xxxBLCM3TOT xxxBLCM3TOT;                                                 
update IFBLOC           set xxxBLCM3TOT = BLCM3TOT;                            
alter table IFBLOC                                                             
  drop BLCM3TOT        ;                                                       
drop domain BLCM3TOT        ;                                                  
create domain BLCM3TOT numeric(9,2);                                           
alter table IFJOURNAL                                                          
  add BLCM3TOT BLCM3TOT;                                                       
update IFJOURNAL        set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFJOURNAL                                                          
  drop xxxBLCM3TOT        ;                                                    
alter table IFBLOC                                                             
  add BLCM3TOT BLCM3TOT;                                                       
update IFBLOC           set BLCM3TOT = xxxBLCM3TOT;                            
alter table IFBLOC                                                             
  drop xxxBLCM3TOT        ;                                                    
drop domain xxxBLCM3TOT        ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991029-101228.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991029-110040.gdl
 
connect dict.gdb;
                                                                               
create domain xxxBLCTFINAL float;                                              
alter table IFBLOC                                                             
  add xxxBLCTFINAL xxxBLCTFINAL;                                               
update IFBLOC           set xxxBLCTFINAL = BLCTFINAL;                          
alter table IFBLOC                                                             
  drop BLCTFINAL       ;                                                       
drop domain BLCTFINAL       ;                                                  
create domain BLCTFINAL numeric(9,2);                                          
alter table IFBLOC                                                             
  add BLCTFINAL BLCTFINAL;                                                     
update IFBLOC           set BLCTFINAL = xxxBLCTFINAL;                          
alter table IFBLOC                                                             
  drop xxxBLCTFINAL       ;                                                    
drop domain xxxBLCTFINAL       ;                                               
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991029-110247.gdl
 
connect dict.gdb;
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991031-120645.gdl
 
connect dict.gdb;
                                                                               
create domain BLCDATRESDEB     date;                                           
                                                                               
create domain BLCDATRESFIN     date;                                           
                                                                               
alter table IFBLOC                                                             
     add     BLCDATRESDEB     BLCDATRESDEB    ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCDATRESFIN     BLCDATRESFIN    ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991031-121926.gdl
 
connect dict.gdb;
                                                                               
create domain BLCUSRRES        char(10);                                       
                                                                               
alter table IFBLOC                                                             
     add     BLCUSRRES        BLCUSRRES       ;                                
 
----------------------------------------------------------
/gra/pro_appl/pgd/hgdl/991031-174356.gdl
 
connect dict.gdb;
                                                                               
create domain EXNUSRCRE        char(12);                                       
                                                                               
create domain EXNDATCRE        date;                                           
                                                                               
create domain EXNHRECRE        smallint;                                       
                                                                               
create domain EXNUSAGERMOD     char(12);                                       
                                                                               
create domain EXNDATDERNMOD    date;                                           
                                                                               
create domain EXNHREDERNMOD    smallint;                                       
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNUSRCRE        EXNUSRCRE       ;                                
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNDATCRE        EXNDATCRE       ;                                
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNHRECRE        EXNHRECRE       ;                                
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNUSAGERMOD     EXNUSAGERMOD    ;                                
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNDATDERNMOD    EXNDATDERNMOD   ;                                
                                                                               
alter table IFEXPEDITION                                                       
     add     EXNHREDERNMOD    EXNHREDERNMOD   ;                                
 
----------------------------------------------------------
