connect dict.gdb;
                                                                               
create domain BLCIFLORI        char(1);                                        
                                                                               
create domain BLCFOUORI        char(1);                                        
                                                                               
alter table IFBLOC                                                             
     add     BLCIFLORI        BLCIFLORI       ;                                
                                                                               
alter table IFBLOC                                                             
     add     BLCFOUORI        BLCFOUORI       ;                                
