connect dict.gdb;
                                                                               
create table IFRESERVATION (                                                   
  TGRCODGRA        TGRCODGRA,                                                  
  IFCCLE           IFCCLE,                                                     
  BLCCLE           BLCCLE,                                                     
  BLCRED           BLCRED,                                                     
  BLRDATRESDEB     BLRDATRESDEB,                                               
  BLRDATRESFIN     BLRDATRESFIN,                                               
  BLRUSRRES        BLRUSRRES                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create unique    ascending   index BLR_U01          on IFRESERVATION    (      
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
