connect dict.gdb;
                                                                               
alter table IFRESERVATION                                                      
     add     CIECLE           CIECLE          ;                                
                                                                               
drop index BLR_U01         ;                                                   
                                                                               
create unique    ascending   index BLR_U01          on IFRESERVATION    (      
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
