connect dict.gdb;
                                                                               
create table IFHISTO_RESERV (                                                  
  CIECLE           CIECLE,                                                     
  TGRCODGRA        TGRCODGRA,                                                  
  IFCCLE           IFCCLE,                                                     
  BLCCLE           BLCCLE,                                                     
  BLCRED           BLCRED,                                                     
  BLRDATRESDEB     BLRDATRESDEB,                                               
  BLRDATRESFIN     BLRDATRESFIN,                                               
  BLRUSRRES        BLRUSRRES                                                   
  );                                                                           
                                                                               
                                                                               
                                                                               
create           descending  index IFH_R01          on IFHISTO_RESERV   (      
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
