connect dict.gdb;
                                                                               
create domain BLRDATRESDEB     date;                                           
                                                                               
create domain BLRDATRESFIN     date;                                           
                                                                               
create domain BLRUSRRES        char(10);                                       
                                                                               
alter table IFBLOC                                                             
     drop  BLCDATRESDEB    ;                                                   
                                                                               
alter table IFBLOC                                                             
     drop  BLCDATRESFIN    ;                                                   
                                                                               
alter table IFBLOC                                                             
     drop  BLCUSRRES       ;                                                   
