Description of screen &
@IF FRANCAIS
"        Cet écran permet de consulter le détail de la commande" &
"qui a été saisi préalablement dans la commande d'achat.   " &
"Dans cet écran, aucune modification n'est possible. " &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
""
@ELSE
"     %%%Cet écran permet de consulter le détail de la commande" &
"qui a été saisi préalablement dans la commande d'achat.   " &
"Dans cet écran, aucune modification n'est possible. " &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
""
@ENDIF
