Description of screen &
@IF FRANCAIS
"        Cet écran permet de saisir le détail de la commande." &
"On peut définir les items de la commande en spécifiant les" &
"caractéristiques du produit, le terme d'escompte, la" &
"combinaison compte-unité, la combinaison projet-activité" &
"etc..." &
"        " &
"        Si la commande réfère une réquisition, on peut dans" &
"le champ 'Item' faire appel à un écran dépisteur pour" &
"consulter la ligne de réquisition correspondante.  Il est à" &
"noter que la commande peut être très différente de la" &
"réquisition.  Les montants seront engagés dans la période" &
"comptable définie dans la commande d'achat." &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
"" &
"        Les quantités du produit et les montants engagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"commande. " &
"" &
""
@ELSE
"     %%%Cet écran permet de saisir le détail de la commande." &
"On peut définir les items de la commande en spécifiant les" &
"caractéristiques du produit, le terme d'escompte, la" &
"combinaison compte-unité, la combinaison projet-activité" &
"etc..." &
"        " &
"        Si la commande réfère une réquisition, on peut dans" &
"le champ 'Item' faire appel à un écran dépisteur pour" &
"consulter la ligne de réquisition correspondante.  Il est à" &
"noter que la commande peut être très différente de la" &
"réquisition.  Les montants seront engagés dans la période" &
"comptable définie dans la commande d'achat." &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
"" &
"        Les quantités du produit et les montants engagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"commande. " &
"" &
""
@ENDIF
