Description of screen &
@IF FRANCAIS
"" &
"        Cet écran permet de définir les différentes" &
"localisations physiques à l'intérieur d'un entrepôt. Cette" &
"information n'est cependant pas nécessaire au fonctionnement" &
"du module." &
"        Lors de la destruction d'une localisation, une" &
"validation est amorcée afin de valider si celle-ci est" &
"utilisée dans la définition de produit ou dans les décomptes" &
"physiques." &
""
@ELSE
"" &
"     %%%Cet écran permet de définir les différentes" &
"localisations physiques à l'intérieur d'un entrepôt. Cette" &
"information n'est cependant pas nécessaire au fonctionnement" &
"du module." &
"        Lors de la destruction d'une localisation, une" &
"validation est amorcée afin de valider si celle-ci est" &
"utilisée dans la définition de produit ou dans les décomptes" &
"physiques."
""
@ENDIF
