Description of screen &
@IF FRANCAIS
"        Cet écran permet d'autoriser un lot non journalisé. " &
"Il est possible d'autoriser un lot qui appartient à un autre" &
"usager.  Pour effectuer l'autorisation, il s'agit de pointer" &
"sur le lot désiré et de faire retour de chariot. Celui-ci" &
"devient alors en inverse vidéo. Si le lot est hors balance, " &
"l'inverse vidéo clignotera." &
"        Pour enlever l'autorisation du lot on refait le même" &
"traitement."
@ELSE
"     %%%Cet écran permet d'autoriser un lot non journalisé. " &
"Il est possible d'autoriser un lot qui appartient à un autre" &
"usager.  Pour effectuer l'autorisation, il s'agit de pointer" &
"sur le lot désiré et de faire retour de chariot. Celui-ci" &
"devient alors en inverse vidéo. Si le lot est hors balance, " &
"l'inverse vidéo clignotera." &
"        Pour enlever l'autorisation du lot on refait le même" &
"traitement."
@ENDIF
