Description of screen &
@IF FRANCAIS
"        Cet écran permet de saisir les commandes d'achat." &
"Chaque commande appartient à un et un seul entrepôt.  Le" &
"numéro de commande peut être généré automatiquement par le" &
"système ou saisi par l'usager selon les paramètres initiaux" &
"définis.  L'usager peut avoir préalablement réservé un" &
"numéro de commande." &
"" &
"        Lorsque la commande est saisie, son statut prend la" &
"valeur 'P' pour préliminaire.  La commande peut faire" &
"référence à une réquisition.  Cependant, lorsque la" &
"référence à la réquisition est spécifiée on ne peut plus" &
"réaffecter de réquisition pour cette commande." &
"" &
"        Lorsque la commande porte le statut 'A' pour" &
"approuvée, c'est qu'un usager a approuvé la commande. Ainsi, " &
"la commande peut être sélectionnée par une réception mais   " &
"elle n'est plus modifiable." &
"" &
"        Lorsque la commande est référée dans une réception," &
"elle porte le statut 'S' pour sélectionnée ou 'C' pour" &
"complète." &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Gestion du détail de commande" &
"        - Consultation des engagements" &
"        - Adresse d'expédition" &
"        - Adresse fournisseur divers" &
"        - Piste de vérification          "
@ELSE
"     %%%Cet écran permet de saisir les commandes d'achat." &
"Chaque commande appartient à un et un seul entrepôt.  Le" &
"numéro de commande peut être généré automatiquement par le" &
"système ou saisi par l'usager selon les paramètres initiaux" &
"définis.  L'usager peut avoir préalablement réservé un" &
"numéro de commande." &
"" &
"        Lorsque la commande est saisie, son statut prend la" &
"valeur 'P' pour préliminaire.  La commande peut faire" &
"référence à une réquisition.  Cependant, lorsque la" &
"référence à la réquisition est spécifiée on ne peut plus" &
"réaffecter de réquisition pour cette commande." &
"" &
"        Lorsque la commande porte le statut 'A' pour" &
"approuvée, c'est qu'un usager a approuvé la commande. Ainsi, " &
"la commande peut être sélectionnée par une réception mais   " &
"elle n'est plus modifiable." &
"" &
"        Lorsque la commande est référée dans une réception," &
"elle porte le statut 'S' pour sélectionnée ou 'C' pour" &
"complète." &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Gestion du détail de commande" &
"        - Consultation des engagements" &
"        - Adresse d'expédition" &
"        - Adresse fournisseur divers" &
"        - Piste de vérification          "
@ENDIF
