Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la réservation des numéros" &
"de commande. Ces numéros serviront lorsque les commandes" &
"seront saisies dans le système.  Il existe deux façons de" &
"réserver un numéro de commande.  Tout d'abord, on peut" &
"affecter un fournisseur précis à notre réservation.  Cette" &
"réservation a alors priorité.  La deuxième façon, ne" &
"nécessite pas l'affectation d'un fournisseur.  Ainsi, on" &
"peut affecter un fournisseur lorsqu'on le désire." &
"" &
"        Il est à noter que la destruction d'une réservation" &
"est interdite afin de ne pas briser la séquence des numéros."
@ELSE
"     %%%Cet écran permet de faire la réservation des numéros" &
"de commande. Ces numéros serviront lorsque les commandes" &
"seront saisies dans le système.  Il existe deux façons de" &
"réserver un numéro de commande.  Tout d'abord, on peut" &
"affecter un fournisseur précis à notre réservation.  Cette" &
"réservation a alors priorité.  La deuxième façon, ne" &
"nécessite pas l'affectation d'un fournisseur.  Ainsi, on" &
"peut affecter un fournisseur lorsqu'on le désire." &
"" &
"        Il est à noter que la destruction d'une réservation" &
"est interdite afin de ne pas briser la séquence des numéros."
@ENDIF
