Description of screen &
@IF FRANCAIS
"        Cet écran permet de définir l'entrepôt et la" &
"localisation des produits. On peut également y voir les" &
"quantités en demande, en commande et en main du produit." &
"Certaines caractéristiques tels que le coût moyen et le" &
"dernier coûtant sont également présentées. " &
"" &
"        De plus, on peut définir le point de commande qui" &
"permet d'indiquer à l'usager de commander le produit dès que" &
"ce point est atteint. On peut gérer les maximums et les" &
"négatifs des quantités des produits. " &
""
@ELSE
"     %%%Cet écran permet de définir l'entrepôt et la" &
"localisation des produits. On peut également y voir les" &
"quantités en demande, en commande et en main du produit." &
"Certaines caractéristiques tels que le coût moyen et le" &
"dernier coûtant sont également présentées. " &
"" &
"        De plus, on peut définir le point de commande qui" &
"permet d'indiquer à l'usager de commander le produit dès que" &
"ce point est atteint. On peut gérer les maximums et les" &
"négatifs des quantités des produits. "
@ENDIF
