Description of screen &
@IF FRANCAIS
"        Cet écran permet de consulter les informations" &
"relatives au catalogue du produit chez le fournisseur. Ces" &
"informations proviennent de la mise à jour faite lors des" &
"transactions effectuées chez le fournisseur. Seul le numéro" &
"de produit chez le fournisseur est modifiable." &
""
@ELSE
"     %%%Cet écran permet de consulter les informations" &
"relatives au catalogue du produit chez le fournisseur. Ces" &
"informations proviennent de la mise à jour faite lors des" &
"transactions effectuées chez le fournisseur. Seul le numéro" &
"de produit chez le fournisseur est modifiable." &
""
@ENDIF
