Description of screen &
@IF FRANCAIS
"        Cet écran permet de saisir un ajustement à la commande." &
"On peut définir les items de la commande en spécifiant les" &
"caractéristiques du produit, le terme d'escompte, la" &
"combinaison compte-unité, la combinaison projet-activité" &
"etc..." &
" " &
"         Les montants seront engagés dans la période" &
"comptable définie dans la commande d'achat." &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
"" &
"        Les quantités du produit et les montants engagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"commande. " &
"" &
""
@ELSE
"     %%%Cet écran permet de saisir un ajustement à la commande." &
"On peut définir les items de la commande en spécifiant les" &
"caractéristiques du produit, le terme d'escompte, la" &
"combinaison compte-unité, la combinaison projet-activité" &
"etc..." &
" " &
"         Les montants seront engagés dans la période" &
"comptable définie dans la commande d'achat." &
"" &
"        Chaque ligne de commande porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une réception" &
"                - C     : Réception complète la ligne de" &
"                          commande" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une réception" &
"" &
"        Les quantités du produit et les montants engagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"commande. " &
"" &
""
@ENDIF
