Description of screen &
@IF FRANCAIS
"        Cet écran permet de rechercher les commandes d'achat " &
"approuvées ou sélectionnées afin de faire des ajustements." &
"Le but de l'ajustement est de pouvoir rajouter un item " &
"supplémentaire à une commande qu'on ne peut plus modifier." &
""          &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Consultation du détail de commande" &
"        - Gestion du détail de l'ajustement" 
@ELSE
"     %%%Cet écran permet de rechercher les commandes d'achat " &
"approuvées ou sélectionnées afin de faire des ajustements." &
"Le but de l'ajustement est de pouvoir rajouter un item " &
"supplémentaire à une commande qu'on ne peut plus modifier." &
""          &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Consultation du détail de commande" &
"        - Gestion du détail de l'ajustement" 
@ENDIF
