Description of screen &
@IF FRANCAIS
"        Cet écran permet de gérer le détail de la" &
"réquisition. Les informations présentées sont générées" &
"automatiquement à partir du détail de soumission lors de" &
"l'affectation du fournisseur à la soumission lors de" &
"l'approbation lorsque la réquisition d'achat est une" &
"soumission." &
"" &
"        Lorsque la réquisition d'achat ne représente pas une" &
"soumission, les informations du détail de réquisition sont" &
"saisies par l'usager." &
"  "
@ELSE
"     %%%Cet écran permet de gérer le détail de la" &
"réquisition. Les informations présentées sont générées" &
"automatiquement à partir du détail de soumission lors de" &
"l'affectation du fournisseur à la soumission lors de" &
"l'approbation lorsque la réquisition d'achat est une" &
"soumission." &
"" &
"        Lorsque la réquisition d'achat ne représente pas une" &
"soumission, les informations du détail de réquisition sont" &
"saisies par l'usager." &
"  "
@ENDIF
