Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion du détail de la" &
"réception.  Les items qui y sont définis doivent " &
"obligatoirement existés dans la commande d'achat.  Les " &
"informations de chacun des items sont modifiables. " &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de commande correspondante. " &
"Il est à noter que chaque ligne de réception complète la ligne " &
"de commande correspondante par défaut.  Cet indicateur doit " &
"donc être modifié, si ce n'est pas le cas.  Les montants seront " &
"désengagés dans la période comptable définie dans la réception." &
"" &
"        Chaque ligne de réception porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une facture" &
"                - C     : Facture complète la ligne de" &
"                          réception" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une facture" &
"" &
"        Les quantités du produit et les montants désengagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"réception. " &
"" &
""
@ELSE
"     %%%Cet écran permet de faire la gestion du détail de la" &
"réception.  Les items qui y sont définis doivent obligatoirement" &
"existés dans la commande d'achat.  Les informations " &
"de chacun des items sont modifiables.                   " &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de commande correspondante. " &
"Il est à noter que chaque ligne de réception complète la ligne " &
"de commande correspondante par défaut.  Cet indicateur doit donc" &
"être modifié, si ce n'est pas le cas.  Les montants seront " &
"désengagés dans la période comptable définie dans la réception." &
"" &
"        Chaque ligne de réception porte un statut :" &
" " &
"                - Blanc : Saisie" &
"                - S     : Sélectionnée dans une facture" &
"                - C     : Facture complète la ligne de" &
"                          réception" &
"                - X     : Interdiction d'utiliser la ligne" &
"                          dans une facture" &
"" &
"        Les quantités du produit et les montants désengagés" &
"sont automatiquement mis à jour pour chaque ligne de" &
"réception. " &
"" &
""
@ENDIF
