Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire l'affection du patron de" &
"soumission pour les fournisseurs désirés. Un mécanisme de" &
"transfert automatique est utilisé en permanence afin de" &
"générer le détail de soumission à partir du patron de" &
"soumission pour chacun des fournisseurs désirés." &
"" &
"        D'autres fonctionnalités de cet écran sont également" &
"disponibles. Il s'agit de :" &
"                - Détail de la soumission" &
"                - Adresse fournisseur divers" &
"      "
@ELSE
"     %%%Cet écran permet de faire l'affection du patron de" &
"soumission pour les fournisseurs désirés. Un mécanisme de" &
"transfert automatique est utilisé en permanence afin de" &
"générer le détail de soumission à partir du patron de" &
"soumission pour chacun des fournisseurs désirés." &
"" &
"        D'autres fonctionnalités de cet écran sont également" &
"disponibles. Il s'agit de :" &
"                - Détail de la soumission" &
"                - Adresse fournisseur divers" &
"      "
@ENDIF
