Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion des produits." &
"Le produit peut être de trois types :" &
"" &
"        - Inventorié : Gestion des stocks et des coûts pour  " &
"                       les Achats et l'Inventaire" &
"" &
"        - Non inventorié : Gestion des stocks et des coûts" &
"                           seulement pour les Achats" &
"" &
"        - Divers : Aucune gestion des stocks ni des coûts." &
"                                                          " &
"        - Frais  : Aucune gestion des stocks ni des coûts." &
"" &
"        Un poste comptable et une unité administrative sont" &
"définis afin d'utiliser ces valeurs par défaut pour les" &
"transactions. On peut indiquer une restriction de format sur" &
"le produit afin d'affecter un multiple qui sera pris en" &
"considération lors de la commande du produit. Le groupe" &
"d'inventaire permet de faciliter la prise d'inventaire" &
"physique. " &
"" &
"        Un produit ne peut pas être détruit s'il est référé" &
"dans une transaction." &
"" &
"        D'autres fonctionnalités de cet écran sont" &
"également accessibles. Il s'agit de" &
"        " &
"        - Gestion des inventaires" &
"        - Consultation de l'historique des transactions" &
"        - Gestion des fournisseurs du produit" &
"        - Piste de vérification" &
""
@ELSE
"     %%%Cet écran permet de faire la gestion des produits." &
"Le produit peut être de trois types :" &
"" &
"        - Inventorié : Gestion des stocks et des coûts pour  " &
"                       les Achats et l'Inventaire" &
"" &
"        - Non-inventorié : Gestion des stocks et des coûts" &
"                           seulement pour les Achats" &
"" &
"        - Divers : Aucune gestion des stocks ni des coûts." &
"                                                          " &
"        - Frais  : Aucune gestion des stocks ni des coûts." &
"" &
"        Un poste comptable et une unité administrative sont" &
"définis afin d'utiliser ces valeurs par défaut pour les" &
"transactions. On peut indiquer une restriction de format sur" &
"le produit afin d'affecter un multiple qui sera pris en" &
"considération lors de la commande du produit. Le groupe" &
"d'inventaire permet de faciliter la prise d'inventaire" &
"physique. " &
"" &
"        Un produit ne peut pas être détruit s'il est référé" &
"dans une transaction." &
"" &
"        D'autres fonctionnalités de cet écran sont" &
"également accessibles. Il s'agit de" &
"        " &
"        - Gestion des inventaires" &
"        - Consultation de l'historique des transactions" &
"        - Gestion des fournisseurs du produit" &
"        - Piste de vérification" &
""
@ENDIF
