Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion des" &
"réquisitions d'achat. Chaque réquisition appartient à un et" &
"un seul entrepôt. Lors de la saisie, le statut est" &
"initialisé à préliminaire 'P'. " &
"" &
"        L'approbation de la réquisition se fait par l'usager" &
"en plaçant le statut à 'A' pour approuvée. Les quantités en" &
"demande du produit sont mises à jour et la réquisition n'est" &
"plus modifiable. A ce moment, on peut référer la réquisition" &
"dans une commande d'achat. Si on veut annuler une" &
"réquisition approuvée, il suffit de changer le statut pour" &
"annulé 'X'." &
"" &
"        Si la réquisition fait l'objet d'une soumission, le" &
"numéro de fournisseur n'est pas saisi dans ce panorama. Les" &
"options 'Patron de soumission' et 'Soumission' sont alors" &
"accessibles. On affecte les fournisseurs de la soumission" &
"par le biais de l'option 'Soumission'. Lors de l'approbation" &
"de la réquisition, il faudra alors affecter le fournisseur" &
"de la soumission désirée." &
"" &
"        D'autres fonctionnalités de cet écran sont également" &
"disponibles. Il s'agit de :" &
"                - Patron de soumission" &
"                - Soumission" &
"                - Détail de réquisition" &
"                - Adresse fournisseur divers" &
"                - Vérification"
@ELSE
"     %%%Cet écran permet de faire la gestion des" &
"réquisitions d'achat. Chaque réquisition appartient à un et" &
"un seul entrepôt. Le numéro de réquisition est généré" &
"automatiquement ou manuellement selon les paramètres" &
"initiaux définis. Lors de la saisie, le statut est" &
"initialisé à préliminaire 'P'. " &
"" &
"        L'approbation de la réquisition se fait par l'usager" &
"en plaçant le statut à 'A' pour approuvée. Les quantités en" &
"demande du produit sont mises à jour et la réquisition n'est" &
"plus modifiable. A ce moment, on peut référer la réquisition" &
"dans une commande d'achat. Si on veut annuler une" &
"réquisition approuvée, il suffit de changer le statut pour" &
"annulé 'X'." &
"" &
"        Si la réquisition fait l'objet d'une soumission, le" &
"numéro de fournisseur n'est pas saisi dans ce panorama. Les" &
"options 'Patron de soumission' et 'Soumission' sont alors" &
"accessibles. On affecte les fournisseurs de la soumission" &
"par le biais de l'option 'Soumission'. Lors de l'approbation" &
"de la réquisition, il faudra alors affecter le fournisseur" &
"de la soumission désirée." &
"" &
"        D'autres fonctionnalités de cet écran sont également" &
"disponibles. Il s'agit de :" &
"                - Patron de soumission" &
"                - Soumission" &
"                - Détail de réquisition" &
"                - Adresse fournisseur divers" &
"                - Vérification"
@ENDIF
