Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir l'adresse complète d'un    " &
"fournisseur divers.  Cette adresse est générée au niveau de " &
"l'écran des adresses supplémentaires.  Elle est considérée  " &
"comme étant l'adresse d'achat.                              " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the complete address  " &
"of a miscellaneous supplier.  This address is generated on  " &
"the supplementary addresses screen.  It is considered as    " &
"being the %%Achat address.                                  " &
"                                                            "
@ENDIF
