Description of screen &
@IF FRANCAIS
"" &
"     Cet écran permet de définir les entrepôts ainsi que les" &
"postes comptables qui seront utilisés par défaut dans les" &
"différentes transactions du module. Trois postes comptables" &
"sont définis dans cet écran." &
"" &
"    - Inventaire : Utilisé pour l'inventaire" &
"    - Courus     : Utilisé pour les réceptions non facturées" &
"    - Ajustement : Utilisé lors des mouvements d'inventaire" &
"" &
"     Lors de la destruction d'un entrepôt, une validation" &
"est amorcée afin de vérifier si celui-ci est utilisé dans" &
"des opérations.  Si la destruction est permise, les" &
"localisations reliées à l'entrepôt sont également détruites."
@ELSE
"" &
"  %%%Cet écran permet de définir les entrepôts ainsi que les" &
"postes comptables qui seront utilisés par défaut dans les" &
"différentes transactions du module. Trois postes comptables" &
"sont définis dans cet écran." &
"" &
"    - Inventaire : Utilisé pour l'inventaire" &
"    - Courus     : Utilisé pour les réceptions non facturées" &
"    - Ajustement : Utilisé lors des mouvements d'inventaire" &
"" &
"     Lors de la destruction d'un entrepôt, une validation" &
"est amorcée afin de vérifier si celui-ci est utilisé dans" &
"des opérations.  Si la destruction est permise, les" &
"localisations reliées à l'entrepôt sont également détruites."
@ENDIF
