Description of screen &
@IF FRANCAIS
" 	Cet écran permet de consulter l'historique des transactions sur les  " &
" produits. Pour faire référence à la pièce, il suffit de se positionner sur " &
" la ligne désirée et faire un retour de chariot. Ainsi, on peut consulter   " &
" soit la commande d'achat, soit la réception ou soit le retour.             "
@ELSE
"    %%%Cet écran permet de consulter l'historique des transactions sur les  " &
" produits. Pour faire référence à la pièce, il suffit de se positionner sur " &
" la ligne désirée et faire un retour de chariot. Ainsi, on peut consulter   " &
" soit la commande d'achat, soit la réception ou soit le retour.             "
@ENDIF
