Description of screen &
@IF FRANCAIS
"        Cet écran permet de saisir les réceptions de commande" &
"d'achat.  Chaque réception appartient à un et un seul " &
"entrepôt. Le numéro de réception est généré automatiquement" &
"à partir du numéro de commande." &
"" &
"        Lorsque la réception est saisie, son statut prend la" &
"valeur 'P' pour préliminaire.  La réception réfère  " &
"obligatoirement une commande et celle-ci doit être approuvée." &
"Seuls les produits de la commande d'achat peuvent être définis" &
"dans la réception." &
"" &
"        Lorsque la réception porte le statut 'A' pour" &
"approuvée, c'est qu'un usager a approuvé la réception. Ainsi, " &
"la réception peut être sélectionnée par une facture mais   " &
"elle n'est plus modifiable." &
"" &
"        Lorsque la réception est référée dans une facture," &
"elle porte le statut 'S' pour sélectionnée ou 'C' pour" &
"complète." &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Détail de réception " &
"        - Consultation des désengagements" &
"        - Consultation de l'imputation" &
"        - Consultation de l'écriture comptable" &
"        - Piste de vérification          "
@ELSE
"        Cet écran permet de saisir les réceptions de commande" &
"d'achat.  Chaque réception appartient à un et un seul entrepôt." &
"Le numéro de réception est généré automatiquement à partir du " &
"numéro de commande." &
"" &
"        Lorsque la réception est saisie, son statut prend la" &
"valeur 'P' pour préliminaire.  La réception réfère  obligatoirement" &
"une commande et celle-ci doit être approuvée.  Seuls les produits de " &
"la commande d'achat peuvent être définis dans la réception." &
"" &
"        Lorsque la réception porte le statut 'A' pour" &
"approuvée, c'est qu'un usager a approuvé la réception. Ainsi, " &
"la réception peut être sélectionnée par une facture mais   " &
"elle n'est plus modifiable." &
"" &
"        Lorsque la réception est référée dans une facture," &
"elle porte le statut 'S' pour sélectionnée ou 'C' pour" &
"complète." &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"dans cet écran.  Il s'agit de :" &
" " &
"        - Détail de réception " &
"        - Consultation des désengagements" &
"        - Consultation de l'imputation" &
"        - Consultation de l'écriture comptable" &
"        - Piste de vérification          "
@ENDIF
