Description of screen &
@IF FRANCAIS
"        Cet écran permet d'effectuer des retours sur" &
"réceptions.  Chaque retour appartient à un et un seul" &
"entrepôt.  Lors de la saisie, le statut du retour" &
"est 'P' pour préliminaire.  Il est à noter que le retour" &
"doit référer une réception dont le statut est 'S'" &
"(sélectionné) ou 'A' (approuvé)." &
"" &
"        C'est en modifiant le statut à 'A' (approuvé) que" &
"l'usager approuve le retour.  Ainsi, le retour est introduit" &
"dans un lot pour être journalisé et une imputation comptable" &
"est générée." &
"" &
"        D'autres fonctionnalités de cet écran sont" &
"également disponibles.  Il s'agit de :" &
"" &
"        - Gestion du détail du retour" &
"        - Consultation de l'imputation" &
"        - Consultation de l'écriture comptable" &
"        - Piste de vérification"
@ELSE
"     %%%Cet écran permet d'effectuer des retours sur" &
"réceptions.  Chaque retour appartient à un et un seul" &
"entrepôt.  Lors de la saisie, le statut du retour" &
"est 'P' pour préliminaire.  Il est à noter que le retour" &
"doit référer une réception dont le statut est 'S'" &
"(sélectionné) ou 'A' (approuvé)." &
"" &
"        C'est en modifiant le statut à 'A' (approuvé) que" &
"l'usager approuve le retour.  Ainsi, le retour est introduit" &
"dans un lot pour être journalisé et une imputation comptable" &
"est générée." &
"" &
"        D'autres fonctionnalités de cet écran sont" &
"également disponibles.  Il s'agit de :" &
"" &
"        - Gestion du détail du retour" &
"        - Consultation de l'imputation" &
"        - Consultation de l'écriture comptable" &
"        - Piste de vérification"
@ENDIF
