Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion du détail de la" &
"facture.  Les items qui y sont définis doivent " &
"obligatoirement existés dans la réception.  Les " &
"informations de chacun des items sont modifiables. " &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de réception correspondante. " &
"Il est à noter que chaque ligne de facture complète la ligne " &
"de réception correspondante par défaut.  Cet indicateur doit " &
"donc être modifié, si ce n'est pas le cas. Si le prix unitaire" &
"est différent de celui de la commande, le dernier coûtant sera" &
"ajusté lors du transfert. " &
"" &
"        Les quantités sont automatiquement mises à jour pour " &
"chaque ligne de facture." &
"" &
""
@ELSE
"     %%%Cet écran permet de faire la gestion du détail de la" &
"facture.  Les items qui y sont définis doivent " &
"obligatoirement existés dans la réception.  Les " &
"informations de chacun des items sont modifiables. " &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de réception correspondante. " &
"Il est à noter que chaque ligne de facture complète la ligne " &
"de réception correspondante par défaut.  Cet indicateur doit " &
"donc être modifié, si ce n'est pas le cas. Si le prix unitaire" &
"est différent de celui de la commande, le dernier coûtant sera" &
"ajusté lors du transfert. " &
"" &
"        Les quantités sont automatiquement mises à jour pour " &
"chaque ligne de facture." &
"" &
""
@ENDIF
