Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion des décomptes" &
"physiques. Une prise d'inventaire appartient à un et un seul" &
"entrepôt. Cependant, le numéro d'inventaire peut être sur" &
"des groupes différents. Lors de sa génération, le statut du" &
"décompte est 'P' (préliminaire). Pour approuver le décompte," &
"il suffit de changer le statut pour 'A' (approuvé). " &
"Pour l'annuler, on change le statut pour 'X' (annulé). " &
"Lorsque le décompte est transféré vers un mouvement, le" &
"statut est mis à 'C' (complet).                        " &
"" &
"        Le fichier de décompte est généré automatiquement" &
"par une procédure. Le décompte physique peut alors être" &
"transféré vers un mouvement d'inventaire. Il est à noter que" &
"le mouvement résultant possèdera son imputation comptable " &
"lorsqu'il sera approuvé. La quantité en main des produits sera" &
"alors mise à jour pour les différents produits. Par la" &
"suite, les règles de journalisation du mouvement seront" &
"suivies." &
"" &
"        D'autres fonctionnalités sont également disponibles. " &
"dans cet écran. Il s'agit de :" &
"                - Gestion du détail du décompte"
@ELSE
"     %%%Cet écran permet de faire la gestion des décomptes" &
"physiques. Une prise d'inventaire appartient à un et un seul" &
"entrepôt. Cependant, le numéro d'inventaire peut être sur" &
"des groupes différents. Lors de sa génération, le statut du" &
"décompte est 'P' (préliminaire). Pour approuver le décompte," &
"il suffit de changer le statut pour 'A' (approuvé). " &
"Pour l'annuler, on change le statut pour 'X' (annulé). " &
"Lorsque le décompte est transféré vers un mouvement, le" &
"statut est mis à 'C' (complet).                        " &
"" &
"        Le fichier de décompte est généré automatiquement" &
"par une procédure. Le décompte physique peut alors être" &
"transféré vers un mouvement d'inventaire. Il est à noter que" &
"le mouvement résultant possèdera son imputation comptable " &
"lorsqu'il sera approuvé. La quantité en main des produits sera" &
"alors mise à jour pour les différents produits. Par la" &
"suite, les règles de journalisation du mouvement seront" &
"suivies." &
"" &
"        D'autres fonctionnalités sont également disponibles. " &
"dans cet écran. Il s'agit de :" &
"                - Gestion du détail du décompte"
@ENDIF
