Description of screen &
@IF FRANCAIS
"        Cet écran permet d'effectuer la préparation des" &
"factures d'achat qui seront transférées aux comptes payables" &
"par le biais d'une procédure de transfert. La période saisie" &
"doit être une période courante ou subséquente du module" &
"comptes à payer. Le lot sera donné lors du transfert." &
"D'autres fonctionnalités sont également disponibles. Il " &
"s'agit de : " &
"             - Réception facturée                       " &
"             - Adresse - fournisseur divers             " &
"             - Vérification                             "
@ELSE
"     %%%Cet écran permet d'effectuer la préparation des" &
"factures d'achat qui seront transférées aux comptes payables" &
"par le biais d'une procédure de transfert. La période saisie" &
"doit être une période courante ou subséquente du module" &
"comptes à payer. Le lot sera donné lors du transfert." &
"D'autres fonctionnalités sont également disponibles. Il " &
"s'agit de : " &
"             - Réception facturée                       " &
"             - Adresse - fournisseur divers             " &
"             - Vérification
@ENDIF
