Description of screen &
@IF FRANCAIS
"        Cet écran permet de facturer une réception. Une" &
"facture peut référer plusieurs réceptions même si elles" &
"proviennent de différents entrepôts. Les réceptions référées" &
"doivent être obligatoirement appprouvées ou sélectionnées et" &
"appartenir au même fournisseur que la facture. " &
" " &
"       Il est très important d'indiquer si la facture " &
"complète l'ensemble de la réception car si c'est le cas, " &
"cette réception ne pourra pas être sélectionnée à nouveau." &
""&
"D'autres fonctionnalités sont également disponibles. Il" &
"s'agit de :" &
"                - Gestion du détail de facture" &
""
@ELSE
"     %%%Cet écran permet de facturer une réception. Une" &
"facture peut référer plusieurs réceptions même si elles" &
"proviennent de différents entrepôts. Les réceptions référées" &
"doivent être obligatoirement appprouvées ou sélectionnées et" &
"appartenir au même fournisseur que la facture. " &
" " &
"       Il est très important d'indiquer si la facture " &
"complète l'ensemble de la réception car si c'est le cas, " &
"cette réception ne pourra pas être sélectionnée à nouveau." &
""&
"D'autres fonctionnalités sont également disponibles. Il" &
"s'agit de :" &
"                - Gestion du détail de facture" &
""
@ENDIF
