Description of screen &
@IF FRANCAIS
"        Cet écran permet de saisir le détail du retour de la" &
"réception.  On peut définir les items du retour en" &
"spécifiant la quantité retournée, les caractéristiques du" &
"produit, le terme d'escompte, la combinaison compte-unité, " &
"la combinaison projet-activité etc..." &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de réception correspondante." &
"Il est à noter que le retour n'affecte que les produits de la " &
"réception.  Les quantités et les montants sont alors mis à jour. "
@ELSE
"     %%%Cet écran permet de saisir le détail du retour de la" &
"réception.  On peut définir les items du retour en" &
"spécifiant la quantité retournée, les caractéristiques du" &
"produit, le terme d'escompte, la combinaison compte-unité, " &
"la combinaison projet-activité etc..." &
"        " &
"        On peut dans le champ 'Item' faire appel à un écran " &
"dépisteur pour consulter la ligne de réception correspondante." &
"Il est à noter que le retour n'affecte que les produits de la " &
"réception.  Les quantités et les montants sont alors mis à jour. "
@ENDIF
