Description of screen &
@IF FRANCAIS
"" &
"     Cet écran permet de définir les différentes unités de" &
"mesure des produits pour toutes les compagnies." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'unité de mesure est référée dans la" &
"définition de produit."
@ELSE
"" &
"  %%%Cet écran permet de définir les différentes unités de" &
"mesure des produits pour toutes les compagnies." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'unité de mesure est référée dans la" &
"définition de produit."
@ENDIF
