Description of screen &
@IF FRANCAIS
"" &
"     Cet écran permet de définir les différents états de" &
"produit lors de réception pour toutes les compagnies." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'état de produit est référé dans la" &
"réception de produit."
@ELSE
"" &
"  %%%Cet écran permet de définir les différents états de" &
"produit lors de réception pour toutes les compagnies." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'état de produit est référé dans la" &
"réception de produit.."
@ENDIF
