Description of screen &
@IF FRANCAIS
"" &
"        Cet écran permet de définir une adresse d'expédition" &
"différente de notre adresse de facturation. " &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'adresse d'expédition est référé dans le" &
"détail des commandes, des réquisitions et des soumissions."
@ELSE
"     %%%Cet écran permet de définir une adresse d'expédition" &
"différente de notre adresse de facturation. " &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si l'adresse d'expédition est référé dans le" &
"détail des commandes, des réquisitions et des soumissions."
""
@ENDIF
