Description of screen &
@IF FRANCAIS
"" &
"     Cet écran permet de définir les différentes catégories" &
"de produits pour toutes les compagnies . Ces catégories" &
"permettent de regrouper les produits pour des fins de" &
"présentation." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si la catégorie de produit est référée dans la" &
"définition de produit."
@ELSE
"" &
"  %%%Cet écran permet de définir les différentes catégories" &
"de produits pour toutes les compagnies . Ces catégories" &
"permettent de regrouper les produits pour des fins de" &
"présentation." &
"" &
"     Lors de la destruction, une validation est amorcée afin" &
"de vérifier si la catégorie de produit est référée dans la" &
"définition de produit." &
""
@ENDIF
