Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran constitue un menu qui permet de diriger      " &
"l'usager vers la saisie des informations de base du module  " &
"des achats et réceptions.                                   " &
"                                                            "
@ELSE
"                                                            " &
"  %%%This screen is composed of a menu allowing user access " &
"to the basic information input functions of the Achats  et  " &
"Réceptions Module.                                          " &
"                                                            "
@ENDIF
