Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter l'historique des         " &
"transactions faites pour une facture.                       " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of transaction history       " &
"concerning an invoice.                                      " &
"                                                            "
@ENDIF
