Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de saisir le talon du chèque du       " &
"paiement automatique.  Ce talon sera toujours associé au    " &
"chèque qui paie une ligne de cédule d'un paiement           " &
"automatique.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits entry of the check stub of the     " &
"automatic payment.  The stub will always be associated to   " &
"the check that pays the automatic payment schedule line.    " &
"                                                            "
@ENDIF
