Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir la sélection des pièces à  " &
"payer dans le but de les récupérer et de créer des chèques  " &
"automatiques.                                               " &
"                                                            " &
"     Dépendamment des pièces à payer, l'usager peut         " &
"sélectionner un fournisseur ou un employé afin de ne        " &
"récupérer que les pièces à payer journalisées de ce         " &
"fournisseur ou employé.                                     " &
"                                                            " &
"     L'usager peut sélectionner des pièces à payer en       " &
"tenant compte des escomptes auxquels il a droit.  Dans ce   " &
"cas, les pièces à payer ayant une date due plus petite ou   " &
"égale à la date de fin entrée en paramètre sont             " &
"sélectionnées.  De plus, les pièces à payer ayant une date  " &
"d'escompte plus petite ou égale à la date de fin entrée en  " &
"paramètre sont aussi sélectionnées.                         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits selection of items to pay in order  " &
"to recover them and create automatic checks.                " &
"                                                            " &
"     Depending on the items to pay, the user may specify a  " &
"supplier or an employee in order to recover only the items  " &
"to pay posted for the supplier or employee.                 " &
"                                                            " &
"     The user may select items to pay by taking into account" &
"the discounts which may be given.  In this case the items to" &
"pay having a due date earlier or equal to the end date      " &
"entered as a parameter are selected.  In addition, the items" &
"to pay having a discount date earlier or equal to the end   " &
"date entered as a parameter are also selected.              " &
"                                                            "
@ENDIF
