Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les dossiers des           " &
"fournisseurs.  Les fournisseurs peuvent être définis par    " &
"compagnie ou dans une charte universelle pour l'ensemble du " &
"holding en fonction des paramètres saisis au niveau de      " &
"l'écran 'Consolidé'.                                        " &
"                                                            " &
"     A la création du fournisseur, la première adresse      " &
"supplémentaire est créée et tous les types d'adresses y sont" &
"associés.                                                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of supplier files.  The " &
"suppliers may be defined by company or in a universal chart " &
"for the entire holding depending on the parameters input    " &
"in the field, 'Holding' on the 'HOLDING' screen.            " &
"                                                            " &
"     Upon creation of a supplier, the first supplementary   " &
"address is created and all address types are associated.    " &
"                                                            "
@ENDIF
