Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les pièces sélectionnées." &
"L'usager peut modifier le montant du paiement et le montant " &
"d'escompte d'une pièce sélectionnée.                        " &
"                                                            " &
"     De plus, il peut saisir manuellement des pièces à payer" &
"qui n'ont pas été sélectionnées par la procédure.           " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of selected items.  The      " &
"user may modify the payment amount and the discount amount  " &
"of a selected item.                                         " &
"                                                            " &
"     In addition, he may input manually items to pay that   " &
"weren't selected by the procedure.                          " &
"                                                            "
@ENDIF
