Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie du talon de chèque.         " &
"                                                            " &
"     Il n'est accessible que pour les chèques avec un       " &
"paiement de type régulier étant une dépense directe.        " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows entry of the check stub.            " &
"                                                            " &
"     It is only accessible for direct payment checks with   " &
"payment types of type 'Regular'.                            " &
"                                                            " &
"                                                            "
@ENDIF
