Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter l'historique des         " &
"transactions faites pour un rapport de dépense.             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of transaction history       " &
"concerning an expense report.                               " &
"                                                            "
@ENDIF
