Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des chèques.  Les chèques   " &
"sont gérés par période et par lot.                          " &
"                                                            " &
"     Le numéro du paiement est géré par le système.         " &
"                                                            " &
"     Le numéro pré-imprimé du chèque est mis à jour à       " &
"l'impression du chèque sauf s'il s'agit d'un paiement de    " &
"type externe.  A ce moment, l'usager doit saisir le numéro  " &
"de pré-imprimé et le chèque est considéré comme étant       " &
"imprimé.                                                    " &
"                                                            " &
"     La date de conciliation est mise à jour à la saisie de " &
"la conciliation des chèques.                                " &
"                                                            " &
"     Le montant du paiement n'est saisissable que s'il      " &
"s'agit d'une dépense directe.                               " &
"                                                            " &
"     Les montants de CTI de TPS, de RTI, et de TVQ sont mis " &
"à jour par la saisie d'une imputation comptable.            " &
"                                                            " &
"     Le solde à ce jour représente le total des achats d'un " &
"fournisseur moins le total de ces paiements.                " &
"                                                            " &
"     La 'DESCRIPTION' représente la description du chèque.  " &
"Elle suit au Grand Livre à la journalisation des chèques.   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits entry of checks.  The checks are   " &
"managed by period and by batch.                             " &
"                                                            " &
"     The payment number is managed by the system.           " &
"                                                            " &
"     The preprinted check number is updated on check        " &
"printing unless it is an external payment.  In this case,   " &
"the user must enter the perprinted check number and the     " &
"check is considered as having been printed.                 " &
"                                                            " &
"     The reconciliation date is updated on input of the     " &
"check reconciliation.                                       " &
"                                                            " &
"     The payment amount is only enterable if it is a direct " &
"expense.                                                    " &
"                                                            " &
"     The GST and PST amounts and the GST and PST            " &
"reimbursement amounts are updated on input of an accounting " &
"charge.                                                     " &
"                                                            " &
"     The balance to date represents the total purchases from" &
"a supplier less the total payments.                         " &
"                                                            "
@ENDIF
