Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter l'historique des         " &
"transactions faites pour un paiement automatique.           " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of transaction history       " &
"concerning an automatic payment.                            " &
"                                                            "
@ENDIF
