Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de saisir l'imputation budgétaire d'un" &
"paiement automatique.                                       " &
"                                                            " &
"     Le pourcentage de répartition représente le niveau     " &
"d'affectation d'un paiement automatique à un projet.  On ne " &
"peut saisir un montant puisque celui-ci n'est pas connu.    " &
"                                                            " &
"     Le code TPS représente le code de taxe fédérale associé" &
"à un paiement automatique.                                  " &
"                                                            " &
"     Le code TVQ représente le code de taxe provinciale     " &
"associé à un paiement automatique.                          " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of automatic         " &
"payment project billing information.                                                            " &
"                                                            " &
"     The percentage apportionment represents the allocation " &
"level of an automatic payment to a project.  An amount may  " &
"not be entered since this value is unknown.                 " &
"                                                            " &
"     The GST code represents the federal tax code associated" &
"with an automatic payment.                                  " &
"                                                            " &
"     The PST code represents the provincial tax code        " &
"associated with an automatic payment.                       " &
"                                                            " &
"                                                            "
@ENDIF
