Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des factures, crédits,     " &
"notes de crédit et ajustements.                             " &
"                                                            " &
"     Si une facture est faite pour un fournisseur de type   " &
"'Divers', l'usager devra saisir le nom du fournisseur, son  " &
"adresse et les numéros d'enregistrement TPS et TVP.         " &
"                                                            " &
"     Les termes de la facture sont modifiables.  Par défaut," &
"les termes associés au fournisseur sont présentés.          " &
"                                                            " &
"     L'usager peut définir une cédule de paiement pour une  " &
"facture.                                                    " &
"                                                            " &
"     Le champ 'TPS' représente le cumul des montants de taxe" &
"fédérale saisis à l'imputation.  Il est mis à jour à la     " &
"saisie d'une imputation.                                    " &
"                                                            " &
"     Le champ 'TVP' représente le cumul des montants de taxe" &
"provinciale saisis à l'imputation.  Il est mis à jour à la  " &
"saisie d'une imputation.                                    " &
"                                                            " &
"     Le champ 'CTI' représente le cumul des montants de taxe" &
"fédérale remboursés saisis à l'imputation.  Il est mis à    " &
"jour à la saisie d'une imputation.                          " &
"                                                            " &
"     Le champ 'RTI' représente le cumul des montants de taxe" &
"provinciale remboursés saisis à l'imputation.  Il est mis à " &
"jour à la saisie d'une imputation.                          " &
"                                                            " &
"     Le champ 'MNT AJUSTEMENT' représente le montant        " &
"d'ajustement à la facture.  Il est mis à jour à la          " &
"journalisation des ajustements.                             " &
"                                                            " &
"     Le 'MNT CREDIT' représente le montant des notes de     " &
"crédit associé à la facture.  Il est mis à jour à la        " &
"journalisation des notes de crédit.                         " &
"                                                            " &
"     Le champ 'MONTANT PAYE' représente le montant payé de  " &
"la facture.  Il est mis à jour à la journalisation des      " &
"chèques.                                                    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of invoices and credit   " &
"notes.  The invoices and the credit notes are managed by    " &
"batch.  The company and the centre are common to the batch. " &
"                                                            " &
"     If an invoice is made for a supplier of type           " &
"'Miscellaneous', the user will have to input the supplier's " &
"name, the address and the GST and PST registration numbers. " &
"                                                            " &
"     The invoice terms are modifiable.  By default, the     " &
"terms associated with the supplier are presented.           " &
"                                                            " &
"     It is possible to associate an order form with an      " &
"invoice.  In addition, the user may specify that the invoice" &
"completes an order, so that the order's unused allocated    " &
"amount may be unallocated.  The processing is done on the   " &
"'Charges' screen.  The user may define a schedule of payment" &
"for an invoice.                                             " &
"                                                            " &
"     The 'BATCH SUM' represents the total amount of the     " &
"transactions in the batch.  It is updated interactively.    " &
"                                                            " &
"     The field 'GST' represents the sum of the federal tax  " &
"amounts input when a charge is made.  It is updated when a  " &
"charge is input.                                            " &
"                                                            " &
"     The field 'PST' represents the sum of the provincial   " &
"tax amounts input when a charge is made.  It is updated when" &
"a charge is input.                                          " &
"                                                            " &
"     The field 'GST REIMB' represents the sum of the federal" &
"tax reimbursed input when a charge is made.  It is updated  " &
"when a charge is input.                                     " &
"                                                            " &
"     The field 'PST REIMB' represents the sum  of the       " &
"provincial tax reimbursed input when a charge is made.  It  " &
"is updated when a charge is input.                          " &
"                                                            " &
"     The field 'ADJUSTMENT AMT' represents the adjustment   " &
"amount of the invoice.  It is updated at posting of         " &
"adjustments.                                                " &
"                                                            " &
"     The field 'CREDIT AMT' represents the credit notes     " &
"amount associated with the invoice.  It is updated at       " &
"posting of credit notes.                                    " &
"                                                            " &
"     The field 'AMOUNT PAID' represents the invoice amount  " &
"paid.  It is updated at check posting.                      " &
"                                                            " &
"     The field 'NET PURCHASE' represents the net invoice    " &
"amount after calculation of taxes.                          " &
"                                                            "
@ENDIF
