Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des paiements automatiques. " &
"En fonction de la date due de chacune des lignes, le        " &
"paiement automatique sera sélectionné par la sélection des  " &
"pièces à payer. Un paiment automatique ne peut être fait à  " &
"un fournisseur de type 'Divers'.                            " &
"                                                            " &
"     Il est possible de retenir un paiement automatique.  Si" &
"le code retenu à la valeur 'O', les lignes du paiement      " &
"automatique ne seront pas sélectionnées.  Cependant, lorsque" &
"le paiement ne sera plus retenu, toutes les lignes de la    " &
"cédule n'ayant pas été sélectionnées, en raison d'une       " &
"retenue, seront sélectionnées.  De plus, si le fournisseur  " &
"est retenu, aucun paiement automatique ne sera sélectionné. " &
"                                                            " &
"     Le numéro du paiement automatique est généré par le    " &
"système.                                                    " &
"                                                            " &
"     Le numéro de ligne est généré par le système.          " &
"                                                            " &
"     Le montant payé est mis à jour à la journalisation des " &
"chèques.                                                    " &
"                                                            " &
"     Le montant du paiement est constitué du montant        " &
"incluant les taxes.                                         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows entry of automatic payments.        " &
"Automatic payments of items to pay will be done as          " &
"a function of the due date of each line. An automatic       " &
"payment can not be made to a supplier of type               " &
"'Miscellaneous'.                                            " &
"                                                            " &
"     It is possible to withhold an automatic payment.  If   " &
"the withhold code is 'Y', the automatic payment lines will  " &
"not be selected.  However, when the payments are no longer  " &
"to be withheld, all the lines of the schedule selected in   " &
"the withholding will then be selected.  In addition, if     " &
"withholding is done on a supplier no automatic payment will " &
"be selected.                                                " &
"                                                            " &
"     The automatic payment number is generated by the       " &
"system.                                                     " &
"                                                            " &
"     The line number is generated by the system.            " &
"                                                            " &
"     The amount payed is updated at check posting.          " &
"                                                            " &
"     The payment amount includes taxes.                     " &
"                                                            " &
"                                                            "
@ENDIF
