Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de visualiser le solde d'un           " &
"fournisseur par compagnie si une charte universelle de      " &
"fournisseur est définie ou le solde unique si une charte par" &
"compagnie est définie à l'écran du 'Consolidé'.             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen displays the supplier balance by company if" &
"a univeral chart of suppliers is defined or the unique      " &
"balance if a chart by company is defined on the 'Holding'   " &
"screen.                                                     " &
"                                                            "
@ENDIF
