Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les compagies susceptibles " &
"de transiger avec un fournisseur.                           " &
"                                                            " &
"    Cet écran n'est accessible qu'en mode de transaction    " &
"supplémentaire avec une charte universelle de fournisseurs. " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the companies liable " &
"to have dealings with a supplier.                           " &
"                                                            " &
"     This screen is only accessible if the field 'holding'  " &
"on the 'HOLDING' screen is set to supplementary transaction " &
"mode and there is a universal chart of suppliers.           " &
"                                                            "
@ENDIF
