Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet l'imputation comptable d'un chèque.   " &
"                                                            " &
"     Cet écran n'est accessible que pour les chèques qui    " &
"sont des dépenses directes.                                 " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of the charge of     " &
"check breakdown information.                                " &
"                                                            " &
"     This screen is only accessible for direct expense      " &
"checks.                                                     " &
"                                                            "
@ENDIF
