Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des factures et des         " &
"paiements automatiques.                                     " &
"                                                            " &
"     L'usager peut modifier le montant du paiement et de    " &
"l'escompte tant que la pièce n'est pas journalisée.         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows input of invoices and automatic     " &
"payments.                                                   " &
"                                                            " &
"     The user may modify the payment amount and the         " &
"discount as long as the item isn't posted.                  " &
"                                                            "
@ENDIF
