Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir une cédule de paiement pour" &
"une facture.  L'usager doit définir la date à laquelle la   " &
"ligne de la cédule de paiement est due ainsi que le montant " &
"prévu du paiement.                                          " &
"                                                            " &
"     Il est important de noter qu'une ligne de cédule de    " &
"paiement est créée automatiquement à journalisation de la   " &
"facture.  A ce moment, le montant prévu de paiement est égal" &
"au montant de la facture.                                   " &
"                                                            " &
"     Le montant payé est mis à jour par le système lors du  " &
"lancement de la procédure de journalisation des chèques.    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of an invoice payment    " &
"schedule.  This user must define the date at which the      " &
"payment schedule line is due as well as the projected amount" &
"of payment.                                                 " &
"                                                            " &
"     It is important to note that a payment schedule line is" &
"created automatically at invoice posting. At this time, the " &
"projected payment amount is equal to the invoice amount.    " &
"                                                            " &
"     The amount paid is updated by the system when the check" &
"posting procedure is done.                                  " &
"                                                            "
@ENDIF
