Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les informations           " &
"complémentaires d'un fournisseur.                           " &
"                                                            " &
"     Les différents termes définis sont utilisés par défaut " &
"lors des transactions avec ce fournisseur.  Il est possible " &
"de définir un terme d'escompte ou un terme d'escompte       " &
"préférentiel pour un fournisseur.  Les codes de taxes sont  " &
"utilisés par défaut lors de transactions avec ce            " &
"fournisseur.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of complementary        " &
"information for a supplier.                                 " &
"                                                            " &
"     The various terms defined are used by default for      " &
"supplier transactions.  It is possible to define a discount " &
"term or a preferential discount term for a supplier.  The   " &
"tax codes are used by default for transactions with this    " &
"supplier.                                                   " &
"                                                            " &
"                                                            "
@ENDIF
