Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir le lot de chèques qui sera " &
"généré à partir de la sélection des documents.              " &
"                                                            " &
"     L'usager doit définir la période et le lot dans lequel " &
"les chèques seront créés.                                   " &
"                                                            " &
"     La date de paiement permet de définir la date qui      " &
"apparaîtra sur les chèques.                                 " &
"                                                            " &
"     Le montant payé indique la somme payé par les documents" &
"sélectionnés.                                               " &
"                                                            " &
"     L'escompte pris indique la somme de tous les escomptes " &
"pris sur les paiements.                                     " &
"                                                            " &
"     Le montant net est la somme des montants de tous les   " &
"paiements.                                                  " &
"                                                            " &
"C'est à dire :                                              " &
"                                                            " &
"  Montant payé = Net + Escompte                             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the check batch that " &
"will be generated from the selection of documents.          " &
"                                                            " &
"     The user must define the period and batch in which the " &
"checks will be created.                                     " &
"                                                            " &
"    The payment date allows definition of the date to appear" &
"on the checks.                                              " &
"                                                            " &
" %%%                                                        "
@ENDIF
