Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la consultation des factures d'un     " &
"fournisseur.                                                " &
"                                                            " &
"     L'usager peut consulter des factures même si elles sont" &
"complètement payées.  Il peut aussi définir une date de     " &
"fin pour la sélection des factures.                         " &
"                                                            " &
"     Cet écran est mis à jour à la saisie des factures.     " &
"                                                            " &
"     L'usager peut consulter le détail d'une facture en     " &
"saisissant un astérisque dans le numéro de facture.         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of supplier invoices.        " &
"                                                            " &
"     The user may query the invoices even if they are       " &
"completely paid.  He may also specify an end date for the   " &
"invoice query.                                              " &
"                                                            " &
"     This screen is updated upon invoice entry.             " &
"                                                            " &
"     The user may query the invoice detail by entering an   " &
"asterix in the invoice number field.                        " &
"                                                            "
@ENDIF
