Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les rapports de dépenses   " &
"faits aux employés.                                         " &
"                                                            " &
"     Les rapports de dépenses sont gérés par lot.           " &
"                                                            " &
"     Le cumul du lot est mis à jour interactivement.  Il    " &
"représente le montant total des transactions d'un lot.      " &
"                                                            " &
"     La date du rapport de dépenses est égale à la date due " &
"du paiement puisqu'un rapport de dépenses est payable       " &
"immédiatement.                                              " &
"                                                            " &
"     Le montant brut inclu toutes les taxes.                " &
"                                                            " &
"     Les montants de TPS et de TVP sont mis à jour à la     " &
"saisie d'une imputation.  Ils représentent le cumul des     " &
"montants de taxes saisis à l'imputation.                    " &
"                                                            " &
"     Les montants de remboursements représentent le cumul   " &
"des montants de taxes remboursés d'une imputation.          " &
"                                                            " &
"     Le montant d'avances représente le cumul des avances   " &
"faites à un employé.                                        " &
"                                                            " &
"     Le montant du paiement est mis à jour à la             " &
"journalisation des rapports de dépenses.                    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the employee expense  " &
"reports.                                                    " &
"                                                            " &
"     The expense reports are managed by batch.              " &
"                                                            " &
"     The batch sum is updated interactively.  It represents " &
"the total of the transaction amounts in the batch.          " &
"                                                            "
@ENDIF
