Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir l'imputation budgétaire    " &
"d'un rapport de dépenses.                                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of expense report    " &
"project billing information.                                " &
"                                                            "
@ENDIF
