Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la consultation des paiements faits à " &
"un fournisseur.                                             " &
"                                                            " &
"     L'usager peut sélectionner une date de début pour      " &
"consulter les chèques.                                      " &
"                                                            " &
"     Cet écran est mis à jour à la journalisation des       " &
"chèques.                                                    " &
"                                                            " &
"     L'usager peut consulter la ventilation des documents en" &
"saisissant un astérisque au niveau du montant du chèque.    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of check made to a supplier. " &
"                                                            " &
"     The user may select a start date for check query.      " &
"                                                            " &
"     This screen is updated upon check posting.             " &
"                                                            " &
"     The user may query the breakdown of documents by       " &
"entering an asterix in the check amount field.              " &
"                                                            "
@ENDIF
