Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de visualiser les statistiques sur les" &
"achats, les escomptes, et le délai de paiement moyen.       " &
"Ces informations sont par période et par année financière.  " &
"Elles sont mises à jour à la journalisation des différentes " &
"pièces.                                                     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen shows the statistics on the purchases, the " &
"discounts, and the average payment delay.                   " &
"This information is presented by period and by fiscal year. " &
"It is updated at posting of various items.                  " &
"                                                            "
@ENDIF
