Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet d'associer un numéro d'immobilisation " &
"à une facture.  Le montant ou une portion du montant de la  " &
"facture peut être imputé à une immobilisation.              " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits association of a fixed asset number" &
"to an invoice.  The amount or a portion of the invoice      " &
"amount may be charged to a fixed asset.                     " &
"                                                            "
@ENDIF
