Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les adresses               " &
"supplémentaires associées à un fournisseur.  A la création  " &
"de l'adresse du fournisseur, la première adresse            " &
"supplémentaire est créée et tous les types d'adresses y sont" &
"associés.                                                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of suppliers'           " &
"supplementary addresses.  Upon creation of the supplier     " &
"address the first supplementary address is created and all  " &
"address types are associated with.                          " &
"                                                            "
@ENDIF
