Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la numérotation des chèques           " &
"journalisés qui sont imprimés par compte de banque puisque  " &
"pour un lot de chèque un compte de banque est toujours      " &
"défini.                                                     " &
"                                                            " &
"     Notons que le numéro de compte à la banque est         " &
"présenté.                                                   " &
"                                                            " &
"     L'usager peut faire la numérotation pour un chèque ou  " &
"pour un intervalle de chèques.                              " &
"                                                            " &
"     Dans ce cas, le système à besoin du numéro physique du " &
"premier chèque qui doit être numéroté.  Le système          " &
"affectera les autres chèques de l'intervalle d'un numéro    " &
"séquentiel qui suit le numéro physique qui a été saisi.     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits numbering of posted and printed    " &
"checks by bank account since a bank account is always       " &
"defined for a check batch.                                  " &
"                                                            " &
"     Note that the bank account number is presented.        " &
"                                                            " &
"     The user may do the numbering for one check or for a   " &
"range of checks.                                            " &
"                                                            " &
"     In the later case, the system needs the physical       " &
"number of the first check to be numbered.  The system       " &
"will do the other checks of the range of the sequential     " &
"number that follow the physical number input.               " &
"                                                            "
@ENDIF
