Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet d'effectuer la conciliation bancaire  " &
"par compte d'encaisse puisque pour un lot de chèque, un     " &
"compte de banque est toujours défini.                       " &
"                                                            " &
"     Par défaut, la date de concilation est la même que     " &
"celle du relevé.                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the bank             " &
"reconciliation by bank account, since for a check batch     " &
"a bank account is always defined.                           " &
"                                                            " &
"                                                            "
@ENDIF
