Description of screen &
@IF FRANCAIS
"	    Cet écran permet la consultation des pièces à payer.  " &
" C'est à dire les factures, crédits, notes de crédits et   " &
" rapports de dépenses.                                     " &
"                                                           " &
"     Les pièces affichés sont celles qui sont journalisées." &
"                                                           " 
@ELSE 
"     This screen let the user see the pieces to be paid.   " &
" Pieces are invoice,credit, credit notes and expenses      " &
" reports.                                                  " &
"                                                           " &
"     The pieces shown have been posted.                    " &
"                                                           "
@ENDIF
