Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les termes de paiement.    " &
"Ces termes de paiement sont associés aux fournisseurs et à  " &
"différentes transactions.  Ils permettent de calculer les   " &
"dates dues des différentes transactions et ce pour chacun   " &
"des termes qui y sont définis.                              " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the terms of         " &
"payment. These terms of payments are associated with        " &
"suppliers and with various transactions.  They permit       " &
"calculation of due dates of various transactions.           " &
"                                                            "
@ENDIF
