Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les différentes catégories " &
"de fournisseurs à l'intérieur du module des comptes à payer." &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of various supplier     " &
"categories within the Accounts Payable Module.              " &
"                                                            "
@ENDIF
