Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de diriger l'usager vers les          " &
"différents écrans du module des comptes à payer.  L'usager  " &
"doit définir une compagnie . Par défaut, la période         " &
"comptable est la période courante pour la compagnie.        " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits direction of the user to various   " &
"screens of the Accounts Payable Module.  The user must      " &
"define a company . By default, the accounting period is the " &
"current period for the company.                             " &
"                                                            "
@ENDIF
