Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de saisir des radiations de mauvaises " &
"créances.                                                   " &
"                                                            " &
"     L'usager peut radier une facture d'un client ou toutes " &
"les factures d'un client.                                   " &
"                                                            " &
"     Si l'usager saisit un numéro de facture, le montant de " &
"la radiation est le montant impayé de la facture.           " &
"                                                            " &
"     Si l'usager saisit un numéro de client (pas le numéro  " &
"de facture), le montant de la radiation est la sommation de " &
"tous les montants impayés de toutes les facutres du client. " &
"                                                            " &
"     La compagnie et le centre sont ceux du menu.           " &
"                                                            " &
"     La compagnie de la facture n'est saisissable que       " &
"lorsque le mode de comptabilisation défini dans le système  " &
"est celui d'imputation.                                     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits input of write-offs of bad debts.  " &
"                                                            " &
"     The user may write-off a single invoice or all the     " &
"invoices of a client.                                       " &
"                                                            " &
"     If the user inputs an invoice number the write-off     " &
"amount is the unpaid amount of the invoice.                 " &
"                                                            " &
"     If the user inputs a client number (not the invoice    " &
"number), the write-off amount is the sum of all the         " &
"outstanding amounts on all of the invoices for that client. " &
"                                                            " &
"     The company and the centre are those of the menu.      " &
"                                                            " &
"     The company of the invoice may only be input when the  " &
"accounting mode defined in the system is set on 'Billing' on" &
"the 'HOLDING' screen.                                       " &
"                                                            "
@ENDIF
