Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les informations           " &
"complémentaires associées à un client.  Les comptes définis " &
"sont utilisés, par défaut, lors de journalisations de       " &
"transactions pour un client.                                " &
"                                                            " &
"     Les différents termes définis sont utilisés par défaut " &
"lors de transactions faites avec un client.  Il est         " &
"possible de définir un terme d'escompte ou un terme         " &
"d'escompte préférentiel pour un client.                     " &
"                                                            " &
"     Le champ 'DELAI MOY/PAIE' permet de visualiser le délai" &
"moyen de paiement pour un client.  Il est mis à jour à la   " &
"journalisation des chèques.                                 " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of complementary        " &
"information for a client.  The defined accounts are used, by" &
"default, during transaction posting for a client.           " &
"                                                            " &
"     The various terms defined are used by default during   " &
"transactions done with a client.  It is possible to define a" &
"discount term or a preferential discount term for a client. " &
"                                                            " &
"     The field 'AVG PAY DELAY' shows the average delay in   " &
"payment for a client.  It is updated when the checks are    " &
"posted to the general ledger.                               " &
"                                                            "
@ENDIF
