Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les adresses               " &
"supplémentaires associées à un client.  A la création de    " &
"l'adresse du client, la première adresse supplémentaire est " &
"créée et tous les types d'adresse y sont associés.          " &
"                                                            " &
"     Notons qu'une adresse peut avoir plusieurs types et    " &
"qu'un type peut être défini dans plusieurs adresses.        " &
"                                                            "
@ELSE
"                                                            " &
"                                                            " &
"     This screen permits definition of supplementary        " &
"addresses for a client.  At creation of a client address the" &
"first supplementary address is created and all address types" &
"are associated to this adress.                              " &
"                                                            " &
"     Note that an address may have several types and that   " &
"one type may be used in several addresses.                  " &
"                                                            "
@ENDIF
