Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de visualiser le solde d'un client par" &
"compagnie et au niveau du holding.  De plus, le montant, le " &
"numéro de référence et la date des dernières transactions y " &
"sont présentés.                                             " &
"                                                            " &
"     Les informations sur les dépôts sont mises à jour à la " &
"journalisation des chèques.                                 " &
"                                                            " &
"     Les informations sur les factures sont mises à jour à  " &
"la journalisation des factures.                             " &
"                                                            " &
"     Les informations sur les états de compte sont mises à  " &
"jour à l'impression des états de comptes.                   " &
"                                                            " &
"     Les informations sur les intérêts sont mises à jour à  " &
"la journalisation des factures d'intérêt.                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the client balance by     " &
"company at holding level.  In addition, the amount, the     " &
"reference number and the date of the last transactions      " &
"are shown.                                                  " &
"                                                            " &
"     The deposit information is updated when checks are     " &
"posted to the general ledger.                               " &
"                                                            " &
"     The invoice information is updated when the invoices   " &
"are posted to the general ledger.                           " &
"                                                            " &
"     The account statement information is updated during    " &
"printing of the account statements.                         " &
"                                                            " &
"     The interest information is updated when interest      " &
"invoices are posted to the general ledger.                  " &
"                                                            "
@ENDIF
