Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la consultation des factures faites à " &
"un client.                                                  " &
"                                                            " &
"     L'usager peut consulter des factures même si elles sont" &
"complètement payées.  Il peut aussi définir une  date de    " &
"début pour la sélection des factures.                       " &
"                                                            " &
"     Cet écran est mis à jour à la saisie des factures.     " &
"                                                            " &
"     L'usager peut consulter le détail d'une facture en     " &
"saisissant un astérisque au niveau des numéros de facture.  " &
"                                                            "
@ELSE
"                                                            " &
"     Theis screen permits query of invoices made out to a   " &
"client.                                                     " &
"                                                            " &
"     The user may query the invoices even if they are       " &
"completely paid.  The user may also define a start date for " &
"selection of invoices.                                      " &
"                                                            " &
"     This screen is updated upon invoice entry.             " &
"                                                            " &
"     The user may query the invoice detail by entering an   " &
"asterix in the 'invoice number' field.                      " &
"                                                            "
@ENDIF
