Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la consultation des dépôts faits par  " &
"un client.                                                  " &
"                                                            " &
"     L'usager peut sélectionner une date de début pour      " &
"consulter les dépôts.                                       " &
"                                                            " &
"     Cet écran est mis à jour à la saisie d'un dépôt.       " &
"                                                            " &
"     L'usager peut consulter le détail du dépôt en          " &
"saisissant un astérisque au niveau du numéro de chèque.     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of payment made by a client. " &
"                                                            " &
"     The user may select a start date for payment           " &
"query.                                                      " &
"                                                            " &
"     This screen is updated upon entry of a payment.        " &
"                                                            " &
"     The user may query  payment detail by entering an      " &
"asterix in the 'check number' field.                        " &
"                                                            "
@ENDIF
