Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de visualiser la ventilation facturée " &
"proposée par les paramètres de sélection.  L'usager peut    " &
"modifier cette ventilation et il peut ajouter des factures  " &
"manuellement.                                               " &
"                                                            " &
"     L'usager peut modifier le montant du paiement et le    " &
"montant de l'escompte.                                      " &
"                                                            " &
"     Il est à noter que le montant de l'escompte est généré " &
"à partir de la date de validation de l'écran 'Paramètres de " &
"sélection' et de la date associée au terme de la facture    " &
"associée au client qui fait un dépôt de type facture.       " &
"                                                            " &
"     Si un encaissement de type 'Facture' a un montant plus " &
"élevé que le montant des factures qu'il paie, l'usager peut " &
"compléter la ventilation du dépôt en saisissant un paiement " &
"non-appliqué qui pourra être utilisé pour payer totalement  " &
"ou en partie une éventuelle facture.  Ce traitement est     " &
"réalisé en saisissant 'NA' au niveau du numéro de facture.  " &
"Le numéro du paiement non-appliqué est généré par le        " &
"système.                                                    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen shows the billing breakdown proposed by    " &
"the selection parameters.  The user may modify this         " &
"breakdown and he may add billing items manually.            " &
"                                                            " &
"     The user may modify the payment amount and the discount" &
"amount.                                                     " &
"                                                            " &
"     Note that the discount amount is generated from the    " &
"validation date of the screen 'Selection Parameters' and    " &
"from the billing term date associated with the client who   " &
"made a payment of type 'Invoice'.                           " &
"                                                            " &
"     If a payment is received of type 'Invoice' for an      " &
"amount higher than the invoice amount the user may complete " &
"the payment breakdown by inputing a non-applied payment     " &
"to be used to completely or partially pay off a future      " &
"invoice.  In this case enter 'NA' in the invoice number     " &
"field.  The non-applied payment number is generated by      " &
"the system.                                                 " &
"                                                            "
@ENDIF
