Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de saisir l'imputation d'une facture. " &
"L'usager définit le ou les projets affectés par la création " &
"de la pièce.                                                " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of invoice billing   " &
"information.  The user defines the project(s) affected      " &
"by the item.                                                " &
"                                                            "
@ENDIF
