Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de visualiser les statistiques sur les" &
"factures, les escomptes, les dépôts, les radiations de      " &
"mauvaises créances et le délai de paiement moyen.  Ces      " &
"informations sont présentées par période, par année         " &
"financière.  Elles sont mises à jour à la journalisation des" &
"pièces.                                                     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of statistics on invoices,   " &
"discounts, deposits, write-off of bad debts and the         " &
"average payment delay.  This information is presented by    " &
"period, by fiscal year.  It is updated at the posting of    " &
"the different items.                                        " &
"                                                            "
@ENDIF
