Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des paramètres de sélection" &
"pour définir les factures payées par l'encaissement.        " &
"                                                            " &
"     L'usager peut choisir le mode de sélection (par date ou" &
"par numéro de facture).                                     " &
"                                                            " &
"     S'il choisit le mode de sélection par date, il peut    " &
"définir un intervalle de dates pour sélectionner les        " &
"factures.                                                   " &
"                                                            " &
"     S'il choisit le mode de sélection par numéro de        " &
"factures, il peut définir un intervalle de numéros de       " &
"facture pour sélectionner des factures.                     " &
"                                                            " &
"     La date de validation permet de définir la date limite " &
"de calcul d'escompte pour les factures assujetties à        " &
"l'escompte par l'intermédiaire de la date associée au terme " &
"d'escompte de la facture.                                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of selection parameters " &
"to define the invoices payed by the payment of type         " &
"'Invoice' received.                                         " &
"                                                            " &
"     The user may choose the selection mode (by date or by  " &
"invoice number).                                            " &
"                                                            " &
"     If date selection is chosen, an invoice date range may " &
"be specified.                                               " &
"                                                            " &
"     If invoice number selection is chosen, an invoice      " &
"number range may be specified.                              " &
"                                                            " &
"     The validation date allows definition of the discount  " &
"calculation deadline for eligible invoices using the date   " &
"associated with the invoice discount term.                  " &
"                                                            "
@ENDIF
