Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir l'imputation budgétaire    " &
"d'une radiation de mauvaises créances.                      " &
"                                                            " &
"     Si une radiation est de type standard, l'accès à cet   " &
"écran n'est pas permis puisque le contenu de l'écriture est " &
"toujours connu par le système (le débit est le compte de    " &
"provision de mauvaises créances provenant du fichier        " &
"compagnie CAR et le crédit est le compte à recevoir du      " &
"client associé à la radiation).                             " &
"                                                            " &
"     Si une radiation est de type manuelle, seul le débit   " &
"peut être saisi dans cet écran puisque le crédit est        " &
"toujours le compte à recevoir du client.                    " &
"                                                            " &
"     La compagnie représente celle qui sera imputée par la  " &
"transaction.  Elle n'est saisissable que si le mode de      " &
"comptabilisation du système est celui d'imputation.         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of the charge of a   " &
"bad debt write-off." &
"                                                            " &
"     If the write-off is of type 'Standard', access to      " &
"this screen is not permitted since the entry content is     " &
"always known to the system (the debit is to the allowance   " &
"for doubtful accounts of the A/R company file and the credit" &
"is to the Account Receivable account of the client          " &
"associated with the write-off).                             " &
"                                                            " &
"     If the write-off is of type 'Manual', only the debit   " &
"may be input on this screen since the credit is always to   " &
"the client's Accounts Receivable account.                   " &
"                                                            " &
"     The company is the one that will be charged by the     " &
"transaction.  It may not be input unless the system         " &
"accounting mode is set to 'Charge' on the 'HOLDING'         " &
"screen.                                                     " &
"                                                            "
@ENDIF
