Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir l'imputation budgétaire    " &
"d'un encaissement.                                          " &
"                                                            " &
"     L'imputation se fait sur le montant de l'encaissement. " &
"Cependant, si l'encaissement est de type facture, l'usager  " &
"n'aura accès à cet écran que si le montant de l'encaissement" &
"ne correspond pas au montant de la ventilation des          " &
"factures. Dans ce cas, il doit définir l'imputation du      " &
"différentiel des deux montants.                             " &
"                                                            " &
"     La companie représente celle qui sera imputée par la   " &
"transaction.  Elle n'est saisissable que si le mode de      " &
"comptabilisation du système est celui d'imputation.         " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits specification of received          " &
"payment charge information.                                 " &
"                                                            " &
"     The charge is made for the amount of payment.          " &
"However, if the payment is of type 'Invoice',               " &
"the user will only have access to this screen if the        " &
"payment amount doesn't correspond to the breakdown amount   " &
"of the invoice.  In this case, he must defines the budgetary" &
"charge of the difference in the two amounts.                " &
"                                                            " &
"     The company is that that will be charged by the        " &
"transaction.  It is only enterable if the system            " &
"accounting mode is set to 'Charge' on the 'HOLDING'         " &
"screen.                                                     " &
"                                                            "
@ENDIF
