Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des factures et des notes  " &
"de crédit.                                                  " &
"                                                            " &
"     Les factures et les notes de crédit sont gérées par    " &
"lot. La compagnie et le centre sont ceux associés au lot.   " &
"                                                            " &
"     Si une facture est faite pour un client de type        " &
"'Divers' l'usager devra saisir le nom du client, son adresse" &
"et son numéro d'exemption.                                  " &
"                                                            " &
"     A la saisie d'une facture, le système génère une cédule" &
"d'encaissement en utilisant la date due du terme net comme  " &
"étant la date due de la cédule.  Cette cédule est           " &
"modifiable.                                                 " &
"                                                            " &
"     La période est celle du menu par défaut.               " &
"                                                            " &
"     Le lot doit être de type 'FA'.  Il doit être           " &
"non-journalisé et réservé à l'usager qui saisit une         " &
"pièce.  De plus, il ne doit pas être autorisé pour la       " &
"journalisation.                                             " &
"                                                            " &
"     Le cumul du lot représente le montant total des        " &
"transactions d'un lot.  Il est mis à jour interactivement.  " &
"                                                            " &
"     Le montant TPS représente le cumul des montants de taxe" &
"fédérale saisi à l'imputation.  Il est mis à jour à la      " &
"saisie d'une imputation.                                    " &
"                                                            " &
"     Le montant TVQ représente le cumul des montants de taxe" &
"provinciale saisi à l'imputation.  Il est mis à jour à la   " &
"saisie d'une imputation.                                    " &
"                                                            " &
"     Le montant Ajustement représente le montant            " &
"d'ajustement associé à une facture.  Il est mis à jour à la " &
"journalisation des ajustements.                             " &
"                                                            " &
"     Le montant Crédité représente le montant des notes de  " &
"crédit associé à la facture.  Il est mis à jour à la        " &
"journalisation des notes de crédit.                         " &
"                                                            " &
"     Le montant Radié représente le montant radié de la     " &
"facture.  Il est mis à jour à la journalisation des         " &
"radiations des mauvaises créances.                          " &
"                                                            " &
"     Le montant Encaissé représente le montant encaissé sur " &
"une factue.  Il est mis à jour à la journalisation des      " &
"dépôts.                                                     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of invoices and credit  " &
"notes.                                                      " &
"                                                            " &
"     The invoices and credit notes are managed by batch.    " &
"The company and centre are those associated with the batch. " &
"                                                            " &
"     If an invoice is done for a client of type, 'Misc' the " &
"user must enter the client name, address and the exemption  " &
"number.                                                     " &
"                                                            " &
"     On invoice entry the system generates a payment        " &
"schedule by using the due date of the net term as the due   " &
"date of the schedule.  This schedule is modifiable.         " &
"                                                            " &
"     The period is, by default, that of the menu.           " &
"                                                            " &
"     The batch must be of type 'IN'.  It must not be        " &
"posted but it must be reserved for the user who enters an   " &
"item.  In addition, it must not be authorized for           " &
"posting.                                                    " &
"                                                            " &
"     The sum of the batch represents the total amount of the" &
"transactions in a batch.  It is updated interactively when  " &
"an entry is input.                                          " &
"                                                            " &
"     The GST amount represents the sum of federal tax       " &
"amounts entered when budgetary charge is recorded.  It      " &
"is updated when a budgetary charge is input.                " &
"                                                            " &
"     The PST amount represents the sum of provincial tax    " &
"amounts entered when budgetary charge is recorded.  It      " &
"is updated when a budgetary charge is input.                " &
"                                                            " &
"     The adjustment amount represents the adjustment amount " &
"associated with an item.  It is updated at posting of the   " &
"adjustments.                                                " &
"                                                            " &
"     The credit amount represents the credit notes amount   " &
"associated with the invoice.  It is updated at posting      " &
"of the credit notes.                                        " &
"                                                            " &
"     The write-off amount represents the amount written     " &
"off of the itemi.  It is updated at posting of              " &
"write-offs of bad debts.                                    " &
"                                                            " &
"     The amount collected represents the amount collected on" &
"an item.  It is updated at posting of payments.             " &
"                                                            " &
"                                                            "
@ENDIF
