Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les factures affectées   " &
"par la radiation des mauvaises créances.                    " &
"                                                            " &
"     Si l'usager a saisi un numéro de facture dans l'écran  " &
"'Radiation des mauvaises créances', cette facture apparaît  " &
"ici et le montant de la radiation est le montant impayé de  " &
"la facture.                                                 " &
"                                                            " &
"     Si l'usager a saisi un numéro de client dans l'écran   " &
"'Radiation des mauvaises créances', toutes les factures     " &
"journalisées relatives à ce client sont présentées et       " &
"le montant de la radiation est la sommation des montants    " &
"impayés de toutes ces factures.                             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the invoices affected by  " &
"write-off of bad-debts.                                     " &
"                                                            " &
"     If the user enters an invoice number in the 'Write-off " &
"of Bad Debts' screen, that invoice appears here and the     " &
"amount of the write-off is the outstanding amount on the    " &
"invoice.                                                    " &
"                                                            " &
"     If the user enters a client number in the 'Write-off   " &
"of Bad Debts' screen, all the posted invoices related to    " &
"this client are presented and the amount of the write-off is" &
"the sum of the outstanding amounts on all invoices.         " &
"                                                            "
@ENDIF
