Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les dossiers des clients.  " &
"Les clients peuvent être définis par compagnie ou dans une  " &
"charte universelle pour l'ensemble du holding en fonction   " &
"des paramètres saisis au niveau de l'écran 'Consolidé'.     " &
"                                                            " &
"     Le champ 'STATUT' représente le statut d'un client.    " &
"Par défaut, un client a un statut 'Actif'.  Un statut       " &
"'Inactif' empêche toute transaction avec un client.         " &
"                                                            " &
"     Le champ 'CODE DEVISE' représente le code de devise    " &
"pour un client.  Ce code de devise n'est pas modifiable.    " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of client files.  The   " &
"clients may be defined by company or in a universal charter " &
"for the entire holding according to the parameters entered  " &
"on the 'HOLDING' screen.                                    " &
"                                                            " &
"     The field, 'STATUS' represents the status of a client. " &
"By default, a client has the status 'Active'.  A status     " &
"'Inactive' prevents any transactions involving the client.  " &
"                                                            " &
"     The field 'CURRENCY CODE' represents the currency code " &
"of a client.  This code is not modifiable.                  " &
"                                                            "
@ENDIF
