Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la consultation des différentes       " &
"transactions faites avec un client pendant une année        " &
"financière donnée.  Cet écran est mis à jour par les        " &
"journalisations des différentes pièces.                     " &
"                                                            " &
"     Le délai moyen de paiement est constitué de la         " &
"sommation du nombre de jours de différence entre la date    " &
"d'une pièce et le chèque qui paie cette pièce, divisée par  " &
"le nombre de chèques du client.  Cette valeur est mise à    " &
"jour à la journalisation des chèques.                       " &
"                                                            " &
"     L'usager peut consulter les statistiques par période en" &
"saisissant un astérisque au niveau du champ 'An'.           " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of various                   " &
"transactions done with a client over a given fiscal year.   " &
"This screen is updated on the posting of various items.     " &
"                                                            " &
"     The average payment delay constitutes the sum of the   " &
"differences in days between the item dates and the checks   " &
"that pay the items, divided by the number of checks for the " &
"client.  This value is updated at check posting.            " &
"                                                            " &
"     The user may query the statistics by period, by        " &
"entering an asterix in the 'Yr' field.                      " &
"                                                            "
@ENDIF
