Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir une cédule d'encaissement, " &
"c'est-à-dire qu'il permet d'échelonner les paiements sur    " &
"plusieurs périodes suite à une entente particulière avec le " &
"client.                                                     " &
"                                                            " &
"     Il est important de noter qu'une ligne de cédule       " &
"d'encaissement est créée automatiquement à la saisie de la  " &
"facture.  A ce moment, le montant d'encaissement prévu est  " &
"égal au montant de la facture.                              " &
"                                                            " &
"     Le montant de l'ajustement est mis à jour par les notes" &
"de crédit et les ajustements sur les factures.              " &
"                                                            " &
"     Le montant encaissé et l'escompte accordé sont mis à   " &
"jour par le système à la journalisation des dépôts et la    " &
"journalisation des radiations des mauvaises créances.       " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of a payment schedule   " &
"that spreads out the payments over several installments     " &
"following a particular agreement with the client.           " &
"                                                            " &
"     It is important to note that a payment schedule line is" &
"created automatically on invoice entry.  At this time, the  " &
"expected payment is equal to the invoice amount.            " &
"                                                            " &
"     The amount of the adjustment is updated by the credit  " &
"notes and the adjustments on the invoices.                  " &
"                                                            " &
"     The amount payed and the discount accorded are         " &
"updated by the system at posting of payments and bad        " &
"debt write-offs.                                            " &
"                                                            "
@ENDIF
