Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des encaissements.          " &
"                                                            " &
"     Les encaissements sont gérés par période et par lot.   " &
"La compagnie et le centre sont ceux associés au lot.  Par   " &
"défaut, la période correspond à celle du memu.              " &
"                                                            " &
"     Le lot doit être de type 'EN'.  Il doit être           " &
"non-journalisé et réservé à l'usager qui saisit une pièce.  " &
"De plus, il ne doit pas être autorisé pour la               " &
"journalisation.                                             " &
"                                                            " &
"     Le montant de l'encaissement est en devise du client et" &
"le montant encaissé est en devise du compte qui est référé  " &
"dans le lot d'encaissement.                                 " &
"                                                            " &
"Note importante:                                            " &
"                                                            " &
"     Si l'encaissement est de type 'F', l'imputation        " &
"budgétaire n'est saisissable que si le montant de           " &
"ventilation des factures ne correspond pas au montant de    " &
"l'encaissement.                                             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits input of payments received.        " &
"                                                            " &
"     The payments received are managed by period and by     " &
"batch.  The company and the centre are those associated to  " &
"the batch.  By default the period corresponds to that of the" &
"menu.                                                       " &
"                                                            " &
"     The batch must by of type 'EN'.  It must not be posted " &
"and it must be reserved by the user who inputs an item.  In " &
"addition, it must not be authorized for posting.            " &
"                                                            " &
"     The payment amount is in the client currency and the   " &
"amount of payment received is in the currency of the        " &
"account referred to in the payment batch.                   " &
"                                                            " &
"Important Note:                                             " &
"                                                            " &
"     If the payment is of type 'F', the budgetary           " &
"charge may only be input if the invoice breakdown           " &
"amount doesn't correspond to the payment amount.            " &
"                                                            "
@ENDIF
