Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des lots de transactions   " &
"(regroupement) à des fins de traitement.  On pourra, par    " &
"exemple, faire en sorte de générer une seule écriture       " &
"comptable regroupée pour toutes les transactions d'un lot   " &
"(sauf dans le Journal Général où une écriture comptable est " &
"générée par écriture).                                      " &
"                                                            " &
"     Le type de lot identifie la nature du regroupement des " &
"transactions.  Notons que le numéro de lot est unique par   " &
"période comptable.                                          " &
"                                                            " &
"     Par ailleurs, seul l'usager d'un lot pourra utiliser ce" &
"lot au niveau des transactions.  L'usager peut lui-même     " &
"définir un autre usager pour l'usage d'un lot.              " &
"                                                            " &
"     La date de vérification identifie la date de sortie du " &
"rapport de vérification des transactions.  Il est           " &
"nécessaire de générer ce rapport pour autoriser un lot,     " &
"c'est-à-dire le rendre disponible à la journalisation.      "
@ELSE
"                                                            " &
"     This screen permits definition of transaction batches  " &
"to facilitate processing.  For example, a single accounting " &
"entry that groups together all of the transactions in a     " &
"batch may be generated (except in the General Ledger        " &
"module where accounting entries are generated by entry).    " &
"                                                            " &
"     The batch type identifies the account grouping of the  " &
"transactions.  Note that the batch number is unique for the " &
"accounting period.                                          " &
"                                                            " &
"     Only the batch user may use this batch at the          " &
"transaction level.  This user may, however, define any      " &
"user for use of the batch.                                  " &
"                                                            " &
"     The verification date identifies the date of the       " &
"transaction verification report.  It is necessary to        " &
"generate this report to authorize a batch (make the batch   " &
"available for posting).                                     " &
"                                                            "
@ENDIF
