Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les termes d'encaissement. " &
"Ces termes d'encaissement sont associés aux clients et à    " &
"différentes transactions.  Ils permettent de calculer les   " &
"dates dues des différentes transactions et ce pour chacun   " &
"des termes qui y sont définis.                              " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the terms of         " &
"payment.  The payment terms are associated with clients and " &
"various transactions.  They permit calculation of due dates " &
"of the various transactions for each term defined.          "
@ENDIF
