Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les différentes catégories " &
"de clients à l'intérieur du module des comptes à recevoir.  " &
"                                                            " &
"     Notons que l'usager peut définir les catégories de     " &
"clients en utilisant des codes bilingues.                   " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of various client       " &
"categories in the accounts receivable module.               " &
"                                                            " &
"     Note that the user may define client categories by     " &
"using the bilingual codes.                                  " &
"                                                            "
@ENDIF
