Description of screen &
@IF FRANCAIS
"        Cet écran permet de déterminer le code d'escompte" &
"sur ventes et le code de prime sur ventes provenant de la" &
"table des éléments facturables par compagnies.  Ces" &
"informations sont nécessaires pour la passerelle d'entrée" &
"des comptes à recevoir lors de la génération des" &
"imputations."
@ELSE
"     %%%Cet écran permet de déterminer le code d'escompte" &
"sur ventes et le code de prime sur ventes provenant de la" &
"table des éléments facturables par compagnies.  Ces" &
"informations sont nécessaires pour la passerelle d'entrée" &
"des comptes à recevoir lors de la génération des" &
"imputations."
@ENDIF
