Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de diriger l'usager vers les          " &
"différents écrans du module des comptes à recevoir.         " &
"L'usager doit définir une compagnie. Par défaut, la période " &
"comptable est la période courante pour la compagnie.        " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows direction of the user towards       " &
"various screens in the Accounts Receivable Module.          " &
"The user must define a company and a centre.  By default,   " &
"the accounting period is the current period for the         " &
"company/centre combination.                                 " &
"                                                            "
@ENDIF
