Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran constitue un menu qui permet de diriger      " &
"l'usager vers les différents écrans de saisie des           " &
"informations de base du module des comptes à recevoir.      " &
"                                                            "
@ELSE
"                                                            " &
"     This screen is composed of a menu allowing user access " &
"to various basic information input screens for the Accounts " &
"Receivable Module.                                          " &
"                                                            "
@ENDIF
