Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des différents   " &
"éléments de tarification disponibles pour les grilles de   " &
"tarifications.                                             " &
"                                                           " &
"     Pour détruire un élément de tarification qui existe:  " &
"                                                           " &
"       - Cet élément doit être référée dans aucune grille  " &
"         de tarification.                                  " &
"                                                           " 
@ENDIF
