Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir les trajets ou produit au " &
"niveau du système de facturation.                          " &
"                                                           " &
"     Pour créer un trajet / produit :                      " &
"                                                           " &
"       - Il faut identifier son type.                      " &
"       - Il faut identifier le port d'origine et destination " &
"       - Il faut identifier la catégorie de produit.       " &
"                                                           " &
"     Pour détruire un projet qui existe:                   " &
"                                                           " &
"       - Celui-ci ne doit être dans aucune transaction de  " &
"         l'ensemble du système.                            " &
"                                                           " &
"     Écrans complémentaires:                               " &
"                                                           " &
"       - Grille de tarification.                           " &
"       - Segment.                                          " &
"       - Historique du transfert.                          " &
"                                                           " 
@ENDIF
