Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la saisie les segment multiple pour  " &
"un produit / trajet donnée.                                " &
"                                                           " &
"     Pour créer un segment:                                " &
"                                                           " &
"          - Il faut identifier un produit / trajet qui a   " &
"            la valeur NON au niveau de l'élément segment.  " &
"                                                           " 
@ENDIF
