Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des factures.              " &
"                                                            " &
"     Si une facture est faite pour un client de type        " &
"'Divers' l'usager devra saisir le nom du client, son adresse" &
"et son numéro d'exemption.                                  " &
"                                                            " &
"     A la saisie d'une facture, le système génère une cédule" &
"d'encaissement en utilisant la date due du terme net comme  " &
"étant la date due de la cédule.  Cette cédule est           " &
"modifiable.                                                 " &
"                                                            " &
"     La période est celle du menu par défaut.               " &
"                                                            " &
"     Le montant TPS représente le cumul des montants de taxe" &
"fédérale saisi à l'imputation.  Il est mis à jour à la      " &
"saisie d'une imputation.                                    " &
"                                                            " &
"     Le montant TVQ représente le cumul des montants de taxe" &
"provinciale saisi à l'imputation.  Il est mis à jour à la   " &
"saisie d'une imputation.                                    " &
"                                                            " &
"                                                            "
@ENDIF
