Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la saisie de la grille de tarification" &
"pour un produit / trajet donnée.                           " &
"                                                           " &
"     Pour créer la grille de tarification:                 " &
"                                                           " &
"          - Il faut identifier l'élément de tarification.  " &
"          - Il faut saisir les différents prix.            " &
"                                                           " 
@ENDIF
