Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des ports qui    " &
"permette le regroupement, la sélection et la recherche     " &
"dans certaines listes et écrans du système.                " &
"                                                           " &
"     Pour détruire un port qui existe:                     " &
"                                                           " &
"         - Ce port ne doit être référée dans aucun produit " &
"           ou trajet.                                      " &
"                                                           " 
@ENDIF
