system option date format yymmdd

@IF FRANCAIS
system option sysmonths 'JANFEVMARAVRMAIJUNJULAOUSEPOCTNOVDEC'
@ENDIF

@IF HPMPE
system option ASCII8
@ENDIF

@IF UNIX
system options ASCII8 character set French  
system options ASCII8 character set upshift &
hexadecimal "E9C9" hexadecimal "C9C9"       &
hexadecimal "E0C0" hexadecimal "C0C0"       &
hexadecimal "E7C7" hexadecimal "C7C7"       &
hexadecimal "EBCB" hexadecimal "CBCB"       &
hexadecimal "F6D6" hexadecimal "D6D6"       &
hexadecimal "E8C8" hexadecimal "C8C8"       &
hexadecimal "EACA" hexadecimal "CACA"       &
hexadecimal "EECE" hexadecimal "CECE"       &
hexadecimal "FBDB" hexadecimal "DBDB"       &
hexadecimal "2E2E"  
@ENDIF
