Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les budgets au Grand Livre." &
"Il est possible de définir deux (2) budgets (budget 1 et    " &
"budget 2) par période comptable.                            " &
"                                                            " &
"     Un budget pourra être défini selon une méthode de      " &
"répartition et une source.                                  " &
"                                                            " &
"     Notons qu'une modification à un budget ne sera pas     " &
"gardée en tant que telle. Ainsi, seul le budget modifié     " &
"sera sauvegardé au système.                                 " &
"                                                            " &
"- Budget:                                                   " &
"     Pour identifier le budget (1 ou 2) que l'usager désire " &
"définir.                                                    " &
"                                                            " &
"- Montant (1):                                              " &
"     Montant du budget 1 qui sera utilisé selon la méthode  " &
"de répartition employée.                                    " &
"                                                            " &
"- Montant (2):                                              " &
"     Montant du budget 2 qui sera utilisé selon la méthode  " &
"de répartition employée.                                    " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            "
@ELSE
" "
@ENDIF
