Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de consulter les écritures qui ont    " &
"été créées à partir d'une écriture d'origine. Les écritures " &
"récurrentes et de dépenses payées d'avance sont deux        " &
"exemples d'écritures pouvant générer des écritures liées.   " &
"                                                            " &
"     Notons qu'à un numéro d'écriture d'origine est ajouté  " &
"un numéro de séquence comme suffixe afin de distinguer les  " &
"unes des autres les écritures liées à cette même écriture   " &
"d'origine.                                                  " &
"                                                            " &
"                                                            "
@ELSE
" "
@ENDIF
