Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir l'imputation budgétaire    " &
"d'une écriture au Journal Général.                          " &
"                                                            " &
"     Le champ 'PROJET' représente le numéro du projet       " &
"affecté par une écriture au Journal Général.                " &
"                                                            " &
"     Le champ 'ACT' représente le numéro de l'activité      " &
"affectée par une écriture au Journal Général.               " &
"                                                            " &
"     Le champ 'COMPTE' représente le compte affecté par une " &
"écriture au Journal Général.                                " &
"                                                            " &
"     Le champ 'CIE' représente la compagnie affectée par    " &
"l'écriture au Journal Général.  Elle n'est saisissable que  " &
"si le mode de comptabilisation est celui d'imputation.      " &
"                                                            " &
"     Le champ'UNITÉ' représente l'unité administrative      " &
"affectée par une écriture au Journal Général.               " &
"                                                            " &
"     Le champ 'D/C' représente une imputation Débitée ou    " &
"Créditée.                                                   " &
"                                                            " &
"     Le champ'$ IMPUTATION' représente le montant de        " &
"l'écriture faite au Journal Général.                        " &
"                                                            "
@ELSE
" "
@ENDIF
