Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de consulter différents éléments      " &
"relatifs au suivi des budgets.                              " &
"                                                            " &
"     La section 'PARAMETRES' permet à l'usager de définir   " &
"les éléments sur lesquels effectuer la sélection.           " &
"                                                            " &
"     La section 'SÉLECTION' montre à quoi se rapportent     " &
"les informations de suivi budgétaire.                       " &
"                                                            " &
"     Plusieurs possibilités sont offertes à l'usager pour   " &
"la sélection d'informations. Remarquons que le système ne   " &
"cumule pas l'information des sélections, mais nous les      " &
"présente de manière distincte.                              " &
"                                                            " &
"     Finalement, l'usager peut se positionner sur une ligne " &
"d'information et aller consulter les transactions (analyse  " &
"de compte) relatives à la ligne de sélection.               " &
"                                                            " &
"     Le champ 'AN' représente l'année de sélection pour la  " &
"consultation des comptes.                                   " &
"                                                            " &
"     Le champ 'CIE' représente la compagnie pour laquelle la" &
"consultation des comptes est faite.                         " &
"                                                            " &
"     Le champ 'UNITÉ ADM' représente l'unité administrative " &
"dans laquelle la consultation des comptes est faite.        " &
"                                                            " &
"     Le champ 'CENTRE' représente le centre pour lequel la  " &
"consultation des comptes est faite.                         " &
"                                                            " &
"     Le champ 'COMPTE' représente le compte pour lequel la  " &
"consultation est faite.                                     " &
"                                                            "
@ELSE
" "
@ENDIF
