Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des écritures au Journal   " &
"Général.  Les écritures de journal sont gérées par lot.  La " &
"compagnie et le centre sont ceux du lot.                    " &
"                                                            " &
"     Il est possible de définir des écritures               " &
"inter-compagnies et inter-centres.  De plus, l'usager peut  " &
"définir des transferts internes.                            " &
"                                                            " &
"     Des données concernant des dépenses payées d'avance,   " &
"des écritures récurrentes et des écritures renversées sont  " &
"saisissables dépendemment de la catégorie de l'écriture     " &
"faite au Journal Général.                                   " &
"                                                            " &
"     Le champ 'PERIODE' représente la période dans laquelle " &
"l'écriture est imputée.                                     " &
"                                                            " &
"     Le champ 'CIE INTER' représente la compagnie de        " &
"destination lors d'une écriture d'inter-compagie.           " &
"                                                            " &
"     Le champ 'CENTRE D'INTER' représente le centre de      " &
"destination lors d'une écriture d'inter-centre.             " &
"                                                            "
@ELSE
" "
@ENDIF
