Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les comptes comptables   " &
"selon des paramètres précis.                                " &
"                                                            " &
"     La section 'PARAMETRES' permet à l'usager de définir   " &
"les éléments sur lesquels effectuer la sélection.           " &
"                                                            " &
"     La section 'SÉLECTION' montre à quoi se rapportent les " &
"informations de l'analyse de comptes.  Notons que les       " &
"paramètres sont exclusifs et non obligatoires.              " &
"                                                            " &
"     Plusieurs possibilités sont offertes à l'usager pour la" &
"sélection d'informations.                                   " &
"                                                            " &
"     Le champ 'AN' représente l'année de sélection des      " &
"transactions d'un compte.                                   " &
"                                                            " &
"     Le champ 'CIE' représente la compagnie dans laquelle   " &
"des transactions sont effectuées.                           " &
"                                                            " &
"     Le champ 'UNITÉ ADM' représente l'unité administrative " &
"dans laquelle les transactions sur des comptes ont été      " &
"effectuées.                                                 " &
"                                                            " &
"     Le champ 'CENTRE' représente le centre dans lequel des " &
"transactions sur des comptes ont été effectuées.            " &
"                                                            " &
"     Le champ 'COMPTE' représente le compte dans lequel des " &
"transactions sur des comptes ont été effectuées.            " &
"                                                            " &
"     Le champ '>=' représente la limite inférieure du       " &
"montant des transactions sélectionnées.                     " &
"                                                            " &
"     Le champ 'ENTITE' représente le type d'intervenant     " &
"avec lequel des transactions sur un compte ont été          " &
"effectuées (ex.:  client, employé, fournisseur).            " &
"                                                            " &
"     L'usager peut choisir de consulter des transactions sur" &
"un compte pour un intervenant particulier.  Dans ce cas, il " &
"doit saisir le numéro de l'intervenant.                     " &
"                                                            " &
"     Le champ 'PERIODE' représente la période dans laquelle " &
"des transactions sur un compte ont été effectuées.          "
@ELSE
" "
@ENDIF
