Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     L'écran 'Gestion des lots' est utilisé pour définir des" &
"lots de transactions (regroupement) à des fins de           " &
"traitement. On pourra, par exemple, faire en sorte de       " &
"générer une seule écriture comptable regroupée pour toutes  " &
"les transactions d'un lot (sauf dans le Journal Général où  " &
"une écriture comptable 'est générée par écriture').         " &
"                                                            " &
"     Le type de lot identifie la nature du regroupement des " &
"transactions. Notons que le numéro de lot est unique par    " &
"période comptable.                                          " &
"                                                            " &
"     Par ailleurs, seul l'usager d'un lot pourra utiliser ce" &
"lot au niveau des transactions. L'usager peut lui-même      " &
"définir un autre usager pour l'usage d'un lot.              " &
"                                                            " &
"     La date de vérification identifie la date de sortie du " &
"rapport de vérification des transactions. Il n'est pas      " &
"nécessaire de générer ce rapport pour autoriser un lot,     " &
"c'est-à-dire pour le rendre disponible à la journalisation. " &
"                                                            " &
"                                                            "
@ELSE
" "
@ENDIF
