Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la saisie de client supplémentaire au" &
"projet.  Le client que l'ont retrouve dans le panorama     " &
"FICHE DE SOUS-PROJET représente le client principal du     " &
"sous-projet et ceux saisi ici représente les clients       " &
"complémentaires.                                           " &
"                                                           " &
"     Pour créer un client supplémentaire:                  " &
"                                                           " &
"          - Il faut obligatoirement avoir un client        " &
"            principal au niveau de la fiche de sous-projet." &
"                                                           " &
"          - Il faut identifier le numéro de client.        " &
"                                                           " 
@ENDIF
