Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran nous permet de saisir le budget d'opération " &
"par unité de travail pour le sous-projet.  Il agit         " &
"directement sur le budget du projet de facon interactive.  " &
"Les valeurs saisies sont déterminées par l'unité de mesure " &
"de l'unité de travail.                                     " &
"                                                           " &
"     Pour créer le budget:                                 " &
"          - Il faut identifier l'unité de travail active.  " &
"                                                           " &
"          - Il faut déclancher par le biais d'une procédure" &
"            l'approbation du budget.                       " &
"                                                           " &
"     Pour modifier le budget:                              " &
"          - Selon le statut du budget, modifier l'initial  " &
"            ou le courant.                                 " &
"                                                           " &
"     Pour détruire le budget:                              " &
"          - Celui-ci doit pas être approuvé.               " &
"          - Celui-ci doit pas contenir du réel.            " &
"                                                           " &
"                                                           " 
@ENDIF
