Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète du sous-projet.  " &
"Le sous-projet représente l'outil de travail pour la       " &
"budgétisation et l'impact réel au projet.  Il se trouve    " &
"toujours accompagné du projet lorqu'il est référé.  Il est " &
"en fait, un projet à l'intérieur du projet.                " &
"                                                           " &
"     Pour créer un sous-projet:                            " &
"                                                           " &
"       - Il faut identifier le projet.                     " &
"       - Il faut identifier le type de cargaison.          " &
"       - Il faut identifier l'année d'opération.           " &
"       - Il faut identifier un responsable.                " &
"       - Il faut identifier l'unité adminitrative de       " &
"         revenu et de dépense                              " &
"       - Il faut identifier l'immobilisation utilisée par  " &
"         défaut lors de transaction.                       " &
"                                                           " &
"     Pour détruire un sous-projet qui existe:              " &
"                                                           " &
"       - Celui-ci ne doit être dans aucune transaction du  " &
"         système.                                          " &
"                                                           " &
"     Écrans complémentaires:                               " &
"                                                           " &
"       - Informations complémentaires.                     " &
"       - Client supplémentaire.                            " &
"       - Budgets d'opération par unité de travail.         " &
"       - Budgets comptables par poste de travail.          " &
"       - Information d'opération.                          " &
"       - Information comptable.                            " &
"       - Piste de vérification.                            " &
"                                                           " 
@ENDIF
