Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran présente le cumulatif des opérations        " &
"opérations comptable par compte et unité administrative.   " &
"                                                           " &
"     Deux panoramas disponibles:                           " &
"          - Information détaillé sur l'engagé.             " &
"          - Information détaillé sur le réel.              " &
"                                                           " 
@ENDIF
