Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet l'association d'un projet sous-projet" &
"avec un des formats de présentation existant.              " &
"                                                           " &
"     Pour s'associer à un format:                          " &
"            - Il faut identifier un numéro de projet.      " &
"            - Il faut identifier un numéro de sous-projet. " &
"            - Il faut identifier un format de pésentation. " &
"                                                           " 
@ENDIF
