Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran présente le cumulatif des opérations        " &
"comptable par compte et unité administrative.              " &
"                                                           " &
"     Panoramas disponibles:                                " &
"         - Information détaillé sur l'engagé.              " &
"         - Information détaillé sur le réel.               " &
"                                                           " 
@ENDIF

