Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la copie des sous-projets d'un projet" &
"à l'intérieur d'un autre.                                  " &
"                                                           " &
"     Pour effectuer la copie:                              " &
"       - Il faut que le projet ne possède aucun sous-projet" &
"         de défini autre que celui primaire (000).         " &
"                                                           " &
"       - Il faut identifier le numéro du projet d'origine. " &
"                                                           " 
@ENDIF
