Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir la fiche de chaque projet." &
"Un projet doit avoir au moin un sous-projet pour exister.  " &
"Certains informations peuvent êtres optionnels dépendamment" &
"du type.                                                   " &
"                                                           " &
"     Pour créer un projet:                                 " &
"                                                           " &
"       - Il faut identifier son type.                      " &
"       - Il faut identifier le type de cargaison.          " &
"       - Il faut identifier l'année du projet.             " &
"       - Il faut identifier un responsable.                " &
"                                                           " &
"     Pour détruire un projet qui existe:                   " &
"                                                           " &
"       - Celui-ci ne doit être dans aucune transaction de  " &
"         l'ensemble du système.                            " &
"                                                           " &
"     Écrans complémentaires:                               " &
"                                                           " &
"       - Informations complémentaires.                     " &
"       - Client supplémentaire.                            " &
"       - Suivi comptable.                                  " &
"       - Suivi des opérations.                             " &
"       - Piste de vérification.                            " &
"       - Utilitaire de copie de sous-projet.               " &
"                                                           " 
@ENDIF
