Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la saisie de client supplémentaire au" &
"projet.  Le client que l'ont retrouve dans le panorama     " &
"FICHE DE PROJET représente le client principal au projet et" &
"ceux saisi ici représente les clients complémentaires.     " &
"                                                           " &
"     Pour créer un client supplémentaire:                  " &
"                                                           " &
"          - Il faut obligatoirement avoir un client        " &
"            principal au niveau de la fiche de projet.     " &
"                                                           " &
"          - Il faut identifier le numéro de client.        " &
"                                                           " 
@ENDIF
