Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir chacune des lignes        " &
"présentées dans le format.  La ligne permet d'identifier   " &
"l'ordre de présentation au aussi le regroupement de        " &
"plusieurs lignes.  Dans de tel cas les valeurs sélectionnées"&
"sont additionnées.                                         " &
"                                                           " &
"     Le type de ligne identifie s'il sagit d'une  ligne    " &
"textuelle, de soulignement, de calcul ou de formule :      " &
"                                                           " &
"        - La ligne de texte permet d'inscrire uniquement du" &
"          texte.                                           " &
"                                                           " &
"        - La ligne de soulignement permet de souligner la  " &
"          ligne précédente du caractère de son choix.      " &
"                                                           " &
"        - La ligne de calcul permet de cumuler des valeurs." &
"                                                           " &
"        - La ligne de formule permet de cumuler plusieurs  " &
"          ligne de calcule à l'intérieur d'une plage de    " &
"          poste comptable.                                 " &
"                                                           " &
"     Pour créer une ligne de détail:                       " &
"                                                           " &
"       - On doit identifier un numéro de ligne pour l'ordre" &
"                                                           " &
"       - On doit identifier le type de ligne               " &
"                                                           " &
"                                                           " 
@ENDIF
