Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des différentes  " &
"unités de mesure disponibles pour les unités de travail.   " &
"                                                           " &
"     Pour détruire une unité de mesure qui existe:         " &
"                                                           " &
"       - Ce unité ne doit être référée dans aucune unité de" &
"         travail                                           " &
"                                                           " &
"                                                           " 
@ENDIF
