Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir les différents formats de " &
"présentation du sommaire comptable ou d'opération pour un  " &
"projet.  Il permet de présenter que l'informations désirées."&
"                                                           " &
"     Ces formats sont disponibles à l'écran et sur papier. " &
"Dans le premier cas, uniquement les deux premières lignes  " &
"du titre sont présentées pour optimiser le nombre de ligne " &
"de détail présentée.                                       " &
"                                                           " &
"     Pour créer un format:                                 " &
"                                                           " &
"       - Il faut obligatoirement identifier de quel type.  " &
"                                                           " &
"     Écrans complémentaires:                               " &
"                                                           " &
"       - Détail du format de présentation.                 " &
"                                                           " 
@ENDIF
