Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir des lignes de formule qui " &
"sont la sommarisation de plusieurs lignes de calcul.       " &
"                                                           " &
"     Pour créer une ligne de formule:                      " &
"                                                           " &
"       - On doit identifier un numéro de ligne de référence" &
"                                                           " &
"       - On doit indiquer l'opérateur à utiliser.          " &
"                                                           " 
@ENDIF
