Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir chacune des lignes        " &
"de domaine présenté dans un format de présentation pour les" &
"ligne de calcul.                                           " &
"                                                           " &
"     Pour éffectuer certain calcul, il est possible        " &
"d'inverser le signe du résultat en indiquant l'opérateur   " &
"à utiliser soit (+ ou -).                                  " &
"                                                           " &
"     Pour créer une ligne de domaine:                      " &
"                                                           " &
"       - On doit identifier un numéro de ligne pour l'ordre" &
"                                                           " &
"       - On doit indiquer l'unité de travail.              " &
"                                                           " 
@ENDIF
