Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet de définir chacune des lignes        " &
"de domaine présenté dans un format de présentation pour les" &
"ligne de calcul.                                           " &
"                                                           " &
"     La bornes de début et de fin des poste comptables     " &
"référés ne peut être que la nature comptable revenus,      " &
"dépense ou opération selon le type de format.              " &
"                                                           " &
"     Pour éffectuer certain calcul, il est possible        " &
"d'inverser le signe du résultat en indiquant l'opérateur   " &
"à utiliser soit (+ ou -).                                  " &
"                                                           " &
"     Pour créer une ligne de domaine:                      " &
"                                                           " &
"       - On doit identifier un numéro de ligne pour l'ordre" &
"                                                           " &
"       - On doit indiquer les bornes et l'opérateur.       " &
"                                                           " 
@ENDIF
