Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des différentes  " &
"unités de travail disponibles pour les budgets d'opérations" &
"des projets et des sous-projets.  Le compte référence      " &
"permet sont utilisation dans le générateur de rapport.     " &
"                                                           " &
"     Pour créer une unité de travail:                      " &
"                                                           " &
"       - Il faut identifier le type d'unité de travail.    " &
"                                                           " &
"       - On doit nécessairement identifier l'unité de      " &
"         mesure de celle-ci qui ne sera plus modifiable.   " &
"                                                           " &
"       - On doit référencer un poste comptable de type     " &
"         opération.                                        " &
"                                                           " &
"     Pour détruire une unité de travail qui existe:        " &
"                                                           " &
"       - Cette unité ne doit être référée dans aucun budget" &
"         d'opération de projet.                            " &
"                                                           " &
"       - Cette unité ne doit être référée dans aucun budget" &
"         d'opération de sous-projet.                       " &
"                                                           " 
@ENDIF
