Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des catégories de" &
"projet qui permette le regroupement, la sélection et la    " &
"recherche dans certaines listes et écrans du système.      " &
"                                                           " &
"     Pour détruire une catégorie de projet qui existe:     " &
"                                                           " &
"           - Cette categorie ne doit être référée dans     " &
"             aucun projet.                                 " &
"                                                           " 
@ENDIF
