Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des type de      " &
"cargaison disponibles sur un projet ou un sous-projet.     " &
"                                                           " &
"     Pour détruire une type de cargaison qui existe:       " &
"                                                           " &
"       - Ce type ne doit être référé dans aucun projet     " &
"       - Ce type ne doit être référé dans aucun sous-projet" &
"                                                           " 
@ENDIF
