Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des différents   " &
"type d'unité de travail disponibles pour les unités de     " &
"travail.                                                   " &
"                                                           " &
"     Pour détruire un type d'unité de travail qui existe:  " &
"                                                           " &
"       - Ce type ne doit être référé dans aucune unité de  " &
"         travail                                           " &
"                                                           " 
@ENDIF
