Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet la gestion complète des responsables " &
"de projet et/ou sous-projet qui permette le regroupement,  " &
"la sélection et la recherche dans certaines listes et      " &
"écrans du système.                                         " &
"                                                           " &
"     Pour créer un responsable:                            " &
"                                                           " &
"       - Ce responsable doit existé dans le module de la   " &
"         paie & ressoucre                                  " &
"                                                           " &
"     Pour détruire une responsable qui existe:             " &
"                                                           " &
"       - Ce responsable ne doit être référé dans aucun     " &
"         projet                                            " &
"                                                           " &
"       - Ce responsable ne doit être référé dans aucun     " &
"         sous-projet                                       " &
"                                                           " 
@ENDIF
