DESCRIPTION OF SCREEN &
 "                                                                           "&
 "     Cet écran permet de consulter l'aide disponible relative à un rapport "&
 " ou à une procédure dont les paramètres d'excution seront saisis par       "&
 " l'écran de saisie des parametres (écran 100).                             "&
 "                                                                           "&
 "     De facon générale, cet écran devrait contenir les informations perti- "&
 " nentes en ce qui a trait aux paramètres demandés, au tri à effectuer en   "&
 " plus d'un court texte explicatif ayant pour but d'expliquer globalement   "&
 " le rapport ou la procédure dont il est question."&
 " "&
 " "&
 " "
