Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des usagers dans le système " &
"dans le but de définir la sécurité inhérente à chacun d'eux." &
"                                                            " &
"     Il est possible de définir un accès au système limité  " &
"dans le temps pour un usager.                               " &
"                                                            " &
"     Cet écran permet de référer une langue de communication" &
"aux usagers préalablement définis au système. La langue     " &
"d'affichage des écrans sera fonction de cette définition.   " &
"                                                            "
@ELSE
" "
@ENDIF
