;----Généré automatiquement----
Description Of Screen                                                         &
"                                                                              " &
" Cet écran vous permet de visualiser les traitements en lot qui sont en       " &
" attente ou en exécution.                                                     " &
"                                                                              " &
" Pour les traitements qui vous appartiennent et qui sont attentes vous        " &
" pouvez modifier la priorité dans la file d'attente ou la date et heure       " &
" d'exécution, ou tout simplement détruire la liste pour que celle-ci ne       " &
" s'exécute pas.                                                               " &
"                                                                              " &
"                                                                              " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trtque                                                   &
"                                                                              " &
" Code identifiant sur quelle file d'attente le traitement aura lieu.          " &
"                                                                              " &
" Pour avoir la liste des valeurs, inscrire un '*' dans le champ.              " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trtpri                                                   &
"                                                                              " &
" Indique la priorité de la liste dans la file d'attente, par défaut la valeur " &
" est 500. Si vous voulez que votre liste s'exécute plus rapidement, inscrire  " &
" une priorité plus base.                                                      " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field xprnom                                                   &
"                                                                              " &
" Code du programme, c'est le même code qui apparaît dans les menus.           " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trtdattrt                                                &
"                                                                              " &
" Date à laquelle le traitement aura lieu, vous pouvez modifier cette date     " &
" pour recéduler le traitement.                                                " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trthretrt                                                &
"                                                                              " &
" Heure à laquelle le traitement aura lieu, vous pouvez modifier cette heure   " &
" pour recéduler le traitement.                                                " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trtdatdem                                                &
"                                                                              " &
" Date à laquelles le traitement a été lancé.                                  " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field trthredem                                                &
"                                                                              " &
" Heure à laquelles le traitement a été lancé.                                 " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field t_dsc                                                    &
" "
