;----Généré automatiquement----
Description Of Screen                                                         &
"                                                                              " &
" Cet écran vous permet de visualiser les derniers traitements en lot qui ont  " &
" été traités avec le temps d'exécution de chacun d'eux. Aucune modification   " &
" n'est permise dans cet écran.                                                " &
"                                                                              " &
" Pour connaître le nom de la liste, faite un retour vis à vis la ligne désiré " &
" et le nom de celle-ci s'affichera au bas de l'écran.                         " &
"                                                                              " &
"                                                                              " &
"                                                                              " &
"                                                                              " &
" "
Description Of Field xprnom                                                   &
" "
Description Of Field usrcle                                                   &
" "
Description Of Field bthdatdeb                                                &
" "
Description Of Field bthhredeb                                                &
" "
Description Of Field d_duree                                                  &
" "
Description Of Field t_dsc                                                    &
" "
