Description of screen &
@IF FRANCAIS
"                                                            " &
"OBJECTIF...: POUR ENREGISTRER LES INFORMATIONS SUR LES      " &
"             PRODUIT DE DIMENSION BLOCS SUITE A UNE PRISE   " &
"             D'INVENTAIRE.                                  " &
"                                                            " &
"PREALABLE..: PRODUIT DE DIMENSION                           " &
"                                                            " &
"INFORMATION: PROVIENT DES FORMULAIRES POUR LES INVENTAIRES  " &
"                                                            " &
"NOTE.......: LE FICHIER 'INPROD_DIMENSION' DOIT             " &
"             S'INITIALISER AVANT CHAQUE INVENTAIRE.         " &
"                                                            " 
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
