Description of screen &
@IF FRANCAIS
"                                                            " &
"OBJECTIF...: POUR ENREGISTRER LES INFORMATIONS SUR LES      " &
"             TRANCHES SUITE A UNE PRISE D'INVENTAIRE.       " &
"                                                            " &
"PREALABLE..: TRANCHE, FINI                                  " &
"                                                            " &
"INFORMATION: PROVIENT DES FORMULAIRES POUR LES INVENTAIRES  " &
"                                                            " &
"NOTE.......: LE FICHIER 'INTRANCHE_INV' DOIT S'INITIALISER  " &
"             AVANT CHAQUE INVENTAIRE.                       " &
"                                                            " 
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
