Description of screen &
@IF FRANCAIS
"                                                            " &
"OBJECTIF...: POUR ENREGISTRER LES INFORMATIONS SUR LES      " &
"             BLOCS SUITE A UNE PRISE D'INVENTAIRE.          " &
"                                                            " &
"PREALABLE..: GRANIT, BLOC                                   " &
"                                                            " &
"INFORMATION: PROVIENT DES FORMULAIRES POUR LES INVENTAIRES  " &
"                                                            " &
"NOTE.......: LE FICHIER 'INBLOC_INV' DOIT S'INITIALISER     " &
"             AVANT CHAQUE INVENTAIRE.                       " &
"                                                            " 
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
