Description of screen &
@IF FRANCAIS
"                                                            " &
"OBJECTIF...: POUR ENREGISTRER LES INFORMATIONS SUR LES      " &
"             DIAGRAMMES SUITE A UNE PRISE D'INVENTAIRE.     " &
"                                                            " &
"PREALABLE..: PROJET, DIAGRAMME                              " &
"                                                            " &
"INFORMATION: PROVIENT DES FORMULAIRES POUR LES INVENTAIRES  " &
"                                                            " &
"NOTE.......: LE FICHIER 'INDIAGRAMME_INV' DOIT S'INITIALISER" &
"             AVANT CHAQUE INVENTAIRE.                       " &
"                                                            " 
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
