Description of screen &
@IF FRANCAIS
"" &
"Cet écran sert à inscrire les comptes comptables qui sont" &
"affectés lors d'une transaction avec une immobilisation." &
"" &
"Le champ 'Actif' est le compte dans lequel sera affecté" &
"le montant initial de l'immobilisation lors d'une" &
"aliénation." &
"" &
"Le champ 'Amortissement accumulé' est le compte créditeur de" &
"l'amortissement." &
"" &
"Le champ 'Dépense amortissement' est le compte débiteur de" &
"l'amortissement." &
""
@ELSE
" "
@ENDIF
