Description of screen &
@IF FRANCAIS
"                                                           " &
"     Cet écran permet l'association d'une immobilisation   " &
"avec un des formats de présentation existant.              " &
"                                                           " &
"     Pour s'associer à un format:                          " &
"            - Il faut identifier une immobilisation.       " &
"            - Il faut identifier un format de pésentation. " &
"                                                           " 
@ENDIF
