Description of screen &
"" &
"   Cet écran sert à la définition d'une immobilisation." &
"" &
"   Le numéro d'immobilisation doit être un numéro unique." &
"" &
"" &
"   Le montant total de l'immobilisation correspond au" &
"   montant initial de l'immobilisation plus les coûts" &
"   d'ajustements (portés à cet immobilisation à l'aide" &
"   du sous-écran des ajustements) moins les coûts de" &
"   récupération." &
"" &
"   Pour être en mesure de gérer les écritures comptables" &
"   adéquates, le module des immobilisations doit avoir les" &
"   informations suivantes:" &
"" &
"     - Comptes de défaut saisie à l'écran des comptes" &
"       contrôles." &
"" &
"     - Comptes du Grand Livre qui seront affectés par" &
"       l'immobilisation saisi dans le sous-écran des" &
"       informations comptables." &
"" &
"     - Ainsi que les informations sur l'amortissement." &
"" &
"" &
"   Le champ 'No four. ass.' permet de définir le numéro de" &
"   l'assureur." &
"" &
"   Le champ 'Localisation' permet de définir un code qui" &
"   permet de localiser une immobilisation." &
"" &
""
