Description of screen &
@IF FRANCAIS
"" &
"Cet écran sert à inscrire les informations nécessaires sur" &
"l'amortissement pour la comptabilisation de immobilisation." &
"" &
"Le champ 'Méthode amortissement' permet de savoir s'il" &
"s'agit d'un amortissement linéaire ou dégressif." &
"" &
"Le champ 'Taux amortissement' représente le pourcentage" &
"annuel d'amortissement. Il ne s'applique qu'à" &
"l'amortissement dégressif." &
"" &
"Le champ 'Durée en pér. ctb' représente la durée de vie" &
"d'une immobilisation. Il ne s'applique qu'à" &
"l'amortissement linéaire." &
"" &
"Cet écran permet aussi de définir le montant de la vente " &
"d'une immobilisation." &
"" &
"L'aliénation de l'immobilisation est une aliénation totale" &
"du bien et elle prend effet à la période mentionnée." &
"" &
"S'il y a aliénation partielle du bien, elle devrait se" &
"faire par l'intermédiaire de l'écran des ajustements." &
"" &
""
@ELSE
" "
@ENDIF
