Description of screen &
@IF FRANCAIS
"Cet écran sert à inscrire les comptes comptables qui sont" &
"affectés lors d'une transaction d'aliénation." &
"" &
"" &
"Le champ 'Gains Aliénation' est le compte créditeur qui sera" &
"affecté lors d'un gain sur l'aliénation de l'immobilisation." &
"" &
"Le champ 'Pertes Aliénation' est le compte débiteur qui sera" &
"affecté lors d'une pertes sur l'aliénation de" &
"l'immobilisation." &
"" &
"Le champ 'Revenu transitoire' est le compte créditeur qui " &
"sera affecté du montant de la vente lors de l'aliénation. " &
"Ce montant devra être transféré dans le compte d'encaisse ou" &
"de compte à recevoir touché par la vente." &
"" &
"" &
"Les champs d'unités administratives sont optionnels. S'ils" &
"possèdent une valeur, les transactions d'aliénation en" &
"tiendront compte. Sinon, c'est l'unité administrative de" &
"l'immobilisation qui sera touchée." &
""
@ELSE
@ENDIF
