Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir des lots de transactions   " &
"(regroupements) à des fins de traitement.                   " &
"                                                            " &
"     Le type de lot identifie la nature du regroupement des " &
"transactions.  Notons que le numéro de lot est unique par   " &
"période comptable.                                          " &
"                                                            " &
"     Par ailleurs, seul l'usager d'un lot pourra utiliser   " &
"ce lot au niveau des transactions.  L'usager peut lui-même  " &
"définir un autre usager pour l'usage d'un lot.              " &
"                                                            " &
"     La date de vérification identifie la date de sortie du " &
"rapport de vérification des transactions.  Il est           " &
"nécessaire de générer ce rapport pour autoriser un lot      " &
"c'est-à-dire pour le rendre disponible à la journalisation. " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of transaction batches  " &
"for processing purposes.                                    " &
"                                                            " &
"     The batch type identifies the account grouping of      " &
"transactions.  Note that the batch number is unique for an  " &
"accounting period.                                          " &
"                                                            " &
"     Only the user of a batch may use the batch at the      " &
"transaction level.  The user may, however, define another   " &
"user for batch use.                                         " &
"                                                            " &
"     The verification date identifies the date the          " &
"transaction verification report was printed.  It is         " &
"necessary to generate this report to authorize a batch (for " &
"eligibility for posting).                                   " &
"                                                            "
@ENDIF
