Description of screen &
@IF FRANCAIS
"        Cet écran permet de faire la gestion du détail de" &
"mouvement de marchandises. Dans cet écran, seuls les" &
"produits inventoriés sont disponibles. L'entrepôt de" &
"destination n'est utilisé que pour les mouvements de type" &
"transfert. Un seul type d'ajustement est permis sur chacune" &
"des lignes pour le type 'A' (ajustement) soit un ajustement" &
"de quantité ou un ajustement de montant. Lors d'un" &
"ajustement du dernier coûtant, la variation du coût est " &
"demandée." &
"" &
"        Selon le type de mouvement, la quantité en main sera" &
"ajustée. Le compte, l'unité, le projet et l'activité" &
"représentent les éléments qui seront uitlisés lors de la" &
"génération de l'imputation."
@ELSE
"     %%%Cet écran permet de faire la gestion du détail de" &
"mouvement de marchandises. Dans cet écran, seuls les" &
"produits inventoriés sont disponibles. L'entrepôt de" &
"destination n'est utilisé que pour les mouvements de type" &
"transfert. Un seul type d'ajustement est permis sur chacune" &
"des lignes pour le type 'A' (ajustement) soit un ajustement" &
"de quantité ou un ajustement de montant. Lors d'un" &
"ajustement du dernier coûtant, la variation du coût est " &
"demandée." &
"" &
"        Selon le type de mouvement, la quantité en main sera" &
"ajustée. Le compte, l'unité, le projet et l'activité" &
"représentent les éléments qui seront uitlisés lors de la" &
"génération de l'imputation."
@ENDIF
