Description of screen &
@IF FRANCAIS
"        Cet écran permet d'effectuer la gestion des" &
"mouvements d'inventaire. Chaque mouvement d'inventaire" &
"appartient à un et un seul entrepôt. Cependant, il peut en" &
"affecter plus d'un. Le numéro de mouvement est géré" &
"manuellement ou automatiquement selon les informations" &
"saisies dans les paramètres de compagnie." &
"" &
"        Le statut du mouvement est initialisé à 'P' pour" &
"préliminaire lors de sa saisie. L'utilisateur approuve le" &
"mouvement en changeant le statut pour 'A'. La date" &
"d'approbation est alors mise à jour, la journalisation peut" &
"avoir lieu et le mouvement n'est plus modifiable. Lorsque le" &
"mouvement est journalisé, son statut sera changé à 'C' pour" &
"complet." &
"" &
"       Les types de mouvement qui peuvent être effectués " &
" sont :   T : Transfert " &                     
"          E : Entrée " &
"          S : Sortie " &
"          A : Ajustement " &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"pour cet écran. Il s'agit de :" &
"                - Gestion du détail du mouvement" &
"                - Consultation de l'imputation" &
"                - Consultation de l'écriture comptable" &
"                - Piste de vérification" &
"  "
@ELSE
"     %%%Cet écran permet d'effectuer la gestion des" &
"mouvements d'inventaire. Chaque mouvement d'inventaire" &
"appartient à un et un seul entrepôt. Cependant, il peut en" &
"affecter plus d'un. Le numéro de mouvement est géré" &
"manuellement ou automatiquement selon les informations" &
"saisies dans les paramètres de compagnie." &
"" &
"        Le statut du mouvement est initialisé à 'P' pour" &
"préliminaire lors de sa saisie. L'utilisateur approuve le" &
"mouvement en changeant le statut pour 'A'. La date" &
"d'approbation est alors mise à jour, la journalisation peut" &
"avoir lieu et le mouvement n'est plus modifiable. Lorsque le" &
"mouvement est journalisé, son statut sera changé à 'C' pour" &
"complet." &
"" &
"" &
"       Les types de mouvement qui peuvent être effectués " &
" sont:    T : Transfert " &                     
"          E : Entrée " &
"          S : Sortie " &
"          A : Ajustement " &
"" &
"        D'autres fonctionnalités sont également disponibles" &
"pour cet écran. Il s'agit de :" &
"                - Gestion du détail du mouvement" &
"                - Consultation de l'imputation" &
"                - Consultation de l'écriture comptable" &
"                - Piste de vérification" &
"  "
@ENDIF
