Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de diriger l'usager vers les          " &
"différents écrans du module des inventaires.                " &
"L'usager doit définir une compagnie . Par défaut, la période" &
"comptable du module Inventaires est la période courante     " &
"pour la compagnie.                                          " &       
"                                                            "
@ELSE
"                                                            " &
"  %%%Cet écran permet de diriger l'usager vers les          " &
"différents écrans du module des inventaires.                " &
"L'usager doit définir une compagnie . Par défaut, la période" &
"comptable du module Inventaires est la période courante     " &
"pour la compagnie.                                          " &       
"                                                            "
@ENDIF
