Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir 4 types d'information      " &
"influençant la gestion du système.                          " &
"                                                            " &
"-  Gestion sécurité:                                        " &
"            Pour définir ce qui est relatif à la sécurité.  " &
"                                                            " &
"-  Options:                                                 " &
"            Pour définir la présence ou non de certaines    " &
"            notions à l'intérieur du système.               " &
"                                                            " &
"-  Méthode comptable:                                       " &
"            Pour définir la méthode comptable à utiliser    " &
"            dans le traitement des transactions.            " &
"                                                            " &
"-  Gestion chartes:                                         " &
"            Pour définir la définition ou non de chartes    " &
"            distinctes à l'intérieur du système.            " &
"                                                            " &
"     Toutes ces informations doivent être définies avec     " &
"précaution puisqu'elles influencent tout le comportement du " &
"système. Ainsi, si après l'implantation elles ont à être    " &
"modifiées, ces modifications doivent être coordonnées par   " &
"l'usager et les responsables du système.                    " &
"                                                            " &
"-  Code devise:                                             " &
"            Ce code sert à définir la devise du Grand-Livre." &
"            Comme le système est multi-devise, ce dernier   " &
"            établira son écriture comptable d'une pièce en  " &
"            devise en fonction de la devise du Grand-Livre. " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows definition of four types of         " &
"information influencing system management.                  " &
"                                                            " &
"-  Security Management:                                     " &
"          Specification of security related issues.         " &
"                                                            " &
"-  Options:                                                 " &
"          Specification of whether or not certain           " &
"          concepts will be present within the system.       " &
"                                                            " &
"-  Accounting Method:                                       " &
"          Specification of the accounting method to use in  " &
"          the processing of transactions.                   " &
"                                                            " &
"-  Chart Management:                                        " &
"          Specification of whether or not distinct charts   " &
"          will be defined within the system.                " &
"                                                            " &
"     All this information must be defined with care since   " &
"these options influence all system functions.  Thus, if     " &
"after installation this information is modified, the        " &
"modifications must be coordinated between the user and      " &
"whomever is responsible for the system.                     " &
"                                                            " &
"-  Currency Code:                                           " &
"          This code defines the General Ledger currency.    " &
"          Since the system is multi-currency, it will       " &
"          establish item accounting entries in the General  " &
"          Ledger currency.                                  " &
"                                                            " &
"                                                            "
@ENDIF
