Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les devises pouvant être   " &
"utilisées dans le système. Lors de la modification du taux  " &
"d'une devise, le système garde en mémoire l'ancien taux     " &
"ainsi que la date du changement.                            " &
"                                                            " &
"     Le taux courant d'une devise doit être exprimé en      " &
"fonction de la devise du Grand Livre qui a été définie dans " &
"l'écran 'Consolidé'.                                        " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the currencies which " &
"may be used in the system.  When an exchange rate is        " &
"modified the system stores the old rate as well as the date " &
"of change.                                                  " &
"                                                            " &
"     The current rate of a currency must be expressed       " &
"relative to the General Ledger Currency defined on the      " &
"'Holding' screen.                                           " &
"                                                            "
@ENDIF
