Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir la nature comptable des    " &
"comptes utilisés (actif, passif, etc.). Cette nature        " &
"comptable permettra de connaître le sens des écritures à    " &
"réaliser lors des imputations comptables.                   " &
"                                                            " &
"     Il existe cinq (5) genres de compte:                   " &
"                                                            " &
"               1 - Actif                                    " &
"               2 - Passif                                   " &
"               3 - Capital                                  " &
"               4 - Revenus                                  " &
"               5 - Dépenses                                 " &
"                                                            " &
"     Le numéro de genre est entièrement indépendant des     " &
"bornes inférieures et supérieures pour une nature comptable." &
"L'abréviation sera habituellement la première lettre de la  " &
"nature (A pour Actif). La borne inférieure représente le    " &
"compte le plus petit de la nature (inclusif) et la borne    " &
"supérieure représente le compte le plus grand de cette      " &
"même nature (inclusif).                                     " &
"                                                            " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the chart of         " &
"accounts for accounts used (active, passive, etc.).  This   " &
"Chart of Accounts will give sense to the transactions       " &
"carried out in the accounting entries.                                     " &
"                                                            " &
"     There are five (5) classes of account:                 " &
"                                                            " &
"            1 - Active                                      " &
"            2 - Passive                                     " &
"            3 - Capital                                     " &
"            4 - Revenue                                     " &
"            5 - Expense                                     " &
"                                                            " &
"     The type number is entirely independant of the lower   " &
"and upper bounds for a classification.  The abbreviation    " &
"will normally be the first letter of the classification     " &
"(A for Active).  The lower bound represents the lowest      " &
"account in the classification (inclusive) and the upper     " &
"bound represents the highest account in the same            " &
"classification (inclusive).                                 " &
"                                                            "
@ENDIF
