Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les unités administratives " &
"utilisées dans la structure. Une unité administrative doit  " &
"être référée à une seule compagnie. Cependant, le même      " &
"numéro d'unité administrative peut être référé dans plus    " &
"d'une compagnie. Par ailleurs, une unité administrative ne  " &
"peut être référée qu'à un seul centre.                      " &
"                                                            " &
"     Le bloc d'informations concernant les budgets est un   " &
"ensemble d'informations pouvant être utiles lors de la      " &
"définition des budgets pour cette unité administrative.     " &
"L'usager peut donc y définir les % qui seront utilisés      " &
"par période pour la répartition budgétaire relative au      " &
"compte.                                                     " &
"                                                            " &
"     Il existe bien d'autres méthodes de répartition        " &
"(voir l'écran des budgets). Cependant, si une répartition   " &
"par période peut être appliquée de manière uniforme pour    " &
"tous les comptes spécifiés, il deviendra pratique pour      " &
"l'usager d'y définir les % à appliquer par période.         " &
"                                                            " &
"                                                            "
@ELSE
" "
@ENDIF
