Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la saisie des codes de taxes          " &
"gouvernementales pour l'ensemble du système.                " &
"                                                            " &
"     Un même code peut être utilisé dans plusieurs modules  " &
"car les comptes associés à un code de taxe sont définis par " &
"module par code.                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of tax codes for the    " &
"entire system.                                              " &
"                                                            " &
"     The same code may be used in several modules since the " &
"accounts associated with a tax are defined by module, by    " &
"code.                                                       " &
"                                                            "
@ENDIF
