Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les centres pouvant être   " &
"référés à l'intérieur du système. Rappelons que plusieurs   " &
"compagnies peuvent être impliquées dans un centre et qu'une " &
"unité administrative ne peut être référée qu'à un seul      " &
"centre.                                                     " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the centres that may  " &
"be used within the system.  Recall that several companies   " &
"may be implicated in one centre and that one administrative " &
"unit may only refer to a single centre.                     " &
"                                                            "
@ENDIF
