Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les institutions bancaires." &
"Ces renseignements sont utilisés pour les paiements directs." &
"Notons que les institutions bancaires sont gérées par       " &
"succursale.                                                 " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of banking institutions." &
"This information is used for direct payments.  Note that    " &
"banking institutions are managed by branch.                 " &
"                                                            "
@ENDIF
