Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir les compagnies pouvant être" &
"référencées dans le système. Notons que toutes ces          " &
"compagnies seront gérées de manière identique. Rappelons que" &
"cette gestion dépend des paramètres définis dans l'écran    " &
"'Consolidé'.                                                " &
"                                                            " &
"     Soulignons qu'une compagnie possède son identifiant    " &
"unique (numéro de compagnie) de même qu'un numéro de        " &
"nomenclature permettant de retrouver sa position relative   " &
"dans la structure corporative.                              " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen allows definition of the companies that may" &
"be referenced in the system.  Note that all these companies " &
"will be handled in an identical manner.  Recall that the way" &
"the companies are handled depends on the parameters defined " &
"on the 'Holding' screen.                                    " &
"                                                            " &
"     Keep in mind that a company is identified uniquely by  " &
"its company number as well as by a nomenclature number      " &
"allowing the companies relative position in the corporate   " &
"structure to be found.                                      " &
"                                                            "
@ENDIF
