Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir les comptes par unité      " &
"administrative. Il a exactement la même fonction que l'écran" &
"'Charte de compte' sauf qu'il permet de visualiser tous les " &
"comptes pour une compagnie, une unité administrative et un  " &
"centre.                                                     " &
"                                                            " &
"     Cependant, on pourra y définir en une seule opération  " &
"que tous les comptes pour une unité administrative          " &
"deviendront inactifs à partir d'une période.                " &
"                                                            " &
"     Ainsi, en fonction du besoin, on peut modifier la      " &
"charte de compte par l'intermédiaire de deux panoramas      " &
"d'écran.                                                    " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the accounts by      " &
"administrative unit.  It has exactly the same function as   " &
"the 'Account Chart' screen except that it shows all the     " &
"accounts for a company, an administrative unit and a centre." &
"                                                            " &
"     However, all the accounts for an administrative unit   " &
"may be defined in a single operation to become inactive     " &
"starting at a particular period.                            " &
"                                                            " &
"     Thus, according to need, the chart of accounts may be  " &
"modified via either of the two screens.                     " &
"                                                            "
@ENDIF
