Description of screen &
@IF FRANCAIS
"                                                            " &
"                                                            " &
"     Cet écran permet de définir la liste universelle de    " &
"compte s'appliquant au 'Consolidé'. C'est à partir de cette " &
"même liste qu'il est possible de construire une charte      " &
"restrictive de compte par unité administrative.             " &
"                                                            " &
"     Ainsi, lorsqu'on produit une charte restrictive, la    " &
"période de début d'activité d'une relation sera par défaut  " &
"correspondante à celle du compte ou à une période supérieure" &
"saisie par l'usager.                                        " &
"                                                            " &
"     D'autre part, la période d'inactivité du compte aura   " &
"habituellement préséance sur celle spécifiée à la charte.   " &
"Même si l'usager saisi une période d'inactivité supérieure  " &
"dans la charte, la période d'inactivité du compte           " &
"s'appliquera d'abord.                                       " &
"                                                            " &
"     Cependant, si la période d'inactivité dans la charte   " &
"est plus petite que celle spécifiée dans le compte, celle   " &
"inscrite dans la charte aura préséance.                     " &
"                                                            " &
"     En résumé, la période d'inactivité la plus petite a    " &
"préséance sur l'autre et ceci qu'elle soit inscrite dans le " &
"compte ou dans la charte.                                   " &
"                                                            " &
"- Code de devise:                                           " &
"     Le code de devise peut être mentionné au niveau du     " &
"compte s'il est différent de celui mentionné au Grand Livre " &
"(compte de caisse USA par exemple, alors que la devise      " &
"canadienne est celle du Grand Livre).                       " &
"                                                            " &
"     Remarquons que la définition d'un compte en devise     " &
"nécessite aussi de définir un 'compte parent' qui servira   " &
"alors à balancer l'écriture lorsqu'un compte de bilan en    " &
"devise (différent) du Grand Livre sera utilisé.             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the universal list of " &
"accounts that applies to the 'Holding'.  From this list it  " &
"will be possible to construct a restricted chart of         " &
"accounts by administrative unit.                            " &
"                                                            " &
"     Thus, when a restricted chart is produced, a relation  " &
"will be active when its starting period corresponds to      " &
"that of the account or to a later period entered by the     " &
"user.                                                       " &
"                                                            " &
"     Moreover, the period of inactivity of an account will  " &
"normally have precedence over that specified in the chart.  " &
"Even if the user enters a longer period of inactivity in the" &
"chart, the period of inactivity of the account will apply.  " &
"                                                            " &
"     However, if the period of inactivity in the chart is   " &
"shorter than that specified in the account, that of the     " &
"chart will take precedence.                                 " &
"                                                            " &
"     In summary, the shortest period of inactivity has      " &
"precedence over the other no matter whether in the account  " &
"or the chart.                                               " &
"                                                            " &
"     The currency code may be recorded at the account level " &
"if it is different from the code recorded in the General    " &
"Ledger (For example, an American cash account when the      " &
"General Ledger currency is Canadian).                       " &
"                                                            " &
"     Note that the definition of a currency account         " &
"necessitates the definition of a parent account that        " &
"serves to balance the entry when an account statement in    " &
"a currency different from that of the General Ledger is     " &
"used.                                                       " &
"                                                            "
@ENDIF
