Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet la définition des périodes comptables " &
"à l'intérieur du système.                                   " &
"                                                            " &
"     A la création d'une période comptable, le statut de    " &
"chacun des subsidiaires a la valeur 'Subséquente' par       " &
"défaut.  Cependant, ce statut est modifiable par l'usager.  " &
"                                                            " &
"     Les périodes comptables sont gérées indépendamment les " &
"unes des autres en fonction des différents subsidiaires.    " &
"                                                            " &
"     Lorsqu'une période est déclarée fermée au niveau d'un  " &
"subsidiaire, la période définie dans l'écran Périodes       " &
"comptables de ce subsidiaire prend automatiquement la valeur" &
"fermée.                                                     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of accounting periods   " &
"within the system.                                          " &
"                                                            " &
"     At creation of an accounting period, the status of each" &
"subsidiary is set to 'Subsequent' by default.               " &
"                                                            " &
"     The accounting periods are managed independently from  " &
"each other according to the different subsidiaries.         " &
"                                                            " &
"     When a period is declared closed at the subsidiary     " &
"level, the period defined on the accounting periods screen  " &
"of the subsidiary automatically takes the value closed.     " &
"                                                            "
@ENDIF
