Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les écritures comptables " &
"générées à partir de l'imputation d'une pièce et des comptes" &
"habituels associés au client ou au fournisseur pour qui la  " &
"pièce est générée.                                          " &
"                                                            " &
"     Cet écran est alimenté par la procédure de             " &
"journalisation des différentes pièces.                      " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the accounting            " &
"entries generated from a charge item and the usual accounts " &
"associated with a client or supplier for who the item is    " &
"generated.                                                  " &
"                                                            " &
"     This screen is updated by the posting of various       " &
"items.                                                      " &
"                                                            "
@ENDIF
