Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les compagnies           " &
"disponibles.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the available companies.  " &
"                                                            "
@ENDIF
