Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les devises disponibles.                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the currencies            " &
"available.                                                  " &
"                                                            "
@ENDIF
