Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les périodes/modules     " &
"disponibles.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the periods/modules       " &
"available.                                                  " &
"                                                            "
@ENDIF
