Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les régions              " &
"disponibles.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the available area        " &
"codes.                                                      " &
"                                                            "
@ENDIF
