Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de définir le statut des périodes     " &
"comptables pour le module des comptes à payer par compagnie," &
"par centre et par année.                                    " &
"                                                            " &
"     Les périodes doivent préalablement avoir été créées    " &
"dans le module du Grand Livre.                              " &
"                                                            " &
"     Il ne peut y avoir qu'une période courante.  Cependant," &
"il peut y avoir plusieurs périodes subséquentes.            " &
"                                                            " &
"     Il est possible à un usager de réouvrir une période    " &
"comptable fermée.  Cette modification n'est possible que si " &
"la période comptable maîtresse définie dans le module du    " &
"Grand Livre n'est pas fermée.                               " &
"                                                            " &
"     Le champ 'STATUT' permet de définir le statut d'une    " &
"période.  Les valeurs possibles sont:                       " &
"                                                            " &
"- Courant                                                   " &
"- Subséquent                                                " &
"- Fermé                                                     " &
"                                                            " &
"     Notons que l'usager peut faire des transactions dans   " &
"une période comptable courante ou subséquente.              " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits status definition of the           " &
"accounting periods for the Accounts Payable module by       " &
"company, by centre and by year.                             " &
"                                                            " &
"     The periods must have been previously created in the   " &
"General Ledger Module.                                      " &
"                                                            " &
"     There may only be one current period.  However there   " &
"may be several subsequent periods.                          " &
"                                                            " &
"     It is possible for a user to reopen a closed accounting" &
"period.  This modification is only possible if the master   " &
"accounting period defined in the General Ledger Module is   " &
"not closed.                                                 " &
"                                                            " &
"     The field 'STATUS' allows definition of period status. " &
"The possible values are:                                    " &
"                                                            " &
"     - Current                                              " &
"     - Subsequent                                           " &
"     - Closed                                               " &
"                                                            " &
"     Note that the user may do transactions in the current  " &
"or subsequent accounting period.                            " &
"                                                            " &
"                                                            " &
"                                                            "
@ENDIF
