Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les comptes de banque    " &
"disponibles.                                                " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits query of the bank accounts         " &
"available.                                                  "
@ENDIF
