Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran constitue un menu qui permet de diriger      " &
"l'usager vers les différents écrans de saisie               " &
"d'informations de base du système.                          " &
"                                                            "
@ELSE
"                                                            " &
"     This screen comprises a menu which directs the user to " &
"the various input screens for basic system information.     " &
"                                                            "
@ENDIF
