Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran constitue un menu qui permet de diriger      " &
"l'usager vers les différents rapports et listes pour        " &
"l'ensemble du système.                                      " &
"                                                            "
@ELSE
"                                                            " &
"     This screen comprises a menu which permits direction of" &
"the user to various reports and lists for the entire system." &
"                                                            "
@ENDIF
