Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran constitue un menu qui permet de diriger      " &
"l'usager vers les différents modules du système.            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen comprises a menu which directs the user to " &
"the various system modules.                                 " &
"                                                            "
@ENDIF
