set proc nolim input nolim
request r1
acc mccompte
output mccompte update
  item cptindcls of mccompte final "AU"
request r2
acc mccompte
choose cptcle "410110", &
              "410191", &
              "410192", &
              "410193", &
              "410194", &
              "410210", &
              "410211", &
              "410212", &
              "410213", &
              "410214", &
              "410310", &
              "410410", &
              "410411", &
              "410412", &
              "410413", &
              "410414", &
              "410415", &
              "410510", &
              "410511", &
              "410512", &
              "410710"
output mccompte update
  item cptindcls of mccompte final "GR"
request r3
acc mccompte
choose cptcle "203210", &
              "203211", &
              "203220", &
              "203230", &
              "203250", &
              "203260", &
              "203270", &
              "203299"
output mccompte update
  item cptindcls of mccompte final "CO"
request r4
acc mccompte
choose cptcle "802310", &
              "802311", &
              "802320", &
              "802330", &
              "802350", &
              "802360", &
              "802370", &
              "802390"
output mccompte update
  item cptindcls of mccompte final "DE"
