Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter la ligne de commande     " &
" au quel le diagramme appartient.                           " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
"                                                            " 
@ENDIF

