Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les codes de charges     " &
" diverses.                                                  " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
"                                                            "
@ENDIF

