Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer  les opérateurs.  En mode de " &
" recherche l'information retourné par le dépisteur provient " &
" du système  de  production  tandis  qu'en mode de création " &
" l'information  retourné  par  le  dépisteur  provient  des " &
" fichiers des ressource humaine.                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
