Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de saisir l'adresse complète d'un     " &
"client de type 'Divers' pour lequel un projet est saisie.   " &
"Cette adresse est générée au niveau de l'écran des adresses " &
"supplémentaires.  Elle est considérée comme étant l'adresse " &
"de paiement.                                                " &
"                                                            " &
"     De plus, cet écran permet de consulter l'adresse d'un  " &
"client régulier.                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits definition of the complete address " &
" of a client of type 'MISC' for which an project is entered " &
". This address is generated on the supplementary address    " &
"screen. It is considered as being the payment address.      " &
"                                                            " &
"     In addition, this screen permits query of a            " &
"regular client's address.                                   " &
"                                                            "
@ENDIF
