Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer les expéditions.             " &
"                                                            " &
" A l'aide de sous-écran, il sera possible de spécifier le   " &
" contenu d'une expédition, soit les caissons composants     " &
" chacun des bons de livraison d'une expédition.             " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
