Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de transferer un caisson de produit   " &
" de dimension en un caisson de diagramme.                   " &
"                                                            " &
" Règle de fonctionnement:                                   " &
"                                                            " &
"   1- Il faut que le numéro de diagramme existe.            " &
"                                                            " &
"   2- saisir le numéro de diagramme et faire mise à jour.   " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
