Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les contacts.            " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
"                                                            "
@ENDIF
