Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer les commentaires pour les    " &
" factures des  commandes  internes  pour les produits de    " &
" dimension.                                                 " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
