Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer les conteneurs associés      " &
" à une expédition.                                          " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
