Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer les bons de livraison        " &
" associés à une expédition.                                 " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
@ENDIF
