Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de consulter les clients.             " &
"                                                            " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
"                                                            "
@ENDIF
