Description of screen &
@IF FRANCAIS
"                                                            " &
"     Cet écran permet de gérer les assignations de tranches " &
" pour une commande interne.                                 " &
"                                                            " &
" Lorsque des erreurs sont détectées un message est affiché. " &
" *** NOTE : Le fini d'une tranche n'est jamais évaluer.     " &
"                                                            "
@ELSE
"                                                            " &
"     This screen permits ....                               " &
"                                                            "
@ENDIF
