DESCRIPTION OF SCREEN            &
" ",&
" Cet ecran permet de visualiser le sommaire des transactions pour un projet",&
" en fonction de l'annee choisie. Cet ecran est mis-a-jour a l'aide de",&
" la procedure de preparation des cumulatifs.",&
" ",&
" Il est donc tres important de verifier a quelle date a ete effectue",&
" la derniere mise-a-jour.",&
" ",&
" ",&
" PARTICULARITE",&
" -------------",&
" ",&
"  Il est possible de visionner le detail des transactions pour une ligne",&
" en particulier. Pour cela, il faut taper le numero de la ligne dont le",&
" detail est desire.",&
" ",&
" "             
