DESCRIPTION OF SCREEN            &
" ",&           
" ",&           
"     Sert à la gestion des formats d'impressions",&
" ",&           
" ",&           
" Permet de saisir le detail du rapport.",&           
" ",&           
" Le numero de ligne indique quel ligne seront imprimees en premier",&
" ",&           
" Il existe trois types de ligne",&           
" ",&
" Type C   - La ligne represente un interval de compte.",&
"            le sommaire des transaction sera imprime avec le titre saisi.",&
" ",&           
" Type E   - Seule la description est imprimee",&           
" ",&
" Type S   - Indique l'impression d'une ligne de soulignement",&
" ",&
" ",&
" PARTICULARITE",&
" -------------",&
" ",&
" 	Si plusieurs lignes portent le meme numero, alors une seule ligne ",&
" sera imprimee sur le rapport combinant les intervals des lignes portant le ",&
" meme numero.",&
" ",&
" ",&
" "             
