SET PAGE LENGTH 48 WIDTH 220
;; ENTETE STANDARD DES RAPPORTS 220 COL.
;*******************************************************************************
;***
;***  FICHIER  : TITRE220.QZS
;***
;*******************************************************************************
;***
;***  BUT      : ENTETE STANDARD DES RAPPORTS 220 COL.
;***
;***             Ex:	=========================================
;***             	compagnie                         page: 1
;***             	date login          TITRE         no prg
;***             	heure     
;***             	-----------------------------------------
;***
;***			La suite de l'entête est généré par le prg.
;***
;***		 Ex:    champ1  champ2  champ3 ...         champ9
;***                    =========================================
;***
;*******************************************************************************
;***
;***  PROGRAMMEUR   |   DATE   |   TRAVAIL EFFECTUÉ
;***----------------|----------|------------------------------------------------
;*** M.A. Pomerleau |          | Création
;*** Jean Royer     | 27/10/92 | Modifier la présentation
;***		    |	       | 
;*******************************************************************************
;; IL FAUT AVOIR DEFINI DZNOMRAP CHAR SIZE 130 = CENTER("NOM RAPPORT")
;;                      DZNORAP  CHAR SIZE 7   = "XX-XX-X"
;;
NOREPORT &  
	TAB 2   "==========================================================="&
	TAB 61  "============================================================"&
	TAB 121 "============================================================"&
        TAB 181 "========================================"	&
   SKIP 1            &
	TAB 212 "PAGE:" 					&
	TAB 217 SYSPAGE 					&
   SKIP	1							&
	TAB 002 SYSDATE LOGONID 				&
   SKIP 1 &
  	TAB 010 DZNOMRAP &
  	TAB 118 DZNORAP  &
   SKIP 1 &
  	TAB 002 SYSDATE SYSTIME LOGONID &	
   SKIP 1 &
	TAB 2   "==========================================================="&
	TAB 61  "============================================================"&
	TAB 121 "============================================================"&
        TAB 181 "========================================"	&
   SKIP 10 &
  	TAB 002 "=================================================================" &
  	TAB 067 "================================================================" &
   SKIP 2 &
  	TAB 040 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR CE RAPPORT" &  
   SKIP 2 &
  	TAB 002 "=================================================================" &
  	TAB 067 "================================================================"


PAGE HEADING &  
	TAB 2   "==========================================================="&
	TAB 61  "============================================================"&
	TAB 121 "============================================================"&
        TAB 181 "========================================"	&
   SKIP 1            &
	TAB 002 CIENOM OF MCCOMPAGNIE 				&
	TAB 212 "PAGE:" 					&
	TAB 217 SYSPAGE 					&
   SKIP	1							&
	TAB 002 SYSDATE LOGONID 				&
  	TAB 045 DZNOMRAP &
	TAB 212 DZNORAP &
   SKIP 1							&
        TAB 001 SYSTIME 					&
   SKIP 1 &
	TAB 2   "-----------------------------------------------------------"&
	TAB 61  "------------------------------------------------------------"&
	TAB 121 "------------------------------------------------------------"&
        TAB 181 "----------------------------------------"	&
   SKIP 1 &
