;/T/ Impression des erreurs lors du transfert des réceptions aux comptes payables (consolidation).
;
;/M/ Réalisé par.......: Marc Poulin     
;    Date modification.: 16 février 2000
;    Description.......: Refonte du rapport selon les spécifications du clients
;                        Rapporter: (1) les réceptions transférées aux comptes payables ;
;                                   (2) les réceptions non transferées (si demandé) ;
;                                   (3) Soustraire des réceptions, si demandé, les montants et quantités consolidés.
;
;    Référence.........: Stabilisation du module Achat/Réception Inventaire (point 2).
;    
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS *WUS900ER

;
; Nom de la compagnie du menu.
;
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM
;
; Titre de la liste.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Transfert aux comptes payables - erreur"
;
; Deuxième ligne du titre.
;
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "
;
; Nom de la liste.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "US700ZA"


SORT ON T_MESERR


;-------------------------------------------------------------------------------

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
    TAB 110 "Période : " &
@ELSE
    TAB 110 "Period  : " &
@ENDIF
 TAB 120 PECCLE &
SKIP 2 &
 TAB 010 "Description" &
SKIP 2


NOREPORT


REPORT &
   TAB 010 T_MESERR OF WUS900ER



