;/T/ Impression des erreurs lors d'une journalisation.
;
;/P/ Programmeur...: Micheline Bélanger
;    Date Création.: 17-Aout-1992
;
;    Description...: Ce source général sert a imprimer pour n'importe
;                    quel programme de journalisation les messages d'erreurs.
;
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS *WUS900ER

;
; Nom de la compagnie du menu.
;
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM
;
; Titre de la liste.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
  "Journalisation - erreur"
@ELSE
  "Posting - error"
@ENDIF
;
; Deuxième ligne du titre.
;
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "
;
; Nom de la liste.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "US900ZA"


SORT ON T_MESERR


;-------------------------------------------------------------------------------

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
    TAB 110 "Période : " &
@ELSE
    TAB 110 "Period  : " &
@ENDIF
 TAB 120 PECCLE &
SKIP 2 &
 TAB 010 "Description" &
SKIP 2


NOREPORT


REPORT &
   TAB 010 T_MESERR OF WUS900ER



