;/T/ Calcul du volume des pièces de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-04-03
;
;    Description..: Cette procédure permet de calculer le volume des
;                   pièce de granit de façon uniforme.
;
;    Note.........: Cette procédure s'utilise conjointement avec la procedure
;                   USVALVOL.QTS (définition des variables nécessaire pour
;                   le calcul)
;
;-------------------------------------------------------------------------------

TEMPORARY TZ_LARGEUR   FLOAT     SIZE 8
TEMPORARY TZ_HAUTEUR   FLOAT     SIZE 8
TEMPORARY TZ_EPAISSEUR FLOAT     SIZE 8

DEFINE DZ_VOLUME    FLOAT     SIZE 8 = ROUND( ((TZ_LARGEUR/1000) * (TZ_HAUTEUR/1000) * (TZ_EPAISSEUR/1000)), 4 )
DEFINE DZ_SURFACE   FLOAT     SIZE 8 = ROUND( ((TZ_LARGEUR/1000) * (TZ_HAUTEUR/1000)), 4 )



