;/T/ Calcul de l'heure à partir d'un nombre de seconde
;
;/P/ Programmeur..: Martin Bruyère et Alain Simard
;    Date Création: 1995-05-18
;
;    Description..: Cette procédure permet de calculer l'heure à partir d'un
;                   nombre de seconde
;
;    Parametre d'entré:
;
;    TZ_NBRSEC  Nonbre de seconde pour le calcul
;
;    Parametre de sortie:
;
;    DZ_HEURE     Heure calculé
;
;-------------------------------------------------------------------------------
;
; Définition du nombre de seconde
;
TEMPORARY TZ_NBRSEC   FLOAT   SIZE 08
;
; Heure en sortie
;
DEFINE DZ_HEURE        INTEGER SIZE 04 = ( FLOOR(TZ_NBRSEC / 3600) * 100) &
                                       + (MOD(TZ_NBRSEC,3600)) / 60

DEFINE DZ_HEURE_2       INTEGER SIZE 04 = ((TZ_NBRSEC / 3600) * 100)

;-------------------------------------------------------------------------------
