;/T/ Calcul du volume des pièces de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-26
;
;    Description..: Cette procédure permet de calculer le volume des
;                   pièce de granit de façon uniforme.
;
;    Note.........: Cette procédure s'utilise conjointement avec la procedure
;                   USVALVOL.QKS (définition des variables nécessaire pour
;                   le calcul)
;
;-------------------------------------------------------------------------------
PROCEDURE INTERNAL CALVOL
BEGIN
  LET TZ_VOLUME = ROUND ( ((TZ_LARGEUR  /1000) *      &
                           (TZ_HAUTEUR  /1000) *      &
                           (TZ_EPAISSEUR/1000)),4)
  LET TZ_MC2    = ROUND ( ((TZ_LARGEUR  /1000) *      &
                           (TZ_HAUTEUR/1000)),4)
END
