;/T/ Calcul du prix des pièces de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-26
;
;    Description..: Cette procédure permet de calculer le prix pour
;                   chaque type de produit de façon uniforme.
;
;    Note.........: Cette procédure s'utilise conjointement avec la procedure
;                   USVALPRIGRA.QKS (définition des variables nécessaire pour
;                   le calcul)
;
;-------------------------------------------------------------------------------
PROCEDURE INTERNAL CALPRIGRA
BEGIN
  ;
  ; Initialisation du prix retourné pour ne pas calculer le prix "BIZZARE"
  ; si pas un produit connu
  ;
  LET TZ_CPG_PRI_TOT = 0
  ;
  ; Calcul du prix pour un bloc de granit
  ;
  IF TZ_CPG_COD_PRD = "BL"
  THEN BEGIN
    LET TZ_CPG_PRI_TOT = ROUND( (TZ_CPG_QTE * (TZ_CPG_VOL_MC3 * TZ_CPG_PRI_UNI * TZ_CPG_FAC_CON ) ) ,2 )
  END
  ELSE BEGIN
    ;
    ; Calcul du prix pour une tranche de granit
    ;
    IF TZ_CPG_COD_PRD = "TR"
    THEN BEGIN
      LET TZ_CPG_PRI_TOT = ROUND( (TZ_CPG_QTE * (TZ_CPG_VOL_MC2 * TZ_CPG_PRI_UNI * TZ_CPG_FAC_CON ) ) ,2 )
    END
    ELSE BEGIN
      ;
      ; Calcul du prix pour les produits de dimension
      ;
      IF TZ_CPG_COD_PRD = "PD"
      THEN BEGIN
        LET TZ_CPG_PRI_TOT = ROUND( (TZ_CPG_QTE * (TZ_CPG_VOL_MC2 * TZ_CPG_PRI_UNI * TZ_CPG_FAC_CON ) ) ,2 )
      END
      ELSE BEGIN
        ;
        ; Calcul du prix pour les diagrammes
        ;
        IF TZ_CPG_COD_PRD = "DI"
        THEN BEGIN
          LET TZ_CPG_PRI_TOT = ROUND( (TZ_CPG_QTE * (TZ_CPG_VOL_MC2 * TZ_CPG_PRI_UNI * TZ_CPG_FAC_CON ) ) ,2 )
        END
      END
    END
  END
END
;
; fin USCALPRIGRA
;
;-------------------------------------------------------------------------------
