; Formate un code postal
;
; Description: Cette procédure formate le code postal si l'usager saisie
;              le code postal sans espace au milieu.
;
; Utilisation: Il faut utiliser ce USE à l'intérieur d'une procédure
;              INPUT. Pourquoi on a choisi la procédure INPUT, c'est
;              pour que le mode SELECT utilise le format standard
;              par défaut.
;
;
;
; Exemple:   Saisie         Résultat
;            G1W2K7         G1W 2K7
;            G1W 2K7        G1W 2K7
;            12345          12345
;
;
IF 0 <> SIZE(FIELDTEXT)
THEN BEGIN
  ;
  ; Si l'usager saisie 7 chiffres, alors on ne met pas de code régional.
  ;
  IF MATCHPATTERN(FIELDTEXT,"^#^#^#")
  THEN BEGIN
    LET FIELDTEXT = FIELDTEXT[1:3] + " " + FIELDTEXT[4:3]
  END
END
;
;
;**FIN USCPFMT
