; Traitement sur le format d'une date
;
; Description: Définition des variables temporaire pour convertir une date
;              sous le format du client. Sert seulement si le format du
;              client est différent de YYMMDD.
;
; Utilisation: Ce USEFILE doit être utilisé dans la section des variables
;              temporaire de l'écran.
;
;
;
; Les variables suivante servent aux usefile USDCVCAL
;
;
TEMPORARY TZ_DATORI DATE             ; Date d'origine , YYYYMMDD
TEMPORARY TZ_DATCHA CHARACTER SIZE 8 ; Date converti
;
;
; **FIN USTERTMP
