; Traitement sur le format d'une date
;
; Description: Pour convertir une date sous le format du client.
;              Sert seulement si le format du client est différent de YYMMDD.
;
; - Il faut utiliser le USEFILE "USDCVTMP" pour déclarer les variables
;   nécessaire.
;
;   exemple: SCREEN ...
;
;            FILE ...
;
;            USE usdcvtmp NOLIST
;
;            ;
;            PROCEDURE INPUT toto
;            BEGIN
;              LET TZ_DATORI = TOTO
;              USE usdcvcal NOLIST
;              LET FIELDTEXT = TZ_DATCHA
;            END
;
;
; Si le format est YYMMDD, on n'a pas besoin de convertir la date.
;
LET TZ_DATCHA = ASCII(TZ_DATORI)
;
; Exemple pour un format DDMMYY
;
;LET TZ_DATCHA = ASCII( MOD( TZ_DATORI , 100 ) ,2)                 + & ; Jour
;                ASCII( MOD( FLOOR( TZ_DATORI / 100  ) , 100 ) ,2) + & ; Mois
;                ASCII( MOD( FLOOR( TZ_DATORI / 10000) , 100 ) ,2)     ; Année
