;/T/ Dimension maximum et minimum des pièces de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-03-29
;
;    Description..: Dimension maximum et minimum des pièces de granit
;
;---------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date..............: 19 février 2002
;    Description.......: Ajuster les mesures "maximales" à 9999.
;
;    Référence.........: Demande de changement D200217.
;
;    Signet............: MP-02-02-19_D200217.
;
;-----------------------------------------------------------------------------------------------------------------------------------

DEFINE D_DIM_MAX_LAR_BL INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_LAR_BL INTEGER SIZE 4 = 0500
DEFINE D_DIM_MAX_HAU_BL INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_HAU_BL INTEGER SIZE 4 = 0500
DEFINE D_DIM_MAX_EPA_BL INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_EPA_BL INTEGER SIZE 4 = 0500

DEFINE D_DIM_MAX_LAR_TR INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_LAR_TR INTEGER SIZE 4 = 0500
DEFINE D_DIM_MAX_HAU_TR INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_HAU_TR INTEGER SIZE 4 = 0500
DEFINE D_DIM_MAX_EPA_TR INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_EPA_TR INTEGER SIZE 4 = 0010

DEFINE D_DIM_MAX_LAR_DI INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_LAR_DI INTEGER SIZE 4 = 0010
DEFINE D_DIM_MAX_HAU_DI INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_HAU_DI INTEGER SIZE 4 = 0010
DEFINE D_DIM_MAX_EPA_DI INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_EPA_DI INTEGER SIZE 4 = 0010

DEFINE D_DIM_MAX_LAR_PD INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_LAR_PD INTEGER SIZE 4 = 0010
DEFINE D_DIM_MAX_HAU_PD INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_HAU_PD INTEGER SIZE 4 = 0010
DEFINE D_DIM_MAX_EPA_PD INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_EPA_PD INTEGER SIZE 4 = 0010

;
; Dimension minimal et maximal pour les dimensions de vente
;
DEFINE D_DIM_MAX_VENTE  INTEGER SIZE 4 = 9999 ; MP-02-02-19_D200217.
DEFINE D_DIM_MIN_VENTE  INTEGER SIZE 4 = 0010


;-------------------------------------------------------------------------------
