;/T/ Dimension maximum et minimum des pièces de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-26
;
;    Description..: Dimension maximum et minimum des pièces de granit
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date..............: 28 août 2000
;    Description.......: Ajustement de la longueur maximale de tranche - Passe de 4500 à 5000.
;
;    Référence.........: Demande de changement 000087
;
;    Signet............: MP-00-08-28_D87.
;
;---------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date..............: 19 février 2002
;    Description.......: Ajuster les mesures "maximales" à 9999.
;
;    Référence.........: Demande de changement D200217.
;
;    Signet............: MP-02-02-19_D200217.
;
;-----------------------------------------------------------------------------------------------------------------------------------

TEMPORARY T_DIM_MAX_LAR_BL  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_LAR_BL  INTEGER SIZE 4 INITIAL 0100 RESET AT STARTUP
TEMPORARY T_DIM_MAX_HAU_BL  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_HAU_BL  INTEGER SIZE 4 INITIAL 0100 RESET AT STARTUP
;EMPORARY T_DIM_MAX_EPA_BL  INTEGER SIZE 4 INITIAL 7500 RESET AT STARTUP ; à la demande du client augementer le max de 4500 à 7500
TEMPORARY T_DIM_MAX_EPA_BL  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_EPA_BL  INTEGER SIZE 4 INITIAL 0100 RESET AT STARTUP

;EMPORARY T_DIM_MAX_LON_TR  INTEGER SIZE 4 INITIAL 5000 RESET AT STARTUP ; MP-00-08-28_D87.
TEMPORARY T_DIM_MAX_LON_TR  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_LON_TR  INTEGER SIZE 4 INITIAL 0100 RESET AT STARTUP
TEMPORARY T_DIM_MAX_HAU_TR  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_HAU_TR  INTEGER SIZE 4 INITIAL 0100 RESET AT STARTUP
TEMPORARY T_DIM_MAX_EPA_TR  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_EPA_TR  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP

TEMPORARY T_DIM_MAX_LAR_DI  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_LAR_DI  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP
TEMPORARY T_DIM_MAX_HAU_DI  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_HAU_DI  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP
TEMPORARY T_DIM_MAX_EPA_DI  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_EPA_DI  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP

TEMPORARY T_DIM_MAX_LAR_PD  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_LAR_PD  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP
TEMPORARY T_DIM_MAX_HAU_PD  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_HAU_PD  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP
TEMPORARY T_DIM_MAX_EPA_PD  INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_EPA_PD  INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP

;
; Dimension minimal et maximal pour les dimensions de vente
;
TEMPORARY T_DIM_MAX_VENTE   INTEGER SIZE 4 INITIAL 9999 RESET AT STARTUP ; MP-02-02-19_D200217.
TEMPORARY T_DIM_MIN_VENTE   INTEGER SIZE 4 INITIAL 0010 RESET AT STARTUP


;-------------------------------------------------------------------------------

