; Flag OUI/NON : "Oui" ou "Yes" / "Non" ou "No" en fonction de la langue
;
; En fonction de la langue, ce use permet d'obtenir la correspondance
; associé à la valeur 1 du flag OUI/NON.
;
; Utiliser ce USE de cette façon :
;
;   USE USFLG NOLIST
;   DEFINE D_EFIIMPUNA CHARACTER SIZE 3 &
;          = DZ_FLGAFFO IF EFIIMPUNA OF GLETAT_FINANCIER = "1" &
;                     ELSE DZ_FLGAFFN
;
@IF FRANCAIS
 DEFINE DZ_FLGAFFO CHAR SIZE 3 = "Oui"
 DEFINE DZ_FLGAFFN CHAR SIZE 3 = "Non"
@ELSE
 DEFINE DZ_FLGAFFO CHAR SIZE 3 = "Yes"
 DEFINE DZ_FLGAFFN CHAR SIZE 3 = "No"
@ENDIF
