; Flag Oui/Non procédure OUTPUT(SIZE 3)
;
;
; Description: Traitement pour les indicateurs dont la valeur est Oui ou Non.
;              On affiche l'indicateur sous la langue de l'usager.
;
;                           Français  Anglais  Condition
;              Valeurs: 1 =   Oui       Yes      Vrai
;                       0 =   Non       No       Faux
;
;
; Utilisation: Doit être utilisé dans la procédure OUTPUT du champ à
;              traiter.
;
@IF FRANCAIS
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "Oui"
  IF FIELDTEXT = "0"
  THEN LET FIELDTEXT = "Non"
@ELSE
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "Yes"
  IF FIELDTEXT = "0"
  THEN LET FIELDTEXT = "No"
@ENDIF

;**FIN USFLGOUT3
