; Flag Oui/Non procédure INPUT
;
;
; Description: Traitement pour les indicateurs dont la valeur est Oui ou Non.
;              La procédure INPUT transpose les valeurs sous un code universel
;              soit 1 et 0.
;                Valeur saisie   Correspondance
;                      O               1
;                      N               0
;                      Y               1
;                      1               1
;                      0               0
;
; Utilisation: Doit être utilisé dans la procédure INPUT du champ à
;              traiter.
;
IF    FIELDTEXT = "O" &
   OR FIELDTEXT = "Y"
THEN LET FIELDTEXT = "1"

IF    FIELDTEXT = "N"
THEN LET FIELDTEXT = "0"

;**FIN USFLGINP
