; Flag Oui/Non procédure OUTPUT
;
;
; Description: Traitement pour les indicateurs dont la valeur est Oui ou Non.
;              On affiche l'indicateur sous la langue de l'usager.
;
;                           Français  Anglais  Condition
;              Valeurs: 1 =   Oui       Yes      Vrai
;                       0 =   Non       No       Faux
;
;
; Utilisation: Doit être utilisé dans la procédure OUTPUT du champ à
;              traiter.
;
@IF FRANCAIS
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "O"
@ELSE
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "Y"
@ENDIF
  IF FIELDTEXT = "0"
  THEN LET FIELDTEXT = "N"

;**FIN USFLGOUT
