; Flag FRANCAIS/ANGLAIS procédure OUTPUT
;
; On affiche l'indicateur sous la langue de l'usager.
;
;              Français   Anglais  Condition
;              -----------------------------
; Valeurs: 1 =  Francais  French     Vrai
;          2 =  Anglais   English    Faux
;
; Utilisation: Doit être utilisé dans la procédure OUTPUT du champ à
;              traiter.
;
@IF FRANCAIS
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "F"
  ELSE LET FIELDTEXT = "A"
@ELSE
  IF FIELDTEXT = "1"
  THEN LET FIELDTEXT = "F"
  ELSE LET FIELDTEXT = "E"
@ENDIF

;**FIN USLNGOUT
