; Calcul d'une date due pour un terme d'encaissement.
;
; Description: Définition des variables temporaire pour le calcul des dates
;              due pour un terme d'encaissement ou un terme de paiement.
;
; Utilisation: Ce USEFILE doit être utilisé dans la section des variables
;              temporaire de l'écran.
;
;
;
; Les variables suivante servent à la procédure INTERNAL TER_DATE_DUE.
;
;
TEMPORARY TZ_DATCAL DATE       ; Date cible pour le calcul des date due.
TEMPORARY TZ_DATRES DATE       ; Date résultat, pour le calcul des date due
TEMPORARY TZ_JRS    INT SIZE 2 ; Pour le calcul de la date due
TEMPORARY TZ_NBRJRS INT SIZE 4 ; Nombre de jours"DAYS()"  
TEMPORARY TZ_TMP    INT SIZE 4
;
;
; **FIN USTERTMP
