; Titre special pour la liste des commissions d'agents.
;
;
; Description: Standard de définition des entêtes des rapports a 240.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   40            contenant le nom de la compagnie
;
;

SET PAGE LENGTH 60 WIDTH 240
SET FORMFEED

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)


define d_mm_ang character size 03 = "Jan" if 01 = dateextract(sysdate,month) else &
                                    "Feb" if 02 = dateextract(sysdate,month) else &
                                    "Mar" if 03 = dateextract(sysdate,month) else &
                                    "Apr" if 04 = dateextract(sysdate,month) else &
                                    "May" if 05 = dateextract(sysdate,month) else &
                                    "Jun" if 06 = dateextract(sysdate,month) else &
                                    "Jul" if 07 = dateextract(sysdate,month) else &
                                    "Aug" if 08 = dateextract(sysdate,month) else &
                                    "Sep" if 09 = dateextract(sysdate,month) else &
                                    "Oct" if 10 = dateextract(sysdate,month) else &
                                    "Nov" if 11 = dateextract(sysdate,month) else &
                                    "Dec" if 12 = dateextract(sysdate,month) 

NOREPORT                                                                    &
         TAB 001 DZ_NUMRAP                                                  &
         TAB 100 DZ_CIENOM                                                  &
         TAB 211 "Page:"                                                    &
         TAB 217 SYSPAGE                                                    &
                 PICTURE "^^^"                                              &
 SKIP 01 TAB 001 LOGONID                                                    &
         TAB 090 DZ_ENTCTR1                                                 &
         TAB 211 "Date:"                                                    &
         TAB 217 SYSDATE                                                    &
                 FORMAT MMMDDYYYY                                           &
                 SEPARATOR " "                                              &
         TAB 217 d_mm_ang                                                   &
         TAB 220 ","                                                        &
         TAB 230 SYSTIME                                                    &
 SKIP 01 TAB 090 DZ_ENTCTR2                                                 &
 SKIP 05 TAB 087 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR CE RAPPORT" &
 SKIP 05 TAB 101 "*** FIN DU RAPPORT "                                      &
         TAB 120 DZ_NUMRAP                                                  &
         TAB 128 "***"                                                      

PAGE HEADING                                                                &
         TAB 001 DZ_NUMRAP                                                  &
         TAB 100 DZ_CIENOM                                                  &
         TAB 211 "Page:"                                                    &
         TAB 217 SYSPAGE                                                    &
                 PICTURE "^^^"                                              &
         tab 230 ciecle of wpd807c                                          &
         tab 234 foucle of wpd807c                                          &
 SKIP 01 TAB 001 LOGONID                                                    &
         TAB 090 DZ_ENTCTR1                                                 &
         TAB 211 "Date:"                                                    &
         TAB 217 SYSDATE                                                    &
                 FORMAT MMMDDYYYY                                           &
                 SEPARATOR " "                                              &
         TAB 217 d_mm_ang                                                   &
         TAB 220 ","                                                        &
         TAB 230 SYSTIME                                                    &
 SKIP 01 TAB 090 DZ_ENTCTR2                                                 &

;
; *** FIN USTITCOM
