; Titre standard des listes.
;
;
; Description: Standard de définition des en-têtes des rapports.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   40            contenant le nom de la compagnie
;
;

SET PAGE LENGTH 60 WIDTH 160
SET FORMFEED

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)
DEFINE DZ_ENTCIE     CHARACTER SIZE 40 = CENTER(DZ_CIENOM)

NOREPORT  &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 037 DZ_ENTCTR1 &
SKIP 1  TAB 037 DZ_ENTCTR2 &
SKIP 5 &
        TAB 010 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR" &
        TAB 057 "CE RAPPORT" &
SKIP 5 &
        TAB 010 "*** FIN DU RAPPORT " &
        TAB 029 DZ_NUMRAP &
        TAB 039 "***"

PAGE HEADING &
        TAB 001 DZ_NUMRAP &
        TAB 047 DZ_ENTCIE &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 037 DZ_ENTCTR1 &
SKIP 1  TAB 037 DZ_ENTCTR2 &
;
; *** FIN USTITSTD
