; Titre standard des listes pour le système de production GRANICOR
;
;
;/V1.00.00/ Alain Simard, 31 mai 1995
;
; Description: Standard de définition des en-têtes des rapports.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   40            contenant le nom de la compagnie
;
;

SET PAGE LENGTH 51 WIDTH 132
SET FORMFEED

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)
DEFINE DZ_CIENOMCTR  CHARACTER SIZE 40 = CENTER(DZ_CIENOM)

NOREPORT  &
                TAB 001 " " &
        SKIP 2  TAB 014 DZ_NUMRAP &
                TAB 047 DZ_CIENOMCTR &
                TAB 118 "PAGE:" &
                TAB 123 SYSPAGE &
        SKIP 1  TAB 014 LOGONID &
                TAB 033 DZ_ENTCTR1 &
                TAB 117 SYSDATE &
                TAB 126 SYSTIME &
        SKIP 1  TAB 033 DZ_ENTCTR2 &
        SKIP 5 &
                TAB 010 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR" &
                TAB 057 "CE RAPPORT" &
        SKIP 5 &
                TAB 010 "*** FIN DU RAPPORT " &
                TAB 029 DZ_NUMRAP &
                TAB 039 "***"

PAGE FOOTING &
                TAB 001 " " &
                SKIP 4

PAGE HEADING &
                TAB 014 DZ_NUMRAP &
                TAB 047 DZ_CIENOMCTR &
                TAB 118 "PAGE:" &
                TAB 123 SYSPAGE &
        SKIP 1  TAB 014 SYSDATE &
                TAB 023 SYSTIME &
                TAB 033 DZ_ENTCTR1 &
        SKIP 1  TAB 014 LOGONID &
                TAB 033 DZ_ENTCTR2 &
        SKIP 5 &
;
; *** FIN USTITSTD_PROD
;             PD999XX                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    PAGE: 9999
;             AA/MM/JJ HH:MM     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;             XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
