; Titre standard des listes.
;
;/M/Rene Rouleau/1999-12-21
;  Etat........: Terminer
;  Description.: Changer le TAB 119 du SYSDATE par 114 parce qu'il
;                y avait une supperposition avec l'heure.
;
;/V3.02.00/ René Bonneau , 18 Octobre 1994, 186
;
; Description: Standard de définition des en-têtes des rapports GRANICOR.
;              papier blanc.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   40            contenant le nom de la compagnie
;
;

SET PAGE LENGTH 47 WIDTH 132
SET FORMFEED

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)
DEFINE DZ_CIENOM_CEN CHARACTER SIZE 60 = CENTER(DZ_CIENOM)

NOREPORT  &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
;
;** BUG POWERHOUSE 703C SUR UNIX **
;Le format des dates défini dans le dictionnaire n'est pas utilisé correctement,
;le ciècle de la date est imprimé!!
;
@IF UNIX
                        FORMAT YYMMDD &
@ENDIF
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 037 DZ_ENTCTR1 &
SKIP 1  TAB 037 DZ_ENTCTR2 &
SKIP 5 &
        TAB 010 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR" &
        TAB 057 "CE RAPPORT" &
SKIP 5 &
        TAB 010 "*** FIN DU RAPPORT " &
        TAB 029 DZ_NUMRAP &
        TAB 039 "***"

PAGE HEADING &
        TAB 001 DZ_NUMRAP &
        TAB 047 DZ_CIENOM_CEN &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 001 LOGONID &
        TAB 037 DZ_ENTCTR1 &
        TAB 114 SYSDATE &
;
;** BUG POWERHOUSE 703C SUR UNIX **
;Le format des dates défini dans le dictionnaire n'est pas utilisé correctement,
;le ciècle de la date est imprimé!!
;
@IF UNIX
                        FORMAT YYMMDD &
@ENDIF
        TAB 123 SYSTIME &
SKIP 1  TAB 037 DZ_ENTCTR2 &
;
; *** FIN USTITSTD
