; Titre special pour certaines listes.
;
;
; Description: Standard de définition des en-têtes des rapports a 180.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   40            contenant le nom de la compagnie
;
;

SET PAGE LENGTH 60 WIDTH 210
SET FORMFEED

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)

NOREPORT  &
        TAB 161 "PAGE:" &
        TAB 167 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 061 DZ_ENTCTR1 &
SKIP 1  TAB 061 DZ_ENTCTR2 &
SKIP 5 &
        TAB 058 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR" &
        TAB 105 "CE RAPPORT" &
SKIP 5 &
        TAB 058 "*** FIN DU RAPPORT " &
        TAB 077 DZ_NUMRAP &
        TAB 087 "***"

PAGE HEADING &
        TAB 001 DZ_NUMRAP &
        TAB 071 DZ_CIENOM  &
        TAB 161 "PAGE:" &
        TAB 167 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 061 DZ_ENTCTR1 &
SKIP 1  TAB 061 DZ_ENTCTR2 &
;
; *** FIN USTIT180
