; Titre standard des listes de prix de granicor.
;
;
;/V3.02.00/ Rene Bonneau
;
; Description: Standard de définition des en-têtes des rapports.
;
; Application: Remplace l'utilisation du verbe PAGE HEADING.
;
;
; Pour l'utiliser, il faut définir les "DEFINE" suivants :
;
;     DZ_NOMRAP1 Character   60            contenant le titre du rapport
;     DZ_NOMRAP2 Character   60            contenant le titre du rapport
;     DZ_NUMRAP  Maximum de   7 caractères contenant le numéro du rapport
;     DZ_CIENOM  Character   50            contenant le nom de la compagnie
;
;***********************************************************************************************************************************
;
;/M/ Modifié par.......: Marc Poulin     
;    Date modification.: 06 mars 2000
;    Description.......: Correction visant à ce que le jour de production du rapport puisse s'imprimer.
;
;    Référence.........: demande de changement 000022.
;
;    Signet............: MP-00-03-06_D22.
;
;-----------------------------------------------------------------------------------------------------------------------------------

SET PAGE LENGTH 60 WIDTH 200
SET FORMFEED
SET NOCLOSE

DEFINE DZ_ENTCTR1    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE DZ_ENTCTR2    CHARACTER SIZE 60 = CENTER(DZ_NOMRAP2)

NOREPORT  &
        TAB 001 DZ_NUMRAP &
        TAB 047 DZ_CIENOM  &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 001 SYSDATE &
;
;** BUG POWERHOUSE 703C SUR UNIX **
;Le format des dates défini dans le dictionnaire n'est pas utilisé correctement,
;le ciècle de la date est imprimé!!
;
@IF UNIX
                        FORMAT YYMMDD &
@ENDIF
        TAB 009 SYSTIME &
        TAB 016 LOGONID &
        TAB 037 DZ_ENTCTR1 &
SKIP 1  TAB 037 DZ_ENTCTR2 &
SKIP 5 &
        TAB 010 "AUCUN ENREGISTREMENT N'A ETE SELECTIONNE POUR" &
        TAB 057 "CE RAPPORT" &
SKIP 5 &
        TAB 010 "*** FIN DU RAPPORT " &
        TAB 029 DZ_NUMRAP &
        TAB 039 "***"

PAGE HEADING &
        TAB 015 DZ_NUMRAP &
        TAB 047 DZ_CIENOM  &
        TAB 118 "PAGE:" &
        TAB 123 SYSPAGE &
SKIP 1  TAB 015 LOGONID &
        TAB 033 DZ_ENTCTR1 &
        TAB 115 SYSDATE & ; MP-00-03-06_D22.
;
;** BUG POWERHOUSE 703C SUR UNIX **
;Le format des dates défini dans le dictionnaire n'est pas utilisé correctement,
;le ciècle de la date est imprimé!!
;
@IF UNIX
                        FORMAT YYMMDD &
@ENDIF
        TAB 123 SYSTIME &
SKIP 1  TAB 033 DZ_ENTCTR2 &
;
; *** FIN USTITSTD

