;/T/ Variables nécessaire pour le calcul du volume d'une pièce de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-26
;
;    Description..: module définit les variables nécessaire pour le calcul
;                   du volume d'une pièce de granit.
;
;    Note.........: Cette procédure s'utilise conjointement avec la procedure
;                   USCALVOL
;
;-------------------------------------------------------------------------------

TEMPORARY TZ_LARGEUR   FLOAT     SIZE 8
TEMPORARY TZ_HAUTEUR   FLOAT     SIZE 8
TEMPORARY TZ_EPAISSEUR FLOAT     SIZE 8

TEMPORARY TZ_VOLUME    FLOAT     SIZE 8
TEMPORARY TZ_MC2       FLOAT     SIZE 8

;-------------------------------------------------------------------------------


