;/T/ Calcul du prix des pièces de granit (définition variables)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-26
;
;    Description..: Cette procédure permet de calculer le prix pour
;                   chaque type de produit de façon uniforme.
;
;    Note.........: Cette procédure s'utilise conjointement avec la procedure
;                   USCALPRIGRA.QKS (Calcul du prix)
;
;-------------------------------------------------------------------------------


TEMPORARY TZ_CPG_COD_PRD      CHARACTER SIZE 2 ; Code de produit

TEMPORARY TZ_CPG_PRI_UNI      FLOAT     SIZE 8 ; Prix/unité de mesure
TEMPORARY TZ_CPG_UNM          CHARACTER SIZE 2 ; Unité de mesure

TEMPORARY TZ_CPG_FAC_CON      FLOAT     SIZE 8 ; Facteur de conversion

TEMPORARY TZ_CPG_VOL_MC3      FLOAT     SIZE 8 ; Volume (BLOC)
TEMPORARY TZ_CPG_VOL_MC2      FLOAT     SIZE 8 ; Surface (TRANCHE)

TEMPORARY TZ_CPG_QTE          FLOAT     SIZE 8 ; Quantité

TEMPORARY TZ_CPG_PRI_TOT      FLOAT     SIZE 8 ; Prix calculé

;-------------------------------------------------------------------------------
