; Valide la partie décimale (float)
;
; Description: Le traitement suivant valide que le nombre de décimaux ne
;              soit pas dépassés pour les montants de type FLOAT. Cela
;              fonctionne seulement si le montant est conservé sous un
;              nombre entier(INTEGER), c-a-d. un point logique.
;
; Utilisation: Doit être utilisé dans la procédure EDIT du champ visé.
;
; Exemple: MNT FLOAT SIZE 8 INPUT SCALE 2 OUTPUT SCALE 0
;
;          Le FIELDVALUE est transformer selon le INPUT SCALE.
;          Donc s'il y a un reste du modulo 1, c'est qu'il a des chiffres
;          après le point rèel.
;
;          Saisie     = 1.234
;          FIELDVALUE = 123.4
;          Reste      = 0.4
;
IF 0 <> MOD(FIELDVALUE,1)
THEN ERROR 15 ; Il y a trop de positions décimale.
;
;
;**FIN USVALDEC
