;/T/    Programme spécifique pour les reloads du client.
;
;/P/    Programmeur..:  Guy Chabot 12 Septembre 1994
;
;/D/    Description..:  Pour la gestion de la sécurité par élément.
;
;------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;
; Destruction des éléments de prosig et conservation des éléments du client.
;
REQUEST DELETE_GSSEC_ELEMENT

ACCESS GSSEC_ELEMENT

SUBFILE WELEMENT IF SEEFLGVAL = "0" &
        INCLUDE GSSEC_ELEMENT

OUTPUT GSSEC_ELEMENT DELETE

;-------------------------------------------------------------------------------
;
; Reload des éléments de prosig.
;
REQUEST RELOAD_GSSEC_ELEMENT

ACCESS *WGSSEE

OUTPUT GSSEC_ELEMENT ADD

;-------------------------------------------------------------------------------
;
; Reload des éléments du client si les éléments prosig sont présents.
;
REQUEST MAJ_GSSEC_ELEMENT

ACCESS *WELEMENT &

  LINK XELNOM OF WELEMENT &
    TO XELNOM OF GSSEC_ELEMENT

OUTPUT GSSEC_ELEMENT ADD ALIAS A_SEE_CLIENT

BUILD INST_RELSPEC
