;/T/ Gestion des entrepôts - Validation de la destruction
;
;/P/ Programmeur..: Nancy Marceau
;    Date création: 28 février 1994
;
;    Description..: Cet écran vérifie si l'entrepôt reçu en 
;                   paramètre est référé dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar001x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING ARENTREPOT , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Entrepôts
;
FILE ARENTREPOT   MASTER

;
; Produits des entrepôts
;
FILE ARPRD_ENT   DESIGNER



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
; 
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN
  
  GET ARPRD_ENT  &
    VIA   CIECLE, &
          ENTCLE  &
    USING CIECLE OF ARENTREPOT, &
          ENTCLE OF ARENTREPOT OPTIONAL

  IF ACCESSOK
  THEN ERROR 1318 ; Destruction annulée, l'entrepôt est reféré par les produits.
             
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
