;/T/ Réquisition d'achat - Vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 26 avril 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la réquisition d'achat.
;
;/M/ Pascal Tremblay, 98-01-20
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar006f SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARREQUISITION

USE ar006f.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARREQUISITION      MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING REQUSRCRE OF ARREQUISITION 

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING REQUSRMOD OF ARREQUISITION 

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD REQDATCRE OF ARREQUISITION   FORMAT YYYYMMDD HIDDEN ID 05
FIELD REQHRECRE OF ARREQUISITION 

ALIGN(3,3,19) (,,32)
FIELD REQUSRCRE OF ARREQUISITION  HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD REQDATMOD OF ARREQUISITION   FORMAT YYYYMMDD HIDDEN ID 15
FIELD REQHREMOD OF ARREQUISITION 

ALIGN(3,3,19) (,,32)
FIELD REQUSRMOD OF ARREQUISITION  HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Date modif....: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

