;/T/ Commande d'achat - Vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 10 mars 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la commande d'achat.
;
;/M/ Pascal Tremblay, 98-01-20
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar007d SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARCOMMANDE

USE ar007d.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARCOMMANDE            MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING CMDUSRCRE OF ARCOMMANDE

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING CMDUSRMOD OF ARCOMMANDE

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD CMDDATCRE OF ARCOMMANDE  FORMAT YYYYMMDD HIDDEN ID 05
FIELD CMDHRECRE OF ARCOMMANDE

ALIGN(3,3,19) (,,32)
FIELD CMDUSRCRE OF ARCOMMANDE HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD CMDDATMOD OF ARCOMMANDE  FORMAT YYYYMMDD HIDDEN ID 15
FIELD CMDHREMOD OF ARCOMMANDE

ALIGN(3,3,19) (,,32)
FIELD CMDUSRMOD OF ARCOMMANDE HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Date modif....: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

