;/T/ Consultation des engagements
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 17 mars 1994
;
;    Description..: Cet écran permet de faire la consultation des engagements
;                   pour les combinaisons compte /unité administrative définies.
;
;
;    Modifié par..: Steeve Duguay le 9 février 1995
;            but..: Changer la notion des engagement pour gestion projet
;                          

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar007c ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES FIND &
             FOR 12 LINES &
             ON LINE 12  &  
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING ARCOMMANDE 

USE ustrasse NOLIST ; Transaction QUERY pour les sous-écrans

USE ussectmp NOLIST     ; Variable pour la sécurité
    "AR007C"             ; Nom de l'écran

USE ar007c.hlp NOLIST ; Use servant à la documentation de l'écran
               


USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-écrans

;
; Commande
;
FILE ARCOMMANDE  MASTER

;
; Historique de l'engagement
;
FILE MCHIS_ECR_ENG     PRIMARY NOITEM OCCURS 8

     ACCESS VIA   HENCLE &
            USING HENCLE OF ARCOMMANDE


; 
; Fichier pour afficher le nom du compte
;

FILE VCPT_DSC  REFERENCE &
              OCCURS WITH MCHIS_ECR_ENG
  ACCESS VIA   CPTCLE &
         USING CPTCLE OF MCHIS_ECR_ENG

;-------------------------------------------------------------------------------

SKIP
USE ushilite NOLIST     ; Hilite pour tous les écrans

DRAW FROM  2, 1 TO  2,79
DRAW FROM  2, 1 TO  12,1
DRAW FROM  3,80 TO  12,80
DRAW FROM  12,1  TO 12,80


SKIP 1
TITLE &
@IF FRANCAIS
      " Ventilation des engagements " &
@ELSE
      " %%%Ventilation des engagements " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF

;-------------------------------------------------------------------------------

SKIP
TITLE  &
@IF FRANCAIS
      "Compte Description          Unité    Pér    Mnt engagé      Mnt désengagé" &
@ELSE
      "%%%Compte Description          Unité    Pér    Mnt engagé      Mnt désengagé" &
@ENDIF
      AT ,3


CLUSTER OCCURS WITH MCHIS_ECR_ENG ID BASE 5
ALIGN (2,2,3) (,,10) (,,31) (,,40) (,,45) (,,62)

FIELD CPTCLE    OF MCHIS_ECR_ENG DISPLAY &
        HIDDEN  &
        LABEL " "

FIELD CPTDSCABR OF VCPT_DSC DISPLAY

FIELD UNACLE    OF MCHIS_ECR_ENG DISPLAY

FIELD PECCLE OF MCHIS_ECR_ENG DISPLAY &
        PICTURE "^^^^"


FIELD HEEMNTDBT OF MCHIS_ECR_ENG DISPLAY BWZ
 
FIELD HEEMNTCRT OF MCHIS_ECR_ENG DISPLAY BWZ

CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END



BUILD
@IF FORMAT
************************* Ventilation des engagements *************************x
* Compte Description          Unité    Pér    Mnt engagé      Mnt désengagé    *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
* xxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxxx  xxxxxxxxxxxxxxx   *
********************************************************************************
@ENDIF
