;/T/ Consultation des notes générales 
;
;/P/ Programmeur..: Steeve Duguay
;    Date Création: 10 avril 1995
;
;    Description..: Permet de visionner et de choisir une note générale.
;            
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar006i NOMODE NOACTION FIELDMARK &
               FROM 11,14 TO 23,80 &
               HELP POPUP FROM 4,9 TO 20,72 &
               RECEIVING  ARREQ_NOTE
 
                    

USE ar006i.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARREQ_NOTE          MASTER

FILE ARNOTE_GENERALE     PRIMARY &
                        OCCURS 10

  ACCESS SEQUENTIAL &
         ORDERBY NGECLE
  
FILE ARREQ_NOTE          DESIGNER &
                        ALIAS ARREQ_NOTE2


FILE ARNOTE_GEN_DET      DESIGNER


TEMPORARY T_NUMLIG    INTEGER SIGNED SIZE 2

USE ushilite NOLIST     

DRAW 1,1 TO 13,56

USE ustitoff NOLIST           

SKIP TO 2

ALIGN (3,3,6)(,,12)

CLUSTER OCCURS WITH ARNOTE_GENERALE

FIELD NGECLE    OF ARNOTE_GENERALE HIDDEN LABEL ">>"
FIELD NGETIT    OF ARNOTE_GENERALE 

CLUSTER


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisie par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_NUMLIG = 0
  WHILE RETRIEVING ARREQ_NOTE2 &
        VIA     CIECLE   , &
                REQCLE   , &
                REQCLENUM     &
        USING   CIECLE    OF ARREQ_NOTE, &
                REQCLE    OF ARREQ_NOTE, &
                REQCLENUM    OF ARREQ_NOTE  &
        ORDERBY CIECLE   , &
                REQCLE   , &
                REQCLENUM   , &
                RQNSEQ
  BEGIN
     IF T_NUMLIG < RQNSEQ OF ARREQ_NOTE2
     THEN LET T_NUMLIG = RQNSEQ OF ARREQ_NOTE2         
  END

  WHILE RETRIEVING ARNOTE_GEN_DET &
        VIA      NGECLE &
        USING    NGECLE OF ARNOTE_GENERALE &
        ORDERBY  NGECLE, &
                 NGDSEQ
  BEGIN
     LET T_NUMLIG = T_NUMLIG + 1
     LET CIECLE OF ARREQ_NOTE2 = CIECLE OF ARREQ_NOTE
     LET REQCLE OF ARREQ_NOTE2 = REQCLE OF ARREQ_NOTE
     LET REQCLENUM OF ARREQ_NOTE2 = REQCLENUM OF ARREQ_NOTE
     LET RQNSEQ OF ARREQ_NOTE2 = T_NUMLIG
     LET RQNDSC OF ARREQ_NOTE2 = NGDDSC OF ARNOTE_GEN_DET
     LET RQNIMP OF ARREQ_NOTE2 = NGDIMP OF ARNOTE_GEN_DET
     PUT ARREQ_NOTE2 RESET
  END             
  RETURN
END

PROCEDURE DESIGNER PH01
BEGIN
  LET T_NUMLIG = 0
  WHILE RETRIEVING ARREQ_NOTE2 &
        VIA     CIECLE   , &
                REQCLE   , &
                REQCLENUM     &
        USING   CIECLE    OF ARREQ_NOTE, &
                REQCLE    OF ARREQ_NOTE, &
                REQCLENUM    OF ARREQ_NOTE  &
        ORDERBY CIECLE   , &
                REQCLE   , &
                REQCLENUM   , &
                RQNSEQ
  BEGIN
     IF T_NUMLIG < RQNSEQ OF ARREQ_NOTE2
     THEN LET T_NUMLIG = RQNSEQ OF ARREQ_NOTE2         
  END

  WHILE RETRIEVING ARNOTE_GEN_DET &
        VIA      NGECLE &
        USING    NGECLE OF ARNOTE_GENERALE &
        ORDERBY  NGECLE, &
                 NGDSEQ
  BEGIN
     LET T_NUMLIG = T_NUMLIG + 1
     LET CIECLE OF ARREQ_NOTE2 = CIECLE OF ARREQ_NOTE
     LET REQCLE OF ARREQ_NOTE2 = REQCLE OF ARREQ_NOTE
     LET REQCLENUM OF ARREQ_NOTE2 = REQCLENUM OF ARREQ_NOTE
     LET RQNSEQ OF ARREQ_NOTE2 = T_NUMLIG
     LET RQNDSC OF ARREQ_NOTE2 = NGDDSC OF ARNOTE_GEN_DET
     LET RQNIMP OF ARREQ_NOTE2 = NGDIMP OF ARNOTE_GEN_DET
     PUT ARREQ_NOTE2 RESET
  END             
  RETURN
END



PROCEDURE ENTRY  
  DISABLE

PROCEDURE APPEND 
  DISABLE

PROCEDURE DELETE
  DISABLE


PROCEDURE UPDATE
  DISABLE

BUILD LIST DETAIL
@IF FORMAT
@ENDIF
