;/T/ Gestion des produits - Vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 3 mars 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la gestion des produits.
;
;/M/ Pascal Tremblay, 98-01-20
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar002d SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARPRODUIT

USE ar002d.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Produit.
;
FILE ARPRODUIT             MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA   USRCLE &
         USING PRDUSRCRE OF ARPRODUIT

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING PRDUSRMOD OF ARPRODUIT

;
;
;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD PRDDATCRE OF ARPRODUIT  FORMAT YYYYMMDD HIDDEN ID 05
FIELD PRDHRECRE OF ARPRODUIT

ALIGN(3,3,19) (,,32)
FIELD PRDUSRCRE OF ARPRODUIT HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD PRDDATMOD OF ARPRODUIT  FORMAT YYYYMMDD HIDDEN ID 15
FIELD PRDHREMOD OF ARPRODUIT

ALIGN(3,3,19) (,,32)
FIELD PRDUSRMOD OF ARPRODUIT HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD


BUILD
@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Date modif....: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF
