;/T/ Gestion des lots - Vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 7 mars 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la gestion des lots.
;
;/M/ Pascal Tremblay, 98-01-20
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar003a SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARLOT

USE ar003a.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Lot
;
FILE ARLOT             MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING LARUSRCRE OF ARLOT

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING LARUSRMOD OF ARLOT

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD LARDATCRE OF ARLOT  FORMAT YYYYMMDD HIDDEN ID 05
FIELD LARHRECRE OF ARLOT

ALIGN(3,3,19) (,,32)
FIELD LARUSRCRE OF ARLOT HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD LARDATMOD OF ARLOT  FORMAT YYYYMMDD HIDDEN ID 15
FIELD LARHREMOD OF ARLOT

ALIGN(3,3,19) (,,32)
FIELD LARUSRMOD OF ARLOT HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Modifié le....: xxxxxxxx xxxxx                                               *
* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

