;/T/ Réception - Vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 30 mars 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la réception d'achat.
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar009d SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARRECEPTION

USE ar009d.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARRECEPTION           MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING RECUSRCRE OF ARRECEPTION

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING RECUSRMOD OF ARRECEPTION

;-------------------------------------------------------------------------------
;

DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 

ALIGN(3,3,19) (,,28)
FIELD RECDATCRE OF ARRECEPTION  FORMAT YYYYMMDD HIDDEN ID 05
FIELD RECHRECRE OF ARRECEPTION

ALIGN(3,3,19) (,,32)
FIELD RECUSRCRE OF ARRECEPTION HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,28)
FIELD RECDATMOD OF ARRECEPTION  FORMAT YYYYMMDD HIDDEN ID 15
FIELD RECHREMOD OF ARRECEPTION

ALIGN(3,3,19) (,,32)
FIELD RECUSRMOD OF ARRECEPTION HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Date modif....: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

