;/T/ Mouvement de marchandises - Piste de vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 16 mai 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification du mouvement de marchandises.
;
;/M/ Pascal Tremblay, 98-01-21
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar014c SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARMOUVEMENT

USE ar014c.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARMOUVEMENT  MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING MOUUSRCRE OF ARMOUVEMENT

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING MOUUSRMOD OF ARMOUVEMENT 

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD MOUDATCRE OF ARMOUVEMENT  FORMAT YYYYMMDD HIDDEN ID 05
FIELD MOUHRECRE OF ARMOUVEMENT 

ALIGN(3,3,19) (,,32)
FIELD MOUUSRCRE OF ARMOUVEMENT HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD MOUDATMOD OF ARMOUVEMENT  FORMAT YYYYMMDD HIDDEN ID 15
FIELD MOUHREMOD OF ARMOUVEMENT

ALIGN(3,3,19) (,,32)
FIELD MOUUSRMOD OF ARMOUVEMENT HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Modifié le....: xxxxxxxx xxxxx                                               *
* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
*********************************************************************************
@ENDIF

