;/T/ Préparation de facture - Piste de vérification
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 18 avril 1994
;
;    Description..: Affiche la date,l'heure et l'usager de création et de 
;                   modification de la facture d'achat.
;
;
;-------------------------------------------------------------------------------
;/M/ Pascal Tremblay, 98-01-23
;
;    Ajustement pour le changement de siècle
;
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar011c SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING ARFACTURE_REC

USE ar011c.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE ARFACTURE_REC  MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING FACUSRCRE OF ARFACTURE_REC

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER          REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING FACUSRMOD OF ARFACTURE_REC

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST 	; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD FACDATCRE OF ARFACTURE_REC  FORMAT YYYYMMDD HIDDEN ID 05
FIELD FACHRECRE OF ARFACTURE_REC

ALIGN(3,3,19) (,,32)
FIELD FACUSRCRE OF ARFACTURE_REC HIDDEN ID 10
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD FACDATMOD OF ARFACTURE_REC  FORMAT YYYYMMDD HIDDEN ID 15
FIELD FACHREMOD OF ARFACTURE_REC

ALIGN(3,3,19) (,,32)
FIELD FACUSRMOD OF ARFACTURE_REC HIDDEN ID 20
FIELD USREMPNOM OF A_USR_MOD

BUILD

@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Date modif....: xxxxxxxx xxxxx                                               *
* Usager........: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

