;/T/ Consultation des adresses d'expédition.
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 7 Septembre 1994
;
;    Description..: Permet de visionner et de choisir une adresse.
;
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar119 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80          &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING  T_ADECLE 
 
                    

USE ustrasse NOLIST

USE ar119.hlp NOLIST

TEMPORARY T_ADECLE    CHARACTER SIZE 5

;-------------------------------------------------------------------------------
;
FILE ARADRESSE_EXP       PRIMARY &
                        OCCURS 10

  ACCESS VIA     ADECLE & 
         USING   T_ADECLE & 
         ORDERBY ADECLE
  

USE ushilite NOLIST     
USE usdrwfnd NOLIST     

USE ustitoff NOLIST           

SKIP TO 2

ALIGN (3,3,6)(,,12)

CLUSTER OCCURS WITH ARADRESSE_EXP

FIELD ADECLE    OF ARADRESSE_EXP HIDDEN LABEL ">>"
FIELD ADENOM    OF ARADRESSE_EXP SIZE 24

CLUSTER


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisie par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_ADECLE = ADECLE OF ARADRESSE_EXP
  RETURN
END

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_ADECLE, "@")
  THEN LET T_ADECLE = ""
END

BUILD
@IF FORMAT

                                     *****************************************
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx *
                                     *****************************************
@ENDIF
