;/T/ Consultation des numéros réservé
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 20 septembre 1994
;
;    Description..: Permet de visionner et de choisir un numéro réservation.
;
;
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar112 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_ENTCLE   , &
                        T_FOUCIECLE, &
                        T_FOUCLE   , &
                        T_CMDCLE   , &
                        T_FLGCMD
                    
USE ustrasse NOLIST

USE ar112.hlp NOLIST

TEMPORARY T_CIECLE    CHARACTER SIZE 4 ; Compagnie de la réception
TEMPORARY T_ENTCLE    CHARACTER SIZE 4 ; Entrepôt
TEMPORARY T_FOUCIECLE CHARACTER SIZE 4 ; Compagnie du fournisseur
TEMPORARY T_FOUCLE    CHARACTER SIZE 6 ; Numéro de fournisseur
TEMPORARY T_CMDCLE    CHARACTER SIZE 9 ; Commande
TEMPORARY T_FLGCMD    CHARACTER SIZE 1 ; Indique si c'est la commande

;-------------------------------------------------------------------------------
;
FILE ARRESERVATION     PRIMARY &
                      OCCURS 11

 ACCESS   VIA     CIECLE,    &
                  ENTCLE,    &
                  FOUCIECLE, &
                  FOUCLE,    & 
                  RESDATUTI  &
          USING   T_CIECLE   , &
                  T_ENTCLE   , &
                  T_FOUCIECLE, &
                  T_FOUCLE   , &
                  0
  
;  SELECT IF (T_FLGCMD = "1" AND RESCPTREQ OF ARRESERVATION = 0) OR &
;             T_FLGCMD = "0"

   SELECT IF RESDATUTI OF ARRESERVATION = 0
;-------------------------------------------------------------------------------
;

USE ushilite NOLIST     
USE usdrwfnd NOLIST     

SKIP 1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

ALIGN(3,3,6)(,,16)(,,23)

CLUSTER OCCURS WITH ARRESERVATION

FIELD CMDCLE OF ARRESERVATION HIDDEN LABEL ">>"
FIELD USRCLE OF ARRESERVATION SIZE  6
FIELD RESDSC OF ARRESERVATION SIZE 17

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_CMDCLE, "@")
  THEN LET T_CMDCLE = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisie par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_CMDCLE = CMDCLE OF ARRESERVATION
  RETURN
END

BUILD
@IF FORMAT
                                       *****************************************
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       * >> xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx *
                                       *****************************************
@ENDIF
