;/T/ Consultation des notes générales 
;
;/P/ Programmeur..: Steeve Duguay
;    Date Création: 10 avril 1995
;
;    Description..: Permet de visionner et de choisir une note générale.
;
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar120 NOMODE NOACTION FIELDMARK &
             FROM 11,25 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING  T_NGECLE
 
                    

USE ar120.hlp NOLIST

TEMPORARY T_NGECLE    CHARACTER SIZE 2

;-------------------------------------------------------------------------------
;
FILE ARNOTE_GENERALE     PRIMARY &
                        OCCURS 10

  ACCESS VIA     NGECLE    &
         USING   T_NGECLE  &
         ORDERBY NGECLE
  

USE ushilite NOLIST     

DRAW 1,1 TO 13,56

USE ustitoff NOLIST           

SKIP TO 2

ALIGN (3,3,6)(,,12)

CLUSTER OCCURS WITH ARNOTE_GENERALE

FIELD NGECLE    OF ARNOTE_GENERALE HIDDEN LABEL ">>"
FIELD NGETIT    OF ARNOTE_GENERALE 

CLUSTER


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisie par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_NGECLE = NGECLE OF ARNOTE_GENERALE
  RETURN
END

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_NGECLE, "@")
  THEN LET T_NGECLE = ""
END

BUILD LIST DETAIL
@IF FORMAT
@ENDIF
