;/T/ Gestion des catégories de produits - Validation de la destruction
;
;/P/ Programmeur..: Nancy Marceau
;    Date création: 28 février 1994
;
;    Description..: Cet écran vérifie si la catégorie de produit reçue en 
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar150x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING MCCODE_BILINGUE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Catégories de produits
;
FILE MCCODE_BILINGUE   MASTER

;
; Définition de produit
;
FILE ARPRODUIT     REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
; 
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN
  
  GET ARPRODUIT VIA PRDCAT &
                    USING CBICLE OF MCCODE_BILINGUE &
                    OPTIONAL
  IF ACCESSOK
  THEN ERROR 1322 ; Destruction annulée, la catégorie est reférée 
                  ; dans les produits.
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
