;/T/ Gestion des utilisateur - Validation de la destruction
;
;/P/ Programmeur..: Patrick Langlois
;    Date Création: 24 août 1999
;
;    Description..: Cet écran vérifie si le code d'utilisateur reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN ar156x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING ARUTILISATEUR , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Catégories de produits
;
FILE ARUTILISATEUR   MASTER

;
; Définition de produit
;
FILE ARMOUVEMENT    REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET ARMOUVEMENT VIA UTLCLE &
                    USING UTLCLE OF ARUTILISATEUR &
                    OPTIONAL
  IF ACCESSOK
  THEN ERROR = "Destruction annulée, l'utilisateur est reféré dans un mouvement"
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END


BUILD
