;/T/ Liste de vérification des décomptes physiques
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 24 mai 1994
;
;    Description...: Cette liste permet de faire la vérification des décomptes
;                    physiques.
;
;    Paramètres....: Compagnie  (Compagnie du menu)
;                    Période    (Obligatoire)
;                    Entrepôt   (Un, plusieurs ou tous)
;                    Groupe d'inventaire (Un, plusieurs ou tous)
;                    Numéro d'inventaire (Un, plusieurs ou tous)
;
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; set process nolimit

         
RUN ar345t


REQUEST EXTRAIRE_DECOMPTES

ACCESS ARDECOMPTE   &
  LINK CIECLE    OF ARDECOMPTE, &
       ENTCLE    OF ARDECOMPTE, &
       DECNUMINV OF ARDECOMPTE, &
       PRDGRPINV OF ARDECOMPTE  &
    TO CIECLE   , &
       ENTCLE   , & 
       DECNUMINV, &
       PRDGRPINV OF ARDEC_DETAIL   &
 
  LINK CIECLE OF ARDEC_DETAIL, &
       PRDCLE OF ARDEC_DETAIL, &
       ENTCLE OF ARDECOMPTE    &
    TO CIECLE, &
       PRDCLE, &
       ENTCLE  OF VPRE_PRD     

 

CHOOSE CIECLE PARM,    & ; Compagnie du menu
       PECCLE PARM,    & ; Période 
       ENTCLE PARM,    & ; Entrepôt
       PRDGRPINV PARM, & ; Groupe d'inventaire
       DECNUMINV PARM    ; Numéro d'inventaire 


SUBFILE WAR345 KEEP &
  INCLUDE  CIECLE    OF ARDECOMPTE,   &
           PECCLE    OF ARDECOMPTE,   &    
           ENTCLE    OF ARDECOMPTE,   &
           DECNUMINV OF ARDECOMPTE,   &
           PRDGRPINV OF ARDECOMPTE,   &
           DECSTU    OF ARDECOMPTE,   & 
           DECDSC1   OF ARDECOMPTE,   &
           DECMNT    OF ARDECOMPTE,   &
           ENLCLE    OF ARDEC_DETAIL, &
           PRDCLE    OF ARDEC_DETAIL, &
           DEDQTEINF OF ARDEC_DETAIL, &
           DEDQTEPHY OF ARDEC_DETAIL, &
           DEDMNTAJT OF ARDEC_DETAIL, &
           DEDMNT    OF ARDEC_DETAIL, &
           PRECOUMYN OF VPRE_PRD,     &
           PRDDSC1   OF VPRE_PRD
  

BUILD ar345t
