;/T/ Liste des des produits pour le décompte
;
;/P/ Programmeur...: Francois Richard
;    Date Création.: 27 Aout 1999
;
;    Description...: Liste des produits pour le décompte physique.
;
;    Paramètres....: Compagnie  (Compagnie du menu)
;                    Période    (Obligatoire)
;                    Entrepôt   (Un, plusieurs ou tous)
;                    Groupe d'inventaire (Un, plusieurs ou tous)
;                    Numéro d'inventaire (Un, plusieurs ou tous)
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS *WAR305  &
  LINK CIECLE OF WAR305, &
       ENTCLE OF WAR305  &
    TO CIECLE,           &
       ENTCLE OF ARENTREPOT &

  LINK ("DECSTU",          &
         DECSTU OF WAR305) &
    TO XELNOM,                      &
       CBICLE OF VCBI_DSC  OPTIONAL


SORT ON ENTCLE    OF WAR305 &  ; Entrepôt
     ON DECNUMINV OF WAR305 &  ; Numéro d'inventaire
     ON ENLCLE    OF WAR305 &  ; Numéro de localisation
     ON PRDGRPINV OF WAR305 &  ; Groupe d'inventaire
     ON PRDCLE    OF WAR305    ; Numéro de produit


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Liste des produits pour le décompte"
@ELSE
       "%%%Liste de vérification des décomptes physiques"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = &
@IF FRANCAIS
       ""
@ELSE
       "%%%"
@ENDIF

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "AR354Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

DEFINE D_CBIDSC CHARACTER SIZE 15 = CBIDSC OF VCBI_DSC


USE ustit132 NOLIST
SKIP 2 &
@IF FRANCAIS
  TAB 001 "Entrepôt............:" &
@ELSE
  TAB 001 "%%%Entrepôt............:" &
@ENDIF
  TAB 023 ENTCLE OF WAR305     &
  TAB 028 ENTNOM OF ARENTREPOT &
SKIP &

@IF FRANCAIS
  TAB 001 "Période.............:" &
@ELSE
  TAB 001 "%%%Période.............:" &
@ENDIF
  TAB 023 PECCLE OF WAR305 &
SKIP &

@IF FRANCAIS
  TAB 001 "Numéro d'inventaire.:" &
@ELSE
  TAB 001 "%%%Numéro d'inventaire.:" &
@ENDIF
  TAB 023 DECNUMINV OF WAR305 &
SKIP &

@IF FRANCAIS
  TAB 001 "Groupe d'inventaire.:" &
@ELSE
  TAB 001 "%%%Groupe d'inventaire.:" &
@ENDIF
  TAB 023 PRDGRPINV OF WAR305 &
SKIP 2 &

@IF FRANCAIS
  TAB 001 "                                                                   Montant " &
@ELSE
  TAB 001 "%%%                                                                   Montant " &
@ENDIF
SKIP &

@IF FRANCAIS
  TAB 001 "Description                              Statut                  variation" &
@ELSE
  TAB 001 "%%%Description                              Statut                  variation" &
@ENDIF
SKIP &
  TAB 001 "---------------------------------------- -----------------  --------------"


HEADING AT DECNUMINV &
SKIP 2 &
  TAB 001 DECDSC1 OF WAR305 &
  TAB 042 DECSTU  OF WAR305 &
  TAB 044 D_CBIDSC          &
  TAB 061 DECMNT  OF WAR305 &
SKIP 2 &
@IF FRANCAIS
  TAB 005 "Numéro                                                                        Coût       Quantité   Quantité " &
@ELSE
  TAB 005 "%%%Numéro                                                                        Coût       Quantité   Quantité " &
@ENDIF
SKIP &

@IF FRANCAIS
  TAB 005 "produit      Description                              Localisation           moyen   informatique   physique " &
@ELSE
  TAB 005 "%%%produit      Description                              Localisation           moyen   informatique   physique" &
@ENDIF
SKIP &
  TAB 005 "------------ ---------------------------------------- ------------  ---------------  ------------   -------- " &
SKIP 2


REPORT &
  TAB 005 PRDCLE    OF WAR305 &
  TAB 018 PRDDSC1   OF WAR305 &
  TAB 061 ENLCLE    OF WAR305 &
  TAB 074 PRECOUMYN OF WAR305 &
  TAB 094 DEDQTEINF OF WAR305 &
  TAB 105 DEDQTEPHY OF WAR305 &
  TAB 120 "_____________"     &
SKIP 3

FOOT AT PRDGRPINV &
 SKIP PAGE

BUILD ar354z


@IF FORMAT
IN305                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                           Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx              Liste de vérification des décomptes physiques
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Entrepôt............: xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Période.............: xx-xx
Numéro d'inventaire.: xxxxxxxxx
Groupe d'inventaire.: xxx

                                                                   Montant
Description                              Statut                  variation
---------------------------------------- -----------------  --------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxx  999,999,999.99-

    Numéro                                                                        Coût       Quantité   Quantité                         Montant
    produit      Description                              Localisation           moyen   informatique   physique          Valeur       variation
    ------------ ---------------------------------------- ------------  ---------------  ------------   --------  --------------  --------------
    xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx       999,999,999.99-      9999.999-  9999.999- 999,999,999.99- 999,999,999.99-
    xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx       999,999,999.99-      9999.999-  9999.999- 999,999,999.99- 999,999,999.99-
    xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx       999,999,999.99-      9999.999-  9999.999- 999,999,999.99- 999,999,999.99-

@ENDIF
