;/T/ Impression du transfert des réceptions aux comptes payables (consolidation).
;
;/P/ Réalisé par.......: Marc Poulin     
;    Date modification.: 25 février 2000
;    Description.......: Refonte du rapport selon les spécifications du clients
;                        Rapporter: (1) les réceptions transférées aux comptes payables ;
;                                   (2) les réceptions non transferées (si demandé) ;
;                                   (3) Soustraire des réceptions, si demandé, les montants et quantités consolidés.
;
;    Référence.........: Stabilisation du module Achat/Réception Inventaire (point 2).
;    
;-----------------------------------------------------------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us700za NOLIST

BUILD ar700za

;
; Impression du sommaire de journalisation.
;
USE us700zb NOLIST

BUILD ar700zb
