;/T/ Impression du transfert des factures aux comptes payables
;
;/P/ Programmeur...: Guy Chabot
;    Date Création.: 30 septembre 1994
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors du transfert des factures aux payables.
;
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD ar701za

 USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....
 SET NOBLANK           ; Empêche l'impression de ligne blanche


ACCESS *WAR701FA  

 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
     "Transfert des factures aux comptes payables"
@ELSE
     "%%%"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " " ; titre2  du rapport

 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "AR701ZB"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; nom de la compagnie


SORT ON LCPCLE    OF WAR701FA         ; No lot

USE ustitstd NOLIST  ; Titre standard pour l'application 
  SKIP 2

FOOTING AT LCPCLE &
@IF FRANCAIS
  TAB 011 "Total du Lot..:" &
@ELSE
  TAB 011 "Batch Total" &
@ENDIF
  TAB 027 LCPCLE      OF WAR701FA          &
SKIP 2 &
  TAB 001 " Montant cumulé         Montant brut              CTI         RTI     Montant net" &
SKIP &
  TAB 001 "---------------      ---------------      ----------- ----------- ---------------" &
SKIP &
  TAB 001 LCPCUMMNT   OF WAR701FA SUBTOTAL AT LCPCLE PICTURE "^^^,^^^,^^^.^^ " SIGNIFICANCE 5 &
  TAB 022 CAPMNT      OF WAR701FA SUBTOTAL           PICTURE "^^^,^^^,^^^.^^ " SIGNIFICANCE 5 &
  TAB 043 CAPMNTCTI   OF WAR701FA SUBTOTAL           &
  TAB 055 CAPMNTRTI   OF WAR701FA SUBTOTAL           &
  TAB 067 CAPMNTNET   OF WAR701FA SUBTOTAL           PICTURE "^^^,^^^,^^^.^^ " SIGNIFICANCE 5 &
SKIP &
  TAB 001 "===============      ===============      =========== =========== ===============" &
SKIP PAGE

BUILD ar701zb

@IF FORMAT

Total du Lot..: xxxx

Montant cumulé         Montant brut              CTI         RTI     Montant net
---------------      ---------------      ----------- ----------- ---------------
999,999,999.99-      999,999,999.99-      999,999.99- 999,999.99- 999,999,999.99-
===============      ===============      =========== =========== ===============
@ENDIF
