;/T/ Impression des erreurs de validation de la procédure de génération de l'écriture de provision.
;
;/P/ Réalisé par...: Marc Poulin.
;    Date..........: 23 février 2000.
;
;    Description...: Imprimer, s'il y a lieu, les erreurs de validation des paramètres de traitement.
;
;    Référence.....: Stabilisation du module Achat/Réception Inventaire (point 24).
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS *WAR713E ; Fichier d'erreur

DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM ; Nom de la compagnie du menu.

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Génération de l'écriture de provision" ; Première ligne du titre du rapport.
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "Erreurs de validation"                 ; Deuxième ligne du titre du rapport.
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "AR713ZA"                               ; Nom du rapport

;-----------------------------------------------------------------------------------------------------------------------------------

USE ustitstd NOLIST  ; Titre standard pour l'application
 SKIP 2                                                                                                                         &
  TAB 001 "Code d'erreur    Message"                                                                                            &
 SKIP 1                                                                                                                         &
  TAB 001 "-------------"                                                                                                       &
  TAB 018 "-------------------------------------------------------------------------------------------------------------------" &
 SKIP 1

REPORT                                                       &
  TAB 005 T_CODE_ERR OF WAR713E PICTURE "^^^" SIGNIFICANCE 3 &
  TAB 018 T_MESG_ERR OF WAR713E

@IF FORMAT
                                                                                                   1         1         1         1  
         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

Code d'erreur    Message
-------------    -------------------------------------------------------------------------------------------------------------------
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    999          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

@ENDIF


BUILD ar713za


;/T/ Impression de l'écriture de provision générée.
;
;/P/ Réalisé par...: Marc Poulin.
;    Date..........: 23 février 2000.
;
;    Description...: Imprimer l'écriture de provision générée à partir des montants réceptionnés, transférés aux CP et non consolidés.
;
;    Référence.....: Stabilisation du module Achat/Réception Inventaire (point 24).
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

; Fichier associé à l'écriture de provision.

ACCESS *WAR713F LINK  G_USAGER_CD OF WAR713F        &
                  TO  USRCLE      OF GSUSAGER OPT   &

                LINK (CIECLE      OF WAR713F      , &
                      G_NUMECR_RV OF WAR713F      , &
                      " ")                          &
                  TO  ECJCIECLE                   , &
                      ECJCLENUM                   , &
                      ECJCLESEQ   OF GLECRITURE_JG

DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM ; Nom de la compagnie du menu.

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Génération de l'écriture de provision" ; Première ligne du titre du rapport.
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "Écriture générée au Grand livre"       ; Deuxième ligne du titre du rapport.
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "AR713ZB"                               ; Nom du rapport

;-----------------------------------------------------------------------------------------------------------------------------------

USE ustitstd NOLIST  ; Titre standard pour l'application
 SKIP 2                                                                               &
  TAB 001 "Écriture               Date de    Période     Période  "                   &
 SKIP 1                                                                               &
  TAB 001 "générée   Type  Lot   génération  courante  destination"                   &
  TAB 059 "Usager demandeur                         Montant débit   Montant crédit"   &
 SKIP 1                                                                               &
  TAB 001 "--------  ----  ----  ----------  --------  ------------"                  &
  TAB 059 "--------------------------------------  ---------------  ---------------"  &
 SKIP 1

REPORT                                  &
  TAB 001 G_NUMECR_RV                   &
  TAB 011 "GLRV"                        &
  TAB 017 G_NUMLOT_GL                   &
  TAB 023 ECJDATSTP OF GLECRITURE_JG    &
          FORMAT YYYYMMDD SEPARATOR "/" &
  TAB 037 G_PECCLE_CO                   &
  TAB 049 G_PECCLE_RV                   &
  TAB 059 G_USAGER_CD                   &
  TAB 072 USREMPNOM OF GSUSAGER         &
  TAB 099 ECJMNTDBT OF GLECRITURE_JG    &
          PICTURE "^^^,^^^,^^^.^^ "     &
          SIGNIFICANCE 5                &
          TRAILING SIGN "-"             &
  TAB 116 ECJMNTCRT OF GLECRITURE_JG    &
          PICTURE "^^^,^^^,^^^.^^ "     &
          SIGNIFICANCE 5                &
          TRAILING SIGN "-"


@IF FORMAT
                                                                                                   1         1         1         1  
         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012


Écriture               Date de    Période     Période                                                                       
générée   Type  Lot   génération  courante  destination   Usager demandeur                         Montant débit   Montant crédit
--------  ----  ----  ----------  --------  ------------  --------------------------------------  ---------------  ---------------
XXXXXXXX  GLRV  XXXX  9999/99/99    XXXX        XXXX      XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX  999,999,999.99-  999,999,999.99-

@ENDIF


BUILD ar713zb
