;/T/ Impression de la journalisation des mouvements
;
;/P/ Programmeur...: Guy Chabot
;    Date Création.: 29 Juin 1994
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des mouvemetns.
;
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST
           
BUILD ar710za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD ar710zb
