;/T/ Génération du décompte physique
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 20 mai 1994
;
;    Description...: Sert a imprimer les erreurs ayant survenues
;                    lors de la génération des décomptes physiques.
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;

USE us900za NOLIST

BUILD ar711za

ACCESS *WAR711PR2

SORT ON CIECLE    OF WAR711PR2 &
     ON DECNUMINV OF WAR711PR2 

DEFINE DZ_NUMRAP  CHARACTER SIZE 08 = "AR711B"
DEFINE DZ_NOMRAP1 CHARACTER SIZE 80 = "Sommaire du décompte de l'inventaire"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 80 = " "
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

USE ustitstd NOLIST
 SKIP 2 &
TAB 001 "                  Numéro de  Groupe     Usager        Date de      Heure de   Code de" &
 SKIP 1 &
TAB 001 "Entrepôt Période  décompte   inventaire créateur      création     création   statut " &
 SKIP 1 &
TAB 001 "-------- -------  ---------  ---------- ------------  --------     --------   -------" &
 SKIP 2 

REPORT TAB 001 ENTCLE    OF WAR711PR2 & 
       TAB 010 PECCLE    OF WAR711PR2 & 
       TAB 019 DECNUMINV OF WAR711PR2 & 
       TAB 030 PRDGRPINV OF WAR711PR2 & 
       TAB 041 DECUSRCRE OF WAR711PR2 & 
       TAB 055 DECDATCRE OF WAR711PR2 & 
       TAB 068 DECHRECRE OF WAR711PR2 & 
       TAB 079 DECSTU    OF WAR711PR2 

BUILD ar711zb
