;/T/ Transfert des décomptes physiques en mouvements d'inventaire
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 26 mai 1994
;
;    Description...: Sert a imprimer les erreurs ayant survenues
;                    lors du transfert des décomptes physiques en 
;                    mouvements d'inventaire. 
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;

USE us900za NOLIST
           
BUILD ar712za

ACCESS *WAR712PR2

SORT ON CIECLE OF WAR712PR2 &
     ON MOUCLE OF WAR712PR2 

DEFINE DZ_NUMRAP  CHARACTER SIZE 08 = "AR711B"
DEFINE DZ_NOMRAP1 CHARACTER SIZE 80 = "Sommaire du décompte de l'inventaire"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 80 = " "
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

USE ustitstd NOLIST
 SKIP 2 &
TAB 001 "         Numéro de              Code de  Type de   Usager        Date de      Heure de" &
 SKIP 1 &
TAB 001 "Entrepôt mouvement     Période  statut   mouvement créateur      création     création" &
 SKIP 1 &
TAB 001 "-------- ------------  -------  -------  --------- ------------  --------     --------" &
 SKIP 2 

REPORT TAB 001 ENTCLE     OF WAR712PR2 &
       TAB 010 MOUCLE     OF WAR712PR2 &
       TAB 024 PECCLE     OF WAR712PR2 &
       TAB 033 MOUSTU     OF WAR712PR2 &
       TAB 042 MOUTYP     OF WAR712PR2 &
       TAB 052 MOUUSRCRE  OF WAR712PR2 &
       TAB 066 MOUDATCRE  OF WAR712PR2 &
       TAB 079 MOUHRECRE  OF WAR712PR2

BUILD ar712zb
