;/T/ Menu Informations de base
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 24 février 1994
;
;    Description..: Informations de base du module Achats et Réceptions
;
;/M/ Pascal Tremblay, 98-01-21
;
;    Ajustement pour le changement de siècle
;
;/M/ Programmeur..: Patrick Langlois, 24 août 1999
;                   Ajouter écran des utilisateurs
;
;-------------------------------------------------------------------------------
;
;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN arm03 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_PECCLEMNU, &
                       T_PECDATDEB, &
                       T_PECDATFIN

USE ussectmp NOLIST
    "ARM03"

USE arm03.hlp NOLIST

;-------------------------------------------------------------------------------
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4   ; Compagnie du menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40  ; Nom de la compagnie
TEMPORARY T_PECCLEMNU CHARACTER SIZE 4   ; Période du menu
TEMPORARY T_PECDATDEB DATE               ; Date début période
TEMPORARY T_PECDATFIN DATE               ; Date fin période
;-------------------------------------------------------------------------------

;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLEAR    CHARACTER SIZE 2 INITIAL "AR"


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80
DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80
DRAW 5,1  TO 5,80
DRAW 7,40 TO 21,40
DRAW 21,1 TO 21,80


TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 6

ALIGN(,4,13)(,29,41)(,58,68)

FIELD T_PECCLEMNU FIXED &
PICTURE "^^-^^" &
@IF FRANCAIS
        LABEL "Période:"
@ELSE
        LABEL "Period.:"
@ENDIF

FIELD T_PECDATDEB FIXED FORMAT YYYYMMDD &
@IF FRANCAIS
        LABEL "Date début:"
@ELSE
        LABEL "Start date:"
@ENDIF

FIELD T_PECDATFIN FIXED FORMAT YYYYMMDD &
@IF FRANCAIS
        LABEL "Date fin:"
@ELSE
        LABEL "End Date:"
@ENDIF


SKIP TO 10

ALIGN (2,2)

SUBSCREEN mc113 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_MODCLEAR   &
                MODE F &
@IF FRANCAIS
                LABEL "Fermeture période achat     "
@ELSE
                LABEL "Closing period              "
@ENDIF

SKIP 1


SUBSCREEN ar001 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Entrepôts                   "
@ELSE
                LABEL "%%%Entrepôts                "
@ENDIF

SKIP 1

SUBSCREEN ar150 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Catégories de produit       "
@ELSE
                LABEL "%%%Catégories de produit    "
@ENDIF

SKIP 1

SUBSCREEN ar151 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Unités de mesure            "
@ELSE
                LABEL "%%%Unités de mesure         "
@ENDIF

SKIP 1

SUBSCREEN ar158 HIDDEN               &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
                LABEL "Acheteurs                   "

SKIP 1

SKIP TO 10

ALIGN (42,42)

SUBSCREEN ar156 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Utilisateurs                "
@ELSE
                LABEL "%%%                         "
@ENDIF


SKIP 1

SUBSCREEN ar152 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Etats de produit            "
@ELSE
                LABEL "%%%Etats de produit         "
@ENDIF

SKIP 1

SUBSCREEN ar153 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Adresse d'expédition        "
@ELSE
                LABEL "%%%Adresse d'expédition     "
@ENDIF

SKIP 1

SUBSCREEN ar154 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Notes générales             "
@ELSE
                LABEL "%%%Notes générales          "
@ENDIF


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

BUILD

@IF FORMAT
@ENDIF
