;/T/ Achats toutes compagnies
;
;//M/GRA01/Francois Richard/1999-06-18
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur..: Alain Côté / Adapté pour les C.P. par Thomas BRENNEUR
;    Date Création: 7 Juin 1993
;
;    Description..: Achats toutes compagnies. Cet écran utilise la vue
;                   VFOS01, cette vue sommarise les montants pour toutes
;                   les compagnies du fournisseur.
;
;                   Cet écran ne sert que si la charte de fournisseur est
;                   universelle.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp001f ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        CPFOURNISSEUR

USE ustrasse   NOLIST

USE ussectmp   NOLIST
    "CP001F"

USE cp001f.hlp NOLIST

USE usactecr   NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Numéro de la compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Nom de la compagnie du menu.

;-------------------------------------------------------------------------------

FILE CPFOURNISSEUR         MASTER

;-------------------------------------------------------------------------------
;
; Achats par année, période et compagnie.
;

;
; Année courante.
;
FILE VFOS01 PRIMARY &
            NOITEM

  ACCESS REQUEST FOSANN OF VFOS01 &
         VIA     FOUCIECLE  , &
                 FOUCLE     , &
                 FOSANN       &
         USING   FOUCIECLE   OF CPFOURNISSEUR  , &
                 FOUCLE      OF CPFOURNISSEUR  , &
                 FOSANN      OF VFOS01

;-------------------------------------------------------------------------------
;
; Année précédente.
;
;ASCII( NCONVERT(FOSANN OF VFOS01) - 1,2)

; Ajustement pour le changement de siècle
DEFINE D_FOSANN_SIE CHAR SIZE 3 &
       = "1" + FOSANN OF VFOS01 &
       IF FOSANN OF VFOS01[1:1] < "8" &
       ELSE "0" + FOSANN OF VFOS01

DEFINE D_FOSANN CHAR SIZE 2 &
       = ASCII(NCONVERT(D_FOSANN_SIE) -1,3)[2:2]


FILE VFOS01 SECONDARY &
            NOITEM  &
            ALIAS A_FOS_PREC

  ACCESS VIA     FOUCIECLE  , &
                 FOUCLE     , &
                 FOSANN       &
         USING   FOUCIECLE   OF VFOS01, &
                 FOUCLE      OF VFOS01, &
                 D_FOSANN        ;ASCII( NCONVERT(FOSANN OF VFOS01) - 1,2)
  ;
  ; Pour afficher l'année précédent à l'écran.
  ;
  ITEM FOSANN OF A_FOS_PREC INITIAL D_FOSANN   ;ASCII( NCONVERT(FOSANN OF VFOS01) - 1,2)


;-------------------------------------------------------------------------------
;
; Total des achats pour l'année courante.
;
DEFINE D_COU_ANNACH FLOAT SIZE 8 = V_FOSCUMACH01 OF VFOS01 + &
                                   V_FOSCUMACH02 OF VFOS01 + &
                                   V_FOSCUMACH03 OF VFOS01 + &
                                   V_FOSCUMACH04 OF VFOS01 + &
                                   V_FOSCUMACH05 OF VFOS01 + &
                                   V_FOSCUMACH06 OF VFOS01 + &
                                   V_FOSCUMACH07 OF VFOS01 + &
                                   V_FOSCUMACH08 OF VFOS01 + &
                                   V_FOSCUMACH09 OF VFOS01 + &
                                   V_FOSCUMACH10 OF VFOS01 + &
                                   V_FOSCUMACH11 OF VFOS01 + &
                                   V_FOSCUMACH12 OF VFOS01 + &
                                   V_FOSCUMACH13 OF VFOS01

;
; Total des escomptes pour l'année courante.
;
DEFINE D_COU_ANNESC FLOAT SIZE 8 = V_FOSCUMESC01 OF VFOS01 + &
                                   V_FOSCUMESC02 OF VFOS01 + &
                                   V_FOSCUMESC03 OF VFOS01 + &
                                   V_FOSCUMESC04 OF VFOS01 + &
                                   V_FOSCUMESC05 OF VFOS01 + &
                                   V_FOSCUMESC06 OF VFOS01 + &
                                   V_FOSCUMESC07 OF VFOS01 + &
                                   V_FOSCUMESC08 OF VFOS01 + &
                                   V_FOSCUMESC09 OF VFOS01 + &
                                   V_FOSCUMESC10 OF VFOS01 + &
                                   V_FOSCUMESC11 OF VFOS01 + &
                                   V_FOSCUMESC12 OF VFOS01 + &
                                   V_FOSCUMESC13 OF VFOS01

;
; Delai moyen par période pour l'année courante.
;
DEFINE D_COU_MOY01 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM01 OF VFOS01 / &
                                          V_FOSNBRPAM01    OF VFOS01)
DEFINE D_COU_MOY02 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM02 OF VFOS01 / &
                                          V_FOSNBRPAM02    OF VFOS01)
DEFINE D_COU_MOY03 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM03 OF VFOS01 / &
                                          V_FOSNBRPAM03    OF VFOS01)
DEFINE D_COU_MOY04 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM04 OF VFOS01 / &
                                          V_FOSNBRPAM04    OF VFOS01)
DEFINE D_COU_MOY05 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM05 OF VFOS01 / &
                                          V_FOSNBRPAM05    OF VFOS01)
DEFINE D_COU_MOY06 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM06 OF VFOS01 / &
                                          V_FOSNBRPAM06    OF VFOS01)
DEFINE D_COU_MOY07 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM07 OF VFOS01 / &
                                          V_FOSNBRPAM07    OF VFOS01)
DEFINE D_COU_MOY08 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM08 OF VFOS01 / &
                                          V_FOSNBRPAM08    OF VFOS01)
DEFINE D_COU_MOY09 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM09 OF VFOS01 / &
                                          V_FOSNBRPAM09    OF VFOS01)
DEFINE D_COU_MOY10 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM10 OF VFOS01 / &
                                          V_FOSNBRPAM10    OF VFOS01)
DEFINE D_COU_MOY11 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM11 OF VFOS01 / &
                                          V_FOSNBRPAM11    OF VFOS01)
DEFINE D_COU_MOY12 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM12 OF VFOS01 / &
                                          V_FOSNBRPAM12    OF VFOS01)
DEFINE D_COU_MOY13 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM13 OF VFOS01 / &
                                             V_FOSNBRPAM13    OF VFOS01)

;
; Delai moyen de paiement de l'année courante.
;
DEFINE D_COU_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( V_FOSNBRJRSPAM01 OF VFOS01 + &
                                        V_FOSNBRJRSPAM02 OF VFOS01 + &
                                        V_FOSNBRJRSPAM03 OF VFOS01 + &
                                        V_FOSNBRJRSPAM04 OF VFOS01 + &
                                        V_FOSNBRJRSPAM05 OF VFOS01 + &
                                        V_FOSNBRJRSPAM06 OF VFOS01 + &
                                        V_FOSNBRJRSPAM07 OF VFOS01 + &
                                        V_FOSNBRJRSPAM08 OF VFOS01 + &
                                        V_FOSNBRJRSPAM09 OF VFOS01 + &
                                        V_FOSNBRJRSPAM10 OF VFOS01 + &
                                        V_FOSNBRJRSPAM11 OF VFOS01 + &
                                        V_FOSNBRJRSPAM12 OF VFOS01 + &
                                        V_FOSNBRJRSPAM13 OF VFOS01 ) &
                                      / &
                                      ( V_FOSNBRPAM01 OF VFOS01 + &
                                        V_FOSNBRPAM02 OF VFOS01 + &
                                        V_FOSNBRPAM03 OF VFOS01 + &
                                        V_FOSNBRPAM04 OF VFOS01 + &
                                        V_FOSNBRPAM05 OF VFOS01 + &
                                        V_FOSNBRPAM06 OF VFOS01 + &
                                        V_FOSNBRPAM07 OF VFOS01 + &
                                        V_FOSNBRPAM08 OF VFOS01 + &
                                        V_FOSNBRPAM09 OF VFOS01 + &
                                        V_FOSNBRPAM10 OF VFOS01 + &
                                        V_FOSNBRPAM11 OF VFOS01 + &
                                        V_FOSNBRPAM12 OF VFOS01 + &
                                        V_FOSNBRPAM13 OF VFOS01 ) &
                                         )

;
; Total des achats pour l'année précédente.
;
DEFINE D_PRE_ANNACH FLOAT SIZE 8 = V_FOSCUMACH01 OF A_FOS_PREC + &
                                   V_FOSCUMACH02 OF A_FOS_PREC + &
                                   V_FOSCUMACH03 OF A_FOS_PREC + &
                                   V_FOSCUMACH04 OF A_FOS_PREC + &
                                   V_FOSCUMACH05 OF A_FOS_PREC + &
                                   V_FOSCUMACH06 OF A_FOS_PREC + &
                                   V_FOSCUMACH07 OF A_FOS_PREC + &
                                   V_FOSCUMACH08 OF A_FOS_PREC + &
                                   V_FOSCUMACH09 OF A_FOS_PREC + &
                                   V_FOSCUMACH10 OF A_FOS_PREC + &
                                   V_FOSCUMACH11 OF A_FOS_PREC + &
                                   V_FOSCUMACH12 OF A_FOS_PREC + &
                                   V_FOSCUMACH13 OF A_FOS_PREC

;
; Total des escomptes pour l'année précédente.
;
DEFINE D_PRE_ANNESC FLOAT SIZE 8 = V_FOSCUMESC01 OF A_FOS_PREC + &
                                   V_FOSCUMESC02 OF A_FOS_PREC + &
                                   V_FOSCUMESC03 OF A_FOS_PREC + &
                                   V_FOSCUMESC04 OF A_FOS_PREC + &
                                   V_FOSCUMESC05 OF A_FOS_PREC + &
                                   V_FOSCUMESC06 OF A_FOS_PREC + &
                                   V_FOSCUMESC07 OF A_FOS_PREC + &
                                   V_FOSCUMESC08 OF A_FOS_PREC + &
                                   V_FOSCUMESC09 OF A_FOS_PREC + &
                                   V_FOSCUMESC10 OF A_FOS_PREC + &
                                   V_FOSCUMESC11 OF A_FOS_PREC + &
                                   V_FOSCUMESC12 OF A_FOS_PREC + &
                                   V_FOSCUMESC13 OF A_FOS_PREC

;
; Delai moyen par période pour l'année précédente.
;
DEFINE D_PRE_MOY01 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM01 OF A_FOS_PREC / &
                                          V_FOSNBRPAM01    OF A_FOS_PREC)
DEFINE D_PRE_MOY02 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM02 OF A_FOS_PREC / &
                                          V_FOSNBRPAM02    OF A_FOS_PREC)
DEFINE D_PRE_MOY03 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM03 OF A_FOS_PREC / &
                                          V_FOSNBRPAM03    OF A_FOS_PREC)
DEFINE D_PRE_MOY04 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM04 OF A_FOS_PREC / &
                                          V_FOSNBRPAM04    OF A_FOS_PREC)
DEFINE D_PRE_MOY05 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM05 OF A_FOS_PREC / &
                                          V_FOSNBRPAM05    OF A_FOS_PREC)
DEFINE D_PRE_MOY06 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM06 OF A_FOS_PREC / &
                                          V_FOSNBRPAM06    OF A_FOS_PREC)
DEFINE D_PRE_MOY07 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM07 OF A_FOS_PREC / &
                                          V_FOSNBRPAM07    OF A_FOS_PREC)
DEFINE D_PRE_MOY08 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM08 OF A_FOS_PREC / &
                                          V_FOSNBRPAM08    OF A_FOS_PREC)
DEFINE D_PRE_MOY09 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM09 OF A_FOS_PREC / &
                                          V_FOSNBRPAM09    OF A_FOS_PREC)
DEFINE D_PRE_MOY10 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM10 OF A_FOS_PREC / &
                                          V_FOSNBRPAM10    OF A_FOS_PREC)
DEFINE D_PRE_MOY11 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM11 OF A_FOS_PREC / &
                                          V_FOSNBRPAM11    OF A_FOS_PREC)
DEFINE D_PRE_MOY12 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM12 OF A_FOS_PREC / &
                                          V_FOSNBRPAM12    OF A_FOS_PREC)
DEFINE D_PRE_MOY13 INTEGER SIZE 4 = ROUND(V_FOSNBRJRSPAM13 OF A_FOS_PREC / &
                                          V_FOSNBRPAM13    OF A_FOS_PREC)

;
; Delai moyen de paiement de l'année précédente.
;
DEFINE D_PRE_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( V_FOSNBRJRSPAM01 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM02 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM03 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM04 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM05 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM06 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM07 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM08 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM09 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM10 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM11 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM12 OF A_FOS_PREC + &
                                        V_FOSNBRJRSPAM13 OF A_FOS_PREC ) &
                                      / &
                                      ( V_FOSNBRPAM01 OF A_FOS_PREC + &
                                        V_FOSNBRPAM02 OF A_FOS_PREC + &
                                        V_FOSNBRPAM03 OF A_FOS_PREC + &
                                        V_FOSNBRPAM04 OF A_FOS_PREC + &
                                        V_FOSNBRPAM05 OF A_FOS_PREC + &
                                        V_FOSNBRPAM06 OF A_FOS_PREC + &
                                        V_FOSNBRPAM07 OF A_FOS_PREC + &
                                        V_FOSNBRPAM08 OF A_FOS_PREC + &
                                        V_FOSNBRPAM09 OF A_FOS_PREC + &
                                        V_FOSNBRPAM10 OF A_FOS_PREC + &
                                        V_FOSNBRPAM11 OF A_FOS_PREC + &
                                        V_FOSNBRPAM12 OF A_FOS_PREC + &
                                        V_FOSNBRPAM13 OF A_FOS_PREC ) &
                                         )

;-------------------------------------------------------------------------------

DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------

USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Achats toutes compagnies " &
@ELSE
      " %%% All companies statistics " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

ALIGN(,3,19) (,,26)

FIELD FOUCLE  OF CPFOURNISSEUR &
LABEL "Fournisseur...:"&
        FIXED
FIELD FOUNOM  OF CPFOURNISSEUR &
        FIXED

SKIP


DRAW 5,06 TO 05,19
DRAW 5,30 TO 05,56
DRAW 5,43 TO 23,43
DRAW 5,67 TO 05,80
DRAW 5,06 TO 23,06

ALIGN (,21,27) (,58,64)

FIELD FOSANN OF A_FOS_PREC &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

FIELD FOSANN OF VFOS01 &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

SKIP

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "Achats      Escompte paiem. " &
@ELSE
      "Achats %%%  Escompte paiem. " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "Achats      Escompte paiem. " &
@ELSE
      "Achats %%%  Escompte paiem. " &
@ENDIF
      AT ,52

SKIP


ALIGN (,3,8) (,,23) (,,38) (,,45) (,,60) (,,75)

;
; - 01 -
;
FIELD V_FOSCUMACH01 OF A_FOS_PREC LABEL "01" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC01 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY01 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH01 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC01 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY01 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 02 -
;
FIELD V_FOSCUMACH02 OF A_FOS_PREC LABEL "02" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC02 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY02 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH02 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC02 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY02 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 03 -
;
FIELD V_FOSCUMACH03 OF A_FOS_PREC LABEL "03" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC03 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY03 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH03 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC03 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY03 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 04 -
;
FIELD V_FOSCUMACH04 OF A_FOS_PREC LABEL "04" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC04 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY04 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH04 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC04 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY04 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 05 -
;
FIELD V_FOSCUMACH05 OF A_FOS_PREC LABEL "05" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC05 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY05 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH05 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC05 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY05 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 06 -
;
FIELD V_FOSCUMACH06 OF A_FOS_PREC LABEL "06" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC06 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY06 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH06 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC06 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY06 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 07 -
;
FIELD V_FOSCUMACH07 OF A_FOS_PREC LABEL "07" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC07 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY07 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH07 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC07 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY07 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 08 -
;
FIELD V_FOSCUMACH08 OF A_FOS_PREC LABEL "08" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC08 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY08 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH08 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC08 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY08 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 09 -
;
FIELD V_FOSCUMACH09 OF A_FOS_PREC LABEL "09" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC09 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY09 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH09 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC09 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY09 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 10 -
;
FIELD V_FOSCUMACH10 OF A_FOS_PREC LABEL "10" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC10 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY10 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH10 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC10 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY10 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 11 -
;
FIELD V_FOSCUMACH11 OF A_FOS_PREC LABEL "11" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC11 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY11 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH11 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC11 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY11 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 12 -
;
FIELD V_FOSCUMACH12 OF A_FOS_PREC LABEL "12" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC12 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY12 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH12 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC12 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY12 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 13 -
;
FIELD V_FOSCUMACH13 OF A_FOS_PREC LABEL "13" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC13 OF A_FOS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_MOY13 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD V_FOSCUMACH13 OF VFOS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD V_FOSCUMESC13 OF VFOS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_MOY13 &
        DISPLAY &
        PICTURE "^^^^" BWZ


;
; - TOTAL -
;
FIELD D_PRE_ANNACH NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_ANNMOY &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD D_COU_ANNACH NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_ANNMOY &
        DISPLAY &
        PICTURE "^^^^" BWZ


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

;xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
;*************************** Achats toutes compagnies ***************************
;* Fournisseur...: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              *
;*    ************** Année xx *************************** Année xx **************
;*    *                              Délai *                              Délai *
;*    *                     Montant  moyen *                     Montant  moyen *
;*    *        Achats      Escompte paiem. *        Achats      Escompte paiem. *
;* 01 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 02 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 03 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 04 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 05 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 06 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 07 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 08 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 09 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 10 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 11 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 12 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 13 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;*    * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;********************************************************************************
