;/T/ Fournisseur - Vérification
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 7 Juin 1993
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification du fournisseur.
;
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp001j SLAVE &
              FROM 6,1 TO 14,80 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING CPFOURNISSEUR

USE cp001j.hlp

;-------------------------------------------------------------------------------
;
FILE CPFOURNISSEUR           MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING FOUUSRCRE OF CPFOURNISSEUR

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING FOUUSRMOD OF CPFOURNISSEUR

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD FOUDATCRE OF CPFOURNISSEUR  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 05 &
label "Date création.:"
FIELD FOUHRECRE OF CPFOURNISSEUR


ALIGN(3,3,19) (,,32)
FIELD FOUUSRCRE OF CPFOURNISSEUR HIDDEN ID 10 &
label "Usagers.......:"
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD FOUDATMOD OF CPFOURNISSEUR  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 15 &
label "Date modif....:"
FIELD FOUHREMOD OF CPFOURNISSEUR

ALIGN(3,3,19) (,,32)
FIELD FOUUSRMOD OF CPFOURNISSEUR HIDDEN ID 20 &
label "Usagers.......:"
FIELD USREMPNOM OF A_USR_MOD

BUILD
;
;
;
;
;
;
;
;
;
;

