;/T/ Achats par période
;
;//M/GRA01/Francois Richard/1999-06-18
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur..: Alain Côté / Adapté pour les C.P. par Thomas BRENNEUR
;    Date Création: 7 Juin 1993
;
;    Description..: Achats par période selon la compagnie reçu du menu.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp001e ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        CPFOURNISSEUR

USE ussectmp   NOLIST
    "CP001E"

USE cp001e.hlp NOLIST

USE usactecr   NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Numéro de la compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Nom de la compagnie du menu.

;-------------------------------------------------------------------------------
;

FILE CPFOURNISSEUR  MASTER

;-------------------------------------------------------------------------------
;
; Achats par année, période et compagnie.
;

;
; Année courante.
;
FILE CPFOU_STAT       PRIMARY &
                      NOITEM

  ACCESS REQUEST FOSANN OF CPFOU_STAT &
         VIA     FOUCIECLE  , &
                 FOUCLE     , &
                 FOCCIECLE  , &
                 FOSANN       &
         USING   FOUCIECLE   OF CPFOURNISSEUR  , &
                 FOUCLE      OF CPFOURNISSEUR  , &
                 T_CIECLEMNU                   , &
                 FOSANN      OF CPFOU_STAT

;
; Année précédente.
;

; Ajustement pour le changement de siècle
DEFINE D_FOSANN_SIE CHAR SIZE 3 &
       = "1" + FOSANN OF CPFOU_STAT &
       IF FOSANN OF CPFOU_STAT[1:1] < "8" &
       ELSE "0" + FOSANN OF CPFOU_STAT

DEFINE D_FOSANN CHAR SIZE 2 &
       = ASCII(NCONVERT(D_FOSANN_SIE) -1,3)[2:2]

FILE CPFOU_STAT       SECONDARY &
                      NOITEM  &
                      ALIAS A_FOS_PREC

  ACCESS VIA     FOUCIECLE  , &
                 FOUCLE     , &
                 FOCCIECLE  , &
                 FOSANN       &
         USING   FOUCIECLE   OF CPFOU_STAT, &
                 FOUCLE      OF CPFOU_STAT, &
                 FOCCIECLE   OF CPFOU_STAT, &
                 D_FOSANN                            ;ASCII( NCONVERT(FOSANN OF CPFOU_STAT) - 1,2)
  ;
  ; Pour afficher l'année précédente à l'écran.
  ;
  ITEM FOSANN OF A_FOS_PREC INITIAL D_FOSANN ;ASCII( NCONVERT(FOSANN OF CPFOU_STAT) - 1,2)

;-------------------------------------------------------------------------------
;
; Total des achats pour l'année courante.
;
DEFINE D_COU_ANNFAC FLOAT SIZE 8 = FOSCUMACH01 OF CPFOU_STAT + &
                                   FOSCUMACH02 OF CPFOU_STAT + &
                                   FOSCUMACH03 OF CPFOU_STAT + &
                                   FOSCUMACH04 OF CPFOU_STAT + &
                                   FOSCUMACH05 OF CPFOU_STAT + &
                                   FOSCUMACH06 OF CPFOU_STAT + &
                                   FOSCUMACH07 OF CPFOU_STAT + &
                                   FOSCUMACH08 OF CPFOU_STAT + &
                                   FOSCUMACH09 OF CPFOU_STAT + &
                                   FOSCUMACH10 OF CPFOU_STAT + &
                                   FOSCUMACH11 OF CPFOU_STAT + &
                                   FOSCUMACH12 OF CPFOU_STAT + &
                                   FOSCUMACH13 OF CPFOU_STAT

;
; Total des escomptes pour l'année courante.
;
DEFINE D_COU_ANNESC FLOAT SIZE 8 = FOSCUMESC01 OF CPFOU_STAT + &
                                   FOSCUMESC02 OF CPFOU_STAT + &
                                   FOSCUMESC03 OF CPFOU_STAT + &
                                   FOSCUMESC04 OF CPFOU_STAT + &
                                   FOSCUMESC05 OF CPFOU_STAT + &
                                   FOSCUMESC06 OF CPFOU_STAT + &
                                   FOSCUMESC07 OF CPFOU_STAT + &
                                   FOSCUMESC08 OF CPFOU_STAT + &
                                   FOSCUMESC09 OF CPFOU_STAT + &
                                   FOSCUMESC10 OF CPFOU_STAT + &
                                   FOSCUMESC11 OF CPFOU_STAT + &
                                   FOSCUMESC12 OF CPFOU_STAT + &
                                   FOSCUMESC13 OF CPFOU_STAT

;
; Delai moyen par période pour l'année courante.
;
DEFINE D_COU_MOY01 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM01 OF CPFOU_STAT / &
                                          FOSNBRPAM01    OF CPFOU_STAT)
DEFINE D_COU_MOY02 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM02 OF CPFOU_STAT / &
                                          FOSNBRPAM02    OF CPFOU_STAT)
DEFINE D_COU_MOY03 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM03 OF CPFOU_STAT / &
                                          FOSNBRPAM03    OF CPFOU_STAT)
DEFINE D_COU_MOY04 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM04 OF CPFOU_STAT / &
                                          FOSNBRPAM04    OF CPFOU_STAT)
DEFINE D_COU_MOY05 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM05 OF CPFOU_STAT / &
                                          FOSNBRPAM05    OF CPFOU_STAT)
DEFINE D_COU_MOY06 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM06 OF CPFOU_STAT / &
                                          FOSNBRPAM06    OF CPFOU_STAT)
DEFINE D_COU_MOY07 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM07 OF CPFOU_STAT / &
                                          FOSNBRPAM07    OF CPFOU_STAT)
DEFINE D_COU_MOY08 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM08 OF CPFOU_STAT / &
                                          FOSNBRPAM08    OF CPFOU_STAT)
DEFINE D_COU_MOY09 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM09 OF CPFOU_STAT / &
                                          FOSNBRPAM09    OF CPFOU_STAT)
DEFINE D_COU_MOY10 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM10 OF CPFOU_STAT / &
                                          FOSNBRPAM10    OF CPFOU_STAT)
DEFINE D_COU_MOY11 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM11 OF CPFOU_STAT / &
                                          FOSNBRPAM11    OF CPFOU_STAT)
DEFINE D_COU_MOY12 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM12 OF CPFOU_STAT / &
                                          FOSNBRPAM12    OF CPFOU_STAT)
DEFINE D_COU_MOY13 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM13 OF CPFOU_STAT / &
                                             FOSNBRPAM13    OF CPFOU_STAT)

;
; Delai moyen d'encaissement de l'année courante.
;
DEFINE D_COU_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( FOSNBRJRSPAM01 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM02 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM03 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM04 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM05 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM06 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM07 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM08 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM09 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM10 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM11 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM12 OF CPFOU_STAT + &
                                        FOSNBRJRSPAM13 OF CPFOU_STAT ) &
                                      / &
                                      ( FOSNBRPAM01 OF CPFOU_STAT + &
                                        FOSNBRPAM02 OF CPFOU_STAT + &
                                        FOSNBRPAM03 OF CPFOU_STAT + &
                                        FOSNBRPAM04 OF CPFOU_STAT + &
                                        FOSNBRPAM05 OF CPFOU_STAT + &
                                        FOSNBRPAM06 OF CPFOU_STAT + &
                                        FOSNBRPAM07 OF CPFOU_STAT + &
                                        FOSNBRPAM08 OF CPFOU_STAT + &
                                        FOSNBRPAM09 OF CPFOU_STAT + &
                                        FOSNBRPAM10 OF CPFOU_STAT + &
                                        FOSNBRPAM11 OF CPFOU_STAT + &
                                        FOSNBRPAM12 OF CPFOU_STAT + &
                                        FOSNBRPAM13 OF CPFOU_STAT ) &
                                         )

;
; Total des achats pour l'année précédente.
;
DEFINE D_PRE_ANNFAC FLOAT SIZE 8 = FOSCUMACH01 OF A_FOS_PREC + &
                                   FOSCUMACH02 OF A_FOS_PREC + &
                                   FOSCUMACH03 OF A_FOS_PREC + &
                                   FOSCUMACH04 OF A_FOS_PREC + &
                                   FOSCUMACH05 OF A_FOS_PREC + &
                                   FOSCUMACH06 OF A_FOS_PREC + &
                                   FOSCUMACH07 OF A_FOS_PREC + &
                                   FOSCUMACH08 OF A_FOS_PREC + &
                                   FOSCUMACH09 OF A_FOS_PREC + &
                                   FOSCUMACH10 OF A_FOS_PREC + &
                                   FOSCUMACH11 OF A_FOS_PREC + &
                                   FOSCUMACH12 OF A_FOS_PREC + &
                                   FOSCUMACH13 OF A_FOS_PREC

;
; Total des escomptes pour l'année précédente.
;
DEFINE D_PRE_ANNESC FLOAT SIZE 8 = FOSCUMESC01 OF A_FOS_PREC + &
                                   FOSCUMESC02 OF A_FOS_PREC + &
                                   FOSCUMESC03 OF A_FOS_PREC + &
                                   FOSCUMESC04 OF A_FOS_PREC + &
                                   FOSCUMESC05 OF A_FOS_PREC + &
                                   FOSCUMESC06 OF A_FOS_PREC + &
                                   FOSCUMESC07 OF A_FOS_PREC + &
                                   FOSCUMESC08 OF A_FOS_PREC + &
                                   FOSCUMESC09 OF A_FOS_PREC + &
                                   FOSCUMESC10 OF A_FOS_PREC + &
                                   FOSCUMESC11 OF A_FOS_PREC + &
                                   FOSCUMESC12 OF A_FOS_PREC + &
                                   FOSCUMESC13 OF A_FOS_PREC

;
; Delai moyen par période pour l'année précédente.
;
DEFINE D_PRE_MOY01 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM01 OF A_FOS_PREC / &
                                          FOSNBRPAM01    OF A_FOS_PREC)
DEFINE D_PRE_MOY02 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM02 OF A_FOS_PREC / &
                                          FOSNBRPAM02    OF A_FOS_PREC)
DEFINE D_PRE_MOY03 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM03 OF A_FOS_PREC / &
                                          FOSNBRPAM03    OF A_FOS_PREC)
DEFINE D_PRE_MOY04 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM04 OF A_FOS_PREC / &
                                          FOSNBRPAM04    OF A_FOS_PREC)
DEFINE D_PRE_MOY05 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM05 OF A_FOS_PREC / &
                                          FOSNBRPAM05    OF A_FOS_PREC)
DEFINE D_PRE_MOY06 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM06 OF A_FOS_PREC / &
                                          FOSNBRPAM06    OF A_FOS_PREC)
DEFINE D_PRE_MOY07 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM07 OF A_FOS_PREC / &
                                          FOSNBRPAM07    OF A_FOS_PREC)
DEFINE D_PRE_MOY08 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM08 OF A_FOS_PREC / &
                                          FOSNBRPAM08    OF A_FOS_PREC)
DEFINE D_PRE_MOY09 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM09 OF A_FOS_PREC / &
                                          FOSNBRPAM09    OF A_FOS_PREC)
DEFINE D_PRE_MOY10 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM10 OF A_FOS_PREC / &
                                          FOSNBRPAM10    OF A_FOS_PREC)
DEFINE D_PRE_MOY11 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM11 OF A_FOS_PREC / &
                                          FOSNBRPAM11    OF A_FOS_PREC)
DEFINE D_PRE_MOY12 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM12 OF A_FOS_PREC / &
                                          FOSNBRPAM12    OF A_FOS_PREC)
DEFINE D_PRE_MOY13 INTEGER SIZE 4 = ROUND(FOSNBRJRSPAM13 OF A_FOS_PREC / &
                                          FOSNBRPAM13    OF A_FOS_PREC)

;
; Delai moyen d'encaissement de l'année précédente.
;
DEFINE D_PRE_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( FOSNBRJRSPAM01 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM02 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM03 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM04 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM05 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM06 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM07 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM08 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM09 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM10 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM11 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM12 OF A_FOS_PREC + &
                                        FOSNBRJRSPAM13 OF A_FOS_PREC ) &
                                      / &
                                      ( FOSNBRPAM01 OF A_FOS_PREC + &
                                        FOSNBRPAM02 OF A_FOS_PREC + &
                                        FOSNBRPAM03 OF A_FOS_PREC + &
                                        FOSNBRPAM04 OF A_FOS_PREC + &
                                        FOSNBRPAM05 OF A_FOS_PREC + &
                                        FOSNBRPAM06 OF A_FOS_PREC + &
                                        FOSNBRPAM07 OF A_FOS_PREC + &
                                        FOSNBRPAM08 OF A_FOS_PREC + &
                                        FOSNBRPAM09 OF A_FOS_PREC + &
                                        FOSNBRPAM10 OF A_FOS_PREC + &
                                        FOSNBRPAM11 OF A_FOS_PREC + &
                                        FOSNBRPAM12 OF A_FOS_PREC + &
                                        FOSNBRPAM13 OF A_FOS_PREC ) &
                                         )


DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------

USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Achats par période " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

ALIGN(,3,19) (,,26)

FIELD FOUCLE  OF CPFOURNISSEUR &
LABEL "Fournisseur...:"&
        FIXED
FIELD FOUNOM  OF CPFOURNISSEUR &
        FIXED

SKIP


DRAW 5,06 TO 05,19
DRAW 5,30 TO 05,56
DRAW 5,43 TO 23,43
DRAW 5,67 TO 05,80
DRAW 5,06 TO 23,06

ALIGN (,21,27) (,58,64)

FIELD FOSANN OF A_FOS_PREC &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

FIELD FOSANN OF CPFOU_STAT &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

SKIP

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "             Montant  moyen" &
@ELSE
      "%%%          Montant  moyen" &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "             Montant  moyen" &
@ELSE
      "%%%          Montant  moyen" &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "Achats      Escompte  paiem." &
@ELSE
      "Achats %%%  Escompte  paiem." &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "Achats      Escompte  paiem." &
@ELSE
      "Achats %%%  Escompte  paiem." &
@ENDIF
      AT ,52

SKIP


ALIGN (,3,8) (,,23) (,,38) (,,45) (,,60) (,,75)

;
; - 01 -
;
FIELD FOSCUMACH01 OF A_FOS_PREC LABEL "01" BWZ

FIELD FOSCUMESC01 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY01 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH01 OF CPFOU_STAT BWZ

FIELD FOSCUMESC01 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY01 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 02 -
;
FIELD FOSCUMACH02 OF A_FOS_PREC LABEL "02" BWZ

FIELD FOSCUMESC02 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY02 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH02 OF CPFOU_STAT BWZ

FIELD FOSCUMESC02 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY02 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 03 -
;
FIELD FOSCUMACH03 OF A_FOS_PREC LABEL "03" BWZ

FIELD FOSCUMESC03 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY03 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH03 OF CPFOU_STAT BWZ

FIELD FOSCUMESC03 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY03 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 04 -
;
FIELD FOSCUMACH04 OF A_FOS_PREC LABEL "04" BWZ

FIELD FOSCUMESC04 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY04 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH04 OF CPFOU_STAT BWZ

FIELD FOSCUMESC04 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY04 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 05 -
;
FIELD FOSCUMACH05 OF A_FOS_PREC LABEL "05" BWZ

FIELD FOSCUMESC05 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY05 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH05 OF CPFOU_STAT BWZ

FIELD FOSCUMESC05 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY05 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 06 -
;
FIELD FOSCUMACH06 OF A_FOS_PREC LABEL "06" BWZ

FIELD FOSCUMESC06 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY06 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH06 OF CPFOU_STAT BWZ

FIELD FOSCUMESC06 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY06 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 07 -
;
FIELD FOSCUMACH07 OF A_FOS_PREC LABEL "07" BWZ

FIELD FOSCUMESC07 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY07 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH07 OF CPFOU_STAT BWZ

FIELD FOSCUMESC07 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY07 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 08 -
;
FIELD FOSCUMACH08 OF A_FOS_PREC LABEL "08" BWZ

FIELD FOSCUMESC08 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY08 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH08 OF CPFOU_STAT BWZ

FIELD FOSCUMESC08 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY08 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 09 -
;
FIELD FOSCUMACH09 OF A_FOS_PREC LABEL "09" BWZ

FIELD FOSCUMESC09 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY09 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH09 OF CPFOU_STAT BWZ

FIELD FOSCUMESC09 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY09 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 10 -
;
FIELD FOSCUMACH10 OF A_FOS_PREC LABEL "10" BWZ

FIELD FOSCUMESC10 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY10 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH10 OF CPFOU_STAT BWZ

FIELD FOSCUMESC10 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY10 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 11 -
;
FIELD FOSCUMACH11 OF A_FOS_PREC LABEL "11" BWZ

FIELD FOSCUMESC11 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY11 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH11 OF CPFOU_STAT BWZ

FIELD FOSCUMESC11 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY11 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 12 -
;
FIELD FOSCUMACH12 OF A_FOS_PREC LABEL "12" BWZ

FIELD FOSCUMESC12 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY12 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH12 OF CPFOU_STAT BWZ

FIELD FOSCUMESC12 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY12 &
        DISPLAY &
        PICTURE "^^^^" BWZ

;
; - 13 -
;
FIELD FOSCUMACH13 OF A_FOS_PREC LABEL "13" BWZ

FIELD FOSCUMESC13 OF A_FOS_PREC &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_PRE_MOY13 &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD FOSCUMACH13 OF CPFOU_STAT BWZ

FIELD FOSCUMESC13 OF CPFOU_STAT &
        PICTURE "^,^^^,^^^.^^ " BWZ

FIELD D_COU_MOY13 &
        DISPLAY &
        PICTURE "^^^^" BWZ


;
; - TOTAL -
;
FIELD D_PRE_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_PRE_ANNMOY &
        DISPLAY &
        PICTURE "^^^^" BWZ

FIELD D_COU_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 BWZ

FIELD D_COU_ANNMOY &
        DISPLAY &
        PICTURE "^^^^" BWZ


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD
;
;xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
;****************************** Achats par période ******************************
;* Fournisseur...: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              *
;*    ************** Année xx *************************** Année xx **************
;*    *                              Délai *                              Délai *
;*    *                     Montant  moyen *                     Montant  moyen *
;*    *        Achats      Escompte  paiem.*        Achats      Escompte  paiem.*
;* 01 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 02 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 03 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 04 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 05 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 06 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 07 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 08 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 09 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 10 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 11 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 12 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 13 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;*    * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;********************************************************************************
