;/T/ Paiements - Adresse fournisseur divers
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 2 Juillet 1993
;
;    Description..: Saisie de l'adresse d'un document pour
;                   les fournisseurs divers.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp008d SLAVE &
              NOMODE NOACTION FIELDMARK &
              FROM 5,10 TO 17,69 &
              MESSAGE ON 24 &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES ENTRY, CHANGE &
              RECEIVING MCREF_ADRESSE

USE cp008d.hlp NOLIST

USE ussectmp NOLIST     ; Variable pour la securite
"CP008D"                ; Nom de l'écran

;------------------------------------------------------------------------------

FILE MCREF_ADRESSE    MASTER

;------------------------------------------------------------------------------

USE ushilite NOLIST     ; Hilite pour tout les écrans

DRAW 1,1 TO 13,60

TITLE &
@IF FRANCAIS
      " Adresse - fournisseur divers " &
@ELSE
      " Address - Miscellaneous Suppliers " &
@ENDIF
      CENTERED AT 1,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(2,3,19)


FIELD RADNOM    OF MCREF_ADRESSE HIDDEN

FIELD RADNOMABR OF MCREF_ADRESSE HIDDEN &
        DEFAULT RADNOM OF MCREF_ADRESSE

FIELD RADADR1   OF MCREF_ADRESSE HIDDEN

FIELD RADADR2   OF MCREF_ADRESSE ID SAME NOLABEL

FIELD RADADR3   OF MCREF_ADRESSE ID SAME NOLABEL

FIELD RADADR4   OF MCREF_ADRESSE ID SAME NOLABEL

FIELD RADCP     OF MCREF_ADRESSE HIDDEN

FIELD RADTEL    OF MCREF_ADRESSE HIDDEN

FIELD RADENRTPS OF MCREF_ADRESSE HIDDEN

FIELD RADENRTVQ OF MCREF_ADRESSE HIDDEN

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

;-------------------------------------------------------------------------------
;
; Procedure de formatage du numero de code postal
;
;
PROCEDURE INPUT RADCP
BEGIN
  USE uscpfmt NOLIST  ;Fomate le numéro de code postal
END

;------------------------------------------------------------------------------
;
; Procedure de formatage du numero de telephone
;
PROCEDURE INPUT RADTEL
BEGIN
  USE ustelfmt NOLIST  ;Fomate le numéro de téléphone nord américain
END

;-------------------------------------------------------------------------------
;
; Valide si l'usager peut faire de la saisie.
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END

;-------------------------------------------------------------------------------
;
; Procédure ENTRY standard plus le verbe RETURN à la fin. L'option AUTORETURN
; ne fonctionne pas avec un écran SLAVE.
;
;
PROCEDURE ENTRY
BEGIN
  DISPLAY RADNOM    OF MCREF_ADRESSE
  ACCEPT  RADNOMABR OF MCREF_ADRESSE
  ACCEPT  RADADR1   OF MCREF_ADRESSE
  ACCEPT  RADADR2   OF MCREF_ADRESSE
  ACCEPT  RADADR3   OF MCREF_ADRESSE
  ACCEPT  RADADR4   OF MCREF_ADRESSE
  ACCEPT  RADCP     OF MCREF_ADRESSE
  ACCEPT  RADTEL    OF MCREF_ADRESSE
  ACCEPT  RADENRTPS OF MCREF_ADRESSE
  ACCEPT  RADENRTVQ OF MCREF_ADRESSE
  RETURN
END

;-------------------------------------------------------------------------------
;
; La mise à jour va être fait dans l'écran principal.
;
;
PROCEDURE PREUPDATE
BEGIN
  RETURN
END

BUILD
@IF FORMAT

          *************** Adresse - fournisseur divers ***************
          *                                                          *
          * Nom...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
          * Nom abrégé....: xxxxxxxxxxxxxxxxxxxx                     *
          * Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
          *                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
          *                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
          *                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
          * Code Postal...: xxxxxxx                                  *
          * Téléphone.....: xxxxxxxxxxxxx                            *
          * Enreg. TPS....: xxxxxxxxxxx                              *
          * Enreg. TVP....: xxxxxxxxxxxxxxx                          *
          ************************************************************
@ENDIF
