;/T/ Mémos - Vérification
;
;/P/ Programmeur..: Alain Côté / adapté pour les C.P. par Thomas BRENNEUR
;    Date Création: 7 Juin 1993
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification de la gestion des mémos.
;
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp014a SLAVE &
              FROM 6,1 TO 14,80 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING CPMEMO

USE cp014a.hlp

;-------------------------------------------------------------------------------
;
FILE CPMEMO           MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING CPMUSRCRE OF CPMEMO

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING CPMUSRMOD OF CPMEMO

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD CPMDATCRE OF CPMEMO  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 05 &
label "Créé le.......:"
FIELD CPMHRECRE OF CPMEMO

ALIGN(3,3,19) (,,32)
FIELD CPMUSRCRE OF CPMEMO HIDDEN ID 10 &
label "Créé par......:"
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD CPMDATMOD OF CPMEMO  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 15 &
label "Modifié le....:"
FIELD CPMHREMOD OF CPMEMO

ALIGN(3,3,19) (,,32)
FIELD CPMUSRMOD OF CPMEMO HIDDEN ID 20 &
label "Modifié par...:"
FIELD USREMPNOM OF A_USR_MOD

BUILD
;
;********************************* Vérification *********************************
;*                                                                              *
;* Créé le.......: xxxxxxxx xxxxx                                               *
;* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;* Modifié le....: xxxxxxxx xxxxx                                               *
;* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;********************************************************************************
