;/T/ Popup - Ventilation des documents T_CIECLEMNU, T_LBQCPTENC, T_PAMCLE
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 1 Juin 1993
;
;    Description..: Consultation de la ventilation des documents d'un paiement
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp108 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION &
             FROM 11,01 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE, &
                        T_LBQCPTENC, &
                        T_PAMCLE


USE ustrasse  NOLIST

USE ussectmp  NOLIST
    "CP108"

USE cp108.hlp NOLIST

USE usactecr NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP ; Compagnie du paiement
TEMPORARY T_LBQCPTENC CHARACTER SIZE 6 RESET AT STARTUP ; Compte d'encaisse
TEMPORARY T_PAMCLE    CHARACTER SIZE 7 RESET AT STARTUP ; Numéro du paiement

;-------------------------------------------------------------------------------

FILE CPCAP_HISTO  PRIMARY &
                  NOITEM &
                  OCCURS 8

  ACCESS  VIA     CPHCLE1, &
                  CPHCLE2, &
                  CPHCLE3, &
                  CPHTYPECR &
          USING   T_CIECLE, &
                  T_LBQCPTENC, &
                  T_PAMCLE, &
                  "CH" &
          ORDERBY FOUCIECLE, &
                  FOUCLE, &
                  CAPCLE

;-------------------------------------------------------------------------------

DRAW 02,01 TO 02,79
DRAW 02,01 TO 13,01
DRAW 13,01 TO 13,80
DRAW 03,80 TO 13,80

USE ushilite NOLIST

SKIP 1

TITLE &
@IF FRANCAIS
      " Ventilation des documents " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

TITLE &
@IF FRANCAIS
      "                             Montant      Escompte          Montant" &
@ELSE
      "                             %%%%%%%      %%%%%%%%          %%%%%%%" &
@ENDIF
      AT ,6

SKIP

TITLE &
@IF FRANCAIS
      "Document      Cédule            payé          pris              net" &
@ELSE
      "%%%%%%%%      %%%%%%            %%%%          %%%%              %%%" &
@ENDIF
      AT ,6

SKIP

ALIGN (,,6) (,,22) (,,29) (,,46) (,,60)

CLUSTER OCCURS WITH CPCAP_HISTO

FIELD CAPCLE OF CPCAP_HISTO &
      DISPLAY

FIELD CPCCLELIG OF CPCAP_HISTO &
      DISPLAY

FIELD CPHMNTCAP OF CPCAP_HISTO &
      DISPLAY

FIELD CPHMNTESC OF CPCAP_HISTO &
      DISPLAY &
      PICTURE "^^^,^^^.^^ " SIGNIFICANCE 5 TRAILING "-"

FIELD CPHMNTPYE OF CPCAP_HISTO &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

BUILD
;
;************************** Ventilation des documents **************************x
;*                                 Montant      Escompte          Montant       *
;*    Document      Cédule            payé          pris              net       *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;*    xxxxxxxxxxxx    xx     xxxxxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxxxxx      *
;********************************************************************************
