;/T/ Consultation Terme de paiement    TERCLE, TERCAT
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 27-Mar-1992
;
;    Description..: Permet de visionner et de choisir un terme de paiement
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN cp102 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_TERCLE, T_TERCAT

USE ussectmp NOLIST
    "CP102"

TEMPORARY T_TERCLE CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_TERCAT CHARACTER SIZE 4 RESET AT STARTUP

FILE VTER_DSC PRIMARY OCCURS 11
 ACCESS VIA TERCLE USING T_TERCLE

 SELECT   IF    MATCHPATTERN(TERCAT, T_TERCAT) &
            OR  0 = SIZE(TRUNC(T_TERCAT))

USE ushilite NOLIST
USE usdrwfnd NOLIST
USE ustitoff NOLIST

SKIP 1

ALIGN(3,3,6)(,,13)(,,34)

CLUSTER OCCURS WITH VTER_DSC

FIELD TERCLE    OF VTER_DSC HIDDEN LABEL ">>"
FIELD TERDSCABR OF VTER_DSC DISPLAY
FIELD TERCAT    OF VTER_DSC DISPLAY

CLUSTER

;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_TERCLE, "@")
  THEN LET T_TERCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_TERCLE = TERCLE OF VTER_DSC
  RETURN
END

BUILD
