;/T/ Gestion des régions
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 3 février 1994
;
;    Description..: Cette écran permet de faire la maintenance des régions.

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp157 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM



USE ussectmp NOLIST     ; Variable pour la securite
    "CP157"             ; Nom de l'écran

USE cp157.hlp ; Use servant à la documentation de l'écran
              ; Ne pas oublier de créer un fichier vide dans [exefra], [exeang]


USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran


;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE  4 ; Compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40 ; Nom de la compagnie du menu.


FILE CPREGION   PRIMARY OCCURS 16


;
; Paramètres pour la compagnie consolidé(holding)
;
FILE MCHOLDING REFERENCE
  ACCESS VIA CIENMC USING "1"

;-------------------------------------------------------------------------------
;
DEFINE    DZ_CIECLE   CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE    DZ_CIENOM   CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST     ; Draw pour les écrans pleine page
USE ustitstd NOLIST     ; En-tête pour les écrans pleine page
USE ushilite NOLIST     ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Gestion des régions " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

TITLE &
@IF FRANCAIS
 "    Région      Description              Description" &
@ELSE
 "%%%" &
@ENDIF
     AT ,3

SKIP

TITLE &
@IF FRANCAIS
 "                abrégée                             " &
@ELSE
 "%%%" &
@ENDIF
     AT ,3


ALIGN(6,6,8) (,,19) (,,44)

CLUSTER OCCURS WITH CPREGION ID BASE 10

FIELD REGCLE HIDDEN LABEL " " &
  REQUIRED

FIELD REGDSCABR HIDDEN NOLABEL &
  REQUIRED

FIELD REGDSC HIDDEN NOLABEL &
  REQUIRED

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  ;
  ; Validation de la destruction
  ;
  IF     DELETEDRECORD OF CPREGION &
     AND TZ_SECDEL = "0"
  THEN ERROR 1
  ;
  ; Validation de la modification.
  ;
  IF     ALTEREDRECORD     OF CPREGION &
     AND NOT NEWRECORD     OF CPREGION &
     AND NOT DELETEDRECORD OF CPREGION &
     AND TZ_SECMOD = "0"
  THEN ERROR 2
END

BUILD

@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
***************************** Gestion des régions ******************************
*                                                                              *
*     Région      Description              Description                         *
*                 abrégée                                                      *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
*      xxx        xxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxx           *
********************************************************************************
@ENDIF

