;/T/ Maintenance des paramètres
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 18 mai 1993
;
;    Description..: La maintenance des paramètres sert lors de l'initialisation
;                   du module. Elle contient des informations d'ordre général.
;
;                   Seul un usager averti doit avoir accès à cet écran.
;
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp151 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY  , &
                        FIND   , &
                        CHANGE   &
             RECEIVING T_CIECLEHLD, &
                       T_CIENOMHLD

USE ussectmp NOLIST
    "CP151"

USE cp151.hlp NOLIST

USE usactecr NOLIST


;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEHLD CHARACTER SIZE 4 ; Numéro de cie du holding.
TEMPORARY T_CIENOMHLD CHARACTER SIZE 40; Nom du holding.

;-------------------------------------------------------------------------------
;

FILE CPPARAMETRE      PRIMARY
  ACCESS VIA CIENMC &
         USING "1"

  ITEM CIENMC OF CPPARAMETRE INITIAL "1"


;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEHLD
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOMHLD )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST     ; Draw pour les écrans pleine page
USE ustitstd NOLIST   ; En-tête pour les écrans pleine page
USE ushilite NOLIST     ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Maintenance des paramètres " &
@ELSE
      " %%%Parameters management " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

skip 2

ALIGN (3,3,54)


FIELD CPPCODPAU OF CPPARAMETRE HIDDEN ID 10 &
        REQUIRED &
@IF FRANCAIS
        LABEL "Code d'identification des paiements automatiques.:"
@ELSE
        LABEL "%%%Code d'identification des paiements automatiques.:"
@ENDIF

SKIP 1

FIELD CPPCODANU OF CPPARAMETRE HIDDEN ID 10 &
        REQUIRED &
@IF FRANCAIS
        LABEL "Code d'identification des paiements annulés......:"
@ELSE
        LABEL "%%%Code d'identification des paiements annulés......:"
@ENDIF

SKIP 1

FIELD CPPCODPNA OF CPPARAMETRE HIDDEN ID 15 &
        REQUIRED &
@IF FRANCAIS
        LABEL "Code d'identification des paiements non-appliqués:"
@ELSE
        LABEL "%%%e d'identification des paiements non-appliqués:"
@ENDIF

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  ;
  ; Validation de la destruction
  ;
  IF     DELETEDRECORD OF CPPARAMETRE &
     AND TZ_SECDEL = "0"
  THEN ERROR 1
  ;
  ; Validation de la modification.
  ;
  IF     ALTEREDRECORD     OF CPPARAMETRE &
     AND NOT NEWRECORD     OF CPPARAMETRE &
     AND NOT DELETEDRECORD OF CPPARAMETRE &
     AND TZ_SECMOD = "0"
  THEN ERROR 2
END

BUILD
@IF FORMAT

@ENDIF
