;/T/ Catégories - Validation de la destruction
;
;/P/ Programmeur..: Alain Côté
;    Date création: 8 septembre 1993
;
;    Description..: Cet écran vérifie si la catégorie de fournisseur reçu en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cp152x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING MCCODE_BILINGUE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Catégorie de client.
;
FILE MCCODE_BILINGUE  MASTER

;
; Fournisseurs
;
FILE CPFOURNISSEUR    REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référé dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET CPFOURNISSEUR VIA FOUCAT &
                    USING CBICLE OF MCCODE_BILINGUE &
                    OPTIONAL
  IF ACCESSOK
  THEN ERROR 577 ; Destruction annulée, la catégorie est référée par un fournisseur.
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
