;/T/ Ages des comptes à payer sommaire/détaillé
;
;/P/ Programmeur...: Alain Côté / adapté pour les CP par Thomas BRENNEUR
;    Date Création.: 5 Aout 1993
;
;    Description...: Age des comptes à payer de type comptable, sert à avoir
;                    une vision global des soldes à payer et de balancer
;                    le compte ctb à payer avec le Grand Livre.
;
;                    Les transactions sont sélectionnées selon la période
;                    demandée par l'usager, les soldes sont répartie dans la
;                    bonne colonne selon la date due et la date de fin de
;                    période.
;
;                    Les transactions doivent être journalisées.
;
;/M/ Programmeur...: Sébastien Chabot
;    Date modif....: 10 Septembre 1996
;    Description...: Modifier selon la demande du client (gra01 9311 315)
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST


ACCESS *WCP332 &
  ;
  ; Intervalle choisi par l'usager. Le code 1 identifie que c'est un age
  ; des comptes.
  ;
  LINK ( CAPCIECLE OF WCP332, &
         "1"             , &
         G_CIVCOD )        &
    TO CIECLE , &
       CIVTYP , &
       CIVCOD                 OF CPINTERVALLE &
  ;
  ; Compte ctb à payer, pour avoir la description et la devise.
  ;
  LINK CAPCPTCAP OF WCP332 &
    TO CPTCLE                 OF VCPT_DSC OPTIONAL


;
; Titre du rapport.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
             "Ages des comptes à payer / sommaire"
@ELSE
             "Accounts payable aging - summary"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = CIVDSC OF CPINTERVALLE

;
; Numéro du raport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CP332A"

;
; Nom de la compagnie du menu.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

;
; On calcul le nombre de jours entre la date de facturation et
;                                    la date de fin de période.
;
DEFINE D_DIF_DAT INTEGER SIZE 4 = DAYS(G_DATFIN) - DAYS(CAPDAT OF WCP332) ; <-- SEBCHA960910

;
; Solde non dû, c'est les factures dont la date due est supérieure à la date
; de fin de période. Exemple, si on demande un âge pour le mois de mai, alors
; les factures due en juin, juillet... sont non dûe.
;
DEFINE D_SLD_NON_DU FLOAT SIZE 8 = T_SLD_TOT &
                                   IF D_DIF_DAT < CIVDEB1 OF CPINTERVALLE

;
; Répartition du solde dans la bonne colonne selon les intervalles de la
; table CPINTERVALLE.
;
DEFINE D_SLD_01     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT <= CIVFIN1 OF CPINTERVALLE ; <-- SEBCHA960910
;
DEFINE D_SLD_02     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB2 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN2 OF CPINTERVALLE
;
DEFINE D_SLD_03     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB3 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN3 OF CPINTERVALLE
;
DEFINE D_SLD_04     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB4 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN4 OF CPINTERVALLE
;
DEFINE D_SLD_05     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB5 OF CPINTERVALLE



SORTED ON CAPCIECLE OF WCP332 , & ; No compagnie
          CAPCPTCAP OF WCP332 , & ; Compte ctb à payer
          REFCLENUM OF WCP332     ; Numéro de fournisseur



;
; Impression de l'en-tête.
;
USE ustitstd NOLIST
 SKIP &
  TAB 061 &
@IF FRANCAIS
            "au" &
@ELSE
            "at" &
@ENDIF
  TAB 064 G_DATFIN &
 SKIP 2 &
  TAB 001 &
@IF FRANCAIS
            "Compte CAP.....:" &
@ELSE
            "Account payab..:" &
@ENDIF
  TAB 018 CAPCPTCAP OF WCP332 &
  TAB 025 CPTDSC OF VCPT_DSC  &
  TAB 068 &
@IF FRANCAIS
            "Devise.........:"  &
@ELSE
            "Currency.......:"  &
@ENDIF
  TAB 085 DEVCLE OF VCPT_DSC &
 SKIP 2 &
  TAB 001 &
@IF FRANCAIS
            "        Fournisseur          Cat.   Solde total  Mnt total   " & ; <-- SEBCHA960910
@ELSE
            "%%%     Fournisseur          Cat.   Solde total  Total amount" & ; <-- SEBCHA960910
@ENDIF
  TAB 065 CIVCOLTIT1 OF CPINTERVALLE &
  TAB 079 CIVCOLTIT2 OF CPINTERVALLE &
  TAB 093 CIVCOLTIT3 OF CPINTERVALLE &
  TAB 107 CIVCOLTIT4 OF CPINTERVALLE &
  TAB 121 CIVCOLTIT5 OF CPINTERVALLE &
 SKIP &
  TAB 001 &
            "---------------------------  ----  ------------- ------------- ------------- ------------- ------------- ------------- -------------"


FOOTING AT REFCLENUM &
  TAB 001 REFCLENUM OF WCP332 &
  TAB 008 RADNOMABR OF WCP332 &
  TAB 030 FOUCAT    OF WCP332 &
  TAB 036 T_SLD_TOT SUBTOTAL        &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 050 CAPMNT OF WCP332 SUBTOTAL &                      ; <-- SEBCHA960910
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 064 D_SLD_01     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 078 D_SLD_02     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 092 D_SLD_03     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 106 D_SLD_04     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 120 D_SLD_05     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5


FOOTING AT CAPCPTCAP &
 SKIP 2 &
  TAB 035 "--------------" &
  TAB 050 "-------------"  &
  TAB 064 "-------------"  &
  TAB 078 "-------------"  &
  TAB 092 "-------------"  &
  TAB 106 "-------------"  &
  TAB 120 "-------------"  &
 SKIP 1 &
  TAB 035 T_SLD_TOT    SUBTOTAL      &
            PICTURE "^^^^^^,^^^.^^ " &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 0050 CAPMNT OF WCP332 SUBTOTAL &                     ; <-- SEBCHA960910
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 064 D_SLD_01     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 078 D_SLD_02     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 092 D_SLD_03     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 106 D_SLD_04     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 120 D_SLD_05     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
 SKIP &
  TAB 035 "==============" &
  TAB 050 "============="  &
  TAB 064 "============="  &
  TAB 078 "============="  &
  TAB 092 "============="  &
  TAB 106 "============="  &
  TAB 120 "============="  &
 SKIP PAGE


BUILD cp332za


;-------------------------------------------------------------------------------
;
; Ages des comptes à payer / détaillé
;
;
ACCESS *WCP332 &
  ;
  ; Intervalle choisi par l'usager.
  ;
  LINK ( CAPCIECLE OF WCP332, &
         "1"             , &
         G_CIVCOD )        &
    TO CIECLE , &
       CIVTYP , &
       CIVCOD               OF CPINTERVALLE &
  ;
  ; Compte ctb à payer, pour avoir la description et la devise.
  ;
  LINK CAPCPTCAP OF WCP332 &
    TO CPTCLE               OF VCPT_DSC &
  ;
  ; Catégorie, pour avoir la description.
  ;
  LINK ("FOUCAT" , &
        FOUCAT ) &
    TO XELNOM , &
       CBICLE                 OF VCBI_DSC OPTIONAL

;
; Titre du rapport.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
             "Ages des comptes à payer / détaillé"
@ELSE
             "Accounts payable aging - detailed"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = CIVDSC OF CPINTERVALLE

;
; Numéro du raport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CP332B"

;
; Nom de la compagnie du menu.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

;
; On calcul le nombre de jours entre la date de facturation et
;                                    la date de fin de période.
;
DEFINE D_DIF_DAT INTEGER SIZE 4 = DAYS(G_DATFIN) - DAYS(CAPDAT OF WCP332) ; <-- SEBCHA960910

;
; Solde non dû, c'est les factures dont la date due est supérieure à la date
; de fin de période. Exemple, si on demande un âge pour le mois de mai, alors
; les factures due en juin, juillet... sont non dûe.
;
DEFINE D_SLD_NON_DU FLOAT SIZE 8 = T_SLD_TOT &
                                   IF D_DIF_DAT < CIVDEB1 OF CPINTERVALLE

;
; Répartition du solde dans la bonne colonne selon les intervalles de la
; table CPINTERVALLE.
;
DEFINE D_SLD_01     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT <= CIVFIN1 OF CPINTERVALLE ; <-- SEBCHA960910
;
DEFINE D_SLD_02     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB2 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN2 OF CPINTERVALLE
;
DEFINE D_SLD_03     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB3 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN3 OF CPINTERVALLE
;
DEFINE D_SLD_04     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB4 OF CPINTERVALLE &
                                      AND D_DIF_DAT <= CIVFIN4 OF CPINTERVALLE
;
DEFINE D_SLD_05     FLOAT SIZE 8 = T_SLD_TOT &
                                   IF     D_DIF_DAT >= CIVDEB5 OF CPINTERVALLE



SORTED ON CAPCIECLE OF WCP332 , & ; No compagnie
          CAPCPTCAP OF WCP332 , & ; Compte ctb à payer
          REFCLENUM OF WCP332 , & ; Numéro de fournisseur
          CAPCLE    OF WCP332 , & ; No facture
          CPCCLELIG OF WCP332     ; No Cédule


;
; Impression de l'en-tête.
;
USE ustitstd NOLIST
 SKIP &
  TAB 061 &
@IF FRANCAIS
            "au" &
@ELSE
            "at" &
@ENDIF
  TAB 064 G_DATFIN &
 SKIP 2 &
    TAB 001 &
@IF FRANCAIS
            "Compte CAP.....:"  &
@ELSE
            "Account payab..:"  &
@ENDIF
  TAB 018 CAPCPTCAP OF WCP332   &
  TAB 025 CPTDSC OF VCPT_DSC    &
  TAB 068 &
@IF FRANCAIS
            "Devise.........:"  &
@ELSE
            "Currency.......:"  &
@ENDIF
  TAB 085 DEVCLE OF VCPT_DSC    &
 SKIP 2 &
  TAB 001 &
@IF FRANCAIS
            "                  Date     Date" &
@ELSE
            "                  Date     Date" &
@ENDIF
 SKIP &
  TAB 001 &
@IF FRANCAIS
            "   No facture   facture    Due      Solde total  Mnt total   " & ; <-- SEBCHA960910
@ELSE
            "%%%No facture   facture    Due      Solde total  Total amount" & ; <-- SEBCHA960910
@ENDIF
  TAB 065 CIVCOLTIT1 OF CPINTERVALLE &
  TAB 079 CIVCOLTIT2 OF CPINTERVALLE &
  TAB 093 CIVCOLTIT3 OF CPINTERVALLE &
  TAB 107 CIVCOLTIT4 OF CPINTERVALLE &
  TAB 121 CIVCOLTIT5 OF CPINTERVALLE &
 SKIP &
  TAB 001 &
            "--------------- -------- --------  ------------- ------------- ------------- ------------- ------------- ------------- -------------"


HEADING AT REFCLENUM &
  TAB 001 " " &
 SKIP 1 &
  TAB 001 "Fournisseur.:" &
  TAB 015 REFCLENUM OF WCP332 &
  TAB 022 RADNOM    OF WCP332 &
  TAB 064 &
@IF FRANCAIS
            "Catégorie:" &
@ELSE
            "Category.:" &
@ENDIF
  TAB 075 FOUCAT OF WCP332   &
  TAB 080 CBIDSC OF VCBI_DSC &
 SKIP 2


REPORT &
  TAB 001 CAPCLE    OF WCP332 &
  TAB 017 CAPDAT    OF WCP332 &
  TAB 026 CPCDATDUE OF WCP332 &
  TAB 036 T_SLD_TOT SUBTOTAL        &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 050 CAPMNT OF WCP332 SUBTOTAL &                      ; <-- SEBCHA960910
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 064 D_SLD_01     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 078 D_SLD_02     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 092 D_SLD_03     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 106 D_SLD_04     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5          &
  TAB 120 D_SLD_05     SUBTOTAL     &
            PICTURE "^^^^^,^^^.^^ " &
            TRAILING SIGN "-"       &
            SIGNIFICANCE 5



FOOTING AT REFCLENUM &
  TAB 035 "--------------" &
  TAB 050 "-------------"  &
  TAB 064 "-------------"  &
  TAB 078 "-------------"  &
  TAB 092 "-------------"  &
  TAB 106 "-------------"  &
  TAB 120 "-------------"  &
 SKIP 1 &
  TAB 035 T_SLD_TOT    SUBTOTAL      &
            PICTURE "^^^^^^,^^^.^^ " &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 050 CAPMNT OF WCP332 SUBTOTAL  &                     ; <-- SEBCHA960910
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 064 D_SLD_01     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 078 D_SLD_02     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 092 D_SLD_03     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 106 D_SLD_04     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 120 D_SLD_05     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
 SKIP 2


FOOTING AT CAPCPTCAP &
 SKIP 2 &
  TAB 035 "--------------" &
  TAB 050 "-------------"  &
  TAB 064 "-------------"  &
  TAB 078 "-------------"  &
  TAB 092 "-------------"  &
  TAB 106 "-------------"  &
  TAB 120 "-------------"  &
 SKIP 1 &
  TAB 035 T_SLD_TOT    SUBTOTAL      &
            PICTURE "^^^^^^,^^^.^^ " &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 050 CAPMNT OF WCP332 SUBTOTAL  &                     ; <-- SEBCHA960910
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 064 D_SLD_01     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 078 D_SLD_02     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 092 D_SLD_03     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 106 D_SLD_04     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
  TAB 120 D_SLD_05     SUBTOTAL      &
            PICTURE "^^^^^,^^^.^^ "  &
            TRAILING SIGN "-"        &
            SIGNIFICANCE 5           &
 SKIP &
  TAB 035 "==============" &
  TAB 050 "============="  &
  TAB 064 "============="  &
  TAB 078 "============="  &
  TAB 092 "============="  &
  TAB 106 "============="  &
  TAB 120 "============="  &
 SKIP PAGE


BUILD cp332zb

@IF FORMAT

CP332A                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                        Ages des comptes /  sommaire
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                            au 99/99/99

Compte CAP.....: XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Devise.........: xxx

        Fournisseur          Cat.   Solde total  Solde non dû   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx
---------------------------  ----  ------------- ------------- ------------- ------------- ------------- ------------- -------------
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456 xxxxxxxxxxxxxxxxxxxx  xxxx  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
                                  -------------- ------------- ------------- ------------- ------------- ------------- -------------
                                  999999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
                                  ============== ============= ============= ============= ============= ============= =============

CP332B                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                         Ages des comptes / détaillé
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                            au 99/99/99

Compte CAP.....: XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Devise.........: xxx

                  Date     Date
   No facture   facture    Due      Solde total  Solde non dû   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx   xxxxxxxxxxx
--------------- -------- --------  ------------- ------------- ------------- ------------- ------------- ------------- -------------

Fournisseur.: 123456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Catégorie: xxxx xxxxxxxxxxxxxxxxxxxxxxxxx

123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
                                  -------------- ------------- ------------- ------------- ------------- ------------- -------------
                                  999999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-


Fournisseur.: 123456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Catégorie: xxxx xxxxxxxxxxxxxxxxxxxxxxxxx

123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
123456789012    99/99/99 99/99/99  99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
                                  -------------- ------------- ------------- ------------- ------------- ------------- -------------
                                  999999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-

                                  -------------- ------------- ------------- ------------- ------------- ------------- -------------
                                  999999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99- 99999,999.99-
                                  ============== ============= ============= ============= ============= ============= =============
@ENDIF
