;/T/ Liste des termes de paiements (Comptes à payer)
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 93-06-11
;
;    Description...: Pour consulter les termes de paiement
;
;-----------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS VTER_DSC &
  LINK ("TERCAT"           , &
       TERCAT OF VTER_DSC)   &
    TO XELNOM              , &
       CBICLE              OF VCBI_DSC ALIAS VCBI_TERCAT


SORT ON TERCLE OF VTER_DSC               ; Terme d'encaissement


DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; Premier nom du rapport
@IF FRANCAIS
      "Liste des termes de paiements"
@ELSE
      "%%%Liste des termes de paiements"
@ENDIF
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "   " ; Deuxieme nom du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CR344Z"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la Cie



 USE ustitstd NOLIST  ; Titre standard pour l'application
 SKIP &
@IF FRANCAIS
  TAB 080 "Nbr. jours  Nbr. Nbr. jours  Type" &
 SKIP &
  TAB 002 "Terme               Description                Cat.        Description" &
  TAB 080 "  Ajust.    mois   délai    calcul   Pourc. "&
@ELSE
  TAB 080 "%%%. jours  Nbr. Nbr. jours  Type" &
 SKIP &
  TAB 002 "%%%me               Description                Cat.        Description" &
  TAB 080 "%%%just.    mois   délai    calcul   Pourc. "&
@ENDIF
 SKIP &
  TAB 002 "----- ---------------------------------------- ---- -------------------------" &
  TAB 080 "----------- ---- ---------- ------- ------ "&
 SKIP



REPORT &
  TAB 002 TERCLE OF VTER_DSC &
  TAB 008 TERDSC OF VTER_DSC &
  TAB 049 TERCAT OF VTER_DSC &
  TAB 054 CBIDSC OF VCBI_TERCAT &
  TAB 084 TERNBRJRSAJT OF VTER_DSC &
  TAB 092 TERNBRMOI OF VTER_DSC &
  TAB 100 TERNBRJRSDEL OF VTER_DSC &
  TAB 111 TERTYPCAL OF VTER_DSC &
  TAB 116 TERPCT OF VTER_DSC &
SKIP &
  TAB 008 TERDSCABR OF VTER_DSC &
SKIP


BUILD cp344z
@IF FORMAT

                                                                                                   1         1         1         1
         1         2         3         4         5         6         7         8         9         0         1         2         3
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
CP344                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                        Liste des termes de paiement
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                                               Nbr. jours  Nbr. Nbr. jours  Type
 Terme               Description                Cat.        Description          Ajust.    mois   délai    calcul  Pourc.
 ----- ---------------------------------------- ---- ------------------------- ----------- ---- ---------- ------- ------
 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx
 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx
 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx
 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx
@ENDIF
