;/T/ Liste des catégories de fournisseurs
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 29-09-92
;
;    Description...: Pour consulter les Catégories
;
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS VCBI_DSC


CHOOSE XELNOM "FOUCAT"


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; Premier nom du rapport
@IF FRANCAIS
      "Liste des catégories de fournisseurs"
@ELSE
      "%%%Liste des catégories de fournisseurs"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "   "   ; Deuxieme nom du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CP345" ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM    ; Nom de la co


SORT ON XELNOM OF VCBI_DSC


USE ustitstd NOLIST  ; Titre standard pour l'application
 SKIP &
@IF FRANCAIS
  TAB 001 "           Catégorie     Description                                         Catégorie     Description          " &
@ELSE
  TAB 001 "%%%        Catégorie     Description                                         Catégorie     Description          " &
@ENDIF
 SKIP &
  TAB 001 "           --------- -------------------------                               --------- -------------------------" &
 SKIP


SET PAGE WIDTH 66 IMAGES 2
REPORT &
  TAB 014 CBICLE     OF VCBI_DSC &
  TAB 022 CBIDSC    OF VCBI_DSC


BUILD cp345z


;                                                                                                   1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
;CP345                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                     Liste des catégories de founisseurs
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;           Catégorie     Description                                         Catégorie     Description
;           --------- -------------------------                               --------- -------------------------
;             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                               xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
;             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                               xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
;             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                               xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
;             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                               xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
