;/T/ Registre des chèques par date
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 10 février 1994
;
;    Description...: Ce programme permet de faire une liste des chèques
;                    par compte d'encaisse et intervalle de dates afin
;                    de connaître les montants des chèques ainsi que le
;                    bénéficiaire.
;
;    Paramètres....: Compagnie
;                    Compte d'encaisse (Un, plusieurs ou tous)
;                    Intervalle de date (Borne début, borne fin)
;
;    Particularités:Aucune
;
;/M/ Marie-Josée Hamel, 96.03.13, ne pas sélectionner le paiement qui sont
;                                 annulés avant l'impression
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; set process nolimit


RUN cp351t

REQUEST SELECTIONNER_CHEQUES

ACCESS CPPAIEMENT &
  LINK CIECLE OF CPPAIEMENT &
    TO CIECLE OF VSEC_USR


CHOOSE CIECLE     PARM , &    ; Numéro de compagnie
       LBQCPTENC  PARM        ; Compte d'encaisse


DEFINE D_DATDEB DATE = PARM     ; Date de début
DEFINE D_DATFIN DATE = PARM     ; Date de fin

SELECT CPPAIEMENT IF     PAMDAT OF CPPAIEMENT >= D_DATDEB &
                     AND PAMDAT OF CPPAIEMENT <= D_DATFIN &
                     AND NOT (   PAMCODANN    OF CPPAIEMENT = "1" &
                              AND 0 = SIZE( TRUNCATE( PAMPAMCLEANN OF CPPAIEMENT )) )


SORT ON CIECLE     OF CPPAIEMENT &
     ON LBQCPTENC  OF CPPAIEMENT


SUBFILE WCP351A KEEP &
  INCLUDE LBQCPTENC  OF CPPAIEMENT, &
          PAMCLE     OF CPPAIEMENT, &
          PAMNUMPIM  OF CPPAIEMENT, &
          PAMDAT     OF CPPAIEMENT, &
          REFCIECLE  OF CPPAIEMENT, &
          REFCLETYP  OF CPPAIEMENT, &
          REFCLENUM  OF CPPAIEMENT, &
          RADCLE     OF CPPAIEMENT, &
          PAMMNT     OF CPPAIEMENT, &
          D_DATDEB                , &
          D_DATFIN


BUILD cp351t

