;/T/ Impression des chèques des comptes à payer
;
;/P/ Programmeur...: Chantal Martineau / Adapté pour PGL par Thomas BRENNEUR
;    Date Création.: 9 AOUT 1993
;
;    Description...: Impression des chèques des comptes à payer.
;
;
;    Particularités: Utilisation de VARCAR Pour description du talon
;                    Pour empêcher l'impression de certaine ligne
;
;                    ATTENTION, si vous changez le format d'impression
;                    du chèque il faut que le test d'impression soit
;                    maintenu.
;
;/V3.02.00/ Daniel Labrie, 14 mars 1994, 214
;
;/M/ Modification..: Prosig Informatique, Denis Pouliot
;    Date..........: 10 avril 1996
;    But...........: Modifier le format pour répondre au format "COLOMBIA"
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST ; Permet de faire les set report device...
SET NOHEAD
;;SET FORMFEED
SET PAGE LENGTH 51 WIDTH 92

;
; Test d'empression. L'usager ne peut pas faire plus de 5 tests.
;
ACCESS MCHOLDING ; Fichier bidon pour l'accès

;
; Le 'numéro de test' est une valeur fixe de 1 à 5 pour que le test
; d'impression s'effectue. Le programme présent est appelé 5 fois
; comme suit dans le détail du programme:
;     $QUIZ
;     EXE CP350ZA
;     1
;     %DUNBRTST
;     EXE CP350ZA
;     2
;     %RDNBRTST
;     ...
;
DEFINE D_NUMTST INTEGER SIZE 2 = PARM
DEFINE D_NBRTST INTEGER SIZE 2 = PARM

SELECT IF D_NUMTST <= D_NBRTST

DEFINE D_MNTCHQ INTEGER SIZE 6 PICTURE " ^,^^^,^^^.^^ " FLOAT "*" &
                FILL "*" = 0

PAGE HEADING &
  TAB 001 "." &
  SKIP 5

REPORT &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 2 &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 2 &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 2 &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 2 &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 2 &
    TAB 005 "12345678901234" &
    TAB 022 "YY/MM/DD"       &
    TAB 033 "99,999,999.99"   &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-" &
  SKIP 14 &
    TAB 005 "TOTAL:"         &
    TAB 033 "99,999,999.99"  &
    TAB 048 "DESCRIPTION........." &
    TAB 074 "99,999,999.99-"

  PAGE FOOTING &
    TAB 001 "   " &
  SKIP 2 &
    TAB 027 D_MNTCHQ       &
    TAB 048 "YY-MM-DD"     &
    TAB 064 "123456"       &
    TAB 074 D_MNTCHQ       &
  SKIP 2 &
    TAB 010 "XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx" &
  SKIP &
    TAB 010 "XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx" &
  SKIP &
    TAB 010 "XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx" &
  SKIP &
    TAB 010 "XXXXXXXXXXxxxxxxxxxx,xxxxxxxxxxXXXXXXXXXX"&
    TAB 055 "XXXXXXX NON-NÉGOCIABLE XXXXXXX" &
  SKIP &
    TAB 010 "X9X 9X9" &
  SKIP 1 &
    TAB 055 "XXXXXXX NON-NEGOTIABLE XXXXXXX" &
  SKIP 3 &
    TAB 001 "   "


BUILD cp350za



;-----------------------------------------------------------------------------------------------------------------------------------
;
;    IMPRESSION DES CHÈQUES
;
;    -------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin     
;    Date..............: 05 décembre 2001
;    Description.......: Ajout de la gestion d'impression de la description 2 des factures/notes de crédit des comptes payables.
;
;    Référence.........: Demande de changement directe - Demandeurs: Josée Robitaille & Anik Lupien.
;
;    Signet............: MP-01-12-05_DD.
;
;    -------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin     
;    Date..............: 14 décembre 2001
;    Description.......: Ajuster la gestion d'impression de la description 2 des factures/notes de crédit des comptes payables afin
;                        afin que ce soit plutôt la description 1 qui soit imprimée.
;
;    Référence.........: Demande de changement directe - Demandeur: Anik Lupien.
;
;    Signet............: MP-01-12-14_DD.
;
;-----------------------------------------------------------------------------------------------------------------------------------


ACCESS *WCP350B

SORTED  ON PAMCLE ; No de chèque

;
; Si le chèque à imprimer n'est pas valide (s'il y a plusieurs pages
; pour un chèque) alors il ne faut pas afficher de montant.
;
DEFINE  D_EFFMNTCHQ VARCHAR SIZE 18 &
        = "******************" IF T_FLGDER OF WCP350B <> "1" ELSE ""

DEFINE  D_NONNEG CHAR SIZE 30 &
        = "******* NON NÉGOCIABLE *******" IF T_FLGDER OF WCP350B <> "1" ELSE ""

DEFINE  D_NONNEGANG CHAR SIZE 30 &
        = "******* NOT NEGOTIABLE *******" IF T_FLGDER OF WCP350B <> "1" ELSE ""

DEFINE  D_VAR_BLANC   VARCHAR SIZE 85 = "" &
                                        IF T_TYPCHQ = "1" AND T_FLGDER = "1" &
                                        ELSE " "[1:85]


DEFINE D_ADRLOCAL CHARACTER SIZE 40 = PACK(  RADADR3 OF WCP350B[1:18] + ",(" &
                                           + RADADR4 OF WCP350B[1:18] + ")"   )


DEFINE D_CAPDSC   CHARACTER SIZE 20 = CAPDSC1 OF WCP350B[1:20] IF CAPFLGIMPDSC OF WCP350B = "1" ; MP-01-12-05_DD et MP-01-12-14_DD.

DEFINE D_PTADSC   CHARACTER SIZE 20 = PTADSC  OF WCP350B[1:20] &
                                      IF T_TYPCHQ = "2" ELSE ""
DEFINE D_PAMDSC1  CHARACTER SIZE 20 = PAMDSC1 OF WCP350B[1:20]
DEFINE D_PAMDSC2  CHARACTER SIZE 20 = PAMDSC2 OF WCP350B[1:20]

;-------------------------------------------------------------------------------

PAGE HEADING &
    "." &
  SKIP 4

REPORT &
  TAB 005 CAPCLE &
            PICTURE "^^^^^^^^^^^^" &
  TAB 022 CAPDAT &
  TAB 033 CAPMNT    OF WCP350B     &
          PICTURE "^^,^^^,^^^.^^ " &
          TRAILING "-"             &
          SIGNIFICANCE 5           BWZ &
  TAB 048 D_CAPDSC                 &   ; MP-01-12-05_DD.
; TAB 048 D_PTADSC                 &   ; MP-01-12-05_DD.
  TAB 074 CPHMNTPYE OF WCP350B     BWZ &
SKIP &
  RESERVE 1 LINES

FOOTING AT PAMCLE &
  SKIP PAGE

PAGE FOOTING &
  SKIP 1 &
  TAB 005 "TOTAL :" &
  TAB 033 CAPMNT OF WCP350B  SUBTOTAL RESET AT PAMCLE &
          PICTURE "^^,^^^,^^^.^^ "    &
          TRAILING "-"                &
          SIGNIFICANCE 5              &
          BWZ                         &
  TAB 048 REFCLENUM OF WCP350B        &
  TAB 074 CPHMNTPYE OF WCP350B   SUBTOTAL RESET AT PAMCLE &
          PICTURE "^^,^^^,^^^.^^ "    &
          TRAILING "-"                &
          SIGNIFICANCE 5              &
          BWZ                         &
  TAB 089 DEVCLE OF WCP350B           &
  TAB 005 D_VAR_BLANC                 &
  SKIP 11 &
    TAB 027 PAMMNT OF WCP350B FILL "*" &
    TAB 027 D_EFFMNTCHQ          &
    TAB 048 PAMDAT    OF WCP350B &
    TAB 064 PAMCLE    OF WCP350B &
    TAB 074 PAMMNT OF WCP350B FILL "*" &
    TAB 074 D_EFFMNTCHQ          &
  SKIP 1 &
    TAB 040 DEVCLE OF WCP350B &
    TAB 085 DEVCLE OF WCP350B &
  SKIP 1 &
    TAB 010 RADNOM   OF WCP350B &
  SKIP &
    TAB 010 RADADR1  OF WCP350B &
  SKIP &
    TAB 010 RADADR2  OF WCP350B &
  SKIP &
    TAB 010 D_ADRLOCAL          &
    TAB 055 D_NONNEG            &
  SKIP &
    TAB 010 RADCP    OF WCP350B &
  SKIP &
    TAB 055 D_NONNEGANG &
  SKIP 4 &
    TAB 001 "   "

BUILD cp350zb


@IF FORMAT





    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-
    XXXXXXXXXXXX     YY/MM/DD   99,999,999.99- XXXXXXXXXXXXXXXXXXXX      99,999,999.99-

    TOTAL:                      99,999,999.99-                           99,999,999.99-


                          99,999,999.99-        YY-MMM-DD    12345678    99,999,999.99-

     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX        ***** NON NÉGOCIABLE *****
     XXXXXXXXXX
                                                      ***** NOT NEGOTIABLE *****


@ENDIF

