;/T/ Impression de la journalisation des factures
;
;/P/ Programmeur...: Thomas BRENNEUR
;    Date Création.: 20 Juillet 1993
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des lots de paiements.
;
;
;/A/ Adaptation, Nancy Marceau 25 mars 1994
;     - Ajout du sommaire de journalisation par équipements
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD cp701za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD cp701zb

;
; Impression du sommaire projets/ sous-projets
;
USE us-900zc NOLIST

BUILD cp701zc


;
; Impression du sommaire équipements
;
USE us-900zd NOLIST

BUILD cp701zd

