;/T/ Impression de la journalisation des rapports de dépenses
;
;/P/ Programmeur...: Thomas BRENNEUR
;    Date Création.: 17 Juin 1993
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des lots de rapports de
;                    dépenses.
;
;/A/ Adaptation, Nancy Marceau 25 mars 1994
;     - Ajout du sommaire de journalisation par équipements
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD cp703za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD cp703zb

;
; Impression du sommaire projets/ sous-projets
;
USE us-900zc NOLIST

BUILD cp703zc

;
; Impression du sommaire équipements.
;
USE us-900zd NOLIST

BUILD cp703zd

