;/T/ Informations de base
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 18-Mai-1993
;
;    Description..: Informations de base du module Compte à payer.
;
;

;/V/ Écran vérifier pour le passage à l'an 2000

;-------------------------------------------------------------------------------
SCREEN cpm02 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_PECCLEMNU, &
                       T_PECDATDEB, &
                       T_PECDATFIN, &
                       T_EMPCIECLE


USE ussectmp NOLIST
    "CPM02"

USE cpm02.hlp NOLIST

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP
TEMPORARY T_PECCLEMNU CHARACTER SIZE 4  RESET AT STARTUP
TEMPORARY T_PECDATDEB DATE          RESET AT STARTUP
TEMPORARY T_PECDATFIN DATE          RESET AT STARTUP
TEMPORARY T_EMPCIECLE CHARACTER SIZE 4  RESET AT STARTUP

TEMPORARY T_CIECLEHLD CHARACTER SIZE 4  ; Numéro de cie du holding
TEMPORARY T_CIENOMHLD CHARACTER SIZE 40 ; Nom du holding

;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLE    CHARACTER SIZE 2 INITIAL "CP"

;-------------------------------------------------------------------------------
;
; Pour avoir le nom du Holding.
;
FILE MCCOMPAGNIE      REFERENCE
  ACCESS VIA    CIENMC &
         USING  "1"

;-------------------------------------------------------------------------------

USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 19,40
DRAW 19,1 TO 19,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 6

ALIGN(,4,13)(,30,42)(,58,68)
FIELD T_PECCLEMNU FIXED &
@IF FRANCAIS
        LABEL "Période:"
@ELSE
        LABEL "Period.:"
@ENDIF

FIELD T_PECDATDEB FIXED FORMAT YYYYMMDD PATTERN "####/##/##"&
@IF FRANCAIS
        LABEL "Date début:"
@ELSE
        LABEL "Start date:"
@ENDIF

FIELD T_PECDATFIN FIXED FORMAT YYYYMMDD PATTERN "####/##/##" &
@IF FRANCAIS
        LABEL "Date fin:"
@ELSE
        LABEL "End Date:"
@ENDIF

SKIP TO 10


ALIGN (2,2)

SUBSCREEN mc113 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_MODCLE     &
                MODE F &
@IF FRANCAIS
                LABEL "Fermeture de périodes      "
@ELSE
                LABEL "Closing period             "
@ENDIF

SKIP 1



SUBSCREEN cp152 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Catégorie de Fournisseur   "
@ELSE
                LABEL "Supplier Categories        "
@ENDIF


SKIP 1

SUBSCREEN cp150 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Termes de paiement         "
@ELSE
                LABEL "Payment Terms              "
@ENDIF


SKIP 1

SUBSCREEN cp154 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Maintenance des intervalles"
@ELSE
                LABEL "Interval maintenance       "
@ENDIF



SKIP TO 10

ALIGN (42,42)

SUBSCREEN cp151 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Maintenance des paramètres "
@ELSE
                LABEL "Parameters maintenance     "
@ENDIF

SKIP 1


SUBSCREEN cp156 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Paramètres par compagnie   "
@ELSE
                LABEL "Company parameters         "
@ENDIF


SKIP 1

SUBSCREEN cp155 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_EMPCIECLE  &
@IF FRANCAIS
                LABEL "Gestion des employés       "
@ELSE
                LABEL "Employee management        "
@ENDIF

SKIP 1

SUBSCREEN cp157 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &

@IF FRANCAIS
                LABEL "Gestion des régions        "
@ELSE
                LABEL "Area management            "
@ENDIF


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
  ;
  ; On conserve le nom du Holding pour les écrans, dont l'informations
  ; est seulement sur le Holding, c-a-d que la compagnie du menu n'est pas
  ; dans la clé. Comme par exemple les catégories de fournisseurs.
  ;
  LET T_CIECLEHLD = CIECLE OF MCCOMPAGNIE
  LET T_CIENOMHLD = CIENOM OF MCCOMPAGNIE
END

BUILD
;
;                  *******************************************
;******************* I N F O R M A T I O N S   D E   B A S E ********************
;*                 *******************************************                  *
;*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
;********************************************************************************
;*  Période: xxxx             Date début: xxxxxxxx          Date fin: xxxxxxxx  *
;********************************************************************************
;                                       *
;                                       *
; Fermeture de périodes                 * Maintenance des paramètres
;                                       *
; Catégorie de Fournisseur              * Paramètres par compagnie
;                                       *
; Termes de paiement                    * Gestion des employés
;                                       *
; Maintenance des intervalles           * Gestion des régions
;                                       *
;                                       *
;********************************************************************************
