;/T/ Clients - Ventes toutes compagnies
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 20 mai 1993
;
;    Description..: Vente toutes compagnies. Cet écran utilise la vue
;                   VCLS01, cette vue sommarise les montants pour toutes
;                   les compagnies du client. Si la charte de client est
;
;                   Cet écran sert si la charte de client est universel.
;
;
;//M/GRA01/Francois Richard/1999-06-18
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cr001f ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        CRCLIENT

USE ussectmp   NOLIST
    "CR001F"

USE cr001f.hlp NOLIST

USE usactecr   NOLIST


;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Numéro de la compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Nom de la compagnie du menu.

;-------------------------------------------------------------------------------
;

FILE CRCLIENT         MASTER

;
; Vente par année, période et compagnie.
;
; Année courante.
;
FILE VCLS01           PRIMARY &
                      NOITEM
  ACCESS REQUEST CLSANN OF VCLS01 &
         VIA     CLICIECLE  , &
                 CLICLE     , &
                 CLSANN       &
         USING   CLICIECLE   OF CRCLIENT  , &
                 CLICLE      OF CRCLIENT  , &
                 CLSANN      OF VCLS01

;
; Année précédente.
;
;ASCII( NCONVERT(CLSANN OF VCLS01) - 1,2)

; Ajustement pour le changement de siècle
DEFINE D_CLSANN_SIE CHAR SIZE 3         &
       = "1" + CLSANN OF VCLS01      &
       IF CLSANN OF VCLS01[1:1] < "8"  &
       ELSE "0" + CLSANN OF VCLS01

DEFINE D_CLSANN CHAR SIZE 2 &
       = ASCII(NCONVERT(D_CLSANN_SIE) -1,3)[2:2]

FILE VCLS01           SECONDARY &
                      NOITEM  &
                      ALIAS A_CLS_PREC
  ACCESS VIA     CLICIECLE  , &
                 CLICLE     , &
                 CLSANN       &
         USING   CLICIECLE   OF VCLS01, &
                 CLICLE      OF VCLS01, &
                 D_CLSANN   ;ASCII( NCONVERT(CLSANN OF VCLS01) - 1,2)
  ;
  ; Pour afficher l'année précédent à l'écran.
  ;
  ITEM CLSANN OF A_CLS_PREC INITIAL D_CLSANN  ;ASCII( NCONVERT(CLSANN OF VCLS01) - 1,2)


;-------------------------------------------------------------------------------
;
; Total des ventes pour l'année courante.
;
DEFINE D_COU_ANNFAC FLOAT SIZE 8 = V_CLSCUMFAC01 OF VCLS01 + &
                                   V_CLSCUMFAC02 OF VCLS01 + &
                                   V_CLSCUMFAC03 OF VCLS01 + &
                                   V_CLSCUMFAC04 OF VCLS01 + &
                                   V_CLSCUMFAC05 OF VCLS01 + &
                                   V_CLSCUMFAC06 OF VCLS01 + &
                                   V_CLSCUMFAC07 OF VCLS01 + &
                                   V_CLSCUMFAC08 OF VCLS01 + &
                                   V_CLSCUMFAC09 OF VCLS01 + &
                                   V_CLSCUMFAC10 OF VCLS01 + &
                                   V_CLSCUMFAC11 OF VCLS01 + &
                                   V_CLSCUMFAC12 OF VCLS01 + &
                                   V_CLSCUMFAC13 OF VCLS01

;
; Total des escomptes pour l'année courante.
;
DEFINE D_COU_ANNESC FLOAT SIZE 8 = V_CLSCUMESC01 OF VCLS01 + &
                                   V_CLSCUMESC02 OF VCLS01 + &
                                   V_CLSCUMESC03 OF VCLS01 + &
                                   V_CLSCUMESC04 OF VCLS01 + &
                                   V_CLSCUMESC05 OF VCLS01 + &
                                   V_CLSCUMESC06 OF VCLS01 + &
                                   V_CLSCUMESC07 OF VCLS01 + &
                                   V_CLSCUMESC08 OF VCLS01 + &
                                   V_CLSCUMESC09 OF VCLS01 + &
                                   V_CLSCUMESC10 OF VCLS01 + &
                                   V_CLSCUMESC11 OF VCLS01 + &
                                   V_CLSCUMESC12 OF VCLS01 + &
                                   V_CLSCUMESC13 OF VCLS01

;
; Delai moyen par période pour l'année courante.
;
DEFINE D_COU_MOY01 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO01 OF VCLS01 / &
                                          V_CLSNBRDPO01    OF VCLS01)
DEFINE D_COU_MOY02 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO02 OF VCLS01 / &
                                          V_CLSNBRDPO02    OF VCLS01)
DEFINE D_COU_MOY03 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO03 OF VCLS01 / &
                                          V_CLSNBRDPO03    OF VCLS01)
DEFINE D_COU_MOY04 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO04 OF VCLS01 / &
                                          V_CLSNBRDPO04    OF VCLS01)
DEFINE D_COU_MOY05 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO05 OF VCLS01 / &
                                          V_CLSNBRDPO05    OF VCLS01)
DEFINE D_COU_MOY06 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO06 OF VCLS01 / &
                                          V_CLSNBRDPO06    OF VCLS01)
DEFINE D_COU_MOY07 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO07 OF VCLS01 / &
                                          V_CLSNBRDPO07    OF VCLS01)
DEFINE D_COU_MOY08 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO08 OF VCLS01 / &
                                          V_CLSNBRDPO08    OF VCLS01)
DEFINE D_COU_MOY09 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO09 OF VCLS01 / &
                                          V_CLSNBRDPO09    OF VCLS01)
DEFINE D_COU_MOY10 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO10 OF VCLS01 / &
                                          V_CLSNBRDPO10    OF VCLS01)
DEFINE D_COU_MOY11 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO11 OF VCLS01 / &
                                          V_CLSNBRDPO11    OF VCLS01)
DEFINE D_COU_MOY12 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO12 OF VCLS01 / &
                                          V_CLSNBRDPO12    OF VCLS01)
DEFINE D_COU_MOY13 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO13 OF VCLS01 / &
                                             V_CLSNBRDPO13    OF VCLS01)

;
; Delai moyen d'encaissement de l'année courante.
;
DEFINE D_COU_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( V_CLSNBRJRSDPO01 OF VCLS01 + &
                                        V_CLSNBRJRSDPO02 OF VCLS01 + &
                                        V_CLSNBRJRSDPO03 OF VCLS01 + &
                                        V_CLSNBRJRSDPO04 OF VCLS01 + &
                                        V_CLSNBRJRSDPO05 OF VCLS01 + &
                                        V_CLSNBRJRSDPO06 OF VCLS01 + &
                                        V_CLSNBRJRSDPO07 OF VCLS01 + &
                                        V_CLSNBRJRSDPO08 OF VCLS01 + &
                                        V_CLSNBRJRSDPO09 OF VCLS01 + &
                                        V_CLSNBRJRSDPO10 OF VCLS01 + &
                                        V_CLSNBRJRSDPO11 OF VCLS01 + &
                                        V_CLSNBRJRSDPO12 OF VCLS01 + &
                                        V_CLSNBRJRSDPO13 OF VCLS01 ) &
                                      / &
                                      ( V_CLSNBRDPO01 OF VCLS01 + &
                                        V_CLSNBRDPO02 OF VCLS01 + &
                                        V_CLSNBRDPO03 OF VCLS01 + &
                                        V_CLSNBRDPO04 OF VCLS01 + &
                                        V_CLSNBRDPO05 OF VCLS01 + &
                                        V_CLSNBRDPO06 OF VCLS01 + &
                                        V_CLSNBRDPO07 OF VCLS01 + &
                                        V_CLSNBRDPO08 OF VCLS01 + &
                                        V_CLSNBRDPO09 OF VCLS01 + &
                                        V_CLSNBRDPO10 OF VCLS01 + &
                                        V_CLSNBRDPO11 OF VCLS01 + &
                                        V_CLSNBRDPO12 OF VCLS01 + &
                                        V_CLSNBRDPO13 OF VCLS01 ) &
                                         )

;
; Total des ventes pour l'année précédente.
;
DEFINE D_PRE_ANNFAC FLOAT SIZE 8 = V_CLSCUMFAC01 OF A_CLS_PREC + &
                                   V_CLSCUMFAC02 OF A_CLS_PREC + &
                                   V_CLSCUMFAC03 OF A_CLS_PREC + &
                                   V_CLSCUMFAC04 OF A_CLS_PREC + &
                                   V_CLSCUMFAC05 OF A_CLS_PREC + &
                                   V_CLSCUMFAC06 OF A_CLS_PREC + &
                                   V_CLSCUMFAC07 OF A_CLS_PREC + &
                                   V_CLSCUMFAC08 OF A_CLS_PREC + &
                                   V_CLSCUMFAC09 OF A_CLS_PREC + &
                                   V_CLSCUMFAC10 OF A_CLS_PREC + &
                                   V_CLSCUMFAC11 OF A_CLS_PREC + &
                                   V_CLSCUMFAC12 OF A_CLS_PREC + &
                                   V_CLSCUMFAC13 OF A_CLS_PREC

;
; Total des escomptes pour l'année précédente.
;
DEFINE D_PRE_ANNESC FLOAT SIZE 8 = V_CLSCUMESC01 OF A_CLS_PREC + &
                                   V_CLSCUMESC02 OF A_CLS_PREC + &
                                   V_CLSCUMESC03 OF A_CLS_PREC + &
                                   V_CLSCUMESC04 OF A_CLS_PREC + &
                                   V_CLSCUMESC05 OF A_CLS_PREC + &
                                   V_CLSCUMESC06 OF A_CLS_PREC + &
                                   V_CLSCUMESC07 OF A_CLS_PREC + &
                                   V_CLSCUMESC08 OF A_CLS_PREC + &
                                   V_CLSCUMESC09 OF A_CLS_PREC + &
                                   V_CLSCUMESC10 OF A_CLS_PREC + &
                                   V_CLSCUMESC11 OF A_CLS_PREC + &
                                   V_CLSCUMESC12 OF A_CLS_PREC + &
                                   V_CLSCUMESC13 OF A_CLS_PREC

;
; Delai moyen par période pour l'année précédente.
;
DEFINE D_PRE_MOY01 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO01 OF A_CLS_PREC / &
                                          V_CLSNBRDPO01    OF A_CLS_PREC)
DEFINE D_PRE_MOY02 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO02 OF A_CLS_PREC / &
                                          V_CLSNBRDPO02    OF A_CLS_PREC)
DEFINE D_PRE_MOY03 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO03 OF A_CLS_PREC / &
                                          V_CLSNBRDPO03    OF A_CLS_PREC)
DEFINE D_PRE_MOY04 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO04 OF A_CLS_PREC / &
                                          V_CLSNBRDPO04    OF A_CLS_PREC)
DEFINE D_PRE_MOY05 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO05 OF A_CLS_PREC / &
                                          V_CLSNBRDPO05    OF A_CLS_PREC)
DEFINE D_PRE_MOY06 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO06 OF A_CLS_PREC / &
                                          V_CLSNBRDPO06    OF A_CLS_PREC)
DEFINE D_PRE_MOY07 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO07 OF A_CLS_PREC / &
                                          V_CLSNBRDPO07    OF A_CLS_PREC)
DEFINE D_PRE_MOY08 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO08 OF A_CLS_PREC / &
                                          V_CLSNBRDPO08    OF A_CLS_PREC)
DEFINE D_PRE_MOY09 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO09 OF A_CLS_PREC / &
                                          V_CLSNBRDPO09    OF A_CLS_PREC)
DEFINE D_PRE_MOY10 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO10 OF A_CLS_PREC / &
                                          V_CLSNBRDPO10    OF A_CLS_PREC)
DEFINE D_PRE_MOY11 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO11 OF A_CLS_PREC / &
                                          V_CLSNBRDPO11    OF A_CLS_PREC)
DEFINE D_PRE_MOY12 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO12 OF A_CLS_PREC / &
                                          V_CLSNBRDPO12    OF A_CLS_PREC)
DEFINE D_PRE_MOY13 INTEGER SIZE 4 = ROUND(V_CLSNBRJRSDPO13 OF A_CLS_PREC / &
                                          V_CLSNBRDPO13    OF A_CLS_PREC)

;
; Delai moyen d'encaissement de l'année précédente.
;
DEFINE D_PRE_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( V_CLSNBRJRSDPO01 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO02 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO03 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO04 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO05 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO06 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO07 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO08 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO09 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO10 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO11 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO12 OF A_CLS_PREC + &
                                        V_CLSNBRJRSDPO13 OF A_CLS_PREC ) &
                                      / &
                                      ( V_CLSNBRDPO01 OF A_CLS_PREC + &
                                        V_CLSNBRDPO02 OF A_CLS_PREC + &
                                        V_CLSNBRDPO03 OF A_CLS_PREC + &
                                        V_CLSNBRDPO04 OF A_CLS_PREC + &
                                        V_CLSNBRDPO05 OF A_CLS_PREC + &
                                        V_CLSNBRDPO06 OF A_CLS_PREC + &
                                        V_CLSNBRDPO07 OF A_CLS_PREC + &
                                        V_CLSNBRDPO08 OF A_CLS_PREC + &
                                        V_CLSNBRDPO09 OF A_CLS_PREC + &
                                        V_CLSNBRDPO10 OF A_CLS_PREC + &
                                        V_CLSNBRDPO11 OF A_CLS_PREC + &
                                        V_CLSNBRDPO12 OF A_CLS_PREC + &
                                        V_CLSNBRDPO13 OF A_CLS_PREC ) &
                                         )


DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Ventes toutes compagnies " &
@ELSE
      " All companies statistics " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

ALIGN(,3,19) (,,26)

FIELD CLICLE  OF CRCLIENT &
LABEL "Client........:"&
        FIXED
FIELD CLINOM  OF CRCLIENT &
        FIXED

SKIP


DRAW 5,06 TO 05,19
DRAW 5,30 TO 05,56
DRAW 5,43 TO 23,43
DRAW 5,67 TO 05,80
DRAW 5,06 TO 23,06

ALIGN (,21,27) (,58,64)

FIELD CLSANN OF A_CLS_PREC &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

FIELD CLSANN OF VCLS01 &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

SKIP

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "Ventes      Escompte encais." &
@ELSE
      "Ventes %%%  Escompte encais." &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "Ventes      Escompte encais." &
@ELSE
      "Ventes %%%  Escompte encais." &
@ENDIF
      AT ,52

SKIP


ALIGN (,3,8) (,,23) (,,38) (,,45) (,,60) (,,75)

;
; - 01 -
;
FIELD V_CLSCUMFAC01 OF A_CLS_PREC LABEL "01" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC01 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY01 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC01 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC01 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY01 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 02 -
;
FIELD V_CLSCUMFAC02 OF A_CLS_PREC LABEL "02" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC02 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY02 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC02 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC02 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY02 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 03 -
;
FIELD V_CLSCUMFAC03 OF A_CLS_PREC LABEL "03" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC03 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY03 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC03 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC03 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY03 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 04 -
;
FIELD V_CLSCUMFAC04 OF A_CLS_PREC LABEL "04" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC04 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY04 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC04 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC04 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY04 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 05 -
;
FIELD V_CLSCUMFAC05 OF A_CLS_PREC LABEL "05" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC05 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY05 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC05 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC05 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY05 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 06 -
;
FIELD V_CLSCUMFAC06 OF A_CLS_PREC LABEL "06" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC06 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY06 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC06 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC06 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY06 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 07 -
;
FIELD V_CLSCUMFAC07 OF A_CLS_PREC LABEL "07" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC07 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY07 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC07 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC07 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY07 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 08 -
;
FIELD V_CLSCUMFAC08 OF A_CLS_PREC LABEL "08" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC08 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY08 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC08 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC08 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY08 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 09 -
;
FIELD V_CLSCUMFAC09 OF A_CLS_PREC LABEL "09" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC09 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY09 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC09 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC09 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY09 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 10 -
;
FIELD V_CLSCUMFAC10 OF A_CLS_PREC LABEL "10" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC10 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY10 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC10 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC10 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY10 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 11 -
;
FIELD V_CLSCUMFAC11 OF A_CLS_PREC LABEL "11" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC11 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY11 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC11 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC11 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY11 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 12 -
;
FIELD V_CLSCUMFAC12 OF A_CLS_PREC LABEL "12" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC12 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY12 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC12 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC12 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY12 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 13 -
;
FIELD V_CLSCUMFAC13 OF A_CLS_PREC LABEL "13" &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC13 OF A_CLS_PREC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_MOY13 &
        DISPLAY &
        PICTURE "^^^^"

FIELD V_CLSCUMFAC13 OF VCLS01 &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD V_CLSCUMESC13 OF VCLS01 &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_MOY13 &
        DISPLAY &
        PICTURE "^^^^"


;
; - 13 -
;
FIELD D_PRE_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_ANNMOY &
        DISPLAY &
        PICTURE "^^^^"

FIELD D_COU_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_ANNMOY &
        DISPLAY &
        PICTURE "^^^^"


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

;
;xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
;*************************** Ventes toutes compagnies ***************************
;* Client........: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              *
;*    ************** Année xx *************************** Année xx **************
;*    *                              Délai *                              Délai *
;*    *                     Montant  moyen *                     Montant  moyen *
;*    *        Ventes      Escompte encais.*        Ventes      Escompte encais.*
;* 01 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 02 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 03 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 04 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 05 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 06 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 07 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 08 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 09 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 10 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 11 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 12 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 13 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;*    * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;********************************************************************************
