;/T/ Clients - Ventes par période
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 20 mai 1993
;
;    Description..: Vente par période selon la compagnie reçu du menu.
;
;
;//M/GRA01/Francois Richard/1999-06-18
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cr001e ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        CRCLIENT

USE ussectmp   NOLIST
    "CR001E"

USE cr001e.hlp NOLIST

USE usactecr   NOLIST


;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Numéro de la compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Nom de la compagnie du menu.

;-------------------------------------------------------------------------------
;

FILE CRCLIENT         MASTER

;
; Vente par année, période et compagnie.
;
; Année courante.
;
FILE CRCLI_STAT       PRIMARY &
                      NOITEM
  ACCESS REQUEST CLSANN OF CRCLI_STAT &
         VIA     CLICIECLE  , &
                 CLICLE     , &
                 CIECLE     , &
                 CLSANN       &
         USING   CLICIECLE   OF CRCLIENT  , &
                 CLICLE      OF CRCLIENT  , &
                 T_CIECLEMNU              , &
                 CLSANN      OF CRCLI_STAT

;
; Année précédente.
;
;ASCII( NCONVERT(CLSANN OF CRCLI_STAT) - 1,2)

; Ajustement pour le changement de siècle
DEFINE D_CLSANN_SIE CHAR SIZE 3         &
       = "1" + CLSANN OF CRCLI_STAT      &
       IF CLSANN OF CRCLI_STAT [1:1] < "8"  &
       ELSE "0" + CLSANN OF CRCLI_STAT

DEFINE D_CLSANN CHAR SIZE 2 &
       = ASCII(NCONVERT(D_CLSANN_SIE) -1,3)[2:2]



FILE CRCLI_STAT       SECONDARY &
                      NOITEM  &
                      ALIAS A_CLS_PREC
  ACCESS VIA     CLICIECLE  , &
                 CLICLE     , &
                 CIECLE     , &
                 CLSANN       &
         USING   CLICIECLE   OF CRCLI_STAT, &
                 CLICLE      OF CRCLI_STAT, &
                 CIECLE      OF CRCLI_STAT, &
                 D_CLSANN   ;ASCII( NCONVERT(CLSANN OF CRCLI_STAT) - 1,2)
  ;
  ; Pour afficher l'année précédent à l'écran.
  ;
  ITEM CLSANN OF A_CLS_PREC INITIAL D_CLSANN  ;ASCII( NCONVERT(CLSANN OF CRCLI_STAT) - 1,2)

;-------------------------------------------------------------------------------
;
; Total des ventes pour l'année courante.
;
DEFINE D_COU_ANNFAC FLOAT SIZE 8 = CLSCUMFAC01 OF CRCLI_STAT + &
                                   CLSCUMFAC02 OF CRCLI_STAT + &
                                   CLSCUMFAC03 OF CRCLI_STAT + &
                                   CLSCUMFAC04 OF CRCLI_STAT + &
                                   CLSCUMFAC05 OF CRCLI_STAT + &
                                   CLSCUMFAC06 OF CRCLI_STAT + &
                                   CLSCUMFAC07 OF CRCLI_STAT + &
                                   CLSCUMFAC08 OF CRCLI_STAT + &
                                   CLSCUMFAC09 OF CRCLI_STAT + &
                                   CLSCUMFAC10 OF CRCLI_STAT + &
                                   CLSCUMFAC11 OF CRCLI_STAT + &
                                   CLSCUMFAC12 OF CRCLI_STAT + &
                                   CLSCUMFAC13 OF CRCLI_STAT

;
; Total des escomptes pour l'année courante.
;
DEFINE D_COU_ANNESC FLOAT SIZE 8 = CLSCUMESC01 OF CRCLI_STAT + &
                                   CLSCUMESC02 OF CRCLI_STAT + &
                                   CLSCUMESC03 OF CRCLI_STAT + &
                                   CLSCUMESC04 OF CRCLI_STAT + &
                                   CLSCUMESC05 OF CRCLI_STAT + &
                                   CLSCUMESC06 OF CRCLI_STAT + &
                                   CLSCUMESC07 OF CRCLI_STAT + &
                                   CLSCUMESC08 OF CRCLI_STAT + &
                                   CLSCUMESC09 OF CRCLI_STAT + &
                                   CLSCUMESC10 OF CRCLI_STAT + &
                                   CLSCUMESC11 OF CRCLI_STAT + &
                                   CLSCUMESC12 OF CRCLI_STAT + &
                                   CLSCUMESC13 OF CRCLI_STAT

;
; Delai moyen par période pour l'année courante.
;
DEFINE D_COU_MOY01 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO01 OF CRCLI_STAT / &
                                          CLSNBRDPO01    OF CRCLI_STAT)
DEFINE D_COU_MOY02 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO02 OF CRCLI_STAT / &
                                          CLSNBRDPO02    OF CRCLI_STAT)
DEFINE D_COU_MOY03 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO03 OF CRCLI_STAT / &
                                          CLSNBRDPO03    OF CRCLI_STAT)
DEFINE D_COU_MOY04 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO04 OF CRCLI_STAT / &
                                          CLSNBRDPO04    OF CRCLI_STAT)
DEFINE D_COU_MOY05 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO05 OF CRCLI_STAT / &
                                          CLSNBRDPO05    OF CRCLI_STAT)
DEFINE D_COU_MOY06 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO06 OF CRCLI_STAT / &
                                          CLSNBRDPO06    OF CRCLI_STAT)
DEFINE D_COU_MOY07 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO07 OF CRCLI_STAT / &
                                          CLSNBRDPO07    OF CRCLI_STAT)
DEFINE D_COU_MOY08 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO08 OF CRCLI_STAT / &
                                          CLSNBRDPO08    OF CRCLI_STAT)
DEFINE D_COU_MOY09 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO09 OF CRCLI_STAT / &
                                          CLSNBRDPO09    OF CRCLI_STAT)
DEFINE D_COU_MOY10 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO10 OF CRCLI_STAT / &
                                          CLSNBRDPO10    OF CRCLI_STAT)
DEFINE D_COU_MOY11 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO11 OF CRCLI_STAT / &
                                          CLSNBRDPO11    OF CRCLI_STAT)
DEFINE D_COU_MOY12 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO12 OF CRCLI_STAT / &
                                          CLSNBRDPO12    OF CRCLI_STAT)
DEFINE D_COU_MOY13 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO13 OF CRCLI_STAT / &
                                             CLSNBRDPO13    OF CRCLI_STAT)

;
; Delai moyen d'encaissement de l'année courante.
;
DEFINE D_COU_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( CLSNBRJRSDPO01 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO02 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO03 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO04 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO05 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO06 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO07 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO08 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO09 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO10 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO11 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO12 OF CRCLI_STAT + &
                                        CLSNBRJRSDPO13 OF CRCLI_STAT ) &
                                      / &
                                      ( CLSNBRDPO01 OF CRCLI_STAT + &
                                        CLSNBRDPO02 OF CRCLI_STAT + &
                                        CLSNBRDPO03 OF CRCLI_STAT + &
                                        CLSNBRDPO04 OF CRCLI_STAT + &
                                        CLSNBRDPO05 OF CRCLI_STAT + &
                                        CLSNBRDPO06 OF CRCLI_STAT + &
                                        CLSNBRDPO07 OF CRCLI_STAT + &
                                        CLSNBRDPO08 OF CRCLI_STAT + &
                                        CLSNBRDPO09 OF CRCLI_STAT + &
                                        CLSNBRDPO10 OF CRCLI_STAT + &
                                        CLSNBRDPO11 OF CRCLI_STAT + &
                                        CLSNBRDPO12 OF CRCLI_STAT + &
                                        CLSNBRDPO13 OF CRCLI_STAT ) &
                                         )

;
; Total des ventes pour l'année précédente.
;
DEFINE D_PRE_ANNFAC FLOAT SIZE 8 = CLSCUMFAC01 OF A_CLS_PREC + &
                                   CLSCUMFAC02 OF A_CLS_PREC + &
                                   CLSCUMFAC03 OF A_CLS_PREC + &
                                   CLSCUMFAC04 OF A_CLS_PREC + &
                                   CLSCUMFAC05 OF A_CLS_PREC + &
                                   CLSCUMFAC06 OF A_CLS_PREC + &
                                   CLSCUMFAC07 OF A_CLS_PREC + &
                                   CLSCUMFAC08 OF A_CLS_PREC + &
                                   CLSCUMFAC09 OF A_CLS_PREC + &
                                   CLSCUMFAC10 OF A_CLS_PREC + &
                                   CLSCUMFAC11 OF A_CLS_PREC + &
                                   CLSCUMFAC12 OF A_CLS_PREC + &
                                   CLSCUMFAC13 OF A_CLS_PREC

;
; Total des escomptes pour l'année précédente.
;
DEFINE D_PRE_ANNESC FLOAT SIZE 8 = CLSCUMESC01 OF A_CLS_PREC + &
                                   CLSCUMESC02 OF A_CLS_PREC + &
                                   CLSCUMESC03 OF A_CLS_PREC + &
                                   CLSCUMESC04 OF A_CLS_PREC + &
                                   CLSCUMESC05 OF A_CLS_PREC + &
                                   CLSCUMESC06 OF A_CLS_PREC + &
                                   CLSCUMESC07 OF A_CLS_PREC + &
                                   CLSCUMESC08 OF A_CLS_PREC + &
                                   CLSCUMESC09 OF A_CLS_PREC + &
                                   CLSCUMESC10 OF A_CLS_PREC + &
                                   CLSCUMESC11 OF A_CLS_PREC + &
                                   CLSCUMESC12 OF A_CLS_PREC + &
                                   CLSCUMESC13 OF A_CLS_PREC

;
; Delai moyen par période pour l'année précédente.
;
DEFINE D_PRE_MOY01 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO01 OF A_CLS_PREC / &
                                          CLSNBRDPO01    OF A_CLS_PREC)
DEFINE D_PRE_MOY02 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO02 OF A_CLS_PREC / &
                                          CLSNBRDPO02    OF A_CLS_PREC)
DEFINE D_PRE_MOY03 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO03 OF A_CLS_PREC / &
                                          CLSNBRDPO03    OF A_CLS_PREC)
DEFINE D_PRE_MOY04 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO04 OF A_CLS_PREC / &
                                          CLSNBRDPO04    OF A_CLS_PREC)
DEFINE D_PRE_MOY05 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO05 OF A_CLS_PREC / &
                                          CLSNBRDPO05    OF A_CLS_PREC)
DEFINE D_PRE_MOY06 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO06 OF A_CLS_PREC / &
                                          CLSNBRDPO06    OF A_CLS_PREC)
DEFINE D_PRE_MOY07 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO07 OF A_CLS_PREC / &
                                          CLSNBRDPO07    OF A_CLS_PREC)
DEFINE D_PRE_MOY08 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO08 OF A_CLS_PREC / &
                                          CLSNBRDPO08    OF A_CLS_PREC)
DEFINE D_PRE_MOY09 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO09 OF A_CLS_PREC / &
                                          CLSNBRDPO09    OF A_CLS_PREC)
DEFINE D_PRE_MOY10 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO10 OF A_CLS_PREC / &
                                          CLSNBRDPO10    OF A_CLS_PREC)
DEFINE D_PRE_MOY11 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO11 OF A_CLS_PREC / &
                                          CLSNBRDPO11    OF A_CLS_PREC)
DEFINE D_PRE_MOY12 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO12 OF A_CLS_PREC / &
                                          CLSNBRDPO12    OF A_CLS_PREC)
DEFINE D_PRE_MOY13 INTEGER SIZE 4 = ROUND(CLSNBRJRSDPO13 OF A_CLS_PREC / &
                                          CLSNBRDPO13    OF A_CLS_PREC)

;
; Delai moyen d'encaissement de l'année précédente.
;
DEFINE D_PRE_ANNMOY INTEGER SIZE 4 = ROUND( &
                                      ( CLSNBRJRSDPO01 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO02 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO03 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO04 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO05 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO06 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO07 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO08 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO09 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO10 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO11 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO12 OF A_CLS_PREC + &
                                        CLSNBRJRSDPO13 OF A_CLS_PREC ) &
                                      / &
                                      ( CLSNBRDPO01 OF A_CLS_PREC + &
                                        CLSNBRDPO02 OF A_CLS_PREC + &
                                        CLSNBRDPO03 OF A_CLS_PREC + &
                                        CLSNBRDPO04 OF A_CLS_PREC + &
                                        CLSNBRDPO05 OF A_CLS_PREC + &
                                        CLSNBRDPO06 OF A_CLS_PREC + &
                                        CLSNBRDPO07 OF A_CLS_PREC + &
                                        CLSNBRDPO08 OF A_CLS_PREC + &
                                        CLSNBRDPO09 OF A_CLS_PREC + &
                                        CLSNBRDPO10 OF A_CLS_PREC + &
                                        CLSNBRDPO11 OF A_CLS_PREC + &
                                        CLSNBRDPO12 OF A_CLS_PREC + &
                                        CLSNBRDPO13 OF A_CLS_PREC ) &
                                         )


DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Ventes par période " &
@ELSE
      " Period Statistics " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

ALIGN(,3,19) (,,26)

FIELD CLICLE  OF CRCLIENT &
LABEL "Client........:"&
        FIXED
FIELD CLINOM  OF CRCLIENT &
        FIXED

SKIP


DRAW 5,06 TO 05,19
DRAW 5,30 TO 05,56
DRAW 5,43 TO 23,43
DRAW 5,67 TO 05,80
DRAW 5,06 TO 23,06

ALIGN (,21,27) (,58,64)

FIELD CLSANN OF A_CLS_PREC &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

FIELD CLSANN OF CRCLI_STAT &
        DISPLAY &
@IF FRANCAIS
        LABEL "Année"
@ELSE
        LABEL "Year "
@ENDIF

SKIP

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "                      Délai" &
@ELSE
      "                   %%%Delai " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "             Montant  moyen " &
@ELSE
      "%%%          Montant  moyen " &
@ENDIF
      AT ,52

SKIP

TITLE &
@IF FRANCAIS
      "Ventes      Escompte encais." &
@ELSE
      "Ventes %%%  Escompte encais." &
@ENDIF
      AT ,15

TITLE &
@IF FRANCAIS
      "Ventes      Escompte encais." &
@ELSE
      "Ventes %%%  Escompte encais." &
@ENDIF
      AT ,52

SKIP


ALIGN (,3,8) (,,23) (,,38) (,,45) (,,60) (,,75)

;
; - 01 -
;
FIELD CLSCUMFAC01 OF A_CLS_PREC LABEL "01"

FIELD CLSCUMESC01 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY01 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC01 OF CRCLI_STAT

FIELD CLSCUMESC01 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY01 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 02 -
;
FIELD CLSCUMFAC02 OF A_CLS_PREC LABEL "02"

FIELD CLSCUMESC02 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY02 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC02 OF CRCLI_STAT

FIELD CLSCUMESC02 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY02 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 03 -
;
FIELD CLSCUMFAC03 OF A_CLS_PREC LABEL "03"

FIELD CLSCUMESC03 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY03 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC03 OF CRCLI_STAT

FIELD CLSCUMESC03 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY03 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 04 -
;
FIELD CLSCUMFAC04 OF A_CLS_PREC LABEL "04"

FIELD CLSCUMESC04 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY04 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC04 OF CRCLI_STAT

FIELD CLSCUMESC04 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY04 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 05 -
;
FIELD CLSCUMFAC05 OF A_CLS_PREC LABEL "05"

FIELD CLSCUMESC05 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY05 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC05 OF CRCLI_STAT

FIELD CLSCUMESC05 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY05 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 06 -
;
FIELD CLSCUMFAC06 OF A_CLS_PREC LABEL "06"

FIELD CLSCUMESC06 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY06 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC06 OF CRCLI_STAT

FIELD CLSCUMESC06 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY06 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 07 -
;
FIELD CLSCUMFAC07 OF A_CLS_PREC LABEL "07"

FIELD CLSCUMESC07 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY07 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC07 OF CRCLI_STAT

FIELD CLSCUMESC07 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY07 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 08 -
;
FIELD CLSCUMFAC08 OF A_CLS_PREC LABEL "08"

FIELD CLSCUMESC08 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY08 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC08 OF CRCLI_STAT

FIELD CLSCUMESC08 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY08 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 09 -
;
FIELD CLSCUMFAC09 OF A_CLS_PREC LABEL "09"

FIELD CLSCUMESC09 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY09 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC09 OF CRCLI_STAT

FIELD CLSCUMESC09 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY09 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 10 -
;
FIELD CLSCUMFAC10 OF A_CLS_PREC LABEL "10"

FIELD CLSCUMESC10 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY10 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC10 OF CRCLI_STAT

FIELD CLSCUMESC10 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY10 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 11 -
;
FIELD CLSCUMFAC11 OF A_CLS_PREC LABEL "11"

FIELD CLSCUMESC11 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY11 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC11 OF CRCLI_STAT

FIELD CLSCUMESC11 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY11 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 12 -
;
FIELD CLSCUMFAC12 OF A_CLS_PREC LABEL "12"

FIELD CLSCUMESC12 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY12 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC12 OF CRCLI_STAT

FIELD CLSCUMESC12 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY12 &
        DISPLAY &
        PICTURE "^^^^"

;
; - 13 -
;
FIELD CLSCUMFAC13 OF A_CLS_PREC LABEL "13"

FIELD CLSCUMESC13 OF A_CLS_PREC &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_PRE_MOY13 &
        DISPLAY &
        PICTURE "^^^^"

FIELD CLSCUMFAC13 OF CRCLI_STAT

FIELD CLSCUMESC13 OF CRCLI_STAT &
        PICTURE "^,^^^,^^^.^^ "

FIELD D_COU_MOY13 &
        DISPLAY &
        PICTURE "^^^^"


;
; - 13 -
;
FIELD D_PRE_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_PRE_ANNMOY &
        DISPLAY &
        PICTURE "^^^^"

FIELD D_COU_ANNFAC NOLABEL &
        DISPLAY &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_ANNESC &
        DISPLAY &
        PICTURE "^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

FIELD D_COU_ANNMOY &
        DISPLAY &
        PICTURE "^^^^"


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

;
;xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
;****************************** Ventes par période ******************************
;* Client........: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              *
;*    ************** Année xx *************************** Année xx **************
;*    *                              Délai *                              Délai *
;*    *                     Montant  moyen *                     Montant  moyen *
;*    *        Ventes      Escompte encais.*        Ventes      Escompte encais.*
;* 01 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 02 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 03 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 04 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 05 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 06 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 07 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 08 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 09 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 10 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 11 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 12 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;* 13 * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;*    * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx * xxxxxxxxxxxxxx xxxxxxxxxxxxx  xxxx *
;********************************************************************************
