;/T/ Gestion des lots - Vérification
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 26 mai 1993
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification de la gestion des lots.
;
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cr020a SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING CRLOT

USE cr020a.hlp

;-------------------------------------------------------------------------------
;
FILE CRLOT            MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING LCRUSRCRE OF CRLOT

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING LCRUSRMOD OF CRLOT

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD LCRDATCRE OF CRLOT  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 05 &
label "Créé le.......:"
FIELD LCRHRECRE OF CRLOT

ALIGN(3,3,19) (,,32)
FIELD LCRUSRCRE OF CRLOT HIDDEN ID 10 &
label "Créé par......:"
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD LCRDATMOD OF CRLOT  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 15 &
label "Modifié le....:"
FIELD LCRHREMOD OF CRLOT

ALIGN(3,3,19) (,,32)
FIELD LCRUSRMOD OF CRLOT HIDDEN ID 20 &
label "Modifié par...:"
FIELD USREMPNOM OF A_USR_MOD

BUILD

;
;********************************* Vérification *********************************
;*                                                                              *
;* Créé le.......: xxxxxxxx xxxxx                                               *
;* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;* Modifié le....: xxxxxxxx xxxxx                                               *
;* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;********************************************************************************
