;/T/ Consultation dépôts ventilation
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 25 mai 1993
;
;    Description..: Permet la consultation de la ventilation des factures
;                   un encaissement.
;
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cr108 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK    &
             FROM 11,01 TO 23,80          &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND              &
             RECEIVING T_CIECLE, &
                       T_DPOCLE

USE ussectmp NOLIST
    "CR108"

USE cr108.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4
TEMPORARY T_DPOCLE CHARACTER SIZE 12


;-------------------------------------------------------------------------------
;

FILE CRCAR_HISTO      PRIMARY &
                      OCCURS 8
  ACCESS VIA CRHCLE1, &
             CRHCLE2, &
             CRHTYPECR &
         USING T_CIECLE, &
               T_DPOCLE, &
               "EN"      &
         ORDERBY CARCLE

;
; Pour afficher le numéro de client de la facture.
;
FILE CRCPT_A_REC      REFERENCE
  ACCESS VIA CIECLE, &
             CARCLE  &
         USING CIECLE OF CRCAR_HISTO, &
               CARCLE OF CRCAR_HISTO

;
;------------------------------------------------------------------------------

DRAW 02,01 TO 02,79
DRAW 02,01 TO 13,01
DRAW 13,01 TO 13,80
DRAW 03,80 TO 13,80

USE ushilite NOLIST

SKIP 1

TITLE &
@IF FRANCAIS
      " Ventilation de factures " &
@ELSE
      " Payment Breakdown " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

TITLE &
@IF FRANCAIS
      "                        No          Montant         Montant" &
@ELSE
      "                      Schd             Paid           Disc." &
@ENDIF
      at ,3

SKIP

TITLE &
@IF FRANCAIS
      "Facture       Client  Cédule           reçu        escompte" &
@ELSE
      "Invoice       Client    No           amount          amount" &
@ENDIF
      at ,3

skip

ALIGN (3,2,3) (,,17) (,,27) (,,33) (,,49)

CLUSTER OCCURS WITH CRCAR_HISTO

FIELD CARCLE       OF CRCAR_HISTO LABEL " " HIDDEN &
        DISPLAY &
        SIZE 12

FIELD REFCLENUM    OF CRCPT_A_REC &
        DISPLAY

FIELD CCDCLELIG    OF CRCAR_HISTO &
        DISPLAY

FIELD CRHMNTREC    OF CRCAR_HISTO &
        DISPLAY

FIELD CRHMNTESC    OF CRCAR_HISTO &
        DISPLAY

CLUSTER


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

BUILD

;*************************** Ventilation de factures ***************************x
;*                         No          Montant         Montant                  *
;* Facture       Client  Cédule           reçu        escompte                  *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;* xxxxxxxxxxxx  xxxxxx    xx    xxxxxxxxxxxxxx  xxxxxxxxxxxxxx                 *
;********************************************************************************
