;/T/ Cons. Element FACTURABLE  ;  CIECLE, ELECLE
;
;/P/ Programmeur..: Marc Morissette
;    Date Création: 11-Nov-1993
;
;    Description..: Permet de visionner et de choisir un Element facturable
;
;    Paramètres...: CIECLE    ==> - numéro de compagnie
;                                 - segment de la clé de recherche
;
;                   ELECLE    ==> - Code d'élément facturable
;                                 - segment de la clé de recherche, peut
;                                   contenir un @
;                                 - contient la valeur de retour
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN cr160 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_CIEELE, T_ELECLE

TEMPORARY T_CIEELE CHARACTER SIZE 4
TEMPORARY T_ELECLE CHARACTER SIZE 4

USE cr160.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE CRELE_FACT PRIMARY OCCURS 11
 ACCESS VIA CIECLE, &
            ELECLE  &
        USING T_CIEELE, &
              T_ELECLE  &
        ORDERBY CIECLE, ELECLE

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH CRELE_FACT

FIELD ELECLE    OF CRELE_FACT HIDDEN LABEL ">>"
FIELD ELEDSC    OF CRELE_FACT DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_ELECLE, "@")
  THEN LET T_ELECLE = ""
END

;-------------------------------------------------------------------------------
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_ELECLE = ELECLE OF CRELE_FACT
  RETURN
END

BUILD ;
;                                       *****************************************
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       *****************************************
