;/T/ Liste des termes d'encaissement
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 93-06-11
;
;    Description...: Pour consulter les termes d'encaissement
;
;-----------------------------------------------------------------------

USE ussetqzs NOLIST


ACCESS VTME_DSC &

  LINK ("TMECAT"           , &
       TMECAT OF VTME_DSC)   &
    TO XELNOM              , &
       CBICLE              OF VCBI_DSC ALIAS VCBI_TMECAT &

  LINK ("1") &
    TO CIENMC OF MCCOMPAGNIE

;
; Trié par code de terme
;
SORT ON TMECLE OF VTME_DSC

;
; Titre du rapport.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
      "Liste des termes d'encaissement"
@ELSE
      "Cash receipt term list"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "   "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CR305"

;
; Nom de la compagnie-holding, les termes sont définies par holding.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = CENTER( CIENOM OF MCCOMPAGNIE )


;
; Impression du titre du rapport.
;
USE ustitstd NOLIST
 SKIP &
@IF FRANCAIS
  TAB 001 &
"                                                                               Nbr. jours  Nbr. Nbr. jours  Type" &
 SKIP &
  TAB 001 &
" Terme               Description                Cat.        Description          Ajust.    mois   délai    calcul  Pourc." &
@ELSE
  TAB 001 &
"%%%                                                                            Nbr. jours  Nbr. Nbr. jours  Type" &
 SKIP &
  TAB 001 &
"%%%rme               Description                Cat.        Description          Ajust.    mois   délai    calcul  Pourc." &
@ENDIF
 SKIP &
  TAB 001 &
" ----- ---------------------------------------- ---- ------------------------- ----------- ---- ---------- ------- ------" &
 SKIP


REPORT &
  TAB 002 TMECLE       OF VTME_DSC &
  TAB 008 TMEDSC       OF VTME_DSC &
  TAB 049 TMECAT       OF VTME_DSC &
  TAB 054 CBIDSC       OF VCBI_TMECAT &
  TAB 084 TMENBRJRSAJT OF VTME_DSC &
  TAB 092 TMENBRMOI    OF VTME_DSC &
  TAB 100 TMENBRJRSDEL OF VTME_DSC &
  TAB 111 TMETYPCAL    OF VTME_DSC &
  TAB 123 TMEPCT       OF VTME_DSC &
SKIP &
  TAB 008 TMEDSCABR    OF VTME_DSC &
SKIP 2


BUILD cr305z
@IF FORMAT

CR305                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                       Liste des termes d'encaissement
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                                               Nbr. jours  Nbr. Nbr. jours  Type
 Terme               Description                Cat.        Description          Ajust.    mois   délai    calcul  Pourc.
 ----- ---------------------------------------- ---- ------------------------- ----------- ---- ---------- ------- ------
 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx

 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx

 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx

 xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxx     999-    999-    999-       xx   999.99
       xxxxxxxxxxxxxxxxxxxx
@ENDIF
