;/T/ Liste des catégories clients
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 93-06-11
;
;    Description...: Pour consulter les Catégories Clients
;
;-----------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS VCBI_DSC &
  LINK ("1") &
    TO CIENMC OF MCCOMPAGNIE

CHOOSE XELNOM "CLICAT"


;
; Titre du rapport.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
      "Liste des catégories de clients"
@ELSE
      "Client category list"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CR306"

;
; Nom de la compagnie-holding, les catégories sont définies au niveau du holding.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = CENTER( CIENOM OF MCCOMPAGNIE )

;
; Trié par ordre de catégorie.
;
SORT ON XELNOM OF VCBI_DSC

;
; Impression du titre du rapport.
;
USE ustitstd NOLIST
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "           Catégorie     Description                                         Catégorie     Description          " &
@ELSE
  TAB 001 "%%%        Catégorie     Description                                         Catégorie     Description          " &
@ENDIF
 SKIP &
  TAB 001 "           --------- -------------------------                               --------- -------------------------" &
 SKIP


;-----------------------------------------------------------------------

SET PAGE WIDTH 66 IMAGES 2

REPORT &
  TAB 014 CBICLE    OF VCBI_DSC &
  TAB 022 CBIDSC    OF VCBI_DSC


BUILD cr306z
@IF FORMAT

CR306                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                       Liste des catégories de client
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

           Catégorie     Description                                         Catégorie     Description
           --------- -------------------------                               --------- -------------------------
             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                                 xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                                 xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                                 xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx
             xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx                                 xxxx    xxxxxxxxxxxxxxxxxxxxxxxxx

@ENDIF
