;/T/ Validation sommaire des factures / Notes de crédit / Crédits / Ajustements
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 4 février 1994
;
;    Description...: Permet de faire une liste de validation des factures,
;                    des notes de crédit et des ajustements.
;
;    Paramètres....: Compagnie
;                    Période comptable
;                    No lot (Un, Plusieurs ou tous)
;
;/M/ Marie-Josée Hamel, 96.02.13, remplacer élément par produit/élém. tarif.
;-------------------------------------------------------------------------------

 USE ussetqts NOLIST   ; permet de faire les SET REPORT NOLIMIT....

RUN cr307t

REQUEST VERIFICATION_FACTURES_NC_AJUST

ACCESS CRLOT &
  LINK CIECLE    OF CRLOT         , &
       PECCLE    OF CRLOT         , &
       LCRCLE    OF CRLOT           &
    TO CIECLE                     , &
       PECCLE                     , &
       LCRCLE                     OF CRCPT_A_REC &

  LINK CIECLE    OF CRCPT_A_REC , &
       CARCLE    OF CRCPT_A_REC   &
    TO CIECLE                   , &
       CARCLE                     OF CRCAR_IMPUTATION OPTIONAL &

  LINK CIECLE    OF CRCPT_A_REC   , &
       CARCLE    OF CRCPT_A_REC   , &
       CARTYPECR OF CRCPT_A_REC   , &
       CARTYPECR OF CRCPT_A_REC     &
    TO CRHCLE1                    , &
       CRHCLE2                    , &
       CRHTYPECR                  , &
       CRHTYPTRA                  OF CRCAR_HISTO OPTIONAL



CHOOSE CIECLE    PARM, &                ; No Compagnie
       PECCLE    PARM, &                ; Période
       LCRCLE    PARM, &                ; No lot
       LCRTYPECR "FA"                   ; Type de lot facture

TEMPORARY T_CARCLEREF CHARACTER SIZE 15 ; No facture en référence pour Note de
                                        ; crédit ou ajustement.



SORT   ON LCRCLE    OF CRLOT           ; No lot

                                        ; No facture référer si note crédit ou ajustement
ITEM T_CARCLEREF = CARCLE OF CRCAR_HISTO  IF CARTYPECR OF CRCPT_A_REC = "AJ" OR &
                                             CARTYPECR OF CRCPT_A_REC = "NC" ELSE " "

SUBFILE WCR307 KEEP INCLUDE &
 CIECLE       OF CRLOT, &
 PECCLE       OF CRLOT, &
 LCRCLE       OF CRLOT, &
 LCRDSC       OF CRLOT, &
 LCRDATJOU    OF CRLOT, &
 LCRNBRTRS    OF CRLOT, &
 LCRNBRTRSVER OF CRLOT, &
 LCRCUMMNT    OF CRLOT, &
 LCRCUMMNTVER OF CRLOT, &
 LCRNBRTRSERR OF CRLOT, &
 CARCLE       OF CRCPT_A_REC, &
 CARMNT       OF CRCPT_A_REC, &
 CARCUMMNT    OF CRCPT_A_REC, &
 REFCIECLE    OF CRCPT_A_REC, &
 REFCLENUM    OF CRCPT_A_REC, &
 REFCLETYP    OF CRCPT_A_REC, &
 RADCLE       OF CRCPT_A_REC, &
 CARTYPECR    OF CRCPT_A_REC, &
 CARDAT       OF CRCPT_A_REC, &
 CARTERNET    OF CRCPT_A_REC, &
 CARDATNET    OF CRCPT_A_REC, &
 CARTERESC1   OF CRCPT_A_REC, &
 CARDATESC1   OF CRCPT_A_REC, &
 CARMNTTPS    OF CRCPT_A_REC, &
 CARMNTTVP    OF CRCPT_A_REC, &
 CARMNTNET    OF CRCPT_A_REC, &
 CARDSC1      OF CRCPT_A_REC, &
 CARDSC2      OF CRCPT_A_REC, &
 PRJCLE       OF CRCAR_IMPUTATION, &
 PRACLE       OF CRCAR_IMPUTATION, &
 IMMCLE       OF CRCAR_IMPUTATION, &
 TRPCLE       OF CRCAR_IMPUTATION, &
 ETACLE       OF CRCAR_IMPUTATION, &
 CPTCLE       OF CRCAR_IMPUTATION, &
 UNACLE       OF CRCAR_IMPUTATION, &
 CRIMNT       OF CRCAR_IMPUTATION, &
 CRIMNTTPS    OF CRCAR_IMPUTATION, &
 CRIMNTTVP    OF CRCAR_IMPUTATION, &
 CRITAXCODTPS OF CRCAR_IMPUTATION, &
 CRITAXCODTVP OF CRCAR_IMPUTATION, &
 CRITIMSTP    OF CRCAR_IMPUTATION, &
 T_CARCLEREF


;---------------------------------------------------------------------------
; Mise à jour de la date de vérification du lot
; des factures.

OUTPUT CRLOT AT LCRCLE UPDATE &
  IF LCRDATJOU OF CRLOT = 0

  ITEM LCRDATVAL OF CRLOT FINAL SYSDATE
  ITEM LCRUSRVAL OF CRLOT FINAL LOGONID

BUILD cr307t
