;/T/ Liste des éléments facturables
;
;/P/ Programmeur...: Nancy Marceau
;    Date Création.: 7juillet 1994
;
;    Description...: Cette liste présente les éléments facturables par compagnie
;                    et par compte.
;
;    Paramètres....: Compagnie (Compagnie du menu)
;                    Compte    (Un, pluiseurs ou tous)
;
;    Particularités: Aucune
;
;/M/ Marie-Josée Hamel, 96.02.13, remplacer élément par produit/élém. tarif.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS CRELE_FACT &
  LINK CPTCLE OF CRELE_FACT &
    TO CPTCLE OF VCPT_DSC


CHOOSE CIECLE PARM, & ; Compagnie du menu
       CPTCLE PARM    ; Compte


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Liste des éléments facturables - passerelle"
@ELSE
       "%%%Liste des éléments facturables"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = &
@IF FRANCAIS
       ""
@ELSE
       "%%%"
@ENDIF

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "CR601Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM


SORT ON CIECLE &      ; Compagnie
     ON ELECLE &      ; Eléments facturables
     ON CPTCLE        ; Comptes


USE ustitstd NOLIST
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "Code     Description                            Compte    Description                             Produit    Élément  " &
@ELSE
  TAB 001 "%%%Code     Description                            Compte    Description                              Produit    Élément " &
@ENDIF
 SKIP &
  TAB 001 "----     -----------------------------------    ------    -----------------------------------     -------    ------- " &
 SKIP 2


REPORT &
  TAB 001 ELECLE OF CRELE_FACT &
  TAB 010 ELEDSC OF CRELE_FACT &
  TAB 049 CPTCLE OF CRELE_FACT &
  TAB 059 CPTDSC OF VCPT_DSC   &
  TAB 101 TRPCLE OF CRELE_FACT &
  TAB 111 ETACLE OF CRELE_FACT



BUILD cr601z
@IF FORMAT

CR601Z


CR601                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                 Liste des éléments facturables - passerelle
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Code     Description                            Compte    Description                             Produit    Élément
----     -----------------------------------    ------    -----------------------------------     -------    -------
xxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxx       xxxx
xxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxx       xxxx
xxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxx       xxxx
xxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxx       xxxx

@ENDIF

