;/T/ Impression de la journalisation des factures
;
;/P/ Programmeur...: Alain Côté
;    Date Création.: 11 juin 1993
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des lots de factures.
;
;/A/ Adaptation, Nancy Marceau 25 mars 1994
;     - Ajout du sommaire de journalisation par équipements
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD cr700za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD cr700zb


;
; Impression du sommaire projets/ sous-projets
;
USE us-900zc NOLIST

BUILD cr700zc

;
; Impression du sommaire équipements
;
USE us-900zd NOLIST

BUILD cr700zd
