;/T/ Transfert Relais Nordik : Factures compte a recevoir
;
;/P/ Programmeur...: Marc Morissette
;    Date Création.: 22-Nov-1993
;
;    Description...: Passerelle d'entré dans les Comptes à recevoir.
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------
;
;

USE ussetqzs NOLIST

ACCESS *WCR702E

SORT ON T_MESERR

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Passerelle d'entrée - Facture Compte à recevoir  "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = & ; titre2  du rapport
@IF FRANCAIS
  " Rapport des erreurs "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CR702Z"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

FOOTING AT T_MESERR &
    SKIP 1 &
@IF FRANCAIS
      TAB 001  "Erreur : " T_MESERR OF WCR702E
@ELSE
      TAB 001  "Error  : " T_MESERR OF WCR702E
@ENDIF

BUILD cr702za
;-----------------------------------------------------------------
;
;-----------------------------------------------------------------


USE ussetqzs NOLIST

ACCESS *WCR702A

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Passerelle d'entrée - Facture Compte à recevoir "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  " ; titre2  du rapport

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "CR702Z"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

FINAL FOOTING &
 "Nombre de transaction : " Count &
SKIP 2 &
 "Total des factures    : " CARMNT OF WCR702A &
            SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " &
SKIP 2 &
 "Numéro de lot         : " LCRCLE OF WCR702A

BUILD cr702zb
