;/T/ Impression de la journalisation des encaissements/mauvaise créances
;
;/P/ Programmeur...: Alain Côté
;    Date Création.: 5 juillet 1993
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des lots d'encaissement et de
;                    mauvaise créance.
;
;/A/ Adaptation, Nancy Marceau 25 mars 1994
;     - Ajout du sommaire de journalisation par équipements
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD cr701za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD cr701zb


;
; Impression du sommaire projets/ sous-projets
;
USE us-900zc NOLIST

BUILD cr701zc

;
; Impression du sommaire équipements
;
USE us-900zd NOLIST

BUILD cr701zd
