;/T/ Gestion des éléments de tarifications - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 29 mars 1995
;
;    Description..: Cet écran vérifie si l'élément de tarification reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN fa002x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING FAELEMENT_TARIF, &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Élément de tarification.
;
FILE FAELEMENT_TARIF  MASTER

;
; Définitions des grilles de tarifications
;
FILE FAGRILLE_TARIF   REFERENCE


;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET FAGRILLE_TARIF   VIA   CIECLE, &
                             ETACLE  &
                       USING CIECLE OF FAELEMENT_TARIF, &
                             ETACLE OF FAELEMENT_TARIF  &
                       OPTIONAL
  IF ACCESSOK
  THEN ERROR 2711 ;Destruction annulée, l'élément de tarification est référé
                  ;à une grille de tarification.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
