;/T/ Facturation
;
;/P/ Programmeur..: Steeve Duguay
;    Date Création: 29 mars 1995
;
;    Description..: Période de roulement
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN fa001 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES FIND &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CLICIECLE, &
                       T_CIECLEMNU, &
                       T_CIENOM

TEMPORARY T_CLICIECLE CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie - client
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie du menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; Compagnie du menu

USE ussectmp NOLIST     ; Variable pour la securite
    "FA001"             ; Nom de l'écran

USE fa001.hlp NOLIST    ; Use servant à la documentation de l'écran


USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran

@IF FRANCAIS
ACTIONMENU LABEL "Sous-écrans"
  MENUITEM LABEL "Génération des périodes" ACTION DESIGNER D001
@ELSE
ACTIONMENU LABEL "Subscreen"
  MENUITEM LABEL "Génération des périodes" ACTION DESIGNER D001
@ENDIF

;------------------------------------
; Fichier d'unité de travail
;------------------------------------
FILE FAPERIODE              PRIMARY &
                            OCCURS 30 &
                            NOITEMS

  ACCESS  VIA     CIECLE, &
                  PERCLE  &
          USING   T_CIECLEMNU, &
                  PERCLE OF FAPERIODE &
          REQUEST PERCLE &
          ORDERBY PERCLE

  ACCESS  VIA     CIECLE &
          USING   T_CIECLEMNU &
          ORDERBY PERCLE



;-------------------------------------------------------------------------------
;
TEMPORARY T_TITRE   CHARACTER SIZE 70

DEFINE DZ_CIECLE    CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM    CHARACTER SIZE 40 = CENTER( T_CIENOM )


USE usdrwecr NOLIST     ; Draw pour les écrans pleine page
USE ustitstd NOLIST     ; En-tête pour les écrans pleine page
USE ushilite NOLIST     ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Période de roulement " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

TITLE &
@IF FRANCAIS
      "         ------ Date de ------  No  " &
@ELSE
      " %%% " &
@ENDIF
      AT ,3

TITLE &
@IF FRANCAIS
      "         ------ Date de ------  No  " &
@ELSE
      " %%% " &
@ENDIF
      AT ,43

SKIP

TITLE &
@IF FRANCAIS
      " Période   début       fin    semaine" &
@ELSE
      " %%% " &
@ENDIF
      AT ,3

TITLE &
@IF FRANCAIS
      " Période   début       fin    semaine" &
@ELSE
      " %%% " &
@ENDIF
      AT ,43

SKIP 1

ALIGN (,,5) (,,12) (,,23) (,,34)

CLUSTER OCCURS WITH FAPERIODE VERTICAL AT 8,1 FOR 1,40

FIELD PERCLE    OF FAPERIODE DISPLAY
FIELD PERDATDEB OF FAPERIODE  FORMAT YYYYMMDD PATTERN "####/##/##" DISPLAY
FIELD PERDATFIN OF FAPERIODE  FORMAT YYYYMMDD PATTERN "####/##/##" DISPLAY
FIELD PERSEM    OF FAPERIODE DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Appel du sous-écran de détail du format de présentation.
;
PROCEDURE DESIGNER D001 NODATA
BEGIN
  RUN SCREEN fa001a PASSING &
                        T_CIECLEMNU, &
                        T_CIENOM     &
                MODE E
END


BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
***************************** Période de roulement *****************************
*                                                                              *
*          ---- Date de ----    No                 ---- Date de ----    No     *
*  Période   début    fin    semaine       Période   début    fin    semaine   *
*                                                                              *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
*   xxxx   xxxxxxxx xxxxxxxx    xx          xxxx   xxxxxxxx xxxxxxxx    xx     *
********************************************************************************
@ENDIF

