;/T/ Consultation des notes générales
;
;/P/ Programmeur..: Steeve Duguay
;    Date Création: 10 avril 1995
;
;    Description..: Permet de visionner et de choisir une note générale.

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN fa103 NOMODE NOACTION FIELDMARK &
             FROM 11,14 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING  T_FGNCLE



USE fa103.hlp NOLIST

TEMPORARY T_FGNCLE    CHARACTER SIZE 2

;-------------------------------------------------------------------------------
;
FILE FANOTE_GENERALE    PRIMARY &
                        OCCURS 10

  ACCESS VIA     FGNCLE    &
         USING   T_FGNCLE  &
         ORDERBY FGNCLE


USE ushilite NOLIST

DRAW 1,1 TO 13,56

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,12)

CLUSTER OCCURS WITH FANOTE_GENERALE

FIELD FGNCLE    OF FANOTE_GENERALE HIDDEN LABEL ">>"
FIELD FGNTIT    OF FANOTE_GENERALE

CLUSTER


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisie par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_FGNCLE = FGNCLE OF FANOTE_GENERALE
  RETURN
END

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_FGNCLE, "@")
  THEN LET T_FGNCLE = ""
END

BUILD LIST DETAIL
@IF FORMAT
@ENDIF
