;/T/ Consultation de la grille de tarification d'un produit
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 30 mars 1995
;
;    Paramètres...: CIECLE ==> - Compagnie
;                   TRPCLE ==> - Produit
;                   ETACLE ==> - Élément de tarification
;
;/M/ Marie-Josée Hamel, 96.02.13, ajouter le produit
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN fa101 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             NOCOMMIT &
             RECEIVING T_CIECLEMNU, &
                       T_TRPCLE   , &
                       T_ETACLE

USE ustrasse  NOLIST ; Transaction QUERY pour les sous-écrans

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_TRPCLE    CHARACTER SIZE 3
TEMPORARY T_ETACLE    CHARACTER SIZE 4

USE fa101.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE FAGRILLE_TARIF   PRIMARY &
                      OCCURS 11
  ACCESS VIA     CIECLE,      &
                 TRPCLE,      &
                 ETACLE       &
         USING   T_CIECLEMNU, &
                 T_TRPCLE   , &
                 T_ETACLE     &
         ORDERBY CIECLE, TRPCLE, ETACLE


;-------------------------------------------------------------------------------
;
FILE FAELEMENT_TARIF  REFERENCE &
                      OCCURS WITH FAGRILLE_TARIF
  ACCESS VIA     CIECLE,      &
                 ETACLE       &
         USING   T_CIECLEMNU, &
                 ETACLE OF FAGRILLE_TARIF

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,15)
CLUSTER OCCURS WITH FAELEMENT_TARIF

FIELD ETACLE    OF FAGRILLE_TARIF  HIDDEN LABEL ">>"
FIELD ETADSCFRA OF FAELEMENT_TARIF DISPLAY SIZE 20

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_ETACLE = ETACLE OF FAGRILLE_TARIF
  RETURN
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_ETACLE, "@")
  THEN LET T_ETACLE = ""
END

BUILD 
;
;                                       *****************************************
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
