;/T/ Gestion des ports - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 29 mars 1995
;
;    Description..: Cet écran vérifie si le port reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN fa151x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING FAPORT , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Port
;
FILE FAPORT MASTER

;
; Définitions de produit
;
FILE FATRAJET_PRODUIT REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET FATRAJET_PRODUIT VIA   TRPPORORI &
                       USING FPOCLE OF FAPORT &
                       OPTIONAL
  IF ACCESSOK
  THEN ERROR 2704 ; Destruction annulée, le port d'origine est reférée
                  ; à un produit.

  GET FATRAJET_PRODUIT VIA   TRPPORDES &
                       USING FPOCLE OF FAPORT &
                       OPTIONAL
  IF ACCESSOK
  THEN ERROR 2705 ; Destruction annulée, le port de destination est reférée
                  ; à un produit.
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
