
;/T/ Bas de facture
;
;/P/ Programmeur..: Marie-Josée Hamel
;    Date Création: 96.02.15
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN fa156 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES FIND, CHANGE &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU , &
                       T_CIENOM


USE ussectmp NOLIST
    "FA156"

USE fa156.hlp NOLIST

USE usactecr NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04 ; Numéro de la compagnie
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Nom de la compagnie-holding

;-------------------------------------------------------------------------------
;
FILE MCCOMPAGNIE      PRIMARY
 ACCESS VIA     CIECLE &
        USING   T_CIECLEMNU &
        ORDERED
 ACCESS SEQUENTIAL &
        ORDERBY CIECLE


DEFINE DZ_CIECLE CHARACTER SIZE 4 = " "
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Bas de facture " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP 2

ALIGN (3,3,19)
FIELD CIECOMFAC1 OF MCCOMPAGNIE HIDDEN ID 60

SKIP

ALIGN (3,3,19)
FIELD CIECOMFAC2 OF MCCOMPAGNIE ID SAME

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  ;
  ; Validation de la destruction
  ;
  IF     DELETEDRECORD OF MCCOMPAGNIE &
     AND TZ_SECDEL = "0"
  THEN ERROR 1
  ;
  ; Validation de la modification.
  ;
  IF     ALTEREDRECORD     OF MCCOMPAGNIE &
     AND NOT NEWRECORD     OF MCCOMPAGNIE &
     AND NOT DELETEDRECORD OF MCCOMPAGNIE &
     AND TZ_SECMOD = "0"
  THEN ERROR 2
END

BUILD
@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
******************************** Bas de facture ********************************
*                                                                              *
*                                                                              *
* Français......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
* Anglais.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
