;/Z/ Liste de élément de tarifications

USE ussetqzs NOLIST

ACCESS FAELEMENT_TARIF

CHOOSE CIECLE PARM

DEFINE D_SIZETA   INTEGER SIZE 4 = SIZE(TRUNCATE(ETACLE OF FAELEMENT_TARIF))

SORT ON D_SIZETA, &
        ETACLE

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = " Liste des éléments de tarifications "
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA306Z"
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

DEFINE D_ETAGRA   CHAR*3 = "Oui" IF ETAGRA = "1" ELSE "Non"

USE ustitstd NOLIST
       SKIP 2 &
    TAB 045 "Compte"    &
    TAB 056 "Compte"    &
       SKIP &
    TAB 001 "Élément"   &
    TAB 012 "Type"      &
    TAB 022 "Gratuit"   &
    TAB 033 "TF"        &
    TAB 038 "TQ"        &
    TAB 045 "revenu"    &
    TAB 056 "escompte"  &
    TAB 068 "Description francaise" &
    TAB 099 "Description anglaise" &
       SKIP 2


REPORT &
    TAB 002 ETACLE       &
    TAB 013 ETATYP       &
    TAB 024 D_ETAGRA     &
    TAB 033 ETATAXCODTPS &
    TAB 038 ETATAXCODTVQ &
    TAB 045 ETACPTCLE    &
    TAB 056 ETACPTESC    &
    TAB 068 ETADSCFRA    &
    TAB 099 ETADSCANG

BUILD fa306a
