;/Z/ Statistique de vente par période.
;
;/M/ François Déry, 6 mai 1999
;       Correction du lien sur record 1 de unix à vax

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS
SET NOHEAD

ACCESS  *WFA303A &

        LINK TO RECORD 0 OF *WFA303B &

        LINK CIECLE    OF WFA303A, &
             FHITRPCLE OF WFA303A  &
          TO CIECLE,               &
             TRPCLE OF FATRAJET_PRODUIT OPTIONAL &

        LINK CIECLE    OF WFA303A, &
             FHIETACLE OF WFA303A  &
          TO CIECLE,               &
             ETACLE OF FAELEMENT_TARIF OPTIONAL


DEFINE D_TRI    CHARACTER SIZE 1 = "1"                             &
                                IF (T_ETATYP OF WFA303A = "1"   OR &
                                    T_ETATYP OF WFA303A = "2"   OR &
                                    T_ETATYP OF WFA303A = "3") AND &
                                    T_NUMTRX OF WFA303A = "1"      &
                              ELSE "2"

DEFINE D_SIZETA   INTEGER SIZE 4 = SIZE(TRUNCATE(FHIETACLE OF WFA303A))

SORT ON T_TYPTRX,   &
        FHITRPCLE,  &
        T_ETATYP,   &
        D_TRI,      &
        T_NUMTRX,   &
        FHIETACLE


DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = " Statistiques de ventes par période "
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA303Z"
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

DEFINE D_ENTETE   CHARACTER SIZE 60 = "Produit : "                 + &
                                      FHITRPCLE OF WFA303A         + &
                                      "  "                         + &
                                      TRPDSCFRA OF FATRAJET_PRODUIT  &
                                   IF FHITRPCLE <> " "               &
                                 ELSE "SOMMAIRE Toutes origines -" + &
                                      " destinations"


DEFINE D_LABEL1   CHARACTER SIZE 30 = "PASSAGERS"               &
                                   IF T_ETATYP OF WFA303A = "1" &
                                 ELSE "VÉHICULES"               &
                                   IF T_ETATYP OF WFA303A = "2" &
                                 ELSE "AUTRES"                  &
                                   IF T_ETATYP OF WFA303A = "3" &
                                 ELSE " "

DEFINE D_LABEL2   CHARACTER SIZE 30 = "---------"               &
                                   IF T_ETATYP OF WFA303A = "1" &
                                 ELSE "---------"               &
                                   IF T_ETATYP OF WFA303A = "2" &
                                 ELSE "------"                  &
                                   IF T_ETATYP OF WFA303A = "3" &
                                 ELSE " "

DEFINE D_ETADSC   CHARACTER SIZE 25 = FHIDSC OF WFA303A                 &
                                   IF FHIETACLE = "9999"                &
                                 ELSE ETADSCFRA OF FAELEMENT_TARIF      &
                                   IF FHIETACLE <> " "                  &
                                 ELSE "Total passagers"                 &
                                   IF T_ETATYP OF WFA303A = "1"     AND &
                                      T_NUMTRX OF WFA303A = "2"         &
                                 ELSE "Total passagers (segment)"       &
                                   IF T_ETATYP OF WFA303A = "1"     AND &
                                      T_NUMTRX OF WFA303A = "3"         &
                                 ELSE "Total véhicules"                 &
                                   IF T_ETATYP OF WFA303A = "2"     AND &
                                      T_NUMTRX OF WFA303A = "2"         &
                                 ELSE "Total véhicules (segment)"       &
                                   IF T_ETATYP OF WFA303A = "2"     AND &
                                      T_NUMTRX OF WFA303A = "3"         &
                                 ELSE "Total autres"                    &
                                   IF T_ETATYP OF WFA303A = "3"     AND &
                                      T_NUMTRX OF WFA303A = "2"         &
                                 ELSE "Total autres (segment)"          &
                                   IF T_ETATYP OF WFA303A = "3"     AND &
                                      T_NUMTRX OF WFA303A = "3"         &
                                 ELSE "Grand total (pass.+véh.)"        &
                                   IF T_ETATYP OF WFA303A = "4"     AND &
                                      T_NUMTRX OF WFA303A = "1"         &
                                 ELSE "Grand total (segment)"           &
                                   IF T_ETATYP OF WFA303A = "4"     AND &
                                      T_NUMTRX OF WFA303A = "2"         &
                                 ELSE " "

DEFINE D_RENFAC    FLOAT SIZE 08 = ROUND((T_MNTFAC10 OF WFA303A / &
                                          T_QTEFAC10 OF WFA303A) * 100)


DEFINE D_SOULIG1  CHARACTER SIZE 6 = "______"    &
                                  IF D_TRI = "1" &
                                ELSE " "

DEFINE D_SOULIG2  CHARACTER SIZE 7 = "_______"   &
                                  IF D_TRI = "1" &
                                ELSE " "

DEFINE D_SOULIG3  CHARACTER SIZE 9 = "_________" &
                                  IF D_TRI = "1" &
                                ELSE " "

DEFINE D_SOUL1    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER1 <> 0   &
                                ELSE " "

DEFINE D_SOUL2    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER2 <> 0   &
                                ELSE " "

DEFINE D_SOUL3    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER3 <> 0   &
                                ELSE " "

DEFINE D_SOUL4    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER4 <> 0   &
                                ELSE " "

DEFINE D_SOUL5    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER5 <> 0   &
                                ELSE " "

DEFINE D_SOUL6    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER6 <> 0   &
                                ELSE " "

DEFINE D_SOUL7    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER7 <> 0   &
                                ELSE " "

DEFINE D_SOUL8    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER8 <> 0   &
                                ELSE " "

DEFINE D_SOUL9    CHARACTER SIZE 14= "______ _______" &
                                  IF T_TITPER9 <> 0   &
                                ELSE " "

DEFINE D_TITPER1   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER1 <> 0     &
                                  ELSE " "

DEFINE D_TITPER2   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER2 <> 0     &
                                  ELSE " "

DEFINE D_TITPER3   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER3 <> 0     &
                                  ELSE " "

DEFINE D_TITPER4   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER4 <> 0     &
                                  ELSE " "

DEFINE D_TITPER5   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER5 <> 0     &
                                  ELSE " "

DEFINE D_TITPER6   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER6 <> 0     &
                                  ELSE " "

DEFINE D_TITPER7   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER7 <> 0     &
                                  ELSE " "

DEFINE D_TITPER8   CHARACTER SIZE 16 = "Semaine terminée" &
                                    IF T_TITPER8 <> 0     &
                                  ELSE " "

DEFINE D_TITPER9   CHARACTER SIZE 15 = " Sem. terminée"   &
                                    IF T_TITPER9 <> 0     &
                                  ELSE " "

DEFINE D_TITPER1B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER1,8)[3:2] + "/" + &
                                       ASCII(T_TITPER1,8)[5:2] + "/" + &
                                       ASCII(T_TITPER1,8)[7:2]         &
                                    IF T_TITPER1 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER2B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER2,8)[3:2] + "/" + &
                                       ASCII(T_TITPER2,8)[5:2] + "/" + &
                                       ASCII(T_TITPER2,8)[7:2]         &
                                    IF T_TITPER2 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER3B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER3,8)[3:2] + "/" + &
                                       ASCII(T_TITPER3,8)[5:2] + "/" + &
                                       ASCII(T_TITPER3,8)[7:2]         &
                                    IF T_TITPER3 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER4B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER4,8)[3:2] + "/" + &
                                       ASCII(T_TITPER4,8)[5:2] + "/" + &
                                       ASCII(T_TITPER4,8)[7:2]         &
                                    IF T_TITPER4 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER5B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER5,8)[3:2] + "/" + &
                                       ASCII(T_TITPER5,8)[5:2] + "/" + &
                                       ASCII(T_TITPER5,8)[7:2]         &
                                    IF T_TITPER5 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER6B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER6,8)[3:2] + "/" + &
                                       ASCII(T_TITPER6,8)[5:2] + "/" + &
                                       ASCII(T_TITPER6,8)[7:2]         &
                                    IF T_TITPER6 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER7B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER7,8)[3:2] + "/" + &
                                       ASCII(T_TITPER7,8)[5:2] + "/" + &
                                       ASCII(T_TITPER7,8)[7:2]         &
                                    IF T_TITPER7 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER8B  CHARACTER SIZE 16 = "  le "                      + &
                                       ASCII(T_TITPER8,8)[3:2] + "/" + &
                                       ASCII(T_TITPER8,8)[5:2] + "/" + &
                                       ASCII(T_TITPER8,8)[7:2]         &
                                    IF T_TITPER8 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER9B  CHARACTER SIZE 15 = "  le "                      + &
                                       ASCII(T_TITPER9,8)[3:2] + "/" + &
                                       ASCII(T_TITPER9,8)[5:2] + "/" + &
                                       ASCII(T_TITPER9,8)[7:2]         &
                                    IF T_TITPER9 <> 0                  &
                                  ELSE " "

DEFINE D_TITPER1C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER1 <> 0     &
                                  ELSE " "

DEFINE D_TITPER2C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER2 <> 0     &
                                  ELSE " "

DEFINE D_TITPER3C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER3 <> 0     &
                                  ELSE " "

DEFINE D_TITPER4C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER4 <> 0     &
                                  ELSE " "

DEFINE D_TITPER5C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER5 <> 0     &
                                  ELSE " "

DEFINE D_TITPER6C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER6 <> 0     &
                                  ELSE " "

DEFINE D_TITPER7C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER7 <> 0     &
                                  ELSE " "

DEFINE D_TITPER8C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER8 <> 0     &
                                  ELSE " "

DEFINE D_TITPER9C  CHARACTER SIZE 16 = "Qte  Montant"     &
                                    IF T_TITPER9 <> 0     &
                                  ELSE " "


USE ustit220 NOLIST
       SKIP 2 &
   TAB 001 D_ENTETE &
       SKIP 2 &
   TAB 062 D_TITPER1 &
   TAB 080 D_TITPER2 &
   TAB 098 D_TITPER3 &
   TAB 116 D_TITPER4 &
   TAB 134 D_TITPER5 &
   TAB 152 D_TITPER6 &
   TAB 170 D_TITPER7 &
   TAB 188 D_TITPER8 &
   TAB 206 D_TITPER9 &
       SKIP &
   TAB 036 "Total" &
   TAB 062 D_TITPER1B &
   TAB 080 D_TITPER2B &
   TAB 098 D_TITPER3B &
   TAB 116 D_TITPER4B &
   TAB 134 D_TITPER5B &
   TAB 152 D_TITPER6B &
   TAB 170 D_TITPER7B &
   TAB 188 D_TITPER8B &
   TAB 206 D_TITPER9B &
       SKIP &
   TAB 034 "Qte" &
   TAB 041 "Montant" &
   TAB 050 "Rendement" &
   TAB 063 D_TITPER1C &
   TAB 081 D_TITPER2C &
   TAB 099 D_TITPER3C &
   TAB 117 D_TITPER4C &
   TAB 135 D_TITPER5C &
   TAB 153 D_TITPER6C &
   TAB 171 D_TITPER7C &
   TAB 189 D_TITPER8C &
   TAB 207 D_TITPER9C &
       SKIP 2


REPORT &
   TAB 001 D_LABEL1 PRINT AT T_ETATYP &
       SKIP &
   TAB 001 D_LABEL2 PRINT AT T_ETATYP &
       SKIP &
   TAB 005 D_ETADSC &
   TAB 032 T_QTEFAC10 PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 040 T_MNTFAC10 PICTURE "^,^^^,^^^ "  &
                      TRAILING SIGN "-" BWZ &
   TAB 050 D_RENFAC   PICTURE "^^,^^^.^^ "  &
                      TRAILING SIGN "-" BWZ &
   TAB 061 T_QTEFAC1  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 068 T_MNTFAC1  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 079 T_QTEFAC2  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 086 T_MNTFAC2  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 097 T_QTEFAC3  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 104 T_MNTFAC3  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 115 T_QTEFAC4  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 122 T_MNTFAC4  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 133 T_QTEFAC5  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 140 T_MNTFAC5  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 151 T_QTEFAC6  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 158 T_MNTFAC6  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 169 T_QTEFAC7  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 176 T_MNTFAC7  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 187 T_QTEFAC8  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 194 T_MNTFAC8  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ &
   TAB 205 T_QTEFAC9  PICTURE "^^,^^^ "     &
                      TRAILING SIGN "-" BWZ &
   TAB 212 T_MNTFAC9  PICTURE "^^^,^^^ "    &
                      TRAILING SIGN "-" BWZ

FOOTING AT T_ETATYP  SKIP 2

FOOTING AT D_TRI &
        SKIP &
        TAB 032 D_SOULIG2 &
        TAB 040 D_SOULIG3 &
        TAB 050 D_SOULIG3 &
        TAB 061 D_SOUL1   &
        TAB 079 D_SOUL2   &
        TAB 097 D_SOUL3   &
        TAB 115 D_SOUL4   &
        TAB 133 D_SOUL5   &
        TAB 151 D_SOUL6   &
        TAB 169 D_SOUL7   &
        TAB 187 D_SOUL8   &
        TAB 205 D_SOUL9   &
        SKIP

FOOTING AT FHITRPCLE SKIP PAGE

BUILD fa303a
