;/T/ Rapport de statistiques de ventes
;
;/P/ Programmeur...: Steeve Duguay
;    Date Création.: 3 mai 1995
;
;    Description...: Ce programme permet de produire le rapport de statistique
;                    de ventes par jour.
;
;    Paramètres....: Compagnie          (Compagnie du menu)
;                    Date de facture    (Borne de début)
;                    Date de facture    (Borne de fin)
;                    Produit
;                    Élément de tarification
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; set process nolimit

RUN fa305t

;------------------------------------------------------
; Partie qui extrait les historiques de passerelle et
; qui cumul les quantités et montant par produit et élément
; pour chaque date.
REQUEST EXTRAIRE_HIST

ACCESS FAFAR_HIST &
       LINK CIECLE,    &
            FHIFARCLE  &
         TO CIECLE,    &
            FARCLE OF FACPT_A_REC &
       LINK CIECLE,    &
            FHIETACLE  &
         TO CIECLE,    &
            ETACLE OF FAELEMENT_TARIF

CHOOSE CIECLE    PARM,       & ; Compagnie du menu
       FHIANN    PARM,       & ; Année
       FHIDAT    PARM RANGE, & ; Numéro de produit
       FHITRPCLE PARM,       & ; Numéro de produit
       FHIETACLE PARM          ; Numéro de élément

DEFINE D_FLGORI CHARACTER SIZE 1 = PARM          ; Passerelle oui/non

SELECT FAFAR_HIST IF (FHIETACLE OF FAFAR_HIST <> "0000" AND &
                      FHITRPCLE OF FAFAR_HIST <> "H11") AND &
                     (   (    D_FLGORI = "1" &
                          AND FHIORI OF FAFAR_HIST = D_FLGORI ) &
                      OR D_FLGORI = "0")

; On ne sélectionne pas les factures annulées
;
SELECT FACPT_A_REC IF FARSTU OF FACPT_A_REC <> "X"

SORT ON CIECLE    OF FAFAR_HIST   &
     ON FHITRPCLE OF FAFAR_HIST   &
     ON FHIETACLE OF FAFAR_HIST

TEMPORARY T_TYPTRX   CHARACTER SIZE 01
TEMPORARY T_NUMTRX   CHARACTER SIZE 01
TEMPORARY T_QTEFAC1      FLOAT SIZE 08
TEMPORARY T_MNTFAC1      FLOAT SIZE 08
TEMPORARY T_MNTAUT1      FLOAT SIZE 08
TEMPORARY T_QTEFAC2      FLOAT SIZE 08
TEMPORARY T_MNTFAC2      FLOAT SIZE 08
TEMPORARY T_MNTAUT2      FLOAT SIZE 08
TEMPORARY T_QTEFAC3      FLOAT SIZE 08
TEMPORARY T_MNTFAC3      FLOAT SIZE 08
TEMPORARY T_MNTAUT3      FLOAT SIZE 08
TEMPORARY T_QTEFAC4      FLOAT SIZE 08
TEMPORARY T_MNTFAC4      FLOAT SIZE 08
TEMPORARY T_MNTAUT4      FLOAT SIZE 08
TEMPORARY T_QTEFAC5      FLOAT SIZE 08
TEMPORARY T_MNTFAC5      FLOAT SIZE 08
TEMPORARY T_MNTAUT5      FLOAT SIZE 08
TEMPORARY T_QTEFAC6      FLOAT SIZE 08
TEMPORARY T_MNTFAC6      FLOAT SIZE 08
TEMPORARY T_MNTAUT6      FLOAT SIZE 08
TEMPORARY T_QTEFAC7      FLOAT SIZE 08
TEMPORARY T_MNTFAC7      FLOAT SIZE 08
TEMPORARY T_MNTAUT7      FLOAT SIZE 08
TEMPORARY T_QTEFAC8      FLOAT SIZE 08
TEMPORARY T_MNTFAC8      FLOAT SIZE 08
TEMPORARY T_MNTAUT8      FLOAT SIZE 08
TEMPORARY T_MNTCAL       FLOAT SIZE 08
TEMPORARY T_ETATYP   CHARACTER SIZE 01
TEMPORARY T_SEGMUL     INTEGER SIZE 04

ITEM T_TYPTRX   = "2"

ITEM T_SEGMUL   = 1

ITEM T_NUMTRX   = "1"

ITEM T_ETATYP   = "1" IF ETATYP OF FAELEMENT_TARIF = "P" ELSE &
                  "2" IF ETATYP OF FAELEMENT_TARIF = "V" ELSE &
                  "3"

ITEM T_MNTCAL   = ROUND(((FHIQTEFAC OF FAFAR_HIST * FHIPRIUNI OF FAFAR_HIST) - &
                          FHIMNTESC OF FAFAR_HIST) / 100)

ITEM T_QTEFAC1  = T_QTEFAC1 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "1"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC1  = T_MNTFAC1 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "1"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT1  = T_MNTAUT1 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "1"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC2  = T_QTEFAC2 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "2"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC2  = T_MNTFAC2 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "2"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT2  = T_MNTAUT2 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "2"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC3  = T_QTEFAC3 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "3"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC3  = T_MNTFAC3 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "3"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT3  = T_MNTAUT3 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "3"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC4  = T_QTEFAC4 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "4"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC4  = T_MNTFAC4 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "4"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT4  = T_MNTAUT4 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "4"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC5  = T_QTEFAC5 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "5"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC5  = T_MNTFAC5 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "5"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT5  = T_MNTAUT5 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "5"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC6  = T_QTEFAC6 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "6"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC6  = T_MNTFAC6 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "6"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT6  = T_MNTAUT6 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "6"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC7  = T_QTEFAC7 + FHIQTEFAC OF FAFAR_HIST &
               IF FHIPERJOU OF FAFAR_HIST = "0"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC7  = T_MNTFAC7 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "0"       &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT7  = T_MNTAUT7 + T_MNTCAL                &
               IF FHIPERJOU OF FAFAR_HIST = "0"   AND &
                  ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

ITEM T_QTEFAC8  = T_QTEFAC8 + FHIQTEFAC OF FAFAR_HIST &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTFAC8  = T_MNTFAC8 + T_MNTCAL                &
                  RESET AT FHIETACLE TO 0

ITEM T_MNTAUT8  = T_MNTAUT8 + T_MNTCAL                &
               IF ETATYP OF FAELEMENT_TARIF = "A"     &
                  RESET AT FHIETACLE TO 0

SUBFILE WFA305A KEEP AT FHIETACLE INCLUDE &
        CIECLE         OF FAFAR_HIST,     &
        FHITRPCLE      OF FAFAR_HIST,     &
        FHIETACLE      OF FAFAR_HIST,     &
        FHIDSC         OF FAFAR_HIST,     &
        T_QTEFAC1,                        &
        T_MNTFAC1,                        &
        T_QTEFAC2,                        &
        T_MNTFAC2,                        &
        T_QTEFAC3,                        &
        T_MNTFAC3,                        &
        T_QTEFAC4,                        &
        T_MNTFAC4,                        &
        T_QTEFAC5,                        &
        T_MNTFAC5,                        &
        T_QTEFAC6,                        &
        T_MNTFAC6,                        &
        T_QTEFAC7,                        &
        T_MNTFAC7,                        &
        T_QTEFAC8,                        &
        T_MNTFAC8,                        &
        T_TYPTRX,                         &
        T_NUMTRX,                         &
        T_SEGMUL,                         &
        T_ETATYP

OUTPUT *WFA305A ADD  AT FHIETACLE ALIAS SF1 IF T_MNTAUT1 <> 0 OR &
                                               T_MNTAUT2 <> 0 OR &
                                               T_MNTAUT3 <> 0 OR &
                                               T_MNTAUT4 <> 0 OR &
                                               T_MNTAUT5 <> 0 OR &
                                               T_MNTAUT6 <> 0 OR &
                                               T_MNTAUT7 <> 0 OR &
                                               T_MNTAUT8 <> 0
  ITEM  CIECLE     OF SF1 FINAL CIECLE    OF FAFAR_HIST
  ITEM  FHITRPCLE  OF SF1 FINAL FHITRPCLE OF FAFAR_HIST
  ITEM  FHIETACLE  OF SF1 FINAL FHIETACLE OF FAFAR_HIST
  ITEM  T_QTEFAC1  OF SF1 FINAL 0
  ITEM  T_MNTFAC1  OF SF1 FINAL T_MNTAUT1
  ITEM  T_QTEFAC2  OF SF1 FINAL 0
  ITEM  T_MNTFAC2  OF SF1 FINAL T_MNTAUT2
  ITEM  T_QTEFAC3  OF SF1 FINAL 0
  ITEM  T_MNTFAC3  OF SF1 FINAL T_MNTAUT3
  ITEM  T_QTEFAC4  OF SF1 FINAL 0
  ITEM  T_MNTFAC4  OF SF1 FINAL T_MNTAUT4
  ITEM  T_QTEFAC5  OF SF1 FINAL 0
  ITEM  T_MNTFAC5  OF SF1 FINAL T_MNTAUT5
  ITEM  T_QTEFAC6  OF SF1 FINAL 0
  ITEM  T_MNTFAC6  OF SF1 FINAL T_MNTAUT6
  ITEM  T_QTEFAC7  OF SF1 FINAL 0
  ITEM  T_MNTFAC7  OF SF1 FINAL T_MNTAUT7
  ITEM  T_QTEFAC8  OF SF1 FINAL 0
  ITEM  T_MNTFAC8  OF SF1 FINAL T_MNTAUT8
  ITEM  T_TYPTRX   OF SF1 FINAL "2"
  ITEM  T_ETATYP   OF SF1 FINAL "2"
  ITEM  T_NUMTRX   OF SF1 FINAL "1"
  ITEM  T_SEGMUL   OF SF1 FINAL 1

;-----------------------------
; Trouver le nombre de segment
;
REQUEST SEGEMENT

ACCESS *WFA305A &
       LINK CIECLE,   &
            FHITRPCLE &
         TO CIECLE,   &
            TRPCLE OF FASEGMENT

SELECT WFA305A IF T_ETATYP <> "3" ; À cause des doubles mis dans t_etatyp = "2"

SORT ON CIECLE    &
     ON FHITRPCLE &
     ON FHIETACLE

TEMPORARY T_SEGMUL2    INTEGER SIZE 4

ITEM T_SEGMUL2 = T_SEGMUL2 + 1            &
                 RESET AT FHIETACLE TO 0

OUTPUT WFA305A UPDATE
  ITEM T_SEGMUL OF WFA305A FINAL T_SEGMUL2


;-----------------------------
; Trouver le nombre de segment
;
REQUEST SEGEMENT

ACCESS *WFA305A

SORT ON CIECLE    &
     ON FHITRPCLE &
     ON T_SEGMUL D

TEMPORARY T_SEGMUL2    INTEGER SIZE 4
TEMPORARY T_COMPTEUR   INTEGER SIZE 4

ITEM T_COMPTEUR= T_COMPTEUR + 1 RESET AT FHITRPCLE TO 0
ITEM T_SEGMUL2 = T_SEGMUL     IF T_COMPTEUR = 1

OUTPUT WFA305A UPDATE
  ITEM T_SEGMUL OF WFA305A FINAL T_SEGMUL2


;-------------------------------------------
; Cumuler par type d'élément de tarification
;
REQUEST CUMUL_TYPE

ACCESS *WFA305A

SORT ON CIECLE    &
     ON FHITRPCLE &
     ON T_ETATYP  &
     ON FHIETACLE

TEMPORARY T_QTESUM1      FLOAT SIZE 08
TEMPORARY T_MNTSUM1      FLOAT SIZE 08
TEMPORARY T_QTEGTO1      FLOAT SIZE 08
TEMPORARY T_MNTGTO1      FLOAT SIZE 08
TEMPORARY T_QTESEG1      FLOAT SIZE 08
TEMPORARY T_MNTSEG1      FLOAT SIZE 08
TEMPORARY T_QTEGTS1      FLOAT SIZE 08
TEMPORARY T_MNTGTS1      FLOAT SIZE 08
TEMPORARY T_QTESUM2      FLOAT SIZE 08
TEMPORARY T_MNTSUM2      FLOAT SIZE 08
TEMPORARY T_QTEGTO2      FLOAT SIZE 08
TEMPORARY T_MNTGTO2      FLOAT SIZE 08
TEMPORARY T_QTESEG2      FLOAT SIZE 08
TEMPORARY T_MNTSEG2      FLOAT SIZE 08
TEMPORARY T_QTEGTS2      FLOAT SIZE 08
TEMPORARY T_MNTGTS2      FLOAT SIZE 08
TEMPORARY T_QTESUM3      FLOAT SIZE 08
TEMPORARY T_MNTSUM3      FLOAT SIZE 08
TEMPORARY T_QTEGTO3      FLOAT SIZE 08
TEMPORARY T_MNTGTO3      FLOAT SIZE 08
TEMPORARY T_QTESEG3      FLOAT SIZE 08
TEMPORARY T_MNTSEG3      FLOAT SIZE 08
TEMPORARY T_QTEGTS3      FLOAT SIZE 08
TEMPORARY T_MNTGTS3      FLOAT SIZE 08
TEMPORARY T_QTESUM4      FLOAT SIZE 08
TEMPORARY T_MNTSUM4      FLOAT SIZE 08
TEMPORARY T_QTEGTO4      FLOAT SIZE 08
TEMPORARY T_MNTGTO4      FLOAT SIZE 08
TEMPORARY T_QTESEG4      FLOAT SIZE 08
TEMPORARY T_MNTSEG4      FLOAT SIZE 08
TEMPORARY T_QTEGTS4      FLOAT SIZE 08
TEMPORARY T_MNTGTS4      FLOAT SIZE 08
TEMPORARY T_QTESUM5      FLOAT SIZE 08
TEMPORARY T_MNTSUM5      FLOAT SIZE 08
TEMPORARY T_QTEGTO5      FLOAT SIZE 08
TEMPORARY T_MNTGTO5      FLOAT SIZE 08
TEMPORARY T_QTESEG5      FLOAT SIZE 08
TEMPORARY T_MNTSEG5      FLOAT SIZE 08
TEMPORARY T_QTEGTS5      FLOAT SIZE 08
TEMPORARY T_MNTGTS5      FLOAT SIZE 08
TEMPORARY T_QTESUM6      FLOAT SIZE 08
TEMPORARY T_MNTSUM6      FLOAT SIZE 08
TEMPORARY T_QTEGTO6      FLOAT SIZE 08
TEMPORARY T_MNTGTO6      FLOAT SIZE 08
TEMPORARY T_QTESEG6      FLOAT SIZE 08
TEMPORARY T_MNTSEG6      FLOAT SIZE 08
TEMPORARY T_QTEGTS6      FLOAT SIZE 08
TEMPORARY T_MNTGTS6      FLOAT SIZE 08
TEMPORARY T_QTESUM7      FLOAT SIZE 08
TEMPORARY T_MNTSUM7      FLOAT SIZE 08
TEMPORARY T_QTEGTO7      FLOAT SIZE 08
TEMPORARY T_MNTGTO7      FLOAT SIZE 08
TEMPORARY T_QTESEG7      FLOAT SIZE 08
TEMPORARY T_MNTSEG7      FLOAT SIZE 08
TEMPORARY T_QTEGTS7      FLOAT SIZE 08
TEMPORARY T_MNTGTS7      FLOAT SIZE 08
TEMPORARY T_QTESUM8      FLOAT SIZE 08
TEMPORARY T_MNTSUM8      FLOAT SIZE 08
TEMPORARY T_QTEGTO8      FLOAT SIZE 08
TEMPORARY T_MNTGTO8      FLOAT SIZE 08
TEMPORARY T_QTESEG8      FLOAT SIZE 08
TEMPORARY T_MNTSEG8      FLOAT SIZE 08
TEMPORARY T_QTEGTS8      FLOAT SIZE 08
TEMPORARY T_MNTGTS8      FLOAT SIZE 08

ITEM T_QTESUM1  = T_QTESUM1 + T_QTEFAC1      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG1  = T_QTESEG1 + (T_QTEFAC1 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO1  = T_QTEGTO1 + T_QTEFAC1 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS1  = T_QTEGTS1 + (T_QTEFAC1 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM1  = T_MNTSUM1 + T_MNTFAC1 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG1  = T_MNTSEG1 + T_MNTFAC1 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO1  = T_MNTGTO1 + T_MNTFAC1 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS1  = T_MNTGTS1 + T_MNTFAC1 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM2  = T_QTESUM2 + T_QTEFAC2      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG2  = T_QTESEG2 + (T_QTEFAC2 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO2  = T_QTEGTO2 + T_QTEFAC2 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS2  = T_QTEGTS2 + (T_QTEFAC2 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM2  = T_MNTSUM2 + T_MNTFAC2 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG2  = T_MNTSEG2 + T_MNTFAC2 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO2  = T_MNTGTO2 + T_MNTFAC2 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS2  = T_MNTGTS2 + T_MNTFAC2 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM3  = T_QTESUM3 + T_QTEFAC3      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG3  = T_QTESEG3 + (T_QTEFAC3 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO3  = T_QTEGTO3 + T_QTEFAC3 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS3  = T_QTEGTS3 + (T_QTEFAC3 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM3  = T_MNTSUM3 + T_MNTFAC3 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG3  = T_MNTSEG3 + T_MNTFAC3 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO3  = T_MNTGTO3 + T_MNTFAC3 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS3  = T_MNTGTS3 + T_MNTFAC3 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM4  = T_QTESUM4 + T_QTEFAC4      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG4  = T_QTESEG4 + (T_QTEFAC4 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO4  = T_QTEGTO4 + T_QTEFAC4 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS4  = T_QTEGTS4 + (T_QTEFAC4 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM4  = T_MNTSUM4 + T_MNTFAC4 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG4  = T_MNTSEG4 + T_MNTFAC4 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO4  = T_MNTGTO4 + T_MNTFAC4 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS4  = T_MNTGTS4 + T_MNTFAC4 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM5  = T_QTESUM5 + T_QTEFAC5      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG5  = T_QTESEG5 + (T_QTEFAC5 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO5  = T_QTEGTO5 + T_QTEFAC5 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS5  = T_QTEGTS5 + (T_QTEFAC5 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM5  = T_MNTSUM5 + T_MNTFAC5 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG5  = T_MNTSEG5 + T_MNTFAC5 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO5  = T_MNTGTO5 + T_MNTFAC5 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS5  = T_MNTGTS5 + T_MNTFAC5 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM6  = T_QTESUM6 + T_QTEFAC6      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG6  = T_QTESEG6 + (T_QTEFAC6 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO6  = T_QTEGTO6 + T_QTEFAC6 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS6  = T_QTEGTS6 + (T_QTEFAC6 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM6  = T_MNTSUM6 + T_MNTFAC6 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG6  = T_MNTSEG6 + T_MNTFAC6 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO6  = T_MNTGTO6 + T_MNTFAC6 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS6  = T_MNTGTS6 + T_MNTFAC6 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM7  = T_QTESUM7 + T_QTEFAC7      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG7  = T_QTESEG7 + (T_QTEFAC7 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO7  = T_QTEGTO7 + T_QTEFAC7 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS7  = T_QTEGTS7 + (T_QTEFAC7 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM7  = T_MNTSUM7 + T_MNTFAC7 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG7  = T_MNTSEG7 + T_MNTFAC7 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO7  = T_MNTGTO7 + T_MNTFAC7 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS7  = T_MNTGTS7 + T_MNTFAC7 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTESUM8  = T_QTESUM8 + T_QTEFAC8      &
               IF T_ETATYP OF WFA305A <> "3" &
                  RESET AT T_ETATYP TO 0

ITEM T_QTESEG8  = T_QTESEG8 + (T_QTEFAC8 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A <> "3"         &
                  RESET AT T_ETATYP TO 0

ITEM T_QTEGTO8  = T_QTEGTO8 + T_QTEFAC8 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_QTEGTS8  = T_QTEGTS8 + (T_QTEFAC8 * T_SEGMUL) &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTSUM8  = T_MNTSUM8 + T_MNTFAC8 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTSEG8  = T_MNTSEG8 + T_MNTFAC8 &
                  RESET AT T_ETATYP TO 0

ITEM T_MNTGTO8  = T_MNTGTO8 + T_MNTFAC8 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

ITEM T_MNTGTS8  = T_MNTGTS8 + T_MNTFAC8 &
               IF T_ETATYP OF WFA305A = "1" OR &
                  T_ETATYP OF WFA305A = "2"    &
                  RESET AT FHITRPCLE TO 0

OUTPUT *WFA305A ADD  AT T_ETATYP ALIAS SF1
  ITEM  CIECLE     OF SF1 FINAL CIECLE     OF WFA305A
  ITEM  FHITRPCLE  OF SF1 FINAL FHITRPCLE  OF WFA305A
  ITEM  FHIETACLE  OF SF1 FINAL " "
  ITEM  T_QTEFAC1  OF SF1 FINAL T_QTESUM1
  ITEM  T_MNTFAC1  OF SF1 FINAL T_MNTSUM1
  ITEM  T_QTEFAC2  OF SF1 FINAL T_QTESUM2
  ITEM  T_MNTFAC2  OF SF1 FINAL T_MNTSUM2
  ITEM  T_QTEFAC3  OF SF1 FINAL T_QTESUM3
  ITEM  T_MNTFAC3  OF SF1 FINAL T_MNTSUM3
  ITEM  T_QTEFAC4  OF SF1 FINAL T_QTESUM4
  ITEM  T_MNTFAC4  OF SF1 FINAL T_MNTSUM4
  ITEM  T_QTEFAC5  OF SF1 FINAL T_QTESUM5
  ITEM  T_MNTFAC5  OF SF1 FINAL T_MNTSUM5
  ITEM  T_QTEFAC6  OF SF1 FINAL T_QTESUM6
  ITEM  T_MNTFAC6  OF SF1 FINAL T_MNTSUM6
  ITEM  T_QTEFAC7  OF SF1 FINAL T_QTESUM7
  ITEM  T_MNTFAC7  OF SF1 FINAL T_MNTSUM7
  ITEM  T_QTEFAC8  OF SF1 FINAL T_QTESUM8
  ITEM  T_MNTFAC8  OF SF1 FINAL T_MNTSUM8
  ITEM  T_TYPTRX   OF SF1 FINAL "2"
  ITEM  T_ETATYP   OF SF1 FINAL T_ETATYP   OF WFA305A
  ITEM  T_NUMTRX   OF SF1 FINAL "2"

OUTPUT *WFA305A ADD  AT T_ETATYP ALIAS SF2
  ITEM  CIECLE     OF SF2 FINAL CIECLE     OF WFA305A
  ITEM  FHITRPCLE  OF SF2 FINAL FHITRPCLE  OF WFA305A
  ITEM  FHIETACLE  OF SF2 FINAL " "
  ITEM  T_QTEFAC1  OF SF2 FINAL T_QTESEG1
  ITEM  T_MNTFAC1  OF SF2 FINAL T_MNTSEG1
  ITEM  T_QTEFAC2  OF SF2 FINAL T_QTESEG2
  ITEM  T_MNTFAC2  OF SF2 FINAL T_MNTSEG2
  ITEM  T_QTEFAC3  OF SF2 FINAL T_QTESEG3
  ITEM  T_MNTFAC3  OF SF2 FINAL T_MNTSEG3
  ITEM  T_QTEFAC4  OF SF2 FINAL T_QTESEG4
  ITEM  T_MNTFAC4  OF SF2 FINAL T_MNTSEG4
  ITEM  T_QTEFAC5  OF SF2 FINAL T_QTESEG5
  ITEM  T_MNTFAC5  OF SF2 FINAL T_MNTSEG5
  ITEM  T_QTEFAC6  OF SF2 FINAL T_QTESEG6
  ITEM  T_MNTFAC6  OF SF2 FINAL T_MNTSEG6
  ITEM  T_QTEFAC7  OF SF2 FINAL T_QTESEG7
  ITEM  T_MNTFAC7  OF SF2 FINAL T_MNTSEG7
  ITEM  T_QTEFAC8  OF SF2 FINAL T_QTESEG8
  ITEM  T_MNTFAC8  OF SF2 FINAL T_MNTSEG8
  ITEM  T_TYPTRX   OF SF2 FINAL "2"
  ITEM  T_ETATYP   OF SF2 FINAL T_ETATYP   OF WFA305A
  ITEM  T_NUMTRX   OF SF2 FINAL "3"

OUTPUT *WFA305A ADD  AT FHITRPCLE ALIAS SF3
  ITEM  CIECLE     OF SF3 FINAL CIECLE     OF WFA305A
  ITEM  FHITRPCLE  OF SF3 FINAL FHITRPCLE  OF WFA305A
  ITEM  FHIETACLE  OF SF3 FINAL " "
  ITEM  T_QTEFAC1  OF SF3 FINAL T_QTEGTO1
  ITEM  T_MNTFAC1  OF SF3 FINAL T_MNTGTO1
  ITEM  T_QTEFAC2  OF SF3 FINAL T_QTEGTO2
  ITEM  T_MNTFAC2  OF SF3 FINAL T_MNTGTO2
  ITEM  T_QTEFAC3  OF SF3 FINAL T_QTEGTO3
  ITEM  T_MNTFAC3  OF SF3 FINAL T_MNTGTO3
  ITEM  T_QTEFAC4  OF SF3 FINAL T_QTEGTO4
  ITEM  T_MNTFAC4  OF SF3 FINAL T_MNTGTO4
  ITEM  T_QTEFAC5  OF SF3 FINAL T_QTEGTO5
  ITEM  T_MNTFAC5  OF SF3 FINAL T_MNTGTO5
  ITEM  T_QTEFAC6  OF SF3 FINAL T_QTEGTO6
  ITEM  T_MNTFAC6  OF SF3 FINAL T_MNTGTO6
  ITEM  T_QTEFAC7  OF SF3 FINAL T_QTEGTO7
  ITEM  T_MNTFAC7  OF SF3 FINAL T_MNTGTO7
  ITEM  T_QTEFAC8  OF SF3 FINAL T_QTEGTO8
  ITEM  T_MNTFAC8  OF SF3 FINAL T_MNTGTO8
  ITEM  T_TYPTRX   OF SF3 FINAL "2"
  ITEM  T_ETATYP   OF SF3 FINAL "4"
  ITEM  T_NUMTRX   OF SF3 FINAL "1"

OUTPUT *WFA305A ADD  AT FHITRPCLE ALIAS SF4
  ITEM  CIECLE     OF SF4 FINAL CIECLE     OF WFA305A
  ITEM  FHITRPCLE  OF SF4 FINAL FHITRPCLE  OF WFA305A
  ITEM  FHIETACLE  OF SF4 FINAL " "
  ITEM  T_QTEFAC1  OF SF4 FINAL T_QTEGTS1
  ITEM  T_MNTFAC1  OF SF4 FINAL T_MNTGTS1
  ITEM  T_QTEFAC2  OF SF4 FINAL T_QTEGTS2
  ITEM  T_MNTFAC2  OF SF4 FINAL T_MNTGTS2
  ITEM  T_QTEFAC3  OF SF4 FINAL T_QTEGTS3
  ITEM  T_MNTFAC3  OF SF4 FINAL T_MNTGTS3
  ITEM  T_QTEFAC4  OF SF4 FINAL T_QTEGTS4
  ITEM  T_MNTFAC4  OF SF4 FINAL T_MNTGTS4
  ITEM  T_QTEFAC5  OF SF4 FINAL T_QTEGTS5
  ITEM  T_MNTFAC5  OF SF4 FINAL T_MNTGTS5
  ITEM  T_QTEFAC6  OF SF4 FINAL T_QTEGTS6
  ITEM  T_MNTFAC6  OF SF4 FINAL T_MNTGTS6
  ITEM  T_QTEFAC7  OF SF4 FINAL T_QTEGTS7
  ITEM  T_MNTFAC7  OF SF4 FINAL T_MNTGTS7
  ITEM  T_QTEFAC8  OF SF4 FINAL T_QTEGTS8
  ITEM  T_MNTFAC8  OF SF4 FINAL T_MNTGTS8
  ITEM  T_TYPTRX   OF SF4 FINAL "2"
  ITEM  T_ETATYP   OF SF4 FINAL "4"
  ITEM  T_NUMTRX   OF SF4 FINAL "2"


;------------------------
; Préparation du sommaire
;
REQUEST SOMMAIRE

ACCESS *WFA305A

SORT ON CIECLE    &
     ON T_ETATYP  &
     ON T_NUMTRX  &
     ON FHIETACLE

TEMPORARY T_QTESUM1     FLOAT SIZE 08
TEMPORARY T_MNTSUM1     FLOAT SIZE 08
TEMPORARY T_QTESUM2     FLOAT SIZE 08
TEMPORARY T_MNTSUM2     FLOAT SIZE 08
TEMPORARY T_QTESUM3     FLOAT SIZE 08
TEMPORARY T_MNTSUM3     FLOAT SIZE 08
TEMPORARY T_QTESUM4     FLOAT SIZE 08
TEMPORARY T_MNTSUM4     FLOAT SIZE 08
TEMPORARY T_QTESUM5     FLOAT SIZE 08
TEMPORARY T_MNTSUM5     FLOAT SIZE 08
TEMPORARY T_QTESUM6     FLOAT SIZE 08
TEMPORARY T_MNTSUM6     FLOAT SIZE 08
TEMPORARY T_QTESUM7     FLOAT SIZE 08
TEMPORARY T_MNTSUM7     FLOAT SIZE 08
TEMPORARY T_QTESUM8     FLOAT SIZE 08
TEMPORARY T_MNTSUM8     FLOAT SIZE 08

ITEM T_QTESUM1 = T_QTESUM1 + T_QTEFAC1 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM1 = T_MNTSUM1 + T_MNTFAC1 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM2 = T_QTESUM2 + T_QTEFAC2 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM2 = T_MNTSUM2 + T_MNTFAC2 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM3 = T_QTESUM3 + T_QTEFAC3 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM3 = T_MNTSUM3 + T_MNTFAC3 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM4 = T_QTESUM4 + T_QTEFAC4 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM4 = T_MNTSUM4 + T_MNTFAC4 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM5 = T_QTESUM5 + T_QTEFAC5 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM5 = T_MNTSUM5 + T_MNTFAC5 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM6 = T_QTESUM6 + T_QTEFAC6 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM6 = T_MNTSUM6 + T_MNTFAC6 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM7 = T_QTESUM7 + T_QTEFAC7 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM7 = T_MNTSUM7 + T_MNTFAC7 &
                 RESET AT FHIETACLE TO 0

ITEM T_QTESUM8 = T_QTESUM8 + T_QTEFAC8 &
                 RESET AT FHIETACLE TO 0

ITEM T_MNTSUM8 = T_MNTSUM8 + T_MNTFAC8 &
                 RESET AT FHIETACLE TO 0

OUTPUT *WFA305A ADD  AT FHIETACLE ALIAS SF1
  ITEM  CIECLE     OF SF1 FINAL CIECLE     OF WFA305A
  ITEM  FHITRPCLE  OF SF1 FINAL " "
  ITEM  FHIETACLE  OF SF1 FINAL FHIETACLE  OF WFA305A
  ITEM  T_QTEFAC1  OF SF1 FINAL T_QTESUM1
  ITEM  T_MNTFAC1  OF SF1 FINAL T_MNTSUM1
  ITEM  T_QTEFAC2  OF SF1 FINAL T_QTESUM2
  ITEM  T_MNTFAC2  OF SF1 FINAL T_MNTSUM2
  ITEM  T_QTEFAC3  OF SF1 FINAL T_QTESUM3
  ITEM  T_MNTFAC3  OF SF1 FINAL T_MNTSUM3
  ITEM  T_QTEFAC4  OF SF1 FINAL T_QTESUM4
  ITEM  T_MNTFAC4  OF SF1 FINAL T_MNTSUM4
  ITEM  T_QTEFAC5  OF SF1 FINAL T_QTESUM5
  ITEM  T_MNTFAC5  OF SF1 FINAL T_MNTSUM5
  ITEM  T_QTEFAC6  OF SF1 FINAL T_QTESUM6
  ITEM  T_MNTFAC6  OF SF1 FINAL T_MNTSUM6
  ITEM  T_QTEFAC7  OF SF1 FINAL T_QTESUM7
  ITEM  T_MNTFAC7  OF SF1 FINAL T_MNTSUM7
  ITEM  T_QTEFAC8  OF SF1 FINAL T_QTESUM8
  ITEM  T_MNTFAC8  OF SF1 FINAL T_MNTSUM8
  ITEM  T_TYPTRX   OF SF1 FINAL "1"
  ITEM  T_ETATYP   OF SF1 FINAL T_ETATYP   OF WFA305A
  ITEM  T_NUMTRX   OF SF1 FINAL T_NUMTRX   OF WFA305A

BUILD fa305t
