;/Z/ Liste de élément de tarifications

USE ussetqzs NOLIST

ACCESS FAGRILLE_TARIF &
       LINK CIECLE,   &
            ETACLE    &
         TO CIECLE,   &
            ETACLE OF FAELEMENT_TARIF OPTIONAL

CHOOSE CIECLE PARM

DEFINE D_SIZTRP   INTEGER SIZE 4 = SIZE(TRUNCATE(TRPCLE OF FAGRILLE_TARIF))
DEFINE D_SIZETA   INTEGER SIZE 4 = SIZE(TRUNCATE(ETACLE OF FAGRILLE_TARIF))

SORT ON D_SIZTRP, &
        TRPCLE  , &
        D_SIZETA, &
        ETACLE OF FAGRILLE_TARIF

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = " Liste des grilles de tarifications "
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA307Z"
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

USE ustit66l NOLIST
       SKIP 2 &
    TAB 01 "Produit"   &
    TAB 09 "Élément"   &
    TAB 17 "Description francaise" &
    TAB 47 "Prix 1"    &
    TAB 59 "Prix 2"    &
    TAB 71 "Prix 3"    &
       SKIP 2


REPORT &
    TAB 02 TRPCLE    &
    TAB 10 ETACLE    &
    TAB 17 ETADSCFRA &
    TAB 42 GRTPRI1   &
    TAB 54 GRTPRI2   &
    TAB 66 GRTPRI3

BUILD fa307a
