RUN fa356t

GLOBAL TEMP DATE_DEB DATE PARM
GLOBAL TEMP DATE_FIN DATE PARM

SET PROCESS NOLIMIT
REQUEST PASSE1

ACC FACPT_A_REC &
    LINK CIECLE, FARCLE TO CIECLE, FARCLE OF FAFAR_DETAIL &
    LINK CIECLE, TRPCLE TO CIECLE, TRPCLE OF FATRAJET_PRODUIT &
    LINK CIECLE, ETACLE TO CIECLE, ETACLE OF FAELEMENT_TARIF

CHOOSE CIECLE PARM

SELECT IF  FARDAT OF FACPT_A_REC      >= DATE_DEB &
       AND FARDAT OF FACPT_A_REC      <= DATE_FIN &
       AND FFDTYP OF FAFAR_DETAIL     <> "3"      &
       AND TRPTYP OF FATRAJET_PRODUIT  = "T"       &
       AND FARSTU OF FACPT_A_REC      <> "X"


DEFINE D_DEB DATE = DATE_DEB
DEFINE D_FIN DATE = DATE_FIN

DEFINE D_PRODUIT    CHAR*10 = "Passage..:" IF ETATYP = "P" &
                        ELSE "Vehicule.:" IF ETATYP = "V" &
                        ELSE "Autre....:"

DEFINE D_CODPOS3    CHAR*3 = FARCODPOS OF FACPT_A_REC[1:3]

TEMP D_PASSQTE           INT SIZE 4
TEMP D_VEHIQTE           INT SIZE 4
TEMP D_AUTRQTE           INT SIZE 4

TEMP D_PASSMNT           FLOAT SIZE 8
TEMP D_VEHIMNT           FLOAT SIZE 8
TEMP D_AUTRMNT           FLOAT SIZE 8

TEMP D_PASSQTETOT           INT SIZE 4
TEMP D_VEHIQTETOT           INT SIZE 4
TEMP D_AUTRQTETOT           INT SIZE 4

TEMP D_PASSMNTTOT           FLOAT SIZE 8
TEMP D_VEHIMNTTOT           FLOAT SIZE 8
TEMP D_AUTRMNTTOT           FLOAT SIZE 8

SORT ON CIECLE OF FACPT_A_REC     &
     ON D_CODPOS3                 &
     ON TRPCLE OF FAFAR_DETAIL    &
     ON ETATYP OF FAELEMENT_TARIF


ITEM D_PASSQTE SUBTOTAL FFDQTEFAC IF ETATYP = "P" RESET AT D_CODPOS3
ITEM D_VEHIQTE SUBTOTAL FFDQTEFAC IF ETATYP = "V" RESET AT D_CODPOS3
ITEM D_AUTRQTE SUBTOTAL FFDQTEFAC IF ETATYP = "A" RESET AT D_CODPOS3

ITEM D_PASSMNT SUBTOTAL FFDMNTTOT IF ETATYP = "P" RESET AT D_CODPOS3
ITEM D_VEHIMNT SUBTOTAL FFDMNTTOT IF ETATYP = "V" RESET AT D_CODPOS3
ITEM D_AUTRMNT SUBTOTAL FFDMNTTOT IF ETATYP = "A" RESET AT D_CODPOS3


ITEM D_PASSQTETOT SUBTOTAL FFDQTEFAC IF ETATYP = "P"
ITEM D_VEHIQTETOT SUBTOTAL FFDQTEFAC IF ETATYP = "V"
ITEM D_AUTRQTETOT SUBTOTAL FFDQTEFAC IF ETATYP = "A"

ITEM D_PASSMNTTOT SUBTOTAL FFDMNTTOT IF ETATYP = "P"
ITEM D_VEHIMNTTOT SUBTOTAL FFDMNTTOT IF ETATYP = "V"
ITEM D_AUTRMNTTOT SUBTOTAL FFDMNTTOT IF ETATYP = "A"



SUBFILE W-FA356A KEEP &
INCLUDE CIECLE OF FACPT_A_REC , &
   FARCLE OF FACPT_A_REC     , &
   FARCODPOS OF FACPT_A_REC , &
   TRPCLE OF FAFAR_DETAIL, &
   ETATYP OF FAELEMENT_TARIF, &
   ETACLE OF FAFAR_DETAIL, &
   TRPDSCFRA , &
   ETADSCFRA , &
   FFDQTEFAC , &
   FFDMNTTOT , &
   D_PRODUIT , &
   D_PASSQTE , &
   D_VEHIQTE , &
   D_AUTRQTE , &
   D_PASSMNT , &
   D_VEHIMNT , &
   D_AUTRMNT , &
   D_PASSQTETOT, &
   D_VEHIQTETOT, &
   D_AUTRQTETOT, &
   D_PASSMNTTOT, &
   D_VEHIMNTTOT, &
   D_AUTRMNTTOT, &
   DATE_DEB  , &
   DATE_FIN  , &
   D_CODPOS3


BUILD fa356t
