; STATISTIQUE DES VENTES PAR CODE POSTAL
;
; PAR STEVE DESROSIERS
;
; DATE: 1 SEPT 1995
;
USE ussetqzs NOLIST

SET PAGE LENGTH 48 WIDTH 180
SET FORMFEED

ACCESS *W-FA356A

define d_autre      FLOAT size 8 = ffdqtefac if etatyp = "a"
define d_passage    FLOAT size 8 = ffdqtefac if etatyp = "p"
define d_vehicule   FLOAT size 8 = ffdqtefac if etatyp = "v"

DEFINE DZ_NOMRAP1 CHAR * 60 = "Statistiques de vente par produit"
define DZ_CIENOM  CHAR * 40 = PARM
define dz_entctr1 char * 60 = center(dz_nomrap1)
DEFINE DZ_CENTRECIE CHAR * 40 = CENTER(DZ_CIENOM)

SORT ON CIECLE   , &
        D_CODPOS3, &
        TRPCLE OF W-FA356A ,&                   ;FAFAR_DETAIL, &
        ETATYP OF W-FA356A ,&                   ;FAELEMENT_TARIF, &
        ETACLE OF W-FA356A                    ;FAFAR_DETAIL


PAGE HEADING &
TAB 001 "FA-356" &
TAB 071 DZ_CENTRECIE &
TAB 171 "Page:" &
tab 177 syspage &
skip 2 &
tab 001 sysdate &
tab 009 systime &
tab 016 logonid &
tab 061 dz_entctr1 &
SKIP &
TAB 077 "Du:" DATE_DEB &
TAB 092 "Au:" DATE_FIN &
skip 3 &
TAB 09 "Code" &
tab 34 "Produit" &
tab 65 "Elément tarification" &
tab 116 "Qte" &
tab 136 "Montant" &
skip &
TAB 09 "----" &
tab 34 "-------" &
tab 65 "--------------------" &
tab 116 "---" &
tab 136 "-------" &
skip 2

FOOTING AT ETACLE &
   TAB 10  D_CODPOS3 PRINT AT D_CODPOS3 &
   TAB 20  TRPDSCFRA PRINT AT TRPCLE    &
   TAB 65  ETADSCFRA                    &
   TAB 110 FFDQTEFAC SUB                &
   TAB 130 FFDMNTTOT SUB

FOOTING AT ETATYP &
   TAB 75  "Total produit " &
   TAB 89  D_PRODUIT &
   TAB 110 FFDQTEFAC SUB &
   TAB 130 FFDMNTTOT SUB &
       SKIP 2

FOOTING AT D_CODPOS3 &
   TAB 60  "Total code postal..:" D_CODPOS3 &
SKIP &
   TAB 60  "=========================" &
   TAB 90 "Passage......:" &
   TAB 109 D_PASSQTE PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_PASSMNT pict "^^^,^^^.^^" &
SKIP &
   TAB 90 "Vehicule.....:" &
   TAB 109 D_VEHIQTE PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_VEHIMNT pict "^^^,^^^.^^" &
 SKIP  &
   TAB 90 "Autre........:" &
   TAB 109 D_AUTRQTE PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_AUTRMNT pict "^^^,^^^.^^" &
  SKIP 3

;FOOTING AT D_CODPOS2 &
;   TAB 80  "Total code postal (2)..: " &
;   TAB 110 FFDQTEFAC SUB &
;   TAB 120 FFDMNTTOT SUB

;FOOTING AT D_CODPOS1 &
;   TAB 80  "Total code postal (1)..: " &
;   TAB 110 FFDQTEFAC SUB &
;   TAB 120 FFDMNTTOT SUB &
;       SKIP 2

FINAL FOOTING &
skip 5 &
   TAB 80  "Grand total............: " &
SKIP &
   TAB 80  "======================== " &
SKIP 2 &
   TAB 75 "Total Produit Passage..:" &
   TAB 109 D_PASSQTETOT  PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_PASSMNTTOT  pict "^^^,^^^.^^" &
SKIP &
   TAB 75 "Total Produit Vehicule.:" &
   TAB 109 D_VEHIQTETOT PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_VEHIMNTTOT  pict "^^^,^^^.^^" &
 SKIP  &
   TAB 75 "Total Produit Autre....:" &
   TAB 109 D_AUTRQTETOT  PICT "^^^^^^^.^^^^^^ " TRAIL "-" OUTPUT SCALE 6 &
   TAB 133 D_AUTRMNTTOT  pict "^^^,^^^.^^" &
  SKIP 2

BUILD fa356z
