;/Z/ Statistique de vente de produit.


SET REP DEVICE DISC NAME $PRFICIMP NOLIMIT
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED NOBLANKS
SET NOHEAD
SET NOCLOSE

ACCESS  *WFA355B

SORT ON CIECLE ,&
        ETACLE, &
        TRPCLE, &
        D-TOT


DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = " Statistiques de ventes des produits (sommaire) "
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "
DEFINE DZ_NUMRAP  CHARACTER SIZE 7 = "FA355Z"
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM
DEFINE DZ_ENTCTR1 CHAR SIZE 60 = CENTER(DZ_NOMRAP1)
DEFINE D-MONTANT  INT SIZE 4 = FFDQTEFAC * FFDPRIUNI / 100


PAGE HEADING &
TAB 001 DZ_NUMRAP &
TAB 047 DZ_CIENOM &
TAB 123 "PAGE:" &
TAB 129 SYSPAGE &
SKIP 1 &
TAB 001 SYSDATE &
TAB 009 SYSTIME &
TAB 016 LOGONID &
TAB 037 DZ_ENTCTR1 &
SKIP 1 &
TAB 48 "Date: du" date_debut" au " date_fin &
SKIP 3 &
TAB 20 "NUM." &
TAB 35 "PRODUIT" &
TAB 79 "QTE" &
TAB 88 "PRIX UNITE" &
TAB 105 "TOTAL" &
SKIP 1 &
TAB 20 "----" &
TAB 35 "-------" &
TAB 79 "---" &
TAB 88 "----------" &
TAB 105 "-----" &
skip 2

FOOTING AT TRPCLE &
TAB 20 TRPCLE &
TAB 25 TRPDSCFRA &
TAB 68 FFDQTEFAC SUB &
TAB 82 FFDPRIUNI PICT "^,^^^,^^^.^^^^" FLOAT "$" &
TAB 98 D-TOT PICT "^,^^^,^^^.^^" FLOAT "$"

FOOTING AT ETACLE &
SKIP 1 &
TAB 103 "=======" &
SKIP 1 &
TAB 32 "TOTAL POUR L'ELEMENT: " ETACLE &
TAB 62 ETADSCFRA &
TAB 98 FFDMNTTOT SUB PICT "^,^^^,^^^.^^" FLOAT "$"  &
SKIP 4

FINAL FOOTING &
SKIP 1 &
TAB 103 "=======" &
SKIP 1 &
TAB 62 "GRAND TOTAL: "                 &
TAB 98 FFDMNTTOT SUB PICT "^,^^^,^^^.^^" FLOAT "$"


BUILD fa355z
