;/Z/ Statistique de vente de produit.
;
;/M/ François Déry, 10 mai 1999
;       Enlever le nom du compilé sur l'énoncé BUILD.

USE ussetqts NOLIST

RUN fa355t

GLOBAL TEMP  DATE_DEBUT DATE PARM
GLOBAL TEMP   DATE_FIN DATE PARM
GLOBAL TEMP  D_ELE CHAR SIZE 4 PARM ; ELEMENT

REQUEST ENTETE

ACCESS FACPT_A_REC

CHOOSE CIECLE PARM


SELECT IF FARDAT OF FACPT_A_REC >= DATE_DEBUT &
      AND FARDAT OF FACPT_A_REC <= DATE_FIN   &
      AND FARSTU OF FACPT_A_REC <> "X"

SUBFILE FA355A KEEP &
INCLUDE FACPT_A_REC, &
        DATE_FIN, &
        DATE_DEBUT

REQUEST DETAIL

ACCESS *FA355A LINK CIECLE, FARCLE &
                        TO   CIECLE, FARCLE OF fafar_detail &
                LINK CIECLE, TRPCLE OF FAFAR_DETAIL &
                        TO CIECLE,TRPCLE OF FATRAJET_PRODUIT &
                LINK CIECLE, ETACLE OF FAFAR_DETAIL &
                        TO CIECLE ,ETACLE OF FAELEMENT_TARIF


select if     TRPTYP OF FATRAJET_PRODUIT = "P"  &
          AND (D_ELE = ETACLE OF FAFAR_DETAIL  OR D_ELE = " ")

SORT ON ETACLE OF FAFAR_DETAIL, TRPCLE OF FAFAR_DETAIL

DEF D-MONTANT INT SIZE 4 = (FFDQTEFAC * FFDPRIUNI / 100 )

TEMP D-TOT INT SIZE 4
ITEM D-TOT SUBTOTAL D-MONTANT RESET AT TRPCLE

SUBFILE WFA355B KEEP &
INCLUDE CIECLE OF FAFAR_DETAIL         , &
        ETACLE OF FAFAR_DETAIL          , &
        DATE_DEBUT       , &
        DATE_FIN        , &
        TRPCLE OF FAFAR_DETAIL         , &
        TRPTYP OF FATRAJET_PRODUIT , &
        TRPDSCFRA OF FATRAJET_PRODUIT     , &
        FFDQTEFAC OF FAFAR_DETAIL      , &
        FFDPRIUNI OF FAFAR_DETAIL      , &
        FFDMNTTOT OF FAFAR_DETAIL       , &
        ETADSCFRA OF FAELEMENT_TARIF    , &
        D-TOT


BUILD
