;/T/ Transfert croisière Nordik : Factures compte a recevoir
;
;/P/ Programmeur...: Steeve Duguay
;    Date Création.: 12 mai 1995
;
;    Description...: Passerelle d'entré dans la facturation.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS *WFA702E

SORT ON T_MESERR

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Passerelle d'entrée - Facturation "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = & ; titre2  du rapport
@IF FRANCAIS
  " Rapport des erreurs "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA702Z"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

FOOTING AT T_MESERR &
    SKIP 1 &
@IF FRANCAIS
      TAB 001  "Erreur : " T_MESERR OF WFA702E
@ELSE
      TAB 001  "Error  : " T_MESERR OF WFA702E
@ENDIF

BUILD fa702za
;-----------------------------------------------------------------
;
;-----------------------------------------------------------------


USE ussetqzs NOLIST

ACCESS *WFA702A

DEFINE D_TRI   CHARACTER SIZE 1 = "A"              &
                               IF FPACODTRA <> "W" &
                             ELSE "B"
SORT ON D_FARCLE, &
        T_CPTFAR D


DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Passerelle d'entrée - Facturation "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  " ; titre2  du rapport

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA702Z"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

DEFINE D_MNTTOT1   FLOAT SIZE 08 = T_FFDMNTNET  OF WFA702A - &
                                   T_FFDMNTESC  OF WFA702A

FINAL FOOTING &
 "Numéro compagnie......: " G_CIECLE             SKIP   &
 "Nombre de transaction.: " Count AT D_FARCLE    SKIP   &
 "Numéro de lot.........: " G_LCRCLE OF WFA702A  SKIP 2 &
 "Montant brut..........: " T_MNTBRU OF WFA702A         &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP   &
 "Montant T.P.S.........: " T_FFDMNTTPS OF WFA702A      &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP   &
 "Montant T.V.Q.........: " T_FFDMNTTVQ OF WFA702A      &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP   &
 "Montant net...........: " T_FFDMNTNET OF WFA702A      &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP 2 &
 "Montant escompte......: " T_FFDMNTESC OF WFA702A      &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP 2 &
 "Montant total.........: " D_MNTTOT1                   &
             SUBTOTAL PICTURE " ^^^,^^^,^^^.^^ " SKIP   &
 "Montant recu..........: " T_FARMNTREC                 &
             SUBTOTAL AT D_FARCLE PICTURE " ^^^,^^^,^^^.^^ " SKIP 2 &
 "Montant de facturation: " T_SOLDE                     &
             SUBTOTAL AT D_FARCLE PICTURE " ^^^,^^^,^^^.^^ " SKIP 2


BUILD fa702zb
