;/T/ Rapport de contrôle du transfert des facturations.
;
;/P/ Programmeur...: Steeve Duguay
;    Date Création.: 7 avril 1995
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS *WFA701ER

;
; Nom de la compagnie du menu.
;
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM
;
; Titre de la liste.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
  " Transfert des factures - erreur"
@ELSE
  "%%%ting - error"
@ENDIF
;
; Deuxième ligne du titre.
;
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "
;
; Nom de la liste.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "FA701ZA"


SORT ON T_MESERR


;-------------------------------------------------------------------------------

USE ustit220 NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
    TAB 110 "Période : " &
@ELSE
    TAB 110 "Period  : " &
@ENDIF
 TAB 120 PECCLE &
SKIP  &
@IF FRANCAIS
    TAB 110 "Lot     : " &
@ELSE
    TAB 110 "Lot     : " &
@ENDIF
 TAB 120 LCRCLE &
SKIP 2 &
 TAB 010 "Description" &
SKIP 2


NOREPORT


REPORT &
   TAB 010 T_MESERR OF WFA701ER


BUILD fa701za

USE ussetqzs NOLIST

ACCESS *WFA701IM

;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Transfert des factures"
@ELSE
       "%%%nsfert des factures"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = &
@IF FRANCAIS
       ""
@ELSE
       "%%%"
@ENDIF

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "FA701Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

SORT ON CIECLE       &
     ON PRJCLE       &
     ON PRACLE       &
     ON UNACLE       &
     ON CPTCLE

DEFINE D_FFDMNTTOT   FLOAT SIZE 08 = FFDMNTTOT + FFDMNTTPS + FFDMNTTVQ

USE ustit180 NOLIST
  SKIP 2 &
    TAB 001 "Compagnie : " &
    TAB 015 CIECLE &
  SKIP  &
    TAB 001 "Période   : " &
    TAB 015 PECCLE &
  SKIP  &
    TAB 001 "Lot       : " &
    TAB 015 LCRCLE &
  SKIP 2 &
    TAB 012 "Sous-" &
    TAB 037 "Unité" &
  SKIP &
    TAB 002 "Projet" &
    TAB 012 "Projet" &
    TAB 020 "Immobilisation" &
    TAB 037 "Adm." &
    TAB 048 "Compte" &
    TAB 059 "Montant brut" &
    TAB 076 "Montant T.P.S." &
    TAB 094 "Montant T.V.Q." &
    TAB 112 "Montant Total" &
  SKIP &
    TAB 001 "--------" &
    TAB 012 "------" &
    TAB 020 "--------------" &
    TAB 036 "--------" &
    TAB 048 "------" &
    TAB 058 "--------------" &
    TAB 076 "--------------" &
    TAB 094 "--------------" &
    TAB 112 "--------------" &
  SKIP 2

FOOTING AT CPTCLE &
    TAB 001 PRJCLE                 &
    TAB 013 PRACLE                 &
    TAB 021 IMMCLE                 &
    TAB 036 UNACLE                 &
    TAB 048 CPTCLE                 &
    TAB 058 FFDMNTTOT SUBTOTAL     &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 076 FFDMNTTPS SUBTOTAL   &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 094 FFDMNTTVQ SUBTOTAL     &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 112 D_FFDMNTTOT SUBTOTAL   &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    RESERVE 4 LINES


FINAL FOOTING  &
    TAB 058 "--------------" &
    TAB 076 "--------------" &
    TAB 094 "--------------" &
    TAB 112 "--------------" &
        SKIP                 &
    TAB 020 "Grand total du transfert : " &
    TAB 058 FFDMNTTOT SUBTOTAL     &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 076 FFDMNTTPS SUBTOTAL     &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 094 FFDMNTTVQ SUBTOTAL     &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5 &
    TAB 112 D_FFDMNTTOT SUBTOTAL   &
        PICTURE "^^^,^^^,^^^.^^ "  &
        TRAILING SIGN "-" SIGNIF 5

BUILD fa701zb
