;/T/ Impression de facture
;

SET NESTING 100

;/V/ Écran vérifier pour le passage à l'an 2000


    SCREEN fac003a NOMODE &
               ACTION LABEL " "                         &
               FROM 2,70 TO 2,80                        &
               RECEIVING                                &
               T_CIECLEMNU,                             &
               T_LTRNUMLOT

TEMPORARY T_CIECLEMNU  CHAR SIZE 4
TEMPORARY T_LTRNUMLOT  INT  SIZE 4

FILE PDLOT_TRANSFERT               DESIGNER

PROCEDURE ENTRY
BEGIN

  GET PDLOT_TRANSFERT VIA CIECLE, LTRNUMLOT USING T_CIECLEMNU, &
                                                  T_LTRNUMLOT


  LET LTRSTU OF PDLOT_TRANSFERT = "V"
  PUT PDLOT_TRANSFERT RESET
  RETURN
END

BUILD

