;/T/ Menu Informations de base
;
;/P/ Steeve Duguay
;
;
;/M/ Marie-Josée Hamel, 96.02.15, ajouter le bas de facture

;/V/ Écran vérifier pour le passage à l'an 2000

;---------------------------------------------------------------------------
SCREEN fam03 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM

USE ussectmp NOLIST
    "FAM03"

USE fam03.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Pour avoir le nom du Holding.
;
FILE MCCOMPAGNIE      REFERENCE
  ACCESS VIA    CIENMC &
         USING  "1"

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40

TEMPORARY T_CIECLEHLD CHARACTER SIZE 4  ; Numéro de cie du holding
TEMPORARY T_CIENOMHLD CHARACTER SIZE 40 ; Nom du holding

;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLE    CHARACTER SIZE 2 INIT "FA"

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80

DRAW 2,1  TO 5,1
DRAW 5,1  TO 5,80
DRAW 2,80 TO 5,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 8

DRAW 7,25 TO 21,55

ALIGN (27,27)


SUBSCREEN fa150 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Catégories de produit     "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa151 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Ports / lieux de travail  "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa152 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Notes générales           "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa153 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Code de transaction       "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa154 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Code de paiement          "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa155 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Paramètres de passerelle  "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN fa156 HIDDEN &
                MODE F &
                PASSING T_CIECLEMNU , &
                        T_CIENOM      &
@IF FRANCAIS
                LABEL "Bas de facture            "
@ELSE
                LABEL "%%%%"
@ENDIF



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
  ;
  ; On conserve le nom du Holding pour les écrans, dont l'informations
  ; est seulement sur le Holding, c-a-d que la compagnie du menu n'est pas
  ; dans la clé. Comme par exemple les catégories de projet.
  ;
  LET T_CIECLEHLD = CIECLE OF MCCOMPAGNIE
  LET T_CIENOMHLD = CIENOM OF MCCOMPAGNIE
END

BUILD

@IF FORMAT
                  *******************************************
******************* I N F O R M A T I O N S   D E   B A S E ********************
*                 *******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************


                        *******************************
                        * Catégories de produit       *
                        *******************************
                        * Ports / lieux de travail    *
                        *******************************
                        * Notes générales             *
                        *******************************
                        * Code de transaction         *
                        *******************************
                        * Code de paiement            *
                        *******************************
                        * Paramètres de passerelle    *
                        *******************************








@ENDIF

