;/T/ Disponibilité et des soldes réels
;
;/P/ Programmeur..: Lyne Ferland
;    Date Création: 4 mars 1992
;
;    Description..: Ecran permettant de consulter la disponibilité
;                   et les soldes réels.
;
;
; /M/ Nancy Marceau, 94/07/07, Changer budget revisé pour budget courant.
;                              Disponibilité est calculée selon que le budget
;                              est approuvé ou non. (SOS #159)
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gl005 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM

USE ussectmp NOLIST     ; Variable pour la securite
    "GL005"

USE gl005.hlp NOLIST

USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran

;-------------------------------------------------------------------------------
;
; Variable reçu par l'écran.
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Compagnie du menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40; Compagnie du menu

;-------------------------------------------------------------------------------
;
FILE MCSOLDE_ANNUEL   PRIMARY
  ACCESS REQUEST SANANN OF MCSOLDE_ANNUEL, &
                 UNACLE OF MCSOLDE_ANNUEL, &
                 CPTCLE OF MCSOLDE_ANNUEL  &
         VIA     SANANN, &
                 CPTCLE, &
                 CIECLE, &
                 UNACLE  &
         USING SANANN OF MCSOLDE_ANNUEL, &
               CPTCLE OF MCSOLDE_ANNUEL, &
               T_CIECLEMNU, &
               UNACLE OF MCSOLDE_ANNUEL  &
         ORDERBY SANANN, &
                 UNACLE, &
                 CPTCLE

  ACCESS REQUEST SANANN OF MCSOLDE_ANNUEL, &
                 CPTCLE OF MCSOLDE_ANNUEL  &
         VIA     SANANN, &
                 CPTCLE, &
                 CIECLE  &
         USING SANANN OF MCSOLDE_ANNUEL, &
               CPTCLE OF MCSOLDE_ANNUEL, &
               T_CIECLEMNU               &
         ORDERBY SANANN, &
                 UNACLE, &
                 CPTCLE

  ACCESS REQUEST SANANN OF MCSOLDE_ANNUEL &
         VIA     SANANN, &
                 CIECLE  &
         USING SANANN OF MCSOLDE_ANNUEL, &
               T_CIECLEMNU  &
         ORDERBY SANANN, &
                 UNACLE, &
                 CPTCLE

  ACCESS VIA     CIECLE       &
         USING   T_CIECLEMNU  &
         ORDERBY SANANN, &
                 UNACLE, &
                 CPTCLE

;
; Description du compte comptable.
;
FILE VCPT_DSC         REFERENCE
  ACCESS VIA CPTCLE &
         USING CPTCLE OF MCSOLDE_ANNUEL

;
; Description de l'unité administrative.
;
FILE MCUNITE_ADM      REFERENCE
  ACCESS VIA CIECLE, &
             UNACLE  &
         USING CIECLE OF MCSOLDE_ANNUEL, &
               UNACLE OF MCSOLDE_ANNUEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE    CHARACTER SIZE 4 ; Popup sur unité administrative.
TEMPORARY T_CPTCLE    CHARACTER SIZE 6 ; Popup sur les comptes.
TEMPORARY T_UNACLE    CHARACTER SIZE 8 ; Popup sur unité administrative.
TEMPORARY T_PECCLE    CHARACTER SIZE 4 ; Popup sur les comptes.
TEMPORARY T_CPTTYPPAT CHARACTER SIZE 1 ; Popup sur les comptes.
TEMPORARY T_CPTCATPAT CHARACTER SIZE 8 ; Popup sur les comptes.

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER(T_CIENOM)

;
; Calcul du total et de la disponibilité pour les 14 périodes.
;
DEFINE D_TOTREEENG1  FLOAT SIZE 8 = SANCUMREE1  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG1  OF MCSOLDE_ANNUEL
DEFINE D_DIS1        FLOAT SIZE 8 = (SANBDGREV1  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG1)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG1  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG1)
;
DEFINE D_TOTREEENG2  FLOAT SIZE 8 = SANCUMREE2  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG2  OF MCSOLDE_ANNUEL
DEFINE D_DIS2        FLOAT SIZE 8 = (SANBDGREV2  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG2)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG2  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG2)
;
DEFINE D_TOTREEENG3  FLOAT SIZE 8 = SANCUMREE3  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG3  OF MCSOLDE_ANNUEL
DEFINE D_DIS3        FLOAT SIZE 8 = (SANBDGREV3  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG3)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG3  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG3)
;
DEFINE D_TOTREEENG4  FLOAT SIZE 8 = SANCUMREE4  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG4  OF MCSOLDE_ANNUEL
DEFINE D_DIS4        FLOAT SIZE 8 = (SANBDGREV4  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG4)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG4  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG4)
;
DEFINE D_TOTREEENG5  FLOAT SIZE 8 = SANCUMREE5  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG5  OF MCSOLDE_ANNUEL
DEFINE D_DIS5        FLOAT SIZE 8 = (SANBDGREV5  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG5)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG5  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG5)
;
DEFINE D_TOTREEENG6  FLOAT SIZE 8 = SANCUMREE6  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG6  OF MCSOLDE_ANNUEL
DEFINE D_DIS6        FLOAT SIZE 8 = (SANBDGREV6  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG6)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG6  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG6)
;
DEFINE D_TOTREEENG7  FLOAT SIZE 8 = SANCUMREE7  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG7  OF MCSOLDE_ANNUEL
DEFINE D_DIS7        FLOAT SIZE 8 = (SANBDGREV7  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG7)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG7  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG7)
;
DEFINE D_TOTREEENG8  FLOAT SIZE 8 = SANCUMREE8  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG8  OF MCSOLDE_ANNUEL
DEFINE D_DIS8        FLOAT SIZE 8 = (SANBDGREV8  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG8)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG8  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG8)
;
DEFINE D_TOTREEENG9  FLOAT SIZE 8 = SANCUMREE9  OF MCSOLDE_ANNUEL + &
                                    SANCUMENG9  OF MCSOLDE_ANNUEL
DEFINE D_DIS9        FLOAT SIZE 8 = (SANBDGREV9  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG9)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG9  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG9)
;
DEFINE D_TOTREEENG10 FLOAT SIZE 8 = SANCUMREE10 OF MCSOLDE_ANNUEL + &
                                    SANCUMENG10 OF MCSOLDE_ANNUEL
DEFINE D_DIS10       FLOAT SIZE 8 = (SANBDGREV10  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG10)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG10 OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG10)
;
DEFINE D_TOTREEENG11 FLOAT SIZE 8 = SANCUMREE11 OF MCSOLDE_ANNUEL + &
                                    SANCUMENG11 OF MCSOLDE_ANNUEL
DEFINE D_DIS11       FLOAT SIZE 8 = (SANBDGREV11  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG11)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG11 OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG11)
;
DEFINE D_TOTREEENG12 FLOAT SIZE 8 = SANCUMREE12 OF MCSOLDE_ANNUEL + &
                                    SANCUMENG12 OF MCSOLDE_ANNUEL
DEFINE D_DIS12       FLOAT SIZE 8 = (SANBDGREV12  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG12)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG12 OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG12)
;
DEFINE D_TOTREEENG13 FLOAT SIZE 8 = SANCUMREE13 OF MCSOLDE_ANNUEL + &
                                    SANCUMENG13 OF MCSOLDE_ANNUEL
DEFINE D_DIS13       FLOAT SIZE 8 = (SANBDGREV13  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG13)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG13 OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG13 )
;
DEFINE D_TOTREEENG14 FLOAT SIZE 8 = SANCUMREE14 OF MCSOLDE_ANNUEL + &
                                    SANCUMENG14 OF MCSOLDE_ANNUEL
DEFINE D_DIS14       FLOAT SIZE 8 = (SANBDGREV14  OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG14)               &
                                    IF SANUSRAPP OF MCSOLDE_ANNUEL <> "" ELSE &
                                    (SANBDG14 OF MCSOLDE_ANNUEL - &
                                     D_TOTREEENG14)

;
;  Total des 14 périodes pour le Budget Initial
;
DEFINE D_SANBDGTOT FLOAT SIZE 8 = SANBDG1  OF MCSOLDE_ANNUEL + &
                                  SANBDG2  OF MCSOLDE_ANNUEL + &
                                  SANBDG3  OF MCSOLDE_ANNUEL + &
                                  SANBDG4  OF MCSOLDE_ANNUEL + &
                                  SANBDG5  OF MCSOLDE_ANNUEL + &
                                  SANBDG6  OF MCSOLDE_ANNUEL + &
                                  SANBDG7  OF MCSOLDE_ANNUEL + &
                                  SANBDG8  OF MCSOLDE_ANNUEL + &
                                  SANBDG9  OF MCSOLDE_ANNUEL + &
                                  SANBDG10 OF MCSOLDE_ANNUEL + &
                                  SANBDG11 OF MCSOLDE_ANNUEL + &
                                  SANBDG12 OF MCSOLDE_ANNUEL + &
                                  SANBDG13 OF MCSOLDE_ANNUEL + &
                                  SANBDG14 OF MCSOLDE_ANNUEL

;
;  Total des 14 périodes pour le Budget Revisé
;
DEFINE D_SANBDGREVTOT FLOAT SIZE 8 = SANBDGREV1  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV2  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV3  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV4  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV5  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV6  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV7  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV8  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV9  OF MCSOLDE_ANNUEL + &
                                     SANBDGREV10 OF MCSOLDE_ANNUEL + &
                                     SANBDGREV11 OF MCSOLDE_ANNUEL + &
                                     SANBDGREV12 OF MCSOLDE_ANNUEL + &
                                     SANBDGREV13 OF MCSOLDE_ANNUEL + &
                                     SANBDGREV14 OF MCSOLDE_ANNUEL


;
;  Total des 14 périodes pour le Réel
;
DEFINE D_SANCUMREETOT FLOAT SIZE 8 = SANCUMREE1  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE2  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE3  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE4  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE5  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE6  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE7  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE8  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE9  OF MCSOLDE_ANNUEL + &
                                     SANCUMREE10 OF MCSOLDE_ANNUEL + &
                                     SANCUMREE11 OF MCSOLDE_ANNUEL + &
                                     SANCUMREE12 OF MCSOLDE_ANNUEL + &
                                     SANCUMREE13 OF MCSOLDE_ANNUEL + &
                                     SANCUMREE14 OF MCSOLDE_ANNUEL

;
;  Total des 14 périodes pour Engagement
;
DEFINE D_SANCUMENGTOT FLOAT SIZE 8 = SANCUMENG1  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG2  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG3  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG4  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG5  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG6  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG7  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG8  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG9  OF MCSOLDE_ANNUEL + &
                                     SANCUMENG10 OF MCSOLDE_ANNUEL + &
                                     SANCUMENG11 OF MCSOLDE_ANNUEL + &
                                     SANCUMENG12 OF MCSOLDE_ANNUEL + &
                                     SANCUMENG13 OF MCSOLDE_ANNUEL + &
                                     SANCUMENG14 OF MCSOLDE_ANNUEL

;
;  Total des 14 périodes pour le Total
;
DEFINE D_TOTREEENGTOT FLOAT SIZE 8 = D_TOTREEENG1  + &
                                     D_TOTREEENG2  + &
                                     D_TOTREEENG3  + &
                                     D_TOTREEENG4  + &
                                     D_TOTREEENG5  + &
                                     D_TOTREEENG6  + &
                                     D_TOTREEENG7  + &
                                     D_TOTREEENG8  + &
                                     D_TOTREEENG9  + &
                                     D_TOTREEENG10 + &
                                     D_TOTREEENG11 + &
                                     D_TOTREEENG12 + &
                                     D_TOTREEENG13 + &
                                     D_TOTREEENG14

;
;  Total des 14 périodes pour la disponibilité
;
DEFINE D_DISTOT FLOAT SIZE 8 = D_DIS1  + &
                               D_DIS2  + &
                               D_DIS3  + &
                               D_DIS4  + &
                               D_DIS5  + &
                               D_DIS6  + &
                               D_DIS7  + &
                               D_DIS8  + &
                               D_DIS9  + &
                               D_DIS10 + &
                               D_DIS11 + &
                               D_DIS12 + &
                               D_DIS13 + &
                               D_DIS14

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP
TITLE &
@IF FRANCAIS
      " Disponibilité et des soldes réels " &
@ELSE
      " Quick Assets and Actual Balances Query " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

ALIGN(19,3,19) (,34,50) (,,59)

FIELD SANANN       OF MCSOLDE_ANNUEL HIDDEN ID 05

FIELD UNACLE       OF MCSOLDE_ANNUEL

FIELD UNANOMABR    OF MCUNITE_ADM &
        DISPLAY

SKIP TO GROUP 2

FIELD CPTCLE       OF MCSOLDE_ANNUEL

FIELD CPTDSCABR    OF VCPT_DSC &
        DISPLAY

SKIP
DRAW ,1 TO ,80
SKIP 1

@IF FRANCAIS
TITLE "Pér"             AT ,2
TITLE "Bud Init"        AT ,8
TITLE "Bud Cou"         AT ,21
TITLE "Réel"            AT ,35
TITLE "Engagement"      AT ,43
TITLE "Total"           AT ,57
TITLE "Disponibilité"   AT ,67
@ELSE
TITLE "Per"             AT ,2
TITLE "Init Bud"        AT ,8
TITLE "Cur Bud"         AT ,21
TITLE "Actual"          AT ,33
TITLE "Allocation"      AT ,43
TITLE "Total"           AT ,57
TITLE "Quick Assets"    AT ,67
@ENDIF

SKIP

ALIGN(7,3,7)

FIELD SANBDG1 OF MCSOLDE_ANNUEL HIDDEN ID 21 &
        LABEL "01"
FIELD SANBDG2 OF MCSOLDE_ANNUEL HIDDEN ID 22 &
        LABEL "02"
FIELD SANBDG3 OF MCSOLDE_ANNUEL HIDDEN ID 23 &
        LABEL "03"
FIELD SANBDG4 OF MCSOLDE_ANNUEL HIDDEN ID 24 &
        LABEL "04"
FIELD SANBDG5 OF MCSOLDE_ANNUEL HIDDEN ID 25 &
        LABEL "05"
FIELD SANBDG6 OF MCSOLDE_ANNUEL HIDDEN ID 26 &
        LABEL "06"
FIELD SANBDG7 OF MCSOLDE_ANNUEL HIDDEN ID 27 &
        LABEL "07"
FIELD SANBDG8 OF MCSOLDE_ANNUEL HIDDEN ID 28 &
        LABEL "08"
FIELD SANBDG9 OF MCSOLDE_ANNUEL HIDDEN ID 29 &
        LABEL "09"
FIELD SANBDG10 OF MCSOLDE_ANNUEL HIDDEN ID 30 &
        LABEL "10"
FIELD SANBDG11 OF MCSOLDE_ANNUEL HIDDEN ID 31 &
        LABEL "11"
FIELD SANBDG12 OF MCSOLDE_ANNUEL HIDDEN ID 32 &
        LABEL "12"
FIELD SANBDG13 OF MCSOLDE_ANNUEL HIDDEN ID 33 &
        LABEL "13"
FIELD SANBDG14 OF MCSOLDE_ANNUEL HIDDEN ID 34 &
        LABEL "14"

ALIGN(,2,6)
FIELD D_SANBDGTOT &
        LABEL "TOT:" &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "

SKIP TO LINE 8

ALIGN(,,19)

FIELD SANBDGREV1 OF MCSOLDE_ANNUEL
FIELD SANBDGREV2 OF MCSOLDE_ANNUEL
FIELD SANBDGREV3 OF MCSOLDE_ANNUEL
FIELD SANBDGREV4 OF MCSOLDE_ANNUEL
FIELD SANBDGREV5 OF MCSOLDE_ANNUEL
FIELD SANBDGREV6 OF MCSOLDE_ANNUEL
FIELD SANBDGREV7 OF MCSOLDE_ANNUEL
FIELD SANBDGREV8 OF MCSOLDE_ANNUEL
FIELD SANBDGREV9 OF MCSOLDE_ANNUEL
FIELD SANBDGREV10 OF MCSOLDE_ANNUEL
FIELD SANBDGREV11 OF MCSOLDE_ANNUEL
FIELD SANBDGREV12 OF MCSOLDE_ANNUEL
FIELD SANBDGREV13 OF MCSOLDE_ANNUEL
FIELD SANBDGREV14 OF MCSOLDE_ANNUEL

ALIGN(,,18)
FIELD D_SANBDGREVTOT &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "

SKIP TO LINE 8

ALIGN(,,31)
FIELD SANCUMREE1 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE2 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE3 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE4 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE5 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE6 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE7 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE8 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE9 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE10 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE11 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE12 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE13 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMREE14 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "

ALIGN(,,30)
FIELD D_SANCUMREETOT &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "

SKIP TO LINE 8

ALIGN(,,43)
FIELD SANCUMENG1 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG2 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG3 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG4 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG5 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG6 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG7 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG8 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG9 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG10 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG11 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG12 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG13 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD SANCUMENG14 OF MCSOLDE_ANNUEL &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "

ALIGN(,,42)
FIELD D_SANCUMENGTOT &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "

SKIP TO LINE 8

ALIGN(,,55)
FIELD D_TOTREEENG1 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG2 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG3 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG4 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG5 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG6 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG7 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG8 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG9 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG10 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG11 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG12 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG13 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_TOTREEENG14 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "

ALIGN(,,54)
FIELD D_TOTREEENGTOT &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "

SKIP TO LINE 8

ALIGN(,,68)

FIELD D_DIS1 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS2 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS3 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS4 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS5 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS6 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS7 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS8 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS9 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS10 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS11 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS12 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS13 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "
FIELD D_DIS14 &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^,^^^,^^^ "

ALIGN(,,67)
FIELD D_DISTOT &
        TRAILING SIGN "-" &
        OUTPUT SCALE -2 &
        SIGNIFICANCE 2 &
        PICTURE "^^^,^^^,^^^ "


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END



;-------------------------------------------------------------------------------
;
;
; Popup sur les unités administratives.
;
;
PROCEDURE INPUT UNACLE
BEGIN
  IF 0 <> IND(FIELDTEXT,"*")
  THEN BEGIN
    LET T_UNACLE = FIELDTEXT[1:IND(FIELDTEXT,"*") - 1] + "@"
    LET T_CIECLE = T_CIECLEMNU
    RUN SCREEN mc104 PASSING T_CIECLE, T_UNACLE MODE F
    LET FIELDTEXT = TRUNC(T_UNACLE)
  END
END


;-------------------------------------------------------------------------------
;
;
; Popup sur les comptes.
;
;
PROCEDURE INPUT CPTCLE
BEGIN
  IF 0 <> IND(FIELDTEXT,"*")
  THEN BEGIN
    LET T_CPTCLE    = FIELDTEXT[1:IND(FIELDTEXT,"*") - 1] + "@"
    LET T_PECCLE    = " "
    LET T_CPTTYPPAT = "@"
    LET T_CPTCATPAT = "@"
    RUN SCREEN mc103 MODE F PASSING T_CPTCLE   , &
                                    T_CPTTYPPAT, &
                                    T_CPTCATPAT, &
                                    T_PECCLE
    LET FIELDTEXT = TRUNC(T_CPTCLE)
  END
END


BUILD ;
;xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
;********************** Disponibilité et des soldes réels ***********************
;* Année.........: xx             Unité adm.....: xxxxxxxx xxxxxxxxxxxxxxxxxxxx *
;*                                Compte........: xxxxxx   xxxxxxxxxxxxxxxxxxxx *
;********************************************************************************
;*Pér   Bud Init     Bud Cou       Réel    Engagement    Total     Disponibilité*
;* 01  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 02  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 03  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 04  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 05  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 06  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 07  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 08  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 09  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 10  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 11  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 12  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 13  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;* 14  xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx  xxxxxxxxxxx *
;*TOT:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx *
;********************************************************************************
