;/T/ Comptes à payer - Vérification
;
;/P/ Programmeur..: Marie-Josée Hamel
;    Date Création: 96.04.01
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification du budget.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gl003b SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING MCSAN_VERIF

USE gl003b.hlp

;-------------------------------------------------------------------------------
;
FILE MCSAN_VERIF            MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING SAVUSRCRE OF MCSAN_VERIF

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING SAVUSRMOD OF MCSAN_VERIF

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19)
FIELD SAVDATCRE OF MCSAN_VERIF  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 05 &
label "Créé le.......:"

ALIGN(3,3,19) (,,32)
FIELD SAVUSRCRE OF MCSAN_VERIF HIDDEN ID 10 &
label "Créé par......:"
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19)
FIELD SAVDATMOD OF MCSAN_VERIF  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 15 &
label "Modifié le....:"

ALIGN(3,3,19) (,,32)
FIELD SAVUSRMOD OF MCSAN_VERIF HIDDEN ID 20 &
label "Modifié par...:"
FIELD USREMPNOM OF A_USR_MOD

BUILD

;
;********************************* Vérification *********************************
;*                                                                              *
;* Créé le.......: xxxxxxxx                                                     *
;* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;* Modifié le....: xxxxxxxx                                                     *
;* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;********************************************************************************
