;/T/ Consultation des écriture liées.
;
;/P/ Programmeur..: Lyne Ferland
;    Date Création: 20 mars 1992
;
;    Description..: Consultation des écritures liées.
;
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gl001c ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION FIELDMARK RETAIN STARTUP &
              FROM 8,1 TO 23,80 &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING GLECRITURE_JG

USE ussectmp NOLIST     ; Variable pour la securite
    "GL001C"

USE gl001c.hlp NOLIST

USE usactecr   NOLIST

;-------------------------------------------------------------------------------
;
FILE GLECRITURE_JG    MASTER

;
; Ecritures liées.
;
FILE GLECRITURE_JG    ALIAS A_ECRITURE_LIEE &
                      PRIMARY &
                      OCCURS 12 &
                      NOITEM
  ACCESS VIA ECJCIECLE, &
             ECJCLENUM &
         USING ECJCIECLE  OF GLECRITURE_JG, &
               ECJCLENUM    OF GLECRITURE_JG


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 02,01 TO 02,79
DRAW 02,01 TO 16,01
DRAW 16,01 TO 16,80
DRAW 03,80 TO 16,80

SKIP 1

TITLE &
@IF FRANCAIS
      " Ecritures liées " &
@ELSE
      " Linked entries " &
@ENDIF
      AT ,1 CENTERED

USE ustitoff NOLIST

SKIP
TITLE &
@IF FRANCAIS
      " Seq  Période   Lot    Date d'entrée   Date Journalisation  Sommation débit" &
@ELSE
      " Seq  Period    Batch  Entry date      Posting date         Debit Sum   " &
@ENDIF
      AT ,2

SKIP

ALIGN(3,2,3)(,,9)(,,18)(,,27)(,,46)(,,62)
CLUSTER OCCURS WITH A_ECRITURE_LIEE

FIELD ECJCLESEQ OF A_ECRITURE_LIEE ID 01 HIDDEN LABEL " "

FIELD PECCLE    OF A_ECRITURE_LIEE

FIELD LGLCLE    OF A_ECRITURE_LIEE

FIELD ECJDAT    OF A_ECRITURE_LIEE FORMAT YYYYMMDD PATTERN "####/##/##"

FIELD ECJDATJOU OF A_ECRITURE_LIEE FORMAT YYYYMMDD PATTERN "####/##/##"

FIELD ECJMNTDBT OF A_ECRITURE_LIEE

CLUSTER

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

BUILD ;
;
;******************************* Ecritures liées *******************************x
;* Seq  Période   Lot    Date d'entrée   Date Journalisation  Sommation débit   *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;* xx    xxxxx    xxxx     xxxxxxxx           xxxxxxxx        xxxxxxxxxxxxxx    *
;********************************************************************************
