;/T/ Ratios des colonnes L à P
;
;/P/ Programmeur..: Alain Côté
;    Date création: 6 avril 1994
;
;/V3.02.00/ Alain Côté, 5 avril 1994, 199
;
;    Description..: Saisie des ratios pour chaque ligne de détail de l'état
;                   financier.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gl011f ACTIONBAR &
              MODE LABEL "" AT 2,80 &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND   , &
                         CHANGE   &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_FLGMNU   , &
                        T_CBIDSCTYP, &
                        GLETAT_FINANCIER

USE gl011f.hlp NOLIST

USE ussectmp NOLIST
    "GL011F"

USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran

USE ustrasse NOLIST

@IF FRANCAIS
ACTIONMENU LABEL "Procédures"
  MENUITEM LABEL "Saisie de la colonne L          " ACTION DESIGNER D001
  MENUITEM LABEL "Saisie de la colonne M          " ACTION DESIGNER D002
  MENUITEM LABEL "Saisie de la colonne N          " ACTION DESIGNER D003
  MENUITEM LABEL "Saisie de la colonne O          " ACTION DESIGNER D004
  MENUITEM LABEL "Saisie de la colonne P          " ACTION DESIGNER D005
  MENUITEM LABEL "Initialistion d'une colonne     " ACTION DESIGNER D006
@ELSE
ACTIONMENU LABEL "Procedures"
  MENUITEM LABEL "%%%Saisie de la colonne L       " ACTION DESIGNER D001
  MENUITEM LABEL "%%%Saisie de la colonne M       " ACTION DESIGNER D002
  MENUITEM LABEL "%%%Saisie de la colonne N       " ACTION DESIGNER D003
  MENUITEM LABEL "%%%Saisie de la colonne O       " ACTION DESIGNER D004
  MENUITEM LABEL "%%%Saisie de la colonne P       " ACTION DESIGNER D005
  MENUITEM LABEL "%%%Initialistion d'une colonne  " ACTION DESIGNER D006
@ENDIF

;------------------------------------------------------------------------------

TEMPORARY T_CIECLEMNU CHARACTER SIZE  4 ; Compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40 ; Compagnie du menu.
TEMPORARY T_FLGMNU    CHARACTER SIZE  1 ; Provenance du menu.
TEMPORARY T_CBIDSCTYP CHARACTER SIZE 25 ; Desc. du type d'E/F.

;------------------------------------------------------------------------------
;
; Définitions d'un état financier.
;
FILE GLETAT_FINANCIER MASTER

;
; Détail de la définition d'un état financier.
;
FILE GLEFI_DETAIL     PRIMARY &
                      OCCURS 15 &
                      NOITEM

  ACCESS VIA   EFICIECLE , &
               EFICLE      &
         USING EFICIECLE OF GLETAT_FINANCIER , &
               EFICLE OF GLETAT_FINANCIER      &
         ORDERBY EFICIECLE , &
                 EFICLE    , &
                 EFDNUMLIG

  ;
  ; Les ratios sont valident que pour certain type de ligne, le sélect suivant
  ; nous assure que les lignes affichées à l'écran font partie des types de
  ; ligne valide pour les ratios.
  ;
  SELECT IF    "CPT"  = EFDCOD OF GLEFI_DETAIL &
            OR "SDEB" = EFDCOD OF GLEFI_DETAIL &
            OR "SFIN" = EFDCOD OF GLEFI_DETAIL &
            OR "TOT"  = EFDCOD OF GLEFI_DETAIL &
            OR "NOTE" = EFDCOD OF GLEFI_DETAIL &
            OR "JUM"  = EFDCOD OF GLEFI_DETAIL &
            OR "BAL"  = EFDCOD OF GLEFI_DETAIL

;
; Pour afficher le type de colonne en en-tête.
;
TEMPORARY T_EFCNUMCOL INTEGER SIZE 2
;
FILE GLEFI_COLONNE    REFERENCE

  ACCESS  VIA     EFICIECLE , &
                  EFICLE    , &
                  EFCNUMCOL   &
          USING   EFICIECLE OF GLETAT_FINANCIER , &
                  EFICLE    OF GLETAT_FINANCIER , &
                  T_EFCNUMCOL

;
; Pour afficher la description d'une note.
;
FILE GLETAT_FINANCIER REFERENCE &
                      ALIAS A_EFI_NOTE
  ACCESS VIA  EFICIECLE , &
              EFICLE      &
         USING EFICIECLE OF GLEFI_DETAIL , &
               CPTCLE    OF GLEFI_DETAIL

;
; Pour afficher la description du compte sur les lignes.
;
FILE VCPT_DSC2         REFERENCE
  ACCESS VIA CPTCLE &
         USING CPTCLE OF GLEFI_DETAIL

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU      IF T_FLGMNU = "C"
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER(T_CIENOM)

;
; Type des colonnes L à P.
;
TEMPORARY T_TYPCOLL CHARACTER SIZE 4
TEMPORARY T_TYPCOLM CHARACTER SIZE 4
TEMPORARY T_TYPCOLN CHARACTER SIZE 4
TEMPORARY T_TYPCOLO CHARACTER SIZE 4
TEMPORARY T_TYPCOLP CHARACTER SIZE 4

TEMPORARY T_COLVAL  CHARACTER SIZE 9 INITIAL "L|M|N|O|P" &
                                     RESET AT STARTUP

;-------------------------------------------------------------------------------

USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Ratios des colonnes L à P " &
@ELSE
      " %%%Ratios des colonnes L à P " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP
ALIGN(,3,19) (,35,51) (,,54)

FIELD EFICLE OF GLETAT_FINANCIER FIXED

FIELD EFITYP OF GLETAT_FINANCIER FIXED

FIELD T_CBIDSCTYP FIXED

SKIP 1

TITLE &
@IF FRANCAIS
      "  No   Code   No                 " &
@ELSE
      "%%%o   Code   No                 " &
@ENDIF
     AT ,3

TITLE "1 3 5 7 " AT ,37
TITLE "L      M      N      O      P" AT ,49

SKIP

TITLE &
@IF FRANCAIS
      " Ligne Tran Compte Texte         " &
@ELSE
      "%%%gne Tran Compte Texte         " &
@ENDIF
     AT ,3

TITLE " 2 4 6 8" AT ,37

ALIGN(,,48) (,,55) (,,62) (,,69) (,,76)

FIELD T_TYPCOLL &
        DISPLAY

FIELD T_TYPCOLM &
        DISPLAY

FIELD T_TYPCOLN &
        DISPLAY

FIELD T_TYPCOLO &
        DISPLAY

FIELD T_TYPCOLP &
        DISPLAY

SKIP

ALIGN(3,2,3) (,,10) (,,15) (,,22) (,,37) (,,38) (,,39) (,,40) &
     (,,41)  (,,42) (,,43) (,,44) (,,46) (,,53) (,,60) (,,67) (,,74)

CLUSTER OCCURS WITH GLEFI_DETAIL ID BASE 01

FIELD EFDNUMLIG OF GLEFI_DETAIL HIDDEN LABEL " " &
        DISPLAY

FIELD EFDCOD OF GLEFI_DETAIL &
        DISPLAY

FIELD CPTCLE OF GLEFI_DETAIL &
        DISPLAY

FIELD EFDDSC    OF GLEFI_DETAIL &
        FOR 1,13 &
        DISPLAY

HILITE DATA INVERSE

FIELD EFDCOL1   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE HALFTONE

FIELD EFDCOL2   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE

FIELD EFDCOL3   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE HALFTONE

FIELD EFDCOL4   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE

FIELD EFDCOL5   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE HALFTONE

FIELD EFDCOL6   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE

FIELD EFDCOL7   OF GLEFI_DETAIL &
        DISPLAY

HILITE DATA INVERSE HALFTONE

FIELD EFDCOL8   OF GLEFI_DETAIL &
        DISPLAY

USE ushilite NOLIST

FIELD EFDRATL OF GLEFI_DETAIL

FIELD EFDRATM OF GLEFI_DETAIL

FIELD EFDRATN OF GLEFI_DETAIL

FIELD EFDRATO OF GLEFI_DETAIL

FIELD EFDRATP OF GLEFI_DETAIL

CLUSTER

DRAW 5, 1 TO  5,80
DRAW 5,36 TO 23,36
DRAW 5,45 TO 23,45


;-------------------------------------------------------------------------------
;

; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Affiche le type de la colonne L.
;
;
PROCEDURE OUTPUT T_TYPCOLL
BEGIN
  LET T_EFCNUMCOL = 12
  LET FIELDTEXT = EFCTYPCOL OF GLEFI_COLONNE
END


;-------------------------------------------------------------------------------
;
;
; Affiche le type de la colonne M.
;
;
PROCEDURE OUTPUT T_TYPCOLM
BEGIN
  LET T_EFCNUMCOL = 13
  LET FIELDTEXT = EFCTYPCOL OF GLEFI_COLONNE
END


;-------------------------------------------------------------------------------
;
;
; Affiche le type de la colonne N.
;
;
PROCEDURE OUTPUT T_TYPCOLN
BEGIN
  LET T_EFCNUMCOL = 14
  LET FIELDTEXT = EFCTYPCOL OF GLEFI_COLONNE
END


;-------------------------------------------------------------------------------
;
;
; Affiche le type de la colonne O.
;
;
PROCEDURE OUTPUT T_TYPCOLO
BEGIN
  LET T_EFCNUMCOL = 15
  LET FIELDTEXT = EFCTYPCOL OF GLEFI_COLONNE
END


;-------------------------------------------------------------------------------
;
;
; Affiche le type de la colonne P.
;
;
PROCEDURE OUTPUT T_TYPCOLP
BEGIN
  LET T_EFCNUMCOL = 16
  LET FIELDTEXT = EFCTYPCOL OF GLEFI_COLONNE
END


;-------------------------------------------------------------------------------
;
; Affiche la description du compte ou la description de la note dans le champ
; texte du détail.
;
;
PROCEDURE OUTPUT EFDDSC
BEGIN
  IF     CPTCLE OF GLEFI_DETAIL <> "" &
     AND 0 = SIZE(TRUNCATE(FIELDTEXT))
  THEN BEGIN

    IF    EFDCOD OF GLEFI_DETAIL = "CPT" &
       OR EFDCOD OF GLEFI_DETAIL = "SDEB" &
       OR EFDCOD OF GLEFI_DETAIL = "SFIN" &
       OR EFDCOD OF GLEFI_DETAIL = "JUM" &
       OR EFDCOD OF GLEFI_DETAIL = "BAL"
    THEN LET FIELDTEXT = CPTDSCABR OF VCPT_DSC2

    IF EFDCOD OF GLEFI_DETAIL = "NOTE"
    THEN LET FIELDTEXT = EFITITEF OF A_EFI_NOTE
  END
END


;-------------------------------------------------------------------------------
;
;
; Saisie rapide pour le ratio de la colonne L.
;
;
PROCEDURE DESIGNER D001
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ACCEPT EFDRATL OF GLEFI_DETAIL
  END
END


;-------------------------------------------------------------------------------
;
;
; Saisie rapide pour le ratio de la colonne M.
;
;
PROCEDURE DESIGNER D002
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ACCEPT EFDRATM OF GLEFI_DETAIL
  END
END


;-------------------------------------------------------------------------------
;
;
; Saisie rapide pour le ratio de la colonne N.
;
;
PROCEDURE DESIGNER D003
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ACCEPT EFDRATN OF GLEFI_DETAIL
  END
END


;-------------------------------------------------------------------------------
;
;
; Saisie rapide pour le ratio de la colonne O.
;
;
PROCEDURE DESIGNER D004
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ACCEPT EFDRATO OF GLEFI_DETAIL
  END
END


;-------------------------------------------------------------------------------
;
;
; Saisie rapide pour le ratio de la colonne P.
;
;
PROCEDURE DESIGNER D005
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ACCEPT EFDRATP OF GLEFI_DETAIL
  END
END


;-------------------------------------------------------------------------------
;
;
; Appel du sous-écran pour initialiser une colonne.
;
;
PROCEDURE DESIGNER D006
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    IF ALTEREDRECORD OF GLEFI_DETAIL
    THEN ERROR 272 ; Faire une mise à jour avant d'aller au sous-écran.
  END
  RUN SCREEN gl011g MODE E &
                    PASSING GLETAT_FINANCIER , &
                            T_COLVAL
  SEVERE 288 ; Faire une recherche pour visualiser le résultat.
END


;-------------------------------------------------------------------------------
;
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  FOR GLEFI_DETAIL
  BEGIN
    ;
    ; Validation de la destruction
    ;
    IF    DELETEDRECORD OF GLEFI_DETAIL &
      AND TZ_SECDEL = "0"
    THEN ERROR 1
    ;
    ; Validation de la modification.
    ;
    IF     ALTEREDRECORD     OF GLEFI_DETAIL &
       AND NOT NEWRECORD     OF GLEFI_DETAIL &
       AND NOT DELETEDRECORD OF GLEFI_DETAIL &
       AND TZ_SECMOD = "0"
    THEN ERROR 2
  END
END

BUILD
@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
************************** Ratios des colonnes L à P ***************************
* Code E/F......: xxxx            Type E/F......: x  xxxxxxxxxxxxxxxxxxxxxxxxx *
********************************************************************************
*   No   Code   No                 *1 3 5 7 *   L      M      N      O      P  *
*  Ligne Tran Compte Texte         * 2 4 6 8*  xxxx   xxxx   xxxx   xxxx   xxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
* xxxxxx xxxx xxxxxx xxxxxxxxxxxxx *xxxxxxxx*xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx*
********************************************************************************
@ENDIF
