;/T/ Consultation des FORMATS          EFFCIECLE,EFFCLE
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 18 Février 1993
;
;    Description..: Permet de visionner et de choisir un
;                   format de haut ou bas de page pour un
;                   état financier.
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gl110 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_EFFCIECLE, T_EFFCLE

USE gl110.hlp NOLIST

USE ussectmp NOLIST
    "GL110"

TEMPORARY T_EFFCIECLE CHARACTER SIZE 4
TEMPORARY T_EFFCLE    CHARACTER SIZE 4

FILE GLEF_FORMAT PRIMARY OCCURS 11
 ACCESS VIA   EFFCIECLE,EFFCLE &
        USING T_EFFCIECLE, T_EFFCLE

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH GLEF_FORMAT

FIELD EFFCLE OF GLEF_FORMAT HIDDEN LABEL ">>"
FIELD EFFDSC OF GLEF_FORMAT

CLUSTER

;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_EFFCLE, "@")
  THEN LET T_EFFCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_EFFCLE = EFFCLE OF GLEF_FORMAT
  RETURN
END

BUILD
;
;*****************************************
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;* >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;*****************************************
