;/T/ Journal des écriture
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 1993-05-04
;
;    Description...: Le Rapport Journal des écritures présente les écritures
;                    comptables qui ont été effectuees par l'intermédiaire
;                    du journal général.
;
;    Particularités: Le Lot doit etre journalisé
;
;/M/ Francois Richard, 1999-07-12
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

SET NOBLANKS

;===============================================================================
; Journal des écriture [GL302A] par compagnie
;
; Prendre note : Ce rapport est presque identique à GL302B le différence est :
; GL302A - (Par compagnie)
;   - le numéro de compagnie de l'imputation n'est pas imprimer (Puisque qu'elle est identique à la compagnie
;     passer enn paramètre.)
; GL302B - (Par holding)
;   - le numéro de compagnie de l'imputation est affiché à même l'unité administrative.
;==============================================================================

ACCESS GLECRITURE_JG                              &
  LINK HISCLE OF GLECRITURE_JG                    &
    TO HISCLE OF VHIS_01 OPTIONAL                 &
  LINK CPTCLE OF VHIS_01                          &
    TO CPTCLE OF VCPT_DSC     OPTIONAL            &
  LINK CIECLE OF VHIS_01                        , &
       UNACLE OF VHIS_01                          &
    TO CIECLE                                   , &
       UNACLE OF MCUNITE_ADM  OPTIONAL



CHOOSE ECJCIECLE PARM , &       ;Compagnie
       PECCLE    PARM , &       ;Période
       LGLCLE    PARM           ;Lot



SELECT GLECRITURE_JG IF ECJDATJOU OF GLECRITURE_JG <> 0  ; Sélection si journalisé seulement



 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
@IF FRANCAIS
        "Journal des écritures"
@ELSE
        "Entry Journal"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL302A"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie


; Ajustement pour le changement de siècle
DEFINE D_PECCLE_SIE CHARACTER SIZE 5 = "1" + PECCLE OF GLECRITURE_JG &
         IF PECCLE OF GLECRITURE_JG[1:1] < "8" &
         ELSE "0" + PECCLE OF GLECRITURE_JG

; Ajustement pour le changement de siècle
DEFINE D_ECJCLENUM_TRI CHARACTER SIZE 10 = "1" + ECJCLENUM OF GLECRITURE_JG &
    IF ECJCLENUM OF GLECRITURE_JG[1:1] < "8" &
    ELSE "0" + ECJCLENUM OF GLECRITURE_JG

 SORT ON D_PECCLE_SIE , &               ; Période
         D_ECJCLENUM_TRI            , & ; No écriture
         ECJCLESEQ OF GLECRITURE_JG , & ; No séquence
         CPTCLE    OF VHIS_01       , &
         CIECLE    OF VHIS_01       , &
         UNACLE    OF VHIS_01


 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
  TAB 001 "Période:" &
@ELSE
  TAB 001 "Period.:" &
@ENDIF
  TAB 010 PECCLE OF GLECRITURE_JG &
SKIP 2 &
@IF FRANCAIS
  TAB 001 "     No  " &
@ELSE
  TAB 001 "%%%  No  " &
@ENDIF
SKIP 1 &
  TAB 001 &
@IF FRANCAIS
 "   Ecriture       Date     Type  Lot           Compte                    Unité administrative             Débit          Crédit" &
@ELSE
 "%%%Ecriture       Date     Type  Lot           Compte                    Unité administrative             Débit          Crédit" &
@ENDIF
SKIP 1 &
  TAB 001 &
"  -----------   --------   ----  ----  ---------------------------   -----------------------------   --------------  --------------" &
SKIP 1


REPORT  &
  TAB 003 ECJCLENUM  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 012 ECJCLESEQ  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 017 ECJDAT     OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 029 ECJTYPECR  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 034 LGLCLE     OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 040 CPTCLE     OF VHIS_01       &
  TAB 047 CPTDSCABR  OF VCPT_DSC      &
  TAB 070 UNACLE     OF VHIS_01       &
  TAB 079 UNANOMABR  OF MCUNITE_ADM   &
  TAB 102 HECMNTDBT  OF VHIS_01 PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 118 HECMNTCRT OF  VHIS_01 PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4




FOOTING AT ECJCLESEQ &
  TAB 102 "--------------  --------------" &
SKIP 1 &
  TAB 027 "Description:" &
  TAB 040 ECJDSC1 OF GLECRITURE_JG &
  TAB 102 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 118 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 1 &
  TAB 040 ECJDSC2 OF GLECRITURE_JG &
SKIP 1 &
  TAB 040 ECJDSC3 OF GLECRITURE_JG &
SKIP 3


FOOTING AT D_PECCLE_SIE &
  TAB 102 "--------------  --------------" &
SKIP 2 &
@IF FRANCAIS
  TAB 080 "Total de la période:" &
@ELSE
  TAB 080 "%%%al de la période:" &
@ENDIF
  TAB 102 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 118 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 1 &
  TAB 102 "==============  ==============" &
SKIP PAGE



BUILD gl302za



;===============================================================================
; Journal des écritures [GL302B] par Holding
;
; Prendre note : Ce rapport est presque identique à GL302A le différence est :
; GL302A - (Par compagnie)
;   - le numéro de compagnie de l'imputation n'est pas imprimer (Puique qu'elle est identique à
;     la compagnie passer en paramètre.)
; GL302B - (Par holding)
;   - le numéro de compagnie de l'imputation est affiché à même l'unité administrative.
;==============================================================================

ACCESS GLECRITURE_JG                              &
  LINK HISCLE OF GLECRITURE_JG                    &
    TO HISCLE OF VHIS_01 OPTIONAL                 &
  LINK CPTCLE OF VHIS_01                          &
    TO CPTCLE OF VCPT_DSC     OPTIONAL            &
  LINK CIECLE OF VHIS_01                        , &
       UNACLE OF VHIS_01                          &
    TO CIECLE                                   , &
       UNACLE OF MCUNITE_ADM  OPTIONAL



CHOOSE ECJCIECLE PARM , &       ;Compagnie
       PECCLE    PARM , &       ;Période
       LGLCLE    PARM           ;Lot



SELECT GLECRITURE_JG IF ECJDATJOU OF GLECRITURE_JG <> 0  ; Sélection si journalisé seulement



 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
@IF FRANCAIS
        "Journal des écritures"
@ELSE
        "Entry Journal"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL302B"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie


; Ajustement pour le changement de siècle
DEFINE D_PECCLE_SIE2 CHARACTER SIZE 5 = "1" + PECCLE OF GLECRITURE_JG &
         IF PECCLE OF GLECRITURE_JG[1:1] < "8" &
         ELSE "0" + PECCLE OF GLECRITURE_JG

; Ajustement pour le changement de siècle
DEFINE D_ECJCLENUM_TRI CHARACTER SIZE 10 = "1" + ECJCLENUM OF GLECRITURE_JG &
    IF ECJCLENUM OF GLECRITURE_JG < "8" &
    ELSE "0" + ECJCLENUM OF GLECRITURE_JG

 SORT ON D_PECCLE_SIE2 , &              ; Période
         D_ECJCLENUM_TRI            , &              ; No écriture
         ECJCLESEQ OF GLECRITURE_JG , &              ; No séquence
         CPTCLE    OF VHIS_01       , &
         CIECLE    OF VHIS_01       , &
         UNACLE    OF VHIS_01


 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
  TAB 001 "Période:" &
@ELSE
  TAB 001 "Period.:" &
@ENDIF
  TAB 010 PECCLE OF GLECRITURE_JG &

SKIP 2 &
@IF FRANCAIS
  TAB 001 "   No "&
@ELSE
  TAB 001 "%%%No " &
@ENDIF

SKIP 1 &
@IF FRANCAIS
  TAB 001 &
" Ecriture      Date    Type  Lot           Compte                      Unité administrative                Débit          Crédit" &
@ELSE
"%%%riture      Date    Type  Lot           Compte                      Unité administrative                Débit          Crédit" &
@ENDIF

SKIP 1 &
  TAB 001 &
"-----------  --------  ----  ----  ---------------------------  -----------------------------------   --------------  --------------" &
SKIP 1


REPORT  &
  TAB 001 ECJCLENUM  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 010 ECJCLESEQ  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 014 ECJDAT     OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 025 ECJTYPECR  OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 030 LGLCLE     OF GLECRITURE_JG PRINT AT ECJCLESEQ &
  TAB 036 CPTCLE     OF VHIS_01       &
  TAB 043 CPTDSCABR  OF VCPT_DSC      &
  TAB 065 CIECLE     OF VHIS_01       &
  TAB 071 UNACLE     OF VHIS_01       &
  TAB 080 UNANOMABR  OF MCUNITE_ADM   &
  TAB 103 HECMNTDBT  OF VHIS_01 PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 119 HECMNTCRT OF  VHIS_01 PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4



FOOTING AT ECJCLESEQ &
  TAB 103 "--------------  --------------" &
SKIP 1 &
  TAB 023 "Description:" &
  TAB 036 ECJDSC1 OF GLECRITURE_JG &
  TAB 103 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 119 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 1 &
  TAB 036 ECJDSC2 OF GLECRITURE_JG &
SKIP 1 &
  TAB 036 ECJDSC3 OF GLECRITURE_JG &
SKIP 3


FOOTING AT D_PECCLE_SIE2 &
  TAB 103 "--------------  --------------" &
SKIP 2 &
@IF FRANCAIS
  TAB 082 "Total de la période:" &
@ELSE
  TAB 082 "%%%al de la période:" &
@ENDIF
  TAB 103 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 119 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 1 &
  TAB 103 "==============  ==============" &
SKIP PAGE



BUILD gl302zb
@IF FORMAT

GL302A                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                            Journal des écritures
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Période: 99-99

     No
   Ecriture       Date     Type  Lot           Compte                    Unité administrative             Débit          Crédit
  -----------   --------   ----  ----  ---------------------------   -----------------------------   --------------  --------------
  12345678 12   99-99-99    xx   xxxx  123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                       123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                       123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                                                                                     --------------  --------------
                          Description: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      999,999,999.99  999,999,999.99
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


  12345678 12   99-99-99    xx   xxxx  123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                       123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                       123456 xxxxxxxxxxxxxxxxxxxx   12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                                                                                     --------------  --------------
                          Description: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      999,999,999.99  999,999,999.99
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                                                                                                     --------------  --------------
                                                                                Total de la période: 999,999,999.99  999,999,999.99
                                                                                                     ==============  ==============

GL302B                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                            Journal des écritures
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Période: 99-99

   No
 Ecriture      Date    Type  Lot           Compte                      Unité administrative                Débit          Crédit
-----------  --------  ----  ----  ---------------------------  -----------------------------------   --------------  --------------
12345678 12  99-99-99   xx   xxxx  123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                   123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                   123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                                                                                      --------------  --------------
                      Description: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                           999,999,999.99  999,999,999.99
                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


12345678 12  99-99-99   xx   xxxx  123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                   123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                   123456 xxxxxxxxxxxxxxxxxxxx  12345 12345678 xxxxxxxxxxxxxxxxxxxx   999,999,999.99  999,999,999.99
                                                                                                      --------------  --------------
                      Description: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                           999,999,999.99  999,999,999.99
                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                                                                                                      --------------  --------------
                                                                                 Total de la période: 999,999,999.99  999,999,999.99
                                                                                                      ==============  ==============
@ENDIF
