;/T/ Balance de vérification
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 5 mai 1993
;
;    Description...: Le rapport présente les transactions sommaires sous
;                    forme de balance de vérification. Ainsi les données sont
;                    présentées pour une période et de manière cumulée jusqu'à
;                    cette même période.
;
;    Paramètres....: Compagnie
;                    Période CTB
;
;
;-------------------------------------------------------------------------------

 USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

;==============================================================================
; Balance de vérification par compte par unité administrative
; par compangie / Consolidé
; Predre note : Ce rapport est une copie identique à GL309ZB seul le tri
;               les diffères.
;==============================================================================

ACCESS *WGL309A &
  LINK CIECLE OF WGL309A &
    TO  CIECLE OF MCCOMPAGNIE OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &               ; titre1  du rapport
@IF FRANCAIS
   "Balance de vérification par compte par unité administrative"
@ELSE
   "Trial Balance by Account by Unit"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "            ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL309A"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = CENTER(CIENOM OF MCCOMPAGNIE)[1:40] ; Nom de la compagnie
 DEFINE D_NACDSC   CHARACTER SIZE 39 = &              ; Description type de comptre
        "Total " + TRUNC(NACDSC OF WGL309A) + ".:"



SORT   ON CIECLE OF WGL309A &                         ; Compagnie
       ON NACCLE OF WGL309A &                         ; Type de compte
       ON CPTCLE OF WGL309A &                         ; Compte
       ON UNACLE OF WGL309A                           ; Unité


;==============================================================================
; USE USTITSTD
;==============================================================================
 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
  TAB 063 "------- Période       -------   -------- Cumulatif    -------"&
@ELSE
  TAB 063 "%%%---- Période       -------   -------- Cumulatif    -------"&
@ENDIF
  TAB 079 D_PECCLE OF WGL309A PICTURE "^^-^^" &
  TAB 114 SANANN   OF WGL309A PICTURE "^^"    &
SKIP 1 &
@IF FRANCAIS
  TAB 003 "          Compte                 Unité administrative            Débit         Crédit            Débit         Crédit" &
@ELSE
  TAB 003 "%%%      Compte                 Unité administrative            Débit          Crédit           Débit          Crédit    "&
@ENDIF
SKIP 1 &
  TAB 003 "---------------------------  -----------------------------  -------------- --------------   -------------- --------------"&
SKIP 1



REPORT &
  TAB 003 CPTCLE     OF WGL309A &
  TAB 010 CPTDSCABR  OF WGL309A &
  TAB 032 UNACLE     OF WGL309A &
  TAB 041 UNANOMABR  OF WGL309A &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4


FOOTING AT NACCLE  &
SKIP 1 &
  TAB 063 "-------------- --------------   -------------- --------------"&
SKIP 1 &
  TAB 043 D_NACDSC &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 3


FOOTING AT CIECLE &
  TAB 063 "-------------- --------------   -------------- --------------"&
SKIP 1 &
       TAB 043 "Grand Total.:" &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
       SKIP 1 &
  TAB 063 "============== ==============   ============== ==============" &
SKIP PAGE

BUILD gl309za




;==============================================================================
; Balance de vérification par unité administrative par compte
; par compangie / Consolidé
; Predre note : Ce rapport est une copie identique à GL309ZA seul le tri
;               les diffères.
;==============================================================================

ACCESS *WGL309A &
  LINK CIECLE OF WGL309A &
    TO  CIECLE OF MCCOMPAGNIE OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &               ; titre1  du rapport
@IF FRANCAIS
   "Balance de vérification par unité administrative par compte"
@ELSE
   "Trial Balance by unit by account"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "            ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL309B"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = CENTER(CIENOM OF MCCOMPAGNIE)[1:40] ; Nom de la compagnie
 DEFINE D_NACDSC   CHARACTER SIZE 39 = &              ; Description type de comptre
        "Total " + TRUNC(NACDSC OF WGL309A) + ".:"


SORT   ON CIECLE OF WGL309A &                         ; Compagnie
       ON NACCLE OF WGL309A &                         ; Type de compte
       ON UNACLE OF WGL309A &                         ; Unité
       ON CPTCLE OF WGL309A                           ; Compte


;==============================================================================
; USE USTITSTD
;==============================================================================
 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
  TAB 063 "------- Période       -------   -------- Cumulatif    -------"&
@ELSE
  TAB 063 "%%%---- Période       -------   -------- Cumulatif    -------"&
@ENDIF
  TAB 079 D_PECCLE OF WGL309A PICTURE "^^-^^" &
  TAB 114 SANANN   OF WGL309A PICTURE "^^"    &
SKIP 1 &
@IF FRANCAIS
  TAB 003 "   Unité administrative                 Compte                  Débit         Crédit            Débit         Crédit "&
@ELSE
  TAB 003 "%%%Unité administrative                 Compte                  Débit          Crédit           Débit          Crédit "&
@ENDIF
SKIP 1 &
  TAB 003 "-----------------------------  ---------------------------  -------------- --------------   -------------- --------------"&
SKIP 1



REPORT &
  TAB 003 UNACLE     OF WGL309A &
  TAB 012 UNANOMABR  OF WGL309A &
  TAB 034 CPTCLE     OF WGL309A &
  TAB 041 CPTDSCABR  OF WGL309A &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^ " TRAILING SIGN "-" SIGNIFICANCE 5 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4



FOOTING AT NACCLE  &
  TAB 063 "-------------- --------------   -------------- --------------"&
SKIP 1 &
  TAB 043 D_NACDSC &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP 3


FOOTING AT CIECLE &
  TAB 063 "-------------- --------------   -------------- --------------"&
SKIP 1 &
       TAB 043 "Grand Total.:" &
  TAB 063 T_DBT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 078 T_CRT_TOTSANCUMREE OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 095 T_DBT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
  TAB 110 T_CRT_TOTSANCUMANN OF WGL309A SUBTOTAL &
          PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
       SKIP 1 &
  TAB 063 "============== ==============   ============== ==============" &
SKIP PAGE

BUILD gl309zb
@IF FORMAT

GL309A                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    PAGE: 9999
99/99/99 hh:mm xxxxxxxxxxxx         Balance de vérification par compte par unité administrative
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                              ------- Période 99-99 -------   -------- Cumulatif 93 -------
            Compte                 Unité administrative            Débit         Crédit            Débit         Crédit
  ---------------------------  -----------------------------  -------------- --------------   -------------- --------------
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                   Total actif.:              999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                   Total passif.:             999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                   Total avoir.:              999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                   Total revenus.:            999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  123456 xxxxxxxxxxxxxxxxxxxx  12345678 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                   Total dépenses.:           999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


                                                              -------------- --------------   -------------- --------------
                                   Grand total.:              999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              ============== ==============   ============== ==============



GL309B                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    PAGE: 9999
99/99/99 hh:mm xxxxxxxxxxxx         Balance de vérification par unité administrative par compte
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                              ------- Période 99-99 -------   -------- Cumulatif 93 -------
      Unité administrative                 Compte                  Débit         Crédit            Débit         Crédit
  -----------------------------  ---------------------------  -------------- --------------   -------------- --------------
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                    Total actif.:             999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                    Total passif.:            999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                    Total avoir.:             999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                    Total revenus.:           999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
  12345678 xxxxxxxxxxxxxxxxxxxx  123456 xxxxxxxxxxxxxxxxxxxx  999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              -------------- --------------   -------------- --------------
                                    Total dépenses.:          999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99


                                                              -------------- --------------   -------------- --------------
                                    Grand total.:             999,999,999.99 999,999,999.99   999,999,999.99 999,999,999.99
                                                              ============== ==============   ============== ==============

@ENDIF
