;/T/ Sommaire des Journalisations
;
;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 1993-05-04
;
;    Description...: Ce rapport sert à l'impression d'un sommaire de
;                    journalisation. Ce rapport peut etre imprimer
;                    pour un code de module en particulier.
;
;
;-------------------------------------------------------------------------------

 USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....
 SET NOBLANK           ; Imprime pas les Lignes a blanc

;===============================================================================
; Sommaire des journalisations (par compagnie - GL303A)
;
; Presque identique à GL303C sauf :
; GL303A - (par compagnie)
;   - le numéro de compagnie de l'imputation n'est affiché à même l'unité adm
;     (puisqu'il est égale à la compagnie passer en paramètre)
; GL303B - (par holding)
;   - le numéro de compagnie de l'impuTation est affiché à même l'unité administrative.
;===============================================================================
ACCESS VHIS_01                                          &
  LINK CPTCLE OF VHIS_01                                &
    TO CPTCLE OF VCPT_DSC OPTIONAL                      &
  LINK CIECLE OF VHIS_01                              , &
       UNACLE OF VHIS_01                                &
    TO CIECLE                                         , &
       UNACLE OF MCUNITE_ADM OPTIONAL                   &
  LINK ("HISCODMOD"                                   , &
       HISCODMOD OF VHIS_01)                            &
    TO XELNOM                                         , &
       CBICLE OF VCBI_DSC ALIAS VCBI_HISCODMOD OPTIONAL



CHOOSE HISCIECLE PARM , &       ;Compagnie
       PECCLE    PARM  RANGE, &       ;période
       HISNUMLOT PARM , &       ;No lot
       HISCODMOD PARM           ;Code de module

; Ajustement pour le changement de siècle
DEFINE D_ANNSIE CHARACTER SIZE 4 = PARM

; Ajustement pour le changement de siècle
SELECT IF PECCLE OF VHIS_01[1:2] = D_ANNSIE[3:2]

 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &    ; titre1  du rapport
@IF FRANCAIS
        "Sommaire des Journalisations"
@ELSE
        "Summary of Postings"
@ENDIF

 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  " ; titre2  du rapport

 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL303A"        ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM           ; Nom de la compagnie

 DEFINE D_HISTYPECR CHAR SIZE 40 = &
@IF FRANCAIS
                                   "Journal général" &
@ELSE
                                   "General journal" &
@ENDIF
                                     IF HISCODMOD OF VHIS_01 = "GL" &
                              ELSE &
@IF FRANCAIS
                                   "Factures - notes de crédit" &
@ELSE
                                   "Invoices - credit note" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "FA" &
                              ELSE &
@IF FRANCAIS
                                   "Ajustements" &
@ELSE
                                   "Adjustements" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "AJ" &
                              ELSE &
@IF FRANCAIS
                                   "Relevés de dépense" &
@ELSE
                                   "Expense statements" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "RD" &
 ELSE &
@IF FRANCAIS
                                   "Encaissements" &
@ELSE
                                   "Payements receipt" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "EN" &
                              ELSE &
@IF FRANCAIS
                                   "Mauvaise créance" &
@ELSE
                                   "Bad debts" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "MC" &
                              ELSE &
@IF FRANCAIS
                                   "Paiements" &
@ELSE
                                   "Payments" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "CH" &
                              ELSE &
@IF FRANCAIS
                                   "Paiements annulés" &
@ELSE
                                   "Cancelled Payments" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "CA"


; Ajustement pour le changement de siècle
DEFINE D_PECCLE_SIE CHARACTER SIZE 5 = "1" + PECCLE OF VHIS_01 &
         IF PECCLE OF VHIS_01[1:1] < "8" &
         ELSE "0" + PECCLE OF VHIS_01

SORT ON HISCODMOD  OF VHIS_01  , &  ;Code de module
        D_HISTYPECR            , &  ;Type d'écriture
        D_PECCLE_SIE  , &  ;Période
        HISNUMLOT  OF VHIS_01  , &  ;Numéro lot
        CPTCLE     OF VHIS_01  , &  ;Compte
        CIECLE     OF VHIS_01  , &  ;Compagnie
        UNACLE     OF VHIS_01       ;unité



 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
 TAB 001 "Module..:" &
@ELSE
 TAB 001 "%%%ule..:" &
@ENDIF
 TAB 011 CBIDSC OF VCBI_HISCODMOD &
SKIP &
@IF FRANCAIS
 TAB 001 "Type....:" &
@ELSE
 TAB 001 "Type....:" &
@ENDIF
 TAB 011 D_HISTYPECR &
SKIP &
@IF FRANCAIS
 TAB 001 "Période.:" &
@ELSE
 TAB 001 "Period..:" &
@ENDIF
 TAB 011 PECCLE OF VHIS_01 &
SKIP 2 &
@IF FRANCAIS
 TAB 001 "Lot                      Compte                  "&
 TAB 053 "    Unité administrative             Débit           Crédit" &
@ELSE
 TAB 001 "%%%                      Compte                  "&
 TAB 053 "%%% Unité administrative             Débit           Crédit" &
@ENDIF
SKIP   &
 TAB 001 "----   ------------------------------------------"&
 TAB 053 "-----------------------------   --------------   --------------"&
SKIP

FOOTING AT UNACLE &
 TAB 001 HISNUMLOT OF VHIS_01 &
 TAB 008 CPTCLE    OF VHIS_01 &
 TAB 015 CPTDSCABR OF VCPT_DSC &
 TAB 053 UNACLE    OF VHIS_01 &
 TAB 062 UNANOMABR OF MCUNITE_ADM &
 TAB 085 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 102 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4


FOOTING AT HISNUMLOT &
 TAB 085 "--------------   --------------"&
SKIP &
@IF FRANCAIS
 TAB 068 "Total du lot:" &
@ELSE
 TAB 068 "%%%al du lot:" &
@ENDIF
 TAB 085 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 102 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP &
 TAB 085 "--------------   --------------"&
SKIP 2

FOOTING AT D_PECCLE_SIE &
@IF FRANCAIS
 TAB 075 "Total:" &
@ELSE
 TAB 075 "Total:" &
@ENDIF
 TAB 085 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 102 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP &
 TAB 085 "==============   =============="&
SKIP PAGE

BUILD gl303za



;===============================================================================
; Sommaire des journalisations (par holding - GL303B)
;
; Presque identique à GL303A sauf :
; GL303A - (par compagnie)
;   - le numéro de compagnie de l'imputation n'est affiché à même l'unité adm
;     (puisqu'il est égale à la compagnie passer en paramètre)
; GL303B - (par holding)
;   - le numéro de compagnie de l'imputation est affiché à même l'unité administrative.
;===============================================================================
ACCESS VHIS_01                                          &
  LINK CPTCLE OF VHIS_01                                &
    TO CPTCLE OF VCPT_DSC OPTIONAL                      &
  LINK CIECLE OF VHIS_01                              , &
       UNACLE OF VHIS_01                                &
    TO CIECLE                                         , &
       UNACLE OF MCUNITE_ADM OPTIONAL                   &
  LINK ("HISCODMOD"                                   , &
       HISCODMOD OF VHIS_01)                            &
    TO XELNOM                                         , &
       CBICLE OF VCBI_DSC ALIAS VCBI_HISCODMOD OPTIONAL



CHOOSE HISCIECLE PARM , &       ;Compagnie
       PECCLE    PARM  RANGE, &       ;période
       HISNUMLOT PARM , &       ;No lot
       HISCODMOD PARM           ;Code de module

; Ajustement pour le changement de siècle
DEFINE D_ANNSIE CHARACTER SIZE 4 = PARM

SELECT IF PECCLE OF VHIS_01[1:2] = D_ANNSIE[3:2]



 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &    ; titre1  du rapport
@IF FRANCAIS
        "Sommaire des Journalisations"
@ELSE
        "Summary of Postings"
@ENDIF

 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  " ; titre2  du rapport

 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL303B"       ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM           ; Nom de la compagnie

 DEFINE D_HISTYPECR CHAR SIZE 40 = &
@IF FRANCAIS
                                   "Journal général" &
@ELSE
                                   "General journal" &
@ENDIF
                                     IF HISCODMOD OF VHIS_01 = "GL" &
                              ELSE &
@IF FRANCAIS
                                   "Factures - notes de crédit" &
@ELSE
                                   "Invoices - credit note" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "FA" &
                              ELSE &
@IF FRANCAIS
                                   "Ajustements" &
@ELSE
                                   "Adjustements" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "AJ" &
                              ELSE &
@IF FRANCAIS
                                   "Relevés de dépense" &
@ELSE
                                   "Expense statements" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "RD" &
 ELSE &
@IF FRANCAIS
                                   "Encaissements" &
@ELSE
                                   "Payements receipt" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "EN" &
                              ELSE &
@IF FRANCAIS
                                   "Mauvaise créance" &
@ELSE
                                   "Bad debts" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "MC" &
                              ELSE &
@IF FRANCAIS
                                   "Paiements" &
@ELSE
                                   "Payments" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "CH" &
                              ELSE &
@IF FRANCAIS
                                   "Paiements annulés" &
@ELSE
                                   "Cancelled Payments" &
@ENDIF
                                     IF HISTYPECR OF VHIS_01 = "CA"


; Ajustement pour le changement de siècle
DEFINE D_PECCLE_SIE3 CHARACTER SIZE 5 = "1" + PECCLE OF VHIS_01 &
         IF PECCLE OF VHIS_01[1:1] < "8" &
         ELSE "0" + PECCLE OF VHIS_01

SORT ON HISCODMOD  OF VHIS_01  , &  ;Code de module
        D_HISTYPECR            , &  ;Type d'écriture
        D_PECCLE_SIE3          , &  ;Période
        HISNUMLOT  OF VHIS_01  , &  ;Numéro lot
        CPTCLE     OF VHIS_01  , &  ;Compte
        CIECLE     OF VHIS_01  , &  ;Compagnie de l'unité adm.
        UNACLE     OF VHIS_01       ;unité



 USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
 TAB 001 "Module..:" &
@ELSE
 TAB 001 "%%%ule..:" &
@ENDIF
 TAB 011 CBIDSC OF VCBI_HISCODMOD &
SKIP &
@IF FRANCAIS
 TAB 001 "Type....:" &
@ELSE
 TAB 001 "Type....:" &
@ENDIF
 TAB 011 D_HISTYPECR &
SKIP &
@IF FRANCAIS
 TAB 001 "Période.:" &
@ELSE
 TAB 001 "Period..:" &
@ENDIF
 TAB 011 PECCLE OF VHIS_01 &
SKIP 2 &
@IF FRANCAIS
  TAB 001 "Lot                      Compte                            Unité administrative               Débit           Crédit" &
@ELSE
  TAB 001 "%%%                      Compte                            Unité administrative               Débit           Crédit" &
@ENDIF
SKIP &
  TAB 001 "----   ------------------------------------------   ----------------------------------   --------------   --------------"&
SKIP


FOOTING AT UNACLE &
 TAB 001 HISNUMLOT OF VHIS_01 &
 TAB 008 CPTCLE    OF VHIS_01 &
 TAB 015 CPTDSCABR OF VCPT_DSC &
 TAB 053 CIECLE    OF VHIS_01 &
 TAB 058 UNACLE    OF VHIS_01 &
 TAB 067 UNANOMABR OF MCUNITE_ADM &
 TAB 090 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 107 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4


FOOTING AT HISNUMLOT &
 TAB 090 "--------------   --------------"&
SKIP &
@IF FRANCAIS
 TAB 073 "Total du lot:" &
@ELSE
 TAB 073 "%%%al du lot:" &
@ENDIF
 TAB 090 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 107 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP &
 TAB 090 "--------------   --------------"&
SKIP 2

FOOTING AT D_PECCLE_SIE3 &
@IF FRANCAIS
 TAB 080 "Total:" &
@ELSE
 TAB 080 "Total:" &
@ENDIF
 TAB 090 HECMNTDBT  OF VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
 TAB 107 HECMNTCRT OF  VHIS_01 SUBTOTAL PICTURE "^^^,^^^,^^^.^^" SIGNIFICANCE 4 &
SKIP &
 TAB 090 "==============   =============="&
SKIP PAGE

BUILD gl303zb
@IF FORMAT

GL303A                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                        Sommaire des journalisations
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Module..: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Type....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Période.: 99-99

Lot                      Compte                         Unité administrative             Débit           Crédit
----   ------------------------------------------   -----------------------------   --------------   --------------
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
                                                                                    --------------   --------------
                                                                   Total du lot:    999,999,999.99   999,999,999.99
                                                                                    --------------   --------------

xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
                                                                                    --------------   --------------
                                                                   Total du lot:    999,999,999.99   999,999,999.99
                                                                                    --------------   --------------

                                                                          Total:    999,999,999.99   999,999,999.99
                                                                                    ==============   ==============

GL303B                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                        Sommaire des journalisations
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Module..: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Type....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Période.: 99-99

Lot                      Compte                            Unité administrative               Débit           Crédit
----   ------------------------------------------   ----------------------------------   --------------   --------------
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
                                                                                         --------------   --------------
                                                                        Total du lot:    999,999,999.99   999,999,999.99
                                                                                         --------------   --------------

xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
xxxx   123456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   1234 xxxxxxxx xxxxxxxxxxxxxxxxxxxx   999,999,999.99   999,999,999.99
                                                                                         --------------   --------------
                                                                        Total du lot:    999,999,999.99   999,999,999.99
                                                                                         --------------   --------------

                                                                               Total:    999,999,999.99   999,999,999.99
                                                                                         ==============   ==============

@ENDIF
