;/T/ Etats Financier : Format de l'état financier
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 1993-05-11
;
;/V3.02.00/ Thomas BRENNEUR, 94-04-07, 199
;
;    Description...: Ce Rapport présente le format de l'etat financier
;                    tel que définis par l'usager
;
;    Particularités: Aucune
;
;    Modification..: Patrick Langlois  25 octobre 1993
;                    Document  000054 de PGL.
;                    Changer VCPT_DSC pour VCPT_DSC2
;
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT NOLIMIT....
SET NOBLANK
;SET REPORT NOHEADING

ACCESS GLETAT_FINANCIER &
  LINK EFICIECLE OF GLETAT_FINANCIER                   , &
       EFICLE    OF GLETAT_FINANCIER                     &
    TO EFICIECLE                                       , &
       EFICLE OF GLEFI_DETAIL                            &

  LINK CPTCLE OF GLEFI_DETAIL                            &
    TO CPTCLE OF VCPT_DSC2 OPTIONAL                       &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE    OF GLETAT_FINANCIER                  , &
          1 )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_A &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
          2 )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_B &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
          3 )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_C &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        4  )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_D &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
         5 )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_E &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        6  )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_F &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        7  )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_G &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        8  )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_H &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        9  )                                             &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_I &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        10  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_J &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        11  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_K &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        12  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_L &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        13  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_M &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        14  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_N &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        15  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_O &

  LINK (EFICIECLE OF GLETAT_FINANCIER                  , &
        EFICLE OF GLETAT_FINANCIER                     , &
        16  )                                            &
    TO EFICIECLE                                       , &
       EFICLE                                          , &
       EFCNUMCOL OF GLEFI_COLONNE  ALIAS GLEFI_COLONNE_P &

  LINK ("EFITYP"                                       , &
         EFITYP OF GLETAT_FINANCIER)                     &
    TO XELNOM                                          , &
       CBICLE OF VCBI_DSC ALIAS VCBI_EFITYP              &

  LINK ("EFIIMPINFSUP"                                 , &
         EFIIMPINFSUP OF GLETAT_FINANCIER)               &
    TO XELNOM                                          , &
       CBICLE OF VCBI_DSC ALIAS VCBI_EFIIMPINFSUP



CHOOSE EFICIECLE PARM, & ; Compagnie de l'état financier
       EFICLE    PARM    ; Code de l'état financier



 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Format de l'état financier"
@ELSE
                "Financial Statement Format"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " " ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL314"   ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM       ; Nom de la compagnie



DEFINE D_EFDDSC    CHARACTER SIZE 50 =  CPTDSC OF VCPT_DSC2 &    ;Impression du texte ou de la desciption de compte (Texte)
                    IF    EFDDSC OF GLEFI_DETAIL = "" &
                    ELSE  EFDDSC OF GLEFI_DETAIL

DEFINE D_EFITITEF  CHARACTER SIZE 30 = CBIDSC OF VCBI_EFITYP & ;Impression du titre de l'état financier(de la vue ou de L'usager)
                     IF    EFITITEF OF GLETAT_FINANCIER = "" &
                     ELSE  EFITITEF OF GLETAT_FINANCIER

;*********** Section  des codes (O/N) ****************
USE usflg NOLIST                ;Flag Bilingue
DEFINE D_EFIFLGIMP CHARACTER SIZE 1  = DZ_FLGAFF &
                        IF EFIFLGIMP OF GLETAT_FINANCIER = "1" ELSE "N"
DEFINE D_EFCIMPCOL_A CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_A = "1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_A = "0" ELSE " "
DEFINE D_EFCIMPCOL_B CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_B = "1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_B = "0" ELSE " "
DEFINE D_EFCIMPCOL_C CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_C="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_C = "0" ELSE " "
DEFINE D_EFCIMPCOL_D CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_D="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_D = "0" ELSE " "
DEFINE D_EFCIMPCOL_E CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_E="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_E = "0" ELSE " "
DEFINE D_EFCIMPCOL_F CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_F="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_F = "0" ELSE " "
DEFINE D_EFCIMPCOL_G CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_G="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_G = "0" ELSE " "
DEFINE D_EFCIMPCOL_H CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_H="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_H = "0" ELSE " "
DEFINE D_EFCIMPCOL_I CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_I="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_I = "0" ELSE " "
DEFINE D_EFCIMPCOL_J CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_J="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_J = "0" ELSE " "
DEFINE D_EFCIMPCOL_K CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_K="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_K = "0" ELSE " "
DEFINE D_EFCIMPCOL_L CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_L="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_L = "0" ELSE " "
DEFINE D_EFCIMPCOL_M CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_M="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_M = "0" ELSE " "
DEFINE D_EFCIMPCOL_N CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_N="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_N = "0" ELSE " "
DEFINE D_EFCIMPCOL_O CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_O="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_O = "0" ELSE " "
DEFINE D_EFCIMPCOL_P CHARACTER SIZE 1 = DZ_FLGAFF &
                        IF EFCIMPCOL OF GLEFI_COLONNE_P="1" ELSE "N" &
                        IF EFCTYPCOL OF GLEFI_COLONNE_P = "0" ELSE " "

SORT ON EFICIECLE OF GLETAT_FINANCIER, &     ; Compagnie
        EFICLE    OF GLETAT_FINANCIER, &     ; Code état financier
        EFDNUMLIG OF GLEFI_DETAIL            ; Numéro ligne



USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2



HEADING AT EFICLE &
@IF FRANCAIS
  TAB 002 "Code E/F......:" &
@ELSE
  TAB 002 "F/S Code......:" &
@ENDIF
  TAB 018 EFICLE OF GLETAT_FINANCIER &
@IF FRANCAIS
  TAB 032 "Type E/F......:" &
@ELSE
  TAB 032 "F/S Type......:" &
@ENDIF
  TAB 048 EFITYP OF GLETAT_FINANCIER&
  TAB 050 CBIDSC OF VCBI_EFITYP &
SKIP 2 &
@IF FRANCAIS
  TAB 002 "Concepteur....:" &
@ELSE
  TAB 002 "Designer......:" &
@ENDIF
  TAB 018 EFIUSRCRE OF GLETAT_FINANCIER &
@IF FRANCAIS
  TAB 032 "Imp. de l'E/F.:" &
@ELSE
  TAB 032 "Print F/S.....:" &
@ENDIF
  TAB 048 D_EFIFLGIMP &
SKIP 1 &
@IF FRANCAIS
  TAB 002 "Format........:" &
@ELSE
  TAB 002 "Format........:" &
@ENDIF
  TAB 018 EFFCLE OF GLETAT_FINANCIER &
@IF FRANCAIS
  TAB 032 "Imp. inf. comp:" &
@ELSE
  TAB 032 "Add comp. info:" &
@ENDIF
  TAB 048 EFIIMPINFSUP OF GLETAT_FINANCIER &
  TAB 050 CBIDSC       OF VCBI_EFIIMPINFSUP &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "****************************************************** En-tête spécifique **********************************************************" &
@ELSE
  TAB 001 "******************************************************** Specific Heading **********************************************************" &
@ENDIF
SKIP 1 &
@IF FRANCAIS
  TAB 002 "Nom de la cie.:" &
@ELSE
  TAB 002 "Co. Name......:" &
@ENDIF
  TAB 018 EFITITCIE OF GLETAT_FINANCIER &
SKIP 1 &
@IF FRANCAIS
  TAB 002 "Titre - E/F...:" &
@ELSE
  TAB 002 "Title - F/S...:" &
@ENDIF
  TAB 018 D_EFITITEF &
SKIP 1 &
@IF FRANCAIS
  TAB 002 "Périodicité...:" &
@ELSE
  TAB 002 "Frequency.....:" &
@ENDIF
  TAB 018 EFITITPER OF GLETAT_FINANCIER &
SKIP 1 &
@IF FRANCAIS
  TAB 002 "Commentaire...:" &
@ELSE
  TAB 002 "Comments......:" &
@ENDIF
  TAB 018 EFITITCOM OF GLETAT_FINANCIER &
SKIP 1 &
  TAB 001"************************************************************************************************************************************" &
SKIP 1 &
@IF FRANCAIS
  TAB 003 "Type An Lc En-Tête                   Calcul                  Nt*   Type An Lc En-tête                   Calcul                  Nt" &
@ELSE
  TAB 003 "Type Yr Wc Heading                   Calculation             Nt*   Type An Lc En-tête                   Calcul                  Nt" &
@ENDIF
SKIP 1 &
  TAB 003 "---- -- -- ------------------------- ----------------------- --*   ---- -- -- ------------------------- ----------------------- --" &
SKIP 1 &
  TAB 001 "A" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_A &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_A &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_A &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_A PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_A &
  TAB 064 D_EFCIMPCOL_A &
  TAB 066 "*" &
  TAB 068 "I" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_I &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_I &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_I &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_I PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_I &
  TAB 131 D_EFCIMPCOL_I  &
SKIP 1 &
  TAB 001 "B" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_B &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_B &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_B &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_B PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_B &
  TAB 064 D_EFCIMPCOL_B  &
  TAB 066 "*" &
  TAB 068 "J" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_J &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_J &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_J &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_J PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_J &
  TAB 131 D_EFCIMPCOL_J &
SKIP 1 &
  TAB 001 "C" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_C &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_C &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_C &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_C PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_C &
  TAB 064 D_EFCIMPCOL_C  &
  TAB 066 "*" &
  TAB 068 "K" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_K &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_K &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_K &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_K PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_K &
  TAB 131 D_EFCIMPCOL_K  &
SKIP 1 &
  TAB 001 "D" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_D &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_D &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_D &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_D PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_D &
  TAB 064 D_EFCIMPCOL_D  &
  TAB 066 "*" &
  TAB 068 "L" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_L &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_L &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_L &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_L PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_L &
  TAB 131 D_EFCIMPCOL_L  &
SKIP 1 &
  TAB 001 "E" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_E &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_E &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_E &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_E PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_E &
  TAB 064 D_EFCIMPCOL_E &
  TAB 066 "*" &
  TAB 068 "M" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_M &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_M &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_M &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_M PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_M &
  TAB 131 D_EFCIMPCOL_M &
SKIP 1 &
  TAB 001 "F" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_F &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_F &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_F &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_F PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_F &
  TAB 064 D_EFCIMPCOL_F &
  TAB 066 "*" &
  TAB 068 "N" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_N &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_N &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_N &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_N PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_N &
  TAB 131 D_EFCIMPCOL_N &
SKIP 1 &
  TAB 001 "G" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_G &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_G &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_G &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_G PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_G &
  TAB 064 D_EFCIMPCOL_G  &
  TAB 066 "*" &
  TAB 068 "O" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_O &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_O &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_O &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_O PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_O &
  TAB 131 D_EFCIMPCOL_O  &
SKIP 1 &
  TAB 001 "H" &
  TAB 003 EFCTYPCOL OF GLEFI_COLONNE_H &
  TAB 008 EFCANNCOL OF GLEFI_COLONNE_H &
  TAB 011 EFCLARCOL OF GLEFI_COLONNE_H &
  TAB 014 EFCENTCOL OF GLEFI_COLONNE_H PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 040 EFCCALCOL OF GLEFI_COLONNE_H &
  TAB 064 D_EFCIMPCOL_H &
  TAB 066 "*" &
  TAB 068 "P" &
  TAB 070 EFCTYPCOL OF GLEFI_COLONNE_P &
  TAB 075 EFCANNCOL OF GLEFI_COLONNE_P &
  TAB 078 EFCLARCOL OF GLEFI_COLONNE_P &
  TAB 081 EFCENTCOL OF GLEFI_COLONNE_P PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^" &
  TAB 107 EFCCALCOL OF GLEFI_COLONNE_P &
  TAB 131 D_EFCIMPCOL_P  &
SKIP 3

REPORT &
@IF FRANCAIS
  TAB 001 "No      Code                                                                                Niv. de tot.  Flg" PRINT AT EFICLE &
SKIP &
  TAB 001 "Ligne   Tran Compte Cie  Unité    Cen. Texte                                              1 2 3 4 5 6 7 8 Imp Ref(1)  Ref(2)" PRINT AT EFICLE &
@ELSE
  TAB 001 "Line    Tra.                                                                                Add. level    Flg" PRINT AT EFICLE &
SKIP &
  TAB 001 "No.     code Accnt. Co.  Unit     Cen. Text                                               1 2 3 4 5 6 7 8 Prt Ref(1)  Ref(2)" PRINT AT EFICLE &
@ENDIF
SKIP 1 &
  TAB 001 "------- ---- ------ ---- -------- ---- -------------------------------------------------- --------------- --- ------- -------" PRINT AT EFICLE &
SKIP 1 &
  TAB 001 EFDNUMLIG OF GLEFI_DETAIL &
  TAB 009 EFDCOD    OF GLEFI_DETAIL &
  TAB 014 CPTCLE    OF GLEFI_DETAIL &
  TAB 021 CIECLE    OF GLEFI_DETAIL &
  TAB 026 UNACLE    OF GLEFI_DETAIL &
  TAB 035 CENCLE  OF GLEFI_DETAIL &
  TAB 040 D_EFDDSC  &
  TAB 091 EFDCOL1  OF GLEFI_DETAIL &
  TAB 093 EFDCOL2  OF GLEFI_DETAIL &
  TAB 095 EFDCOL3  OF GLEFI_DETAIL &
  TAB 097 EFDCOL4  OF GLEFI_DETAIL &
  TAB 099 EFDCOL5  OF GLEFI_DETAIL &
  TAB 101 EFDCOL6  OF GLEFI_DETAIL &
  TAB 103 EFDCOL7  OF GLEFI_DETAIL &
  TAB 105 EFDCOL8  OF GLEFI_DETAIL &
  TAB 108 EFDFLGIMP OF GLEFI_DETAIL &
  TAB 111 EFDLIGREF1 OF GLEFI_DETAIL BWZ &
  TAB 119 EFDLIGREF2 OF GLEFI_DETAIL BWZ

FOOTING AT EFICLE &
SKIP PAGE

BUILD gl314z
@IF FORMAT

GL314                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                          Format de l'état financier
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 Code E/F......: xxxx          Type E/F......: x xxxxxxxxxxxxxxxxxxxxxxxxx

 Concepteur....: xxxxxxxxxxxx  Imp. de l'E/F.: x
 Format........: xxxx          Imp. inf. comp: x xxxxxxxxxxxxxxxxxxxxxxxxx
****************************************************** En-tête spécifique **********************************************************
 Nom de la cie.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Titre - E/F...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Périodicité...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Commentaire...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
************************************************************************************************************************************
  Type An Lc En-Tête                   Calcul                  Nt*   Type An Lc En-tête                   Calcul                  Nt
  ---- -- -- ------------------------- ----------------------- --*   ---- -- -- ------------------------- ----------------------- --
A xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * I xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
B xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * J xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
C xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * K xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
D xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * L xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
E xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * M xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
F xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * N xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
G xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * O xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x
H xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x * P xxxx x  99 xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx x


No      Code                                                                                Niv. de tot.  Flg
Ligne   Tran Compte Cie  Unité    Cen. Texte                                              1 2 3 4 5 6 7 8 Imp Ref(1)  Ref(2)
------- ---- ------ ---- -------- ---- -------------------------------------------------- --------------- --- ------- -------
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99
9999.99 xxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x x x x x  x  9999.99 9999.99

@ENDIF
