;/T/ Etats Financier : Format de l'état financier ( détail des ratios )
;
;/P/ Programmeur...: Thomas BRENNEUR
;    Date Création.: 7 Avril 1994
;
;/V3.02.00/ Thomas BRENNEUR, 94-04-07,199
;
;    Description...: Ce rapport présente le détail du format d'un état
;                    financier mais n'affiche que les informations
;                    relatives à la définition des ratios.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT NOLIMIT....
SET NOBLANK

ACCESS GLETAT_FINANCIER &
  LINK EFICIECLE OF GLETAT_FINANCIER                   , &
       EFICLE    OF GLETAT_FINANCIER                     &
    TO EFICIECLE                                       , &
       EFICLE OF GLEFI_DETAIL                            &

  LINK CPTCLE OF GLEFI_DETAIL                            &
    TO CPTCLE OF VCPT_DSC2 OPTIONAL                      &

  LINK ("EFITYP"                                       , &
         EFITYP OF GLETAT_FINANCIER)                     &
    TO XELNOM                                          , &
       CBICLE OF VCBI_DSC ALIAS VCBI_EFITYP

CHOOSE EFICIECLE PARM, & ; Compagnie de l'état financier
       EFICLE    PARM    ; Code de l'état financier

;
; Les ratios ne sont valides que pour certains types de ligne, le sélect
; suivant nous assure que les lignes affichées à l'écran font partie des
; types de ligne valides pour les ratios.
;
SELECT GLEFI_DETAIL &
    IF    "CPT"  = EFDCOD OF GLEFI_DETAIL &
      OR  "SDEB" = EFDCOD OF GLEFI_DETAIL &
      OR  "SFIN" = EFDCOD OF GLEFI_DETAIL &
      OR  "TOT"  = EFDCOD OF GLEFI_DETAIL &
      OR  "NOTE" = EFDCOD OF GLEFI_DETAIL &
      OR  "JUM"  = EFDCOD OF GLEFI_DETAIL &
      OR  "BAL"  = EFDCOD OF GLEFI_DETAIL

 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Format de l'état financier ( détail des ratios )"
@ELSE
                "Financial Statement Format ( ratio's detail )"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " " ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL315"   ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM       ; Nom de la compagnie

DEFINE D_EFDDSC    CHARACTER SIZE 15 =  CPTDSC OF VCPT_DSC2 &    ;Impression du texte ou de la desciption de compte (Texte)
                    IF    EFDDSC OF GLEFI_DETAIL = "" &
                    ELSE  EFDDSC OF GLEFI_DETAIL

DEFINE D_EFITITEF  CHARACTER SIZE 30 = CBIDSC OF VCBI_EFITYP & ;Impression du titre de l'état financier(de la vue ou de L'usager)
                     IF    EFITITEF OF GLETAT_FINANCIER = "" &
                     ELSE  EFITITEF OF GLETAT_FINANCIER

SORT ON EFICIECLE OF GLETAT_FINANCIER, &     ; Compagnie
        EFICLE    OF GLETAT_FINANCIER, &     ; Code état financier
        EFDNUMLIG OF GLEFI_DETAIL            ; Numéro ligne

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

HEADING AT EFICLE &
@IF FRANCAIS
  TAB 001 "Code E/F......:" &
@ELSE
  TAB 001 "F/S Code......:" &
@ENDIF
  TAB 017 EFICLE OF GLETAT_FINANCIER &
@IF FRANCAIS
  TAB 031 "Type E/F......:" &
@ELSE
  TAB 031 "F/S Type......:" &
@ENDIF
  TAB 047 EFITYP OF GLETAT_FINANCIER&
  TAB 049 CBIDSC OF VCBI_EFITYP &
@IF FRANCAIS
  TAB 083 "Titre - E/F...:" &
@ELSE
  TAB 083 "Title - F/S...:" &
@ENDIF
  TAB 099 D_EFITITEF &
SKIP 2

REPORT &
@IF FRANCAIS
  TAB 001 "No     Code" PRINT AT EFICLE &
SKIP &
  TAB 001 "ligne  tran Texte              B      C      D      E      F      G      H      I      J      K      L      M      N      O      P" PRINT AT EFICLE &
@ELSE
  TAB 001 "Line   Tra." PRINT AT EFICLE &
SKIP &
  TAB 001 "No.    code Text               B      C      D      E      F      G      H      I      J      K      L      M      N      O      P" PRINT AT EFICLE &
@ENDIF
SKIP 1 &
  TAB 001 "------ ---- --------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------" PRINT AT EFICLE &
SKIP 1 &
  TAB 001 EFDNUMLIG OF GLEFI_DETAIL &
  TAB 008 EFDCOD    OF GLEFI_DETAIL &
  TAB 013 D_EFDDSC  &
  TAB 029 EFDRATB   OF GLEFI_DETAIL &
  TAB 036 EFDRATC   OF GLEFI_DETAIL &
  TAB 043 EFDRATD   OF GLEFI_DETAIL &
  TAB 050 EFDRATE   OF GLEFI_DETAIL &
  TAB 057 EFDRATF   OF GLEFI_DETAIL &
  TAB 064 EFDRATG   OF GLEFI_DETAIL &
  TAB 071 EFDRATH   OF GLEFI_DETAIL &
  TAB 078 EFDRATI   OF GLEFI_DETAIL &
  TAB 085 EFDRATJ   OF GLEFI_DETAIL &
  TAB 092 EFDRATK   OF GLEFI_DETAIL &
  TAB 099 EFDRATL   OF GLEFI_DETAIL &
  TAB 106 EFDRATM   OF GLEFI_DETAIL &
  TAB 113 EFDRATN   OF GLEFI_DETAIL &
  TAB 120 EFDRATO   OF GLEFI_DETAIL &
  TAB 127 EFDRATP   OF GLEFI_DETAIL

FOOTING AT EFICLE &
SKIP PAGE

BUILD gl315z
@IF FORMAT

GL315                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                  Vérification des ratios par état financier
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Code E/F......: xxxx          Type E/F......: x xxxxxxxxxxxxxxxxxxxxxxxxx         Titre - E/F...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  No   Code
ligne  tran Texte              B      C      D      E      F      G      H      I      J      K      L      M      N      O      P
------ ---- --------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
xxxxxx xxxx xxxxxxxxxxxxxxx XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
@ENDIF
