;/T/ Budget définis par Unité / Compte
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 1993-05-10
;
;    Description...: Le Rapport Budget définis par unite administrative par Comptes
;
;    Particularités: Ce programme est une copie identique à GL316Z.QZS sauf
;                    le tri les diffères.
;
;/M/ Nancy Marceau, 94/07/07, Changer budget revisé pour Budget courant et
;                             ajouter un niveau de sommarisation par nature
;                             comptable. (SOS #161)
;-------------------------------------------------------------------------------

 USE ussetqzs NOLIST   ; permet de faire les SET PROCESS NOLIMIT....

 SET NOBLANK           ; Empêche l'impression de ligne blanche


ACCESS MCSOLDE_ANNUEL &
  LINK CPTCLE OF MCSOLDE_ANNUEL            &
    TO CPTCLE OF VCPT_DSC OPTIONAL         &
   ;
   ; Nature comptable du compte
   ;
  LINK NACCLE OF VCPT_DSC                  &
    TO NACCLE OF VNAC_DSC OPTIONAL         &

  LINK CIECLE OF MCSOLDE_ANNUEL          , &
       UNACLE OF MCSOLDE_ANNUEL            &
    TO CIECLE                            , &
       UNACLE OF MCUNITE_ADM  OPTIONAL


CHOOSE CIECLE PARM, &                    ; Compagnie
       SANANN PARM, &                    ; Année financière
       CPTCLE PARM RANGE, &              ; Compte
       UNACLE PARM                       ; Unité


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &               ; titre1  du rapport
@IF FRANCAIS
                "Budgets par unité administrative par compte"
@ELSE
                "%%%Budget by Unit adm. by Account"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "             ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL317"         ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie


;
; Total budget revisé annuel (prendre note qu'on doit divisé les montants
; des budgets revisés par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANBDGREV FLOAT SIZE 8 = &                ; Total budget revisé annuel
  ROUND(SANBDGREV1  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV2  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV3  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV4  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV5  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV6  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV7  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV8  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV9  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV10 OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV11 OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV12 OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDGREV13 OF MCSOLDE_ANNUEL/100) + ROUND(SANBDGREV14 OF MCSOLDE_ANNUEL/100)

;
; Total budget réel annuel (prendre note qu'on doit divisé les montants
; des budgets réel par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANBDG FLOAT SIZE 8 = &                ; Total budget réel annuel
  ROUND(SANBDG1  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG2  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG3  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG4  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG5  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG6  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG7  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG8  OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG9  OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG10 OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG11 OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG12 OF MCSOLDE_ANNUEL/100) + &
  ROUND(SANBDG13 OF MCSOLDE_ANNUEL/100) + ROUND(SANBDG14 OF MCSOLDE_ANNUEL/100)



SORT ON NACCLE OF VCPT_DSC,       &      ; Nature comptable
        UNACLE OF MCSOLDE_ANNUEL, &      ; Unité
        CPTCLE OF MCSOLDE_ANNUEL         ; Compte



 USE ustit180 NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
 TAB 016 "    01         02         03         04         05         06         07         08         09    "&
 TAB 115 "    10         11         12         13         14       Annuel "&
@ELSE
 TAB 016 "    01         02         03         04         05         06         07         08         09    "&
 TAB 115 "    10         11         12         13         14       Annual "&
@ENDIF
SKIP 1 &
 TAB 016 "---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------" &
 TAB 115 "---------- ---------- ---------- ---------- ---------- -----------" &
SKIP 2


HEADING AT UNACLE &
@IF FRANCAIS
  TAB 001 "Unité administrative:" &
@ELSE
  TAB 001 "%%%té administrative:" &
@ENDIF
  TAB 023 UNACLE OF MCSOLDE_ANNUEL &
  TAB 032 UNANOM OF MCUNITE_ADM &
SKIP &
@IF FRANCAIS
 TAB 001 "Année...............: " &
@ELSE
 TAB 001 "Year................: " &
@ENDIF
 TAB 023 SANANN OF MCSOLDE_ANNUEL &
SKIP 2


HEADING AT CPTCLE &
@IF FRANCAIS
  TAB 001 "Compte: " &
@ELSE
  TAB 001 "%%%pte: " &
@ENDIF
  TAB 009 CPTCLE OF MCSOLDE_ANNUEL &
  TAB 016 CPTDSC OF VCPT_DSC &
SKIP 2


REPORT &
@IF FRANCAIS
  TAB 001 "Budget initial:" &
@ELSE
  TAB 001 "%%%get initial:" &
@ENDIF
  TAB 016 SANBDG1  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 027 SANBDG2  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 038 SANBDG3  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 049 SANBDG4  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 060 SANBDG5  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 071 SANBDG6  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 082 SANBDG7  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 093 SANBDG8  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 104 SANBDG9  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 115 SANBDG10 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 126 SANBDG11 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 137 SANBDG12 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 148 SANBDG13 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 159 SANBDG14 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 170 D_TOTSANBDG &
          PICTURE "^^^,^^^,^^^" SIGNIFICANCE 1 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Budget courant:" &
@ELSE
  TAB 001 "%%%get courant:" &
@ENDIF
  TAB 016 SANBDGREV1  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 027 SANBDGREV2  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 038 SANBDGREV3  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 049 SANBDGREV4  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 060 SANBDGREV5  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 071 SANBDGREV6  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 082 SANBDGREV7  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 093 SANBDGREV8  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 104 SANBDGREV9  OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 115 SANBDGREV10 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 126 SANBDGREV11 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 137 SANBDGREV12 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 148 SANBDGREV13 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 159 SANBDGREV14 OF MCSOLDE_ANNUEL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 170 D_TOTSANBDGREV &
          PICTURE "^^^,^^^,^^^" SIGNIFICANCE 1 &
SKIP 1



FOOTING AT CPTCLE &
  TAB 001 "-------------------------------------------------------------------------------------------------------------------"&
  TAB 116 "-----------------------------------------------------------------" &
 SKIP 2


FOOTING AT NACCLE &
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "Total pour la nature comptable :" &
@ELSE
  TAB 001 "Total pour la nature comptable :" &
@ENDIF
  TAB 034 NACDSC OF VNAC_DSC &
  SKIP 2 &
@IF FRANCAIS
  TAB 001 "Budget initial:" &
@ELSE
  TAB 001 "%%%get initial:" &
@ENDIF
  TAB 016 SANBDG1  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 027 SANBDG2  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 038 SANBDG3  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 049 SANBDG4  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 060 SANBDG5  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 071 SANBDG6  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 082 SANBDG7  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 093 SANBDG8  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 104 SANBDG9  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 115 SANBDG10 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 126 SANBDG11 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 137 SANBDG12 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 148 SANBDG13 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 159 SANBDG14 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 170 D_TOTSANBDG SUBTOTAL &
          PICTURE "^^^,^^^,^^^" SIGNIFICANCE 1 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Budget courant:" &
@ELSE
  TAB 001 "%%%get courant:" &
@ENDIF
  TAB 016 SANBDGREV1  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 027 SANBDGREV2  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 038 SANBDGREV3  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 049 SANBDGREV4  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 060 SANBDGREV5  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 071 SANBDGREV6  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 082 SANBDGREV7  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 093 SANBDGREV8  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 104 SANBDGREV9  OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 115 SANBDGREV10 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 126 SANBDGREV11 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 137 SANBDGREV12 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 148 SANBDGREV13 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 159 SANBDGREV14 OF MCSOLDE_ANNUEL SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 170 D_TOTSANBDGREV SUBTOTAL &
          PICTURE "^^^,^^^,^^^" SIGNIFICANCE 1 &
SKIP PAGE


FOOTING AT UNACLE &
  SKIP PAGE

BUILD gl317z



;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;GL317                                                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             Page:9999
;99/99/99 hh:mm xxxxxxxxxxxx                                          Budgets par unité administrative par compte
;                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;                   01         02         03         04         05         06         07         08         09         10         11         12         13         14       Annuel
;               ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----------
;
;Unité administrative: 12345678 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Année...............: 99
;
;Compte: xxxxxx xxxxxxxxxxxxxxxxxxxx
;
;Budget initial:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Budget courant:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Compte: xxxxxx xxxxxxxxxxxxxxxxxxxx
;
;Budget initial:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Budget courant:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Compte: xxxxxx xxxxxxxxxxxxxxxxxxxx
;
;Budget initial:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Budget courant:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;Total de la nature comptable : xxxxxxxxxxxxxxxxxxx
;
;Budget initial:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Budget courant:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
