;/T/ Suivi des disponibilité par compte par unité
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 1993-05-06
;
;    Description...: Le Rapport Budget Suivis des disponibilité par compte
;                    par Unité
;
;
;    Particularités: Le pourcentage de Consommation se définit de la facon
;                    suivante : Reel + Engament
;                               ---------------
;                               Budget revisé
;
;                    Le calcul de l'écart se définit de la facon
;                    suivant : Revisé - reel - engagement
;
;                    Ce programme est une copie identique à GL328Z.QZS sauf
;                    que le tri les diffère.
;
;/M/ Nancy Marceau, 94/07/08, Changer budget revisé pour Budget courant,
;                             afficher un ou l'autre selon que le budget est
;                             approuvé ou non et ajouter un niveau
;                             de sommarisation par nature comptable. (SOS #162)
;-------------------------------------------------------------------------------

 USE ussetqzs NOLIST   ; permet de faire les SET PROCESS NOLIMIT....
 SET NOBLANK           ; Empêche l'impression de ligne blanche


ACCESS VSAN01 &
  LINK CPTCLE OF VSAN01            &
    TO CPTCLE OF VCPT_DSC OPTIONAL         &
   ;
   ; Nature comptable du compte
   ;
  LINK NACCLE OF VCPT_DSC                  &
    TO NACCLE OF VNAC_DSC OPTIONAL         &

  LINK CIECLE OF VSAN01          , &
       UNACLE OF VSAN01            &
    TO CIECLE                            , &
       UNACLE OF MCUNITE_ADM  OPTIONAL


CHOOSE CIECLE PARM, &                    ; Compagnie
       SANANN PARM, &                    ; Année financière
       CPTCLE PARM RANGE, &              ; Compte
       UNACLE PARM                       ; Unité

SELECT VSAN01 IF    0 <> SANBDGANN      OF VSAN01 &
                 OR 0 <> SANBDGREVANN   OF VSAN01 &
                 OR 0 <> SANCUMANNENG14 OF VSAN01 &
                 OR 0 <> SANCUMANN14    OF VSAN01


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &               ; titre1  du rapport
@IF FRANCAIS
                "Suivi des disponibilités par compte par unité administrative"
@ELSE
                "Available Funds Monitoring by Account by Unit adm."
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "             ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL321"         ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie

;
; Libellé du budget selon l'approbation ou non
;
DEFINE D_BUDLIBFRA CHARACTER SIZE 14 = "Bud. courant.:" &
                                       IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                       "Bud. initial.:"

DEFINE D_BUDLIBANG CHARACTER SIZE 14 = "%%%. courant.:" &
                                       IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                       "%%%. initial.:"

;
; Budgets selon l'approbation ou non.
;
DEFINE D_SANBDG1  FLOAT SIZE 8 = (ROUND(SANBDGREV1  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG1     OF VSAN01/100))

DEFINE D_SANBDG2  FLOAT SIZE 8 = (ROUND(SANBDGREV2  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG2     OF VSAN01/100))

DEFINE D_SANBDG3  FLOAT SIZE 8 = (ROUND(SANBDGREV3  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG3     OF VSAN01/100))

DEFINE D_SANBDG4  FLOAT SIZE 8 = (ROUND(SANBDGREV4  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG4     OF VSAN01/100))

DEFINE D_SANBDG5  FLOAT SIZE 8 = (ROUND(SANBDGREV5  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG5     OF VSAN01/100))

DEFINE D_SANBDG6  FLOAT SIZE 8 = (ROUND(SANBDGREV6  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG6     OF VSAN01/100))

DEFINE D_SANBDG7  FLOAT SIZE 8 = (ROUND(SANBDGREV7  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG7     OF VSAN01/100))

DEFINE D_SANBDG8  FLOAT SIZE 8 = (ROUND(SANBDGREV8  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG8     OF VSAN01/100))

DEFINE D_SANBDG9  FLOAT SIZE 8 = (ROUND(SANBDGREV9  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG9     OF VSAN01/100))

DEFINE D_SANBDG10 FLOAT SIZE 8 = (ROUND(SANBDGREV10 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG10    OF VSAN01/100))

DEFINE D_SANBDG11 FLOAT SIZE 8 = (ROUND(SANBDGREV11 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG11    OF VSAN01/100))

DEFINE D_SANBDG12 FLOAT SIZE 8 = (ROUND(SANBDGREV12 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG12    OF VSAN01/100))

DEFINE D_SANBDG13 FLOAT SIZE 8 = (ROUND(SANBDGREV13 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG13    OF VSAN01/100))

DEFINE D_SANBDG14 FLOAT SIZE 8 = (ROUND(SANBDGREV14 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG14    OF VSAN01/100))


;
; Total budget revisé annuel (prendre note qu'on doit divisé les montants
; des budgets revisés par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANBDG FLOAT SIZE 8 = &
  D_SANBDG1  + D_SANBDG2  + &
  D_SANBDG3  + D_SANBDG4  + &
  D_SANBDG5  + D_SANBDG6  + &
  D_SANBDG7  + D_SANBDG8  + &
  D_SANBDG9  + D_SANBDG10 + &
  D_SANBDG11 + D_SANBDG12 + &
  D_SANBDG13 + D_SANBDG14


;
; Total budget réel annuel (prendre note qu'on doit divisé les montants
; des budgets réel par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANCUMREE FLOAT SIZE 8 = &
  ROUND(SANCUMREE1  OF VSAN01/100) + ROUND(SANCUMREE2  OF VSAN01/100) + &
  ROUND(SANCUMREE3  OF VSAN01/100) + ROUND(SANCUMREE4  OF VSAN01/100) + &
  ROUND(SANCUMREE5  OF VSAN01/100) + ROUND(SANCUMREE6  OF VSAN01/100) + &
  ROUND(SANCUMREE7  OF VSAN01/100) + ROUND(SANCUMREE8  OF VSAN01/100) + &
  ROUND(SANCUMREE9  OF VSAN01/100) + ROUND(SANCUMREE10 OF VSAN01/100) + &
  ROUND(SANCUMREE11 OF VSAN01/100) + ROUND(SANCUMREE12 OF VSAN01/100) + &
  ROUND(SANCUMREE13 OF VSAN01/100) + ROUND(SANCUMREE14 OF VSAN01/100)

;
; Total cumulaqtif engagement annuel (prendre note qu'on doit divisé les montants
; des budgets engagement annuel par cent car au niveau de l'énoncé REPORT
; ils sont arrondi.)
;
DEFINE D_TOTSANCUMENG FLOAT SIZE 8 = &                ;
  ROUND(SANCUMENG1  OF VSAN01/100) + ROUND(SANCUMENG2  OF VSAN01/100) + &
  ROUND(SANCUMENG3  OF VSAN01/100) + ROUND(SANCUMENG4  OF VSAN01/100) + &
  ROUND(SANCUMENG5  OF VSAN01/100) + ROUND(SANCUMENG6  OF VSAN01/100) + &
  ROUND(SANCUMENG7  OF VSAN01/100) + ROUND(SANCUMENG8  OF VSAN01/100) + &
  ROUND(SANCUMENG9  OF VSAN01/100) + ROUND(SANCUMENG10 OF VSAN01/100) + &
  ROUND(SANCUMENG11 OF VSAN01/100) + ROUND(SANCUMENG12 OF VSAN01/100) + &
  ROUND(SANCUMENG13 OF VSAN01/100) + ROUND(SANCUMENG14 OF VSAN01/100)

;
; Le calcul de l'écart se défini de cette facon :
;   Budget revisé - Budget réel - Engagement
; (prendre note qu'on doit divisé les montants des  Budgets par cent
;  car au niveau de l'énoncé REPORT ils sont arrondi.)

DEFINE D_CALECART1  FLOAT SIZE 8 = (D_SANBDG1 - ROUND(SANCUMREE1/100) - &  ;Calcul de l'écart période 1
                                    ROUND(SANCUMENG1/100))

DEFINE D_CALECART2  FLOAT SIZE 8 = (D_SANBDG2 - ROUND(SANCUMREE2/100) - &  ;Calcul de l'écart période 2
                                    ROUND(SANCUMENG2/100))

DEFINE D_CALECART3  FLOAT SIZE 8 = (D_SANBDG3 - ROUND(SANCUMREE3/100) - &  ;Calcul de l'écart période 3
                                    ROUND(SANCUMENG3/100))

DEFINE D_CALECART4  FLOAT SIZE 8 = (D_SANBDG4 - ROUND(SANCUMREE4/100) - &  ;Calcul de l'écart période 4
                                    ROUND(SANCUMENG4/100))

DEFINE D_CALECART5  FLOAT SIZE 8 = (D_SANBDG5 - ROUND(SANCUMREE5/100) - &  ;Calcul de l'écart période 5
                                    ROUND(SANCUMENG5/100))

DEFINE D_CALECART6  FLOAT SIZE 8 = (D_SANBDG6 - ROUND(SANCUMREE6/100) - &  ;Calcul de l'écart période 6
                                    ROUND(SANCUMENG6/100))

DEFINE D_CALECART7  FLOAT SIZE 8 = (D_SANBDG7 - ROUND(SANCUMREE7/100) - &  ;Calcul de l'écart période 7
                                    ROUND(SANCUMENG7/100))

DEFINE D_CALECART8  FLOAT SIZE 8 = (D_SANBDG8 - ROUND(SANCUMREE8/100) - &  ;Calcul de l'écart période 8
                                    ROUND(SANCUMENG8/100))

DEFINE D_CALECART9  FLOAT SIZE 8 = (D_SANBDG9 - ROUND(SANCUMREE9/100) - &  ;Calcul de l'écart période 9
                                    ROUND(SANCUMENG9/100))

DEFINE D_CALECART10  FLOAT SIZE 8 = (D_SANBDG10 - ROUND(SANCUMREE10/100) - &  ;Calcul de l'écart période 10
                                     ROUND(SANCUMENG10/100))

DEFINE D_CALECART11  FLOAT SIZE 8 = (D_SANBDG11 - ROUND(SANCUMREE11/100) - &  ;Calcul de l'écart période 11
                                     ROUND(SANCUMENG11/100))

DEFINE D_CALECART12  FLOAT SIZE 8 = (D_SANBDG12 - ROUND(SANCUMREE12/100) - &  ;Calcul de l'écart période 12
                                     ROUND(SANCUMENG12/100))

DEFINE D_CALECART13  FLOAT SIZE 8 = (D_SANBDG13 - ROUND(SANCUMREE13/100) - &  ;Calcul de l'écart période 13
                                     ROUND(SANCUMENG13/100))

DEFINE D_CALECART14  FLOAT SIZE 8 = (D_SANBDG14 - ROUND(SANCUMREE14/100) - &  ;Calcul de l'écart période 14
                                     ROUND(SANCUMENG14/100))

DEFINE D_TOTCALECART FLOAT SIZE 8 = &                ; Total CALCUL DE L'ÉCART de toutes les périodes
  D_CALECART1    + D_CALECART2     + D_CALECART3     + &
  D_CALECART4    + D_CALECART5     + D_CALECART6     + &
  D_CALECART7    + D_CALECART8     + D_CALECART9     + &
  D_CALECART10   + D_CALECART11    + D_CALECART12    + &
  D_CALECART13   + D_CALECART14

;
; Le calcul du pourcentage de consommation se définit de la facon suivante:
;   (Budget réel + Engagement) / Budget revisé
; (prendre note qu'on doit divisé les montants des  Budgets par cent
;  car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_PRCCONSOM1  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE1/100) + ROUND(SANCUMENG1/100)) / &  ;Calcul % Consommation période 1
                                      D_SANBDG1) * 100)

DEFINE D_PRCCONSOM2  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE2/100) + ROUND(SANCUMENG2/100)) / &  ;Calcul % Consommation période 2
                                      D_SANBDG2) * 100)

DEFINE D_PRCCONSOM3  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE3/100) + ROUND(SANCUMENG3/100)) / &  ;Calcul % Consommation période 3
                                      D_SANBDG3) * 100)

DEFINE D_PRCCONSOM4  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE4/100) +  ROUND(SANCUMENG4/100)) / &  ;Calcul % Consommation période 4
                                      D_SANBDG4) * 100)

DEFINE D_PRCCONSOM5  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE5/100) + ROUND(SANCUMENG5/100)) / &  ;Calcul % Consommation période 5
                                      D_SANBDG5) * 100)

DEFINE D_PRCCONSOM6  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE6/100) + ROUND(SANCUMENG6/100)) / &  ;Calcul % Consommation période 6
                                      D_SANBDG6) * 100)

DEFINE D_PRCCONSOM7  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE7/100) + ROUND(SANCUMENG7/100)) / &  ;Calcul % Consommation période 7
                                      D_SANBDG7) * 100)

DEFINE D_PRCCONSOM8  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE8/100) + ROUND(SANCUMENG8/100)) / &  ;Calcul % Consommation période 8
                                      D_SANBDG8) * 100)

DEFINE D_PRCCONSOM9  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE9/100) + ROUND(SANCUMENG9/100)) / &  ;Calcul % Consommation période 9
                                      D_SANBDG9) * 100)

DEFINE D_PRCCONSOM10 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE10/100) + ROUND(SANCUMENG10/100)) / &  ;Calcul % Consommation période 10
                                      D_SANBDG10) * 100)

DEFINE D_PRCCONSOM11 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE11/100) + ROUND(SANCUMENG11/100)) / &  ;Calcul % Consommation période 11
                                      D_SANBDG11) * 100)

DEFINE D_PRCCONSOM12 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE12/100) + ROUND(SANCUMENG12/100)) / &  ;Calcul % Consommation période 12
                                      D_SANBDG12) * 100)

DEFINE D_PRCCONSOM13 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE13/100) + ROUND(SANCUMENG13/100)) / &  ;Calcul % Consommation période 13
                                      D_SANBDG13) * 100)

DEFINE D_PRCCONSOM14 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE14/100) + ROUND(SANCUMENG14/100)) / &  ;Calcul % Consommation période 14
                                      D_SANBDG14) * 100)


DEFINE D_TOTPRCCONSOM FLOAT SIZE 8 = &                ; Total CALCUL DU POURCENTAGE CONSOMMATION
       ROUND(((D_TOTSANCUMREE + D_TOTSANCUMENG) / D_TOTSANBDG) *100)

;
; Pour calculer le pourcentage par nature comptable avec la fonction RATIO
;
DEFINE D_PRCCONREE1  FLOAT SIZE 8 = ROUND(SANCUMREE1/100) + &
                                    ROUND(SANCUMENG1/100)

DEFINE D_PRCCONREE2  FLOAT SIZE 8 = ROUND(SANCUMREE2/100) + &
                                    ROUND(SANCUMENG2/100)

DEFINE D_PRCCONREE3  FLOAT SIZE 8 = ROUND(SANCUMREE3/100) + &
                                    ROUND(SANCUMENG3/100)

DEFINE D_PRCCONREE4  FLOAT SIZE 8 = ROUND(SANCUMREE4/100) + &
                                    ROUND(SANCUMENG4/100)

DEFINE D_PRCCONREE5  FLOAT SIZE 8 = ROUND(SANCUMREE5/100) + &
                                    ROUND(SANCUMENG5/100)

DEFINE D_PRCCONREE6  FLOAT SIZE 8 = ROUND(SANCUMREE6/100) + &
                                    ROUND(SANCUMENG6/100)

DEFINE D_PRCCONREE7  FLOAT SIZE 8 = ROUND(SANCUMREE7/100) + &
                                    ROUND(SANCUMENG7/100)

DEFINE D_PRCCONREE8  FLOAT SIZE 8 = ROUND(SANCUMREE8/100) + &
                                    ROUND(SANCUMENG8/100)

DEFINE D_PRCCONREE9  FLOAT SIZE 8 = ROUND(SANCUMREE9/100) + &
                                    ROUND(SANCUMENG9/100)

DEFINE D_PRCCONREE10 FLOAT SIZE 8 = ROUND(SANCUMREE10/100) + &
                                    ROUND(SANCUMENG10/100)

DEFINE D_PRCCONREE11 FLOAT SIZE 8 = ROUND(SANCUMREE11/100) + &
                                    ROUND(SANCUMENG11/100)

DEFINE D_PRCCONREE12 FLOAT SIZE 8 = ROUND(SANCUMREE12/100) + &
                                    ROUND(SANCUMENG12/100)

DEFINE D_PRCCONREE13 FLOAT SIZE 8 = ROUND(SANCUMREE13/100) + &
                                    ROUND(SANCUMENG13/100)

DEFINE D_PRCCONREE14 FLOAT SIZE 8 = ROUND(SANCUMREE14/100) + &
                                    ROUND(SANCUMENG14/100)

DEFINE D_TOTPRCCONREE FLOAT SIZE 8 = D_TOTSANCUMREE + D_TOTSANCUMENG


SORT ON NACCLE OF VCPT_DSC,       &      ; Nature comptable
        CPTCLE OF VSAN01, &      ; Compte
        UNACLE OF VSAN01         ; Unité


 USE ustit180 NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
 TAB 001 "Année: " &
@ELSE
 TAB 001 "Year.: " &
@ENDIF
 TAB 008 SANANN OF VSAN01 &
SKIP  &
 TAB 015 "    01         02         03         04         05         06    "&
 TAB 081 "    07         08         09         10         11         12    "&
 TAB 147 "    13         14       Annuel"&
SKIP 1 &
 TAB 015 "---------- ---------- ---------- ---------- ---------- ----------"&
 TAB 081 "---------- ---------- ---------- ---------- ---------- ----------"&
 TAB 147 "---------- ---------- -----------"&
SKIP 2


HEADING AT UNACLE &
@IF FRANCAIS
  TAB 001 "Compte: " &
@ELSE
  TAB 001 "%%%pte: " &
@ENDIF
  TAB 009 CPTCLE OF VSAN01 &
  TAB 016 CPTDSC OF VCPT_DSC &
@IF FRANCAIS
  TAB 054 "Unité administrative.:" &
@ELSE
  TAB 054 "%%%té administrative.:" &
@ENDIF
  TAB 078 UNACLE OF VSAN01 &
  TAB 087 UNANOM OF MCUNITE_ADM &
SKIP 2


REPORT &
@IF FRANCAIS
  TAB 001 D_BUDLIBFRA &
@ELSE
  TAB 001 D_BUDLIBANG &
@ENDIF
  TAB 015 D_SANBDG1  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_SANBDG2  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_SANBDG3  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_SANBDG4  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_SANBDG5  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_SANBDG6  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_SANBDG7  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_SANBDG8  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_SANBDG9  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_SANBDG10 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_SANBDG11 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_SANBDG12 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_SANBDG13 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_SANBDG14 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTSANBDG &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Réel.........:" &
@ELSE
  TAB 001 "%%%l.........:" &
@ENDIF
  TAB 015 SANCUMREE1  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMREE2  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMREE3  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMREE4  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMREE5  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMREE6  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMREE7  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMREE8  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMREE9  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMREE10 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMREE11 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMREE12 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMREE13 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMREE14 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMREE &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Engagement...:" &
@ELSE
  TAB 001 "%%%agement...:" &
@ENDIF
  TAB 015 SANCUMENG1  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMENG2  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMENG3  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMENG4  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMENG5  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMENG6  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMENG7  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMENG8  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMENG9  OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMENG10 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMENG11 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMENG12 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMENG13 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMENG14 OF VSAN01 &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMENG &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Ecart........:" &
@ELSE
  TAB 001 "%%%rt........:" &
@ENDIF
  TAB 015 D_CALECART1    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_CALECART2    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_CALECART3    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_CALECART4    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_CALECART5    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_CALECART6    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_CALECART7    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_CALECART8    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_CALECART9    &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_CALECART10   &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_CALECART11   &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_CALECART12   &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_CALECART13   &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_CALECART14   &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTCALECART &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "%consommation:" &
@ELSE
  TAB 001 "%%%nsommation:" &
@ENDIF
  TAB 020 D_PRCCONSOM1    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 031 D_PRCCONSOM2    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 042 D_PRCCONSOM3    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 053 D_PRCCONSOM4    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 064 D_PRCCONSOM5    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 075 D_PRCCONSOM6    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 086 D_PRCCONSOM7    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 097 D_PRCCONSOM8    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 108 D_PRCCONSOM9    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 119 D_PRCCONSOM10   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 130 D_PRCCONSOM11   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 141 D_PRCCONSOM12   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 152 D_PRCCONSOM13   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 163 D_PRCCONSOM14   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
  TAB 175 D_TOTPRCCONSOM &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 &
SKIP 1


FOOTING AT UNACLE &
  TAB 001 "-------------------------------------------------------------------------------------------------------------------"&
  TAB 116 "-----------------------------------------------------------------" &
 SKIP 2


FOOTING AT NACCLE &
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "Total pour la nature comptable :" &
@ELSE
  TAB 001 "Total pour la nature comptable :" &
@ENDIF
  TAB 034 NACDSC OF VNAC_DSC &
  SKIP 2 &
@IF FRANCAIS
  TAB 001 D_BUDLIBFRA &
@ELSE
  TAB 001 D_BUDLIBANG &
@ENDIF
  TAB 015 D_SANBDG1  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_SANBDG2  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_SANBDG3  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_SANBDG4  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_SANBDG5  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_SANBDG6  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_SANBDG7  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_SANBDG8  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_SANBDG9  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_SANBDG10 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_SANBDG11 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_SANBDG12 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_SANBDG13 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_SANBDG14 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTSANBDG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Réel.........:" &
@ELSE
  TAB 001 "%%%l.........:" &
@ENDIF
  TAB 015 SANCUMREE1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMREE2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMREE3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMREE4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMREE5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMREE6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMREE7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMREE8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMREE9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMREE10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMREE11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMREE12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMREE13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMREE14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMREE SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Engagement...:" &
@ELSE
  TAB 001 "%%%agement...:" &
@ENDIF
  TAB 015 SANCUMENG1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMENG2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMENG3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMENG4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMENG5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMENG6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMENG7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMENG8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMENG9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMENG10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMENG11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMENG12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMENG13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMENG14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMENG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Ecart........:" &
@ELSE
  TAB 001 "%%%rt........:" &
@ENDIF
  TAB 015 D_CALECART1    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_CALECART2    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_CALECART3    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_CALECART4    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_CALECART5    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_CALECART6    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_CALECART7    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_CALECART8    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_CALECART9    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_CALECART10   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_CALECART11   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_CALECART12   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_CALECART13   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_CALECART14   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTCALECART SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "%consommation:" &
@ELSE
  TAB 001 "%%%nsommation:" &
@ENDIF
  TAB 020 D_PRCCONREE1 RATIO D_SANBDG1   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 031 D_PRCCONREE2 RATIO D_SANBDG2   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 042 D_PRCCONREE3 RATIO D_SANBDG3   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 053 D_PRCCONREE4 RATIO D_SANBDG4   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 064 D_PRCCONREE5 RATIO D_SANBDG5   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 075 D_PRCCONREE6 RATIO D_SANBDG6   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 086 D_PRCCONREE7 RATIO D_SANBDG7   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 097 D_PRCCONREE8 RATIO D_SANBDG8   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 108 D_PRCCONREE9 RATIO D_SANBDG9   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 119 D_PRCCONREE10 RATIO D_SANBDG10  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 130 D_PRCCONREE11 RATIO D_SANBDG11  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 141 D_PRCCONREE12 RATIO D_SANBDG12  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 152 D_PRCCONREE13 RATIO D_SANBDG13  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 163 D_PRCCONREE14 RATIO D_SANBDG14  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 175 D_TOTPRCCONREE RATIO D_TOTSANBDG &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
SKIP PAGE



BUILD gl321z

ACCESS VSAN01 &
  LINK CPTCLE OF VSAN01            &
    TO CPTCLE OF VCPT_DSC OPTIONAL         &
   ;
   ; Nature comptable du compte
   ;
  LINK NACCLE OF VCPT_DSC                  &
    TO NACCLE OF VNAC_DSC OPTIONAL         &

  LINK CIECLE OF VSAN01          , &
       UNACLE OF VSAN01            &
    TO CIECLE                            , &
       UNACLE OF MCUNITE_ADM  OPTIONAL


CHOOSE CIECLE PARM, &                    ; Compagnie
       SANANN PARM, &                    ; Année financière
       CPTCLE PARM RANGE                 ; Compte

SELECT VSAN01 IF    0 <> SANBDGANN      OF VSAN01 &
                 OR 0 <> SANBDGREVANN   OF VSAN01 &
                 OR 0 <> SANCUMANNENG14 OF VSAN01 &
                 OR 0 <> SANCUMANN14    OF VSAN01

 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &               ; titre1  du rapport
@IF FRANCAIS
                "Suivi des disponibilités par compte"
@ELSE
                "Available Funds Monitoring by Account"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "             ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL321A"        ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie

;
; Libellé du budget selon l'approbation ou non
;
DEFINE D_BUDLIBFRA CHARACTER SIZE 14 = "Bud. courant.:" &
                                       IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                       "Bud. initial.:"

DEFINE D_BUDLIBANG CHARACTER SIZE 14 = "%%%. courant.:" &
                                       IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                       "%%%. initial.:"

;
; Budgets selon l'approbation ou non.
;
DEFINE D_SANBDG1  FLOAT SIZE 8 = (ROUND(SANBDGREV1  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG1     OF VSAN01/100))

DEFINE D_SANBDG2  FLOAT SIZE 8 = (ROUND(SANBDGREV2  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG2     OF VSAN01/100))

DEFINE D_SANBDG3  FLOAT SIZE 8 = (ROUND(SANBDGREV3  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG3     OF VSAN01/100))

DEFINE D_SANBDG4  FLOAT SIZE 8 = (ROUND(SANBDGREV4  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG4     OF VSAN01/100))

DEFINE D_SANBDG5  FLOAT SIZE 8 = (ROUND(SANBDGREV5  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG5     OF VSAN01/100))

DEFINE D_SANBDG6  FLOAT SIZE 8 = (ROUND(SANBDGREV6  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG6     OF VSAN01/100))

DEFINE D_SANBDG7  FLOAT SIZE 8 = (ROUND(SANBDGREV7  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG7     OF VSAN01/100))

DEFINE D_SANBDG8  FLOAT SIZE 8 = (ROUND(SANBDGREV8  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG8     OF VSAN01/100))

DEFINE D_SANBDG9  FLOAT SIZE 8 = (ROUND(SANBDGREV9  OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG9     OF VSAN01/100))

DEFINE D_SANBDG10 FLOAT SIZE 8 = (ROUND(SANBDGREV10 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG10    OF VSAN01/100))

DEFINE D_SANBDG11 FLOAT SIZE 8 = (ROUND(SANBDGREV11 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG11    OF VSAN01/100))

DEFINE D_SANBDG12 FLOAT SIZE 8 = (ROUND(SANBDGREV12 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG12    OF VSAN01/100))

DEFINE D_SANBDG13 FLOAT SIZE 8 = (ROUND(SANBDGREV13 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG13    OF VSAN01/100))

DEFINE D_SANBDG14 FLOAT SIZE 8 = (ROUND(SANBDGREV14 OF VSAN01/100)) &
                                  IF SANUSRAPP OF VSAN01 <> "" ELSE &
                                 (ROUND(SANBDG14    OF VSAN01/100))


;
; Total budget revisé annuel (prendre note qu'on doit divisé les montants
; des budgets revisés par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANBDG FLOAT SIZE 8 = &
  D_SANBDG1  + D_SANBDG2  + &
  D_SANBDG3  + D_SANBDG4  + &
  D_SANBDG5  + D_SANBDG6  + &
  D_SANBDG7  + D_SANBDG8  + &
  D_SANBDG9  + D_SANBDG10 + &
  D_SANBDG11 + D_SANBDG12 + &
  D_SANBDG13 + D_SANBDG14


;
; Total budget réel annuel (prendre note qu'on doit divisé les montants
; des budgets réel par cent car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_TOTSANCUMREE FLOAT SIZE 8 = &
  ROUND(SANCUMREE1  OF VSAN01/100) + ROUND(SANCUMREE2  OF VSAN01/100) + &
  ROUND(SANCUMREE3  OF VSAN01/100) + ROUND(SANCUMREE4  OF VSAN01/100) + &
  ROUND(SANCUMREE5  OF VSAN01/100) + ROUND(SANCUMREE6  OF VSAN01/100) + &
  ROUND(SANCUMREE7  OF VSAN01/100) + ROUND(SANCUMREE8  OF VSAN01/100) + &
  ROUND(SANCUMREE9  OF VSAN01/100) + ROUND(SANCUMREE10 OF VSAN01/100) + &
  ROUND(SANCUMREE11 OF VSAN01/100) + ROUND(SANCUMREE12 OF VSAN01/100) + &
  ROUND(SANCUMREE13 OF VSAN01/100) + ROUND(SANCUMREE14 OF VSAN01/100)

;
; Total cumulaqtif engagement annuel (prendre note qu'on doit divisé les montants
; des budgets engagement annuel par cent car au niveau de l'énoncé REPORT
; ils sont arrondi.)
;
DEFINE D_TOTSANCUMENG FLOAT SIZE 8 = &                ;
  ROUND(SANCUMENG1  OF VSAN01/100) + ROUND(SANCUMENG2  OF VSAN01/100) + &
  ROUND(SANCUMENG3  OF VSAN01/100) + ROUND(SANCUMENG4  OF VSAN01/100) + &
  ROUND(SANCUMENG5  OF VSAN01/100) + ROUND(SANCUMENG6  OF VSAN01/100) + &
  ROUND(SANCUMENG7  OF VSAN01/100) + ROUND(SANCUMENG8  OF VSAN01/100) + &
  ROUND(SANCUMENG9  OF VSAN01/100) + ROUND(SANCUMENG10 OF VSAN01/100) + &
  ROUND(SANCUMENG11 OF VSAN01/100) + ROUND(SANCUMENG12 OF VSAN01/100) + &
  ROUND(SANCUMENG13 OF VSAN01/100) + ROUND(SANCUMENG14 OF VSAN01/100)

;
; Le calcul de l'écart se défini de cette facon :
;   Budget revisé - Budget réel - Engagement
; (prendre note qu'on doit divisé les montants des  Budgets par cent
;  car au niveau de l'énoncé REPORT ils sont arrondi.)

DEFINE D_CALECART1  FLOAT SIZE 8 = (D_SANBDG1 - ROUND(SANCUMREE1/100) - &  ;Calcul de l'écart période 1
                                    ROUND(SANCUMENG1/100))

DEFINE D_CALECART2  FLOAT SIZE 8 = (D_SANBDG2 - ROUND(SANCUMREE2/100) - &  ;Calcul de l'écart période 2
                                    ROUND(SANCUMENG2/100))

DEFINE D_CALECART3  FLOAT SIZE 8 = (D_SANBDG3 - ROUND(SANCUMREE3/100) - &  ;Calcul de l'écart période 3
                                    ROUND(SANCUMENG3/100))

DEFINE D_CALECART4  FLOAT SIZE 8 = (D_SANBDG4 - ROUND(SANCUMREE4/100) - &  ;Calcul de l'écart période 4
                                    ROUND(SANCUMENG4/100))

DEFINE D_CALECART5  FLOAT SIZE 8 = (D_SANBDG5 - ROUND(SANCUMREE5/100) - &  ;Calcul de l'écart période 5
                                    ROUND(SANCUMENG5/100))

DEFINE D_CALECART6  FLOAT SIZE 8 = (D_SANBDG6 - ROUND(SANCUMREE6/100) - &  ;Calcul de l'écart période 6
                                    ROUND(SANCUMENG6/100))

DEFINE D_CALECART7  FLOAT SIZE 8 = (D_SANBDG7 - ROUND(SANCUMREE7/100) - &  ;Calcul de l'écart période 7
                                    ROUND(SANCUMENG7/100))

DEFINE D_CALECART8  FLOAT SIZE 8 = (D_SANBDG8 - ROUND(SANCUMREE8/100) - &  ;Calcul de l'écart période 8
                                    ROUND(SANCUMENG8/100))

DEFINE D_CALECART9  FLOAT SIZE 8 = (D_SANBDG9 - ROUND(SANCUMREE9/100) - &  ;Calcul de l'écart période 9
                                    ROUND(SANCUMENG9/100))

DEFINE D_CALECART10  FLOAT SIZE 8 = (D_SANBDG10 - ROUND(SANCUMREE10/100) - &  ;Calcul de l'écart période 10
                                     ROUND(SANCUMENG10/100))

DEFINE D_CALECART11  FLOAT SIZE 8 = (D_SANBDG11 - ROUND(SANCUMREE11/100) - &  ;Calcul de l'écart période 11
                                     ROUND(SANCUMENG11/100))

DEFINE D_CALECART12  FLOAT SIZE 8 = (D_SANBDG12 - ROUND(SANCUMREE12/100) - &  ;Calcul de l'écart période 12
                                     ROUND(SANCUMENG12/100))

DEFINE D_CALECART13  FLOAT SIZE 8 = (D_SANBDG13 - ROUND(SANCUMREE13/100) - &  ;Calcul de l'écart période 13
                                     ROUND(SANCUMENG13/100))

DEFINE D_CALECART14  FLOAT SIZE 8 = (D_SANBDG14 - ROUND(SANCUMREE14/100) - &  ;Calcul de l'écart période 14
                                     ROUND(SANCUMENG14/100))

DEFINE D_TOTCALECART FLOAT SIZE 8 = &                ; Total CALCUL DE L'ÉCART de toutes les périodes
  D_CALECART1    + D_CALECART2     + D_CALECART3     + &
  D_CALECART4    + D_CALECART5     + D_CALECART6     + &
  D_CALECART7    + D_CALECART8     + D_CALECART9     + &
  D_CALECART10   + D_CALECART11    + D_CALECART12    + &
  D_CALECART13   + D_CALECART14

;
; Le calcul du pourcentage de consommation se définit de la facon suivante:
;   (Budget réel + Engagement) / Budget revisé
; (prendre note qu'on doit divisé les montants des  Budgets par cent
;  car au niveau de l'énoncé REPORT ils sont arrondi.)
;
DEFINE D_PRCCONSOM1  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE1/100) + ROUND(SANCUMENG1/100)) / &  ;Calcul % Consommation période 1
                                      D_SANBDG1) * 100)

DEFINE D_PRCCONSOM2  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE2/100) + ROUND(SANCUMENG2/100)) / &  ;Calcul % Consommation période 2
                                      D_SANBDG2) * 100)

DEFINE D_PRCCONSOM3  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE3/100) + ROUND(SANCUMENG3/100)) / &  ;Calcul % Consommation période 3
                                      D_SANBDG3) * 100)

DEFINE D_PRCCONSOM4  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE4/100) +  ROUND(SANCUMENG4/100)) / &  ;Calcul % Consommation période 4
                                      D_SANBDG4) * 100)

DEFINE D_PRCCONSOM5  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE5/100) + ROUND(SANCUMENG5/100)) / &  ;Calcul % Consommation période 5
                                      D_SANBDG5) * 100)

DEFINE D_PRCCONSOM6  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE6/100) + ROUND(SANCUMENG6/100)) / &  ;Calcul % Consommation période 6
                                      D_SANBDG6) * 100)

DEFINE D_PRCCONSOM7  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE7/100) + ROUND(SANCUMENG7/100)) / &  ;Calcul % Consommation période 7
                                      D_SANBDG7) * 100)

DEFINE D_PRCCONSOM8  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE8/100) + ROUND(SANCUMENG8/100)) / &  ;Calcul % Consommation période 8
                                      D_SANBDG8) * 100)

DEFINE D_PRCCONSOM9  FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE9/100) + ROUND(SANCUMENG9/100)) / &  ;Calcul % Consommation période 9
                                      D_SANBDG9) * 100)

DEFINE D_PRCCONSOM10 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE10/100) + ROUND(SANCUMENG10/100)) / &  ;Calcul % Consommation période 10
                                      D_SANBDG10) * 100)

DEFINE D_PRCCONSOM11 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE11/100) + ROUND(SANCUMENG11/100)) / &  ;Calcul % Consommation période 11
                                      D_SANBDG11) * 100)

DEFINE D_PRCCONSOM12 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE12/100) + ROUND(SANCUMENG12/100)) / &  ;Calcul % Consommation période 12
                                      D_SANBDG12) * 100)

DEFINE D_PRCCONSOM13 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE13/100) + ROUND(SANCUMENG13/100)) / &  ;Calcul % Consommation période 13
                                      D_SANBDG13) * 100)

DEFINE D_PRCCONSOM14 FLOAT SIZE 8 = ROUND(((ROUND(SANCUMREE14/100) + ROUND(SANCUMENG14/100)) / &  ;Calcul % Consommation période 14
                                      D_SANBDG14) * 100)


DEFINE D_TOTPRCCONSOM FLOAT SIZE 8 = &                ; Total CALCUL DU POURCENTAGE CONSOMMATION
       ROUND(((D_TOTSANCUMREE + D_TOTSANCUMENG) / D_TOTSANBDG) *100)

;
; Pour calculer le pourcentage par nature comptable avec la fonction RATIO
;
DEFINE D_PRCCONREE1  FLOAT SIZE 8 = ROUND(SANCUMREE1/100) + &
                                    ROUND(SANCUMENG1/100)

DEFINE D_PRCCONREE2  FLOAT SIZE 8 = ROUND(SANCUMREE2/100) + &
                                    ROUND(SANCUMENG2/100)

DEFINE D_PRCCONREE3  FLOAT SIZE 8 = ROUND(SANCUMREE3/100) + &
                                    ROUND(SANCUMENG3/100)

DEFINE D_PRCCONREE4  FLOAT SIZE 8 = ROUND(SANCUMREE4/100) + &
                                    ROUND(SANCUMENG4/100)

DEFINE D_PRCCONREE5  FLOAT SIZE 8 = ROUND(SANCUMREE5/100) + &
                                    ROUND(SANCUMENG5/100)

DEFINE D_PRCCONREE6  FLOAT SIZE 8 = ROUND(SANCUMREE6/100) + &
                                    ROUND(SANCUMENG6/100)

DEFINE D_PRCCONREE7  FLOAT SIZE 8 = ROUND(SANCUMREE7/100) + &
                                    ROUND(SANCUMENG7/100)

DEFINE D_PRCCONREE8  FLOAT SIZE 8 = ROUND(SANCUMREE8/100) + &
                                    ROUND(SANCUMENG8/100)

DEFINE D_PRCCONREE9  FLOAT SIZE 8 = ROUND(SANCUMREE9/100) + &
                                    ROUND(SANCUMENG9/100)

DEFINE D_PRCCONREE10 FLOAT SIZE 8 = ROUND(SANCUMREE10/100) + &
                                    ROUND(SANCUMENG10/100)

DEFINE D_PRCCONREE11 FLOAT SIZE 8 = ROUND(SANCUMREE11/100) + &
                                    ROUND(SANCUMENG11/100)

DEFINE D_PRCCONREE12 FLOAT SIZE 8 = ROUND(SANCUMREE12/100) + &
                                    ROUND(SANCUMENG12/100)

DEFINE D_PRCCONREE13 FLOAT SIZE 8 = ROUND(SANCUMREE13/100) + &
                                    ROUND(SANCUMENG13/100)

DEFINE D_PRCCONREE14 FLOAT SIZE 8 = ROUND(SANCUMREE14/100) + &
                                    ROUND(SANCUMENG14/100)

DEFINE D_TOTPRCCONREE FLOAT SIZE 8 = D_TOTSANCUMREE + D_TOTSANCUMENG


SORT ON CIECLE OF VSAN01, &      ; Compagnie
        NACCLE OF VCPT_DSC,       &      ; Nature comptable
        CPTCLE OF VSAN01, &      ; Compte
        UNACLE OF VSAN01         ; Unité


 USE ustit180 NOLIST  ; Titre standard pour l'application
SKIP 2&
@IF FRANCAIS
 TAB 001 "Année: " &
@ELSE
 TAB 001 "Year.: " &
@ENDIF
 TAB 008 SANANN OF VSAN01 &
SKIP  &
 TAB 015 "    01         02         03         04         05         06    "&
 TAB 081 "    07         08         09         10         11         12    "&
 TAB 147 "    13         14       Annuel"&
SKIP 1 &
 TAB 015 "---------- ---------- ---------- ---------- ---------- ----------"&
 TAB 081 "---------- ---------- ---------- ---------- ---------- ----------"&
 TAB 147 "---------- ---------- -----------"&
SKIP 2


HEADING AT CPTCLE &
@IF FRANCAIS
  TAB 001 "Compte: " &
@ELSE
  TAB 001 "%%%pte: " &
@ENDIF
  TAB 009 CPTCLE OF VSAN01 &
  TAB 016 CPTDSC OF VCPT_DSC &
SKIP 2


FOOTING AT CPTCLE &
@IF FRANCAIS
  TAB 001 D_BUDLIBFRA &
@ELSE
  TAB 001 D_BUDLIBANG &
@ENDIF
  TAB 015 D_SANBDG1 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_SANBDG2 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_SANBDG3 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_SANBDG4 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_SANBDG5 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_SANBDG6 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_SANBDG7 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_SANBDG8 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_SANBDG9 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_SANBDG10 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_SANBDG11 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_SANBDG12 SUBTOTAL  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_SANBDG13 SUBTOTAL  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_SANBDG14 SUBTOTAL  &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTSANBDG SUBTOTAL  &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Réel.........:" &
@ELSE
  TAB 001 "%%%l.........:" &
@ENDIF
  TAB 015 SANCUMREE1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMREE2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMREE3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMREE4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMREE5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMREE6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMREE7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMREE8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMREE9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMREE10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMREE11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMREE12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMREE13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMREE14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMREE SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Engagement...:" &
@ELSE
  TAB 001 "%%%agement...:" &
@ENDIF
  TAB 015 SANCUMENG1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMENG2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMENG3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMENG4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMENG5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMENG6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMENG7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMENG8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMENG9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMENG10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMENG11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMENG12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMENG13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMENG14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMENG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Ecart........:" &
@ELSE
  TAB 001 "%%%rt........:" &
@ENDIF
  TAB 015 D_CALECART1    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_CALECART2    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_CALECART3    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_CALECART4    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_CALECART5    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_CALECART6    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_CALECART7    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_CALECART8    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_CALECART9    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_CALECART10   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_CALECART11   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_CALECART12   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_CALECART13   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_CALECART14   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTCALECART  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "%consommation:" &
@ELSE
  TAB 001 "%%%nsommation:" &
@ENDIF
  TAB 020 D_PRCCONREE1 RATIO D_SANBDG1   &
;  TAB 020 D_PRCCONSOM1    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 031 D_PRCCONREE2 RATIO D_SANBDG2   &
;  TAB 031 D_PRCCONSOM2    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 042 D_PRCCONREE3 RATIO D_SANBDG3   &
;  TAB 042 D_PRCCONSOM3    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 053 D_PRCCONREE4 RATIO D_SANBDG4   &
;  TAB 053 D_PRCCONSOM4    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 064 D_PRCCONREE5 RATIO D_SANBDG5   &
;  TAB 064 D_PRCCONSOM5    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 075 D_PRCCONREE6 RATIO D_SANBDG6   &
;  TAB 075 D_PRCCONSOM6    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 086 D_PRCCONREE7 RATIO D_SANBDG7   &
;  TAB 086 D_PRCCONSOM7    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 097 D_PRCCONREE8 RATIO D_SANBDG8   &
;  TAB 097 D_PRCCONSOM8    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 108 D_PRCCONREE9 RATIO D_SANBDG9   &
;  TAB 108 D_PRCCONSOM9    &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 119 D_PRCCONREE10 RATIO D_SANBDG10   &
;  TAB 119 D_PRCCONSOM10   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 130 D_PRCCONREE11 RATIO D_SANBDG11   &
;  TAB 130 D_PRCCONSOM11   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 141 D_PRCCONREE12 RATIO D_SANBDG12   &
;  TAB 141 D_PRCCONSOM12   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 152 D_PRCCONREE13 RATIO D_SANBDG13   &
;  TAB 152 D_PRCCONSOM13   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 163 D_PRCCONREE14 RATIO D_SANBDG14   &
;  TAB 163 D_PRCCONSOM14   &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
  TAB 175 D_TOTPRCCONREE RATIO D_TOTSANBDG   &
;  TAB 175 D_TOTPRCCONSOM &
          LEADING SIGN "-"   PICTURE " ^^^%" SIGNIFICANCE 2 OUTPUT SCALE 2 &
SKIP 1 &
  TAB 001 "-------------------------------------------------------------------------------------------------------------------"&
  TAB 116 "-----------------------------------------------------------------" &
SKIP 2

FOOTING AT NACCLE &
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "Total pour la nature comptable :" &
@ELSE
  TAB 001 "Total pour la nature comptable :" &
@ENDIF
  TAB 034 NACDSC OF VNAC_DSC &
  SKIP 2 &
@IF FRANCAIS
  TAB 001 D_BUDLIBFRA &
@ELSE
  TAB 001 D_BUDLIBANG &
@ENDIF
  TAB 015 D_SANBDG1  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_SANBDG2  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_SANBDG3  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_SANBDG4  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_SANBDG5  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_SANBDG6  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_SANBDG7  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_SANBDG8  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_SANBDG9  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_SANBDG10 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_SANBDG11 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_SANBDG12 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_SANBDG13 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_SANBDG14 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTSANBDG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Réel.........:" &
@ELSE
  TAB 001 "%%%l.........:" &
@ENDIF
  TAB 015 SANCUMREE1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMREE2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMREE3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMREE4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMREE5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMREE6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMREE7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMREE8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMREE9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMREE10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMREE11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMREE12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMREE13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMREE14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMREE SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Engagement...:" &
@ELSE
  TAB 001 "%%%agement...:" &
@ENDIF
  TAB 015 SANCUMENG1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMENG2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMENG3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMENG4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMENG5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMENG6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMENG7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMENG8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMENG9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMENG10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMENG11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMENG12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMENG13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMENG14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMENG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Ecart........:" &
@ELSE
  TAB 001 "%%%rt........:" &
@ENDIF
  TAB 015 D_CALECART1    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_CALECART2    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_CALECART3    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_CALECART4    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_CALECART5    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_CALECART6    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_CALECART7    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_CALECART8    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_CALECART9    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_CALECART10   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_CALECART11   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_CALECART12   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_CALECART13   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_CALECART14   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTCALECART SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "%consommation:" &
@ELSE
  TAB 001 "%%%nsommation:" &
@ENDIF
  TAB 020 D_PRCCONREE1 RATIO D_SANBDG1   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 031 D_PRCCONREE2 RATIO D_SANBDG2   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 042 D_PRCCONREE3 RATIO D_SANBDG3   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 053 D_PRCCONREE4 RATIO D_SANBDG4   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 064 D_PRCCONREE5 RATIO D_SANBDG5   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 075 D_PRCCONREE6 RATIO D_SANBDG6   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 086 D_PRCCONREE7 RATIO D_SANBDG7   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 097 D_PRCCONREE8 RATIO D_SANBDG8   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 108 D_PRCCONREE9 RATIO D_SANBDG9   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 119 D_PRCCONREE10 RATIO D_SANBDG10  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 130 D_PRCCONREE11 RATIO D_SANBDG11  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 141 D_PRCCONREE12 RATIO D_SANBDG12  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 152 D_PRCCONREE13 RATIO D_SANBDG13  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 163 D_PRCCONREE14 RATIO D_SANBDG14  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 175 D_TOTPRCCONREE RATIO D_TOTSANBDG &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &

SKIP PAGE

FOOTING AT CIECLE &
 SKIP 2 &
@IF FRANCAIS
  TAB 001 "Total pour la compagnie" &
@ELSE
  TAB 001 "%%%al pour la compagnie" &
@ENDIF
  SKIP 1 &
  TAB 001 "-----------------------" &
  SKIP 2 &
@IF FRANCAIS
  TAB 001 D_BUDLIBFRA &
@ELSE
  TAB 001 D_BUDLIBANG &
@ENDIF
  TAB 015 D_SANBDG1  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_SANBDG2  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_SANBDG3  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_SANBDG4  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_SANBDG5  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_SANBDG6  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_SANBDG7  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_SANBDG8  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_SANBDG9  SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_SANBDG10 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_SANBDG11 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_SANBDG12 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_SANBDG13 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_SANBDG14 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTSANBDG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Réel.........:" &
@ELSE
  TAB 001 "%%%l.........:" &
@ENDIF
  TAB 015 SANCUMREE1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMREE2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMREE3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMREE4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMREE5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMREE6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMREE7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMREE8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMREE9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMREE10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMREE11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMREE12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMREE13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMREE14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMREE SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Engagement...:" &
@ELSE
  TAB 001 "%%%agement...:" &
@ENDIF
  TAB 015 SANCUMENG1  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 026 SANCUMENG2  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 037 SANCUMENG3  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 048 SANCUMENG4  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 059 SANCUMENG5  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 070 SANCUMENG6  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 081 SANCUMENG7  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 092 SANCUMENG8  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 103 SANCUMENG9  OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 114 SANCUMENG10 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 125 SANCUMENG11 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 136 SANCUMENG12 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 147 SANCUMENG13 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 158 SANCUMENG14 OF VSAN01 SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " OUTPUT SCALE -2 SIGNIFICANCE 2 &
  TAB 169 D_TOTSANCUMENG SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "Ecart........:" &
@ELSE
  TAB 001 "%%%rt........:" &
@ENDIF
  TAB 015 D_CALECART1    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 026 D_CALECART2    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 037 D_CALECART3    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 048 D_CALECART4    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 059 D_CALECART5    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 070 D_CALECART6    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 081 D_CALECART7    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 092 D_CALECART8    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 103 D_CALECART9    SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 114 D_CALECART10   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 125 D_CALECART11   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 136 D_CALECART12   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 147 D_CALECART13   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 158 D_CALECART14   SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^,^^^,^^^ " SIGNIFICANCE 2 &
  TAB 169 D_TOTCALECART SUBTOTAL &
          TRAILING SIGN "-" PICTURE "^^^,^^^,^^^ " SIGNIFICANCE 2 &
SKIP 1 &
@IF FRANCAIS
  TAB 001 "%consommation:" &
@ELSE
  TAB 001 "%%%nsommation:" &
@ENDIF
  TAB 020 D_PRCCONREE1 RATIO D_SANBDG1   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 031 D_PRCCONREE2 RATIO D_SANBDG2   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 042 D_PRCCONREE3 RATIO D_SANBDG3   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 053 D_PRCCONREE4 RATIO D_SANBDG4   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 064 D_PRCCONREE5 RATIO D_SANBDG5   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 075 D_PRCCONREE6 RATIO D_SANBDG6   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 086 D_PRCCONREE7 RATIO D_SANBDG7   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 097 D_PRCCONREE8 RATIO D_SANBDG8   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 108 D_PRCCONREE9 RATIO D_SANBDG9   &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 119 D_PRCCONREE10 RATIO D_SANBDG10  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 130 D_PRCCONREE11 RATIO D_SANBDG11  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 141 D_PRCCONREE12 RATIO D_SANBDG12  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 152 D_PRCCONREE13 RATIO D_SANBDG13  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 163 D_PRCCONREE14 RATIO D_SANBDG14  &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
  TAB 175 D_TOTPRCCONREE RATIO D_TOTSANBDG &
          LEADING SIGN "-"   PICTURE " ^^^%" OUTPUT SCALE 2 SIGNIFICANCE 2 &
SKIP PAGE


BUILD gl321za



;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;GL321                                                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             Page:9999
;99/99/99 HH:MM XXXXXXXXXXXX                                 Suivi des disponibilités par compte par unité administrative
;                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;Année: 99
;
;                  01         02         03         04         05         06         07         08         09         10         11         12         13         14       Annuel
;              ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----------
;
;Compte: 123456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Unité administrative.: 12345678 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;Bud. courant.:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Réel.........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Engagement...:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Ecart........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;%consommation:      999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%        999%
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Compte: 123456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Unité administrative.: 12345678 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;Bud. initial.:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Réel.........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Engagement...:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Ecart........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;%consommation:      999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%        999%
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Compte: 123456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Unité administrative.: 12345678 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;Bud. courant.:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Réel.........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Engagement...:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Ecart........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;%consommation:      999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%        999%
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;Total de la nature comptable : xxxxxxxxxxxxxxxxxxx
;
;Bud. courant.:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Réel.........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Engagement...:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;Ecart........:99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 99,999,999 999,999,999
;%consommation:      999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%       999%        999%
