;*************************************************************************
;
; FEUILLE DE TRAVAIL
;
; CREER PAR: STEVE DES ROSIERS          DATE: 29-08-94
;
;/M/ François Déry, 4 mai 1999
;       Changer les FLOAT pour des FLOAT.
;
;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;*************************************************************************
SET PROCESS NOLIMIT

RUN gl356t

GLOBAL TEMPORARY T-CIECLE       CHAR SIZE 4 PARM PROMPT "COMPAGNIE:"
GLOBAL TEMPORARY T-DEBUT        CHAR SIZE 4 PARM PROMPT "PERIODE DE DEBUT:"
GLOBAL TEMPORARY T-COMDEB       CHAR SIZE 6 PARM PROMPT "COMPTE DEBUT:"
GLOBAL TEMPORARY T-COMFIN       CHAR SIZE 6 PARM PROMPT "COMPTE FIN:"
GLOBAL TEMPORARY T-PERIODEFIN   CHAR SIZE 4 INI " "


REQUEST VALIDE-PERIODE

ACCESS MCPERIODE_CIE


SELECT IF (CIECLE = T-CIECLE &
          AND T-DEBUT[1:2] = PECCLE[1:2] &
          AND PCCSTUGL = "F")

SUBFILE PERIODE KEEP &
INCLUDE CIECLE , &
PECCLE

ITEM T-PERIODEFIN FINAL PECCLE

REQUEST GL356-1

ACCESS MCSOLDE_ANNUEL &
LINK CIECLE,CPTCLE,UNACLE TO CIECLE,CPTCLE,UNACLE OF MCCHARTE_UNA

CHOOSE CIECLE  (T-CIECLE), &
        UNACLE PARM

; Ajustement pour le changement de siècle
DEFINE D_SANANN_SIE CHARACTER SIZE 3 = "1" + SANANN[1:2] &
         IF SANANN[1:1] < "8" &
         ELSE "0" + SANANN[1:2]

SORT ON D_SANANN_SIE

; Ajustement pour le changement de siècle
DEFINE D_CCUPECDEBI_SIE CHARACTER SIZE 5 = "1" + CCUPECDEBI &
         IF CCUPECDEBI[1:1] < "8" &
         ELSE "0" + CCUPECDEBI

; Ajustement pour le changement de siècle
DEFINE T-PERIODEFIN_SIE CHARACTER SIZE 5 = "1" + T-PERIODEFIN &
         IF T-PERIODEFIN[1:1] < "8" &
         ELSE "0" + T-PERIODEFIN

DEFINE D-STATUT CHAR SIZE 7 = "INACTIF" IF (D_CCUPECDEBI_SIE <= T-PERIODEFIN_SIE AND &
                                            D_CCUPECDEBI_SIE > " ") &
                                ELSE " ACTIF "

DEFINE D-MESSAGE CHAR SIZE 70 = "NE RIEN INSCRIRE - COMPTE INACTIF - A TITRE D'INFORMATION SEULEMENT" &
                                IF D-STATUT = "INACTIF"

DEFINE t-sanann CHAR size 2= T-DEBUT[1:2]

DEFINE D-AN CHAR SIZE 2 = t-sanann
DEFINE D-AN2 CHAR SIZE 2 = "93" IF D-AN = "94" ELSE &
                           "92" IF D-AN = "93" ELSE &
                           "91" IF D-AN = "92" ELSE &
                           "90" IF D-AN = "91" ELSE &
                           "94" IF D-AN = "95" ELSE &
                           "95" IF D-AN = "96" ELSE &
                           "96" IF D-AN = "97" ELSE &
                           "97" IF D-AN = "98" ELSE &
                           "98" IF D-AN = "99"

DEFINE D-AN3 CHAR SIZE 2 = "92" IF D-AN = "94" ELSE &
                           "91" IF D-AN = "93" ELSE &
                           "90" IF D-AN = "92" ELSE &
                           "89" IF D-AN = "91" ELSE &
                           "93" IF D-AN = "95" ELSE &
                           "94" IF D-AN = "96" ELSE &
                           "95" IF D-AN = "97" ELSE &
                           "96" IF D-AN = "98" ELSE &
                           "97" IF D-AN = "99"

DEFINE D-PER INT SIZE 2 = NCONVERT(T-PERIODEFIN[3:2]) IF SANANN = D-AN ELSE 12

DEFINE D-USAGER CHAR SIZE 12 = SANUSRRPS

SELECT IF  ((D-AN=SANANN OR D-AN2=SANANN OR D-AN3=SANANN)AND &
           (CPTCLE OF MCSOLDE_ANNUEL >= T-COMDEB AND CPTCLE OF MCSOLDE_ANNUEL <= T-COMFIN))

;********************
;* reel
;********************
DEFINE D-SANCUMREE1 FLOAT SIZE 8 = ROUND (SANCUMREE1/100) &
                IF 1 <= D-PER ELSE 0

DEFINE D-SANCUMREE2 FLOAT SIZE 8 = ROUND (SANCUMREE2/100) &
                IF 2 <= D-PER ELSE 0

DEFINE D-SANCUMREE3 FLOAT SIZE 8 =ROUND (SANCUMREE3/100) &
                IF 3 <= D-PER ELSE 0

DEFINE D-SANCUMREE4 FLOAT SIZE 8 =ROUND (SANCUMREE4/100) &
                IF 4 <= D-PER ELSE 0

DEFINE D-SANCUMREE5 FLOAT SIZE 8 =ROUND (SANCUMREE5/100) &
                IF 5 <= D-PER ELSE 0

DEFINE D-SANCUMREE6 FLOAT SIZE 8 =ROUND (SANCUMREE6/100) &
                IF 6 <= D-PER ELSE 0

DEFINE D-SANCUMREE7 FLOAT SIZE 8 =ROUND (SANCUMREE7/100) &
                IF 7 <= D-PER ELSE 0

DEFINE D-SANCUMREE8 FLOAT SIZE 8 =ROUND (SANCUMREE8/100) &
                IF 8 <= D-PER ELSE 0

DEFINE D-SANCUMREE9 FLOAT SIZE 8 =ROUND (SANCUMREE9/100) &
                IF 9 <= D-PER ELSE 0

DEFINE D-SANCUMREE10 FLOAT SIZE 8 =ROUND (SANCUMREE10/100)&
                IF 10 <= D-PER ELSE 0

DEFINE D-SANCUMREE11 FLOAT SIZE 8 =ROUND (SANCUMREE11/100)&
                IF 11 <= D-PER ELSE 0

DEFINE D-SANCUMREE12  FLOAT SIZE 8 =ROUND (SANCUMREE12/100)&
                IF 12 <= D-PER ELSE 0


;********************
;* BUDGET de l'an 1
;********************
DEFINE D-SANBDGREV1 FLOAT SIZE 8 = ROUND (SANBDGREV1/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV2 FLOAT SIZE 8 = ROUND (SANBDGREV2/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV3 FLOAT SIZE 8 =ROUND (SANBDGREV3/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV4 FLOAT SIZE 8 =ROUND (SANBDGREV4/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV5 FLOAT SIZE 8 =ROUND (SANBDGREV5/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV6 FLOAT SIZE 8 =ROUND (SANBDGREV6/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV7 FLOAT SIZE 8 =ROUND (SANBDGREV7/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV8 FLOAT SIZE 8 =ROUND (SANBDGREV8/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV9 FLOAT SIZE 8 =ROUND (SANBDGREV9/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV10 FLOAT SIZE 8 =ROUND (SANBDGREV10/100) IF &
                                                   D-AN =SANANN
DEFINE D-SANBDGREV11 FLOAT SIZE 8 =ROUND (SANBDGREV11/100)IF  &
                                                  D-AN =SANANN
DEFINE D-SANBDGREV12  FLOAT SIZE 8 =ROUND (SANBDGREV12/100) IF  &
                                                   D-AN =SANANN


;*********
;* total 1
;*********

DEFINE D-SANCUMREETOT FLOAT SIZE 8 = (D-SANCUMREE1 + D-SANCUMREE2 + &
D-SANCUMREE3 + D-SANCUMREE4 + D-SANCUMREE5 + D-SANCUMREE6 + D-SANCUMREE7 + &
D-SANCUMREE8 + D-SANCUMREE9 + D-SANCUMREE10 + D-SANCUMREE11 + D-SANCUMREE12 )

;****************
;* total 3 BUDGET
;***************
DEFINE D-SANBDGREVTOT FLOAT SIZE 8 = (D-SANBDGREV1 + D-SANBDGREV2 + &
D-SANBDGREV3 + D-SANBDGREV4 + D-SANBDGREV5 + D-SANBDGREV6 + D-SANBDGREV7 + &
D-SANBDGREV8 + D-SANBDGREV9 + D-SANBDGREV10 + D-SANBDGREV11 + D-SANBDGREV12 )

SUBFILE W-GL356-1A KEEP &
INCLUDE SANANN of mcsolde_annuel, &
        CIECLE of mcsolde_annuel, &
        CPTCLE of mcsolde_annuel, &
        UNACLE of mcsolde_annuel, &
        D-SANCUMREE1, &
        D-SANCUMREE2, &
        D-SANCUMREE3, &
        D-SANCUMREE4, &
        D-SANCUMREE5, &
        D-SANCUMREE6, &
        D-SANCUMREE7, &
        D-SANCUMREE8, &
        D-SANCUMREE9, &
        D-SANCUMREE10, &
        D-SANCUMREE11, &
        D-SANCUMREE12 , &
        D-SANBDGREV1, &
        D-SANBDGREV2, &
        D-SANBDGREV3, &
        D-SANBDGREV4, &
        D-SANBDGREV5, &
        D-SANBDGREV6, &
        D-SANBDGREV7, &
        D-SANBDGREV8, &
        D-SANBDGREV9, &
        D-SANBDGREV10, &
        D-SANBDGREV11, &
        D-SANBDGREV12 , &
        D-SANBDGREVTOT, &
        D-SANCUMREETOT, &
        D-STATUT, &
        D-MESSAGE, &
        D-AN, &
        T-DEBUT, &
        T-PERIODEFIN, &
        CCUPECDEBI, &
        D-USAGER

REQUEST ORDRE
ACCESS *W-GL356-1A
SORT ON CPTCLE,UNACLE
TEMP ORDRE NUM
ITEM ORDRE = 2 IF D-SANCUMREETOT < 0 ELSE &
             1 IF D-SANCUMREETOT > 0 ELSE &
             0
SUB W-GL356-1B KEEP &
INCLUDE W-GL356-1A, &
ORDRE


REQUEST TRI
ACCESS *W-GL356-1B
SORT ON CPTCLE,UNACLE,ORDRE D
TEMP TRI NUM
TEMP FLAG NUM
ITEM FLAG =1 IF D-SANCUMREETOT NE 0 OR D-SANBDGREVTOT NE 0 RESET AT UNACLE
ITEM TRI SUB FLAG RESET AT UNACLE
SUB W-GL356-1C KEEP IF TRI NE 0 &
INCLUDE W-GL356-1B, &
FLAG, &
TRI

REQUEST USAGER
ACCESS *W-GL356-1C

; Ajustement pour le changement de siècle
DEFINE D_SANANN_SIE2 CHARACTER SIZE 3 = "1" + SANANN[1:2] &
         IF SANANN[1:1] < "8" &
         ELSE "0" + SANANN[1:2]

SORT ON CPTCLE,UNACLE,D_SANANN_SIE2 D

TEMP T_RESPONSABLE CHAR * 12
ITEM T_RESPONSABLE =  D-USAGER IF D-USAGER NE " " RESET AT UNACLE
SUB W-GL356-1 KEEP &
INCLUDE W-GL356-1C, &
T_RESPONSABLE

BUILD
