;
; FEUILLE DE TRAVAIL
;
USE ussetqzs NOLIST

SET PAGE LEN 47 WIDTH 220
SET FORMFEED NOBLANKS NOCLOSE

ACCESS *W-GL355-1 &
LINK CPTCLE TO CPTCLE OF MCCOMPTE &
LINK CIECLE,UNACLE TO CIECLE,UNACLE OF MCUNITE_ADM &
LINK CIECLE TO CIECLE OF MCCOMPAGNIE

DEFINE D_CIENOM CHAR SIZE 40 = CENTER (CIENOM OF MCCOMPAGNIE)

SORT ON T_RESPONSABLE,UNACLE,CPTCLE,sanann

PAGE HEADING &
TAB 5 "GL355" &
TAB 95 D_CIENOM &
SKIP 1 &
TAB 5 "DATE:" &
TAB 11 SYSDATE &
TAB 20 SYSTIME &
TAB 27 LOGONID &
TAB 205 "PAGE:" &
TAB 210 SYSPAGE &
SKIP 1 &
TAB 82 "BUDGETS - FEUILLE DE TRAVAIL PAR COMPTE PAR UNITE ADMINISTRATIVE" &
skip 2 &
TAB 110 T-DEBUT &
TAB 126 D-AN &
TAB 128 "12" &
SKIP 4 &
TAB 07 CPTCLE &
TAB 15 CPTDSCFRA &
TAB 61 UNACLE &
TAB 75 UNANOMABR &
TAB 109 D-STATUT &
TAB 124 T_RESPONSABLE &
;TAB 109 SANUSRRPS &
SKIP 4

REPORT &
TAB 06 "REEL DE 19" &
TAB 16 SANANN  &
tab 36 D-SANCUMREE1 PICTURE "^^,^^^,^^^" &
tab 50 D-SANCUMREE2 PICTURE "^^,^^^,^^^" &
tab 64 D-SANCUMREE3 PICTURE "^^,^^^,^^^" &
tab 78 D-SANCUMREE4 PICTURE "^^,^^^,^^^" &
tab 92 D-SANCUMREE5 PICTURE "^^,^^^,^^^" &
tab 106 D-SANCUMREE6 PICTURE "^^,^^^,^^^" &
tab 120 D-SANCUMREE7 PICTURE "^^,^^^,^^^" &
tab 134 D-SANCUMREE8 PICTURE "^^,^^^,^^^" &
tab 148 D-SANCUMREE9 PICTURE "^^,^^^,^^^" &
tab 162 D-SANCUMREE10 PICTURE "^^,^^^,^^^" &
tab 176 D-SANCUMREE11 PICTURE "^^,^^^,^^^" &
tab 190 D-SANCUMREE12 PICTURE "^^,^^^,^^^" &
TAB 206 D-SANCUMREETOT PICTURE "^^,^^^,^^^" &
SKIP 1

FOOTING AT CPTCLE &
tab 06 "BUDGET DE 19" &
TAB 18 D-AN &
tab 36 D-sanbDgREV1 PICTURE "^^,^^^,^^^" &
tab 50 D-sanbDgREV2 PICTURE "^^,^^^,^^^" &
tab 64 D-SanbDgREV3 PICTURE "^^,^^^,^^^" &
tab 78 D-sanbDgREV4 PICTURE "^^,^^^,^^^" &
tab 92 D-sanbDgREV5 PICTURE "^^,^^^,^^^" &
tab 106 D-sanbDgREV6 PICTURE "^^,^^^,^^^" &
tab 120 D-sanbDgREV7 PICTURE "^^,^^^,^^^" &
tab 134 D-sanbDgREV8 PICTURE "^^,^^^,^^^" &
tab 148 D-sanbDgREV9 PICTURE "^^,^^^,^^^" &
tab 162 D-sanbDgREV10 PICTURE "^^,^^^,^^^" &
tab 176 D-sanbDgREV11 PICTURE "^^,^^^,^^^" &
tab 190 D-sanbDgREV12 PICTURE "^^,^^^,^^^" &
TAB 206 D-SANBDGREVTOT PICTURE "^^,^^^,^^^" &
SKIP 22 &
TAB 36 D-MESSAGE &
SKIP PAGE

FOOTING AT UNACLE &
SKIP PAGE

BUILD gl355z
