;; CREATION: STEVE DES ROSIERS
; DATE....: 23 NOVEMBRE 1996
;
; DESCRIPTION: LISTE DES ETATS FINANCIERS
;

USE ussetqzs NOLIST
SET REPORT NOBLANK


ACCESS GLETAT_FINANCIER LINK ("EFITYP",EFITYP) TO XELNOM,CBICLE OF VCBI_DSC &
                        LINK ("EFIIMPINFSUP",EFIIMPINFSUP) &
                        TO XELNOM,CBICLE OF VCBI_DSC ALIAS VCBI_DSC_INF


DEFINE D_TYPE     CHAR SIZ 1  = PARM

SELECT IF EFITYP = D_TYPE OR D_TYPE = " "

DEFINE DZ_NOMRAP1 CHAR SIZ 60 = &
@IF FRANCAIS
        "LISTE DES ETATS FINANCIERS"
@ELSE
        "LISTE DES ETATS FINANCIERS"
@ENDIF
        DEFINE DZ_NOMRAP2 CHAR SIZ 60 = " "
        DEFINE DZ_NUMRAP  CHAR SIZ 12 = "GL357"
        DEFINE DZ_CIENOM  CHAR SIZ 40 = PARM

DEFINE D_FLAG CHAR SIZE 3 = "OUI" &
                IF EFIFLGIMP = "1" ELSE "NON"


SORT ON EFICLE

USE ustit220.qzs NOLIST
SKIP 3 &
TAB 10 "CODE" &
TAB 20 "TYPE" &
TAB 27 "DESCRIPTION" &
TAB 55 "CONCEPTEUR" &
TAB 68 "FORMAT" &
TAB 78 "IMP.DE L'E/F" &
TAB 93 "IMP.INF.COMP." &
TAB 121 "NOM DE LA COMPAGNIE" &
TAB 165 "TITRE DE L'E/F" &
SKIP &
TAB 10 "====" &
TAB 20 "====" &
TAB 27 "===========" &
TAB 55 "==========" &
TAB 68 "======" &
TAB 78 "============" &
TAB 93 "=============" &
TAB 121 "===================" &
TAB 165 "==============" &
SKIP 3

REPORT &
TAB 10 EFICLE        &
TAB 21 EFITYP &
TAB 27 CBIDSC OF VCBI_DSC &
TAB 57 EFIUSRCRE &
TAB 69 EFFCLE &
TAB 82 D_FLAG &   ;EFIFLGIMP &
TAB 93 CBIDSC OF VCBI_DSC_INF &;  EFIIMPINFSUP &
TAB 121 EFITITCIE &
TAB 165 EFITITEF

 BUILD gl357z

