;; CREATION: STEVE DES ROSIERS
; DATE....: 23 NOVEMBRE 1996
;
; DESCRIPTION: LISTE DES ETATS FINANCIERS
;

USE ussetqzs NOLIST
SET REPORT NOBLANK


ACCESS GLEf_CEDULE LINK   ECECIECLE , ECECLE OF GLEF_CEDULE TO &
                         ECECIECLE, ECECLE OF GLECE_DETAIL

CHOOSE ECECLE PARM

DEFINE DZ_NOMRAP1 CHAR SIZ 60 = &
@IF FRANCAIS
        "LISTE DES CEDULES D'IMPRESSION"
@ELSE
        "LISTE DES CEDULES D'IMPRESSION"
@ENDIF
        DEFINE DZ_NOMRAP2 CHAR SIZ 60 = " "
        DEFINE DZ_NUMRAP  CHAR SIZ 12 = "GL358"
        DEFINE DZ_CIENOM  CHAR SIZ 40 = PARM

DEFINE D_FLAG1 CHAR SIZE 3 = "OUI" &
                IF ECECON = "O" ELSE "NON"

DEFINE D_FLAG2 CHAR SIZE 3 = "OUI" &
                IF ECDFLGSELCOL = "O" ELSE "NON"

DEFINE D_FLAG3 CHAR SIZE 3 = "OUI" &
                IF ECDCON = "O" ELSE "NON"


SORT ON EFICLE

USE ustit220.qzs NOLIST
SKIP 3 &
TAB 13 "# CEDULE" &
TAB 25 "DESCRIPTION" &
TAB 55 "CONS." &
TAB 65 "# LIGNE" &
TAB 75 "CODE" &
TAB 85 "TITRE" &
TAB 120 "CIE" &
TAB 125 "UNITE" &
TAB 135 "CEN" &
TAB 145 "COL." &
TAB 155 "CONS." &
TAB 165 "COPIES" &
SKIP &
TAB 13 "========" &
TAB 25 "===========" &
TAB 55 "=====" &
TAB 65 "=======" &
TAB 75 "====" &
TAB 85 "=====" &
TAB 120 "===" &
TAB 125 "=====" &
TAB 135 "===" &
TAB 145 "====" &
TAB 155 "=====" &
TAB 165 "======" &
SKIP 3

REPORT &
TAB 15 ECECLE        &
TAB 25 ECEDSC &
TAB 56 D_FLAG1       &
TAB 66 ECDNUMLIG &
TAB 75 EFICLE &
TAB 85 ECDTITEF &
TAB 120 CIECLE &
TAB 125 UNACLE &
TAB 135 CENCLE &
TAB 145 D_FLAG2 &
TAB 156 D_FLAG3 &
TAB 166 ECDNBRCOP

 BUILD gl358z

