;/T/ Impression de la journalisation G/L
;
;/P/ Programmeur...: Micheline Bélanger
;    Date Création.: 17-Aout-1992
;
;    Description...: Sert a imprimer les différentes informations désirée
;                    lors de la journalisation des écritures de journal.
;
;-------------------------------------------------------------------------------

;
; Impression des erreurs.
;
USE us900za NOLIST

BUILD gl700za

;
; Impression du sommaire de journalisation.
;
USE us900zb NOLIST

BUILD gl700zb

;
; Impression du sommaire projets/ sous-projets
;
USE us-900zc NOLIST

BUILD gl700zc


