;/T/ Transfert des écriture - Passerelle paie
;
;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur...: Marc Morissette
;    Date Création.: 16-DEC-1994
;
;/V3.05.00/ Marc Morissette, 16 décembre 1994, 319
;
;    Description...: Génération d'un écriture au GL à partire du fichier.
;                    - Présentement j'utilise un subfile.
;
;    Particularités: Aucun
;
;/M/ Francois Richard, 1999-08-12
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------
USE ussetqzs NOLIST

ACCESS *WGL803E

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Transfert des écriture - Passerelle paie"
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = & ; titre2  du rapport
@IF FRANCAIS
  " Rapport des erreurs "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL803ZA"       ; Numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2
;

REPORT &
@IF FRANCAIS
      TAB 001  "Erreur : " T_MESERR OF WGL803E
@ELSE
      TAB 001  "Error  : " T_MESERR OF WGL803E
@ENDIF

NOREPORT

BUILD gl803za

;----------------------------------------------------


USE ussetqzs NOLIST

ACCESS *WGL803R

; Ajustement pour le changement de siècle
DEFINE D_PECCLE_SIE CHARACTER SIZE 5 = "1" + PECCLE OF WGL803R &
         IF PECCLE OF WGL803R[1:1] < "8" &
         ELSE "0" + PECCLE OF WGL803R

; Ajustement pour le changement de siècle
DEFINE D_ECJCLENUM_TRI CHARACTER SIZE 10 = "1" + ECJCLENUM OF WGL803R &
  IF ECJCLENUM OF WGL803R < "8" &
  ELSE "0" + ECJCLENUM OF WGL803R

SORT ON ECJCIECLE OF WGL803R &
     ON D_ECJCLENUM_TRI &
     ON ECJCLESEQ OF WGL803R &
     ON D_PECCLE_SIE &
     ON LGLCLE    OF WGL803R

DEFINE D_MNTDBT FLOAT SIZE 8 = ECIMNT OF WGL803R IF ECICODDC OF WGL803R = "D" &
                          ELSE 0
DEFINE D_MNTCRT FLOAT SIZE 8 = ECIMNT OF WGL803R IF ECICODDC OF WGL803R = "C" &
                          ELSE 0

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = & ; titre1  du rapport
@IF FRANCAIS
  " Transfert des écriture - Passerelle paie"
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = & ; titre2  du rapport
@IF FRANCAIS
  " Totaux de contrôle "
@ELSE
  " %%%% "
@ENDIF

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GL803B"        ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM            ; Nom de la compagnie


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2

FOOTING AT LGLCLE &
  "Nombre d'écriture:" COUNT AT ECJCLESEQ &
SKIP &
  "Total des débit  :" D_MNTDBT SUBTOTAL &
SKIP &
  "Total des crédit :" D_MNTCRT SUBTOTAL &
SKIP 2 &
  "Transfert effectué dans le lot # " LGLCLE OF WGL803R &
  " période " PECCLE OF WGL803R

BUILD gl803zb
