;/T/ Approbation des budgets initiaux
;
;/P/ Programmeur...: Nancy Marceau
;
;    Date Création.: 8 juillet 1994
;
;    Description...: Cette procédure permet de faire l'approbation des budgets
;                    pour une compagnie en particulier et une année.
;                    L'approbation met à jour la date ainsi que l'usager qui
;                    a procédé. De plus, les budgets initiaux sont transférés
;                    dans les budgets courants.
;
;    Paramètres....: Compagnie (Compagnie du menu)
;                    Année     (Année)
;
;    Particularités: Aucune
;
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; set process nolimit


RUN gl800t

REQUEST SELECTIONNER_BUDGETS

ACCESS MCSOLDE_ANNUEL


CHOOSE CIECLE PARM , &  ; Compagnie du menu
       SANANN PARM      ; Année financière

SELECT IF SANDATAPP = 0 ; On ne prend que ceux qui n'ont pas encore été approuvés.


;
; On met à jour les informations de l'approbation et on transfère les budgets
; initiaux dans les budgets courants.
;
OUTPUT MCSOLDE_ANNUEL UPDATE
  ITEM SANUSRAPP    OF MCSOLDE_ANNUEL FINAL LOGONID
  ITEM SANDATAPP    OF MCSOLDE_ANNUEL FINAL SYSDATE
  ITEM SANBDGREV1   OF MCSOLDE_ANNUEL FINAL SANBDG1  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV2   OF MCSOLDE_ANNUEL FINAL SANBDG2  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV3   OF MCSOLDE_ANNUEL FINAL SANBDG3  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV4   OF MCSOLDE_ANNUEL FINAL SANBDG4  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV5   OF MCSOLDE_ANNUEL FINAL SANBDG5  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV6   OF MCSOLDE_ANNUEL FINAL SANBDG6  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV7   OF MCSOLDE_ANNUEL FINAL SANBDG7  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV8   OF MCSOLDE_ANNUEL FINAL SANBDG8  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV9   OF MCSOLDE_ANNUEL FINAL SANBDG9  OF MCSOLDE_ANNUEL
  ITEM SANBDGREV10  OF MCSOLDE_ANNUEL FINAL SANBDG10 OF MCSOLDE_ANNUEL
  ITEM SANBDGREV11  OF MCSOLDE_ANNUEL FINAL SANBDG11 OF MCSOLDE_ANNUEL
  ITEM SANBDGREV12  OF MCSOLDE_ANNUEL FINAL SANBDG12 OF MCSOLDE_ANNUEL
  ITEM SANBDGREV13  OF MCSOLDE_ANNUEL FINAL SANBDG13 OF MCSOLDE_ANNUEL
  ITEM SANBDGREVANN OF MCSOLDE_ANNUEL FINAL SANBDGANN OF MCSOLDE_ANNUEL


SUBFILE WGL800A KEEP INCLUDE &
  CIECLE      OF MCSOLDE_ANNUEL, &
  SANANN      OF MCSOLDE_ANNUEL, &
  SANUSRAPP   OF MCSOLDE_ANNUEL, &
  CPTCLE      OF MCSOLDE_ANNUEL, &
  UNACLE      OF MCSOLDE_ANNUEL, &
  SANBDG1     OF MCSOLDE_ANNUEL, &
  SANBDG2     OF MCSOLDE_ANNUEL, &
  SANBDG3     OF MCSOLDE_ANNUEL, &
  SANBDG4     OF MCSOLDE_ANNUEL, &
  SANBDG5     OF MCSOLDE_ANNUEL, &
  SANBDG6     OF MCSOLDE_ANNUEL, &
  SANBDG7     OF MCSOLDE_ANNUEL, &
  SANBDG8     OF MCSOLDE_ANNUEL, &
  SANBDG9     OF MCSOLDE_ANNUEL, &
  SANBDG10    OF MCSOLDE_ANNUEL, &
  SANBDG11    OF MCSOLDE_ANNUEL, &
  SANBDG12    OF MCSOLDE_ANNUEL, &
  SANBDG13    OF MCSOLDE_ANNUEL, &
  SANBDG14    OF MCSOLDE_ANNUEL, &
  SANBDGREV1  OF MCSOLDE_ANNUEL, &
  SANBDGREV2  OF MCSOLDE_ANNUEL, &
  SANBDGREV3  OF MCSOLDE_ANNUEL, &
  SANBDGREV4  OF MCSOLDE_ANNUEL, &
  SANBDGREV5  OF MCSOLDE_ANNUEL, &
  SANBDGREV6  OF MCSOLDE_ANNUEL, &
  SANBDGREV7  OF MCSOLDE_ANNUEL, &
  SANBDGREV8  OF MCSOLDE_ANNUEL, &
  SANBDGREV9  OF MCSOLDE_ANNUEL, &
  SANBDGREV10 OF MCSOLDE_ANNUEL, &
  SANBDGREV11 OF MCSOLDE_ANNUEL, &
  SANBDGREV12 OF MCSOLDE_ANNUEL, &
  SANBDGREV13 OF MCSOLDE_ANNUEL, &
  SANBDGREV14 OF MCSOLDE_ANNUEL



BUILD gl800t
