;/T/ Menu Informations de base
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 24 février 1992
;
;    Description..: Informations de base du module Grand Livre.
;
;    Modifier par.: Marc Morissette
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN glm04 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_PECCLEMNU, &
                       T_PECDATDEB, &
                       T_PECDATFIN

USE ussectmp NOLIST
    "GLM04"

USE glm04.hlp NOLIST


TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40
TEMPORARY T_PECCLEMNU CHARACTER SIZE 4
TEMPORARY T_PECDATDEB DATE
TEMPORARY T_PECDATFIN DATE

;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLE    CHARACTER SIZE 2 INIT "GL"


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 6

ALIGN(,4,13)(,30,42)(,58,68)
FIELD T_PECCLEMNU FIXED &
@IF FRANCAIS
        LABEL "Période:"
@ELSE
        LABEL "Period.:"
@ENDIF

FIELD T_PECDATDEB FIXED FORMAT YYYYMMDD PATTERN "####/##/##" &
@IF FRANCAIS
        LABEL "Date début:"
@ELSE
        LABEL "Start date:"
@ENDIF

FIELD T_PECDATFIN FIXED FORMAT YYYYMMDD PATTERN "####/##/##"  &
@IF FRANCAIS
        LABEL "Date fin:"
@ELSE
        LABEL "End Date:"
@ENDIF


SKIP TO 11

DRAW 10,28 TO 12,52

ALIGN (30,30)

SUBSCREEN mc113 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_MODCLE     &
                MODE F &
@IF FRANCAIS
                LABEL "Fermeture de périodes"
@ELSE
                LABEL "Closing period"
@ENDIF

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

BUILD ;
;
;                  *******************************************
;******************* I N F O R M A T I O N S   D E   B A S E ********************
;*                 *******************************************                  *
;*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
;********************************************************************************
;*  Période: xxxx             Date début: xxxxxxxx          Date fin: xxxxxxxx  *
;********************************************************************************
;
;
;                           *************************
;                           * Fermeture de périodes *
;                           *************************
;
;
;
;
;
;
;
;
;
;
;
