;/T/ Menu Etats financiers
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 13 mars 1992
;
;    Modifications:
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN glm02 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_FLGMNU

USE glm02.hlp NOLIST

USE ussectmp NOLIST
    "GLM02"


;-------------------------------------------------------------------------------

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40
TEMPORARY T_FLGMNU    CHARACTER SIZE 1 ;Provenance du menu.

;-------------------------------------------------------------------------------

USE ushilite NOLIST

TITLE &
@IF FRANCAIS
      "E T A T S   F I N A N C I E R S" &
@ELSE
      "F I N A N C I A L   S T A T E M E N T S" &
@ENDIF
      CENTERED AT 2,1

DRAW FROM 2,1  TO 2,16
DRAW FROM 2,1  TO 6,1
DRAW FROM 6,1  TO 6,80
DRAW FROM 2,80 TO 6,80
DRAW FROM 2,65 TO 2,80

DRAW FROM 1,16 TO 3,65

FIELD T_CIENOM FIXED NOLABEL DATA AT 4,21

SKIP TO 9
ALIGN (22,24)
SUBSCREEN gl011  HIDDEN  PASSING T_CIECLEMNU, &
                                 T_CIENOM   , &
                                 T_FLGMNU     &
@IF FRANCAIS
    LABEL "État financier                    "
@ELSE
    LABEL "Financial Statement               "
@ENDIF
SKIP

DRAW ,20 TO ,60
SKIP 1
SUBSCREEN gl014  HIDDEN PASSING T_CIECLEMNU, &
                                T_CIENOM   , &
                                T_FLGMNU     &
                        MODE F               &
@IF FRANCAIS
    LABEL "Copie d'un format d'état financier"
@ELSE
    LABEL "Financial state format copy       "
@ENDIF
SKIP

DRAW ,20 TO ,60
SKIP 1
SUBSCREEN gl013  HIDDEN PASSING T_CIECLEMNU, &
                                T_CIENOM   , &
                                T_FLGMNU     &
@IF FRANCAIS
    LABEL "Format de Haut et Bas de page     "
@ELSE
    LABEL "Top and Bottom page format        "
@ENDIF
SKIP

DRAW ,20 TO ,60
SKIP 1
SUBSCREEN gl012  HIDDEN PASSING T_CIECLEMNU, &
                                T_CIENOM   , &
                                T_FLGMNU     &
@IF FRANCAIS
    LABEL "Cédule d'impression               "
@ELSE
    LABEL "Printing Schedule                 "
@ENDIF

DRAW FROM 8,20 TO 16,60

PROCEDURE OUTPUT T_CIENOM
BEGIN
  LET FIELDTEXT = CENTER(T_CIENOM)
END

PROCEDURE INITIALIZE
BEGIN
 USE ussececr NOLIST
END

BUILD
@IF FORMAT

               **************************************************
****************        E T A T S   F I N A N C I E R S         ****************
*              **************************************************              *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
*                                                                              *
********************************************************************************

                   *****************************************
                   *   État financier                      *
                   *****************************************
                   *   Copie d'un format d'état financier  *
                   *****************************************
                   *   Format de Haut et Bas de page       *
                   *****************************************
                   *   Cédule d'impression                 *
                   *****************************************

@ENDIF
