;/T/ Gestion des fiches de sous-projets - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 03 décembre 1995
;
;    Description..: Cet écran vérifie si la fiche de sous-projet reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp002dx NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING GPPRO_ACTIVITE, &
                        GPPRA_BDG_CTB,  &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Définitions de sous-projet
;
FILE GPPRO_ACTIVITE   MASTER



;-------------------------------------------------------------------------------
;
; Définitions du budget par unité de travail
;
FILE GPPRA_BDG_CTB    MASTER





;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  IF PRAPACDATAPP OF GPPRO_ACTIVITE <> 0
  THEN ERROR 869  ; Destruction annulée, sous-projet déjà approuvé.

  IF PACMNTREE    OF GPPRA_BDG_CTB  <> 0
  THEN ERROR 870  ; Destruction annulée, le sous-projet contient du réel.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
