;/T/ Gestion des projets
;
;/P/ Programmeur..: Steeve Duguay
;    Date Création: 19 décembre 1994
;
;    Description..: Fiche de projet - Piste de vérification.
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp001h SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM,    &
                        GPPROJETS

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie du menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; Compagnie du menu

USE ussectmp NOLIST     ; Variable pour la securite
    "GP001H"            ; Nom de l'écran

USE gp001h.hlp NOLIST   ; Use servant à la documentation de l'écran


;------------------------------------
; Fichier fiche de projet
;------------------------------------
FILE GPPROJETS              MASTER



;----------------------------
; Fichier usager de créeation
;----------------------------
FILE GSUSAGER               REFERENCE &
                            ALIAS GSUSAGER_CRE

  ACCESS  VIA   USRCLE  &
          USING PRJUSRCRE OF GPPROJETS


;-------------------------------
; Fichier usager de modification
;-------------------------------
FILE GSUSAGER               REFERENCE &
                            ALIAS GSUSAGER_MOD

  ACCESS  VIA   USRCLE  &
          USING PRJUSRMOD OF GPPROJETS



;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tous les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD PRJDATCRE OF GPPROJETS                           FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Créé le.......:"  &
     HIDDEN

FIELD PRJHRECRE OF GPPROJETS

ALIGN(3,3,19) (,,32)
FIELD PRJUSRCRE OF GPPROJETS                          &
label "Créé par......:" &
      HIDDEN

FIELD USREMPNOM OF GSUSAGER_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD PRJDATMOD OF GPPROJETS                           FORMAT YYYYMMDD &
PATTERN "####/##/##"&
 label "Modifié le....:" &
     HIDDEN

FIELD PRJHREMOD OF GPPROJETS

ALIGN (3,3,19) (,,32)
FIELD PRJUSRMOD OF GPPROJETS                          &
label "Modifié par...:" &
      HIDDEN

FIELD USREMPNOM OF GSUSAGER_MOD


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE ENTRY
  DISABLE

PROCEDURE APPEND
  DISABLE

PROCEDURE UPDATE
  DISABLE

PROCEDURE DELETE
  DISABLE

BUILD
@IF FORMAT
********************************* Vérification *********************************
*                                                                              *
*Créé le.......: xxxxxxxx xxxxx                                                *
*Créé par......: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
*Modifié le....: xxxxxxxx xxxxx                                                *
*Modifié par...: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF

