;/T/ Consultation des clients
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 16 décembre 1994
;
;    Paramètres...: CLICLE    ==> - Client
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp103 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_CLICLE,    &
                       T_CLICIECLE, &
                       T_CIECLEMNU

TEMPORARY T_CLICIECLE CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie - client
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie du menu
TEMPORARY T_CLICLE    CHARACTER SIZE 6

USE gp103.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE VCLC_CLI         PRIMARY   &
                      OCCURS 11

  ACCESS VIA     CLICIECLE, &
                 CIECLE   , &
                 CLICLE     &
         USING   T_CLICIECLE, &
                 T_CIECLEMNU, &
                 T_CLICLE

FILE MCREF_ADRESSE    SECONDARY &
                      OCCURS WITH VCLC_CLI &
                      NOITEMS

  ACCESS VIA     REFCIECLE, &
                 REFCLETYP, &
                 REFCLENUM, &
                 RADCLE     &
         USING   CLICIECLE OF VCLC_CLI, &
                 "C"                  , &
                 CLICLE    OF VCLC_CLI, &
                 1                      &
         ORDERBY RADNOM


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,15)
CLUSTER OCCURS WITH VCLC_CLI

FIELD REFCLENUM OF MCREF_ADRESSE  HIDDEN LABEL ">>"
FIELD RADNOMABR OF MCREF_ADRESSE  DISPLAY

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_CLICLE = REFCLENUM OF MCREF_ADRESSE
  RETURN
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_CLICLE, "@")
  THEN LET T_CLICLE = ""
END

BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
