;/T/ Consultation des unités de mesure
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 16 décembre 1994
;
;    Paramètres...: UNMCLE    ==> - Unité de mesure
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp101 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             NOCOMMIT &
             RECEIVING T_UNMCLE

USE ustrasse  NOLIST ; Transaction QUERY pour les sous-écrans

TEMPORARY T_UNMCLE    CHARACTER SIZE 4

USE gp101.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GPUNITE_MESURE   PRIMARY &
                      OCCURS 11
  ACCESS VIA UNMCLE &
         USING T_UNMCLE &
         ORDERBY UNMCLE

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,15)
CLUSTER OCCURS WITH GPUNITE_MESURE

FIELD UNMCLE    OF GPUNITE_MESURE HIDDEN LABEL ">>"
FIELD UNMDSC    OF GPUNITE_MESURE DISPLAY SIZE 20

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_UNMCLE = UNMCLE OF GPUNITE_MESURE
  RETURN
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UNMCLE, "@")
  THEN LET T_UNMCLE = ""
END

BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
