;/T/ Consultation des unités de travail
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 16 décembre 1994
;
;    Paramètres...: UNTCLE    ==> - Unité de travail
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp107 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             NOCOMMIT &
             RECEIVING T_UNTCLE

USE ustrasse  NOLIST ; Transaction QUERY pour les sous-écrans

TEMPORARY T_UNTCLE    CHARACTER SIZE 4

USE gp107.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GPUNITE_TRAVAIL  PRIMARY &
                      OCCURS 11
  ACCESS VIA UNTCLE &
         USING T_UNTCLE &
         ORDERBY UNTCLE

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,15)
CLUSTER OCCURS WITH GPUNITE_TRAVAIL

FIELD UNTCLE    OF GPUNITE_TRAVAIL HIDDEN LABEL ">>"
FIELD UNTDSC    OF GPUNITE_TRAVAIL DISPLAY SIZE 20

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_UNTCLE = UNTCLE OF GPUNITE_TRAVAIL
  RETURN
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UNTCLE, "@")
  THEN LET T_UNTCLE = ""
END

BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
