;/T/ Consultation des lignes calculées pour les formats de présentation
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 16 décembre 1994
;
;    Paramètres...: FDOCLE    ==> - Ligne calculée
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp111 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             NOCOMMIT &
             RECEIVING T_FRMCLE, &
                       T_FRDCLE

USE ustrasse  NOLIST ; Transaction QUERY pour les sous-écrans

TEMPORARY T_FRMCLE           CHARACTER SIZE 4
TEMPORARY T_FRDCLE           CHARACTER SIZE 5

USE gp111.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GPFOR_DETAILS    PRIMARY &
                      OCCURS 11
  ACCESS VIA     FRMCLE &
         USING   T_FRMCLE &
         ORDERBY FRDCLE

  SELECT IF (FRDTYP OF GPFOR_DETAILS = "C"   OR &
             FRDTYP OF GPFOR_DETAILS = "F")


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,15)
CLUSTER OCCURS WITH GPFOR_DETAILS

FIELD FRDCLE    OF GPFOR_DETAILS  HIDDEN LABEL ">>"
FIELD FRDDSC    OF GPFOR_DETAILS  DISPLAY SIZE 20

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_FRDCLE = ASCII(FRDCLE OF GPFOR_DETAILS,4)[1:3] + "." + &
                 ASCII(FRDCLE OF GPFOR_DETAILS,4)[4:1]
  RETURN
END


BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       * >> xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx    *
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
