;/T/ Gestion des unités de mesures - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 14 décembre 1994
;
;    Description..: Cet écran vérifie si l'unités de mesure reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp153x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING GPUNITE_MESURE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Type d'unités de travail
;
FILE GPUNITE_MESURE  MASTER

;
; Définitions d'unités de travail
;
FILE GPUNITE_TRAVAIL  REFERENCE


;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET GPUNITE_TRAVAIL VIA UNMCLE &
                      USING UNMCLE OF GPUNITE_MESURE &
                      OPTIONAL
  IF ACCESSOK
  THEN ERROR 816  ;Destruction annulée, unité de mesure est reférée
                  ;dans les unités de travail.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
