;/T/ Gestion des types d'unités de travail - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 14 décembre 1994
;
;    Description..: Cet écran vérifie si le type d'unités de travail reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp154x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING MCCODE_BILINGUE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Type d'unités de travail
;
FILE MCCODE_BILINGUE  MASTER

;
; Définitions d'unités de travail
;
FILE GPUNITE_TRAVAIL  REFERENCE


;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET GPUNITE_TRAVAIL VIA UNTCLE &
                      USING CBICLE OF MCCODE_BILINGUE &
                      OPTIONAL
  IF ACCESSOK
  THEN ERROR 818  ;Destruction annulée, type d'unités de travail est reféré
                  ;dans les U.T.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
