;/T/ Gestion des unités de travail - Validation de la destruction
;
;/P/ Programmeur..: Steeve Duguay
;    Date création: 15 décembre 1994
;
;    Description..: Cet écran vérifie si l'unités de travail reçue en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gp155x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING GPUNITE_TRAVAIL , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Unités de travail
;
FILE GPUNITE_TRAVAIL  MASTER

;
; Définitions du budget d'opération pour les projets
;
FILE GPPRO_BDG_UNT    REFERENCE

;
; Définitions du budget d'opération pour les sous-projets
;
FILE GPPRA_BDG_UNT    REFERENCE


;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référée dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET GPPRO_BDG_UNT   VIA UNTCLE &
                      USING UNTCLE OF GPUNITE_TRAVAIL &
                      OPTIONAL
  IF ACCESSOK
  THEN ERROR 824  ;Destruction annulée, unité trav. est référée dans bdg opér.
                  ;des projets.

  GET GPPRA_BDG_UNT   VIA UNTCLE &
                      USING UNTCLE OF GPUNITE_TRAVAIL &
                      OPTIONAL
  IF ACCESSOK
  THEN ERROR 825  ;Destruction annulée, unité trav. est référée dans bdg opér.
                  ;des sous-projets.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
