;/T/ LISTE SOMMAIRE DES PROJETS / SOUS-PROJETS

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS

ACCESS GPPROJETS  &
  LINK CIECLE, PRJCLE TO &
       CIECLE, PRJCLE OF  GPPRO_ACTIVITE  OPT  &
  LINK ("PRJCAT", PRJCAT OF GPPROJETS) TO &
         XELNOM, CBICLE OF VCBI_DSC OPT

CHOOSE CIECLE PARM, PRJCLE PARM, PRJSTU PARM, PRJANN PARM



SELECT GPPRO_ACTIVITE IF PRASTU OF GPPRO_ACTIVITE = "A"

SORT ON PRJCAT  OF GPPROJETS &
     ON PRJCLE  OF GPPROJETS &
     ON PRACLE  OF GPPRO_ACTIVITE


DEFINE CATEGORIE CHAR*45 = TRUNC("Catégorie " + PRJCAT OF GPPROJETS + " - " + &
                                  CBIDSC OF VCBI_DSC )
DEFINE TITRE_CAT CHAR*132 = CENTER( CATEGORIE[1:132] )
DEFINE SOUL_CAT  CHAR*45 = "---------------------------------------------"

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste sommaire des projets / sous-projets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GP308"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie


USE ustit220 NOLIST
  SKIP 2 &
        TAB 001 CATEGORIE &
   SKIP 2 &
        TAB 090 "  Pos. estimée " &
        TAB 110 " Début estimée " &
        TAB 130 "  Fin estimée  " &
        TAB 150 "  Pos. réelle  " &
        TAB 170 " Début réelle  " &
        TAB 190 "  Fin réelle   " &
   SKIP &
        TAB 001 "Projet" &
        TAB 061 "Statut" &
        TAB 090 "Date      Heure" &
        TAB 110 "Date      Heure" &
        TAB 130 "Date      Heure" &
        TAB 150 "Date      Heure" &
        TAB 170 "Date      Heure" &
        TAB 190 "Date      Heure" &
    SKIP 2


HEADING AT PRJCLE OF GPPROJETS &
   SKIP 3 &
        TAB 001 PRJCLE    OF GPPROJETS             PRINT AT PRJCLE &
        TAB 010 PRJDSC1   OF GPPROJETS             PRINT AT PRJCLE &
        TAB 063 PRJSTU    OF GPPROJETS             PRINT AT PRJCLE &
        TAB 090 PRJDATPOSEST OF GPPROJETS          PRINT AT PRJCLE &
        TAB 100 PRJHREPOSEST OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
        TAB 110 PRJDATDEPEST OF GPPROJETS          PRINT AT PRJCLE &
        TAB 120 PRJHREDEPEST OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
        TAB 130 PRJDATFINEST OF GPPROJETS          PRINT AT PRJCLE &
        TAB 140 PRJHREFINEST OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
        TAB 150 PRJDATPOSREE OF GPPROJETS          PRINT AT PRJCLE &
        TAB 160 PRJHREPOSREE OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
        TAB 170 PRJDATDEPREE OF GPPROJETS          PRINT AT PRJCLE &
        TAB 180 PRJHREDEPREE OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
        TAB 190 PRJDATFINREE OF GPPROJETS          PRINT AT PRJCLE &
        TAB 200 PRJHREFINREE OF GPPROJETS SIGNIF 4 PRINT AT PRJCLE &
   SKIP 1 &
        TAB 010 PRJDSC2 OF GPPROJETS               PRINT AT PRJCLE &
   SKIP 2


REPORT &
        TAB 010  PRACLE    OF GPPRO_ACTIVITE &
        TAB 015  PRADSC1   OF GPPRO_ACTIVITE &
        TAB 090  PRADATPOSEST OF GPPRO_ACTIVITE &
        TAB 100  PRAHREPOSEST OF GPPRO_ACTIVITE SIGNIF 4 &
        TAB 110  PRADATDEPEST OF GPPRO_ACTIVITE &
        TAB 120  PRAHREDEPEST OF GPPRO_ACTIVITE SIGNIF 4 &
        TAB 130  PRADATFINEST OF GPPRO_ACTIVITE &
        TAB 140  PRAHREFINEST OF GPPRO_ACTIVITE SIGNIF 4 &
        TAB 150  PRADATPOSREE OF GPPRO_ACTIVITE &
        TAB 160  PRAHREPOSREE OF GPPRO_ACTIVITE SIGNIF 4 &
        TAB 170  PRADATDEPREE OF GPPRO_ACTIVITE &
        TAB 180  PRAHREDEPREE OF GPPRO_ACTIVITE SIGNIF 4 &
        TAB 190  PRADATFINREE OF GPPRO_ACTIVITE &
        TAB 200  PRAHREFINREE OF GPPRO_ACTIVITE SIGNIF 4 &
   SKIP 1 &
        TAB 015  PRADSC2 OF GPPRO_ACTIVITE   &
   SKIP 2 RESERVE 4 LINES

FOOTING AT PRJCAT SKIP PAGE

BUILD gp308z
