;/T/ Liste détaille des projets / sous-projets
;
;  Par : Steeve Duguay Prosig Informatique Inc. , Mars 1995
;
;

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS

ACCESS GPPROJETS &
  LINK CIECLE, PRJCLE TO &
       CIECLE, PRJCLE OF GPPRO_ACTIVITE OPT &
  LINK ("RESCLE", PRJRES OF GPPROJETS) TO &
         XELNOM, CBICLE OF VCBI_DSC OPT &
  LINK ("RESCLE", PRARES OF GPPRO_ACTIVITE) TO &
         XELNOM, CBICLE OF VCBI_DSC ALIAS VCBI_DSC_ACT OPT

CHOOSE CIECLE PARM, &
       PRJCLE PARM

SELECT GPPRO_ACTIVITE IF PRACLE OF GPPRO_ACTIVITE <> "000"

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste détaillée des projets / sous-projets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GP307"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie


USE ustitstd NOLIST
  TAB 001 " " &
  SKIP 2

SORT ON PRJCLE &
     ON PRACLE

HEADING AT PRJCLE &
  TAB 001 "No projet.........: "    PRJCLE       OF GPPROJETS &
  TAB 050 "Catégorie....: "         PRJCAT       OF GPPROJETS &
  TAB 100 "Statut.......: "         PRJSTU       OF GPPROJETS &
  SKIP 1 &
  TAB 001 "Description.......:" &
  TAB 021 PRJDSC1     OF GPPROJETS &
  SKIP &
  TAB 021 PRJDSC2     OF GPPROJETS &
  SKIP &
  TAB 001 "Année projet......: "    PRJANN        OF GPPROJETS &
  TAB 050 "Type cargo...: "         PRJCRG        OF GPPROJETS &
  TAB 100 "Client.......: "         CLICLE        OF GPPROJETS &
  SKIP 1 &
  TAB 001 "Responsable.......: "    PRJRES       OF GPPROJETS &
  TAB 050                           CBIDSC       OF VCBI_DSC &
;  SKIP 2 &
;  TAB 001 "Unité de dépense..: "    PRAUNADEP    OF GPPROJETS &
;  TAB 050 "Revenus......: "         PRAUNAREV    OF GPPROJETS &
;  TAB 100 "Paie.........: "         PRAUNAPAI    OF GPPROJETS &
  SKIP 3 &
;  TAB 001 "Revenus estimés.....: "  PROREVEST    OF GPPROJET &
;  TAB 075 "Revenus.....: "          PROREV       OF GPPROJET &
;  SKIP 1 &
;  TAB 001 "Dépenses estimées...: "  PRODEPEST    OF GPPROJET &
;  TAB 075 "Dépenses....: "          PRODEP       OF GPPROJET &
;  SKIP 1 &
;  TAB 001 "Jours estimés.......: "  PROJOUEST    OF GPPROJET &
;  TAB 075 "Jours.......: "          PROJOU       OF GPPROJET &
;  SKIP 1 &
;  TAB 001 "Heures estimées.....: "  PROHREEST    OF GPPROJET &
;  TAB 075 "Heures......: "          PROHRE       OF GPPROJET &
;  SKIP 1 &
;  TAB 001 "Tonnage estimé......: "  PROTONEST    OF GPPROJET &
;  TAB 075 "Tonnage.....: "          PROTON       OF GPPROJET &
;  SKIP 1 &
  TAB 001 "Date début estimée..: "  PRJDATDEPEST OF GPPROJETS &
  TAB 075 "Date début..: "          PRJDATDEPREE OF GPPROJETS &
  SKIP 1 &
  TAB 001 "Date fin estimée....: "  PRJDATFINEST OF GPPROJETS &
  TAB 075 "Date fin....: "          PRJDATFINREE OF GPPROJETS &
  SKIP 1 &
  TAB 001 "Heure début estimée.: "  PRJHREDEPEST OF GPPROJETS &
  TAB 075 "Heure début.: "          PRJHREDEPREE OF GPPROJETS &
  SKIP 1 &
  TAB 001 "Heure fin estimée...: "  PRJHREFINEST OF GPPROJETS &
  TAB 075 "Heure fin...: "          PRJHREFINREE OF GPPROJETS


REPORT &
  SKIP 2 &
  TAB 054 "----- Sous-projets -----" &
  SKIP 2 &
  TAB 001 "No projet ........: "    PRJCLE        OF GPPRO_ACTIVITE &
  TAB 035 "No sous-projet.: "       PRACLE        OF GPPRO_ACTIVITE &
  TAB 070 "Statut.......: "         PRASTU        OF GPPRO_ACTIVITE &
  SKIP 1 &
  TAB 001 "Description.......:" &
  TAB 021 PRADSC1     OF GPPRO_ACTIVITE &
  SKIP &
  TAB 021 PRADSC2     OF GPPRO_ACTIVITE &
  SKIP &
  TAB 001 "Année sous-projet.: "    PRAANN       OF GPPRO_ACTIVITE &
  TAB 050 "Type cargo...: "         PRACRG       OF GPPRO_ACTIVITE &
  TAB 100 "Client.......: "         CLICLE       OF GPPRO_ACTIVITE &
  SKIP 1 &
  TAB 001 "Responsable.......: "    PRARES       OF GPPRO_ACTIVITE &
  TAB 050                           CBIDSC       OF VCBI_DSC_ACT &
  SKIP 2 &
  TAB 001 "Unité de dépense..: "    PRAUNADEP    OF GPPRO_ACTIVITE &
  TAB 050 "Revenus......: "         PRAUNAREV    OF GPPRO_ACTIVITE &
  TAB 100 "Paie.........: "         PRAUNAPAI    OF GPPRO_ACTIVITE &
  SKIP 3 &
;  TAB 001 "Revenus estimés.....: "  ACTREVEST    OF GPPRO_ACTIVITE &
;  TAB 075 "Revenus.....: "          ACTREV       OF GPPRO_ACTIVITE &
;  SKIP 1 &
;  TAB 001 "Dépenses estimées...: "  ACTDEPEST    OF GPACTIVITE &
;  TAB 075 "Dépenses....: "          ACTDEP       OF GPACTIVITE &
;  SKIP 1 &
;  TAB 001 "Jours estimés.......: "  ACTJOUEST    OF GPACTIVITE &
;  TAB 075 "Jours.......: "          ACTJOU       OF GPACTIVITE &
;  SKIP 1 &
;  TAB 001 "Heures estimées.....: "  ACTHREEST    OF GPACTIVITE &
;  TAB 075 "Heures......: "          ACTHRE       OF GPACTIVITE &
;  SKIP 1 &
;  TAB 001 "Tonnage estimé......: "  ACTTONEST    OF GPACTIVITE &
;  TAB 075 "Tonnage.....: "          ACTTON       OF GPACTIVITE &
;  SKIP 1 &
  TAB 001 "Date début estimée..: "  PRADATDEPEST OF GPPRO_ACTIVITE &
  TAB 075 "Date début..: "          PRADATDEPREE OF GPPRO_ACTIVITE &
  SKIP 1 &
  TAB 001 "Date fin estimée....: "  PRADATFINEST OF GPPRO_ACTIVITE &
  TAB 075 "Date fin....: "          PRADATFINREE OF GPPRO_ACTIVITE &
  SKIP 1 &
  TAB 001 "Heure début estimée.: "  PRAHREDEPEST OF GPPRO_ACTIVITE &
  TAB 075 "Heure début.: "          PRAHREDEPREE OF GPPRO_ACTIVITE &
  SKIP 1 &
  TAB 001 "Heure fin estimée...: "  PRAHREFINEST OF GPPRO_ACTIVITE &
  TAB 075 "Heure fin...: "          PRAHREFINREE OF GPPRO_ACTIVITE

FOOT AT PRJCLE &
  SKIP PAGE

BUILD gp307z
