;/Z/ Cumulatif projet
;
;/M/ François Déry, 7 mai 1999
;       Ajout du code d'usager dans la table temporaire d'affichage
;

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS
SET NOHEAD

ACCESS  GPFRM_AFFICHE &

        LINK CIECLE OF GPFRM_AFFICHE, &
             PRJCLE OF GPFRM_AFFICHE  &
          TO CIECLE,                  &
             PRJCLE OF GPPROJETS      &

        LINK CIECLE OF GPFRM_AFFICHE, &
             PRJCLE OF GPFRM_AFFICHE, &
             PRACLE OF GPFRM_AFFICHE  &
          TO CIECLE,                  &
             PRJCLE,                  &
             PRACLE OF GPPRO_ACTIVITE OPTIONAL &

        LINK FRMCLE OF GPFRM_AFFICHE  &
          TO FRMCLE OF GPFORMATS      &

        LINK FRMCLE OF GPFRM_AFFICHE, &
             FRDCLE OF GPFRM_AFFICHE  &
          TO FRMCLE,                  &
             FRDCLE OF GPFOR_DETAILS


CHOOSE USRCLE ( LOGONID )

SELECT GPFOR_DETAILS IF ((FRAMNTENG OF GPFRM_AFFICHE <> 0   OR &
                          FRAMNTREE OF GPFRM_AFFICHE <> 0   OR &
                          FRAMNTBDG OF GPFRM_AFFICHE <> 0) AND &
                          FRDTYP    OF GPFOR_DETAILS = "C") OR &
                          FRDTYP    OF GPFOR_DETAILS <> "C"

SELECT GPFORMATS IF FRMTYP OF GPFORMATS = "C"

DEFINE D_DSCPRJ  CHARACTER SIZE 50 = CENTER(PRJDSC1 OF GPPROJETS)
DEFINE D_TITRE1  CHARACTER SIZE 70 = CENTER(FRMTIT1 OF GPFORMATS)
DEFINE D_TITRE2  CHARACTER SIZE 70 = CENTER(FRMTIT2 OF GPFORMATS)

DEFINE D_MNTTOT2     FLOAT SIZE 08 = FRAMNTENG OF GPFRM_AFFICHE + &
                                     FRAMNTREE OF GPFRM_AFFICHE

DEFINE D_MNTDIS2     FLOAT SIZE 08 = FRAMNTBDG OF GPFRM_AFFICHE - &
                                     D_MNTTOT2

DEFINE D_FRDDSC  CHARACTER SIZE 45 = FRDDSC[1:45]                   &
                                  IF FRDTYP OF GPFRM_AFFICHE <> "S" &
                                ELSE " "

;---------------------
; Montant engagé
;---------------------
DEF D_ENG1A CHAR*3 = ASC(NCON(ASC(ABS(FRAMNTENG OF GPFRM_AFFICHE),11)[1:3]))
DEF D_ENG1B CHAR*3 = RJ(D_ENG1A)

DEF D_ENG2A CHAR*3 = ASC(ABSOLUTE(FRAMNTENG OF GPFRM_AFFICHE),11)[4:3] &
                  IF D_ENG1B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTENG OF GPFRM_AFFICHE),11)[4:3]))
DEF D_ENG2B CHAR*3 = RJ(D_ENG2A)

DEF D_ENG3A CHAR*3 = ASC(ABSOLUTE(FRAMNTENG OF GPFRM_AFFICHE),11)[7:3] &
                  IF D_ENG2B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTENG OF GPFRM_AFFICHE),11)[7:3]))
DEF D_ENG3B CHAR*3 = RJ(D_ENG3A)

DEF D_ENG4A CHAR*1= " " IF FRAMNTENG OF GPFRM_AFFICHE >= 0 ELSE "-"
DEF D_ENG4B CHAR*4= "." +                                           &
                    ASC(ABS(FRAMNTENG OF GPFRM_AFFICHE),11)[10:2] + &
                    D_ENG4A

DEF D_MNTENG CHAR*15 = "       "                     + D_ENG3B + D_ENG4B &
                    IF D_ENG2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_ENG2B + "," + D_ENG3B + D_ENG4B &
                    IF D_ENG1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_ENG1B + "," + D_ENG2B + "," + D_ENG3B + D_ENG4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "


;---------------------
; Montant réel
;---------------------
DEF D_REE1A CHAR*3 = ASC(NCON(ASC(ABS(FRAMNTREE OF GPFRM_AFFICHE),11)[1:3]))
DEF D_REE1B CHAR*3 = RJ(D_REE1A)

DEF D_REE2A CHAR*3 = ASC(ABSOLUTE(FRAMNTREE OF GPFRM_AFFICHE),11)[4:3] &
                  IF D_REE1B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTREE OF GPFRM_AFFICHE),11)[4:3]))
DEF D_REE2B CHAR*3 = RJ(D_REE2A)

DEF D_REE3A CHAR*3 = ASC(ABSOLUTE(FRAMNTREE OF GPFRM_AFFICHE),11)[7:3] &
                  IF D_REE2B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTREE OF GPFRM_AFFICHE),11)[7:3]))
DEF D_REE3B CHAR*3 = RJ(D_REE3A)

DEF D_REE4A CHAR*1= " " IF FRAMNTREE OF GPFRM_AFFICHE >= 0 ELSE "-"
DEF D_REE4B CHAR*4= "." +                                           &
                    ASC(ABS(FRAMNTREE OF GPFRM_AFFICHE),11)[10:2] + &
                    D_REE4A

DEF D_MNTREE CHAR*15 = "       "                     + D_REE3B + D_REE4B &
                    IF D_REE2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_REE2B + "," + D_REE3B + D_REE4B &
                    IF D_REE1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_REE1B + "," + D_REE2B + "," + D_REE3B + D_REE4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "


;---------------------
; Montant total
;---------------------
DEF D_TOT1A CHAR*3 = ASC(NCON(ASC(ABS(D_MNTTOT2),11)[1:3]))
DEF D_TOT1B CHAR*3 = RJ(D_TOT1A)

DEF D_TOT2A CHAR*3 = ASC(ABSOLUTE(D_MNTTOT2),11)[4:3] &
                  IF D_TOT1B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(D_MNTTOT2),11)[4:3]))
DEF D_TOT2B CHAR*3 = RJ(D_TOT2A)

DEF D_TOT3A CHAR*3 = ASC(ABSOLUTE(D_MNTTOT2),11)[7:3] &
                  IF D_TOT2B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(D_MNTTOT2),11)[7:3]))
DEF D_TOT3B CHAR*3 = RJ(D_TOT3A)

DEF D_TOT4A CHAR*1= " " IF D_MNTTOT2 >= 0 ELSE "-"
DEF D_TOT4B CHAR*4= "." +                                           &
                    ASC(ABS(D_MNTTOT2),11)[10:2] + &
                    D_TOT4A

DEF D_MNTTOT CHAR*15 = "       "                     + D_TOT3B + D_TOT4B &
                    IF D_TOT2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_TOT2B + "," + D_TOT3B + D_TOT4B &
                    IF D_TOT1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_TOT1B + "," + D_TOT2B + "," + D_TOT3B + D_TOT4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "



;---------------------
; Montant budget
;---------------------
DEF D_BDG1A CHAR*3 = ASC(NCON(ASC(ABS(FRAMNTBDG OF GPFRM_AFFICHE),11)[1:3]))
DEF D_BDG1B CHAR*3 = RJ(D_BDG1A)

DEF D_BDG2A CHAR*3 = ASC(ABSOLUTE(FRAMNTBDG OF GPFRM_AFFICHE),11)[4:3] &
                  IF D_BDG1B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTBDG OF GPFRM_AFFICHE),11)[4:3]))
DEF D_BDG2B CHAR*3 = RJ(D_BDG2A)

DEF D_BDG3A CHAR*3 = ASC(ABSOLUTE(FRAMNTBDG OF GPFRM_AFFICHE),11)[7:3] &
                  IF D_BDG2B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(FRAMNTBDG OF GPFRM_AFFICHE),11)[7:3]))
DEF D_BDG3B CHAR*3 = RJ(D_BDG3A)

DEF D_BDG4A CHAR*1= " " IF FRAMNTBDG OF GPFRM_AFFICHE >= 0 ELSE "-"
DEF D_BDG4B CHAR*4= "." +                                           &
                    ASC(ABS(FRAMNTBDG OF GPFRM_AFFICHE),11)[10:2] + &
                    D_BDG4A

DEF D_MNTBDG CHAR*15 = "       "                     + D_BDG3B + D_BDG4B &
                    IF D_BDG2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_BDG2B + "," + D_BDG3B + D_BDG4B &
                    IF D_BDG1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_BDG1B + "," + D_BDG2B + "," + D_BDG3B + D_BDG4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "



;----------------------
; Montant disponibilité
;----------------------
DEF D_DIS1A CHAR*3 = ASC(NCON(ASC(ABS(D_MNTDIS2),11)[1:3]))
DEF D_DIS1B CHAR*3 = RJ(D_DIS1A)

DEF D_DIS2A CHAR*3 = ASC(ABSOLUTE(D_MNTDIS2),11)[4:3] &
                  IF D_DIS1B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(D_MNTDIS2),11)[4:3]))
DEF D_DIS2B CHAR*3 = RJ(D_DIS2A)

DEF D_DIS3A CHAR*3 = ASC(ABSOLUTE(D_MNTDIS2),11)[7:3] &
                  IF D_DIS2B <> "  0"                                  &
                ELSE ASC(NCON(ASC(ABS(D_MNTDIS2),11)[7:3]))
DEF D_DIS3B CHAR*3 = RJ(D_DIS3A)

DEF D_DIS4A CHAR*1= " " IF D_MNTDIS2 >= 0 ELSE "-"
DEF D_DIS4B CHAR*4= "." +                                           &
                    ASC(ABS(D_MNTDIS2),11)[10:2] + &
                    D_DIS4A

DEF D_MNTDIS CHAR*15 = "       "                     + D_DIS3B + D_DIS4B &
                    IF D_DIS2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_DIS2B + "," + D_DIS3B + D_DIS4B &
                    IF D_DIS1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_DIS1B + "," + D_DIS2B + "," + D_DIS3B + D_DIS4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "



DEFINE DZ_NOMRAP1 CHAR SIZE 60 = " "
DEFINE DZ_NOMRAP2 CHAR SIZE 60 = " "
DEFINE DZ_NuMRAP CHAR SIZE 12 = "GP305"
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM


USE ustit66l NOLIST
   TAB 026 D_TITRE1 &
       SKIP   &
   TAB 026 D_TITRE2 &
       SKIP 2 &
   TAB 001 "Projet......: " &
   TAB 016 PRJCLE  OF GPFRM_AFFICHE &
   TAB 027 PRJDSC1 OF GPPROJETS &
       SKIP &
   TAB 027 PRJDSC2 OF GPPROJETS &
       SKIP 2 &
   TAB 001 "Sous-projet.: " &
   TAB 016 PRACLE  OF GPFRM_AFFICHE &
   TAB 027 PRADSC1 OF GPPRO_ACTIVITE &
       SKIP &
   TAB 027 PRADSC2 OF GPPRO_ACTIVITE &
       SKIP 2 &
   TAB 003 "Titre"  &
   TAB 058 "Engagé" &
   TAB 077 "Réel" &
   TAB 093 "Total" &
   TAB 109 "Budget" &
   TAB 118 "Disponibilité" &
       SKIP 2

REPORT TAB 003 D_FRDDSC &
       TAB 050 D_MNTENG &
       TAB 067 D_MNTREE &
       TAB 084 D_MNTTOT &
       TAB 101 D_MNTBDG &
       TAB 117 D_MNTDIS

BUILD gp305z
