;/T/ Liste sommaire d'equipements

USE ussetqzs NOLIST

ACCESS IMIMMOBILISATION

CHOOSE CIECLE PARM, IMMCLE PARM, IMMSTU PARM

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste sommaire des équipements"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GP310"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie

SORT ON IMMCLE OF IMIMMOBILISATION

USE ustitstd NOLIST
   SKIP 1 &
         TAB 002 "  Équipement   Statut Description" &
   SKIP 1 &
         TAB 002 " ------------  ------ ----------------------------------------------------------------------" &
   SKIP 2

REPORT &
    TAB 003 IMMCLE   OF IMIMMOBILISATION &
    TAB 020 IMMSTU   OF IMIMMOBILISATION &
    TAB 024 IMMDSC   OF IMIMMOBILISATION


BUILD gp310z
