;/T/ RAPPORT SUR LES COMPTES AU PRIX REVIENT (COURT)
;
USE ussetqts NOLIST

SET LOCK FILE UPDATE

RUN gp312t

GLOBAL TEMPORARY G-CPTCLE1 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE2 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE3 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE4 CHAR SIZE 6 PARM


;
; Va chercher dans le detail des transactions toutes ce qui touche les comptes
; selectionnes
;
REQUEST SELECT-PROJET

ACCESS MCHIS_PROJET &
  LINK HISCLE TO HISCLE OF MCHISTO OPTIONAL


CHOOSE CIECLE PARM, PRJCLE PARM, PRACLE PARM

SELECT IF CPTCLE OF MCHIS_PROJET = G-CPTCLE1 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE2 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE3 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE4


SUBFILE WGP312A KEEP &
INCLUDE HISCLE     OF MCHIS_PROJET, &
        HIPNUMLIG  OF MCHIS_PROJET, &
        CIECLE     OF MCHIS_PROJET, &
        PRJCLE     OF MCHIS_PROJET, &
        PRACLE     OF MCHIS_PROJET, &
        IMMCLE     OF MCHIS_PROJET, &
        UNACLE     OF MCHIS_PROJET, &
        CPTCLE     OF MCHIS_PROJET, &
        HIPMNTDBT  OF MCHIS_PROJET, &
        HIPMNTCRT  OF MCHIS_PROJET, &
        HISNUMDOC  OF MCHISTO, &
        HISCODMOD  OF MCHISTO, &
        HISTYPECR  OF MCHISTO, &
        REFCIECLE  OF MCHISTO, &
        REFCLETYP  OF MCHISTO, &
        REFCLENUM  OF MCHISTO, &
        HISCLE1    OF MCHISTO, &
        HISCLE2    OF MCHISTO, &
        HISCLE3    OF MCHISTO, &
        HISDAT     OF MCHISTO, &
        G-CPTCLE1, &
        G-CPTCLE2, &
        G-CPTCLE3, &
        G-CPTCLE4

BUILD
