;/T/ Codes bilingue(FIND)
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 21 février 1992
;
;    Description..: Consultation des codes bilingue qui ont été défini
;                   dans le dictionnaire ou par l'usager par des écrans
;                   d'informations de base.
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs004b ACTIONBAR NOMODE NOACTION FIELDMARK RETAIN STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING D_XELNOM &
              ACTIVITIES FIND

USE usactecr NOLIST

DEFINE D_XELNOM CHARACTER SIZE 16 ; Nom de l'élément à consulter.
;
; Code français
;
FILE MCCODE_BILINGUE PRIMARY OCCURS 15 NOITEMS
  ACCESS VIA XELNOM USING D_XELNOM

USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwecr NOLIST     ; Cadre de l'écran

@IF FRANCAIS
  TITLE " Codes bilingues " CENTERED AT 2,1
@ELSE
  TITLE " Bilingual Codes " CENTERED AT 2,1
@ENDIF

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1
FIELD D_XELNOM FIXED &
@IF FRANCAIS
  LABEL "Paramètre.....:"
@ELSE
  LABEL "Parameter.....:"
@ENDIF

SKIP 1
@IF FRANCAIS
  TITLE "----------Français------------" AT ,8
  TITLE "----------Anglais-------------" AT ,43
  SKIP
  TITLE "Code Description              " AT ,8
  TITLE "Code Description              " AT ,43
  SKIP
@ELSE
  TITLE "------------French------------" AT ,8
  TITLE "------------English-----------" AT ,43
  SKIP
  TITLE "Code Description              " AT ,8
  TITLE "Code Description              " AT ,43
  SKIP
@ENDIF

ALIGN(4,5,8)(,,13)(,,43)

CLUSTER OCCUR WITH MCCODE_BILINGUE
FIELD CBICLE       OF MCCODE_BILINGUE LABEL " " HIDDEN
FIELD CBIDSCFRA    OF MCCODE_BILINGUE
FIELD CBIDSCANG    OF MCCODE_BILINGUE
CLUSTER

BUILD
