;/T/ Programme format MENU-LISTE
;;
;/P/ Prosig informatique, Marc Morissette 5 fevrier 1991


;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs003 ACTIONBAR NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72

USE usactecr NOLIST

FILE GSPROGRAMME PRIMARY OCCURS 13
  ACCESS VIAINDEX XPR_R01 REQUEST XMOCOD USING XMOCOD OF GSPROGRAMME


;----------------------------
DEF DZNOMECRAN CHAR SIZE  7  = "GS003"
DEF DZTITLE     CHAR SIZE 78 = "Format Menu-Liste"
;----------------------------

USE ushilite NOLIST
USE usdrwecr NOLIST

@IF FRANCAIS
  TITLE " Programme FORMAT-MENU " CENTERED AT 2,1
@ELSE
  TITLE " Program FORMAT-MENU " CENTERED AT 2,1
@ENDIF

USE ustitoff NOLIST
SKIP 1
ALIGN(3,3,11)
FIELD XMOCOD LABEL "Module:" HIDDEN

SKIP 1

@IF FRANCAIS
    TITLE "Rang"        AT ,5
    TITLE "Description" AT ,12
    TITLE "Nom"         AT ,73
@ELSE
    TITLE "Row"         AT ,5
    TITLE "Description" AT ,12
    TITLE "Name"        AT ,73
@ENDIF
SKIP 1

ALIGN(3,3,5)(,,12)(,,73)
CLUSTER OCCURS WITH GSPROGRAMME
  FIELD XPRRNG OF GSPROGRAMME LABEL " " HIDDEN
  FIELD XPRDSCFRA OF GSPROGRAMME
  FIELD XPRNOM OF GSPROGRAMME
CLUSTER
;
;
; Assigne le nom du programme au .TXT par défaut.
;
;
PROCEDURE PROCESS XPRNOM OF GSPROGRAMME
BEGIN
  IF NEWRECORD OF GSPROGRAMME
  THEN LET XPRNOM OF GSPROGRAMME = XPRNOM OF GSPROGRAMME
END
;ASSIGN
BUILD






