;/T/ Consultation de l'aide pour xprogramme
;
;/P/ Prosig Informatique, Patrick Bourbeau  21 Aout 1991
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs007 RECEIVING D_XDECODMNE, D_XDENOM &
             ACTIVITIES FIND &
             FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK &
             MESSAGE ON 24

USE ustrasse NOLIST ; Transaction QUERY pour les sous-ecrans


DEFINE D_XDECODMNE CHAR SIZE 3
DEFINE D_XDENOM    CHAR SIZE 16

@IF FRANCAIS
TEMPORARY TZ_CODLNG CHAR SIZE 1 INIT "F" RESET AT STARTUP
@ELSE
TEMPORARY TZ_CODLNG CHAR SIZE 1 INIT "A" RESET AT STARTUP
@ENDIF

FILE GSDESCRIPTION PRIMARY OCCURS 15
  ACCESS VIAINDEX XDE_R01 &
         USING D_XDECODMNE, D_XDENOM, TZ_CODLNG


USE gs007.hlp NOLIST


DRAW 1,1 TO 17,64

SKIP 1

ALIGN(2,2,3)
CLUSTER OCCURS WITH GSDESCRIPTION
 FIELD XDEDSC OF GSDESCRIPTION LABEL " " HIDDEN
CLUSTER


BUILD
