;/T/ Consultation des parametres
;
;/P/ Programmeur..: Maxime Caron
;    Date creation: 1 septembre 1993
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs090a NOMODE NOACTION FIELDMARK &
              FROM 11,40 TO 23,80 &
              ACTIVITIES FIND &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING T_XJBCLE

USE ustrasse NOLIST ; Transaction QUERY pour les sous-ecrans


TEMPORARY T_XJBCLE CHARACTER SIZE 5

FILE GSXJB_PARAM         PRIMARY  &
                         OCCURS 11
  ACCESS VIA XJBCLE &
         USING T_XJBCLE &
         ORDERBY XJBCLE


;
; Pour afficher le label du paramètre
;
FILE GSPARAMETRE      REFERENCE
  ACCESS VIA XPANOM &
         USING XPANOM OF GSXJB_PARAM


USE ushilite NOLIST
USE usdrwfnd NOLIST

SKIP 1

ALIGN(3,3,5) (,,8) (,,24)
CLUSTER OCCURS WITH GSXJB_PARAM

FIELD XJPCLESEQ OF GSXJB_PARAM  HIDDEN LABEL ">>" DISPLAY SIZE 2
@IF FRANCAIS
FIELD  XPALBLFRA OF GSPARAMETRE  DISPLAY
@ELSE
FIELD  XPALBLANG OF GSPARAMETRE  DISPLAY
@ENDIF
FIELD XJPVALSAI OF GSXJB_PARAM DISPLAY SIZE 17

CLUSTER


BUILD
