;/T/ Sécurité des éléments.
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 2 septembre 1994
;
;    Description..: Cet écran permet la validation de l'autorisation des
;                   éléments.

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs099 NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             NOCOMMIT &
             FROM 10,25 TO 12,56 &
             MESSAGE ON 24 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY &
             RECEIVING TZ_XELNOM    , &
                       TZ_FLGAUT

TEMPORARY TZ_FLGAUT   CHARACTER SIZE 01 RESET AT STARTUP ; Flag autorisation
TEMPORARY TZ_XELNOM   CHARACTER SIZE 16                  ; Code de l'élément
TEMPORARY T_SEEPWD    CHARACTER SIZE 12                  ; Mot de passe

FILE GSSEC_ELEMENT      DESIGNER

HILITE INPUT         UNDERLINE                   , &
       LABEL         INVERSE BLINKING            , &
       INFORMATION   INVERSE                     , &
       WARNING       INVERSE HALFTONE AUDIBLE    , &
       ERROR         INVERSE HALFTONE AUDIBLE    , &
       SEVERE        INVERSE HALFTONE AUDIBLE BLINKING

DRAW 1,1 TO 3,32

SKIP 1

ALIGN(3,3,19)

FIELD T_SEEPWD    &
@IF FRANCAIS
        LABEL "Code d'accès..:" &
@ELSE
        LABEL "%%%e d'accès..:" &
@ENDIF
        REQUIRED  &
        NOECHO

;------------------------------------------------------------------------------
;
; Un maximum de trois essai est autorisé.
;
PROCEDURE ENTRY
BEGIN
  ACCEPT T_SEEPWD
  GET GSSEC_ELEMENT VIA         XELNOM, &
                                USRCLE, &
                                SEEPWD  &
                        USING   TZ_XELNOM   , &
                                LOGONID     , &
                                T_SEEPWD OPTIONAL
  IF ACCESSOK
  THEN LET TZ_FLGAUT = "1"
  IF TZ_FLGAUT = "0"
  THEN BEGIN
    WARNING 37
    ACCEPT T_SEEPWD
    GET GSSEC_ELEMENT VIA         XELNOM, &
                                  USRCLE, &
                                  SEEPWD  &
                          USING   TZ_XELNOM   , &
                                  LOGONID     , &
                                  T_SEEPWD OPTIONAL
    IF ACCESSOK
    THEN LET TZ_FLGAUT = "1"
  END
  IF TZ_FLGAUT = "0"
  THEN BEGIN
    WARNING 37
    ACCEPT T_SEEPWD
    GET GSSEC_ELEMENT VIA         XELNOM, &
                                  USRCLE, &
                                  SEEPWD  &
                          USING   TZ_XELNOM   , &
                                  LOGONID     , &
                                  T_SEEPWD OPTIONAL
    IF ACCESSOK
    THEN LET TZ_FLGAUT = "1"
  END
  RETURN
END
;------------------------------------------------------------------------------
;
; Si l'usager fait PF4 alors il retourne à son appelant.
;
PROCEDURE BACKOUT
BEGIN
  RETURN
END

BUILD
@IF FORMAT
         1         2         3         4         5         6         7
12345678901234567890123456789012345678901234567890123456789012345678901234567890
                        ********************************
                        * Code d'accès..: xxxxxxxxxxxx *
                        ********************************
@ENDIF







