;/T/ Consultation des types de rapports
;
;/P/ Programmeur..: Isabelle Proulx
;    Date Création: 9 avril 1992
;
;    Description..: Cet écran permet de visionner les différents
;                   types de rapports.

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs105 NOMODE NOACTION FIELDMARK STARTUP &
             FROM 11,40 TO 23,80 &
             RECEIVING  D_XMOCOD, T_XMONUM

TEMPORARY T_XMONUM INT  SIZE 2 ; Numéro de séquence
DEFINE    D_XMOCOD CHAR SIZE 4 ; Code de module

FILE GSMODULE PRIMARY OCCURS 11
 ACCESS VIA   XMOCOD &
        USING D_XMOCOD &
        ORDERBY XMOCOD , &
                XMONUM

DEFINE T-XMOTITFRA CHAR *32 = XMOTITFRA[1:32]


USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

ALIGN(2,2,5)(,,8)
CLUSTER OCCURS WITH GSMODULE
FIELD XMONUM HIDDEN LABEL ">>" DISPLAY
FIELD T-XMOTITFRA DISPLAY
CLUSTER

PROCEDURE DESIGNER 1
BEGIN
  LET T_XMONUM = XMONUM
  RETURN
END

BUILD
