;/T/ Consultation localisations        XLOCLE
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 31 août 1992
;
;    Description..: Consultation des codes de localisations.
;
;    Paramètre....: XLOCLE ==> - Code de localisation.
;                              - segment de la clé de recherche.
;                              - peut contenir le caractére '@'.
;                              - contient la valeur de retour.
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs108 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_XLOCLE

TEMPORARY T_XLOCLE CHARACTER SIZE 4

USE gs108.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE VXLO_DSC         PRIMARY &
                      OCCURS 11
  ACCESS VIA XLOCLE &
         USING T_XLOCLE &
         ORDERED

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)
CLUSTER OCCURS WITH VXLO_DSC

FIELD XLOCLE OF VXLO_DSC HIDDEN LABEL ">>"
FIELD XLODSC OF VXLO_DSC

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_XLOCLE, "@")
  THEN LET T_XLOCLE = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_XLOCLE = XLOCLE OF VXLO_DSC
  RETURN
END

BUILD
;
; 93-03-31 Alain Côté
;                                       *****************************************
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       *****************************************
