;/T/ Cons. programmes                  COD, XPRNOM
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 19-Feb-1992
;
;    Description..: Cet écran permet de consulter ou de choisir les programmes
;                   disponibles à l'application.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs101 NOMODE NOACTION FIELDMARK STARTUP &
             FROM 11,40 TO 23,80 &
             RECEIVING T_COD, T_XPRNOM

TEMPORARY T_COD    CHARACTER SIZE 1
TEMPORARY T_XPRNOM CHARACTER SIZE 7

FILE GSPROGRAMME PRIMARY NOITEM NODELETE OCCURS 11
  ACCESS VIA XPRNOM USING T_XPRNOM
  SELECT IF XPRGNR OF GSPROGRAMME = T_COD

USE ussectmp NOLIST
"GS101"

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,14)

CLUSTER OCCURS WITH GSPROGRAMME

FIELD XPRNOM    OF GSPROGRAMME HIDDEN LABEL ">>"
FIELD XPRDSCFRA OF GSPROGRAMME DISPLAY SIZE 26

CLUSTER
;
; usager anglais
;
@IF NOT FRANCAIS
PROCEDURE OUTPUT XPRDSCFRA
BEGIN
  LET FIELDTEXT = XPRDSCANG OF GSPROGRAMME
END
@ENDIF

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_XPRNOM,"@")
  THEN LET T_XPRNOM = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_XPRNOM = XPRNOM OF GSPROGRAMME
  RETURN
END

BUILD
