;/T/ Consultation des usagers          USRCLE
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 10-Mar-1992
;
;    Description..: Cet écran permet de consulter ou de choisir les usagers
;                   disponibles à l'application.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs104 NOMODE NOACTION FIELDMARK STARTUP &
             ACTIVITIE FIND FROM 11,40 TO 23,80 &
             RECEIVING T_USRCLE

TEMPORARY T_USRCLE CHARACTER SIZE 12

USE gs104.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GSUSAGER         PRIMARY &
                      OCCURS 11
  ACCESS VIA USRCLE &
         USING T_USRCLE &
         ORDERED

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,19)

CLUSTER OCCURS WITH GSUSAGER

FIELD USRCLE    OF GSUSAGER HIDDEN LABEL ">>"
FIELD USREMPNOM OF GSUSAGER DISPLAY SIZE 21

CLUSTER

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_USRCLE,"@")
  THEN LET T_USRCLE = ""
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_USRCLE = USRCLE OF GSUSAGER
  RETURN
END

BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx *
;                                       *****************************************
