;/T/ Consultation Code Form     XFRCLE
;
;/P/ Programmeur..: Chantal Martineau
;    Date Création: 17-septembre-1992
;
;    Description..: Permet de visionner et de choisir la forme d'imprimante
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs109 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_XFRCLE

USE gs109.hlp NOLIST
USE ussectmp  NOLIST
    "GS109"

TEMPORARY T_XFRCLE   CHARACTER SIZE 4 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE GSFORME PRIMARY OCCURS 11
 ACCESS VIA XFRCLE USING T_XFRCLE

USE ushilite NOLIST
USE usdrwfnd NOLIST

SKIP 1

ALIGN(3,3,6)(,,13)

CLUSTER OCCURS WITH GSFORME

FIELD XFRCLE    OF GSFORME &
      HIDDEN LABEL ">>"

@IF FRANCAIS
FIELD XFRDSCFRA OF GSFORME &
      DISPLAY
@ELSE
FIELD XFRDSCANG OF GSFORME &
      DISPLAY
@ENDIF

CLUSTER

;
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_XFRCLE, "@")
  THEN LET T_XFRCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_XFRCLE = XFRCLE OF GSFORME
  RETURN
END

BUILD
