;/T/ Consultation des codes bilingues
;
;/P/ Programmeur..: François Déry
;    Date Création: 7 mai 1999
;
;    Description..: Sert à la consultation des codes bilingues
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs115 NOMODE NOACTION FIELDMARK STARTUP &
             ACTIVITIE FIND FROM 11,40 TO 23,80 &
             RECEIVING T_XELNOM, &
                       T_CBICLE

TEMPORARY T_XELNOM CHARACTER SIZE 16
TEMPORARY T_CBICLE CHARACTER SIZE 4

USE gs115.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE MCCODE_BILINGUE PRIMARY &
                     OCCURS 11
  ACCESS VIA    XELNOM, &
                CBICLE  &
         USING  T_XELNOM, &
                T_CBICLE  &
         ORDERBY CBICLE

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH MCCODE_BILINGUE

FIELD CBICLE OF MCCODE_BILINGUE HIDDEN LABEL ">>"
FIELD CBIDSCFRA OF MCCODE_BILINGUE DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_CBICLE,"@")
  THEN LET T_CBICLE = ""
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_CBICLE = CBICLE OF MCCODE_BILINGUE
  RETURN
END

BUILD
