;/T/ Consultation des éléments de sécurités.
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 2 septembre 1994
;
;    Description..: Cet écran permet de consulter ou de choisir les éléments
;                   disponibles à l'application.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs114 NOMODE NOACTION FIELDMARK STARTUP &
             ACTIVITIE FIND FROM 11,40 TO 23,80 &
             RECEIVING T_XELNOM

TEMPORARY T_XELNOM CHARACTER SIZE 16

USE gs114.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GSSEC_ELEMENT PRIMARY &
                   OCCURS 11
  ACCESS VIA    SEEFLGVAL, &
                XELNOM     &
         USING  "1"      , &
                T_XELNOM   &
         ORDERBY XELNOM

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,23)

CLUSTER OCCURS WITH GSSEC_ELEMENT

FIELD XELNOM OF GSSEC_ELEMENT HIDDEN LABEL ">>"
FIELD SEEDSC OF GSSEC_ELEMENT DISPLAY SIZE 17

CLUSTER

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_XELNOM,"@")
  THEN LET T_XELNOM = ""
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_XELNOM = XELNOM OF GSSEC_ELEMENT
  RETURN
END

BUILD
