;/T/ Définition des formes d'impression
;
;/P/ Programmeur..: Thomas BRENNEUR
;    Date Création: 10 Septembre 1992
;
;    Description..: Assignation d'un code de forme d'impression ( avec
;                   description bilingue ) au nom physique de la forme
;                   sur la machine.
;
;-------------------------------------------------------------------------------
; Ecran Standard
;/V/ 3.00.02    Guy Chabot 12-mai-1994 (197).
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN gs154 ACTIONBAR NOMODE NOACTION FIELDMARK RETAIN STARTUP &
                   HELP POPUP FROM 4,9 TO 20,72

USE gs154.hlp NOLIST
USE ussectmp NOLIST
    "GS154"

USE usactecr NOLIST

;-------------------------------------------------------------------------------

FILE GSFORME PRIMARY OCCURS 18

;-------------------------------------------------------------------------------

USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwecr NOLIST     ; Draw pour les écrans pleine page


TITLE &
@IF FRANCAIS
      " Formes d'impression " &
@ELSE
      " Printer forms " &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

@IF FRANCAIS
  TITLE "    Form Desc. Française      Desc. Anglaise       Nom physique               " AT 3,2
@ELSE
  TITLE "    %%%% %%%%% %%%%%%%%%      %%%%%%%%%%%%%%       %%%%%%%%%%%%               " AT 3,2
@ENDIF

CLUSTER OCCURS WITH GSFORME ID BASE 10
ALIGN (4,4,6) (,,11) (,,32) (,,53)

FIELD XFRCLE OF GSFORME &
      HIDDEN &
      LABEL " " &
      REQUIRED &
      NOCHANGE &
      LOOKUP NOTON GSFORME &
        VIA XFRCLE USING XFRCLE OF GSFORME &
        MESSAGE 35 ; Cette form éxiste déja

FIELD XFRDSCFRA OF GSFORME
FIELD XFRDSCANG OF GSFORME
FIELD XFRPHYNAM OF GSFORME

CLUSTER

;-------------------------------------------------------------------------------
;
; Vérification de la sécurité d'accès à l'écran
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

;-------------------------------------------------------------------------------
;
; L'usager à t-il le droit d'entrer de nouvelles données
;
PROCEDURE INPUT XFRCLE
BEGIN
  USE ussecent NOLIST
END

;-------------------------------------------------------------------------------
;
; Vérification de la sécurité sur la suppression et modification de données
;
PROCEDURE PREUPDATE
BEGIN
  ;
  ; Validation de la destruction
  ;
  IF     DELETEDRECORD OF GSFORME &
     AND TZ_SECDEL = "0"
  THEN ERROR 1
  ;
  ; Validation de la modification.
  ;
  IF     ALTEREDRECORD     OF GSFORME &
     AND NOT NEWRECORD     OF GSFORME &
     AND NOT DELETEDRECORD OF GSFORME &
     AND TZ_SECMOD = "0"
  THEN ERROR 2
END

BUILD

;***************************** Formes d'impression ******************************
;*    Form Desc. Française      Desc. Anglaise       Nom physique               *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*    xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx       *
;*                                                                              *
;********************************************************************************
