;/T/ Cons. des liens Cie CIECLE
;
;/P/ Programmeur..: Lyne Ferland
;    Date Création: 27-Feb-1992
;
;    Description..: Cet écran permet de consulter ou de choisir
;                   un lien compagnie/centre.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gs155 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             RECEIVING T_CIECLE

TEMPORARY T_CIECLE    CHARACTER SIZE 4

FILE MCCOMPAGNIE PRIMARY  OCCURS 10
  ACCESS VIA CIECLE USING T_CIECLE

USE gs155.hlp NOLIST
USE ussectmp NOLIST
"GS105"

USE ushilite NOLIST
USE usdrwfnd NOLIST

@IF FRANCAIS
 TITLE " Compagnies disponibles " AT 1,1 CENTERED
@ELSE
 TITLE " Companies  Available " CENTERED AT 1,1
@ENDIF

USE ustitoff NOLIST

ALIGN(3,3,6)(,,14)

CLUSTER OCCURS WITH  MCCOMPAGNIE

FIELD CIECLE    OF MCCOMPAGNIE  HIDDEN LABEL ">>"
FIELD CIENOMABR OF MCCOMPAGNIE DISPLAY HIDDEN NOLABEL

CLUSTER

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_CIECLE,"@")
  THEN LET T_CIECLE = ""
END
;
;
; Permet de retourne à l'écran appelant le no de cie et du centre
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_CIECLE = CIECLE OF MCCOMPAGNIE
  RETURN
END


PROCEDURE UPDATE
DISABLE

PROCEDURE DELETE
DISABLE

BUILD
