;-------------------------------------------------------------------------------
;/T/  Liste des écrans de consultation Popup
;
;/P/ Programmeur..: Isabelle Proulx
;    Date Création: 30 avril 1992
;
;    Description..: Ce rapport permet de visionner la liste des différents
;                   écrans Popup selon le code de module saisi en paramètre.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS GSPROGRAMME

DEFINE D_CODE CHAR SIZE 2 = PARM UPSHIFT

SELECT IF (XPRNOM[1:2] = D_CODE OR D_CODE = "  ") AND "M" <> XPRNOM[3:1] &
       AND "N" <> XPRNOM[3:1] AND "A" <> XPRNOM[3:1] &
       AND 100 <= NCONVERT(XPRNOM[3:3])  &
       AND 149 >= NCONVERT(XPRNOM[3:3])


;-------------------------------------------------------------------------------
; Variable pour les en-tetes standard
;-------------------------------------------------------------------------------
@IF FRANCAIS
  DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des écrans de consultation Popup"
                                          ; contenant le titre  du rapport
  DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " " ; contenant le titre  du rapport
@ELSE
  DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Popup Query Screen Listing"
                                          ; contenant le titre  du rapport
  DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " " ; contenant le titre  du rapport
@ENDIF

DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "GS301Z" ; contenant le numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = ""

;-------------------------------------------------------------------------------

SORT ON XMOCOD ON XPRNOM

USE ustitstd NOLIST
" " &
 KEEP COLUMN HEADINGS

HEADING AT XMOCOD SKIP 2

REPORT TAB 2 XMOCOD PRINT AT XMOCOD TAB 9 XPRNOM TAB 20 XPRDSCFRA

BUILD gs301z
