;/T/ Liste des rapports et des procédures par module

;/P/ Prosig Informatique, Richard Brochu

USE ussetqzs NOLIST

SET PAGE LENGTH 47 WIDTH 132
SET FORMFEED NOCLOSE

ACCESS GSPROGRAMME

CHOOSE XMOCOD PARM

SELECT IF XPRNOM OF GSPROGRAMME <> ""

DEF DTEST1 CHAR SIZE 10 = "__________"
DEF DTEST2 CHAR SIZE 10 = "__________"
DEF DTEST3 CHAR SIZE 10 = "__________"

DEF DSORT CHAR SIZE 2 = XPRNOM OF GSPROGRAMME[1:2]

SORT ON DSORT &
     ON XPRNOM OF GSPROGRAMME

REPORT &
@IF FRANCAIS
   XPRNOM  HEAD "Nom de la liste" &
   XMOCOD HEAD "Module" &
   XPRDSCFRA HEAD "Description de la liste"
;   DTEST1  HEAD "Connue" &
;   DTEST2  HEAD "Validé" &
;   DTEST3  HEAD "Final"  &
@ELSE
   XPRNOM  HEAD "Listing Name" &
   XMOCOD HEAD "Module" &
   XPRDSCFRA HEAD "Listing Description"
;   DTEST1  HEAD "Known" &
;   DTEST2  HEAD "Validated" &
;   DTEST3  HEAD "Final"  &
@ENDIF

FOOT AT DSORT SKIP PAGE

BUILD gs303z
