;
; CREATION: STEVE DES ROSIERS
; DATE....: 23 JANVIER 1995
;
; DESCRIPTION: SECURITE DES COMPAGNIES PAR USAGER
;

SET REPORT DEVICE DISC NAME $PRFICIMP  NOLIMIT SPACING 0

SET PAGE LENGTH 66 WIDTH 220
SET FORMFEED
SET NOBLANKS
SET NOCLOSE
ACCESS GSSEC_USR LINK TO GSUSAGER LINK TO MCCOMPAGNIE

CHOOSE USRCLE PARM

SORT ON USRCLE ON CIECLE

PAGE HEADING &
SKIP 1 &
TAB 001 "GS305Z" &
TAB 035 "GROUPE DESGAGNES" &
TAB 065 "PAGE:"SYSPAGE &
SKIP 1 &
TAB 001 SYSDATE &
TAB 009 SYSTIME &
TAB 016 LOGONID &
SKIP 2 &
TAB 033 "COMPAGNIE PAR USAGER" &
SKIP 2 &
TAB 10 "CODE" &
TAB 20 "USAGER" &
TAB 45 "CODE" &
TAB 51 "COMPAGNIE" &
SKIP &
TAB 10 "====" &
TAB 20 "======" &
TAB 45 "====" &
TAB 51 "=========" &
SKIP 3

REPORT &
TAB 10 USRCLE  &
TAB 20 USREMPNOM &
TAB 45 CIECLE &
TAB 51 CIENOMABR &
RESERVE 18

FOOTING AT USRCLE &
SKIP 5
 BUILD gs305z

