;/T/ Rapport des paramètres sélectionnés par l'écran GS090
;
;/V3.02.00/ Daniel Labrie, 10 mars 1994, 73
;
;*******************************************************************

USE ussetqzs NOLIST

SET PAGE LENGTH 45 WIDTH 132
SET FORMFEED

ACCESS GSJOB IN DICT &
    LINK  XJBCLE OF GSJOB &
      TO  XJBCLE OF GSXJB_PARAM IN DICT &
    LINK  XPANOM OF GSXJB_PARAM &
      TO  XPANOM OF GSPARAMETRE IN DICT &
    LINK  USRCLE OF GSJOB &
      TO  USRCLE OF GSUSAGER IN DICT OPTIONAL

CHOOSE XJBCLE PARM

SORT ON XJPCLESEQ OF GSXJB_PARAM

DEFINE D_XPRDSC   CHARACTER SIZE 60 = PARM
DEFINE D_ENTETE   CHARACTER SIZE 60 = CENTER(D_XPRDSC)
DEFINE D_NOMRAP   CHARACTER SIZE 60  = &
                  "Liste des paramètres pour le rapport"
DEFINE D_XPALBL CHARACTER SIZE 15 = &
  XPALBLFRA OF GSPARAMETRE

PAGE HEADING &
  TAB 001 "**************** *********************************************************************************************** ******************" &
SKIP 1 &
  TAB 001 "****************" &
  TAB 018 "************************" &
  TAB 047 D_NOMRAP &
  TAB 089 "************************ ***" &
  TAB 119 "PAGE:" &
  TAB 124  SYSPAGE &
  TAB 129 "***" &
SKIP 1 &
  TAB 001 "**************** *********************************************************************************************** ******************" &
SKIP 2 &
  TAB 001 &
         "Titre du rapport...:" &
  TAB 022 D_ENTETE &
SKIP 2 &
  TAB 001 &
         "Usager.............:" &
  TAB 022 USRCLE OF GSJOB &
  TAB 036 USREMPNOM OF GSUSAGER &
SKIP 2 &
  TAB 001 "Date...............:" &
  TAB 022 SYSDATE &
  TAB 034 SYSTIME &
SKIP 2 &
  TAB 022 &
          "No.      Paramètre           Valeur" &
SKIP 1 &
  TAB 022 "-----    ----------------    ------------------------------------------------------------------" &
SKIP 1


REPORT &
  TAB 021 XJPCLESEQ OF GSXJB_PARAM  &
  TAB 031 D_XPALBL  &
  TAB 051 XJPVALSAI OF GSXJB_PARAM

PAGE FOOTING &
  TAB 001 "**************** *********************************************************************************************** ******************" &
SKIP 1 &
  TAB 001 "**************** *********************************************************************************************** ******************"&
SKIP 1 &
  TAB 001 "**************** *********************************************************************************************** ******************"


BUILD gs304z

@IF FORMAT

***************** *********************************************************************************************** ******************
***************** ************************    Liste des paramètres pour le rapport       ************************ *** PAGE: 9999 ***
***************** *********************************************************************************************** ******************

Titre du rapport...: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Usager.............: XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Date...............: 99/99/9999  99:99


                     No.      Paramètre         Valeur
                     -----    ----------------  ------------------------------------------------------------------
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XX       XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX










***************** *********************************************************************************************** ******************
***************** *********************************************************************************************** ******************
***************** *********************************************************************************************** ******************


@ENDIF
