;/T/ Menu Gestion de système
;
;
; Programmeur..: Alain Côté
; Date création: 26 mars 1993
; Description  : Menu du module Gestion de système.
;
;-------------------------------------------------------------------------------
;**M ALAIN COTE 26 MARS 1993
;**M
;**M Seul l'écran usager a été maintenu, il reset à reviser les autres
;**m option.
;**M

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN gsm01 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN &
             RECEIVING T_FLGHLDOK

TEMPORARY T_FLGHLDOK CHARACTER SIZE 1 ; Si le Holding est présent.

USE gsm01.hlp NOLIST

USE ussectmp NOLIST ; Variables temporaire pour la sécurité
    "GSM01"

DEFINE D_MOD_L CHAR SIZE 4 = "GSL" ; Listes et rapports
DEFINE D_MOD_P CHAR SIZE 4 = "GSP" ; Procédures menus

DEFINE D_XCMCLE   CHARACTER SIZE 40 = &
" U T I L I T A I R E  "


;-------------------------------------------------------------------------------
;
;
USE ushilite NOLIST

TITLE &
@IF FRANCAIS
      " G E S T I O N   D E   S Y S T E M E " &
@ELSE
      " U T I L I T I E S " &
@ENDIF
      CENTERED AT 2,1

DRAW FROM 2,1 TO 2,21
DRAW FROM 2,1 TO 6,1
DRAW FROM 6,1 TO 6,80
DRAW FROM 2,80 TO 6,80
DRAW FROM 2,59 TO 2,80
DRAW FROM 1,21 TO 3,59

SKIP 1
TITLE "P r o s i g   I n f o r m a t i q u e   I n c ." CENTERED AT ,1

DRAW 9,7 TO 9,73
DRAW 9,7 TO 19,7
DRAW 9,73 TO 19,73
DRAW 19,7 TO 19,73
DRAW 9,39 TO 19,39

DRAW 11,7 TO 11,73
DRAW 13,7 TO 13,73
DRAW 15,7 TO 15,73
DRAW 17,7 TO 17,73

SKIP TO 10

ALIGN (9,9)

SUBSCREEN gs001  HIDDEN ID 05 &
    PASSING T_FLGHLDOK &
@IF FRANCAIS
    LABEL "Usagers                   "
@ELSE
    LABEL "Users                     "
@ENDIF

SKIP 1

SUBSCREEN gs002  HIDDEN ID 10 &
@IF FRANCAIS
    LABEL "Programmes                "
@ELSE
    LABEL "Program Maintenance       "
@ENDIF

SKIP 1

SUBSCREEN gs003  HIDDEN ID 15 &
@IF FRANCAIS
    LABEL "Gestion des menus         "
@ELSE
    LABEL "Menu management           "
@ENDIF

SKIP 1

SUBSCREEN gs004  HIDDEN ID 20 &
@IF FRANCAIS
    LABEL "Maintenance des paramètres"
@ELSE
    LABEL "Parameter Maintenance     "
@ENDIF

SKIP 1

SUBSCREEN gs150  HIDDEN ID 25 &
@IF FRANCAIS
    LABEL "Localisations             "
@ELSE
    LABEL "%%%                       "
@ENDIF

SKIP TO 10

ALIGN(45,45)

SUBSCREEN gs151  HIDDEN ID 30 &
@IF FRANCAIS
    LABEL "Imprimantes               "
@ELSE
    LABEL "Printer Codes             "
@ENDIF

SKIP 1

SUBSCREEN gs154 HIDDEN ID 35 &
@IF FRANCAIS
    LABEL "Formes d'impression       "
@ELSE
    LABEL "Printer forms             "
@ENDIF
SKIP 1

SUBSCREEN gs152  HIDDEN ID 40 &
@IF FRANCAIS
    LABEL "Files d'attente           "
@ELSE
    LABEL "Queue batch               "
@ENDIF

skip 1

SUBSCREEN gs153  HIDDEN ID 45 &
@IF FRANCAIS
    LABEL "Codes modules             "
@ELSE
    LABEL "Module Codes              "
@ENDIF

DRAW 20,1 TO 20,80
SKIP TO LINE 22
ALIGN(32,32)
SUBSCREEN gsm02   HIDDEN MODE F ID 50 &
                  PASSING D_XCMCLE,D_MOD_L &
@IF FRANCAIS
    LABEL "Listes et Rapports"
@ELSE
    LABEL "Lists and Reports "
@ENDIF
SKIP

SUBSCREEN gsm02   HIDDEN MODE F ID 55 &
                  PASSING D_XCMCLE,D_MOD_P &
@IF FRANCAIS
    LABEL "    Procédures    "
@ELSE
    LABEL "    Procedures    "
@ENDIF


;-------------------------------------------------------------------------------
;
;
; On utilise la sécurité standard seulement si le Holding a déjà été définie.
; C'est le menu précédent qui nous indique la présence du Holding.
;
;
PROCEDURE INITIALIZE
BEGIN
  IF T_FLGHLDOK = "1"
  THEN BEGIN
    USE ussececr NOLIST
  END
END

BUILD ;
;
;                    ***************************************
;********************* G E S T I O N   D E   S Y S T E M E **********************
;*                   ***************************************                    *
;*               P r o s i g   I n f o r m a t i q u e   I n c .                *
;*                                                                              *
;********************************************************************************
;
;
;      *******************************************************************
;      * Usagers                       *     Imprimantes                 *
;      *******************************************************************
;      * Programmes                    *     Formes d'impression         *
;      *******************************************************************
;      * Gestion des menus             *     Files d'attente             *
;      *******************************************************************
;      * Maintenance des paramètres    *     Codes modules               *
;      *******************************************************************
;      * Localisations                 *                                 *
;      *******************************************************************
;********************************************************************************
;
;                               Listes et Rapports
;                                   Procédures
