;/T/ Année courante
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
SCREEN if007 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY, FIND, CHANGE &
             RECEIVING T_CIECLE, &
                       T_CIENOM

USE ussectmp  NOLIST
    "IF007"

USE if007.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie

;
FILE IFANNEE_COURANTE IN DICT PRIMARY NOITEM
  ACCESS VIA   CIECLE &
         USING T_CIECLE
  ITEM CIECLE  OF IFANNEE_COURANTE INITIAL T_CIECLE
  ITEM ANNCODE OF IFANNEE_COURANTE INITIAL "ANCO"

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Enregistrement de l'annee courante " &
      CENTERED AT ,1

SKIP 1

USE ustitoff NOLIST

SKIP 2

ALIGN(2,5,44)
FIELD ANNNO OF IFANNEE_COURANTE &
        HIDDEN &
        LABEL "Derniere position de l'annee courante:" &
        REQUIRED
;
PROCEDURE PREENTRY
BEGIN
  GET IFANNEE_COURANTE &
        VIA   CIECLE &
        USING T_CIECLE &
        OPTIONAL
  DISPLAY ANNNO OF IFANNEE_COURANTE
END

BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************** Enregistrement de l'annee courante **********************
*                                                                              *
*                                                                              *
*                                                                              *
*   Derniere position de l'annee courante: xxxxxxxxxxxxxx                      *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
