;/T/ Carte de bloc - Recherche par le numero de mouvement
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 3 novembre 1999
;
;    Description..: Permet de rechercher un bloc a partir du numero de
;                   reference contenu dans le mouvement de bloc
;
;-------------------------------------------------------------------------------

SCREEN if001e NOMODE &
              FROM 4,46 TO 6,79 &
              NOACTION &
              MESSAGE ON 24 &
              ACTIVITIES ENTRY & 
              RECEIVING T_RECHERCHE 

USE ussectmp  NOLIST
"IF001E"

USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Variable recu en parametre
;
TEMPORARY T_RECHERCHE  CHARACTER SIZE 10  ; Champs servant a la recherche

;-------------------------------------------------------------------------------
DRAW THIN 1,1 TO 3,33

USE ushilite NOLIST

SKIP 1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

ALIGN (2,3,21)

FIELD T_RECHERCHE                         &
      LABEL "Numéro référence:"  &
      HIDDEN 

;-----------------------------------------------------------------------------
;
;
PROCEDURE PROCESS T_RECHERCHE
BEGIN
  RETURN
END

BUILD 
