;/T/ Saisie des cumulatifs par client
;
;/M/ François Déry, 26 mai 1999
;       Conversion unix/interbase.
;
SCREEN if006 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLE, &
                       T_CIENOM

USE ussectmp  NOLIST
    "IF006"

USE if006.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie

FILE IFCLIENT_CAR_CUM PRIMARY NOITEM
  ACCESS VIA     CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS &
         USING   T_CIECLE, &
                 CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM, &
                 CRRCLEANN OF IFCLIENT_CAR_CUM, &
                 CCAMOIS OF IFCLIENT_CAR_CUM &
         REQUEST CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM, &
                 CRRCLEANN OF IFCLIENT_CAR_CUM, &
                 CCAMOIS OF IFCLIENT_CAR_CUM &
         ORDERBY CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS
  ACCESS VIA     CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN &
         USING   T_CIECLE, &
                 CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM, &
                 CRRCLEANN OF IFCLIENT_CAR_CUM &
         REQUEST CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM, &
                 CRRCLEANN OF IFCLIENT_CAR_CUM &
         ORDERBY CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS
  ACCESS VIA     CIECLE, &
                 CLTCLE, &
                 CRRCLENUM &
         USING   T_CIECLE, &
                 CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM &
         REQUEST CLTCLE OF IFCLIENT_CAR_CUM, &
                 CRRCLENUM OF IFCLIENT_CAR_CUM &
         ORDERBY CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS
  ACCESS VIA     CIECLE, &
                 CLTCLE &
         USING   T_CIECLE, &
                 CLTCLE OF IFCLIENT_CAR_CUM &
         REQUEST CLTCLE OF IFCLIENT_CAR_CUM &
         ORDERBY CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 CLTCLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 CCAMOIS
  ITEM CIECLE OF IFCLIENT_CAR_CUM INIT T_CIECLE

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Cumulatif client par carrière " &
      CENTERED AT ,1
SKIP TO LINE 4

ALIGN(5,8,26)(,38,53)(,67,74)
FIELD CLTCLE    OF IFCLIENT_CAR_CUM &
        HIDDEN &
        NOCHANGE &
        REQUIRED &
        LABEL "NO. FACT. CLIENT"
FIELD CRRCLENUM OF IFCLIENT_CAR_CUM &
        NOCHANGE &
        REQUIRED &
        LABEL "NO. CARRIERE"
FIELD CRRCLEANN OF IFCLIENT_CAR_CUM &
        NOCHANGE &
        REQUIRED &
        LABEL "ANNEE"
DRAW 6,1 TO 6,80
SKIP 3

ALIGN(22,25,50)
FIELD CCAMOIS OF IFCLIENT_CAR_CUM &
        HIDDEN &
        NOCHANGE &
        REQUIRED &
        LABEL "MOIS"
ALIGN(22,25,52)
FIELD CCANBBLRECL OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL "NB. BLOC RECL."
ALIGN(22,25,47)
FIELD CCAQTEFAC OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "QTE. FACTURE"
FIELD CCAQTERECL OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "QTE. RECL."
ALIGN(22,25,45)
FIELD CCAVENTEFOBCN OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "VENTE FOB CAN.:"
FIELD CCAVENTEFOBUS OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "VENTE FOB US..:"
FIELD CCAVENTEFASCN OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "VENTE FAS CAN.:"
FIELD CCAVENTEFASUS OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL  "VENTE FAS US..:"
FIELD CCARECLFOBCN OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL   "RECL. FOB CAN.:"
FIELD CCARECLFOBUS OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL   "RECL. FOB US..:"
FIELD CCARECLFASCN OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL   "RECL. FAS CAN.:"
FIELD CCARECLFASUS OF IFCLIENT_CAR_CUM &
        HIDDEN &
        LABEL   "RECL. FAS US..:"
FIELD CCAAJUSTCN OF IFCLIENT_CAR_CUM    &
        HIDDEN &
        LABEL   "AJUST. CAN....:"
FIELD CCAAJUSTUS OF IFCLIENT_CAR_CUM    &
        HIDDEN &
        LABEL   "AJUST. US.....:"
BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
************************ Cumulatif client par carrière *************************
*      NO. FACT. CLIENT  xx          NO. CARRIERE   xx            ANNEE  x     *
*                                                                              *
********************************************************************************
*                                                                              *
*                       MOIS                     xxxxx                         *
*                       NB. BLOC RECL.             xxx                         *
*                       QTE. FACTURE          xxxxxxxx                         *
*                       QTE. RECL.            xxxxxxxx                         *
*                       VENTE FOB CAN.:     xxxxxxxxxx                         *
*                       VENTE FOB US..:     xxxxxxxxxx                         *
*                       VENTE FAS CAN.:     xxxxxxxxxx                         *
*                       VENTE FAS US..:     xxxxxxxxxx                         *
*                       RECL. FOB CAN.:     xxxxxxxxxx                         *
*                       RECL. FOB US..:     xxxxxxxxxx                         *
*                       RECL. FAS CAN.:     xxxxxxxxxx                         *
*                       RECL. FAS US..:     xxxxxxxxxx                         *
*                       AJUST. CAN....:     xxxxxxxxxxx                        *
*                       AJUST. US.....:     xxxxxxxxxxx                        *
*                                                                              *
********************************************************************************
@ENDIF
