;/T/ Saisie des cumulatifs par carrière
;
;/M/ François Déry, 26 mai 1999
;       Conversion unix/interbase.
;
SCREEN if005 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLE, &
                       T_CIENOM

USE ussectmp  NOLIST
    "IF005"

USE if005.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie

FILE IFCARRIERE_CUMUL PRIMARY
  ACCESS VIA     CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 PECCLE &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFCARRIERE_CUMUL, &
                 CRRCLEANN OF IFCARRIERE_CUMUL, &
                 PECCLE   OF IFCARRIERE_CUMUL &
         REQUEST CRRCLENUM OF IFCARRIERE_CUMUL, &
                 CRRCLEANN OF IFCARRIERE_CUMUL, &
                 PECCLE   OF IFCARRIERE_CUMUL &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 PECCLE
  ACCESS VIA     CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFCARRIERE_CUMUL, &
                 CRRCLEANN OF IFCARRIERE_CUMUL &
         REQUEST CRRCLENUM OF IFCARRIERE_CUMUL, &
                 CRRCLEANN OF IFCARRIERE_CUMUL &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 PECCLE
  ACCESS VIA     CIECLE, &
                 CRRCLENUM &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFCARRIERE_CUMUL &
         REQUEST CRRCLENUM OF IFCARRIERE_CUMUL &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 PECCLE
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 PECCLE
  ITEM CIECLE OF IFCARRIERE_CUMUL INIT T_CIECLE

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Carrière " &
      CENTERED AT ,1
SKIP TO LINE 4

ALIGN(20,23,36)(45,48,55)
FIELD CRRCLENUM OF IFCARRIERE_CUMUL &
        HIDDEN ID 1 &
        NOCHANGE &
        REQUIRED &
        LABEL "NO. CARRIERE"
FIELD CRRCLEANN OF IFCARRIERE_CUMUL &
        HIDDEN ID 2 &
        NOCHANGE &
        REQUIRED &
        LABEL "ANNEE"
DRAW 5,1 TO 5,80
TITLE " Cumulatif des carrieres " AT 5,1 CENTERED

ALIGN(10,13,36)(43,46,66)
FIELD PECCLE OF IFCARRIERE_CUMUL &
        HIDDEN ID 3 &
        NOCHANGE &
        REQUIRED &
        LABEL "MOIS"
FIELD CACQTEPROD OF IFCARRIERE_CUMUL &
        HIDDEN ID 4 &
        LABEL "QTE. PRODUIT"
SKIP 1
ALIGN(10,13,38)(43,46,71)
FIELD CACNBBLOCPROD OF IFCARRIERE_CUMUL &
        HIDDEN ID 5 &
        LABEL "NB BLOC PRODUIT"
FIELD CACNBBLRECL OF IFCARRIERE_CUMUL &
        HIDDEN ID 6 &
        LABEL "NB BLOC RECL."
SKIP 1

ALIGN(10,13,31)(43,46,67)
FIELD CACDIRECT OF IFCARRIERE_CUMUL &
        HIDDEN ID 7 &
        LABEL "COUT DIRECT"
FIELD CACHRESMO OF IFCARRIERE_CUMUL &
        HIDDEN ID 8 &
        LABEL "MONTANT HRES."
SKIP 1

ALIGN(10,13,33)(43,46,66)
FIELD CACQTEFAC OF IFCARRIERE_CUMUL &
        HIDDEN ID 9 &
        LABEL "QTE. FACTURE"
FIELD CACQTERECL OF IFCARRIERE_CUMUL &
        HIDDEN ID 10 &
        LABEL "QTE.  RECL."
SKIP 1

ALIGN(10,13,31)(43,46,64)
FIELD CACVENTEFOBCN OF IFCARRIERE_CUMUL &
        HIDDEN ID 11 &
        LABEL "VENTE FOB CAN."
FIELD CACVENTEFOBUS OF IFCARRIERE_CUMUL &
        HIDDEN ID 12 &
        LABEL "VENTE FOB US."
SKIP 1
FIELD CACVENTEFASCN OF IFCARRIERE_CUMUL &
        HIDDEN ID 13 &
        LABEL "VENTE FAS CAN."
FIELD CACVENTEFASUS OF IFCARRIERE_CUMUL &
        HIDDEN ID 14 &
        LABEL "VENTE FAS US."
SKIP 1
FIELD CACRECLFOBCN OF IFCARRIERE_CUMUL &
        HIDDEN ID 15 &
        LABEL "RECL. FOB CAN."
FIELD CACRECLFOBUS OF IFCARRIERE_CUMUL &
        HIDDEN ID 16 &
        LABEL "RECL. FOB US."
SKIP 1
FIELD CACRECLFASCN OF IFCARRIERE_CUMUL &
        HIDDEN ID 17 &
        LABEL "RECL. FAS CAN."
FIELD CACRECLFASUS OF IFCARRIERE_CUMUL &
        HIDDEN ID 18 &
        LABEL "RECL. FAS US."
SKIP 1

ALIGN(10,13,30)(43,46,63)
FIELD CACAJUSTCN OF IFCARRIERE_CUMUL &
        HIDDEN ID 19 &
        LABEL "AJUSTEMENT CAN."
FIELD CACAJUSTUS OF IFCARRIERE_CUMUL &
        HIDDEN ID 20 &
        LABEL "AJUSTEMENT US."

BUILD
@IF FORMAT
@ENDIF

