;/T/ Expédition - Vérification
;
;/P/ Programmeur..: Marc Poulin
;    Date Création: 28 octobre 1999
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification de l'expédition.
;
;-------------------------------------------------------------------------------

SCREEN if002a SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING IFEXPEDITION

USE if002a.hlp

;-------------------------------------------------------------------------------
;
FILE IFEXPEDITION            MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING EXNUSRCRE OF IFEXPEDITION

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING EXNUSAGERMOD OF IFEXPEDITION

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD EXNDATCRE OF IFEXPEDITION &
      FORMAT YYYYMMDD           &
      PATTERN "####/##/##"      &
      HIDDEN                    &
      ID 05                     &
      LABEL "Créé le.......:"

FIELD EXNHRECRE OF IFEXPEDITION

ALIGN(3,3,19) (,,32)
FIELD EXNUSRCRE OF IFEXPEDITION &
      HIDDEN                    &
      ID 10                     &
      LABEL "Créé par......:"

FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD EXNDATDERNMOD OF IFEXPEDITION &
      FORMAT YYYYMMDD               &
      PATTERN "####/##/##"          &
      HIDDEN                        &
      ID 15                         &
      LABEL "Modifié le....:"

FIELD EXNHREDERNMOD OF IFEXPEDITION

ALIGN(3,3,19) (,,32)
FIELD EXNUSAGERMOD OF IFEXPEDITION  &
      HIDDEN                        & 
      ID 20                         &
      LABEL "Modifié par...:"

FIELD USREMPNOM OF A_USR_MOD

BUILD
;
;********************************* Vérification *********************************
;*                                                                              *
;* Créé le.......: xxxxxxxx xxxxx                                               *
;* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;* Modifié le....: xxxxxxxx xxxxx                                               *
;* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
;*                                                                              *
;********************************************************************************
