;/T/ Carrière
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
SCREEN if013 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY, FIND, CHANGE &
             RECEIVING T_CIECLE, &
                       T_CIENOM
USE ussectmp  NOLIST
    "IF013"

USE if013.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie


FILE IFCARRIERE       IN DICT PRIMARY NOITEM
  ACCESS VIA     CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN  &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFCARRIERE, &
                 CRRCLEANN OF IFCARRIERE  &
         REQUEST CRRCLENUM OF IFCARRIERE, &
                 CRRCLEANN OF IFCARRIERE  &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN
  ACCESS VIA     CIECLE, &
                 CRRCLENUM &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFCARRIERE &
         REQUEST CRRCLENUM OF IFCARRIERE &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN
  ITEM CIECLE OF IFCARRIERE INITIAL T_CIECLE


;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Enregistrement des carrieres " &
      CENTERED AT ,1

SKIP 1

USE ustitoff NOLIST

ALIGN(2,5,36)(,,38)
FIELD CRRCLENUM OF IFCARRIERE &
        HIDDEN &
        NOCHANGE &
        REQUIRED &
        LABEL "Numero de la carriere........:"
FIELD CRRCLEANN OF IFCARRIERE &
        NOCHANGE &
        REQUIRED &
        LOOKUP NOTON IFCARRIERE &
          VIA   CIECLE, &
                CRRCLENUM, &
                CRRCLEANN  &
          USING T_CIECLE, &
                CRRCLENUM OF IFCARRIERE, &
                CRRCLEANN OF IFCARRIERE  &
          MESSAGE "*E* Ce numero de carriere existe deja..."

SKIP 1
FIELD CRRDSC OF IFCARRIERE &
        HIDDEN &
        LABEL "Description du granit........:"

SKIP 1
FIELD CRRM3INIT OF IFCARRIERE &
        HIDDEN &
        LABEL "Solde initial en M3..........:"

SKIP 1
FIELD CRRM3INIAUJOU OF IFCARRIERE  &
        HIDDEN &
        LABEL "Solde initial en M3 a ce jour:" &
        DEFAULT CRRM3INIT

SKIP 1
FIELD CRRNBBLOINIT OF IFCARRIERE &
        HIDDEN &
        LABEL "Solde initial en nb bloc.....:"

BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
************************* Enregistrement des carrieres *************************
*                                                                              *
*   Numero de la carriere........: xxx                                         *
*                                                                              *
*   Description du granit........: xxxxxxxxxxxxxxx                             *
*                                                                              *
*   Solde initial en M3..........: xxxxxxxxx                                   *
*                                                                              *
*   Solde initial en M3 a ce jour: xxxxxxxxx                                   *
*                                                                              *
*   Solde initial en nb bloc.....: xxxxxxx                                     *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
