;/T/ Transporteur
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
SCREEN if014 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY, FIND, CHANGE &
             RECEIVING T_CIECLE, &
                       T_CIENOM

USE ussectmp  NOLIST
    "IF014"

USE if014.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie


FILE IFTRANSPORTEUR   IN DICT PRIMARY NOITEM
  ACCESS VIA     CIECLE, &
                 TSPCLE  &
         USING   T_CIECLE, &
                 TSPCLE OF IFTRANSPORTEUR &
         REQUEST TSPCLE OF IFTRANSPORTEUR &
         ORDERBY CIECLE, &
                 TSPCLE
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 TSPCLE
  ITEM CIECLE OF IFTRANSPORTEUR INITIAL T_CIECLE

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Enregistrement des transporteurs " &
      CENTERED AT ,1

SKIP 1

USE ustitoff NOLIST

SKIP 3
ALIGN(2,5,23)
FIELD TSPCLE OF IFTRANSPORTEUR &
        HIDDEN &
        LABEL "No transporteur.:" &
        NOCHANGE &
        REQUIRED &
        LOOKUP NOTON IFTRANSPORTEUR  &
          VIA   CIECLE, &
                TSPCLE  &
          USING CIECLE OF IFTRANSPORTEUR, &
                TSPCLE OF IFTRANSPORTEUR  &
          MESSAGE "*E* Ce numéro de transporteur existe déjà..."
SKIP 1
FIELD TSPNOM OF IFTRANSPORTEUR &
        HIDDEN &
        REQUIRED &
        LABEL "Nom transporteur:"

BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
*********************** Enregistrement des transporteurs ***********************
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*   No transporteur.: xxxxxxx                                                  *
*                                                                              *
*   Nom transporteur: xxxxxxxxxxxxxxxxxxxxxxxxx                                *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
