; CONSULTATION DES TRANSFERTS DE BLOC
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
SCREEN if090 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_CIECLE, &
                       T_CIENOM

USE ussectmp  NOLIST
    "IF090"

USE if090.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie

;
FILE IFJOURNAL        IN DICT PRIMARY NOITEM &
                      OCCURS 6 TIMES
  ACCESS VIA     CIECLE, &
                 JOUDATTRANS &
         USING   T_CIECLE, &
                 JOUDATTRANS OF IFJOURNAL &
         REQUEST JOUDATTRANS OF IFJOURNAL &
         ORDERBY CIECLE, &
                 JOUDATTRANS
  ACCESS VIA     CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN, &
                 BLCCLE &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFJOURNAL, &
                 CRRCLEANN OF IFJOURNAL, &
                 BLCCLE    OF IFJOURNAL &
         REQUEST CRRCLENUM OF IFJOURNAL, &
                 CRRCLEANN OF IFJOURNAL, &
                 BLCCLE    OF IFJOURNAL &
         ORDERBY CIECLE, &
                 JOUDATTRANS
  ACCESS VIA     CIECLE, &
                 CRRCLENUM, &
                 CRRCLEANN &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFJOURNAL, &
                 CRRCLEANN OF IFJOURNAL &
         REQUEST CRRCLENUM OF IFJOURNAL, &
                 CRRCLEANN OF IFJOURNAL &
         ORDERBY CIECLE, &
                 JOUDATTRANS
  ACCESS VIA     CIECLE, &
                 CRRCLENUM &
         USING   T_CIECLE, &
                 CRRCLENUM OF IFJOURNAL &
         REQUEST CRRCLENUM OF IFJOURNAL &
         ORDERBY CIECLE, &
                 JOUDATTRANS
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 JOUDATTRANS

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


DEFINE D-MESSAGE CHAR SIZE 75 = TRUNCATE( JOUBATEAU ) + " " + &
                                TRUNCATE( JOUCONTRAT ) + " " + &
                                TRUNCATE( JOUCLIENT ) + " " + &
                                TRUNCATE( JOUCARRIERE )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Consultation des transferts de bloc " &
      CENTERED AT ,1

SKIP 1

USE ustitoff NOLIST

SKIP TO LINE 4
TITLE "DATE DE TRANSFERT  #COM  CAR-BLOC    #EXPED. #BATEAU   #CLI  CAT.  DATE-DEB." AT ,3
SKIP

ALIGN(,,3)(,,23)(,,28)(,,30)(,,31)(,,40)(,,49)(,,59)(,,65)(,,70)
CLUSTER OCCURS WITH IFJOURNAL
FIELD JOUDATTRANS OF IFJOURNAL
FIELD CIECLE OF IFJOURNAL
FIELD CRRCLENUM OF IFJOURNAL
FIELD CRRCLEANN OF IFJOURNAL
FIELD BLCCLE OF IFJOURNAL
FIELD EXNCLE OF IFJOURNAL
FIELD BATCLE OF IFJOURNAL
FIELD CLTCLE OF IFJOURNAL
FIELD CATCLE OF IFJOURNAL
FIELD COEDATDEB OF IFJOURNAL
SKIP
ALIGN(,,3)
FIELD D-MESSAGE

SKIP 1
CLUSTER



BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************* Consultation des transferts de bloc **********************
* DATE DE TRANSFERT  #COM  CAR-BLOC    #EXPED. #BATEAU   #CLI  CAT.  DATE-DEB. *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
* xxxxxxxx            xxxx xxxxxxxx    xxxxxx   xxxxxxx   xx    x    xxxxxxxx  *
* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
********************************************************************************
@ENDIF
