;/T/ Gestion des clients
;
;/M/ François Déry, 25 mai 1999
;       Conversion unix/interbase.
;
SCREEN if091 ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES ENTRY,FIND,CHANGE &
             RECEIVING T_CIECLE, &
                       T_CIENOM, &
                       T_CLICIECLE

USE ussectmp  NOLIST
    "IF091"

USE if091.hlp NOLIST


USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIECLE CHARACTER SIZE 4  ; Numéro de cie
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie
TEMPORARY T_CLICIECLE CHARACTER SIZE 4  ; Numéro de cie pour le client CAR

FILE IFCLIENT         PRIMARY NOITEM &
                      OCCURS 16 TIMES
  ACCESS VIA     CIECLE, &
                 CLTCLE  &
         USING   T_CIECLE, &
                 CLTCLE OF IFCLIENT &
         REQUEST CLTCLE OF IFCLIENT &
         ORDERBY CIECLE, &
                 CLTCLE
  ACCESS VIA     CIECLE &
         USING   T_CIECLE &
         ORDERBY CIECLE, &
                 CLTCLE
  ITEM CIECLE    OF IFCLIENT INITIAL T_CIECLE
  ITEM CLICIECLE OF IFCLIENT INITIAL T_CLICIECLE
;
FILE CRCLIENT         REFERENCE
  ACCESS VIA   CLICIECLE, &
               CLICLE &
         USING CLICIECLE OF IFCLIENT, &
               CLICLE OF IFCLIENT
;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLE
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
      " Gestion des clients " &
      CENTERED AT ,1
SKIP TO LINE 5

TITLE "No client facturation   Client CAR Nom" AT ,3
SKIP

ALIGN (2,3,11) (,,29) (,,38)
CLUSTER OCCURS WITH IFCLIENT ID BASE 01

FIELD CLTCLE OF IFCLIENT &
        HIDDEN &
        LABEL " " &
        REQUIRED &
        NOCHANGE &
        LOOKUP NOTON IFCLIENT &
          VIA   CIECLE, &
                CLTCLE  &
          USING CIECLE OF IFCLIENT, &
                CLTCLE OF IFCLIENT  &
          MESSAGE "E* Ce code client existe déjà"
FIELD CLICLE OF IFCLIENT &
        REQUIRED &
        NOCHANGE &
        LOOKUP ON CRCLIENT &
          MESSAGE "E* Ce client n'existe pas"
FIELD CLINOM OF CRCLIENT &
        DISPLAY

CLUSTER

PROCEDURE DELETE
  DISABLE

BUILD
@IF FORMAT
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
***************************** Gestion des clients ******************************
*                                                                              *
* No client facturation   Client CAR Nom                                       *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*         xx                xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  *
*                                                                              *
********************************************************************************
@ENDIF
