;/T/ Consultation du lieu de destination
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 22 septembre 1999
;
;    Description..: Permet de visionner et de choisir le lieu de destination
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_LIDCLE        = Lieu de destination
;
;-------------------------------------------------------------------------------

SCREEN if103 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_LIDCLE 


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF103"

;USE if103.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_LIDCLE    CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFLIEU_DEST  PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,   &
                  LIDCLE    &
          USING   T_CIECLE, &
                  T_LIDCLE  &
          ORDERBY LIDCLE

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Lieu" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,6) (,,11)

CLUSTER OCCURS WITH IFLIEU_DEST

FIELD LIDCLE OF IFLIEU_DEST &
      DISPLAY               &
      HIDDEN                &
      LABEL ">>"

FIELD LIDDSCFRA OF IFLIEU_DEST &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_LIDCLE, "@")
  THEN LET T_LIDCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_LIDCLE    = LIDCLE OF IFLIEU_DEST
  RETURN
END

BUILD
