;/T/ Consultation de la qualité de granit
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 29 septembre 1999
;
;    Description..: Permet de visionner et de choisir la qualité de granit
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_QLTCLE        = Qualité
;
;-------------------------------------------------------------------------------

SCREEN if107 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE, &
                        T_QLTCLE


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF107"

;USE if107.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_QLTCLE    CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFQUALITE PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,     &
                  QLTCLE      &
          USING   T_CIECLE,   &
                  T_QLTCLE    &
          ORDERBY QLTCLE

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Code" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,5) (,,11)

CLUSTER OCCURS WITH IFQUALITE

FIELD QLTCLE OF IFQUALITE        &
      DISPLAY                    &
      HIDDEN                     &
      LABEL ">>"

FIELD QLTDSCFRA OF IFQUALITE   &
      SIZE 28                  &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_QLTCLE, "@")
  THEN LET T_QLTCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_QLTCLE = QLTCLE OF IFQUALITE
  RETURN
END

BUILD
