;/T/ Consultation de la couleur
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 29 septembre 1999
;
;    Description..: Permet de visionner et de choisir la couleur
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_CLRCLE        = Couleur
;
;-------------------------------------------------------------------------------

SCREEN if108 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE, &
                        T_CLRCLE


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF108"

;USE if108.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_CLRCLE    CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFCOULEUR PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,     &
                  CLRCLE      &
          USING   T_CIECLE,   &
                  T_CLRCLE    &
          ORDERBY CLRCLE

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Code" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,5) (,,11)

CLUSTER OCCURS WITH IFCOULEUR

FIELD CLRCLE OF IFCOULEUR        &
      DISPLAY                    &
      HIDDEN                     &
      LABEL ">>"

FIELD CLRDSCFRA OF IFCOULEUR   &
      SIZE 28                  &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_CLRCLE, "@")
  THEN LET T_CLRCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_CLRCLE = CLRCLE OF IFCOULEUR
  RETURN
END

BUILD
