;/T/ Consultation du lieu de chargement
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 22 septembre 1999
;
;    Description..: Permet de visionner et de choisir le lieu de chargement
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_LICCLE        = Lieu de chargement
;
;-------------------------------------------------------------------------------

SCREEN if102 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_LICCLE 


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF102"

;USE if102.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_LICCLE    CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFLIEU_CHARG  PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,   &
                  LICCLE    &
          USING   T_CIECLE, &
                  T_LICCLE  &
          ORDERBY LICCLE

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Lieu" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,6) (,,11)

CLUSTER OCCURS WITH IFLIEU_CHARG

FIELD LICCLE OF IFLIEU_CHARG &
      DISPLAY                &
      HIDDEN                 &
      LABEL ">>"

FIELD LICDSCFRA OF IFLIEU_CHARG &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_LICCLE, "@")
  THEN LET T_LICCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_LICCLE    = LICCLE OF IFLIEU_CHARG
  RETURN
END

BUILD
