;/T/ Consultation du type de granit
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 24 septembre 1999
;
;    Description..: Permet de visionner et de choisir le type de granit
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_TGRCODGRA     = Type de granit
;
;-------------------------------------------------------------------------------

SCREEN if104 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_TGRCODGRA


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF104"

;USE if104.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_TGRCODGRA CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE PDTYPE_GRANIT  PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,     &
                  TGRCODGRA   &
          USING   T_CIECLE,   &
                  T_TGRCODGRA &
          ORDERBY TGRCODGRA

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Type" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,6) (,,11)

CLUSTER OCCURS WITH PDTYPE_GRANIT

FIELD TGRCODGRA OF PDTYPE_GRANIT &
      DISPLAY                    &
      HIDDEN                     &
      LABEL ">>"

FIELD TGRDSCFRA001 OF PDTYPE_GRANIT &
      SIZE 28                       &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_TGRCODGRA, "@")
  THEN LET T_TGRCODGRA = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_TGRCODGRA = TGRCODGRA OF PDTYPE_GRANIT
  RETURN
END

BUILD
