;/T/ Consultation du type de lot
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 22 septembre 1999
;
;    Description..: Permet de visionner et de choisir le type de lot
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_TYLCLE        = Type de lot
;
;-------------------------------------------------------------------------------

SCREEN if101 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_TYLCLE 


USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF101"

;USE if101.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_TYLCLE    CHARACTER SIZE 3 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFTYPE_LOT  PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,   &
                  TYLCLE    &
          USING   T_CIECLE, &
                  T_TYLCLE  &
          ORDERBY TYLCLE

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "Type" AT ,5
TITLE "Description" AT ,11

SKIP

ALIGN (2,2,6) (,,11)

CLUSTER OCCURS WITH IFTYPE_LOT

FIELD TYLCLE OF IFTYPE_LOT &
      DISPLAY              &
      HIDDEN               &
      LABEL ">>"

FIELD TYLDSCFRA OF IFTYPE_LOT &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_TYLCLE, "@")
  THEN LET T_TYLCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_TYLCLE    = TYLCLE OF IFTYPE_LOT
  RETURN
END

BUILD
