;/T/ Consultation d'un lot d'expédition
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 12 octobre 1999
;
;    Description..: Permet de visionner et de choisir un lot d'expedition
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_IFLCLE        = Lot d'expédition
;-------------------------------------------------------------------------------

SCREEN if112 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE, &
                        T_IFLCLE

USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF112"

;USE if112.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE       CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_IFLCLE       CHARACTER SIZE 9 RESET AT STARTUP

;-------------------------------------------------------------------------------

FILE IFLOT PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,   &
                  IFLCLE    &
          USING   T_CIECLE, &
                  T_IFLCLE  &
          ORDERBY IFLCLE

SELECT IF IFLSTU OF IFLOT <> "F"

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

SKIP

TITLE "No lot" AT ,5
TITLE "Description" AT ,16

ALIGN (2,3,5)(,,16)

CLUSTER OCCURS WITH IFLOT

FIELD IFLCLE OF IFLOT  &
      DISPLAY          &
      HIDDEN           &
      LABEL ">>"

FIELD IFLDSC OF IFLOT &
      SIZE 22         &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_IFLCLE, "@")
  THEN LET T_IFLCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_IFLCLE = IFLCLE OF IFLOT
  RETURN
END

BUILD

