;/T/ Consultation du lot d'expedition
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 18 novembre 1999
;
;    Description..: Permet de visionner et de choisir le lot d'expedition
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_EXNCLE        = Type de lot
;
;-------------------------------------------------------------------------------

SCREEN if115 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_EXNCLE 

USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF115"

;USE if101.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_EXNCLE    INTEGER   SIZE 4 RESET AT STARTUP

;-------------------------------------------------------------------------------
;
; Expedition
;
FILE IFEXPEDITION PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE   &
          USING   T_CIECLE &
          ORDERBY EXNCLE

;------------------------------------------------------------------------------
;
; Fournisseur
;
FILE CPFOURNISSEUR REFERENCE OCCURS WITH IFEXPEDITION

  ACCESS  VIA   FOUCIECLE, &
                FOUCLE     &
          USING T_CIECLE,  &
                FOUCLE OF IFEXPEDITION
              
;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "No" AT ,5
TITLE "Fournisseur" AT ,12

SKIP

ALIGN (2,2,5) (,,12) (,,19)

CLUSTER OCCURS WITH IFEXPEDITION

FIELD EXNCLE OF IFEXPEDITION &
      DISPLAY                &
      HIDDEN                 &
      LABEL ">>"

FIELD FOUCLE OF IFEXPEDITION &
      DISPLAY

FIELD FOUNOMABR OF CPFOURNISSEUR &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_EXNCLE    = EXNCLE OF IFEXPEDITION
  RETURN
END

BUILD
