;/T/ Consultation du numero de commande
;
;/P/ Programmeur..: Francois Richard
;    Date Creation: 18 novembre 1999
;
;    Description..: Permet de visionner et de choisir le numero de commande
;
;    Parametres...: T_CIECLE        = Compagnie
;                   T_COMNUMCOM     = Numero de commande concatener
;
;-------------------------------------------------------------------------------

SCREEN if116 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING  T_CIECLE   , &
                        T_COMNUMCOM 

USE ustrasse NOLIST

USE ussectmp NOLIST
    "IF116"

;USE if101.hlp NOLIST

;-------------------------------------------------------------------------------

TEMPORARY T_CIECLE    CHARACTER SIZE 4 RESET AT STARTUP
TEMPORARY T_COMNUMCOM CHARACTER SIZE 7 RESET AT STARTUP

;-------------------------------------------------------------------------------
;
; Expedition
;
FILE PDCOMMAN_INTERNE PRIMARY OCCURS 10

  ACCESS  VIA     CIECLE,     &
                  COMNUMCOM   &
          USING   T_CIECLE,   &
                  T_COMNUMCOM & 
          ORDERBY COMNUMCOM

;-------------------------------------------------------------------------------

USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP 1

TITLE "No comm" AT ,5
TITLE "Description" AT ,15

SKIP

ALIGN (2,2,5) (,,15)

CLUSTER OCCURS WITH PDCOMMAN_INTERNE

FIELD COMNUMCOM OF PDCOMMAN_INTERNE &
      DISPLAY                       &
      HIDDEN                        &
      LABEL ">>"

FIELD COMNOM OF PDCOMMAN_INTERNE &
      SIZE 25                    &
      DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès pour l'écran par son code.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_COMNUMCOM, "@")
  THEN LET T_COMNUMCOM = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_COMNUMCOM = COMNUMCOM OF PDCOMMAN_INTERNE
  RETURN
END

BUILD
