;/T/ Couleur - Validation de la destruction
;
;/P/ Programmeur...: Francois Richard
;    Date creation.: 20 septembre 1999
;
;    Description...: Valide la destruction de la couleur de granit
;
;-------------------------------------------------------------------------------

SCREEN if151x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING IFCOULEUR , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Couleur
;
FILE IFCOULEUR      MASTER

;-------------------------------------------------------------------------------;
; Bloc
;
FILE IFBLOC DESIGNER

;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la cle est referee, si oui alors
; on indique une erreur a l'usager. Si la cle n'est pas refere dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est active dans la proceduure INITIALIZE, le
;       reste de la procedure ne sera pas effectue.
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; On verifie dans la carte de bloc
  ;
  GET IFBLOC VIA   CIECLE,                 &
                   CLRCLE                  &
             USING CIECLE OF IFCOULEUR ,   &
                   CLRCLE OF IFCOULEUR     &       
             OPTIONAL
  IF ACCESSOK
  THEN LET T_FLGDEL = "1"
  RETURN
END

BUILD
