;/T/ Entrepôt  - Validation de la destruction
;
;/P/ Programmeur...: Francois Richard
;    Date creation.: 21 septembre 1999
;
;    Description...: Valide la destruction de l'entrepot
;
;-------------------------------------------------------------------------------

SCREEN if156x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING IFENTREPOT , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Qualite de granit
;
FILE IFENTREPOT   MASTER

;-------------------------------------------------------------------------------;
; Bloc
;
FILE IFBLOC DESIGNER

;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la cle est referee, si oui alors
; on indique une erreur a l'usager. Si la cle n'est pas refere dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est active dans la proceduure INITIALIZE, le
;       reste de la procedure ne sera pas effectue.
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; On verifie dans la carte de bloc
  ;
  GET IFBLOC VIA   CIECLE,                 &
                   ETRCLE                  &
             USING CIECLE OF IFENTREPOT,   &
                   ETRCLE OF IFENTREPOT    &       
             OPTIONAL
  IF ACCESSOK
  THEN LET T_FLGDEL = "1"
  RETURN
END

BUILD
