;/T/ Type de lot - Validation de la destruction
;
;/P/ Programmeur...: Francois Richard
;    Date creation.: 22 septembre 1999
;
;    Description...: Valide la destruction du type de lot
;
;-------------------------------------------------------------------------------

SCREEN if157x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING IFTYPE_LOT , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Type de lot 
;
FILE IFTYPE_LOT      MASTER

;-------------------------------------------------------------------------------;
; Lot d'epedition
;
FILE IFLOT DESIGNER

;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la cle est referee, si oui alors
; on indique une erreur a l'usager. Si la cle n'est pas refere dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est active dans la proceduure INITIALIZE, le
;       reste de la procedure ne sera pas effectue.
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; On verifie dans le lot d'expedition
  ;
  GET IFLOT VIA   CIECLE,                  &
                  TYLCLE                   &
            USING CIECLE OF IFTYPE_LOT ,   &
                  TYLCLE OF IFTYPE_LOT     &       
             OPTIONAL
  IF ACCESSOK
  THEN LET T_FLGDEL = "1"
  RETURN
END

BUILD
