;/P/ Liste des blocs facturés par carrière
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
;/M/ Modifié par André Bilodeau 25/04/94
;  - Ajouter date de transport
;
;/M/ Programmeur....: Bernard Samson
;    Date...........: 21-10-1999
;    Description....: Ajustement pour que le numero de bloc s'incrive sous sa
;                     nouvelle forme, pour que le rapport soit par type de
;                     granit au lieu d'etre par carriere.
;
;/M/ Programmeur..: Remy Demers
;    Date.........: 02-11-1999
;    Description..: Alignement du rapport
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC &
  LINK CIECLE OF IFBLOC, &
       FTRNUMFAC OF IFBLOC  &
    TO CIECLE, &
       FTRNUMFAC                   OF PDFACTURE OPTIONAL &
  LINK CIECLE OF IFBLOC, &
       TGRCODGRA OF IFBLOC &
    TO CIECLE, &
       TGRCODGRA                   OF PDTYPE_GRANIT

CHOOSE CIECLE PARM, &
       ETRCLE PARM, &
       TGRCODGRA PARM, &
       CATCLE PARM, &
       CLRCLE PARM, &
       QLTCLE PARM


DEFINE TMP-DAT-DEB DATE = PARM ;-----------------PROMPT             &
;-------------               "ENTRER LA DATE DE DEBUT (999999): "
DEFINE TMP-DAT-FIN DATE = PARM ;------------PROMPT             &
;------------               "ENTRER LA DATE DE FIN   (999999): "

SELECT IF      FTRNUMFAC OF IFBLOC <> 0 &
          AND (    (     FTRDATFAC >= TMP-DAT-DEB &
                     AND FTRDATFAC <= TMP-DAT-FIN &
                   ) &
                OR (     TMP-DAT-DEB = 0 &
                     AND TMP-DAT-FIN = 0 &
                   ) &
              )
;


DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""

DEFINE D_ANNBLC CHARACTER SIZE 2 = ASCII(BLCDAT OF IFBLOC)[3:2]

SORT ON ETRCLE &
     ON TGRCODGRA &
     ON D_NUMBLC

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" &
                        IF     TMP-DAT-DEB = 0 &
                           AND TMP-DAT-FIN = 0 &
        ELSE "Entre le : " + ASCII( TMP-DAT-DEB , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[7:2] + &
             " et : "      + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF302"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

HEADING AT TGRCODGRA &
             TAB 3 TGRCODGRA    OF IFBLOC &
             TAB 8 TGRDSCFRA001 OF PDTYPE_GRANIT
USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 3 "ANNEE"                    &
             TAB 10 "NO"                   &
             TAB 25 "DATE"                 &
             TAB 37 "DIMENSIONS "          &
             TAB 53 "TOTAL"                &
             TAB 64 "TONNE"                  &
             TAB 72 "NO"                   &
             TAB 82 "NO"                   &
             TAB 89 "CAT"                  &
             TAB 93 "COUL"                  &
             TAB 98 "QUAL"                 &
             TAB 103 "DATE"                 &
             TAB 114 "NO"                   &
             TAB 121 "DATE DE"              &
SKIP 1 &
             TAB 3 "BLOC"                  &
             TAB 9  "BLOC"                 &
             TAB 25 "PROD"                 &
             TAB 34 "LONG  HAUT  LARG"       &
             TAB 55 "M3"                   &
             TAB 62 "MÉTRIQUE"           &
             TAB 72 "EXP"                  &
             TAB 81 "COM."              &
             TAB 103 "FACTURE"              &
             TAB 112 "FACTURE"              &
             TAB 121 "TRANSPORT"            &
SKIP 1 &
             TAB 3 "___"                  &
             TAB 8  "______________"       &
             TAB 24 "________"              &
             TAB 34 "________________"       &
             TAB 51 "_______"              &
             TAB 62 "_______"              &
             TAB 71 "______"               &
             TAB 79 "_________ ___ ___  ___  ________"   &
             TAB 112 "_______"            &
             TAB 121 "________"            &
SKIP 2

REPORT  TAB 003 D_ANNBLC                           &
        TAB 008 D_NUMBLC                           &
        TAB 024 BLCDAT OF IFBLOC                   &
        TAB 034 BLCVENDULONG OF IFBLOC             &
        TAB 040 BLCVENDUHAU OF IFBLOC              &
        TAB 046 BLCVENDULAR OF IFBLOC              &
        TAB 050 BLCM3TOT OF IFBLOC    PICTURE "^^^^^.^^"  &
        TAB 061 BLCTFINAL OF IFBLOC   PICTURE "^^^^^.^^"  &
        TAB 071 EXNCLE OF IFBLOC                   &
        TAB 079 D_NUMCOM                           &
        TAB 089 CATCLE OF IFBLOC                   &
        TAB 093 CLRCLE OF IFBLOC                   &
        TAB 098 QLTCLE OF IFBLOC                  &
        TAB 103 FTRDATFAC OF PDFACTURE             &
        TAB 112 FTRNUMFAC OF IFBLOC                &
        TAB 121 BLCDATREC OF IFBLOC

FOOTING AT TGRCODGRA  &
        TAB 8 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 8 COUNT "Blocs"         &
        TAB 30 "Sous-total:"        &
        TAB 50 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 61 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2

FOOTING AT ETRCLE  &
        TAB 8 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 8 COUNT "Blocs"         &
        TAB 30 "Sous-total:"        &
        TAB 50 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 61 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2

FINAL FOOTING  &
        TAB 8 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 8 COUNT "Blocs"         &
        TAB 30 "Total:"             &
        TAB 49 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 60 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2
BUILD  if302z


USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC &
  LINK CIECLE OF IFBLOC, &
       FTRNUMFAC OF IFBLOC  &
    TO CIECLE, &
       FTRNUMFAC                   OF PDFACTURE OPTIONAL &
  LINK CIECLE OF IFBLOC, &
       TGRCODGRA OF IFBLOC &
    TO CIECLE, &
       TGRCODGRA                   OF PDTYPE_GRANIT

CHOOSE CIECLE PARM, &
       ETRCLE PARM, &
       TGRCODGRA PARM, &
       CATCLE PARM, &
       CLRCLE PARM, &
       QLTCLE PARM


DEFINE TMP-DAT-DEB DATE = PARM ;-----------------PROMPT             &
;-------------               "ENTRER LA DATE DE DEBUT (999999): "
DEFINE TMP-DAT-FIN DATE = PARM ;------------PROMPT             &
;------------               "ENTRER LA DATE DE FIN   (999999): "

SELECT IF      FTRNUMFAC OF IFBLOC <> 0 &
          AND (    (     FTRDATFAC >= TMP-DAT-DEB &
                     AND FTRDATFAC <= TMP-DAT-FIN &
                   ) &
                OR (     TMP-DAT-DEB = 0 &
                     AND TMP-DAT-FIN = 0 &
                   ) &
              )
;


DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""

DEFINE D_ANNBLC CHARACTER SIZE 2 = ASCII(BLCDAT OF IFBLOC)[3:2]

SORT ON ETRCLE &
     ON TGRCODGRA &
     ON D_NUMBLC

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" &
                        IF     TMP-DAT-DEB = 0 &
                           AND TMP-DAT-FIN = 0 &
        ELSE "Entre le : " + ASCII( TMP-DAT-DEB , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[7:2] + &
             " et : "      + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF302A"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
SKIP 2 &
             TAB 3 "ANNEE"                    &
             TAB 10 "NO"                   &
             TAB 25 "DATE"                 &
             TAB 37 "DIMENSIONS "          &
             TAB 53 "TOTAL"                &
             TAB 64 "TONNE"                  &
             TAB 72 "NO"                   &
             TAB 82 "NO"                   &
             TAB 89 "CAT"                  &
             TAB 93 "COUL"                  &
             TAB 98 "QUAL"                 &
             TAB 103 "DATE"                 &
             TAB 114 "NO"                   &
             TAB 121 "DATE DE"              &
SKIP 1 &
             TAB 3 "BLOC"                  &
             TAB 9  "BLOC"                 &
             TAB 25 "PROD"                 &
             TAB 34 "LONG  HAUT  LARG"       &
             TAB 55 "M3"                   &
             TAB 62 "MÉTRIQUE"           &
             TAB 72 "EXP"                  &
             TAB 81 "COM."              &
             TAB 103 "FACTURE"              &
             TAB 112 "FACTURE"              &
             TAB 121 "TRANSPORT"            &
SKIP 1 &
             TAB 3 "___"                  &
             TAB 8  "______________"       &
             TAB 24 "________"              &
             TAB 34 "________________"       &
             TAB 51 "_______"              &
             TAB 62 "_______"              &
             TAB 71 "______"               &
             TAB 79 "_________ ___ ___  ___  ________"   &
             TAB 112 "_______"            &
             TAB 121 "________"            &
SKIP 2

REPORT  TAB 003 ""

FOOTING AT TGRCODGRA  &
        TAB 03 "CODE GRANIT:"               &
        TAB 16 TGRCODGRA OF IFBLOC &
        TAB 22 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 22 COUNT "Blocs"         &
        TAB 36 "Sous-total:"        &
        TAB 50 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 61 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2

FOOTING AT ETRCLE  &
        TAB 03 "ENTREPÔT:"              &
        TAB 14 ETRCLE OF IFBLOC &
        TAB 22 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 22 COUNT "Blocs"         &
        TAB 36 "Sous-total:"        &
        TAB 50 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 61 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2

FINAL FOOTING  &
        TAB 22 "______________"            &
        TAB 48 "__________"         &
        TAB 59 "__________"         &
SKIP 1  &
        TAB 22 COUNT "Blocs"         &
        TAB 36 "Total:"             &
        TAB 49 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 60 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2
BUILD if302za
