;/P/ Liste des blocs produits par entrepôts.
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
;/M/ Modifié par André Bilodeau 25/04/94
;  - Ajouter date de transport
;
;/M/ Programmeur..: Bernard Samson
;    Date.........: 22-10-1999
;    Description..: Modification de l'affichage du code de granite selon la
;                   nouvelle notation et de l'acces aux donnees, changement pour
;                   que le rapport soit par type de granit au lieux de par
;                   entrepôt.
;
;/M/ Programmeur..: Remy Demers
;    Date.........: 02-11-1999
;    Description..: Alignement du rapport
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date modification.: 31 mars 2000
;    Description.......: Correction du tri sur l'entrepôt. Les codes d'entrepôt qui moins de 4 caractères
;                        faussaient le tri puisqu'ils étaient justifiés à gauche.
;
;    Référence.........: Demande directe 999999.
;
;    Signet............: MP-00-03-31_DD999999.
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC IN DICT &
 LINK  CIECLE OF IFBLOC, &
       TGRCODGRA OF IFBLOC &
    TO CIECLE, &
       TGRCODGRA                   OF PDTYPE_GRANIT OPTIONAL

CHOOSE CIECLE    PARM, &
       ETRCLE    PARM, &
       TGRCODGRA PARM, &
       CATCLE    PARM, &
       CLRCLE    PARM, &
       QLTCLE    PARM

DEFINE TMP-DAT-DEB DATE = PARM ;-- AVANT PROMPT             &
             ;-- AVANT  "ENTRER LA DATE DE DEBUT (999999): "
DEFINE TMP-DAT-FIN DATE = PARM ;-- AVANT PROMPT             &
             ;-- AVANT  "ENTRER LA DATE DE FIN   (999999): "

DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""

;Annee du bloc
DEFINE D_ANNBLC CHARACTER SIZE 2 = ASCII(BLCDAT OF IFBLOC)[3:2]

;Le select prend les enregistrement repondant aux criteres suivant :
; - Le type de granit correspond a celui entre si il y en a eu un
; - la date du bloc est comprise dans les limites entrees si il y en a eu une

SELECT IFBLOC IF     BLCDAT OF IFBLOC >= TMP-DAT-DEB &
                 AND (    BLCDAT OF IFBLOC <= TMP-DAT-FIN &
                       OR TMP-DAT-FIN = 0 )

DEFINE D_ETRCLE CHARACTER SIZE 04 = RJ(ETRCLE OF IFBLOC) ; MP-00-03-31_DD999999.

SORT ON D_ETRCLE            & ; MP-00-03-31_DD999999.
     ON TGRCODGRA OF IFBLOC &
     ON D_NUMCOM            &
     ON D_NUMBLC


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" &
                        IF     TMP-DAT-DEB = 0 &
                           AND TMP-DAT-FIN = 0 &
        ELSE "Entre le : " + ASCII( TMP-DAT-DEB , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[7:2] + &
             " et : "      + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF300"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

HEADING AT TGRCODGRA &
             TAB 3 TGRCODGRA    OF IFBLOC &
             TAB 8 TGRDSCFRA001 OF PDTYPE_GRANIT

USE ustitprd47 NOLIST

  SKIP 2 &
             TAB 3 "ANNEE"                    &
             TAB 9 "NO"                   &
             TAB 14 "NO"                   &
             TAB 30 "DATE"                 &
             TAB 43 "DIMENSIONS "          &
             TAB 61 "TOTAL"                &
             TAB 72 "TONNE"                  &
             TAB 82 "NO"                   &
             TAB 89 "NO"                   &
             TAB 98 "CAT"                  &
             TAB 102 "COUL"                 &
             TAB 107 "QUAL"                &
             TAB 115 "NO"                   &
             TAB 122 "DATE DE"              &
SKIP 1 &
             TAB 3 "BLOC"                  &
             TAB 8 "ENTR"                   &
             TAB 14  "BLOC"                 &
             TAB 30 "PROD"                 &
             TAB 40 "LONG  HAUT LARG"       &
             TAB 63 "M3"                   &
             TAB 70 "MÉTRIQUE"         &
             TAB 81 "EXP"                  &
             TAB 88 "COM."              &
             TAB 102 "GRAN"                &
             TAB 107 "GRAN"               &
             TAB 113 "FACTURE"              &
             TAB 122 "TRANSPORT"            &
SKIP 1 &
             TAB 3 "____"                  &
             TAB 8  "____"                 &
             TAB 14 "______________"       &
             TAB 30 "________"             &
             TAB 40 "________________"       &
             TAB 60 "_______"              &
             TAB 71 "_______"              &
             TAB 79 "_______"               &
             TAB 87 "_________  ___  ___"  &
             TAB 107 "____"                 &
             TAB 113 "_______"              &
             TAB 122 "_________"            &
SKIP 2

REPORT  TAB 003 D_ANNBLC                  &
        TAB 008 ETRCLE    OF IFBLOC                    &
        TAB 014 D_NUMBLC                           &
        TAB 030 BLCDAT OF IFBLOC                   &
        TAB 040 BLCVENDULONG OF IFBLOC             &
        TAB 046 BLCVENDUHAU OF IFBLOC              &
        TAB 052 BLCVENDULAR OF IFBLOC              &
        TAB 061 BLCM3TOT OF IFBLOC                 &
        TAB 069 BLCTFINAL OF IFBLOC                &
        TAB 079 EXNCLE OF IFBLOC      PIC "^^^^^"  &
        TAB 087 D_NUMCOM                           &
        TAB 098 CATCLE OF IFBLOC                   &
        TAB 103 CLRCLE OF IFBLOC                   &
        TAB 108 QLTCLE OF IFBLOC                   &
        TAB 115 FTRNUMFAC OF IFBLOC                PIC "^^^^^"  &
        TAB 122 BLCDATREC OF IFBLOC                &

SKIP 2
FOOTING AT D_NUMCOM &
        TAB 6 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 1 COUNT "Blocs"         &
        TAB 45 "No. Commande:"             &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FOOTING AT TGRCODGRA &
        TAB 6 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 1 COUNT "Blocs"         &
        TAB 45 "Type Granit:"             &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FOOTING AT D_ETRCLE                 & ; MP-00-03-31_DD999999.
        TAB 6 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 1 COUNT "Blocs"         &
        TAB 45 "Entrepôt:"             &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FINAL FOOTING  &
        TAB 6 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 1 COUNT "Blocs"         &
        TAB 45 "Total:"             &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2

BUILD  if300z
;--------------------------------------------------------------------------------------------------------
USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC IN DICT &
 LINK  CIECLE OF IFBLOC, &
       TGRCODGRA OF IFBLOC &
    TO CIECLE, &
       TGRCODGRA                   OF PDTYPE_GRANIT

CHOOSE CIECLE    PARM, &
       ETRCLE    PARM, &
       TGRCODGRA PARM, &
       CATCLE    PARM, &
       CLRCLE    PARM, &
       QLTCLE    PARM

DEFINE TMP-DAT-DEB DATE = PARM ;-- AVANT PROMPT             &
             ;-- AVANT  "ENTRER LA DATE DE DEBUT (999999): "
DEFINE TMP-DAT-FIN DATE = PARM ;-- AVANT PROMPT             &
             ;-- AVANT  "ENTRER LA DATE DE FIN   (999999): "

DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""

;Annee du bloc
DEFINE D_ANNBLC CHARACTER SIZE 2 = ASCII(BLCDAT OF IFBLOC)[3:2]

;Le select prend les enregistrement repondant aux criteres suivant :
; - Le type de granit correspond a celui entre si il y en a eu un
; - la date du bloc est comprise dans les limites entrees si il y en a eu une

SELECT IFBLOC IF     BLCDAT OF IFBLOC >= TMP-DAT-DEB &
                 AND (    BLCDAT OF IFBLOC <= TMP-DAT-FIN &
                       OR TMP-DAT-FIN = 0 )

DEFINE D_ETRCLE CHARACTER SIZE 04 = RJ(ETRCLE OF IFBLOC) ; MP-00-03-31_DD999999.

SORT ON D_ETRCLE            & ; MP-00-03-31_DD999999.
     ON TGRCODGRA OF IFBLOC &
     ON D_NUMCOM            &
     ON D_NUMBLC


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" &
                        IF     TMP-DAT-DEB = 0 &
                           AND TMP-DAT-FIN = 0 &
        ELSE "Entre le : " + ASCII( TMP-DAT-DEB , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[7:2] + &
             " et : "      + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF300Za"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

HEADING AT TGRCODGRA &
             TAB 3 TGRCODGRA    OF IFBLOC &
             TAB 8 TGRDSCFRA001 OF PDTYPE_GRANIT

USE ustitprd47 NOLIST

  SKIP 2 &
             TAB 3 "ANNEE"                    &
             TAB 9 "NO"                   &
             TAB 14 "NO"                   &
             TAB 30 "DATE"                 &
             TAB 43 "DIMENSIONS "          &
             TAB 61 "TOTAL"                &
             TAB 72 "TONNE"                  &
             TAB 82 "NO"                   &
             TAB 89 "NO"                   &
             TAB 98 "CAT"                  &
             TAB 102 "COUL"                 &
             TAB 107 "QUAL"                &
             TAB 115 "NO"                   &
             TAB 122 "DATE DE"              &
SKIP 1 &
             TAB 3 "BLOC"                  &
             TAB 8 "ENTR"                   &
             TAB 14  "BLOC"                 &
             TAB 30 "PROD"                 &
             TAB 40 "LONG  HAUT LARG"       &
             TAB 63 "M3"                   &
             TAB 70 "MÉTRIQUE"         &
             TAB 81 "EXP"                  &
             TAB 88 "COM."              &
             TAB 102 "GRAN"                &
             TAB 107 "GRAN"               &
             TAB 113 "FACTURE"              &
             TAB 122 "TRANSPORT"            &
SKIP 1 &
             TAB 3 "____"                  &
             TAB 8  "____"                 &
             TAB 14 "______________"       &
             TAB 30 "________"             &
             TAB 40 "________________"       &
             TAB 60 "_______"              &
             TAB 71 "_______"              &
             TAB 79 "_______"               &
             TAB 87 "_________  ___  ___"  &
             TAB 107 "____"                 &
             TAB 113 "_______"              &
             TAB 122 "_________"            &
SKIP 2

REPORT  TAB 003 "" &

SKIP 2

FOOTING AT D_NUMCOM &
        TAB 03 "NUM. COMMANDE:"      &
        TAB 18 D_NUMCOM              &
        TAB 28 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 28 COUNT "Blocs"         &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FOOTING AT TGRCODGRA &
        TAB 03 "CODE GRANIT:"      &
        TAB 16 TGRCODGRA OF IFBLOC &
        TAB 28 "________"          &
        TAB 57 "__________"        &
        TAB 68 "__________"        &
SKIP 1  &
        TAB 28 COUNT "Blocs"         &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FOOTING AT D_ETRCLE                 & ; MP-00-03-31_DD999999.
        TAB 03 "ENTREPÔT:"          &
        TAB 16 ETRCLE OF IFBLOC     &
        TAB 28 "________"           &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 28 COUNT "Blocs"         &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 1

FINAL FOOTING  &
        TAB 28 "________"            &
        TAB 57 "__________"         &
        TAB 68 "__________"         &
SKIP 1  &
        TAB 03 "Total:"             &
        TAB 28 COUNT "Blocs"         &
        TAB 58 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 69 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2

BUILD if300za
