;/P/ Liste des blocs non facturés par contrat
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
;/M/ Modifié par André Bilodeau 25/04/94
;  - Ajouter date de transport et le # de facture C/P du bloc
;
;
;/M/ Programmeur....: Bernard Samson
;    Date...........: 21-10-1999
;    Description....: Ajustement pour que le numero de bloc s'incrive sous sa
;                     nouvelle forme, et pour que le rapport soit par type de
;                     granit au lieu de par carriere.
;
;/M/ Programmeur..: Remy Demers
;    Date.........: 02-11-1999
;    Description..: Alignement du rapport
;
;/M/ Programmeur..: Remy Demers
;    Date.........: 02-11-1999
;    Description..: Alignement du rapport
;
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC IN DICT &
 LINK CIECLE OF IFBLOC, &
      FTRNUMFAC OF IFBLOC  &
   TO CIECLE, &
      FTRNUMFAC                    OF PDFACTURE OPTIONAL


CHOOSE CIECLE PARM, &
       ETRCLE PARM, &
       CATCLE PARM, &
       CLRCLE PARM, &
       QLTCLE PARM, &
       TGRCODGRA  PARM

DEFINE TMP-DAT-DEB DATE = PARM
DEFINE TMP-DAT-FIN DATE = PARM

;
DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""


DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

; LE SELECT PREND LES ENREGISTREMENTS REPONDANT AUX CRITERES SUIVANTS :
;
; - LE NUMERO DE LA FACTURE DU IFBLOC=0 OU LA DATE DE LA FACTURE EST PLUS
;   GRANDE QUE LA DATE DE FIN
; - LA DATE DU IFBLOC EST COMPRISE DANS LES LIMITES ENTREES SI IL Y EN A
;-  Le bloc est assigne a une commande

SELECT IF  (0 <> SIZE(TRUNCATE(D_NUMCOM))) &
           AND   (    FTRNUMFAC OF IFBLOC = 0 &
                  OR FTRDATFAC OF PDFACTURE > TMP-DAT-FIN &
              ) &
          AND (    BLCDAT <= TMP-DAT-FIN &
               AND BLCDAT >= TMP-DAT-DEB &
              )
;

SORT ON ETRCLE    OF IFBLOC &
     ON D_NUMCOM            &
     ON TGRCODGRA OF IFBLOC &
     ON CATCLE    OF IFBLOC &
     ON D_NUMBLC

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" IF TMP-DAT-FIN = 0 &
        ELSE "En date du : " + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                               ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                               ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF303"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 3 "NO"                    &
             TAB 13 "GRA"                   &
             TAB 17 "CAT"                   &
             TAB 21 "COUL"                 &
             TAB 26 "QUAL"                 &
             TAB 31 "DATE"                 &
             TAB 40 "NO"                   &
             TAB 57 "DATE"                 &
             TAB 66 "DIMENSIONS "          &
             TAB 79 "TOTAL"                &
             TAB 91 "T/M"                  &
             TAB 100 "NO"                   &
             TAB 106 "DATE DE" &
SKIP 1 &
             TAB 3 "COM."              &
             TAB 31 "DEBUT"                &
             TAB 40 "BLOC"                 &
             TAB 57 "PROD"                 &
             TAB 64 "LONG HAUT LARG"       &
             TAB 80 "M3"                   &
             TAB 100 "EXP"                  &
             TAB 106 "TRANSPORT" &
SKIP 1 &
             TAB 3 "_________"             &
             TAB 13 "___"                  &
             TAB 17 "___"                  &
             TAB 21 "____"                 &
             TAB 26 "____"                 &
             TAB 31 "________"             &
             TAB 40 "______________"       &
             TAB 55 "________"             &
             TAB 64 "______________"       &
             TAB 79 "_________"              &
             TAB 89 "_________"               &
             TAB 99 "_____"                 &
             TAB 106 "_________"           &
SKIP 2
REPORT  TAB 003 D_NUMCOM PRINT AT D_NUMCOM             &
        TAB 013 TGRCODGRA OF IFBLOC PRINT AT TGRCODGRA &
        TAB 017 CATCLE OF IFBLOC    PRINT AT CATCLE    &
        TAB 021 CLRCLE OF IFBLOC		       &
        TAB 026 QLTCLE OF IFBLOC                       &
        TAB 031 COEDATDEB OF IFBLOC                    &
        TAB 040 D_NUMBLC                               &
        TAB 055 BLCDAT OF IFBLOC                       &
        TAB 064 BLCVENDULONG OF IFBLOC                 &
        TAB 069 BLCVENDUHAU OF IFBLOC                  &
        TAB 074 BLCVENDULAR OF IFBLOC                  &
        TAB 079 BLCM3TOT OF IFBLOC PICTURE "^^^^^^.^^" &
        TAB 089 BLCTFINAL OF IFBLOC PICTURE "^^^^^^.^^"&
        TAB 099 EXNCLE OF IFBLOC          PIC "^^^^^"  &
        TAB 106 BLCDATREC OF IFBLOC

FOOTING AT CATCLE OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT TGRCODGRA OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT D_NUMCOM &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT ETRCLE OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2


FINAL FOOTING  &
        TAB 29 "______________"            &
        TAB 79 "_________"         &
        TAB 89 "_________"          &
SKIP 1  &
        TAB 29 COUNT "Blocs"        &
        TAB 60 "Total:"             &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2
BUILD  if303z


USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC IN DICT &
 LINK CIECLE OF IFBLOC, &
      FTRNUMFAC OF IFBLOC  &
   TO CIECLE, &
      FTRNUMFAC                    OF PDFACTURE OPTIONAL


CHOOSE CIECLE PARM, &
       ETRCLE PARM, &
       CATCLE PARM, &
       CLRCLE PARM, &
       QLTCLE PARM, &
       TGRCODGRA  PARM

DEFINE TMP-DAT-DEB DATE = PARM
DEFINE TMP-DAT-FIN DATE = PARM

; LE SELECT PREND LES ENREGISTREMENTS REPONDANT AUX CRITERES SUIVANTS :
;
; - LE NUMERO DE LA FACTURE DU IFBLOC=0 OU LA DATE DE LA FACTURE EST PLUS
;   GRANDE QUE LA DATE DE FIN
; - LA DATE DU IFBLOC EST COMPRISE DANS LES LIMITES ENTREES SI IL Y EN A

SELECT IF     (    FTRNUMFAC OF IFBLOC = 0 &
                  OR FTRDATFAC OF PDFACTURE > TMP-DAT-FIN &
              ) &
          AND (    BLCDAT <= TMP-DAT-FIN &
               AND BLCDAT >= TMP-DAT-DEB &
              )
;
DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT     &
                                    IF PJTABR OF IFBLOC <> "" AND &
                                       PJTANN OF IFBLOC <> "" AND &
                                       COMNUMCOMINT OF IFBLOC <> "" &
                                    ELSE ""


DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

SORT ON ETRCLE    OF IFBLOC &
     ON D_NUMCOM            &
     ON TGRCODGRA OF IFBLOC &
     ON CATCLE    OF IFBLOC &
     ON D_NUMBLC

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" IF TMP-DAT-FIN = 0 &
        ELSE "En date du : " + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                               ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                               ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF303"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
 SKIP 2 &
             TAB 3 "NO"                    &
             TAB 13 "GRA"                   &
             TAB 17 "CAT"                   &
             TAB 21 "COUL"                 &
             TAB 26 "QUAL"                 &
             TAB 31 "DATE"                 &
             TAB 40 "NO"                   &
             TAB 57 "DATE"                 &
             TAB 66 "DIMENSIONS "          &
             TAB 79 "TOTAL"                &
             TAB 91 "T/M"                  &
             TAB 100 "NO"                   &
             TAB 106 "DATE DE" &
SKIP 1 &
             TAB 3 "COM."              &
             TAB 31 "DEBUT"                &
             TAB 40 "BLOC"                 &
             TAB 57 "PROD"                 &
             TAB 64 "LONG HAUT LARG"       &
             TAB 80 "M3"                   &
             TAB 100 "EXP"                  &
             TAB 106 "TRANSPORT" &
SKIP 1 &
             TAB 3 "_________"             &
             TAB 13 "___"                  &
             TAB 17 "___"                  &
             TAB 21 "____"                 &
             TAB 26 "____"                 &
             TAB 31 "________"             &
             TAB 40 "______________"       &
             TAB 55 "________"             &
             TAB 64 "______________"       &
             TAB 79 "_________"              &
             TAB 89 "_________"               &
             TAB 99 "_____"                 &
             TAB 106 "_________"           &
SKIP 2

REPORT &
TAB 3 ""

FOOTING AT CATCLE OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT TGRCODGRA OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT D_NUMCOM &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2

FOOTING AT ETRCLE OF IFBLOC &
        TAB 29 "______________"                       &
        TAB 79 "_________"                    &
        TAB 89 "_________"                     &
SKIP 1                                         &
        TAB 29 COUNT "Blocs"                   &
        TAB 60 "Sous-total:"                   &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2


FINAL FOOTING  &
        TAB 29 "______________"            &
        TAB 79 "_________"         &
        TAB 89 "_________"          &
SKIP 1  &
        TAB 29 COUNT "Blocs"        &
        TAB 60 "Total:"             &
        TAB 79 BLCM3TOT SUBTOTAL  PICTURE "^^^^^^.^^"  &
        TAB 89 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^"  &
SKIP 2
BUILD if303za
