;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
;/M/ Programmeur....: Bernard Samson
;    Date...........: 21-10-1999
;    Description....: Ajustement pour que le numero de bloc s'incrive sous sa
;                     nouvelle forme, Remplacement de la carrière par le type de
;                     granit eet le numero d'entrepot.
;
;
;/M/ Programmeur..: Remy Demers
;    Date.........: 02-11-1999
;    Description..: Alignement du rapport
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par......: Marc Poulin     
;    Date modification: 06 juin 2000.
;    Description......: Ajout du paramètre associé au type de granit.
;
;    Référence........: Demande directe 999999.
;
;    Signet...........: MP-00-06-06_DD999999.
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par......: Marc Poulin     
;    Date modification: 04 juillet 2000.
;    Description......: Ajout des paramètres associés à l'entrepôt, à la catégorie, à la couleur et à la qualité de granit.
;
;    Référence........: Demande de changement 000071.
;
;    Signet...........: MP-00-07-04_D71.
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFBLOC IN DICT

CHOOSE CIECLE    PARM, &
       ETRCLE    PARM, & ; MP-00-07-04_D71.
       TGRCODGRA PARM, & ; MP-00-06-06_DD999999.
       CATCLE    PARM, & ; MP-00-07-04_D71.
       CLRCLE    PARM, & ; MP-00-07-04_D71.
       QLTCLE    PARM    ; MP-00-07-04_D71.

DEF TMP-DAT-DEB DATE = PARM ;------------PROMPT    &
;-------------        "ENTRER LA DATE DE DEBUT (999999): "
DEF TMP-DAT-FIN DATE = PARM ;-----------PROMPT    &
;--------------        "ENTRER LA DATE DE FIN (999999): "


DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC



SELECT IF     PJTABR OF IFBLOC = " " &
          AND (    (     BLCDAT >= TMP-DAT-DEB &
                     AND BLCDAT <= TMP-DAT-FIN &
                   ) &
                OR (     TMP-DAT-DEB = 0 &
                     AND TMP-DAT-FIN = 0 &
                   ) &
              )


SORT ON TGRCODGRA OF IFBLOC &
     ON CATCLE OF IFBLOC &
     ON D_NUMBLC &
     ON ETRCLE OF IFBLOC


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" &
                        IF     TMP-DAT-DEB = 0 &
                           AND TMP-DAT-FIN = 0 &
        ELSE "Entre le : " + ASCII( TMP-DAT-DEB , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-DEB , 8 )[7:2] + &
             " et : "      + ASCII( TMP-DAT-FIN , 8 )[3:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[5:2] + "/" + &
                             ASCII( TMP-DAT-FIN , 8 )[7:2]
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF307"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 3 "TYPE"                    &
             TAB 8 "CAT"                    &
             TAB 12 "COUL"                  &
             TAB 17 "QUAL"                  &
             TAB 24 "NO"                    &
             TAB 40  "NO"                   &
             TAB 47 "DATE"                 &
             TAB 59 "DIMENSIONS "          &
             TAB 75 "TOTAL"                &
             TAB 87 "T/M"                  &
SKIP 1 &
             TAB 3 "GRAN"                  &
             TAB 24 "BLOC"                  &
             TAB 38 "ENTR"                  &
             TAB 56 "LONG HAUT LARG"       &
             TAB 76 "M3"                   &
SKIP 1 &
             TAB 3 "____"                  &
             TAB 8 "___"                   &
             TAB 12 "____"                 &
             TAB 17 "____"                 & 
             TAB 23 "______________"        &
             TAB 39  "____"                 &
             TAB 45 "________"             &
             TAB 56 "________________"       &
             TAB 75 "_______"              &
             TAB 85 "_______"              &
SKIP 2
REPORT  TGRCODGRA OF IFBLOC PRINT AT  TGRCODGRA OF IFBLOC &
        CATCLE OF IFBLOC                   &
        CLRCLE OF IFBLOC                   &
        QLTCLE OF IFBLOC                   &
        D_NUMBLC                           &
        ETRCLE OF IFBLOC                   &
        BLCDAT OF IFBLOC                   &
        BLCVENDULONG OF IFBLOC             &
        BLCVENDUHAU OF IFBLOC              &
        BLCVENDULAR OF IFBLOC              &
        BLCM3TOT OF IFBLOC                 &
        BLCTFINAL OF IFBLOC

FOOTING AT TGRCODGRA OF IFBLOC                &
        TAB 8  "______________"           &
        TAB 61 "_________"         &
        TAB 72 "_________"         &
SKIP 1  &
        TAB 8 COUNT "Blocs"         &
        TAB 48 "Sous-total:"        &
        TAB 62 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 73 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2
FINAL FOOTING  &
        TAB 8 "______________"            &
        TAB 62 "_________"         &
        TAB 72 "_________"         &
SKIP 1  &
        TAB 8 COUNT "Blocs"         &
        TAB 48 "Total:"             &
        TAB 61 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 72 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2
BUILD  if307z
