;/T/ Liste des blocs en inventaires par code de granite
;
;/M/ François Déry, 25 mai 1999
;       Conversion unix/interbase.
;
;
;/M/ Programmeur....: Bernard Samson
;    Date...........: 21-10-1999
;    Description....: Ajustement pour que le numero de bloc s'incrive sous sa
;                     nouvelle forme
;
;/M/ Programmeur....: Remy Demers
;    Date...........: 01-11-1999
;    Description....: modifier le rapport par code de granite et non par carrie
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par......: Marc Poulin     
;    Date modification: 04 juillet 2000.
;    Description......: Ajout des paramètres associés à l'entrepôt, à la catégorie, à la couleur et à la qualité de granit.
;
;    Référence........: Demande de changement 000071.
;
;    Signet...........: MP-00-07-04_D71.
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS IFBLOC


CHOOSE CIECLE    PARM, &
       ETRCLE    PARM, & ; MP-00-07-04_D71.
       TGRCODGRA PARM, &
       CATCLE    PARM, & ; MP-00-07-04_D71.
       CLRCLE    PARM, & ; MP-00-07-04_D71.
       QLTCLE    PARM    ; MP-00-07-04_D71.

DEFINE D_NUMBLC CHARACTER SIZE 14 =   TGRCODGRA OF IFBLOC &
                                    + IFCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCCLE OF IFBLOC    &
                                    + "-"                 &
                                    + BLCRED OF IFBLOC

DEFINE D_NUMCOM CHARACTER SIZE 9 =   PJTABR OF IFBLOC &
                                    + "-"              &
                                    + PJTANN OF IFBLOC &
                                    + "-"              &
                                    + COMNUMCOMINT


SORT ON TGRCODGRA &
     ON D_NUMBLC  &
     ON COEDATDEB &
     ON D_NUMCOM
;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF319"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
SKIP 2 &
             TAB 3 "TYPE"                    &
             TAB 9 "NO"                   &
             TAB 25 "DATE"                 &
             TAB 38 "DIMENSIONS "          &
             TAB 54 "TOTAL"                &
             TAB 66 "T/M"                  &
             TAB 74 "NO"                   &
             TAB 91 "NO"                   &
             TAB 81 "CAT"                  &
             TAB 85 "COUL"                 &
             TAB 90 "QUAL"                 &
             TAB 110 "DATE"                 &
SKIP 1 &
             TAB 3 "GRA."                  &
             TAB 9 "BLOC"                 &
             TAB 25 "PROD"                 &
             TAB 36 "LONG HAUT LARG"       &
             TAB 56 "M3"                   &
             TAB 74 "EXP"                  &
             TAB 99 "COMMANDE"             &
             TAB 110 "DEBUT"                &
SKIP 1 &
             TAB 3 "____"                  &
             TAB 9  "______________"       &
             TAB 25 "________"             &
             TAB 35 "________________"     &
             TAB 53 "_______"              &
             TAB 65 "_______"              &
             TAB 74 "______"               &
             TAB 81 "___ ____ ____     _________  ________"  &
SKIP 2

REPORT  TAB 3  TGRCODGRA OF IFBLOC PRINT AT TGRCODGRA OF IFBLOC &
        TAB 9  D_NUMBLC                           &
        TAB 25 BLCDAT OF IFBLOC                   &
        TAB 35 BLCVENDULONG OF IFBLOC             &
        TAB 41 BLCVENDUHAU OF IFBLOC              &
        TAB 47 BLCVENDULAR OF IFBLOC              &
        TAB 54 BLCM3TOT OF IFBLOC  PICTURE "^^^.^^"    &
        TAB 66 BLCTFINAL OF IFBLOC  PICTURE "^^^.^^"    &
        TAB 73 EXNCLE OF IFBLOC                   &
        TAB 81 CATCLE OF IFBLOC                   &
        TAB 85 CLRCLE OF IFBLOC                   &
        TAB 90 QLTCLE OF IFBLOC                   &
        TAB 99 D_NUMCOM                           &
        TAB 110 COEDATDEB OF IFBLOC

FOOTING AT TGRCODGRA  &
        TAB 18 "________"            &
        TAB 50 "__________"         &
        TAB 62 "__________"         &
SKIP 1  &
        TAB 13 COUNT "Blocs"         &
        TAB 34 "Sous-total:"        &
        TAB 52 BLCM3TOT SUBTOTAL PICTURE "^^^^^.^^" &
        TAB 64 BLCTFINAL SUBTOTAL PICTURE "^^^^^.^^" &
SKIP 2

FINAL FOOTING  &
        TAB 18 "________"            &
        TAB 50 "__________"         &
        TAB 62 "__________"         &
SKIP 1  &
        TAB 13 COUNT "Blocs"         &
        TAB 34 "Total:"             &
        TAB 51 BLCM3TOT SUBTOTAL PICTURE "^^^^^^.^^" &
        TAB 63 BLCTFINAL SUBTOTAL PICTURE "^^^^^^.^^" &
SKIP 2

BUILD  if319z
