;/P/ Liste des carrières
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFCARRIERE

CHOOSE CIECLE PARM

SORT ON CRRCLENUM &
     ON CRRCLEANN

DEFINE D_CRRCLE INTEGER SIZE 4 = CRRCLENUM OF IFCARRIERE * 10 + &
                                 CRRCLEANN OF IFCARRIERE
;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF318"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 3  "NO "   &
             TAB 8  "DESCRIPTION"  &
             TAB 26 "INV. INIT" &
             TAB 37 "INV. AUJ." &
             TAB 47 "INV.INIT" &
SKIP 1 &
             TAB 3 "CAR"     &
             TAB 28 "EN M3" &
             TAB 39 "EN M3"    &
             TAB 47 "EN BLOC" &
SKIP 1 &
             TAB 3 "___"     &
             TAB 8 "_____________"     &
             TAB 26 "________" &
             TAB 37 "________" &
             TAB 47 "________" &
SKIP 2

REPORT  D_CRRCLE PICTURE "^^^" &
        CRRDSC &
        CRRM3INIT &
        CRRM3INIAUJOU &
        CRRNBBLOINIT

BUILD  if318z
