;/P/ Liste des blocs produits par carrière
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFCONTRAT &
  LINK CIECLE OF IFCONTRAT, &
       CLTCLE OF IFCONTRAT, &
       CRRCLENUM OF IFCONTRAT, &
       CRRCLEANN OF IFCONTRAT  &
    TO CIECLE, &
       CLTCLE, &
       CRRCLENUM, &
       CRRCLEANN                        OF IFCONTRAT_LIGNE

CHOOSE CIECLE PARM, &
       CLTCLE PARM, &
       CRRCLENUM PARM, &
       CRRCLEANN PARM

SORT ON CIECLE OF IFCONTRAT &
     ON CLTCLE OF IFCONTRAT &
     ON CRRCLENUM OF IFCONTRAT &
     ON CRRCLEANN OF IFCONTRAT

DEFINE D_CLTCRR INTEGER SIZE 4 = CLTCLE OF IFCONTRAT * 1000 + &
                                 CRRCLENUM OF IFCONTRAT * 10 + &
                                 CRRCLEANN OF IFCONTRAT
;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF316"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2

HEADING AT CRRCLEANN &
             TAB 28 "NO CONTRAT: " D_CLTCRR PICTURE "^^^^^" &
             TAB 62 "DATE: " &
             TAB 75 CONDAT        &
SKIP 1 &
             TAB 28 "DESC: " &
             TAB 42 CONDSC1 &
             TAB 62 "ADR. LIV:" &
             TAB 75 CONADREXP1 &
SKIP 1 &
             TAB 42 CONDSC2 &
             TAB 75 CONADREXP2 &
SKIP 1 &
             TAB 28 "CONDITIONS: "  &
             TAB 42 CONCONDITION1 &
             TAB 75 CONADREXP3 &
SKIP 1 &
             TAB 42 CONCONDITION2 &
             TAB 75 CONCP &
SKIP 2 &
        TAB 2 "CAT" &
        TAB 8 "DATE" &
        TAB 18 "DATE" &
        TAB 29 "QTE" &
        TAB 39 "QTE" &
        TAB 49 "QTE" &
        TAB 59 "QTE" &
        TAB 69 "QTE" &
        TAB 77 "PRIX" &
        TAB 86 "PRIX" &
        TAB 95 "NB" &
        TAB 100 "NB" &
        TAB 106 "NO REF" &
        TAB 115 "ST" &
SKIP 1 &
        TAB 8 "DEBUT" &
        TAB 19 "FIN" &
        TAB 29 "CMD" &
        TAB 37 "ASSIG" &
        TAB 49 "EXP" &
        TAB 59 "FAC" &
        TAB 68 "RECL" &
        TAB 77 "FOB" &
        TAB 86 "FAS" &
        TAB 93 "PROD" &
        TAB 98 "RECL" &
        TAB 106 "CLIENT" &
SKIP 1 &
        TAB 2 "___" &
        TAB 6 "________" &
        TAB 16 "________" &
        TAB 27 "________" &
        TAB 37 "________" &
        TAB 47 "________" &
        TAB 57 "________" &
        TAB 67 "________" &
        TAB 76 "_______" &
        TAB 85 "_______" &
        TAB 94 "___" &
        TAB 99 "___" &
        TAB 104 "__________" &
        TAB 115 "__" &
SKIP 2

REPORT  CATCLE &
        COEDATDEB &
        COEDATFIN &
        COEQTECMD &
        COEQTEPROD &
        COEQTEEXP  &
        COEQTEFAC  &
        COEQTERECL &
        COEPRIXFOB &
        COEPRIXFAS &
        COENBBLOCPROD &
        COENBBLRECL &
        COEREFCLI        &
        COESTATUT   &
SKIP 2

FOOTING AT CRRCLEANN &
        SKIP PAGE

BUILD if316z
