;/P/ Liste des clients
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFCLIENT &
 LINK CLICIECLE OF IFCLIENT, &
      CLICLE    OF IFCLIENT  &
   TO CLICIECLE, &
      CLICLE                    OF CRCLIENT

CHOOSE CIECLE PARM


DEFINE D-TRI CHAR SIZE 1 = PARM &
 PROMPT "Tri   1 = nom    2 = numéro de client 3 = numéro de facturation "


DEFINE D-SORT CHAR SIZE 30 = &
       CLINOM OF CRCLIENT      IF D-TRI = "1" &
       ELSE CLICLE OF CRCLIENT IF D-TRI = "2" &
       ELSE ASCII(CLTCLE,2)


SORT ON D-SORT

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF314"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 10 "NOM CLIENT "   &
             TAB 50  "NO CLIENT"    &
             TAB 60 "NO FACTURATION" &
SKIP 1 &
             TAB 10 "________________________________________"     &
             TAB 60  "_________"                 &
             TAB 70 "______________" &
SKIP 2

REPORT  TAB 10 CLINOM  &
        TAB 63 CLICLE  &
        TAB 77 CLTCLE

BUILD  if314z
