;/P/ Liste des transporteurs
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
USE ussetqzs NOLIST
SET NOBLANKS

ACCESS IFTRANSPORTEUR

CHOOSE CIECLE PARM

SORT ON TSPNOM

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF315"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2 &
             TAB 10 "NOM TRANSPORTEUR"   &
             TAB 50  "NO TRANSP."    &
SKIP 1 &
             TAB 10 "______________________________"     &
             TAB 50  "_________"                 &
SKIP 2

REPORT  TAB 10 TSPNOM  &
        TAB 53 TSPCLE

BUILD if315z
