;/T/ Valorisation des blocs en inventaire par type de granit
;
;/M/ Réalisé par.......: Marc Poulin     
;    Date..............: 06 avril 2000
;    Description.......: Création d'un fichier indexé dynamique contenant les années de production.
;
;    Référence.........: Demande de changement 000059.
;
;-----------------------------------------------------------------------------------------------------------------------------------

USE ussetqts NOLIST   ; set process nolimit
SET LOCK RECORD UPDATE

RUN if310t

;-------------------------------------------------------------------------------
; Tri les années de production de blocs en ordre descendant

REQUEST TRI_ANNEES

ACCESS IFCHARTE ; Charte de numérotation de bloc

SORT ON CIECLE OF IFCHARTE & ; Code de comagnie
     ON IFCCLE OF IFCHARTE & ; Code de numérotation
     ON IFCDAT OF IFCHARTE D ; Date associée au code de numérotation (tri descendant)

TEMP T_ANNEE_PROD CHARACTER SIZE 04

ITEM T_ANNEE_PROD = ASC(IFCDAT OF IFCHARTE,8)[1:4]                 &
                 IF "01" <= ASC(IFCDAT OF IFCHARTE,8)[5:2] AND     &
                    "10" >= ASC(IFCDAT OF IFCHARTE,8)[5:2]         &
               ELSE ASC(NCO(ASC(IFCDAT OF IFCHARTE,8)[1:4]) + 1,4) &
                 IF "11" <= ASC(IFCDAT OF IFCHARTE,8)[5:2] AND     &
                    "12" >= ASC(IFCDAT OF IFCHARTE,8)[5:2]         

SUBFILE WIF320A KEEP AT IFCCLE INCLUDE CIECLE OF IFCHARTE, &
                                       IFCCLE OF IFCHARTE, &
                                       IFCDAT OF IFCHARTE, &
                                       T_ANNEE_PROD        &
                                 INDEX WIF320A_IDX         &
                               SEGMENT CIECLE            , &
                                       IFCCLE            


BUILD if310t
