;/P/ Liste des types de granit 
;/M/ Programmeur..: Bernard Samson
;    Date.........: 03-11-1999
;    Description..: Liste des type de granit 
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST
SET NOBLANKS

ACCESS PDTYPE_GRANIT IN DICT                         & 
       LINK  ("TGRDUR",                              &
               TGRDUR              OF PDTYPE_GRANIT) &
       TO      XELNOM,                               &
               CBICLE              OF VCBI_DSC ALIAS A_DURGRA  OPT    &
       LINK  ("TGRCODCOUGRACLE",                     &
               TGRCODCOUGRA              OF PDTYPE_GRANIT) &
       TO      XELNOM,                               &
               CBICLE              OF VCBI_DSC ALIAS A_COUGRA  OPT    

CHOOSE CIECLE    PARM

SORT ON TGRCODGRA


 
;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "" 
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF339"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustit180 NOLIST
SKIP 2 &
             TAB 3 "TYPE"                    &
             TAB 85 "CLASSE"          &
             TAB 97 "POIDS"                &
SKIP 1 &
             TAB 3 "GRA."                  &
             TAB 8 "DURETÉ"                   &
             TAB 38  "COULEUR"                 &
             TAB 71 "COÛT"                 &
             TAB 85 "DOUANE"     &
             TAB 97 "M3"                   &
SKIP 1 &
             TAB 3 "___"                  &
             TAB 8 "___________________"                 &
             TAB 38 "___________________"       &
             TAB 71 "___________"             &
             TAB 85 "________"       &
             TAB 96 "____________"              &
SKIP 2 

REPORT  TGRCODGRA        OF PDTYPE_GRANIT    &
        TGRDUR           OF PDTYPE_GRANIT    &
        CBIDSC           OF A_DURGRA         &
        TGRCODCOUGRA     OF PDTYPE_GRANIT    &
        CBIDSC           OF A_COUGRA         &
        TGRCOUGRA        OF PDTYPE_GRANIT    &
        TGRCLADOU        OF PDTYPE_GRANIT    &
        TGRPOI           OF PDTYPE_GRANIT    &
SKIP 2

FOOTING AT TGRCODGRA OF PDTYPE_GRANIT &
            TAB 03 "DESCRIPTION 1" &
            TAB 35 "DESCRIPTION 2" &
            TAB 67 "DESCRIPTION 3" &
            TAB 99 "DESCRIPTION 4" & 
            
SKIP   &
            TAB 03 "FRANCAIS/ANGLAIS" &
            TAB 35 "FRANCAIS/ANGLAIS" &
            TAB 67 "FRANCAIS/ANGLAIS" &
            TAB 99 "FRANCAIS/ANGLAIS" &
SKIP 1 &
            TAB 03 "______________________________" &
            TAB 35 "______________________________" &
            TAB 67 "______________________________" &
            TAB 99 "______________________________" &

SKIP 1 &
        TGRDSCFRA001     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCFRA002     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCFRA003     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCFRA004     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
SKIP &
        TGRDSCANG001     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCANG002     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCANG003     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
        TGRDSCANG004     OF PDTYPE_GRANIT &
           PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
SKIP &
        TAB 03 "_________________________________________________________________________________________________________________________________________" &
SKIP 3 



BUILD if339z
