;/T/ Historique des mouvements de blocs
;
;/P/ Programmeur...: Marc Poulin
;    Date Création.: 18 octobre 1999
;
;    Description...: Impression des entrées et transferts (sorties) de blocs
;
;    Paramètres....: Code de compagnie   (passée en paramètre par le système)
;                    Date du mouvement   (avec bornes de début et de fin)
;                    Type de mouvement   (entrées et/ou transferts)
;                    Code de bloc                                         
;                    Usager                                         
;                    Transporteur        (fournisseur)
;                    Numéro de référence                 
;                    Code d'entrepôt
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS IFHISTO_MOUBLOC LINK HMBUSRCRE OF IFHISTO_MOUBLOC  &
                         TO USRCLE    OF GSUSAGER         & ; Table des usagers

                       LINK CIECLE    OF IFHISTO_MOUBLOC, &
                            ETRCLE    OF IFHISTO_MOUBLOC  &
                         TO CIECLE                      , &
                            ETRCLE    OF IFENTREPOT         ; Table des entrepôts
;
; Sélection selon les paramètres saisis par l'utilisateur
;
CHOOSE CIECLE    PARM      , & ; Code de compagnie
       HMBDATCRE PARM RANGE, & ; Date du mouvement
       HMBTYPMOU PARM      , & ; Type de mouvement
       TGRCODGRA PARM      , & ; Type de granit
       IFCCLE    PARM      , & ; Année-mois du bloc
       BLCCLE    PARM      , & ; Numéro de bloc
       HMBUSRCRE PARM      , & ; Usager             
       FOUCLE    PARM      , & ; Transporteur (fournisseur)
       HMBNUMREF PARM      , & ; Numéro de référence
       ETRCLE    PARM          ; Code d'entrepôt

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des entrées / transferts de blocs"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "Historique des mouvements de blocs"
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF337Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM
;
; Description du type de mouvement
;
DEFINE D_TYPMOU_DSC  CHARACTER SIZE 09 = "Entrée"                           &
                                      IF HMBTYPMOU OF IFHISTO_MOUBLOC = "E" &
                                    ELSE "Transfert"                        
;
; Tri
;
SORT ON CIECLE    OF IFHISTO_MOUBLOC   & ; Code de compagnie
     ON HMBDATCRE OF IFHISTO_MOUBLOC D & ; Date du mouvement
     ON HMBTYPMOU OF IFHISTO_MOUBLOC   & ; Type de mouvement
     ON TGRCODGRA OF IFHISTO_MOUBLOC   & ; Type de granit
     ON IFCCLE    OF IFHISTO_MOUBLOC   & ; Année-mois du bloc
     ON BLCCLE    OF IFHISTO_MOUBLOC   & ; Numéro de bloc
     ON HMBUSRCRE OF IFHISTO_MOUBLOC   & ; Usager             
     ON FOUCLE    OF IFHISTO_MOUBLOC   & ; Transporteur (fournisseur)
     ON HMBNUMREF OF IFHISTO_MOUBLOC   & ; Numéro de référence
     ON ETRCLE    OF IFHISTO_MOUBLOC     ; Code d'entrepôt

USE ustit132 NOLIST
  SKIP 002 &
   TAB 001 "   Date        Type           Bloc             Usager        Transporteur   No référence   Frais transport         Entrepôt       " &
  SKIP     &
   TAB 001 "----------  -----------  --------------  ------------------  ------------  --------------  ---------------  ----------------------" &
  SKIP    

REPORT                                      &
  TAB 001 HMBDATCRE OF IFHISTO_MOUBLOC      &
  TAB 013 HMBTYPMOU OF IFHISTO_MOUBLOC      &
  TAB 015 D_TYPMOU_DSC                      &
  TAB 026 TGRCODGRA OF IFHISTO_MOUBLOC      &
  TAB 029 IFCCLE    OF IFHISTO_MOUBLOC      &
  TAB 031 "-"                               &
  TAB 032 BLCCLE    OF IFHISTO_MOUBLOC      &
  TAB 038 "-"                               &
  TAB 039 BLCRED    OF IFHISTO_MOUBLOC      &
  TAB 042 USREMPNOM OF GSUSAGER             &
  TAB 065 FOUCLE    OF IFHISTO_MOUBLOC      &
  TAB 076 HMBNUMREF OF IFHISTO_MOUBLOC      &
  TAB 092 HMBFRSTRP OF IFHISTO_MOUBLOC      &
          PICTURE "^^^,^^^,^^^.^^ "         &
          TRAILING SIGN "-"                 &
          SIGNIFICANCE 5                    &
  TAB 109 ETRCLE       OF IFHISTO_MOUBLOC   &
  TAB 114 ETRDSCFRA001 OF IFENTREPOT        &
          PICTURE "^^^^^^^^^^"              


BUILD if337z


@IF FORMAT
                                                                                                   1         1         1         1
         1         2         3         4         5         6         7         8         9         0         1         2         3
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

IF337Z                                                GRANICOR INC. - DEVELOPPEMENT                                       PAGE: 9999
99/99/99 99:99 prosig                             Liste des entrées / transferts de blocs
                                                     Historique des mouvements de blocs

   Date        Type           Bloc             Usager        Transporteur   No référence   Frais transport         Entrepôt       
----------  -----------  --------------  ------------------  ------------  --------------  ---------------  ----------------------
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX
9999/99/99  X XXXXXXXXX  XXXXX-XXXXXX-X  XXXXXXXXXXXXXXXXXX     XXXXXX     XXXXXXXXXXXXXX  999,999,999.99-  XXXX XXXXXXXXXXXXXXXXX


***********************************************************************************************************************************

                            Maintenance de programme
+------------------------------------------------------------------------------+
|Module........: IFL1 Listes des blocs                                         |
|Rang ds menu..: 0041                                                          |
|Nom Programme.: IF001BZ   Genre.........: R                                   |
|Descrip. Fra..: Liste des entrées / transferts de blocs                       |
|Descrip. Ang..:                                                               |
|                                                                              |
|Intéractif....: L  Lot                                                        |
|Liste paramèt.: N  on                                                         |
|File d'attente: SYSB Batch régulière                                          |
|Forme........:  F01                                                           |
|Code d'imprim.: SYS  Imprimante système                                       |
|Nbre Copies..:  01                                                            |
|Paramèt. PRINT:                                                               |
|PRINT standard: O  ui                           Créé par.....:  prosig        |
|Prio. d'impres:                                 Modifié par...: prosig        |
|                                                Dat. modifica.: 1999/10/22    |
|                                                Dat. fin......:               |
+------------------------------------------------------------------------------+
+--------------------------- Paramètres d'Exécution ---------------------------+
| Lg    Paramètre                                                              |
| 02    $quiz                                                                  |
| 04    execute if337z                                                        |
| 06    %CUF_CIECLEMNU                                                         |
| 08    %CRHMBDATCRE REPEATING                                                 |
| 10    %C HMBTYPMOU                                                           |
| 12    %C TGRCODGRA                                                           |
| 14    %C IFCCLE                                                              |
| 16    %C BLCCLE                                                              |
| 18    %C HMBUSRCRE                                                           |
| 20    %C FOUTRP                                                              |
| 22    %C HMBNUMREF                                                           |
| 24    %C ETRCLE                                                              |
| 26    %DUF_CIENOM                                                            |
| 28    exit                                                                   |
+------------------------------------------------------------------------------+

@ENDIF
