;/P/ Vente en dollars par client
;
;/M/ François Déry, 18 mai 1999
;       Conversion vers unix/interbase.
;
USE ussetqzs NOLIST

ACCESS IFCLIENT_CAR_CUM  &
  LINK CIECLE OF IFCLIENT_CAR_CUM, &
       CLTCLE OF IFCLIENT_CAR_CUM  &
    TO CIECLE, &
       CLTCLE                           OF IFCLIENT &
  LINK CLICIECLE OF IFCLIENT, &
       CLICLE OF IFCLIENT &
    TO CLICIECLE, &
       CLICLE                           OF CRCLIENT

CHOOSE CIECLE PARM, CLTCLE PARM, CRRCLEANN PARM

DEFINE TMP-CCAMOIS ZONED SIZE 2 = NCONVERT(ASCII(CCAMOIS,4)[3:2])

DEFINE TMP-TOT-01 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 1
DEFINE TMP-TOT-02 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 2
DEFINE TMP-TOT-03 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 3
DEFINE TMP-TOT-04 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 4
DEFINE TMP-TOT-05 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 5
DEFINE TMP-TOT-06 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 6
DEFINE TMP-TOT-07 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 7
DEFINE TMP-TOT-08 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 8
DEFINE TMP-TOT-09 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFASUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 9
DEFINE TMP-TOT-10 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 10
DEFINE TMP-TOT-11 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 11
DEFINE TMP-TOT-12 INTEGER SIZE 4 PICTURE "^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100 IF TMP-CCAMOIS = 12
DEFINE TMP-FAC-13 INTEGER SIZE 4 PICTURE "^^^^^^^^^" = (CCAVENTEFOBCN + CCAVENTEFOBUS &
                                     + CCAVENTEFASCN + CCAVENTEFASUS &
                                     - CCARECLFOBCN - CCARECLFOBUS   &
                                     - CCARECLFASCN - CCARECLFASUS   &
                                     + CCAAJUSTCN    + CCAAJUSTUS)     &
                                     / 100

SORT ON CLTCLE OF IFCLIENT_CAR_CUM &
     ON CRRCLENUM OF IFCLIENT_CAR_CUM &
     ON CCAMOIS OF IFCLIENT_CAR_CUM

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 =  &
                "Pour l'année : " + ASCII( CRRCLEANN )
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF335"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2

HEADING AT CLTCLE &
        TAB 2 "CLIENT:"        &
        TAB 15 CLTCLE OF IFCLIENT &
        TAB 20 CLINOM OF CRCLIENT &
SKIP 2 &
TAB 001 " Carrière    01       02       03       04       05       06       07       08       09       10       11       12      Total" &
SKIP 1 &
TAB 001 " -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------"

FOOTING AT CRRCLENUM &
        TAB 005 CRRCLENUM &
        TAB 011 TMP-TOT-01 SUBTOTAL  &
        TAB 020 TMP-TOT-02 SUBTOTAL  &
        TAB 029 TMP-TOT-03 SUBTOTAL  &
        TAB 038 TMP-TOT-04 SUBTOTAL  &
        TAB 047 TMP-TOT-05 SUBTOTAL  &
        TAB 056 TMP-TOT-06 SUBTOTAL  &
        TAB 065 TMP-TOT-07 SUBTOTAL  &
        TAB 074 TMP-TOT-08 SUBTOTAL  &
        TAB 083 TMP-TOT-09 SUBTOTAL  &
        TAB 092 TMP-TOT-10 SUBTOTAL  &
        TAB 101 TMP-TOT-11 SUBTOTAL  &
        TAB 110 TMP-TOT-12 SUBTOTAL  &
        TAB 119 TMP-FAC-13 SUBTOTAL  &
SKIP 2

FOOTING AT CLTCLE &
TAB 001 "          -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------" &
SKIP 1 &
        TAB 002 "TOT" &
        TAB 011 TMP-TOT-01 SUBTOTAL  &
        TAB 020 TMP-TOT-02 SUBTOTAL  &
        TAB 029 TMP-TOT-03 SUBTOTAL  &
        TAB 038 TMP-TOT-04 SUBTOTAL  &
        TAB 047 TMP-TOT-05 SUBTOTAL  &
        TAB 056 TMP-TOT-06 SUBTOTAL  &
        TAB 065 TMP-TOT-07 SUBTOTAL  &
        TAB 074 TMP-TOT-08 SUBTOTAL  &
        TAB 083 TMP-TOT-09 SUBTOTAL  &
        TAB 092 TMP-TOT-10 SUBTOTAL  &
        TAB 101 TMP-TOT-11 SUBTOTAL  &
        TAB 110 TMP-TOT-12 SUBTOTAL  &
        TAB 119 TMP-FAC-13 SUBTOTAL  &
SKIP 2
FINAL FOOTING &
TAB 001 "          -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------" &
SKIP 1 &
        TAB 011 TMP-TOT-01 SUBTOTAL  &
        TAB 020 TMP-TOT-02 SUBTOTAL  &
        TAB 029 TMP-TOT-03 SUBTOTAL  &
        TAB 038 TMP-TOT-04 SUBTOTAL  &
        TAB 047 TMP-TOT-05 SUBTOTAL  &
        TAB 056 TMP-TOT-06 SUBTOTAL  &
        TAB 065 TMP-TOT-07 SUBTOTAL  &
        TAB 074 TMP-TOT-08 SUBTOTAL  &
        TAB 083 TMP-TOT-09 SUBTOTAL  &
        TAB 092 TMP-TOT-10 SUBTOTAL  &
        TAB 101 TMP-TOT-11 SUBTOTAL  &
        TAB 110 TMP-TOT-12 SUBTOTAL  &
        TAB 119 TMP-FAC-13 SUBTOTAL

BUILD  if335z
