;/T/ Transfert des cumulatifs de carrières
;
;/M/ François Déry, 21 mai 1999
;       Nouveau car la gestion de système n'averti par lorsque le traitement est
;       terminé.
;
USE ussetqzs NOLIST

ACCESS *WIF700


DEFINE D_MESSAGE CHARACTER SIZE 50 = "La procédure s'est terminé normalement" &
                                        IF T_FLGFIN OF WIF700 = "1" &
                                ELSE "** La procédure s'est terminé en problème **"
;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF700"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2


REPORT &
         TAB 002 "Période comptable..:" &
         TAB 024 PECCLE OF WIF700 &
  SKIP 3 TAB 002 "Message............:" &
         TAB 024 D_MESSAGE

BUILD  if700z
