;/T/ Transfert des cumulatifs clients par carrières
;
;/M/ François Déry, 21 mai 1999
;       Nouveau car la gestion de système n'averti par lorsque le traitement est
;       terminé.
;
USE ussetqzs NOLIST

ACCESS *WIF702

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IF702"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitprd47 NOLIST
  SKIP 2


REPORT &
         TAB 002 "Message............:" &
         TAB 024 "La procédure s'est terminé normalement"

BUILD  if702z
