;/T/ Transfert des soldes initiaux d'inventaires de carrières
;
;/M/ François Déry, 25 mai 1999
;       Conversion unix/interbase.
;
USE ussetqts NOLIST

RUN if702t

REQUEST TRANSINV1

ACCESS IFBLOC &
 LINK CIECLE OF IFBLOC, &
      "ANCO" &
   TO CIECLE, &
      ANNCODE                   OF IFANNEE_COURANTE &
 LINK CIECLE OF IFBLOC, &
      CRRCLENUM OF IFBLOC, &
      ANNNO OF IFANNEE_COURANTE &
   TO CIECLE, &
      CRRCLENUM, &
      CRRCLEANN                 OF IFCARRIERE

CHOOSE CIECLE PARM

SELECT IF FCECLE = 0

SORT ON CRRCLENUM OF IFCARRIERE, &
        CRRCLEANN OF IFCARRIERE

TEMP TMP-M3  INTEGER SIZE 4
TEMP TMP-CMP INTEGER SIZE 4

ITEM TMP-M3 SUBTOTAL BLCM3TOT RESET AT CRRCLEANN
ITEM TMP-CMP            COUNT RESET AT CRRCLEANN

OUTPUT IFCARRIERE UPDATE AT CRRCLEANN
 ITEM CRRM3INIT     FINAL TMP-M3
 ITEM CRRM3INIAUJOU FINAL TMP-M3
 ITEM CRRNBBLOINIT  FINAL TMP-CMP

OUTPUT IFBLOC UPDATE
 ITEM BLCINVINIT FINAL "O "

SUBFILE WIF702 KEEP AT FINAL &
  INCLUDE CIECLE OF IFBLOC

BUILD
