;/T/ Menu Informations de base - gestion bloc
;
;/M/ François Déry, 18 mai 1999
;       Rendre plus standard selon PGL.
;
SCREEN ifm04 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_CLICIECLE

USE ussectmp NOLIST
    "IFM04"

USE ifm04.hlp NOLIST


TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40
TEMPORARY T_CLICIECLE CHARACTER SIZE 4
;
; Nom de la compagnie centrée.
;
DEFINE D_CIENOM CHARACTER SIZE 40 = CENTER(T_CIENOM)

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW FROM 2,1  TO 2,19
DRAW FROM 2,62 TO 2,80
DRAW FROM 1,19 TO 3,62

DRAW FROM 2,1  TO 5,1
DRAW FROM 5,1  TO 5,80


TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED


SKIP TO 9
ALIGN (4,4)
SUBSCREEN if012 &
        HIDDEN &
        LABEL "Enregistrement des categories de granit" &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if013 &
        HIDDEN &
        LABEL "Enregistrement des carrieres           " &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if014 &
        HIDDEN &
        LABEL "Enregistrement des transporteurs       " &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if015 &
        HIDDEN &
        LABEL "Enregistrement des bateaux             " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   , &
                T_CLICIECLE

;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT
                  ********************************************
******************* I N F O R M A T I O N S   D E   B A S E  *******************
*                 ********************************************
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
********************************************************************************



   Enregistrement des categories de granit

   Enregistrement des carrieres

   Enregistrement des transporteurs

   Enregistrement des bateaux








@ENDIF
