;/T/ Menu Informations de base - gestion bloc
;
;/P/ Programmeur..: Francois Richard
;    Date Cr\351ation: 16 septembre 1999
;
;    Description..: Menu informations de base 
;
SCREEN ifm02 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_CLICIECLE

USE ussectmp NOLIST
    "IFM02"

USE ifm02.hlp NOLIST


TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40
TEMPORARY T_CLICIECLE CHARACTER SIZE 4
;
; Nom de la compagnie centrée.
;
DEFINE D_CIENOM CHARACTER SIZE 40 = CENTER(T_CIENOM)

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW FROM 2,1  TO 2,19
DRAW FROM 2,62 TO 2,80
DRAW FROM 1,19 TO 3,62

DRAW FROM 2,1  TO 5,1
DRAW FROM 5,1  TO 5,80
DRAW FROM 5,40 TO 19,40
DRAW FROM 19,1 TO 19,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED


SKIP TO 8
ALIGN (2,2)
SUBSCREEN if150 &
        HIDDEN &
        LABEL "Catégorie de granit                  "  &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if151 &
        HIDDEN &
        LABEL "Couleur de granit(carte de bloc)     " &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if152 &
        HIDDEN &
        LABEL "Qualité de granit                    " &
        PASSING T_CIECLEMNU, &
                T_CIENOM

SKIP 1
SUBSCREEN if153 &
        HIDDEN &
        LABEL "Lieu de chargement                   " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   

SKIP 1
SUBSCREEN if154 &
        HIDDEN &
        LABEL "Lieu de destination                  " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   

SKIP 
SKIP TO 8
ALIGN (42,42)

SUBSCREEN if155 &
        HIDDEN &
        LABEL "Charte de numérotation de blocs     " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   

SKIP 1
SUBSCREEN if156 &
        HIDDEN &
        LABEL "Entrepôt                            " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   

SKIP 1
SUBSCREEN if157 &
        HIDDEN &
        LABEL "Type de lot d'expédition            " &
        PASSING T_CIECLEMNU, &
                T_CIENOM   

SKIP 1
SUBSCREEN pd151 &
        HIDDEN &
        LABEL "Type de granit                     " &
        PASSING T_CIECLEMNU, &
                T_CIENOM

;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
