;/T/ Impression de l'inventaire physique des produits de dimension .
;
;/P/ Programmeur..: René Bonneau
;    Date Création: 1996-04-01
;
;    Description..: Le but de cette unité de traitement est d'imprimer
;                   la liste de validation de l'inventaire physique
;                   de produits de dimension de Granicor.
;
;    Paramètres....: Compagnie
;
;-------------------------------------------------------------------------------
;
; initialisation des paramètres globales de QUIZ.
;
CANCEL CLEAR

USE ussetqzs NOLIST

ACCESS INPROD_DIMENSION

CHOOSE CIECLE PARM

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG304"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 50 = PARM

DEF DPAGEDEB INT SIZE 4 = PARM
DEF DPAGEFIN INT SIZE 4 = PARM

SELECT INPROD_DIMENSION IF IPRNUMPGE OF INPROD_DIMENSION >= DPAGEDEB AND &
                           IPRNUMPGE OF INPROD_DIMENSION <= DPAGEFIN


SORT ON IPRNUMPGE  OF INPROD_DIMENSION &
     ON IPRDATINV  OF INPROD_DIMENSION &
     ON IPRHREINV  OF INPROD_DIMENSION &
     ON CAINUMCAI  OF INPROD_DIMENSION

USE ustitgor132_45 NOLIST
   SKIP 3 &
     TAB 53 "DONNEES DE LA PAGE: " IPRNUMPGE OF INPROD_DIMENSION &
   SKIP 4

HEADING AT IPRNUMPGE SKIP PAGE &

  TAB 003 &
;                                                                                                 1         1         1         1
;       1         2         3         4         5         6         7         8         9         0         1         2         3
;34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
"LOCALISATION  PRODUIT DIM  COMMENTAIRE" &
SKIP 1 &
  TAB 003 &
"------------  -----------  -----------"

REPORT &
  TAB 007 IPRNUMLOC OF INPROD_DIMENSION &
  TAB 017 CAINUMCAI OF INPROD_DIMENSION &
  TAB 030 IPRDESC   OF INPROD_DIMENSION

FOOTING AT IPRNUMPGE SKIP 2 &
    "NOMBRE D'ENTREES POUR CETTE PAGE............................:" COUNT

FINAL FOOTING SKIP 2  &
    "GRAND TOTAL DE PRODUITS DE DIMENSION EN INVENTAIRE..........:" COUNT

BUILD ig304z
