;------------------------------------------------------------------------------
;/T/ Préparation de l'mpression de l'inventaire physique des tranches avec 
;    valorisation et intervale de date.
;-------------------------------------------------------------------------------
;
use ussetqts nolist

set lock record update

run ig314t

global temporary g_ciecle character size 04

;--------------------------------------------------------
request r_subfile_1
access pdtranche
choose ciecle parm, trastu "I"
subfile wpdtranche keep include pdtranche &
                              index sf1_idx       &
                            segment tranumtra002, &
                                    ciecle        
item g_ciecle = ciecle of pdtranche
;--------------------------------------------------------
request r_subfile_2
access pdrec_tranche link to *wpdtranche
choose ciecle (g_ciecle)
subfile wpdrec_tranche keep include pdrec_tranche &
                              index sf2_idx       &
                            segment tranumtra002, &
                                    ciecle        
;--------------------------------------------------------
request r_subfile_3
access pdmontage_bloc
choose ciecle (g_ciecle)
subfile wpdmontage_bloc keep include pdmontage_bloc  &
                              index sf3_idx          &
                            segment blonumgra001apr, &
                                    blonumgra002apr, &
                                    blorecapr      , &
                                    ciecle         
;--------------------------------------------------------
request r_subfile_4
access pdrap_montage
choose ciecle (g_ciecle)
subfile wpdrap_montage keep include pdrap_montage  &
                             index sf4_idx         &
                           segment rmsnumseq     , &
                                   ciecle         
;--------------------------------------------------------
request r_subfile_5
access pdsciage_blocs
choose ciecle (g_ciecle)
subfile wpdsciage_blocs keep include pdsciage_blocs &
                              index sf5_idx         &
                            segment rmsnumseq     , &
                                    ciecle         
;--------------------------------------------------------
request r_subfile_6
access pdreception
choose ciecle (g_ciecle)
subfile wpdreception keep include pdreception  &
                              index sf6_idx    &
                            segment rctnumrec, &
                                    ciecle         
;--------------------------------------------------------
build ig314t

