;------------------------------------------------------------------------------
;/T/ Titre........: Préparation de l'impression de l'inventaire physique des 
;                   diagrammes avec valorisation
;-------------------------------------------------------------------------------
;
use ussetqts nolist
set lock record update
run ig315t
;-----------------------------------------------------------
request r_subfile_1
acc pdcomman_interne
choose ciecle parm
select if comstu of pdcomman_interne = "C" or &
          comstu of pdcomman_interne = "P"
subfile wpdcomman_interne keep include pdcomman_interne  &
                                 index sf1_idx           &
                               segment pjtabr          , & 
                                       ciecle          , &
                                       comnumcomint    , &
                                       pjtann          
;-----------------------------------------------------------
BUILD ig315t
