;/T/ Impression de l'inventaire physique des diagrammes avec valorisation
;
;/P/ Programmeur..: René Bonneau
;    Date Création: 1996-04-02
;
;    Description..: Le but de cette unité de traitement est d'imprimer
;                   la liste de valorisation des diagrammes de l'inventaire
;                   de diagrammes de Granicor.
;
;    Paramètres....: Compagnie
;                    Code de projet
;
;/M/ François Déry, 6 mai 1999
;       Correction du lien sur record 1 de unix à vax
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------
;
; initialisation des paramètres globales de QUIZ.
;
CANCEL CLEAR

USE ussetqzs NOLIST

;==============================================================================
;
; TROUVE LA PERIODE COMPTABLE
;
ACCESS MCPERIODE_CTB

SELECT IF PECCLE OF MCPERIODE_CTB[1:2] = ASCII(SYSDATE)[3:2]

DEFINE D-ANNEE CHARACTER SIZE 4 = ASCII(SYSDATE)[1:4]

SORT ON D-ANNEE

SET SUBFILE NAME WIG315Z AT D-ANNEE

REPORT SUMMARY &
  D-ANNEE

BUILD ig315z


;===============================================================================
;
; Sommaire de l'inventaire des diagrammes "Valorisation"
;
access vdiainf link tyfcodfin    of  vdiainf     , &
                    ciecle       of  vdiainf       &
                 to tyfcodfin                         , &
                    ciecle       of  pdtype_fini        &
                                                      
               link tgrcodgra    of  vdiainf     , &
                    ciecle       of  vdiainf       &
                 to tgrcodgra                         , &
                    ciecle       of  pdtype_granit      &
                                                      
               link pjtabr       of  vdiainf     , &
                    ciecle       of  vdiainf     , &
                    comnumcomint of  vdiainf     , &
                    pjtann       of  vdiainf       &
                 to pjtabr                            , &
                    ciecle                            , &
                    comnumcomint                      , &
                    pjtann       of *wpdcomman_interne  &

               link ciecle       of vdiainf        &
                 to ciecle       of mccompagnie         &

               link to record (0) of *WIG315Z

choose ciecle parm, pjtabr parm

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG315"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM        CHARACTER SIZE 40 = CENTRE (CIENOM OF MCCOMPAGNIE)

;
; Definition des variables pour trouver les p.e.c.
;
define d-en-fab-gra     integer size 4 = &
        (diaqtedbtgra   of vdiainf - &
         (diaqteemb      of vdiainf + diaqterej of vdiainf)) + &
         diaqteexpusiscd of vdiainf

select vdiainf if d-en-fab-gra > 0 and diaqtedbt of vdiainf > 0

define d-en-fab-ext     integer size 4 picture "^^^^.^^^^"= &
        (diaqteexpsct   of vdiainf - &
         diaqtepladbtsct of vdiainf ) &
        if diaqteexpsct   of vdiainf > diaqtepladbtsct of vdiainf &
        else 0

define d-metre2-gra     integer size 4 = 10000 * &
        d-en-fab-gra * diasurmc2 of vdiainf

define d-metre2-ext     integer size 4 = &
        d-en-fab-ext * diasurmc2 of vdiainf

define d-projet         character size 30 = &
        pjtnumpro of vdiainf + " / " + &
        trunc(comnom of wpdcomman_interne)

define d_dimtot         integer size 4 = &
        d-en-fab-gra * diasurmc2 of vdiainf * 10000

DEFINE D-TGRDSCFRA001   CHARACTER SIZE 10 = TGRDSCFRA001 OF PDTYPE_GRANIT[1:10]

DEFINE D-TYFDSCFRA001   CHARACTER SIZE 10 = TYFDSCFRA001 OF PDTYPE_FINI[1:10]

define d-diaepa         character size 4 = ascii(diaepa of vdiainf)

DEFINE D-CIENOM         CHARACTER SIZE 40 = &
                        PACK(CIENOM OF MCCOMPAGNIE[1:37]) + " : "

sort on pjtabr          of vdiainf         &
     on d-projet                                &
     on pjtnumpro       of vdiainf         &
     on tgrcodgra       of pdtype_granit        &
     on tyfcodfin       of pdtype_fini          &
     on d-diaepa                                &
     on dianumdia002    of vdiainf

SET SUBFILE AT D-DIAEPA NAME WIG315Z1

report summary                                          &
  ciecle        of vdiainf                         &
  clicle        of wpdcomman_interne                    &
  pjtabr        of vdiainf                         &
  pjtann        of vdiainf                         &
  comnumcomint  of vdiainf                         &
  tgrcodgra     of pdtype_granit                        &
  tgrcougra     of pdtype_granit                        &
  tyffacpol     of pdtype_fini                          &
  tyffacbru     of pdtype_fini                          &
  tyfcodfin     of pdtype_fini                          &
  d-diaepa                                              &
  diaepa        of vdiainf                         &
  d-metre2-gra          subtotal reset at d-diaepa      &
  d-metre2-ext          subtotal reset at d-diaepa      &
  cienom        of mccompagnie                          &
  d-projet                                              &
  d-annee

BUILD ig315z3

;===============================================================================
;
; Sommaire de l'inventaire des diagrammes "Valorisation"
;
access vdiainf link tyfcodfin    of  vdiainf     , &
                    ciecle       of  vdiainf       &
                 to tyfcodfin                         , &
                    ciecle       of  pdtype_fini        &
                                                      
               link tgrcodgra    of  vdiainf     , &
                    ciecle       of  vdiainf       &
                 to tgrcodgra                         , &
                    ciecle       of  pdtype_granit      &
                                                      
               link pjtabr       of  vdiainf     , &
                    ciecle       of  vdiainf     , &
                    comnumcomint of  vdiainf     , &
                    pjtann       of  vdiainf       &
                 to pjtabr                            , &
                    ciecle                            , &
                    comnumcomint                      , &
                    pjtann       of *wpdcomman_interne  &

               link ciecle       of vdiainf        &
                 to ciecle       of mccompagnie         &

               link to record (0) of *WIG315Z

choose ciecle parm, pjtabr parm

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG315"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM        CHARACTER SIZE 40 = CENTRE (CIENOM OF MCCOMPAGNIE)

;
; Definition des variables pour trouver les p.e.c.
;
define d-en-fab-gra     integer size 4 = &
        (diaqtedbtgra   of vdiainf - &
         (diaqteemb      of vdiainf + diaqterej of vdiainf)) + &
         diaqteexpusiscd of vdiainf

select vdiainf if d-en-fab-gra > 0 and diaqtedbt of vdiainf > 0

define d-en-fab-ext     integer size 4 picture "^^^^.^^^^"= &
        (diaqteexpsct   of vdiainf - &
         diaqtepladbtsct of vdiainf ) &
        if diaqteexpsct   of vdiainf > diaqtepladbtsct of vdiainf &
        else 0

define d-metre2-gra     integer size 4 = 10000 * &
        d-en-fab-gra * diasurmc2 of vdiainf

define d-metre2-ext     integer size 4 = &
        d-en-fab-ext * diasurmc2 of vdiainf

define d-projet         character size 30 = &
        pjtnumpro of vdiainf + " / " + &
        trunc(comnom of wpdcomman_interne)

define d_dimtot         integer size 4 = &
        d-en-fab-gra * diasurmc2 of vdiainf * 10000

DEFINE D-TGRDSCFRA001   CHARACTER SIZE 10 = TGRDSCFRA001 OF PDTYPE_GRANIT[1:10]

DEFINE D-TYFDSCFRA001   CHARACTER SIZE 10 = TYFDSCFRA001 OF PDTYPE_FINI[1:10]

define d-diaepa         character size 4 = ascii(diaepa of vdiainf)

DEFINE D-CIENOM         CHARACTER SIZE 40 = &
                        PACK(CIENOM OF MCCOMPAGNIE[1:37]) + " : "

sort on pjtabr          of vdiainf         &
     on d-projet                                &
     on pjtnumpro       of vdiainf         &
     on tgrcodgra       of pdtype_granit        &
     on tyfcodfin       of pdtype_fini          &
     on d-diaepa                                &
     on dianumdia002    of vdiainf

SET SUBFILE AT D-DIAEPA NAME WIG315Z1

report summary                                          &
  ciecle        of vdiainf                         &
  clicle        of wpdcomman_interne                    &
  pjtabr        of vdiainf                         &
  pjtann        of vdiainf                         &
  comnumcomint  of vdiainf                         &
  tgrcodgra     of pdtype_granit                        &
  tgrcougra     of pdtype_granit                        &
  tyffacpol     of pdtype_fini                          &
  tyffacbru     of pdtype_fini                          &
  tyfcodfin     of pdtype_fini                          &
  d-diaepa                                              &
  diaepa        of vdiainf                         &
  d-metre2-gra          subtotal reset at d-diaepa      &
  d-metre2-ext          subtotal reset at d-diaepa      &
  cienom        of mccompagnie                          &
  d-projet                                              &
  d-annee

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("DETAIL DES PIECES EN FABRICATION DANS L'USINE                                   ")

USE ustitgor200_55 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
SKIP 4 &
  TAB 003 "                                    QUANTITÉE" &
SKIP 1 &
  TAB 003 "                                    --USINE --   NUMÉRO    TYPE     FINI DE" &
SKIP 1 &
  TAB 003 "NUMÉRO DE PROJET                    PRINCIPALE  DIAGRAMME  GRANIT  SURFACE  EPAI  LONG  HAUT" &
  TAB 098 "DIMENSION  DIMENSION TOT." &
SKIP 1 &
  TAB 003 "----------------                    ----------  ---------  ------- -------  ----  ----  ----" &
  TAB 098 "---------  --------------" &
SKIP 2

footing at dianumdia002  &
  tab 003 d-projet              print at d-projet &
  tab 039 d-en-fab-gra &
  tab 052 dianumdia002  of vdiainf &
  tab 062 d-tgrdscfra001 &
  tab 071 d-tyfdscfra001 &
  tab 079 diaepa        of vdiainf picture "^^^^"  &
  tab 085 dialon        of vdiainf picture "^^^^"  &
  tab 091 diahau        of vdiainf picture "^^^^"  &
  tab 098 diasurmc2  &
  tab 111 d_dimtot   picture "^^^,^^^.^^^^"

FOOTING AT PJTNUMPRO &
 SKIP 2 &
  TAB 031 "M2 EN FABRICATION USINE :"  &
  TAB 061 D-CIENOM &
  TAB 111 D-METRE2-GRA   SUBTOTAL PICTURE "^^^,^^^.^^^^" SKIP 1 &

;  TAB 061 "EXTÉRIEUR                             : " &
;  TAB 114 D-METRE2-EXT SUBTOTAL SKIP 1 &

  TAB 001 "___________________________________________________" &
  TAB 040 "__________________________________________________" &
  TAB 080 "__________________________________________________" &
  ;TAB 120 "_________________________________________________" SKIP 2
  SKIP 2

FINAL FOOTING &
 SKIP 2 &
  TAB 031 "GRAND TOTAL M2 EN FABRICATION USINE :"  &
  TAB 061 D-CIENOM &
  TAB 111 D-METRE2-GRA SUBTOTAL PICTURE "^^^,^^^.^^^^" SKIP 1 &
;  TAB 061 "EXTÉRIEUR                             : " &
;  TAB 114 D-METRE2-EXT SUBTOTAL SKIP 1 &
  TAB 001 "___________________________________________________" &
  TAB 040 "__________________________________________________" &
  TAB 080 "__________________________________________________"; &
;  TAB 120 "_________________________________________________"


BUILD ig315z1

;================================================================================
;
; RECHERCHE DES DONNEES PAR TYPE DE GRANIT,FINI DE SURFACE ET EPAISSEUR
;                  ET RECHERCHE DU PRIX POUR LA VALORISATION
;
access *WIG315Z1 link d-annee of WIG315Z1               , &
                      ciecle  of WIG315Z1                 &
                   to cprann                            , &
                      ciecle  of pdcout_product optional

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG315"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM        CHARACTER SIZE 40 = CENTRE (CIENOM OF WIG315Z1)

;
; INITION DES VARIABLES POUR LE CALCUL DE LA VALORISATION
;
; Le coût de polissage est multiplié par un facteur de multiplication
; présent dans la table "PDTYPE_FINI"
DEFINE D-CPRCUTPOL      FLOAT SIZE 8 = &
                        ((CPRCUTPOL OF PDCOUT_PRODUCT * 10000) * &
                          TYFFACPOL OF WIG315Z1)

; Le coût de brûlage est multiplié par un facteur de multiplication
; présent dans la table "PDTYPE_FINI"
DEFINE D-CPRCUTBRU      FLOAT SIZE 8 = &
                        ((CPRCUTBRU OF PDCOUT_PRODUCT * 10000) * &
                          TYFFACBRU OF WIG315Z1)

DEFINE D-CPRPCTPTE      FLOAT SIZE 8 OUTPUT SCALE 2 = &
                        ((CPRPCTPTE OF PDCOUT_PRODUCT * 100) + 1)

DEFINE D-EPA            FLOAT SIZE 8 OUTPUT SCALE 4 = &
                        ((DIAEPA OF WIG315Z1 + &
                         CPREPATRTLAM OF PDCOUT_PRODUCT) / 1000)

DEFINE D-COUT-MC2       FLOAT SIZE 8 PICTURE " ^,^^^,^^^.^^" FLOAT "$" = &
                        ROUND(((TGRCOUGRA OF WIG315Z1 * &
                                D-EPA + &
                               (CPRCUTSCI OF PDCOUT_PRODUCT * 10000) + &
                                D-CPRCUTPOL + &
                                D-CPRCUTBRU) * &
                                D-CPRPCTPTE + &
                               (CPRCUTJOI OF PDCOUT_PRODUCT * 10000) + &
                               (CPRDES OF PDCOUT_PRODUCT * 10000)) / 100 , 2) * 100

DEFINE D-COUT-GRA       FLOAT SIZE 8 PICTURE " ^,^^^,^^^.^^" FLOAT "$" = &
                        D-COUT-MC2 * D-METRE2-GRA OF WIG315Z1 / 10000

DEFINE D-COUT-EXT       FLOAT SIZE 8 PICTURE " ^,^^^,^^^.^^" FLOAT "$" = &
                        D-COUT-MC2 * D-METRE2-EXT OF WIG315Z1

DEFINE D-COUT-TOT       FLOAT SIZE 8 PICTURE " ^^,^^^,^^^.^^" FLOAT "$"  = &
                        D-COUT-GRA + D-COUT-EXT

DEFINE D-ERREUR         CHARACTER SIZE 4  =  &
                        "****" IF NOT RECORD PDCOUT_PRODUCT EXIST

SORT ON PJTABR &
     ON D-PROJET &
     ON TGRCODGRA &
     ON TYFCODFIN &
     ON D-DIAEPA

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("SOMMAIRE DE L'INVENTAIRE DES PRODUITS EN COURS                                  ")

USE ustitgor200_55 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
SKIP 4 &
  TAB 003 "                                                          METRE 2 EN FABRICATION" &
  TAB 090 "      VALEUR  TOTALE" &
SKIP 1 &
  TAB 003 "                                NUMÉRO     TYPE   FINI DE         - USINE -         VALEUR" &
  TAB 097 " - USINE -" &
SKIP 1 &
  TAB 003 "NUMÉRO DE PROJET                CLIENT    GRANIT  SURFACE   ÉPAI  PRINCIPALE       UTILISÉE"&
  TAB 099 "PRINCIPALE           TOTAL  ERREUR" &
SKIP 1 &
  TAB 003 "----------------                ------    ------  -------   ----  ----------       --------"&
  TAB 099 "----------           -----  ------ " &
SKIP 2

FOOTING AT D-DIAEPA &
  TAB 003 D-PROJET              PRINT AT D-PROJET &
  TAB 035 CLICLE                PRINT AT D-PROJET &
  TAB 047 TGRCODGRA     OF WIG315Z1                     &
  TAB 055 TYFCODFIN     OF WIG315Z1                     &
  TAB 063 DIAEPA        OF WIG315Z1                     &
  TAB 067 D-METRE2-GRA      SUBTOTAL PICTURE "^,^^^.^^^^" &
  TAB 081 D-COUT-MC2                                    &
  TAB 096 D-COUT-GRA            SUBTOTAL                &
  TAB 111 D-COUT-TOT            SUBTOTAL                &
  TAB 126 D-ERREUR


FOOTING AT PJTABR &
 SKIP 2 &
  TAB 030 "TOTAL:" &
  TAB 067 D-METRE2-GRA  SUBTOTAL PICTURE "^,^^^.^^^^" &
  TAB 096 D-COUT-GRA    SUBTOTAL &
  TAB 111 D-COUT-TOT    SUBTOTAL &
  SKIP &
  TAB 1 "___________________________________________________" &
  TAB 40 "__________________________________________________" &
  TAB 80 "__________________________________________________" &
 ; TAB 120 "_________________________________________________" SKIP 2
SKIP 2

FINAL FOOTING &
 SKIP 2 &
  TAB 030 "GRAND TOTAL:" &
  TAB 067 D-METRE2-GRA  SUBTOTAL PICTURE "^,^^^.^^^^" &
  TAB 096 D-COUT-GRA    SUBTOTAL &
  TAB 111 D-COUT-TOT    SUBTOTAL &
  SKIP &
  TAB 1 "___________________________________________________" &
  TAB 40 "__________________________________________________" &
  TAB 80 "__________________________________________________" ;&
 ; TAB 120 "_________________________________________________"

BUILD ig315z2
