;/T/ Liste des erreurs avant et non après - après et non avant.
;
;/P/ Programmeur..: René Bonneau
;    Date Création: 1996-04-02
;
;    Description..: Le but de cette unité de traitement est d'imprimer
;                   la liste d'erreur avant et non après et
;                   la liste d'erreur après et non avant pour toutes les
;                   compagnie de Granicor.
;
;    Paramètres....: Compagnie
;
;/M/ Modification .: Nancy Breton
;    Date..........: 1998-10-19
;    But...........: Ajout du keep sur le subfile wIG700z2 puis d'un sort.
;                    Modification du select(sos #536).
;
;/M/ Modification .: Denis Pouliot
;    Date..........: 1998-10-21
;    But...........: Ajouter delete des sous-fichiers avant exécution
;                    Ajouter le chemin d'accès au sous-fichier wIG700z2
;
;-------------------------------------------------------------------------------
;
; Ajouter les delete de sous-fichier pour corriger
; les problèmes de modificattions de longueur de sous-fichier<
;
USE ussetqzs NOLIST

;================================================================================
;
; Impression du sous-fichier présentes avant et non après
;
ACCESS *WIG700Z1


SORT ON TGRCODGRA    OF WIG700Z1 &
     ON TRANUMTRA002 OF WIG700Z1 &
     ON TRASURMC2    OF WIG700Z1

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG700A"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("LISTE DES ERREURS DE L'INVENTAIRE PHYSIQUE DE TRANCHES                          ")
DEFINE D-TITRE-CENTRE-1 CHARACTER SIZE 80 = &
        CENTRE ("ERREUR: PRESENTE AVANT ET NON APRES                                             ")

USE ustitstd52 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
skip &
  TAB 025 D-TITRE-CENTRE-1 &
SKIP 3 &
  TAB 003 "NUMÉRO   CODE    TYPE                                NUM." &
SKIP &
  TAB 003 "TRANCHE  GRANIT  FINI  LONGUEUR  HAUTEUR  EPAISSEUR  BLOC           MC2" &
SKIP &
  TAB 003 "-------  ------  ----  --------  -------  ---------  ----           ---" &
SKIP

REPORT &
  TAB 003 TRANUMTRA002     OF WIG700Z1 &
  TAB 013 TGRCODGRA        OF WIG700Z1 &
  TAB 021 TYFCODFIN        OF WIG700Z1 &
  TAB 030 TRALON           OF WIG700Z1 &
  TAB 039 TRAHAU           OF WIG700Z1 &
  TAB 050 TRAEPA           OF WIG700Z1 &
  TAB 056 BLONUMBLOAPR     OF WIG700Z1 &
  TAB 070 TRASURMC2        OF WIG700Z1

FOOT AT TGRCODGRA &
  TAB 074 "-----" &
  SKIP 1 &
  TAB 015 "NBRE DE TRANCHES: " COUNT RESET AT TGRCODGRA &
  TAB 070 TRASURMC2 SUB RESET AT TGRCODGRA &
  SKIP 2

FINAL FOOTING &
       SKIP 2 TAB 2 "NOMBRE TOTAL DE TRANCHE TOTAL ......." COUNT

BUILD ig700za

;===============================================================================
;
; Impression du sous-fichier présentes après et non avant
;
ACCESS *WIG700Z2

SORT ON TGRCODGRA    OF WIG700Z2 &
     ON TRANUMTRA002 OF WIG700Z2 &
     ON TRASURMC2    OF WIG700Z2

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG700B"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("LISTE DES ERREURS DE L'INVENTAIRE PHYSIQUE DE TRANCHES                          ")
DEFINE D-TITRE-CENTRE-1 CHARACTER SIZE 80 = &
        CENTRE ("ERREUR: PRESENTE APRES ET NON AVANT                                             ")

USE ustitstd52 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
skip &
  TAB 025 D-TITRE-CENTRE-1 &
SKIP 3 &
  TAB 003 "NUMÉRO   CODE    TYPE                                NUM." &
SKIP &
  TAB 003 "TRANCHE  GRANIT  FINI  LONGUEUR  HAUTEUR  EPAISSEUR  BLOC          COMMENTAIRE" &
SKIP &
  TAB 003 "-------  ------  ----  --------  -------  ---------  ----          -----------" &
SKIP

REPORT &
  TAB 003 TRANUMTRA002  OF WIG700Z2 &
  TAB 013 TGRCODGRA     OF WIG700Z2 &
  TAB 021 TYFCODFIN     OF WIG700Z2 &
  TAB 030 TRALON        OF WIG700Z2 &
  TAB 039 TRAHAU        OF WIG700Z2 &
  TAB 050 TRAEPA        OF WIG700Z2 &
  TAB 056 BLONUMBLOAPR  OF WIG700Z2 &
  TAB 070 ITRDESC       OF WIG700Z2

FOOT AT TGRCODGRA &
  TAB 074 "-----" &
  SKIP 1 &
  TAB 015 "NBRE DE TRANCHES: " COUNT RESET AT TGRCODGRA &
  TAB 070 TRASURMC2 SUB RESET AT TGRCODGRA &
  SKIP 2

FINAL  FOOTING &
       SKIP 2 TAB 2 "NOMBRE TOTAL DE TRANCHE TOTAL ......." COUNT


BUILD ig700zb

;===================================================================================

;
; Impression du sous-fichier REJETER
;
ACCESS *QTE_REJ

SORT ON TGRCODGRA    OF QTE_REJ &
     ON TRANUMTRA002 OF QTE_REJ &
     ON TRASURMC2    OF QTE_REJ

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG700A"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("LISTE DES ERREURS DE L'INVENTAIRE PHYSIQUE DE TRANCHES                          ")
DEFINE D-TITRE-CENTRE-1 CHARACTER SIZE 80 = &
        CENTRE ("ERREUR: TRANCHES REJETÉES                                                       ")

USE ustitstd52 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
skip &
  TAB 025 D-TITRE-CENTRE-1 &
SKIP 3 &
  TAB 003 "NUMÉRO   CODE    TYPE                                NUM." &
SKIP &
  TAB 003 "TRANCHE  GRANIT  FINI  LONGUEUR  HAUTEUR  EPAISSEUR  BLOC           MC2" &
SKIP &
  TAB 003 "-------  ------  ----  --------  -------  ---------  ----           ---" &
SKIP

REPORT &
  TAB 003 TRANUMTRA002     OF QTE_REJ &
  TAB 013 TGRCODGRA        OF QTE_REJ &
  TAB 021 TYFCODFIN        OF QTE_REJ &
  TAB 030 TRALON           OF QTE_REJ &
  TAB 039 TRAHAU           OF QTE_REJ &
  TAB 050 TRAEPA           OF QTE_REJ &
  TAB 056 BLONUMBLOAPR     OF QTE_REJ &
  TAB 070 TRASURMC2        OF QTE_REJ

FOOT AT TGRCODGRA &
  TAB 074 "-----" &
  SKIP 1 &
  TAB 015 "NBRE DE TRANCHES: " COUNT RESET AT TGRCODGRA &
  TAB 070 TRASURMC2 SUB RESET AT TGRCODGRA &
  SKIP 2

FINAL FOOTING &
       SKIP 2 TAB 2 "NOMBRE TOTAL DE TRANCHE TOTAL ......." COUNT

BUILD ig700zc




;==========================================================================================
;
; Impression du sous-fichier REETIQETER
;
ACCESS *QTE_REET

SORT ON TGRCODGRA    OF QTE_REET &
     ON TRANUMTRA002 OF QTE_REET &
     ON TRASURMC2    OF QTE_REET

;-------------------------------------------------------------------------------
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = PARM
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""

;-------------------------------------------------------------------------------
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IG700A"

;-------------------------------------------------------------------------------
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D-TITRE-CENTRE CHARACTER SIZE 80 = &
        CENTRE ("LISTE DES ERREURS DE L'INVENTAIRE PHYSIQUE DE TRANCHES                          ")
DEFINE D-TITRE-CENTRE-1 CHARACTER SIZE 80 = &
        CENTRE ("ERREUR: TRANCHES RÉETIQUETÉES                                                   ")

USE ustitstd52 NOLIST

SKIP 3 &
  TAB 025 D-TITRE-CENTRE &
skip &
  TAB 025 D-TITRE-CENTRE-1 &
SKIP 3 &
  TAB 003 "NUMÉRO   CODE    TYPE                                NUM." &
SKIP &
  TAB 003 "TRANCHE  GRANIT  FINI  LONGUEUR  HAUTEUR  EPAISSEUR  BLOC           MC2" &
SKIP &
  TAB 003 "-------  ------  ----  --------  -------  ---------  ----           ---" &
SKIP

REPORT &
  TAB 003 TRANUMTRA002     OF QTE_REET &
  TAB 013 TGRCODGRA        OF QTE_REET &
  TAB 021 TYFCODFIN        OF QTE_REET &
  TAB 030 TRALON           OF QTE_REET &
  TAB 039 TRAHAU           OF QTE_REET &
  TAB 050 TRAEPA           OF QTE_REET &
  TAB 056 BLONUMBLOAPR     OF QTE_REET &
  TAB 070 TRASURMC2        OF QTE_REET

FOOT AT TGRCODGRA &
  TAB 074 "-----" &
  SKIP 1 &
  TAB 015 "NBRE DE TRANCHES: " COUNT RESET AT TGRCODGRA &
  TAB 070 TRASURMC2 SUB RESET AT TGRCODGRA &
  SKIP 2

FINAL FOOTING &
       SKIP 2 TAB 2 "NOMBRE TOTAL DE TRANCHE TOTAL ......." COUNT

BUILD ig700zd




