;/T/ Immobilisation - Vérification
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 22 février 1994
;
;/V3.02.00/ Alain Côté, 22 février 1994, Immobilisation
;
;    Description..: Affiche la date,l'heure et l'usager de création et de
;                   modification de la gestion des immobilisations.
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN im001h SLAVE &
              FROM 6,1 TO 14,80 &
              MESSAGE ON 24 &
              NOMODE &
              NOACTION FIELDMARK STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND &
              RECEIVING IMIMMOBILISATION

USE im001h.hlp

;-------------------------------------------------------------------------------
;
FILE IMIMMOBILISATION MASTER

;
; Pour afficher le nom de l'usager de création
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_CRE
  ACCESS VIA USRCLE &
         USING IMMUSRCRE OF IMIMMOBILISATION

;
; Pour afficher le nom de l'usager de modification
;
FILE GSUSAGER         REFERENCE &
                      ALIAS A_USR_MOD
  ACCESS VIA USRCLE &
         USING IMMUSRMOD OF IMIMMOBILISATION

;-------------------------------------------------------------------------------
;
DRAW 1,1 TO 9,80

USE ushilite NOLIST     ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD IMMDATCRE OF IMIMMOBILISATION  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 05 &
label "Créé le.......:"
FIELD IMMHRECRE OF IMIMMOBILISATION

ALIGN(3,3,19) (,,32)
FIELD IMMUSRCRE OF IMIMMOBILISATION HIDDEN ID 10 &
label "Créé par......:"
FIELD USREMPNOM OF A_USR_CRE

SKIP 1

ALIGN(3,3,19) (,,32)
FIELD IMMDATMOD OF IMIMMOBILISATION  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN ID 15 &
label "Modifié le....:"
FIELD IMMHREMOD OF IMIMMOBILISATION

ALIGN(3,3,19) (,,32)
FIELD IMMUSRMOD OF IMIMMOBILISATION HIDDEN ID 20 &
label "Modifié par...:"
FIELD USREMPNOM OF A_USR_MOD

BUILD
@IF FORMAT

********************************* Vérification *********************************
*                                                                              *
* Créé le.......: xxxxxxxx xxxxx                                               *
* Créé par......: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
* Modifié le....: xxxxxxxx xxxxx                                               *
* Modifié par...: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
********************************************************************************
@ENDIF
