;/T/ Popup sur les d'immobilisations
;
;/P/ Programmeur..: Alain Côté
;    Date création: 23 février 1994
;
;/V3.02.00/ Alain Côté, 23 février 1994, Immobilisation
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN im102 NOMODE NOACTION FIELDMARK STARTUP &
             FROM 11,22 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIE FIND &
             RECEIVING T_CIECLEMNU , &
                       T_IMMCLE

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  ; Compagnie de recherche.
TEMPORARY T_IMMCLE    CHARACTER SIZE 12 ; Numéro d'immobilisation.

;
; Aide à l'usager
;
USE im102.hlp NOLIST

USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
FILE IMIMMOBILISATION PRIMARY &
                      OCCURS 11
  ACCESS VIA CIECLE , &
             IMMCLE   &
         USING T_CIECLEMNU , &
               T_IMMCLE &
         ORDERBY CIECLE , &
                 IMMCLE

 SELECT IF IMMSTU OF IMIMMOBILISATION = "A"

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,1 TO 13,59

SKIP 1

ALIGN (3,3,6) (,,19)

CLUSTER OCCURS WITH IMIMMOBILISATION

FIELD IMMCLE OF IMIMMOBILISATION HIDDEN LABEL ">>"

FIELD IMMDSC OF IMIMMOBILISATION

CLUSTER


;-------------------------------------------------------------------------------
;
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_IMMCLE, "@")
  THEN LET T_IMMCLE = ""
END


;-------------------------------------------------------------------------------
;
;
; Retourne la valeur choisi par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_IMMCLE = IMMCLE OF IMIMMOBILISATION
  RETURN
END

BUILD
@IF FORMAT

                     ***********************************************************
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     * >> xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                     ***********************************************************
@ENDIF
