;/T/ Popup sur les catégories d'immobilisations
;
;/P/ Programmeur..: Alain Côté
;    Date création: 18 février 1994
;
;/V3.02.00/ Alain Côté, 18 février 1994, Immobilisation
;
;--------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN im101 NOMODE NOACTION FIELDMARK STARTUP &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIE FIND &
             RECEIVING T_CIECLEMNU , &
                       T_IMCCLE

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4 ; Compagnie de recherche.
TEMPORARY T_IMCCLE    CHARACTER SIZE 4 ; Code de catégorie.

;
; Aide à l'usager
;
USE im101.hlp NOLIST

USE ustrasse  NOLIST

;-------------------------------------------------------------------------------
;
FILE IMCATEGORIE      PRIMARY &
                      OCCURS 11
  ACCESS VIA CIECLE , &
             IMCCLE   &
         USING T_CIECLEMNU , &
               T_IMCCLE &
         ORDERBY CIECLE , &
                 IMCCLE


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

SKIP 1

ALIGN (3,3,6) (,,11)

CLUSTER OCCURS WITH IMCATEGORIE

FIELD IMCCLE OF IMCATEGORIE HIDDEN LABEL ">>"

FIELD &
@IF FRANCAIS
      IMCDSCFRA &
@ELSE
      IMCDSCANG &
@ENDIF
                OF IMCATEGORIE &
        SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_IMCCLE, "@")
  THEN LET T_IMCCLE = ""
END


;-------------------------------------------------------------------------------
;
;
; Retourne la valeur choisi par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_IMCCLE = IMCCLE OF IMCATEGORIE
  RETURN
END

BUILD
@IF FORMAT
                                       *****************************************
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
