;/T/ Catégories - Validation de la destruction
;
;/P/ Programmeur..: Alain Côté
;    Date création: 17 Février 1994
;
;/V3.02.00/ Alain Côté, 17 février 1994, Immobilisation
;
;    Description..: Cet écran vérifie si la catégorie reçu en paramètre est
;                   référée dans une autre table, pour le traitement de la
;                   destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN im150x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING IMCATEGORIE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Catégorie d'immobilisation.
;
FILE IMCATEGORIE      MASTER

;
; Fiches d'immobilisation.
;
FILE IMIMMOBILISATION REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référé dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET IMIMMOBILISATION VIA CIECLE , &
                           IMCCLE   &
                       USING CIECLE OF IMCATEGORIE , &
                             IMCCLE OF IMCATEGORIE   &
                       OPTIONAL
  IF ACCESSOK
  THEN ERROR 1612 ; Destruction annulée, la catégorie est référée par une
                  ; immobilisation.
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
@IF FORMAT

@ENDIF
