;/T/ Liste des aliénations
;
;/P/ Programmeur..: Alain Côté
;    Date création: 2 mars 1994
;
;/V3.02.00/ Alain Côté, 2 mars 1994, Immobilisation
;
;    Description...: Ce rapport donne la liste des immobilisations ayant eu
;                    aliénation.
;
;    Paramétres....: No. cie   (%CUF_CIECLEMNU)
;                    No. immo. (%CU IMMCLE)
;                    Catégorie (%D IMCCATCLE)
;                    Date début(%DUDATDEB)
;                    Date fin  (%DUDATFIN)
;                    Nom cie   (%DUF_CIENOM)
;
;    Tris..........: Par ordre de catégorie et par numéro d'immobilisation.
;
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

;
; Pour enlever la deuxième ligne de titre.
;
SET NOBLANKS

ACCESS IMIMMOBILISATION &
  ;
  ; Catégorie de l'immobilisation.
  ;
  LINK CIECLE OF IMIMMOBILISATION , &
       IMCCLE OF IMIMMOBILISATION   &
    TO CIECLE , &
       IMCCLE OF IMCATEGORIE


CHOOSE CIECLE PARM , &
       IMCCLE PARM , &
       IMMCLE PARM

DEFINE D_DATDEB  DATE             = PARM
DEFINE D_DATFIN  DATE             = PARM

SELECT IMIMMOBILISATION IF     IMMMNTALI OF IMIMMOBILISATION > 0 &
                           AND IMMDATALI OF IMIMMOBILISATION >= D_DATDEB &
                           AND IMMDATALI OF IMIMMOBILISATION <= D_DATFIN

;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Liste des aliénations"
@ELSE
       "%%%Liste des aliénations"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IM305"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM


;
; Valeur d'acquisition.
;
DEFINE D_VALACQ     FLOAT      SIZE 8 =   IMMMNTINI OF IMIMMOBILISATION &
                                        + IMMMNTAJT OF IMIMMOBILISATION
;
; Période non amorties.
;
DEFINE D_PERAMO     INTEGER    SIZE 4 = IMMDURAMT    OF IMIMMOBILISATION - &
                                        IMMNBRPERAMT OF IMIMMOBILISATION   &
                                      IF IMMTYPAMO OF IMIMMOBILISATION = "L"
;
; Montant non amorti.
;
DEFINE D_MNTNONAMT  FLOAT      SIZE 8 =   IMMMNTINI    OF IMIMMOBILISATION &
                                        + IMMMNTAJT    OF IMIMMOBILISATION &
                                        - IMMMNTREC    OF IMIMMOBILISATION &
                                        - IMMAMTACC    OF IMIMMOBILISATION &
                                        - IMMMNTAMTANN OF IMIMMOBILISATION


SORT ON CIECLE OF IMIMMOBILISATION &
     ON IMCCLE OF IMIMMOBILISATION &
     ON IMMCLE OF IMIMMOBILISATION



USE ustitstd NOLIST
SKIP &
  TAB 055 &
@IF FRANCAIS
          "Du" &
@ELSE
          "Du" &
@ENDIF
 TAB 058 D_DATDEB &
  TAB 067 &
@IF FRANCAIS
          "au" &
@ELSE
          "au" &
@ENDIF
  TAB 070 D_DATFIN &
SKIP 2 &
@IF FRANCAIS
  TAB 001 "Catégorie:" &
  TAB 012 IMCCLE    OF IMIMMOBILISATION &
  TAB 017 IMCDSCFRA OF IMCATEGORIE &
@ELSE
  TAB 001 "%%%égorie:" &
  TAB 012 IMCCLE    OF IMIMMOBILISATION &
  TAB 017 IMCDSCANG OF IMCATEGORIE &
@ENDIF
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
"   Numéro                                                Valeur        Valeur      Type  Nbr période  -------- Aliénation ----------" &
@ELSE
"%%%Numéro                                                Valeur        Valeur      Type  Nbr période  -------- Aliénation ----------" &
@ENDIF
SKIP &
  TAB 001 &
@IF FRANCAIS
"immobilisat.                Description                acquisition   non amortie  amort. non amortie  Période   Date      Montant" &
@ELSE
"%%%obilisat.                Description                acquisition   non amortie  amort. non amortie  Période   Date      Montant" &
@ENDIF
SKIP &
  TAB 001 &
"------------ ---------------------------------------- ------------- ------------- ------ -----------  ------- -------- -------------" &
SKIP 2


REPORT &
  TAB 001 IMMCLE OF IMIMMOBILISATION &
  TAB 014 IMMDSC OF IMIMMOBILISATION &
  TAB 055 D_VALACQ &
            PICTURE "^^,^^^,^^^.^^" &
            SIGNIFICANCE 4 &
  TAB 069 D_MNTNONAMT &
            PICTURE "^^,^^^,^^^.^^" &
            SIGNIFICANCE 4 &
  TAB 086 IMMTYPAMO OF IMIMMOBILISATION &
  TAB 094 D_PERAMO &
            PIC "^^^" &
  TAB 104 IMMPECALI OF IMIMMOBILISATION &
  TAB 111 IMMDATALI OF IMIMMOBILISATION &
  TAB 120 IMMMNTALI OF IMIMMOBILISATION


FOOTING AT IMCCLE &
  SKIP PAGE


BUILD im305z
@IF FORMAT

IM305                                         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    PAGE: 9999
99/99/99 99:99 XXXXXXXXXXXX                            Liste des aliénations
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                      Du 99/99/99 au 99/99/99

Catégorie: xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   Numéro                                                Valeur        Valeur      Type  Nbr période  -------- Aliénation ----------
immobilisat.                Description                acquisition   non amortie  amort. non amortie  Période   Date      Montant
------------ ---------------------------------------- ------------- ------------- ------ -----------  ------- -------- -------------
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.99    x       xxx       99-99  99/99/99 99,999,999.99
@ENDIF
