;/T/ Fiches d'immobilisations
;
;/P/ Programmeur..: Alain Côté
;    Date création: 24 février 1994
;
;    Description..: Impression de la fiche d'immobilisation.
;
;/V3.02.00/ Alain Côté, 24 février 1994, Immobilisation
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS IMIMMOBILISATION &

  LINK CIECLE OF IMIMMOBILISATION , &
       IMCCLE OF IMIMMOBILISATION   &
    TO CIECLE , &
       IMCCLE OF                    IMCATEGORIE        &

  LINK REFCIECLE OF IMIMMOBILISATION , &
       FOUCLE    OF IMIMMOBILISATION   &
    TO FOUCIECLE , &
       FOUCLE OF                    CPFOURNISSEUR OPTIONAL &

  LINK REFCIECLE OF IMIMMOBILISATION , &
       IMMFOUASS OF IMIMMOBILISATION   &
    TO FOUCIECLE , &
       FOUCLE OF                    CPFOURNISSEUR ALIAS A_FOU_ASS OPTIONAL &

  LINK ( "IMMTYPAMO" , &
          IMMTYPAMO OF IMIMMOBILISATION ) &
    TO XELNOM , &
       CBICLE OF                    VCBI_DSC OPTIONAL &

  LINK IMMCPTACT OF IMIMMOBILISATION &
    TO CPTCLE OF                    VCPT_DSC OPTIONAL &

  LINK IMMCPTAMTACC OF IMIMMOBILISATION &
    TO CPTCLE OF                    VCPT_DSC ALIAS A_CPT_AMTACC OPTIONAL &

  LINK IMMCPTDEPAMT OF IMIMMOBILISATION &
    TO CPTCLE OF                    VCPT_DSC ALIAS A_CPT_DEPAMT OPTIONAL &

  LINK CIECLE    OF IMIMMOBILISATION , &
       IMMUNAACT OF IMIMMOBILISATION &
    TO CIECLE , &
       UNACLE    OF                 MCUNITE_ADM OPTIONAL &

  LINK CIECLE       OF IMIMMOBILISATION , &
       IMMUNAAMTACC OF IMIMMOBILISATION   &
    TO CIECLE , &
       UNACLE       OF               MCUNITE_ADM ALIAS A_UNA_AMTACC OPTIONAL &

  LINK CIECLE       OF IMIMMOBILISATION , &
       IMMUNADEPAMT OF IMIMMOBILISATION   &
    TO CIECLE , &
       UNACLE       OF               MCUNITE_ADM ALIAS A_UNA_DEPAMT OPTIONAL &

  LINK CIECLE OF IMIMMOBILISATION , &
       UNACLE OF IMIMMOBILISATION   &
    TO CIECLE , &
       UNACLE    OF                  MCUNITE_ADM ALIAS A_UNA_DEP &

  LINK CIECLE OF IMIMMOBILISATION , &
       IMMCLE OF IMIMMOBILISATION   &
    TO CIECLE , &
       IMMCLE OF IMIMM_DESC OPTIONAL


CHOOSE CIECLE PARM , &
       IMCCLE PARM , &
       IMMCLE PARM

;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Fiche d'immobilisations"
@ELSE
       "%%%Fiche d'immobilisations"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IM301"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

DEFINE D_MNT_A_AMT FLOAT SIZE 8 &
                    PICTURE "^^,^^^,^^^.^^" = IMMMNTINI OF IMIMMOBILISATION + &
                                               IMMMNTAJT OF IMIMMOBILISATION - &
                                               IMMMNTREC OF IMIMMOBILISATION
DEFINE D_MNTNONAMT FLOAT SIZE 8 &
                  PICTURE "^^,^^^,^^^.^^" =   D_MNT_A_AMT &
                                            - IMMAMTACC    OF IMIMMOBILISATION &
                                            - IMMMNTAMTANN OF IMIMMOBILISATION

DEFINE D_PER_A_AMT INT SIZE 4 &
                    PICTURE "^^^" = IMMDURAMT    OF IMIMMOBILISATION - &
                                    IMMNBRPERAMT OF IMIMMOBILISATION
USE usflg NOLIST
DEFINE D_IMMFLGTRS CHARACTER SIZE 1 = DZ_FLGAFF &
                                        IF IMMFLGTRS OF IMIMMOBILISATION = "1" &
                                 ELSE "N"


SORT ON CIECLE    OF IMIMMOBILISATION &
     ON IMMCLE    OF IMIMMOBILISATION &
     ON IMDCLELIG OF IMIMM_DESC


USE ustitstd NOLIST
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "No immobilisation:" &
@ELSE
          "%%%immobilisation:" &
@ENDIF
          IMMCLE OF IMIMMOBILISATION &
          IMMDSC OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Unité adm..:" &
@ELSE
          "%%%té adm..:" &
@ENDIF
          UNACLE OF IMIMMOBILISATION &
          UNANOMABR OF A_UNA_DEP

HEADING AT IMMCLE &
  TAB 001 " " &
SKIP 1 &
  TAB 001 &
@IF FRANCAIS
          "**************************************************** Informations Générales ********************************************************"&
@ELSE
          "%%%************************************************* Informations Générales ********************************************************"&
@ENDIF
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "Catégorie........:" &
          IMCCLE OF IMIMMOBILISATION &
          IMCDSCFRA OF IMCATEGORIE &
@ELSE
          "%%%égorie........:" &
          IMCCLE OF IMIMMOBILISATION &
          IMCDSCANG OF IMCATEGORIE &
@ENDIF
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Date de réception:" &
@ELSE
          "%%%e de réception:" &
@ENDIF
          IMMDATACQ OF IMIMMOBILISATION &
  TAB 051 &
@IF FRANCAIS
          "Statut....:" &
@ELSE
          "%%%tut....:" &
@ENDIF
          IMMSTU OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Transfert au G/L.:" &
@ELSE
          "%%%nsfert au G/L.:" &
@ENDIF
          D_IMMFLGTRS &
  TAB 051 &
@IF FRANCAIS
          "Achat/Bail:" &
@ELSE
          "%%%at/Bail:" &
@ENDIF
          IMMACHBAI OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Neuf/Usagé.:" &
@ELSE
          "%%%f/Usagé.:" &
@ENDIF
          IMMNEUUSG OF IMIMMOBILISATION &
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "********************************************************** Entretien ***************************************************************" &
@ELSE
          "%%%******************************************************* Entretien ***************************************************************" &
@ENDIF
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "No fournisseur...:" &
@ELSE
          "%%%fournisseur...:" &
@ENDIF
          FOUCLE OF IMIMMOBILISATION &
          FOUNOMABR OF CPFOURNISSEUR &
  TAB 077 &
@IF FRANCAIS
          "Contact....:" &
@ELSE
          "%%%tact....:" &
@ENDIF
          IMMCNTENT OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Modèle...........:" &
@ELSE
          "Modèle...........:" &
@ENDIF
          IMMMDL OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "No. série..:" &
@ELSE
          "No. série..:" &
@ENDIF
          IMMSER OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Début contrat....:" &
@ELSE
          "Début contrat....:" &
@ENDIF
          IMMDATDEBCON OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Renouvelle.:" &
@ELSE
          "Renouvelle.:" &
@ENDIF
          IMMDATRNVCON OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Fin de garantie..:" &
@ELSE
          "Fin de garantie..:" &
@ENDIF
          IMMDATFINGAR OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Remarque...:" &
@ELSE
          "Remarque...:" &
@ENDIF
          IMMCONDSC OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Localisation.....:" &
@ELSE
          "Localisation.....:" &
@ENDIF
          IMMLOC OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Utilisateur:" &
@ELSE
          "Utilisateur:" &
@ENDIF
          IMMUTL OF IMIMMOBILISATION &
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "********************************************************** Assurance ***************************************************************"&
@ELSE
          "********************************************************** Assurance ***************************************************************"&
@ENDIF
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "No fournisseur...:" &
@ELSE
          "No fournisseur...:" &
@ENDIF
          IMMFOUASS OF IMIMMOBILISATION &
          FOUNOMABR OF A_FOU_ASS &
  TAB 077 &
@IF FRANCAIS
          "Contact....:" &
@ELSE
          "Contact....:" &
@ENDIF
          IMMCNTASS OF IMIMMOBILISATION &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Montant assuré...:" &
@ELSE
          "Montant assuré...:" &
@ENDIF
          IMMMNTASS OF IMIMMOBILISATION &
  TAB 051 &
@IF FRANCAIS
          "Prime:" &
@ELSE
          "Prime:" &
@ENDIF
          IMMMNTPRIASS OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Renouvelle.:" &
@ELSE
          "Renouvelle.:" &
@ENDIF
          IMMDATFINASS OF IMIMMOBILISATION &
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "**************************************************** Méthode amortissement *********************************************************" &
@ELSE
          "**************************************************** Méthode amortissement *********************************************************" &
@ENDIF
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "Méthode amortiss.:" &
@ELSE
          "Méthode amortiss.:" &
@ENDIF
          IMMTYPAMO OF IMIMMOBILISATION &
          CBIDSC OF VCBI_DSC &
  TAB 077 &
@IF FRANCAIS
          "Pourcentage:" &
@ELSE
          "Pourcentage:" &
@ENDIF
          IMMTAUAMT OF IMIMMOBILISATION &
  TAB 108 &
@IF FRANCAIS
          "Durée (périodes):" &
@ELSE
          "Durée (périodes):" &
@ENDIF
          IMMDURAMT OF IMIMMOBILISATION &
SKIP 2 &
  TAB 001 &
@IF FRANCAIS
          "************************************************** Informations comptables *********************************************************" &
@ELSE
          "************************************************** Informations comptables *********************************************************" &
@ENDIF
SKIP 2 &
  TAB 021 &
@IF FRANCAIS
          "Compte" &
@ELSE
          "Compte" &
@ENDIF
  tab 077 &
@IF FRANCAIS
          "Unité" &
@ELSE
          "Unité" &
@ENDIF
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Actif............:" &
@ELSE
          "Actif............:" &
@ENDIF
          IMMCPTACT OF IMIMMOBILISATION &
          CPTDSCABR OF VCPT_DSC &
  TAB 077 IMMUNAACT OF IMIMMOBILISATION &
          UNANOMABR OF MCUNITE_ADM &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Amortis. accumulé:" &
@ELSE
          "Amortis. accumulé:" &
@ENDIF
          IMMCPTAMTACC OF IMIMMOBILISATION &
          CPTDSCABR OF A_CPT_AMTACC &
  TAB 077 IMMUNAAMTACC OF IMIMMOBILISATION &
          UNANOMABR OF A_UNA_AMTACC &
SKIP &
  TAB 001 &
@IF FRANCAIS
          "Dépense amortis..:" &
@ELSE
          "Dépense amortis..:" &
@ENDIF
          IMMCPTDEPAMT OF IMIMMOBILISATION &
          CPTDSCABR OF A_CPT_DEPAMT &
  TAB 077 IMMUNADEPAMT OF IMIMMOBILISATION &
          UNANOMABR OF A_UNA_DEPAMT &
SKIP 2 &
  TAB 020 &
@IF FRANCAIS
          "Coût initial..........:" &
@ELSE
          "Coût initial..........:" &
@ENDIF
          IMMMNTINI OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Montant d'aliénation..:" &
@ELSE
          "Montant d'aliénation..:" &
@ENDIF
          IMMMNTALI OF IMIMMOBILISATION &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Montant d'ajustements.:" &
@ELSE
          "Montant d'ajustements.:" &
@ENDIF
          IMMMNTAJT OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Date de l'aliénation..:" &
@ELSE
          "Date de l'aliénation..:" &
@ENDIF
          IMMDATALI OF IMIMMOBILISATION &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Valeur de récupération:" &
@ELSE
          "Valeur de récupération:" &
@ENDIF
          IMMMNTREC OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Période d'aliénation..:" &
@ELSE
          "Période d'aliénation..:" &
@ENDIF
          IMMPECALI OF IMIMMOBILISATION &
SKIP &
  TAB 044 "---------------" &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Valeur à amortir......:" &
@ELSE
          "Valeur à amortir......:" &
@ENDIF
          D_MNT_A_AMT &
  TAB 077 &
          "Durée en période ctb..:" &
          IMMDURAMT OF IMIMMOBILISATION &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Amortissement accumulé:" &
@ELSE
          "Amortissement accumulé:" &
@ENDIF
          IMMAMTACC OF IMIMMOBILISATION &
  TAB 077 &
@IF FRANCAIS
          "Nbr périodes amorties.:" &
@ELSE
          "Nbr périodes amorties.:" &
@ENDIF
          IMMNBRPERAMT OF IMIMMOBILISATION &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Amortissement annuel..:" &
@ELSE
          "Amortissement annuel..:" &
@ENDIF
          IMMMNTAMTANN OF IMIMMOBILISATION &
SKIP &
  TAB 044 "---------------" &
  TAB 102 "---" &
SKIP &
  TAB 020 &
@IF FRANCAIS
          "Valeur non amortie....:" &
@ELSE
          "Valeur non amortie....:" &
@ENDIF
          D_MNTNONAMT &
  TAB 077 &
@IF FRANCAIS
          "Nbr périodes à amortir:" &
@ELSE
          "Nbr périodes à amortir:" &
@ENDIF
          D_PER_A_AMT &
SKIP &
  TAB 044 "===============" &
  TAB 102 "===" &
SKIP 2 &
  TAB 001 "*************************************************** Informations complémentaires ***************************************************" &
SKIP

REPORT &
  TAB 003 IMDDSC OF IMIMM_DESC

FOOTING AT IMMCLE &
  SKIP PAGE

BUILD im301z
@IF FORMAT

IM301                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx                           Fiche d'immobilisations
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

No immobilisation:  XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Unité adm..: xxxxxxxx   XXXXXXXXXXXXXXXXXXXX

**************************************************** Informations Générales ********************************************************

Catégorie........:  XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Date de réception:  xxxxxxxx                      Statut....:  x
Transfert au G/L.: x                              Achat/Bail:  x            Neuf/Usagé.:  x

********************************************************** Entretien ***************************************************************

No fournisseur...:  xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Contact....:  xxxxxxxxxxxxxxxxxxxx
Modèle...........:  xxxxxxxxxxxxxx                                          No. série..:  xxxxxxxxxxxxxxx
Début contrat....:  99/99/99                                                Renouvelle.:  99/99/99
Fin de garantie..:  99/99/99                                                Remarque...:  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Localisation.....:  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          Utilisateur:  xxxxxxxxxxxxxxxxxxxx

********************************************************** Assurance ***************************************************************

No fournisseur...:  xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Contact....:  xxxxxxxxxxxxxxxxxxxx
Montant assuré...:  99,999,999.99                 Prime:  99,999,999.99     Renouvelle.:  99/99/99

**************************************************** Méthode amortissement *********************************************************

Méthode amortiss.:  x  xxxxxxxxxxxxxxxxxxxxxxxxx                            Pourcentage: 999.99            Durée (périodes):  999

************************************************** Infornations comptables *********************************************************

                    Compte                                                  Unité
Actif............:  xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Amortis. accumulé:  xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dépense amortis..:  xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                   Coût initial..........:  99,999,999.99                   Montant d'aliénation..:  99,999,999.99
                   Montant d'ajustements.:  99,999,999.99-                  Date de l'aliénation..:  99/99/99
                   Valeur de récupération:  99,999,999.99                   Période d'aliénation..:  99-99
                                           ---------------
                   Valeur à amortir......:  99,999,999.99                   Durée en période ctb..:  999
                   Amortissement accumulé:  99,999,999.99                   Nbr périodes amorties.:  999
                   Amortissement annuel..:  99,999,999.99
                                           ---------------                                           ---
                   Valeur non amortie....:  99,999,999.99                   Nbr périodes à amortir:  999
                                           ===============                                           ===

*************************************************** Informations complémentaires ***************************************************
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@ENDIF
