;/Z/ Cumulatif immobilisation
;
;/M/ François Déry, 7 mai 1999
;       Ajout du code d'usager dans la table temporaire d'affichage.

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS
SET NOHEAD

ACCESS  GPFRM_AFFICHE &

        LINK CIECLE OF GPFRM_AFFICHE, &
             IMMCLE OF GPFRM_AFFICHE  &
          TO CIECLE,                  &
             IMMCLE OF IMIMMOBILISATION &

        LINK FRMCLE OF GPFRM_AFFICHE  &
          TO FRMCLE OF GPFORMATS      &

        LINK FRMCLE OF GPFRM_AFFICHE, &
             FRDCLE OF GPFRM_AFFICHE  &
          TO FRMCLE,                  &
             FRDCLE OF GPFOR_DETAILS  &

        LINK UNMCLE OF GPFOR_DETAILS  &
          TO UNMCLE OF GPUNITE_MESURE


CHOOSE USRCLE ( LOGONID )

SELECT GPFOR_DETAILS IF ((FRAREE OF GPFRM_AFFICHE <> 0   OR &
                          FRABDG OF GPFRM_AFFICHE <> 0) AND &
                          FRDTYP    OF GPFOR_DETAILS = "C") OR &
                          FRDTYP    OF GPFOR_DETAILS <> "C"

SELECT GPFORMATS IF FRMTYP OF GPFORMATS = "O"

DEFINE D_DSCIMM  CHARACTER SIZE 50 = CENTER(IMMDSC  OF IMIMMOBILISATION)
DEFINE D_TITRE1  CHARACTER SIZE 70 = CENTER(FRMTIT1 OF GPFORMATS)
DEFINE D_TITRE2  CHARACTER SIZE 70 = CENTER(FRMTIT2 OF GPFORMATS)

DEFINE D_MNTDIS2     FLOAT SIZE 08 = FRABDG OF GPFRM_AFFICHE - &
                                     FRAREE OF GPFRM_AFFICHE

DEFINE D_FRDDSC  CHARACTER SIZE 45 = FRDDSC[1:45]                   &
                                  IF FRDTYP OF GPFRM_AFFICHE <> "S" &
                                ELSE " "

DEFINE D_UNMABR       CHARACTER SIZE 3 = "/" + UNMABR OF GPUNITE_MESURE   &
                                      IF FRDTYP OF GPFOR_DETAILS = "C" OR &
                                         FRDTYP OF GPFOR_DETAILS = "F"    &
                                    ELSE " "

;---------------------
; Montant réel
;---------------------
DEF D_REE1A CHARACTER SIZE 3 = &
                      ASC(NCON(ASC(ABS(FRAREE OF GPFRM_AFFICHE),13)[1:3]))

DEF D_REE1B CHARACTER SIZE 3 = RJ(D_REE1A)

DEF D_REE2A CHARACTER SIZE 3 = ASC(ABSOLUTE(FRAREE OF GPFRM_AFFICHE),13)[4:3] &
                         IF D_REE1B <> "  0"                                  &
                       ELSE ASC(NCON(ASC(ABS(FRAREE OF GPFRM_AFFICHE),13)[4:3]))

DEF D_REE2B CHARACTER SIZE 3 = RJ(D_REE2A)

DEF D_REE3A CHARACTER SIZE 3 = ASC(ABSOLUTE(FRAREE OF GPFRM_AFFICHE),13)[7:3] &
                         IF D_REE2B <> "  0"                                  &
                       ELSE ASC(NCON(ASC(ABS(FRAREE OF GPFRM_AFFICHE),13)[7:3]))

DEF D_REE3B CHARACTER SIZE 3 = RJ(D_REE3A)

DEF D_REE4A CHARACTER SIZE 1= " " IF FRAREE OF GPFRM_AFFICHE >= 0 ELSE "-"
DEF D_REE4B CHARACTER SIZE 6= "." +                                        &
                              ASC(ABS(FRAREE OF GPFRM_AFFICHE),13)[10:4] + &
                              D_REE4A

DEF D_MNTREE CHARACTER SIZE 17 = &
                       "       "                     + D_REE3B + D_REE4B &
                    IF D_REE2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_REE2B + "," + D_REE3B + D_REE4B &
                    IF D_REE1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_REE1B + "," + D_REE2B + "," + D_REE3B + D_REE4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "



;---------------------
; Montant budget
;---------------------
DEF D_BDG1A CHARACTER SIZE 3 = &
                      ASC(NCON(ASC(ABS(FRABDG OF GPFRM_AFFICHE),13)[1:3]))

DEF D_BDG1B CHARACTER SIZE 3 = RJ(D_BDG1A)

DEF D_BDG2A CHARACTER SIZE 3 = ASC(ABSOLUTE(FRABDG OF GPFRM_AFFICHE),13)[4:3] &
                         IF D_BDG1B <> "  0"                                  &
                       ELSE ASC(NCON(ASC(ABS(FRABDG OF GPFRM_AFFICHE),13)[4:3]))

DEF D_BDG2B CHARACTER SIZE 3 = RJ(D_BDG2A)

DEF D_BDG3A CHARACTER SIZE 3 = ASC(ABSOLUTE(FRABDG OF GPFRM_AFFICHE),13)[7:3] &
                         IF D_BDG2B <> "  0"                                  &
                       ELSE ASC(NCON(ASC(ABS(FRABDG OF GPFRM_AFFICHE),13)[7:3]))

DEF D_BDG3B CHARACTER SIZE 3 = RJ(D_BDG3A)

DEF D_BDG4A CHARACTER SIZE 1= " " IF FRABDG OF GPFRM_AFFICHE >= 0 ELSE "-"
DEF D_BDG4B CHARACTER SIZE 6= "." +                                        &
                              ASC(ABS(FRABDG OF GPFRM_AFFICHE),13)[10:4] + &
                              D_BDG4A

DEF D_MNTBDG CHARACTER SIZE 17 = &
                       "       "                     + D_BDG3B + D_BDG4B &
                    IF D_BDG2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_BDG2B + "," + D_BDG3B + D_BDG4B &
                    IF D_BDG1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_BDG1B + "," + D_BDG2B + "," + D_BDG3B + D_BDG4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "



;----------------------
; Montant disponibilité
;----------------------
DEF D_DIS1A CHARACTER SIZE 3 = ASC(NCON(ASC(ABS(D_MNTDIS2),13)[1:3]))
DEF D_DIS1B CHARACTER SIZE 3 = RJ(D_DIS1A)

DEF D_DIS2A CHARACTER SIZE 3 = ASC(ABSOLUTE(D_MNTDIS2),13)[4:3] &
                            IF D_DIS1B <> "  0"                 &
                          ELSE ASC(NCON(ASC(ABS(D_MNTDIS2),13)[4:3]))

DEF D_DIS2B CHARACTER SIZE 3 = RJ(D_DIS2A)

DEF D_DIS3A CHARACTER SIZE 3 = ASC(ABSOLUTE(D_MNTDIS2),13)[7:3] &
                            IF D_DIS2B <> "  0"                 &
                          ELSE ASC(NCON(ASC(ABS(D_MNTDIS2),13)[7:3]))

DEF D_DIS3B CHARACTER SIZE 3 = RJ(D_DIS3A)

DEF D_DIS4A CHARACTER SIZE 1= " " IF D_MNTDIS2 >= 0 ELSE "-"
DEF D_DIS4B CHARACTER SIZE 6= "." +                          &
                              ASC(ABS(D_MNTDIS2),13)[10:4] + &
                              D_DIS4A

DEF D_MNTDIS CHARACTER SIZE 17 = &
                       "       "                     + D_DIS3B + D_DIS4B &
                    IF D_DIS2B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE "   "         + D_DIS2B + "," + D_DIS3B + D_DIS4B &
                    IF D_DIS1B = "  0"                              AND  &
                      (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE D_DIS1B + "," + D_DIS2B + "," + D_DIS3B + D_DIS4B &
                   IF (FRDTYP OF GPFOR_DETAILS = "C" OR                  &
                       FRDTYP OF GPFOR_DETAILS = "F")                    &
                  ELSE FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1] +                    &
                       FRDDSC OF GPFOR_DETAILS[1:1]                      &
                    IF FRDTYP OF GPFOR_DETAILS = "S"                     &
                  ELSE " "




DEFINE DZ_NOMRAP1 CHAR SIZE 60 = " "
DEFINE DZ_NOMRAP2 CHAR SIZE 60 = " "
DEFINE DZ_NuMRAP CHAR SIZE 12 = "IM314"
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM




USE ustit66l NOLIST
   TAB 026 D_TITRE1 &
       SKIP   &
   TAB 026 D_TITRE2 &
       SKIP 2 &
   TAB 001 "Immobilisation..:" &
   TAB 020 IMMCLE  OF GPFRM_AFFICHE &
   TAB 027 IMMDSC  OF IMIMMOBILISATION &
       SKIP 2 &
   TAB 003 "Titre"  &
   TAB 065 "Budget" &
   TAB 090 "Réel" &
   TAB 106 "Disponibilité" &
       SKIP 2

REPORT TAB 003 D_FRDDSC &
       TAB 057 D_MNTBDG &
       TAB 075 D_UNMABR &
       TAB 080 D_MNTREE &
       TAB 098 D_UNMABR &
       TAB 105 D_MNTDIS &
       TAB 123 D_UNMABR

BUILD im314z
