;/T/ Programme de transfert des aliénations au Grand Livre
;
;/P/ Programmeur..: Alain Côté
;    Date création: 2 mars 1994
;
;    Description..: Impression des messages d'erreurs provenant du QTP qui
;                   précède.
;                   Impression de chaque écriture avec le détail par
;                   immobilisations
;
;/V3.02.00/ Alain Côté, 2 mars 1994, Immobilisation
;
;/M/ Francois Richard, 1999-08-12
;
;    Ajustement pour le changement de siècle
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

;
; Impression des erreurs.
;
ACCESS *WIM701E

;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Transfert des écritures d'aliénations au Grand Livre"
@ELSE
       "%%%Transfert des écritures d'aliénation au Grand Livre"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Liste des erreurs"
@ELSE
       "%%%Liste des erreurs"
@ENDIF

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IM701A"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM


USE ustitstd NOLIST  ; Titre standard
 SKIP 2 &
TAB 003 "                                  Description" &
 SKIP &
TAB 003 "--------------------------------------------------------------------------------" &
 SKIP 2


NOREPORT

REPORT T_MESERR

BUILD im701za


;-------------------------------------------------------------------------------
;
;
ACCESS *WIM701A

;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "Transfert des écritures d'aliénation au Grand Livre"
@ELSE
       "%%%Transfert des écritures d'aliénation au Grand Livre"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "IM701B"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

; Ajustement pour le changement de siècle
DEFINE D_ECJCLENUM_TRI CHARACTER SIZE 10 = "1" + ECJCLENUM OF WIM701A & 
   IF ECJCLENUM OF WIM701A[1:1] < "8" &
   ELSE "0" + ECJCLENUM OF WIM701A 

SORT ON D_ECJCLENUM_TRI &
     ON IMMCLE    OF WIM701A


USE ustitstd NOLIST  ; Titre standard
  SKIP 2 &
TAB 001 &
@IF FRANCAIS
        "Lot au G/L....:" &
@ELSE
        "%%%Lot au G/L.:" &
@ENDIF
TAB 017 T_LGLCLE OF WIM701A &
 SKIP &
TAB 001 &
@IF FRANCAIS
        "Période.......:" &
@ELSE
        "Period........:" &
@ENDIF
TAB 017 G_PECCLE OF WIM701A &
          PICTURE "^^-^^" &
SKIP 2 &
TAB 001 &
@IF FRANCAIS
        "    Numéro        Numéro                                                    Montant" &
@ELSE
        "%%% Numéro        Numéro                                                    Montant" &
@ENDIF
 SKIP 1 &
TAB 001 &
@IF FRANCAIS
        "   écriture   Immobilisation                Description                    aliénation" &
@ELSE
        "%%%écriture   Immobilisation                Description                    aliénation" &
@ENDIF
  SKIP 1 &
TAB 001 "  ----------  --------------  ----------------------------------------   -------------" &
  SKIP 2


REPORT &
  TAB 003 ECJCLENUM OF WIM701A &
  TAB 016 IMMCLE    OF WIM701A &
  TAB 031 IMMDSC    OF WIM701A &
  TAB 074 IMMMNTALI OF WIM701A


BUILD im701zb
@IF FORMAT

IM701A                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx             Transfert des écritures d'aliénation au Grand-Livre
                                                      Liste des erreurs

                                    Description
  --------------------------------------------------------------------------------
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



IM701B                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
99/99/99 HH:MM xxxxxxxxxxxx             Transfert des écritures d'aliénation au Grand-Livre
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Lot au G/L....: xxxx
Période.......: xx-xx

    Numéro        Numéro                                                    Montant
   écriture   Immobilisation                Description                    aliénation
  ----------  --------------  ----------------------------------------   -------------
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx
  xxxxxxxxxx   xxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxx

@ENDIF
