;/T/ Menu Informations de base
;
;/P/ Programmeur..: Alain Côté
;    Date création: 17 février 1994
;
;/V3.02.00/ Alain Côté, 17 février 1994, Immobilisation
;
;    Description..: Informations de base du module des Comptes à recevoir.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN imm03 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM   , &
                       T_PECCLEMNU, &
                       T_PECDATDEB, &
                       T_PECDATFIN

USE ussectmp NOLIST
    "IMM03"

USE imm03.hlp NOLIST


TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40
TEMPORARY T_PECCLEMNU CHARACTER SIZE 4
TEMPORARY T_PECDATDEB DATE
TEMPORARY T_PECDATFIN DATE

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLE    CHARACTER SIZE 2 INIT "IM"


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED


SKIP TO 6

ALIGN(,4,13)(,30,42)(,58,68)
FIELD T_PECCLEMNU FIXED &
@IF FRANCAIS
        LABEL "Période:"
@ELSE
        LABEL "Period.:"
@ENDIF

FIELD T_PECDATDEB FIXED FORMAT YYYYMMDD  PATTERN "####/##/##"&
@IF FRANCAIS
        LABEL "Date début:"
@ELSE
        LABEL "Start date:"
@ENDIF

FIELD T_PECDATFIN FIXED FORMAT YYYYMMDD PATTERN "####/##/##"  &
@IF FRANCAIS
        LABEL "Date fin:"
@ELSE
        LABEL "End Date:"
@ENDIF


SKIP TO 11

DRAW 10,26 TO 18,56

ALIGN (28,28)

SUBSCREEN mc113 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_MODCLE     &
                MODE F &
@IF FRANCAIS
                LABEL "Fermeture de périodes      "
@ELSE
                LABEL "Closing period             "
@ENDIF

SKIP
DRAW ,26 TO ,56
SKIP 1

SUBSCREEN im150 HIDDEN &
                PASSING T_CIECLEMNU , &
                        T_CIENOM &
@IF FRANCAIS
                LABEL "Catégories d'immobilisation"
@ELSE
                LABEL "%%%Catégories d'immobilisat"
@ENDIF

SKIP
DRAW ,26 TO ,56
SKIP 1

SUBSCREEN im151 HIDDEN &
                PASSING T_CIECLEMNU , &
                        T_CIENOM &
@IF FRANCAIS
                LABEL "Comptes contrôles          "
@ELSE
                LABEL "%%%COMPTES CONTROLE        "
@ENDIF

SKIP
DRAW ,26 TO ,56
SKIP 1


SUBSCREEN gp156 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Format de présentation    "
@ELSE
                LABEL "%%%%"
@ENDIF


;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                  *******************************************
******************* I N F O R M A T I O N S   D E   B A S E ********************
*                 *******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*  Période: xxxx             Date début: xxxxxxxx          Date fin: xxxxxxxx  *
********************************************************************************


                         *******************************
                         * Fermeture de périodes       *
                         *******************************
                         * Catégories d'immobilisation *
                         *******************************
                         * Comptes contrôles           *
                         *******************************
                         * Format de présentation      *
                         *******************************







@ENDIF
