
set report device disc name double
set report nolimit
set page width 132
set page length 5000

access *w-piece-double

sort on pie-no-seq

Page heading &
  tab 001 "  Orig.   Conv.   Nouveau       Desc.                                        Quantite"

rep pie-no-seq d-pie-no-seq d_prdcle d_prddsc1 &
    t_preqtephy picture "^,^^^.^^^"

go

set report device disc name conversion
set report nolimit
set page width 132
set page length 5000

access arproduit

sort on prdcle

page heading &
  tab 001 "  Ancien  Nouveau       Desc."
rep prdancnum prdcle prddsc1

go
