;/T/ Institutions bancaire - Validation de la destruction
;
;/P/ Programmeur..: Alain Côté
;    Date création: 10 août 1993
;
;    Description..: Cet écran vérifie si l'institution reçu en paramètre est
;                   référée dans une autre table, pour le traitement de la
;                   destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc007x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING MCINST_BANCAIRE , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Institutons bancaires.
;
FILE MCINST_BANCAIRE  MASTER

;
; Compte d'encaisse.
;
FILE MCLIVRET_BQ      REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référé dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; On vérifie dans les compte de banque.
  ;
  GET MCLIVRET_BQ VIA INBCLENUM &
                  USING INBCLENUM OF MCINST_BANCAIRE &
                  OPTIONAL
  IF ACCESSOK
  THEN ERROR 165 ; Destruction annulée, cette information est référée par un
                 ; compte de banque.

  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
