;/T/ Historique des Devises
;
;/P/ Programmeur..: Marc Morissette
;    Date Création: 20 Octobre 1993
;
;    Description..: Gestion de l'historique des  codes de devises
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc003a ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES FIND  &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIENOM

USE ustrasse NOLIST ; Transaction QUERY pour les sous-écrans

USE ussectmp NOLIST     ; Variable pour la securite
    "MC003A"             ; Nom de l'écran

USE mc003a.hlp NOLIST


USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIENOM   CHARACTER SIZE 40; Nom de la compagnie-holding


;-------------------------------------------------------------------------------
;

FILE MCDEV_HISTO         PRIMARY &
                         OCCURS 30
  ACCESS REQUEST DEVCLE OF MCDEV_HISTO &
         VIA     DEVCLE &
         USING   DEVCLE OF MCDEV_HISTO &
         ORDERBY DEVCLE, DEVDATMAJ DESCENDING
  ACCESS SEQUENTIAL &
         ORDERBY DEVCLE, DEVDATMAJ DESCENDING

;-------------------------------------------------------------------------------

DEFINE DZ_CIECLE CHARACTER SIZE 4 = " "
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Historique des taux par devise " &
@ELSE
      " %%%% Currencies " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP 1

@IF FRANCAIS
TITLE &
 "        Ancien       Date                      Ancien       Date" &
  AT ,3
@ELSE
TITLE &
 "           Old       Date                         Old       Data" &
  AT ,3
@ENDIF

SKIP
@IF FRANCAIS
TITLE &
 "Code    Taux         M.A.J.            Code    Taux         M.A.J." &
  AT ,3
@ELSE
TITLE &
 "Code   Rate         Update             Code    Rate        Update " &
  AT ,3
@ENDIF

SKIP

ALIGN(,,3)(,,7)(,,22)
CLUSTER VERTICAL OCCURS WITH MCDEV_HISTO FOR 1,39
FIELD DEVCLE    OF MCDEV_HISTO DISPLAY
FIELD DEVTAU    OF MCDEV_HISTO DISPLAY
FIELD DEVDATMAJ OF MCDEV_HISTO  FORMAT YYYYMMDD PATTERN "####/##/##" DISPLAY
CLUSTER

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Si le Holding a été défini, alors on applique la sécurité standard, sinon
  ; on a accès à l'écran sans restriction.
  ;
    USE ussececr NOLIST
END




BUILD
@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
************************ Historique des taux par devise ************************
*                                                                              *
*         Ancien     Date                        Ancien     Date               *
* Code    Taux      M.A.J.               Code    Taux      M.A.J.              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
* xxx  xxxxxxxxx  xxxxxxxx               xxx  xxxxxxxxx  xxxxxxxx              *
*                                                                              *
********************************************************************************
@ENDIF
