;/T/ Gestion des périodes comptables - compagnies
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 6 avril 1993
;
;    Description..: Le but de cet écran est de fermé une compagnie par le
;                   menu du Holding, sans fermé toutes les compagnies.
;
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc013 ACTIVITIES FIND, CHANGE &
             ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIENOM

USE ussectmp  NOLIST
    "MC013"

USE mc013.hlp NOLIST

USE usactecr  NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_CIENOM CHARACTER SIZE 40 ; Nom de la compagnie-holding

;-------------------------------------------------------------------------------
;
;
FILE MCPERIODE_CIE    PRIMARY &
                      OCCURS 08
  ACCESS REQUEST CIECLE, &
                 PECCLE  &
         VIA CIECLE, &
             PECCLE &
         USING CIECLE OF MCPERIODE_CIE, &
               PECCLE OF MCPERIODE_CIE &
         ORDERED
  ACCESS REQUEST CIECLE &
         VIA     CIECLE &
         USING   CIECLE OF MCPERIODE_CIE &
         ORDERBY CIECLE, PECCLE
  ACCESS REQUEST PECCLE  &
         VIA     PECCLE &
         USING   PECCLE OF MCPERIODE_CIE &
         ORDERBY CIECLE, PECCLE
  ACCESS SEQUENTIAL &
         ORDERBY CIECLE, PECCLE

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = " "
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST
USE ustitstd NOLIST
USE ushilite NOLIST

SKIP

TITLE &
@IF FRANCAIS
      " Périodes comptables - compagnie " &
@ELSE
      " Accountings period - company " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

SKIP

TITLE &
@IF FRANCAIS
"                 Cie   ---G/L----     ---C/R----     ---C/P---- " &
@ELSE
"%%%              Cie   ---G/L----     ---C/R----     ---C/P---- " &
@ENDIF
      AT ,2
SKIP

TITLE &
@IF FRANCAIS
"    Cie   Pério  Fer   ---A/R----     ---I/N----     ---I/M----"&
@ELSE
"%%% Cie   Pério  Fer   ---A/R----     ---I/N----     ---I/M----"&
@ENDIF
     AT ,2

SKIP


CLUSTER OCCURS WITH MCPERIODE_CIE ID BASE 05

ALIGN (6,5,6) (,,12) (,,19) (,,25) (,,36) (,,40) (,,51) (,,55) (,,66)


FIELD CIECLE OF MCPERIODE_CIE HIDDEN LABEL " " &
        DISPLAY

FIELD PECCLE OF MCPERIODE_CIE &
        DISPLAY

FIELD PCCSTUHLD OF MCPERIODE_CIE &
        SIZE 3

FIELD PCCDATFERGL OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUGL OF MCPERIODE_CIE &
        DISPLAY

FIELD PCCDATFERCR OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUCR OF MCPERIODE_CIE &
        DISPLAY

FIELD PCCDATFERCP OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUCP OF MCPERIODE_CIE &
        DISPLAY

SKIP
ALIGN (,,25) (,,36) (,,40) (,,51) (,,55) (,,66)


FIELD PCCDATFERAR OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUAR OF MCPERIODE_CIE &
        DISPLAY

FIELD PCCDATFERIN OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUIN OF MCPERIODE_CIE &
        DISPLAY


FIELD PCCDATFERIM OF MCPERIODE_CIE  FORMAT YYYYMMDD PATTERN "####/##/##" &
        DISPLAY

FIELD PCCSTUIM OF MCPERIODE_CIE &
        DISPLAY

CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Transformation du champ Oui/Non en valeur 1 et 0.
;
;
PROCEDURE INPUT PCCSTUHLD
BEGIN
  USE usflginp NOLIST
END

;-------------------------------------------------------------------------------
;
; Le Grand Livre de tous les centres doit fermé si l'on veut fermé la compagnie.
;
;
PROCEDURE EDIT PCCSTUHLD
BEGIN
  IF PCCSTUGL OF MCPERIODE_CIE <> "F"
  THEN ERROR 148 ; Tous les G/L doit être fermé.
END

;-------------------------------------------------------------------------------
;
; Affiche le champ Oui/Non selon la langue.
;
;
PROCEDURE OUTPUT PCCSTUHLD
BEGIN
  USE usflgout3 NOLIST
END


;---------------------------------------------------------------------------------
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  FOR MCPERIODE_CIE
  BEGIN
    ;
    ; On ne peut pas détruire dans cet écran.
    ;
    ; Validation de la modification.
    ;
    IF     ALTEREDRECORD     OF MCPERIODE_CIE &
       AND NOT NEWRECORD     OF MCPERIODE_CIE &
       AND NOT DELETEDRECORD OF MCPERIODE_CIE &
       AND TZ_SECMOD = "0"
    THEN ERROR 2
  END
END


BUILD
@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
*********************** Périodes comptables - compagnie ************************
*                                                                              *
*    Cie   Pério  F     ---G/L----   ---C/R----   ---C/P----                     *
*                       ---A/R----   ---I/N----   ---Immo---                     *
*    xxxx  xxxxx  xxx   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*    xxxx  xxxxx  x   AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
*                     AA/MM/JJ x   AA/MM/JJ x   AA/MM/JJ x                     *
********************************************************************************
@ENDIF
