;/T/ Consultation des devises          DEVCLE
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 24-Feb-1992
;
;    Description..: Permet de visionner et de choisir une devise
;
;    Paramètres...: DEVCLE    ==> - code de devise
;                                 - segment de la clé de recherche
;                                 - peut contenir la valeur @
;                                 - contient la valeur de retour
;
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN mc101 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_DEVCLE

TEMPORARY T_DEVCLE CHARACTER SIZE 3

USE mc101.hlp NOLIST

FILE VDEV_DSC PRIMARY OCCURS 11
 ACCESS VIA DEVCLE &
        USING T_DEVCLE &
        ORDERED

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,10)

CLUSTER OCCURS WITH VDEV_DSC

FIELD DEVCLE OF VDEV_DSC HIDDEN LABEL ">>" DISPLAY
FIELD DEVDSC OF VDEV_DSC DISPLAY SIZE 30


CLUSTER

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_DEVCLE, "@")
  THEN LET T_DEVCLE = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_DEVCLE = DEVCLE OF VDEV_DSC
  RETURN
END

BUILD ;
;                                       *****************************************
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       *****************************************
