;/T/ Cons. Période Comptable(Holding)  PECCLE
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 2 avril 1993
;
;    Description..: Permet de visionner et de choisir les périodes comptables
;                   définies au niveau du Holding.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc105 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_PECCLE

TEMPORARY T_PECCLE CHARACTER SIZE 4

USE mc105.hlp NOLIST

;-------------------------------------------------------------------------------
;
;
FILE MCPERIODE_CTB    PRIMARY OCCURS 11
  ACCESS VIA PECCLE &
         USING T_PECCLE &
         ORDERED

  SELECT IF PECRGL OF MCPERIODE_CTB = "0"

;-------------------------------------------------------------------------------
;
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6) (,,13) (,,24)

CLUSTER OCCURS WITH MCPERIODE_CTB

FIELD PECCLE    OF MCPERIODE_CTB HIDDEN LABEL ">>"
FIELD PECDATDEB OF MCPERIODE_CTB  FORMAT YYYYMMDD PATTERN "####/##/##" DISPLAY
FIELD PECDATFIN OF MCPERIODE_CTB  FORMAT YYYYMMDD PATTERN "####/##/##" DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_PECCLE, "@")
  THEN LET T_PECCLE = ""
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_PECCLE = PECCLE OF MCPERIODE_CTB
  RETURN
END

BUILD ;
;                                       *****************************************
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       * >> xxxxx  xxxxxxxx  xxxxxxxx          *
;                                       *****************************************
