;/T/ Cons. Unité administrative        CIECLE, UNACLE
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 02-Mar-1992
;
;    Description..: Permet de visionner et de choisir une unité adm.
;
;    Paramètres...: CIECLE    ==> - numéro de compagnie
;                                 - segment de la clé de recherche
;
;                   UNACLE    ==> - numéro d'unité administrative
;                                 - segment de la clé de recherche, peut
;                                   contenir un @
;                                 - contient la valeur de retour
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc104 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_CIEUNA, T_UNACLE

TEMPORARY T_CIEUNA CHARACTER SIZE 4
TEMPORARY T_UNACLE CHARACTER SIZE 8

USE mc104.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE MCUNITE_ADM PRIMARY OCCURS 11
 ACCESS VIA CIECLE, &
            UNACLE  &
        USING T_CIEUNA, &
              T_UNACLE  &
        ORDERBY UNACLE

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,16)(,,37)

CLUSTER OCCURS WITH MCUNITE_ADM

FIELD UNACLE    OF MCUNITE_ADM HIDDEN LABEL ">>"
FIELD UNANOMABR OF MCUNITE_ADM DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_UNACLE, "@")
  THEN LET T_UNACLE = ""
END

;-------------------------------------------------------------------------------
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_UNACLE = UNACLE OF MCUNITE_ADM
  RETURN
END

BUILD ;
;                                       *****************************************
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       * >> xxxxxxxx  xxxxxxxxxxxxxxxxxxxx     *
;                                       *****************************************
