;/T/ Cons. des institutions bancaire   INBCLENUM
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 6 juillet 1993
;
;    Description..: Permet de visionner et de choisir une institution bancaire
;
;    Paramètres...: INBCLENUM ==> - numéro d'institution bancaire
;                                 - segment de la clé de recherche
;                                 - peut contenir la valeur @
;                                 - contient la valeur de retour
;
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc107 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_INBCLENUM

TEMPORARY T_INBCLENUM CHARACTER SIZE 3

USE mc107.hlp NOLIST

FILE MCINST_BANCAIRE  PRIMARY &
                      OCCURS 11
 ACCESS VIA INBCLENUM &
        USING T_INBCLENUM &
        ORDERED

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,10)

CLUSTER OCCURS WITH MCINST_BANCAIRE

FIELD INBCLENUM OF MCINST_BANCAIRE HIDDEN LABEL ">>" DISPLAY
FIELD INBNOMABR OF MCINST_BANCAIRE DISPLAY SIZE 30


CLUSTER

PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_INBCLENUM, "@")
  THEN LET T_INBCLENUM = ""
END

PROCEDURE DESIGNER 1
BEGIN
  LET T_INBCLENUM = INBCLENUM OF MCINST_BANCAIRE
  RETURN
END

BUILD

;                                       *****************************************
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx *
;                                       *****************************************
