;/T/ Consultation Centre               CENCLE
;
;/P/ Programmeur..: Guy Chabot
;    Date Création: 27-Feb-1992
;
;    Description..: Permet de visionner et de choisir un centre
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN mc114 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_CENCLE

TEMPORARY T_CENCLE CHARACTER SIZE 4

USE mc114.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE MCCENTRE         PRIMARY OCCURS 11
  ACCESS VIA CENCLE &
         USING T_CENCLE &
         ORDERED

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH MCCENTRE

FIELD CENCLE    OF MCCENTRE HIDDEN LABEL ">>"
FIELD CENNOMABR OF MCCENTRE

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_CENCLE, "@")
  THEN LET T_CENCLE = ""
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_CENCLE = CENCLE OF MCCENTRE
  RETURN
END

BUILD ;
;                                       *****************************************
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       * >> xxxx xxxxxxxxxxxxxxxxxxxx          *
;                                       *****************************************
