;/T/ Consultation des régions
;
;/P/ Programmeur..: Nancy Marceau
;    Date Création: 4 février 1994
;
;    Description..: Consultation des régions
;
;    Paramètre....: Numéro de région
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN mc117 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RADREG

TEMPORARY T_RADREG CHARACTER SIZE 3

USE mc117.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE CPREGION         PRIMARY &
                      OCCURS 11
  ACCESS VIA REGCLE &
         USING T_RADREG

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)
CLUSTER OCCURS WITH CPREGION

FIELD REGCLE OF CPREGION HIDDEN LABEL ">>"
FIELD REGDSC OF CPREGION

CLUSTER

;-------------------------------------------------------------------------------
;
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> IND(T_RADREG, "@")
  THEN LET T_RADREG = ""
END

;-------------------------------------------------------------------------------
;
;
; Retourne la valeur choisi par l'usager.
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_RADREG = REGCLE OF CPREGION
  RETURN
END

BUILD
