;/T/ Liste des unité administrative (détaillé)
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 12 mai 1993
;
;    Description...: Ce rapport présente la liste des unités administrative (détaillé)
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCUNITE_ADM &
  LINK CIECLE OF MCUNITE_ADM &
    TO CIECLE OF MCCOMPAGNIE OPTIONAL &
  LINK CENCLE OF MCUNITE_ADM &
    TO CENCLE OF MCCENTRE    OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des unités administrative (détaillé)"
@ELSE
                "%%%Liste des unités administrative (détaillé)"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC304"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON  CIECLE OF MCUNITE_ADM , &            ; Compagnie
           UNACLE OF MCUNITE_ADM                ; Unité administrative

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2


REPORT &
@IF FRANCAIS
  TAB 002 "Compagnie.....:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 CIECLE    OF MCUNITE_ADM &
  TAB 024 CIENOM    OF MCCOMPAGNIE &

SKIP 1 &
@IF FRANCAIS
  TAB 002 "Unité adm.....:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 UNACLE    OF MCUNITE_ADM &

SKIP 2 &
@IF FRANCAIS
  TAB 002 "Centre........:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 CENCLE    OF MCUNITE_ADM &
  TAB 024 CENNOM    OF MCCENTRE    &

SKIP 2 &
@IF FRANCAIS
  TAB 002 "Nom...........:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 UNANOM    OF MCUNITE_ADM &
@IF FRANCAIS
  TAB 069 "Adresse.......:" &
@ELSE
  TAB 069 "%%%" &
@ENDIF
  TAB 085 UNAADR1   OF MCUNITE_ADM &

SKIP 1 &
@IF FRANCAIS
  TAB 002 "Nom abrégé....:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 UNANOMABR OF MCUNITE_ADM &
  TAB 085 UNAADR2   OF MCUNITE_ADM &

SKIP &
@IF FRANCAIS
  TAB 002 "Téléphone.....:" &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 UNATEL    OF MCUNITE_ADM &
@IF FRANCAIS
  TAB 034 "Fax...........:" &
@ELSE
  TAB 034 "%%%" &
@ENDIF
  TAB 050 UNAFAX    OF MCUNITE_ADM &
  TAB 085 UNAADR3   OF MCUNITE_ADM &

SKIP &
  TAB 085 UNAADR4   OF MCUNITE_ADM &

SKIP &
@IF FRANCAIS
  TAB 002 "Télex.........: " &
@ELSE
  TAB 002 "%%%" &
@ENDIF
  TAB 018 UNATLX    OF MCUNITE_ADM &
@IF FRANCAIS
  TAB 069 "Code postal...: " &
@ELSE
  TAB 069 "%%%" &
@ENDIF
  TAB 085 UNACP     OF MCUNITE_ADM &

SKIP &
@IF FRANCAIS
  TAB 002 "Responsable...:" &
@ELSE
   TAB 002 "%%%" &
@ENDIF
  TAB 018 UNAEMPNOM OF MCUNITE_ADM &

SKIP &
 TAB 001 "-----------------------------------------------------------------------------------------------------------"&
 TAB 108 "-------------------------" &

SKIP 2


BUILD mc304z

;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC304                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                  Liste des Unités administratives (détaillé)
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Compagnie.....: xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Unité adm.....: xxxxxxxx
;
; Centre........: xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Nom...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Nom abrégé....: xxxxxxxxxxxxxxxxxxxx                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx   Fax...........: xxxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Télex.........: xxxxxxxx                                           Code postal...: xxxxxxx
; Responsable...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;------------------------------------------------------------------------------------------------------------------------------------
;
; Compagnie.....: xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Unité adm.....: xxxxxxxx
;
; Centre........: xxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Nom...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Nom abrégé....: xxxxxxxxxxxxxxxxxxxx                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx   Fax...........: xxxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Télex.........: xxxxxxxx                                           Code postal...: xxxxxxx
; Responsable...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;------------------------------------------------------------------------------------------------------------------------------------
;
;
;
