;/T/ Liste des centres
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 12 mai 1993
;
;    Description...: Ce rapport présente la liste des Centres.
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCCENTRE


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des centres"
@ELSE
                "%%%Liste des centres"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC302"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON  CENCLE OF MCCENTRE                   ; Centre


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
  TAB 008 "Centre    Description                                 Descripton abrégée   " &
@ELSE
  TAB 008 "Centre    Description                                 Descripton abrégée   " &
@ENDIF
SKIP &
  TAB 008 "------    ----------------------------------------    -------------------- " &
SKIP


REPORT &
  TAB 008 CENCLE    OF MCCENTRE &
  TAB 018 CENNOM    OF MCCENTRE &
  TAB 062 CENNOMABR OF MCCENTRE


BUILD mc302z

;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC302                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                               Liste des centres
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;
;       Centre    Description                                 Descripton abrégée
;       ------    ----------------------------------------    --------------------
;       xxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxx
;       xxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxx
;       xxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxx


