;/T/ Plan comptable
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 12 mai 1993
;
;    Description...: Ce rapport présente le plan comptable.
;
;
;    Particularités:
;
;;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

ACCESS VCPT_DSC2 &
  LINK NACCLE OF VCPT_DSC2 &
    TO NACCLE OF VNAC_DSC OPTIONAL

DEFINE D_DEBUT CHAR SIZE 4 = PARM PROMPT "PERIODE DE DEBUT:"

 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Plan comptable"
@ELSE
                "%%%Plan comptable"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC306"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie

; Ajustement pour le changement de siècle
DEFINE D_DEBUT_SIE CHARACTER SIZE 5 = "1" + D_DEBUT &
         IF D_DEBUT[1:1] < "8" &
         ELSE "0" + D_DEBUT

; Ajustement pour le changement de siècle
DEFINE CPTPECDEBI_SIE CHARACTER SIZE 5 = "1" + CPTPECDEBI &
         IF CPTPECDEBI[1:1] < "8" &
         ELSE "0" + CPTPECDEBI

SELECT VCPT_DSC2 IF  D_DEBUT_SIE < CPTPECDEBI_SIE OR &
                     0 = SIZE(TRUNC(CPTPECDEBI))  


SORT   ON  NACCLE OF VCPT_DSC2, &                ; Type de compte
           CPTCLE OF VCPT_DSC2                   ; Compte

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
  TAB 002 "Nature comptable :" &
  TAB 021 NACCLE OF VCPT_DSC2 &
  TAB 023 NACDSC OF VNAC_DSC &
SKIP 1 &
TAB 002 "Période :" &
TAB 015 D_DEBUT &
SKIP 2 &
@IF FRANCAIS
  TAB 104 "Période " &
SKIP &
  TAB 002 "Compte         Descriprion longue          Description abrégée " &
  TAB 066 "Type Niveau Cpt     Devise Catégorie act. inact." &
@ELSE
  TAB 104 "%%%iode " &
SKIP &
  TAB 002 "%%%pte         Descriprion longue          Description abrégée " &
  TAB 066 "%%%e Niveau Cpt     Devise Catégorie act. inact." &
@ENDIF
SKIP &
  TAB 002 "------ ----------------------------------- -------------------- "&
  TAB 066 "---- ------ ------- ------ --------- ----- -----" &
SKIP


REPORT &
  TAB 002 CPTCLE    OF VCPT_DSC2 &
  TAB 009 CPTDSC    OF VCPT_DSC2 &
  TAB 045 CPTDSCABR OF VCPT_DSC2 &
  TAB 067 CPTTYP    OF VCPT_DSC2 &
  TAB 073 CPTNIVDET OF VCPT_DSC2 &
  TAB 078 CPTCPTLIE OF VCPT_DSC2 &
  TAB 087 DEVCLE    OF VCPT_DSC2 &
  TAB 096 CPTCAT    OF VCPT_DSC2 &
  TAB 103 CPTPECDEBA OF VCPT_DSC2 &
  TAB 109 CPTPECDEBI OF VCPT_DSC2


FOOTING AT NACCLE &
  SKIP PAGE


BUILD mc306z


;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC306                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                                Plan comptable
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Nature comptable : x xxxxxxxxxxxxxxxxxxxx
;
;                                                                                                       Période
; Compte         Descriprion longue          Description abrégée  Type Niveau Cpt     Devise Catégorie act. inact
; ------ ----------------------------------- -------------------- ---- ------ ------- ------ --------- ----- -----
; xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx  x     x    xxxxxxx  xxx      xx     xxxxx xxxxx




