;/T/ Liste des devises
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 11 mai 1993
;
;    Description...: Ce rapport présente la liste des devises.
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCDEVISE &
  LINK DEVCLE OF MCDEVISE &
    TO DEVCLE OF VDEV_DSC


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des devises"
@ELSE
                "%%%Liste des devises"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC300"                    ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM                       ; Nom de la compagnie


SORT   ON  DEVCLE OF MCDEVISE  ; Code de devise


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
 TAB 032 "                             Taux        Ancien       Date   " &
SKIP &
 TAB 032 "Code      Description       courant       taux        M.A.J. " &
@ELSE
 TAB 032 "%%%                          Taux        Ancien       Date   " &
SKIP &
 TAB 032 "%%%e      Description       courant       taux        M.A.J. " &
@ENDIF
SKIP &
 TAB 032 "----    ---------------    ---------    ---------    --------" &
SKIP


REPORT &
  TAB 032 DEVCLE    OF MCDEVISE &
  TAB 040 DEVDSC    OF VDEV_DSC &
  TAB 059 DEVTAU    OF MCDEVISE &
  TAB 072 DEVOLDTAU OF MCDEVISE &
  TAB 085 DEVDATMAJ OF MCDEVISE


BUILD mc300z
;                                                                                                                                           Solde de fermeture:  <999,999,999.99>

;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC300                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                               Liste des devises
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;                                                            Taux        Ancien       Date
;                               Code      Description       courant       taux        M.A.J.
;                               ----    ---------------    ---------    ---------    --------
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    ^^^.^^^^^    XX/XX/XX



