;/T/ Liste des compagnies
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 12 mai 1993
;
;    Description...: Ce rapport présente la liste des compagnies.
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------
;

USE ussetqzs NOLIST

ACCESS MCCOMPAGNIE &
  LINK CIECPTAVA OF MCCOMPAGNIE                         &
    TO CPTCLE    OF VCPT_DSC ALIAS VCPT_CPTAVA OPTIONAL &
  LINK CIECPTDUE OF MCCOMPAGNIE                         &
    TO CPTCLE    OF VCPT_DSC ALIAS VCPT_CPTDUE OPTIONAL &
  LINK CIECLE OF MCCOMPAGNIE                          , &
       CIEUNABIL OF MCCOMPAGNIE                         &
    TO CIECLE                                         , &
       UNACLE    OF MCUNITE_ADM OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des compagnies"
@ELSE
                "%%%Liste des compagnies"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC301"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON  CIECLE OF MCCOMPAGNIE                ; Code de Compagnie


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2


REPORT &
@IF FRANCAIS
 TAB 002 "Compagnie.....:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIECLE OF MCCOMPAGNIE &
@IF FRANCAIS
 TAB 042 "Nomenclature..:" &
@ELSE
 TAB 032 "%%%" &
@ENDIF
 TAB 058 CIENMC OF MCCOMPAGNIE &
SKIP 2 &
@IF FRANCAIS
 TAB 002 "Nom compagnie.:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIENOM OF MCCOMPAGNIE &
@IF FRANCAIS
 TAB 066 "Adresse.......:" &
@ELSE
 TAB 066 "%%%" &
@ENDIF
 TAB 082 CIEADR1 OF MCCOMPAGNIE &
SKIP &
@IF FRANCAIS
 TAB 002 "Nom abrégé cie:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIENOMABR OF MCCOMPAGNIE &
 TAB 082 CIEADR2 OF MCCOMPAGNIE &
SKIP &
 TAB 082 CIEADR3 OF MCCOMPAGNIE &
SKIP &
@IF FRANCAIS
 TAB 002 "Téléphone.....:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIETEL  OF MCCOMPAGNIE &
 TAB 082 CIEADR4 OF MCCOMPAGNIE &
SKIP &
@IF FRANCAIS
 TAB 002 "Numéro du FAX.:" &
 TAB 018 CIEFAX  OF MCCOMPAGNIE &
@ENDIF
@IF FRANCAIS
 TAB 037 "Télex.........:" &
@ELSE
 TAB 037 "%%%" &
@ENDIF
 TAB 053 CIETLX  OF MCCOMPAGNIE &
@IF FRANCAIS
 TAB 066 "Code postal...:" &
@ELSE
 TAB 066 "%%%" &
@ENDIF
 TAB 082 CIECP   OF MCCOMPAGNIE &
SKIP 2 &
@IF FRANCAIS
 TAB 002 "Enreg. TPS....:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIEENRTPS OF MCCOMPAGNIE &
@IF FRANCAIS
 TAB 037 "Compte avance.:" &
@ELSE
 TAB 037 "%%%" &
@ENDIF
 TAB 053 CIECPTAVA OF MCCOMPAGNIE &
 TAB 061 CPTDSC OF VCPT_CPTAVA &
SKIP &
@IF FRANCAIS
 TAB 002 "Enreg. TVP....:" &
@ELSE
 TAB 002 "%%%" &
@ENDIF
 TAB 018 CIEENRTVQ OF MCCOMPAGNIE &
@IF FRANCAIS
 TAB 037 "Cpt ava. due..:" &
@ELSE
 TAB 037 "%%%" &
@ENDIF
 TAB 053 CIECPTDUE OF MCCOMPAGNIE &
 TAB 061 CPTDSC OF VCPT_CPTDUE &
SKIP &
@IF FRANCAIS
 TAB 037 "Unité de bilan:" &
@ELSE
 TAB 037 "%%%" &
@ENDIF
 TAB 053 CIEUNABIL  OF MCCOMPAGNIE &
 TAB 061 UNANOM     OF MCUNITE_ADM &
SKIP &
 TAB 001 "-----------------------------------------------------------------------------------------------------------"&
 TAB 108 "-------------------------" &
SKIP 2 &
RESERVE 13 LINES

BUILD mc301z

@IF FORMAT
;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC301                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                             Liste des Compagnies
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Compagnie.....: xxxx                    Nomenclature..: xxxxxxxxxx
;
; Nom compagnie.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Nom abrégé cie: xxxxxxxxxxxxxxxxxxxx                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Numéro du FAX.: xxxxxxxxxxxxx      Télex.........: xxxxxxxx     Code postal...: xxxxxxx
;
; Enreg. TPS....: xxxxxxxxxx         Compte avance.: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Enreg. TVP....: xxxxxxxxxx         Cpt ava. due..: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                    Unité de bilan: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;---------------------------------------------------------------------------------------------------------------------------------
;
; Compagnie.....: xxxx                    Nomenclature..: xxxxxxxxxx
;
; Nom compagnie.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Nom abrégé cie: xxxxxxxxxxxxxxxxxxxx                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Numéro du FAX.: xxxxxxxxxxxxx      Télex.........: xxxxxxxx     Code postal...: xxxxxxx
;
; Enreg. TPS....: xxxxxxxxxx         Compte avance.: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Enreg. TVP....: xxxxxxxxxx         Cpt ava. due..: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                    Unité de bilan: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;-------------------------------------------------------------------------------------------------------------------------------
;
; Compagnie.....: xxxx                    Nomenclature..: xxxxxxxxxx
;
; Nom compagnie.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Nom abrégé cie: xxxxxxxxxxxxxxxxxxxx                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Numéro du FAX.: xxxxxxxxxxxxx      Télex.........: xxxxxxxx     Code postal...: xxxxxxx
;
; Enreg. TPS....: xxxxxxxxxx         Compte avance.: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Enreg. TVP....: xxxxxxxxxx         Cpt ava. due..: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                    Unité de bilan: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@ENDIF
