;/T/ Liste des natures comptables
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 12 mai 1993
;
;    Description...: Ce rapport présente la liste des natures comptables.
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCNATURE_CTB &
  LINK NACCLE OF MCNATURE_CTB &
    TO NACCLE OF VNAC_DSC


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des natures comptables"
@ELSE
                "%%%Liste des natures comptables"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC305"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON  NACCLE OF MCNATURE_CTB               ; Nature comptable


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
  TAB 016 "                                               Borne     "&
SKIP &
  TAB 016 "Genre           Nature           Abrév.    Infér.  Supér."&
@ELSE
  TAB 016 "%%%                                            Borne     "&
SKIP &
  TAB 016 "%%%re           Nature           Abrév.    Infér.  Supér."&
@ENDIF
SKIP &
  TAB 016 "-----    --------------------    ------    ------  ------"&
SKIP


REPORT &
  TAB 018 NACCLE    OF MCNATURE_CTB &
  TAB 025 NACDSC    OF VNAC_DSC     &
  TAB 051 NACDSCABR OF VNAC_DSC     &
  TAB 059 NACBORINF OF MCNATURE_CTB &
  TAB 067 NACBORSUP OF MCNATURE_CTB


BUILD mc305z


;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC305                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                          Liste des natures comptable
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;
;                                                             Borne
;               Genre           Nature           Abrév.    Infér.  Supér.
;               -----    --------------------    ------    ------  ------
;                 x      xxxxxxxxxxxxxxxxxxxx      x       xxxxxx  xxxxxx
;                 x      xxxxxxxxxxxxxxxxxxxx      x       xxxxxx  xxxxxx
;                 x      xxxxxxxxxxxxxxxxxxxx      x       xxxxxx  xxxxxx
;                 x      xxxxxxxxxxxxxxxxxxxx      x       xxxxxx  xxxxxx
;                 x      xxxxxxxxxxxxxxxxxxxx      x       xxxxxx  xxxxxx

