;/T/ Liste des comptes bancaire
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 13 mai 1993
;
;    Description...: Ce rapport présente la liste des Compte de banque
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCLIVRET_BQ &
  LINK CIECLE OF MCLIVRET_BQ          &
    TO CIECLE OF MCCOMPAGNIE OPTIONAL &
  LINK LBQCPTENC OF MCLIVRET_BQ       &
    TO CPTCLE OF VCPT_DSC OPTIONAL    &
  LINK INBCLENUM OF MCLIVRET_BQ       &
    TO INBCLENUM OF MCINST_BANCAIRE OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des comptes bancaire"
@ELSE
                "%%%Liste des comptes bancaire"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC312"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON CIECLE    OF MCLIVRET_BQ ,  &         ; Compagnie
          LBQCPTENC OF MCLIVRET_BQ              ; Compte d'encaisse


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2


REPORT &
@IF FRANCAIS
  TAB 002 "Compagnie.....:" &
@ELSE
  TAB 002 "%%%pagnie.....:" &
@ENDIF
  TAB 018 CIECLE OF MCLIVRET_BQ &
  TAB 025 CIENOM OF MCCOMPAGNIE &
SKIP &
@IF FRANCAIS
  TAB 002 "Cpt encaisse..:" &
@ELSE
  TAB 002 "%%%..:" &
@ENDIF
  TAB 018 LBQCPTENC OF MCLIVRET_BQ &
  TAB 025 CPTDSC    OF VCPT_DSC &
SKIP 2 &
@IF FRANCAIS
  TAB 002 "Inst. bancaire:" &
@ELSE
  TAB 002 "%%%..:" &
@ENDIF
  TAB 018 INBCLENUM OF MCLIVRET_BQ &
  TAB 025 INBNOM    OF MCINST_BANCAIRE &
@IF FRANCAIS
  TAB 068 "Adresse.......:" &
@ELSE
  TAB 068 "%%%..:" &
@ENDIF
  TAB 084 LBQADR1   OF MCLIVRET_BQ &
SKIP &
@IF FRANCAIS
  TAB 002 "Transit.......:" &
@ELSE
  TAB 002 "%%%..:" &
@ENDIF
  TAB 018 LBQTST    OF MCLIVRET_BQ &
  TAB 084 LBQADR2   OF MCLIVRET_BQ &
SKIP &
@IF FRANCAIS
  TAB 002 "Cpt bancaire..:" &
@ELSE
  TAB 002 "%%%..:" &
@ENDIF
  TAB 018 LBQNUMLIV OF MCLIVRET_BQ &
  TAB 084 LBQADR3   OF MCLIVRET_BQ &
SKIP &
@IF FRANCAIS
  TAB 002 "Téléphone.....:" &
@ELSE
  TAB 002 "%%%..:" &
@ENDIF
  TAB 018 LBQTEL    OF MCLIVRET_BQ &
  TAB 084 LBQADR4   OF MCLIVRET_BQ &
SKIP &
@IF FRANCAIS
  TAB 068 "Code postal...:" &
@ELSE
  TAB 068 "%%%..:" &
@ENDIF
  TAB 084 LBQCP     OF MCLIVRET_BQ &
SKIP &
 TAB 001 "-----------------------------------------------------------------------------------------------------------"&
 TAB 108 "-------------------------" &
SKIP 2 &
RESERVE 13 LINES



BUILD mc312z

;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC312                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                         Liste des comptes bancaire
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Compagnie.....: xxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt encaisse..: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Inst. bancaire: xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Transit.......: xxxxxxxxxxxx                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt bancaire..: xxxxxxxxxx                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                   Code postal...: xxxxxxx
;------------------------------------------------------------------------------------------------------------------------------------
;
; Compagnie.....: xxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt encaisse..: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Inst. bancaire: xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Transit.......: xxxxxxxxxxxx                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt bancaire..: xxxxxxxxxx                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                   Code postal...: xxxxxxx
;------------------------------------------------------------------------------------------------------------------------------------
;
; Compagnie.....: xxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt encaisse..: xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
; Inst. bancaire: xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Transit.......: xxxxxxxxxxxx                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Cpt bancaire..: xxxxxxxxxx                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Téléphone.....: xxxxxxxxxxxxx                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;                                                                   Code postal...: xxxxxxx
;------------------------------------------------------------------------------------------------------------------------------------

