;/T/ Liste des codes de taxes
;
;/P/ Programmeur...: Chantal Martineau
;    Date Création.: 13 mai 1993
;
;    Description...: Ce rapport présente la liste des codes de taxes
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS VTAX_DSC &
    LINK ("TAXCLETYP",                                    &
          TAXCLETYP OF VTAX_DSC)                          &
      TO XELNOM,                                          &
         CBICLE OF VCBI_DSC ALIAS VCBI_TAXCLETYP OPTIONAL &
    LINK ("TAXFLGNET",                                    &
          TAXFLGNET OF VTAX_DSC)                          &
      TO XELNOM,                                          &
         CBICLE OF VCBI_DSC ALIAS VCBI_TAXFLGNET OPTIONAL &
    LINK ("TAXMOD",                                       &
          TAXMOD OF VTAX_DSC)                             &
      TO XELNOM,                                          &
         CBICLE OF VCBI_DSC ALIAS VCBI_TAXMOD OPTIONAL


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Liste des codes de taxes"
@ELSE
                "%%%Liste des codes de taxes"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC311"  ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM     ; Nom de la compagnie


SORT   ON  TAXCLETYP OF VTAX_DSC, &             ; Type de taxe
           TAXCLECOD OF VTAX_DSC                ; Code de taxes


USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
TAB 077 "                         %      %    Compte   Compte" &
SKIP &
TAB 002 "        Gouvernement              Code de taxe           Mode taxation    "&
TAB 077 "     Calculé sur       taxe   C.T.I. C.T.I.   à payer" &
@ELSE
TAB 077 "%%%                      %      %    Compte   Compte" &
SKIP &
TAB 002 "%%%     Gouvernement              Code de taxe           Mode taxation    "&
TAB 077 "%%%  Calculé sur       taxe   C.T.I. C.T.I.   à payer" &
@ENDIF
SKIP &
TAB 002 "--------------------------- ----------------------- ----------------------"&
TAB 077 "---------------------- ------ ------ -------  -------" &
SKIP


REPORT &
  TAB 002 TAXCLETYP OF VTAX_DSC &
  TAB 004 CBIDSC    OF VCBI_TAXCLETYP &
  TAB 030 TAXCLECOD OF VTAX_DSC &
  TAB 033 TAXDSC    OF VTAX_DSC &
  TAB 054 TAXMOD    OF VTAX_DSC &
  TAB 056 CBIDSC    OF VCBI_TAXMOD &
  TAB 077 TAXFLGNET OF VTAX_DSC &
  TAB 079 CBIDSC    OF VCBI_TAXFLGNET &
  TAB 100 TAXPCT    OF VTAX_DSC &
  TAB 107 TAXPCTCTI OF VTAX_DSC &
  TAB 114 TAXCPTCTICAP OF VTAX_DSC &
  TAB 123 TAXCPTCAR    OF VTAX_DSC


BUILD mc311z

;                                                                                                   1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
;MC311                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                           Liste des codes de taxes
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;                                                                                                     %      %    Compte   Compte
;         Gouvernement              Code de taxe           Mode taxation          Calculé sur       taxe   C.T.I. C.T.I.   à payer
; --------------------------- ----------------------- ---------------------- ---------------------- ------ ------ -------  -------
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
; x xxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx   xxxxxx
