;/T/ historique des  taux par devises
;
;/P/ Programmeur...: Marc Morissette
;    Date Création.: 21 Octobre 1993
;
;    Description...: Ce rapport présente la liste de l'historique des devises.
;
;
;    Particularités:
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....


ACCESS MCDEV_HISTO &
  LINK DEVCLE OF MCDEV_HISTO &
    TO DEVCLE OF VDEV_DSC


 DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &        ; titre1  du rapport
@IF FRANCAIS
                "Historique des taux par devise"
@ELSE
                "%%%Liste des devises"
@ENDIF
 DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "      ; titre2  du rapport
 DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "MC313"                    ; numéro du rapport
 DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM                       ; Nom de la compagnie


SORT   ON  DEVCLE OF MCDEV_HISTO & ; Code de devise
       ON  DEVDATMAJ OF MCDEV_HISTO D

USE ustitstd NOLIST  ; Titre standard pour l'application
SKIP 2 &
@IF FRANCAIS
 TAB 032 "                            Ancien        Date   " &
SKIP &
 TAB 032 "Code      Description       taux         M.A.J. " &
@ELSE
 TAB 032 "%%%                         Ancien        Date   " &
SKIP &
 TAB 032 "%%%e      Description       taux         M.A.J. " &
@ENDIF
SKIP &
 TAB 032 "----    ---------------    ---------    ---------" &
SKIP


REPORT &
  TAB 032 DEVCLE    OF MCDEV_HISTO &
  TAB 040 DEVDSC    OF VDEV_DSC &
  TAB 059 DEVTAU    OF MCDEV_HISTO &
  TAB 072 DEVDATMAJ OF MCDEV_HISTO


BUILD mc313z
;                                                                                                                                           Solde de fermeture:  <999,999,999.99>

;                                                                                                   1         1         1         1         1         1         1         1         1
;         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
;123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;MC313                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    Page: 9999
;99/99/99 HH:MM xxxxxxxxxxxx                        Historique des taux par devise
;                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;                                                           Ancien       Date
;                               Code      Description        taux        M.A.J.
;                               ----    ---------------    ---------    --------
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX
;                               XXX     XXXXXXXXXXXXXXX    ^^^.^^^^^    XX/XX/XX



