;/T/ Menu Informations de base
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 25 mars 1993
;
;    Description..: Informations de base pour du module MC.
;
;
;-------------------------------------------------------------------------------
;
; /M/ Nancy Marceau, 94/02/23  Adaptation module Achats & Réceptions

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN mcm02 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_FLGHLDOK

USE ussectmp NOLIST ; Variable temporaire pour la sécurité.
    "MCM02"

USE mcm02.hlp NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGHLDOK CHARACTER SIZE 1 ; Si le Holding est présent
TEMPORARY T_CIENOM   CHARACTER SIZE 40 RESET AT STARTUP
                                      ; Nom de la compagnie-holding


;-------------------------------------------------------------------------------
;
; Pour afficher le nom du Holding
;
FILE MCCOMPAGNIE REFERENCE
  ACCESS VIA CIENMC USING "1"

;-------------------------------------------------------------------------------
;
; Pour centrer le nom du holding
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(CIENOM OF MCCOMPAGNIE)

;
; Variables pour le menu listes et rapports.
;
DEFINE D_XMOCOD_L CHARACTER SIZE 4  = "MCL@"


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST             ; Hilite pour tout les écrans



TITLE &
@IF FRANCAIS
      " I N F O R M A T I O N S   D E   B A S E " &
@ELSE
      " B A S I C   I N F O R M A T I O N " &
@ENDIF
      CENTERED AT 2,1

DRAW FROM 2,1  TO 2,19
DRAW FROM 2,62 TO 2,80
DRAW FROM 1,19 TO 3,62

DRAW FROM 2,1  TO 5,1
DRAW FROM 5,1  TO 5,80
DRAW FROM 2,80 TO 5,80

DRAW FROM 5,40 TO 21,40

DRAW FROM 21,1 TO 21,80

FIELD D_CIENOM FIXED NOLABEL DATA AT 4,21


SKIP TO 8
ALIGN (4,4)
SUBSCREEN mc003 HIDDEN ID 05 &
     PASSING T_FLGHLDOK,     &
             T_CIENOM        &
@IF FRANCAIS
     LABEL "Devises                    "
@ELSE
     LABEL "Currencies                 "
@ENDIF

SKIP 1

SUBSCREEN mc001 HIDDEN ID 10 &
     PASSING T_FLGHLDOK,     &
             T_CIENOM        &
@IF FRANCAIS
     LABEL "Paramètres initiaux        "
@ELSE
     LABEL "%%%%Paramètre initiaux     "
@ENDIF

SKIP 1

SUBSCREEN mc002 HIDDEN ID 15 &
     PASSING T_CIENOM        &
@IF FRANCAIS
     LABEL "Compagnies                 "
@ELSE
     LABEL "Companies                  "
@ENDIF

SKIP

SUBSCREEN mc006 HIDDEN ID 20 &
     PASSING T_CIENOM        &
@IF FRANCAIS
     LABEL "Centres                    "
@ELSE
     LABEL "Centres                    "
@ENDIF

SKIP

SUBSCREEN mc008  HIDDEN ID 25 &
     PASSING T_CIENOM         &
@IF FRANCAIS
     LABEL "Unités administratives     "
@ELSE
     LABEL "Administrative unit        "
@ENDIF

SKIP 1

SUBSCREEN mc009  HIDDEN ID 30  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Natures comptables         "
@ELSE
     LABEL "%%%%Natures comptables     "
@ENDIF

SKIP 1

SUBSCREEN mc010  HIDDEN ID 35  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Plan comptable             "
@ELSE
     LABEL "%%%%Comptes                "
@ENDIF


SUBSCREEN mc011  HIDDEN ID 40 &
     PASSING T_CIENOM         &
@IF FRANCAIS
     LABEL "Charte comptable / unité adm."
@ELSE
     LABEL "%%%charte comptable           "
@ENDIF

SKIP

SUBSCREEN mc015  HIDDEN ID 43 &
     PASSING T_CIENOM         &
@IF FRANCAIS
     LABEL "Charte comptable / compte     "
@ELSE
     LABEL "%%%charte comptable           "
@ENDIF


SKIP TO 8
ALIGN (44,44)


SUBSCREEN mc012  HIDDEN ID 45  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Périodes comptables           "
@ELSE
     LABEL "%%%%Périodes comptables       "
@ENDIF

SKIP

SUBSCREEN mc013  HIDDEN ID 50 &
     PASSING T_CIENOM         &
@IF FRANCAIS
     LABEL "Périodes comptables - compagnie"
@ELSE
     LABEL "%%%Periode - compagnie        "
@ENDIF

SKIP 1

SUBSCREEN mc007  HIDDEN ID 55 &
     PASSING T_CIENOM         &
@IF FRANCAIS
     LABEL "Institutions bancaires        "
@ELSE
     LABEL "Banking Institution           "
@ENDIF

SKIP 1

SUBSCREEN mc004  HIDDEN ID 60  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Taxes gouvernementales        "
@ELSE
     LABEL "Government Taxes              "
@ENDIF

SKIP 1

SUBSCREEN mc014  HIDDEN ID 65  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Gestion des comptes de banque "
@ELSE
     LABEL "%%%Gestion comptes de banque  "
@ENDIF

SKIP 1


SUBSCREEN mc016  HIDDEN ID 70  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Modes de transport            "
@ELSE
     LABEL "%%%Modes de transport         "
@ENDIF

SKIP 1


SUBSCREEN mc017  HIDDEN ID 75  &
     PASSING T_CIENOM          &
@IF FRANCAIS
     LABEL "Termes de commerce            "
@ELSE
     LABEL "%%%Termes de commerce         "
@ENDIF

SKIP TO 22

ALIGN(31,31)
SUBSCREEN mcm03 HIDDEN ID 80 &
                MODE F &
                PASSING D_XMOCOD_L &
@IF FRANCAIS
   LABEL " Listes et rapports "
@ELSE
   LABEL " Lists and Reports  "
@ENDIF


;-------------------------------------------------------------------------------
;
;
; On utilise la sécurité standard seulement si le Holding a déjà été définie.
; C'est le menu précédent qui nous indique la présence du Holding.
;
;
PROCEDURE INITIALIZE
BEGIN
  IF T_FLGHLDOK = "1"
  THEN BEGIN
    USE ussececr NOLIST
  END
  LET T_CIENOM = CIENOM OF MCCOMPAGNIE
END

BUILD
@IF FORMAT

                  ********************************************
******************* I N F O R M A T I O N S   D E   B A S E  *******************
*                 ********************************************                 *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
                                       *
                                       *
   Devises                             *   Périodes comptables
                                       *   Périodes comptables - compagnie
   Paramètres initiaux                 *
                                       *   Institutions bancaires
   Compagnies                          *
   Centres                             *   Taxes gouvernementales
   Unités administratives              *
                                       *   Gestion des comptes de banque
   Natures comptables                  *
                                       *   Modes de transport
   Plan comptable                      *
   Charte comptable / unité adm.       *   Codes franco à bord
   Charte comptable / compte           *
********************************************************************************
                               Listes et rapports
@ENDIF
