;/T/ Dépisteur Unité de travail
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une unité de travail.
;
;    Paramètres...: T_UTRNUMUNITRV ==> - code
;                                      - segment de la clé de recherche
;                                      - peut contenir la valeur @
;                                      - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd102 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_UTRNUMUNITRV,  &
                       T_CIECLEMNU


TEMPORARY T_UTRNUMUNITRV CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd102.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Unité de travail
;

FILE PDUNITE_TRAVAIL PRIMARY &
                   OCCURS 11

  ACCESS VIA    CIECLE,         &
                UTRNUMUNITRV    &
         USING   T_CIECLEMNU,   &
                 T_UTRNUMUNITRV &
         ORDERBY CIECLE,        &
                 UTRNUMUNITRV


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDUNITE_TRAVAIL

FIELD UTRNUMUNITRV OF PDUNITE_TRAVAIL HIDDEN LABEL ">>" DISPLAY
FIELD UTRDSC001    OF PDUNITE_TRAVAIL DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UTRNUMUNITRV , "@")
  THEN LET T_UTRNUMUNITRV = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_UTRNUMUNITRV = UTRNUMUNITRV OF PDUNITE_TRAVAIL
  RETURN
END

BUILD


@IF FORMAT

                                       *****************************************
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
