;/T/ Raison de sortie T_RSOCODSOR
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une raison de sortie.
;
;    Paramètres...: T_RSOCODSOR ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd105 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RSOCODSOR,     &
                       T_CIECLEMNU


TEMPORARY T_RSOCODSOR CHARACTER SIZE 05
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

USE pd105.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Raison de sortie
;

FILE PDRAISON_SORTIE PRIMARY &
                       OCCURS 11

  ACCESS VIA     CIECLE,      &
                 RSOCODSOR    &
         USING   T_CIECLEMNU, &
                 T_RSOCODSOR  &
         ORDERBY CIECLE,      &
                 RSOCODSOR


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,12)

CLUSTER OCCURS WITH PDRAISON_SORTIE

FIELD RSOCODSOR OF PDRAISON_SORTIE HIDDEN LABEL ">>" DISPLAY
FIELD RSODSC001 OF PDRAISON_SORTIE DISPLAY SIZE 28

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_RSOCODSOR , "@")
  THEN LET T_RSOCODSOR = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_RSOCODSOR = RSOCODSOR OF PDRAISON_SORTIE
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       * >> xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx *
                                       *****************************************
@ENDIF
