;/T/ Code de machine de débitage T_MDECODMAC
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-15
;
;    Description..: Permet de visionner et de choisir une machine de
;                   débitage.
;
;    Paramètres...: T_MDECODMAC ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd109 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_MDECODMAC, &
                       T_CIECLEMNU


TEMPORARY T_MDECODMAC CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

USE pd109.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Machine de débitage
;

FILE PDMACH_DEBITAGE PRIMARY &
                      OCCURS 11

  ACCESS VIA     CIECLE,      &
                 MDECODMAC    &
         USING   T_CIECLEMNU, &
                 T_MDECODMAC  &
         ORDERBY CIECLE,      &
                 MDECODMAC


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDMACH_DEBITAGE

FIELD MDECODMAC OF PDMACH_DEBITAGE HIDDEN LABEL ">>" DISPLAY
FIELD MDEDSC001 OF PDMACH_DEBITAGE DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_MDECODMAC , "@")
  THEN LET T_MDECODMAC = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_MDECODMAC = MDECODMAC OF PDMACH_DEBITAGE
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
