;/T/ Raison de rejet T_RRMCODREM
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une raison de
;                   remplacement.
;
;    Paramètres...: T_RRMCODREM ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd106 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RRMCODREM,     &
                       T_CIECLEMNU


TEMPORARY T_RRMCODREM CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

USE pd106.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Raison remplacement
;

FILE PDRAISON_REMPLAC PRIMARY &
                      OCCURS 11

  ACCESS VIA     CIECLE,      &
                 RRMCODREM    &
         USING   T_CIECLEMNU, &
                 T_RRMCODREM  &
         ORDERBY CIECLE,      &
                 RRMCODREM
;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDRAISON_REMPLAC

FIELD RRMCODREM OF PDRAISON_REMPLAC HIDDEN LABEL ">>" DISPLAY
FIELD RRMDSC001 OF PDRAISON_REMPLAC DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_RRMCODREM , "@")
  THEN LET T_RRMCODREM = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_RRMCODREM = RRMCODREM OF PDRAISON_REMPLAC
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
