;/T/ Dépisteur ligne de détail commande interne
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-08-04
;
;    Description..:
;
;
;    Paramètres...:
;
;
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd107 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_COMNUMCOM, &
                       T_DCINUMLIG,&
                       T_CIECLEMNU


TEMPORARY T_COMNUMCOM CHARACTER SIZE 07
TEMPORARY T_DCINUMLIG CHARACTER SIZE 03
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

;-------------------------------------------------------------------------------
;
;
;

USE pd107.hlp NOLIST


;-------------------------------------------------------------------------------
;
;
;
USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Détail commande interne
;

FILE PDDETAIL_C_I PRIMARY &
                  NOITEM &
                  NOAPPEND &
                  NODELETE &
                  OCCURS 10

  ACCESS VIA     CIECLE,     &
                 COMNUMCOM,  &
                 DCINUMLIG   &
         USING   T_CIECLEMNU,&
                 T_COMNUMCOM,&
                 T_DCINUMLIG &
         ORDERBY CIECLE,     &
                 COMNUMCOM,  &
                 DCINUMLIG


;-------------------------------------------------------------------------------
;

USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

TITLE &
@IF FRANCAIS
      "    Lig TP Épai Gra Fi" &
@ELSE
      "%%% Lig TP Épai Gra Fi" &
@ENDIF
    AT ,2

SKIP TO LINE 3

ALIGN(3,3,6)(,,10) (,,13) (,,18) (,,22)

CLUSTER OCCURS WITH PDDETAIL_C_I

FIELD DCINUMLIG OF PDDETAIL_C_I  HIDDEN LABEL ">>" DISPLAY
FIELD TPDTYPPRD OF PDDETAIL_C_I  HIDDEN DISPLAY
FIELD DCIEPA    OF PDDETAIL_C_I  HIDDEN DISPLAY
FIELD TGRCODGRA OF PDDETAIL_C_I  HIDDEN DISPLAY
FIELD TYFCODFIN OF PDDETAIL_C_I  HIDDEN DISPLAY

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_DCINUMLIG , "@")
  THEN LET T_DCINUMLIG = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_DCINUMLIG = DCINUMLIG OF PDDETAIL_C_I
  RETURN
END

BUILD
@IF FORMAT

**************************
*    Lig TP Épai Gra Fi  *
* >> 999 XX 9999 XXX XX  *
* >> 999 XX 9999 XXX XX  *
* >> 999 XX 9999 XXX XX  *
* >> 999 XX 9999 XXX XX  *
* >> 999 XX 9999 XXX XX  *
**************************
@ENDIF
