;/T/ Dépisteur Type de fini de granit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-08
;
;    Description..: Permet de visionner et de choisir un type de fini de granit
;
;    Paramètres...: T_TYFCODFIN ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd101 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_TYFCODFIN,   &
                       T_CIECLEMNU


TEMPORARY T_TYFCODFIN CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

USE pd101.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Type de fini
;

FILE PDTYPE_FINI PRIMARY &
                   OCCURS 11

  ACCESS VIA     CIECLE,       &
                 TYFCODFIN     &
         USING   T_CIECLEMNU,  &
                 T_TYFCODFIN   &
         ORDERBY CIECLE,       &
                 TYFCODFIN


;-------------------------------------------------------------------------------
;

USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDTYPE_FINI

FIELD TYFCODFIN    OF PDTYPE_FINI HIDDEN LABEL ">>" DISPLAY
FIELD TYFDSCFRA001 OF PDTYPE_FINI DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_TYFCODFIN, "@")
  THEN LET T_TYFCODFIN = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_TYFCODFIN = TYFCODFIN OF PDTYPE_FINI
  RETURN
END

BUILD


@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
