;/T/ Dépisteur Raison de rejet
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une raison de rejet.
;
;    Paramètres...: T_RRECODREJ ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd104 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RRECODREJ,    &
                       T_CIECLEMNU


TEMPORARY T_RRECODREJ CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd104.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Raison de rejet
;

FILE PDRAISON_REJET PRIMARY &
                      OCCURS 11

  ACCESS VIA     CIECLE,       &
                 RRECODREJ     &
         USING   T_CIECLEMNU,  &
                 T_RRECODREJ   &
         ORDERBY CIECLE,       &
                 RRECODREJ

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDRAISON_REJET

FIELD RRECODREJ OF PDRAISON_REJET HIDDEN LABEL ">>" DISPLAY
FIELD RREDSC001 OF PDRAISON_REJET DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_RRECODREJ , "@")
  THEN LET T_RRECODREJ = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_RRECODREJ = RRECODREJ OF PDRAISON_REJET
  RETURN
END

BUILD
@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
