;/T/ Dépisteur Scies
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une scie.
;
;    Paramètres...: T_SCINUMSCI ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd103 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_SCINUMSCI,    &
                       T_CIECLEMNU


TEMPORARY T_SCINUMSCI CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd103.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Scies
;

FILE PDSCIES PRIMARY &
               OCCURS 11

  ACCESS VIA     CIECLE,       &
                 SCINUMSCI     &
         USING   T_CIECLEMNU,  &
                 T_SCINUMSCI   &
         ORDERBY CIECLE,       &
                 SCINUMSCI


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDSCIES

FIELD SCINUMSCI OF PDSCIES HIDDEN LABEL ">>" DISPLAY
FIELD SCIDSC001 OF PDSCIES DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_SCINUMSCI , "@")
  THEN LET T_SCINUMSCI = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_SCINUMSCI = SCINUMSCI OF PDSCIES
  RETURN
END

BUILD


@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
