;/T/ Code de machine de finition T_MFICODMAC
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-18
;
;    Description..: Permet de visionner et de choisir une machine de
;                   finition.
;
;    Paramètres...: T_MFICODMAC ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd111 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_MFICODMAC,  &
                       T_CIECLEMNU


TEMPORARY T_MFICODMAC CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd111.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Machine de finition
;

FILE PDMACH_DE_FINIT PRIMARY &
                       OCCURS 11

  ACCESS VIA     CIECLE,      &
                 MFICODMAC    &
         USING   T_CIECLEMNU, &
                 T_MFICODMAC  &
         ORDERBY CIECLE,      &
                 MFICODMAC


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDMACH_DE_FINIT

FIELD MFICODMAC OF PDMACH_DE_FINIT HIDDEN LABEL ">>" DISPLAY
FIELD MFIDSC001 OF PDMACH_DE_FINIT DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_MFICODMAC , "@")
  THEN LET T_MFICODMAC = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_MFICODMAC = MFICODMAC OF PDMACH_DE_FINIT
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
