;/T/ Unité de mesure T_UNMCODUNM
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-18
;
;    Description..: Permet de visionner et de choisir une unité de mesure.
;
;    Paramètres...: T_UNMCODUNM ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd113 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_UNMCODUNM, &
                       T_CIECLEMNU


TEMPORARY T_UNMCODUNM CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd113.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Unité de mesure
;

FILE PDUNITE_MESURE  PRIMARY &
                       OCCURS 11

  ACCESS VIA     CIECLE,      &
                 UNMCODUNM    &
         USING   T_CIECLEMNU, &
                 T_UNMCODUNM  &
         ORDERBY CIECLE,      &
                 UNMCODUNM


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDUNITE_MESURE

FIELD UNMCODUNM OF PDUNITE_MESURE  HIDDEN LABEL ">>" DISPLAY
FIELD UNMDSCFRA OF PDUNITE_MESURE  DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UNMCODUNM , "@")
  THEN LET T_UNMCODUNM = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_UNMCODUNM = UNMCODUNM OF PDUNITE_MESURE
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
