;/T/ Raison d'arrêt T_RAACODARR
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-18
;
;    Description..: Permet de visionner et de choisir une raison d'arrêt.
;
;    Paramètres...: T_RAACODARR ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd114 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RAACODARR, &
                       T_CIECLEMNU


TEMPORARY T_RAACODARR CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd114.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Raison d'arrêt
;

FILE PDRAISON_ARRET  PRIMARY &
                       OCCURS 11

  ACCESS VIA     CIECLE,      &
                 RAACODARR    &
         USING   T_CIECLEMNU, &
                 T_RAACODARR  &
         ORDERBY CIECLE,      &
                 RAACODARR


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDRAISON_ARRET

FIELD RAACODARR OF PDRAISON_ARRET  HIDDEN LABEL ">>" DISPLAY
FIELD RAADSCFRA OF PDRAISON_ARRET  DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_RAACODARR , "@")
  THEN LET T_RAACODARR = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_RAACODARR = RAACODARR OF PDRAISON_ARRET
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
