;/T/ Défaut de tranche T_DTRCODDEF
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-18
;
;    Description..: Permet de visionner et de choisir un code de défaut
;                   de tranche.
;
;    Paramètres...: T_DTRCODDEF ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd116 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_DTRCODDEF, &
                       T_CIECLEMNU


TEMPORARY T_DTRCODDEF CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd116.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Défaut de tranche
;

FILE PDDEF_DE_TRANCHE PRIMARY &
                        OCCURS 11

  ACCESS VIA     CIECLE,      &
                 DTRCODDEF    &
         USING   T_CIECLEMNU, &
                 T_DTRCODDEF  &
         ORDERBY CIECLE,      &
                 DTRCODDEF


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDDEF_DE_TRANCHE

FIELD DTRCODDEF OF PDDEF_DE_TRANCHE  HIDDEN LABEL ">>" DISPLAY
FIELD DTRDSCFRA OF PDDEF_DE_TRANCHE  DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_DTRCODDEF , "@")
  THEN LET T_DTRCODDEF = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_DTRCODDEF = DTRCODDEF OF PDDEF_DE_TRANCHE
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
