;/T/ Type de produit
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-27
;
;    Description..: Permet de visionner et de choisir un type de produit
;
;    Paramètres...: T_TPDTYPPRD ==> - Type de produit
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd118 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_TPDTYPPRD,  &
                       T_CIECLEMNU


TEMPORARY T_TPDTYPPRD CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd118.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Type de produit
;

FILE PDTYPE_PRODUIT PRIMARY &
                      OCCURS 11

  ACCESS VIA     CIECLE,      &
                 TPDTYPPRD    &
         USING   T_CIECLEMNU, &
                 T_TPDTYPPRD  &
         ORDERBY CIECLE,      &
                 TPDTYPPRD


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDTYPE_PRODUIT

FIELD TPDTYPPRD    OF PDTYPE_PRODUIT HIDDEN LABEL ">>" DISPLAY
FIELD TPDDSC001    OF PDTYPE_PRODUIT DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_TPDTYPPRD , "@")
  THEN LET T_TPDTYPPRD = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_TPDTYPPRD = TPDTYPPRD OF PDTYPE_PRODUIT
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
