;/T/ Défaut de bloc T_DBLCODDEF
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-18
;
;    Description..: Permet de visionner et de choisir un code de défaut de bloc.
;
;    Paramètres...: T_DBLCODDEF ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd115 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_DBLCODDEF, &
                       T_CIECLEMNU


TEMPORARY T_DBLCODDEF CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd115.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Défauts de bloc
;

FILE PDDEFAUT_DE_BLOC PRIMARY &
                        OCCURS 11

  ACCESS VIA     CIECLE,      &
                 DBLCODDEF    &
         USING   T_CIECLEMNU, &
                 T_DBLCODDEF  &
         ORDERBY CIECLE,      &
                 DBLCODDEF


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDDEFAUT_DE_BLOC

FIELD DBLCODDEF OF PDDEFAUT_DE_BLOC  HIDDEN LABEL ">>" DISPLAY
FIELD DBLDSCFRA OF PDDEFAUT_DE_BLOC  DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_DBLCODDEF , "@")
  THEN LET T_DBLCODDEF = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_DBLCODDEF = DBLCODDEF OF PDDEFAUT_DE_BLOC
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
