;/T/ Type de chariot
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-10-04
;
;    Description..: Permet de visionner et de choisir un type de chariot
;
;    Paramètres...: T_TYCCODCHA ==> Code de chariot
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd120 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_TYCCODCHA, &
                       T_CIECLEMNU


TEMPORARY T_TYCCODCHA     CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

USE pd120.hlp NOLIST

USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Type de chariot
;

FILE PDTYPE_CHARIOT PRIMARY OCCURS 11

  ACCESS VIA     CIECLE,      &
                 TYCCODCHA    &
         USING   T_CIECLEMNU, &
                 T_TYCCODCHA  &
         ORDERBY CIECLE,      &
                 TYCCODCHA


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDTYPE_CHARIOT

FIELD TYCCODCHA      OF PDTYPE_CHARIOT HIDDEN LABEL ">>" DISPLAY

@IF FRANCAIS
  FIELD TYCDSCFRA    OF PDTYPE_CHARIOT DISPLAY SIZE 30
@ELSE
  FIELD TYCDSCANG    OF PDTYPE_CHARIOT DISPLAY SIZE 30
@ENDIF


CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_TYCCODCHA , "@")
  THEN LET T_TYCCODCHA = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_TYCCODCHA = TYCCODCHA OF PDTYPE_CHARIOT
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
