
;/T/ Dimension de ventes (Dépisteur)
;
;/P/ Programmeur..: René Bonneau
;    Date création: 1994-11-03
;
;    Description..: Ce panorama permet de consulter les dimension ventes
;
;    Paramètres...: T_DIVCODVNT ==> Dimension de ventes
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd127 NOMODE NOACTION FIELDMARK    &
             FROM 11,19 TO 23,80          &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND              &
             RECEIVING T_DIVCODVNT,       &
                       T_CIECLEMNU


TEMPORARY T_DIVCODVNT   INTEGER SIZE 04
TEMPORARY T_CIECLEMNU   CHARACTER SIZE 04


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd127.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Dimension ventes
;

FILE PDDIMEN_VENTES   PRIMARY OCCURS 9

  ACCESS VIA     CIECLE,            &
                 DIVEPAVNT          &
         USING   T_CIECLEMNU,       &
                 DIVEPAVNT        OF PDDIMEN_VENTES    &
         ORDERBY CIECLE,            &
                 DIVEPAVNT


;-------------------------------------------------------------------------------
;
;
;

USE ushilite NOLIST     ; Hilite pour tout les écrans
DRAW 1,1 TO 13,62       ; Remplace le usdrwfnd standard.
USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP 2

TITLE &
@IF FRANCAIS
      " Dim vnt  Borne min" &
@ELSE
      " %%%Dim. vnt  Borne min"  " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST ; Pour placer le TITLE OFF


SKIP TO LINE 4


ALIGN (2,3,19) (,33,49)


CLUSTER OCCURS WITH PDDIMEN_VENTES ID BASE 05


FIELD DIVEPAVNT        OF PDDIMEN_VENTES       &
        HIDDEN LABEL ">>" DISPLAY


FIELD DIVEPAMIN        OF PDDIMEN_VENTES       &
        HIDDEN                                 &
        DISPLAY                                &
        LABEL " "


CLUSTER



;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN

  IF 0 <> INDEX(ASCII(T_DIVCODVNT), "@")
  THEN LET T_DIVCODVNT = 0

END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN

  LET T_DIVCODVNT    = DIVEPAVNT        OF PDDIMEN_VENTES
  RETURN

END

BUILD

@IF FORMAT

@ENDIF
