;/T/ Dépisteur expédition
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-12-05
;
;    Description..: Permet de visionner et de choisir une expédition
;
;    Paramètres...: T_EXPNUMEXP ==> Numéro d'expédition
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd133 NOMODE NOACTION FIELDMARK &
             FROM 11,49 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_EXPNUMEXP,&
                       T_CIECLEMNU


TEMPORARY T_EXPNUMEXP CHARACTER SIZE 09
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd133.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Expédition
;

FILE PDEXPEDITION PRIMARY OCCURS 10

  ACCESS VIA     CIECLE       &
         USING   T_CIECLEMNU  &
         ORDERBY CIECLE,      &
                 EXPNUMEXP

SELECT IF MATCHPATTERN(TRUNCATE(ASCII(EXPNUMEXP OF PDEXPEDITION)) , TRUNCATE((T_EXPNUMEXP)))


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans

DRAW 1,1 TO 13,32 ; Remplace le DRAW standard

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2


TITLE &
@IF FRANCAIS
      "    Expedition  Date       T" &
@ELSE
      "%%% Expedition  Date       T" &
@ENDIF
      AT ,2


SKIP


ALIGN (03,03,06) (,,18) (,,29)


CLUSTER OCCURS WITH PDEXPEDITION


FIELD EXPNUMEXP OF PDEXPEDITION HIDDEN LABEL ">>" DISPLAY


FIELD EXPDATEXP OF PDEXPEDITION  FORMAT YYYYMMDD PATTERN "####/##/##" HIDDEN


FIELD EXPTYPEXP OF PDEXPEDITION HIDDEN


CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_EXPNUMEXP , "@")
  THEN LET T_EXPNUMEXP = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_EXPNUMEXP = ASCII(EXPNUMEXP OF PDEXPEDITION)
  RETURN
END

BUILD


@IF FORMAT

****************************
*    Expedition Date     T *
* >> xxxxxxxxx  AA/MM/JJ x *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         * >> xxxxxxx c AA/MM/JJ xxxxxxxxx-xx *
                                         **************************************
@ENDIF
