;/T/ Raison retour T_RARCODRET
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1996-06-19
;
;    Description..: Permet de visionner et de choisir une raison de retour.
;
;    Paramètres...: T_RARCODRET ==> - code
;                                   - segment de la clé de recherche
;                                   - peut contenir la valeur @
;                                   - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd137 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_RARCODRET, &
                       T_CIECLEMNU


TEMPORARY T_RARCODRET CHARACTER SIZE 03
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04


USE pd137.hlp NOLIST


USE ustrasse NOLIST

;-------------------------------------------------------------------------------
;
; Raison retour
;

FILE PDRAISON_RETOUR  PRIMARY &
                       OCCURS 11

  ACCESS VIA     CIECLE,      &
                 RARCODRET    &
         USING   T_CIECLEMNU, &
                 T_RARCODRET  &
         ORDERBY CIECLE,      &
                 RARCODRET


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

ALIGN(3,3,6)(,,11)


CLUSTER OCCURS WITH PDRAISON_RETOUR

FIELD RARCODRET OF PDRAISON_RETOUR  HIDDEN LABEL ">>" DISPLAY
FIELD RARDSCFRA OF PDRAISON_RETOUR  DISPLAY SIZE 30

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_RARCODRET , "@")
  THEN LET T_RARCODRET = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_RARCODRET = RARCODRET OF PDRAISON_RETOUR
  RETURN
END

BUILD

@IF FORMAT

                                       *****************************************
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
