;/T/ Dépisteur Unité de travail
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-13
;
;    Description..: Permet de visionner et de choisir une unité de travail.
;
;    Paramètres...: T_UTRNUMUNITRV ==> - code
;                                      - segment de la clé de recherche
;                                      - peut contenir la valeur @
;                                      - contient la valeur de retour.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd139 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_UTRNUMUNITRV,  &
                       T_CIECLEMNU, &
                       T_COMNUMCOM


TEMPORARY T_UTRNUMUNITRV CHARACTER SIZE 04
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04
TEMPORARY T_COMNUMCOM CHARACTER SIZE 07

USE pd139.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Unité de travail
;

FILE PDPRIX_DET_C_I PRIMARY OCCURS 11
     ACCESS VIA   CIECLE,          &
                  COMNUMCOM,       &
                  UTRNUMUNITRV     &
            USING T_CIECLEMNU,     &
                  T_COMNUMCOM,     &
                  T_UTRNUMUNITRV   &
          ORDERBY CIECLE,          &
                  UTRNUMUNITRV

FILE PDUNITE_TRAVAIL SECONDARY OCCURS WITH PDPRIX_DET_C_I
  ACCESS VIA    CIECLE,         &
                UTRNUMUNITRV    &
         USING   T_CIECLEMNU,   &
                 UTRNUMUNITRV OF PDPRIX_DET_C_I


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations

USE ustitoff NOLIST     ; Pour placer le TITLE OFF

SKIP TO 2

ALIGN(3,3,6)(,,11)

CLUSTER OCCURS WITH PDPRIX_DET_C_I

FIELD UTRNUMUNITRV OF PDPRIX_DET_C_I HIDDEN LABEL ">>" DISPLAY
FIELD UTRDSC001    OF PDUNITE_TRAVAIL DISPLAY SIZE 30

CLUSTER

;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UTRNUMUNITRV , "@")
  THEN LET T_UTRNUMUNITRV = ""
END

;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_UTRNUMUNITRV = UTRNUMUNITRV OF PDPRIX_DET_C_I
  RETURN
END

BUILD


@IF FORMAT

                                       *****************************************
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       * >> xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
                                       *****************************************
@ENDIF
