;/T/ Couleur de granit - Validation de la destruction
;
;/P/ Programmeur..: Martin Bryère
;    Date création: 1994-07-09
;
;    Description..: Cet écran vérifie si la couleur de granit reçu en
;                   paramètre est référée dans une autre table, pour le
;                   traitement de la destruction dans l'écran maitre.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd152x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING MCCODE_BILINGUE , &
                        T_FLGDEL,&
                        T_CIECLEMNU

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.
TEMPORARY T_CIECLEMNU CHARACTER SIZE 04

;-------------------------------------------------------------------------------
;
; Couleur de granit.
;
FILE MCCODE_BILINGUE  MASTER


;-------------------------------------------------------------------------------
;
; Type de granit
;
FILE PDTYPE_GRANIT    REFERENCE



;-------------------------------------------------------------------------------
;
;
; La procédure suivante valide si la clé est référée, si oui alors
; on indique une erreur à l'usager. Si la clé n'est pas référé dans aucune
; table alors la valeur de retour sera 1.
;
; Note: si le verbe ERROR est activé dans la procédure INITIALIZE, le
;       reste de la procédure ne sera pas effectué.
;
;
PROCEDURE INITIALIZE
BEGIN

  GET PDTYPE_GRANIT VIA     CIECLE,       &
                            TGRCODCOUGRA  &
                    USING   T_CIECLEMNU,  &
                            CBICLE OF MCCODE_BILINGUE &
                    OPTIONAL
  IF ACCESSOK
  THEN ERROR 1805 ; Destruction annulée, la couleur est référée par un type de granit.
  ;
  ; On indique par la valeur 1, que la clé n'est pas référée.
  ;
  LET T_FLGDEL = "1"
  RETURN
END

BUILD
@IF FORMAT

@ENDIF
