;/T/ Code de projet validation de la destruction
;
;/P/ Programmeur...: Claudie Doyon
;    Date creation.: 03 décembre 1999
;
;    Description...: Valide la destruction du code de projet
;
;-------------------------------------------------------------------------------


SCREEN pd175x NOMODE &
              ACTION LABEL " " &
              FROM 23,70 TO 23,80 &
              RECEIVING PDPROJET , &
                        T_FLGDEL

;-------------------------------------------------------------------------------
;
TEMPORARY T_FLGDEL CHARACTER SIZE 1 ; Flag de retour.


;-------------------------------------------------------------------------------
;
; Projet
;
FILE PDPROJET       MASTER

;-------------------------------------------------------------------------------;

FILE PDCOMMAN_INTERNE DESIGNER



PROCEDURE INITIALIZE
BEGIN
 
  GET PDCOMMAN_INTERNE VIA   CIECLE,                 &
                  	     PJTABR,                 &
                             PJTANN                  &
                       USING CIECLE OF PDPROJET , &
                             PJTABR OF PDPROJET , &
                             PJTANN OF PDPROJET  &
                     OPTIONAL
  IF ACCESSOK
  THEN LET T_FLGDEL = "1"
  RETURN
END

BUILD
