;/T/ Dépisteur numero de ligne bon_commande Tranche de granit
;
;/P/ Programmeur..: remy demers
;    Date Création: 1998-03-25
;
;    Description..: Permet de visionner et de choisir une tranche de granit
;
;    Paramètres...: T_TRANUMTRA002  ==> Numéro de tranche
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd176i NOMODE NOACTION FIELDMARK &
             FROM 11,29 TO 23,80 &
             HELP POPUP FROM 4,9 TO 20,72 &
             ACTIVITIES FIND &
             RECEIVING T_PODNUMLIG, &
                       T_BCMNUMBCM,          &
                       T_TGRCODGRA ,&
                       T_TYFCODFIN ,&
                       T_PODLON    ,&
                       T_PODHAU    ,&
                       T_PODEPA    ,&
                       T_FLG,       &
                       T_CIECLEMNU






TEMPORARY T_FLG CHAR SIZE 1
TEMPORARY T_BCMNUMBCM        INTEGER   SIZE 04
TEMPORARY T_PODNUMLIG        CHARACTER SIZE 3
TEMPORARY T_CIECLEMNU        CHARACTER SIZE 04
TEMPORARY T_TGRCODGRA        CHAR SIZE 3
TEMPORARY T_TYFCODFIN        CHAR SIZE 2
TEMPORARY T_PODLON           INTE SIZE 4
TEMPORARY T_PODHAU           INTE SIZE 4
TEMPORARY T_PODEPA           INTE SIZE 4

USE pd176i.hlp NOLIST

USE ustrasse NOLIST

;-----------------------------------------------------------------------------
FILE PDDET_BON_COMMAN PRIMARY &
                      NOITEM  &
                      OCCURS 10

  ACCESS VIA     CIECLE,     &
                 BCMNUMBCM   &
         USING   T_CIECLEMNU,&
                 T_BCMNUMBCM   &
         ORDERBY CIECLE,     &
                 BCMNUMBCM,  &
                 PODNUMLIG


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
DRAW 1,1 TO 13,43       ; Remplace le usdrwfnd standard.
USE ustitoff NOLIST     ; Pour placer le TITLE OFF


SKIP TO 2

TITLE "    Lig Gra Fi Long Haut Épa  No. bloc"  AT ,2

SKIP TO LINE 3

ALIGN (3,3,6) (,,10) (,,14) (,,17) (,,22) (,,27) (,,32) (,,37)


CLUSTER OCCURS WITH PDDET_BON_COMMAN

FIELD PODNUMLIG OF PDDET_BON_COMMAN  &
      HIDDEN                         &
      LABEL ">>"                     &
      DISPLAY

FIELD TGRCODGRA OF PDDET_BON_COMMAN &
        HIDDEN   &
        NOLABEL  &
        DISPLAY


FIELD TYFCODFIN OF PDDET_BON_COMMAN &
        HIDDEN  &
        NOLABEL &
        DISPLAY


FIELD PODLON OF PDDET_BON_COMMAN &
        HIDDEN  &
        NOLABEL &
        DISPLAY


FIELD PODHAU OF PDDET_BON_COMMAN &
        HIDDEN  &
        NOLABEL &
        DISPLAY


FIELD PODEPA OF PDDET_BON_COMMAN &
        HIDDEN  &
        NOLABEL &
        DISPLAY


FIELD PODBLOC OF PDDET_BON_COMMAN &
        HIDDEN  &
        NOLABEL &
        DISPLAY

CLUSTER


;-------------------------------------------------------------------------------
;
; Enleve le @ si l'usager fait aucun choix à l'écran.
;

PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_PODNUMLIG , "@")
  THEN LET T_PODNUMLIG = ""
END


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_PODNUMLIG = ASCII(PODNUMLIG OF PDDET_BON_COMMAN)
  LET T_TGRCODGRA = TGRCODGRA OF PDDET_BON_COMMAN
  LET T_TYFCODFIN = TYFCODFIN OF PDDET_BON_COMMAN
  LET T_PODLON    = PODLON OF PDDET_BON_COMMAN
  LET T_PODHAU    = PODHAU OF PDDET_BON_COMMAN
  LET T_PODEPA    = PODEPA OF PDDET_BON_COMMAN
  LET T_FLG       = "1"
  RETURN
END

BUILD

@IF FORMAT
****************************************************
*    Lig Gra Fi Long Haut Épa  Pri                 *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
* >> xxx xxx xx xxxx xxxx xxxx xxxxxxxxxxxxxxx     *
**>>*xxx*xxx*xx*xxxx*xxxx*xxxx*xxxxxxxxxxxxxxx******
@ENDIF
