;/T/ 2.1.1 Consulter le montage du bloc.
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-06
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur le montage de bloc.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd177c ACTIONBAR                    &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM ,         &
                       PDRAP_MONTAGE,     &
                       PDMONTAGE_BLOC,    &
                       PDSCIES

;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD177C"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd177c.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Rapport de montage
;

FILE PDRAP_MONTAGE MASTER

;-------------------------------------------------------------------------------
;
; MONTAGE DE BLOC
;

FILE PDMONTAGE_BLOC MASTER

;-------------------------------------------------------------------------------
;
; Fournisseurs
;

FILE PDSCIES MASTER

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Montage " &
@ELSE
      " %%%Montage " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (,3,19)


FIELD RMSNUMSEQ        OF PDMONTAGE_BLOC   &
label "Numéro scie...:"&
        DISPLAY


FIELD SCINUMSCI        OF PDSCIES          &
label "Numéro scie...:"&
        DISPLAY


;FIELD MOBEPANET        OF PDMONTAGE_BLOC   &
;        DISPLAY


;FIELD MOBHAUNET        OF PDMONTAGE_BLOC   &
;        DISPLAY


;FIELD MOBLARNET        OF PDMONTAGE_BLOC   &
;        DISPLAY


FIELD RMODATPRD        OF PDRAP_MONTAGE     FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date banquage.:" &
        DISPLAY


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
*********************************** Montage ************************************
*                                                                              *
* Numéro scie...: xx                                                           *
* Épaisseur net.: xxxx                                                         *
* Hauteur net...: xxxx                                                         *
* Largeur net...: xxxx                                                         *
* Date banquage.: xxxxxxxx                                                     *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
