;/T/ Vérification réservation bloc.
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-15
;
;    Description..: Cette écran permet de consulter les informations
;                   de vérification du bloc.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd179a ACTIONBAR                   &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM,          &
                       PDRESERVATION


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD179A"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd179a.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Bon de commande
;
FILE PDRESERVATION MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

ACCESS VIA   USRCLE &
       USING RESUSRCRE OF PDRESERVATION


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING RESUSRMAJ OF PDRESERVATION

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (2,3,19) (31,32,33)

FIELD RESDATCRE    OF PDRESERVATION            FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        HIDDEN ID 05                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD RESHRECRE    OF PDRESERVATION           &
label "Hre création..:"&
        HIDDEN ID 10                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD RESUSRCRE    OF PDRESERVATION           &
label "Usager créat..:"&
       HIDDEN ID 15                          &
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_CREATION          &
        HIDDEN ID 20                          &
        NOLABEL                               &
        DISPLAY REFRESH

SKIP 2

FIELD RESDATMAJ    OF PDRESERVATION            FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date MAJ......:"&
        HIDDEN ID 25                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD RESHREMAJ    OF PDRESERVATION           &
label "Hre MAJ.......:"&
        HIDDEN ID 30                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD RESUSRMAJ    OF PDRESERVATION           &
label "Usager MAJ....:"&
        HIDDEN ID 35                          &
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_MAJ               &
        HIDDEN ID 40                          &
        NOLABEL                               &
        DISPLAY REFRESH



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

@ENDIF
