;/T/ 1.4.4 Vérification du bon de commande P/O
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-07-26
;
;    Description..: Cette écran permet de faire la vérification du bon de
;                   commande.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd171b ACTIONBAR                   &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING PDBON_COMMANDE,    &
                       T_CIECLEMNU ,      &
                       T_CIENOM


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD171B"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd171b.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;

DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Bon de commande
;

FILE PDBON_COMMANDE MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE &
         USING BCMUSRCRE OF PDBON_COMMANDE


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING BCMUSRMAJ OF PDBON_COMMANDE


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification bon de commande (P/O) " &
@ELSE
      " %%%Vérification bon de commande (P/O) " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (2,3,19) (31,32,33)


FIELD BCMDATCRE    OF PDBON_COMMANDE           FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        HIDDEN ID 05                          &
        DISPLAY                               &
        FIXED

SKIP


FIELD BCMHRECRE    OF PDBON_COMMANDE          &
label "Hre création..:"&
        HIDDEN ID 10                          &
        DISPLAY                               &
        FIXED

SKIP


FIELD BCMUSRCRE    OF PDBON_COMMANDE          &
label "Usager créat..:"&
        HIDDEN ID 15                          &
        DISPLAY                               &
        FIXED


FIELD USREMPNOM    OF A_USR_CREATION          &
        HIDDEN ID 20                          &
        NOLABEL                               &
        DISPLAY REFRESH


SKIP 2


FIELD BCMDATMAJ    OF PDBON_COMMANDE           FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date dern MAJ.:"&
        HIDDEN ID 25                          &
        DISPLAY                               &
        FIXED

SKIP


FIELD BCMHREMAJ    OF PDBON_COMMANDE          &
label "Hre dern MAJ..:"&
        HIDDEN ID 30                          &
        DISPLAY                               &
        FIXED

SKIP


FIELD BCMUSRMAJ    OF PDBON_COMMANDE          &
label "Usager MAJ....:"&
        HIDDEN ID 35                          &
        DISPLAY                               &
        FIXED


FIELD USREMPNOM    OF A_USR_MAJ               &
        HIDDEN ID 40                          &
        NOLABEL                               &
        DISPLAY REFRESH


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
**************************** Bon de commande (P/O) *****************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Hre création..: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date dern MAJ.: xxxxxxxx                                                     *
* Hre dern MAJ..: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
