;/T/ 2.1.1 Vérification du bloc
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-08
;
;    Description..: Cette écran permet de consulter les informations
;                   de vérification du bloc.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd177h ACTIONBAR                   &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM,          &
                       PDBLOC


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD177H"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd177h.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Bon de commande
;
FILE PDBLOC MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

ACCESS VIA   USRCLE &
       USING BLOUSRCRE OF PDBLOC


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING BLOUSRDERMAJ OF PDBLOC

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (2,3,19) (31,32,33)

FIELD BLODATCRE    OF PDBLOC                   FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        HIDDEN ID 05                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOHRECRE    OF PDBLOC                  &
label "Heure création:"&
        HIDDEN ID 10                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOUSRCRE    OF PDBLOC                  &
label "Usager créat..:"&
        HIDDEN ID 15                          &
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_CREATION          &
        HIDDEN ID 20                          &
        NOLABEL                               &
        DISPLAY REFRESH

SKIP 2

FIELD BLODATDERMAJ OF PDBLOC                   FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date modif....:"&
        HIDDEN ID 25                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOHREDERMAJ OF PDBLOC                  &
label "Heure modif...:"&
        HIDDEN ID 30                          &
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOUSRDERMAJ OF PDBLOC                  &
label "Code d'usager.:"&
        HIDDEN ID 35                          &
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_MAJ               &
        HIDDEN ID 40                          &
        NOLABEL                               &
        DISPLAY REFRESH



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date modif....: xxxxxxxx                                                     *
* Heure modif...: xxxxx                                                        *
* Code d'usager.: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
