;/T/ 2.1.1 Enregistrer la carte de bloc (RÉCEPTION)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-06
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur la réception du bloc.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd177a ACTIONBAR                    &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM ,         &
                       PDRECEPTION ,      &
                       PDRECEPTION_BLOC

;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD177A"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd177a.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Réception
;

FILE PDRECEPTION MASTER


;-------------------------------------------------------------------------------
;
; Détail réception bloc
;

FILE PDRECEPTION_BLOC MASTER




;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Réception " &
@ELSE
      " %%%Réception " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF


ALIGN (,3,19)


FIELD RCTNUMREC    OF PDRECEPTION

FIELD RCTDSC001    OF PDRECEPTION

FIELD RCTDSC002    OF PDRECEPTION &
  NOLABEL


FIELD RCTCNS       OF PDRECEPTION

FIELD RCTNUMTRP    OF PDRECEPTION

FIELD BCMNUMBCM    OF PDRECEPTION

FIELD REBNUMBLOFOU OF PDRECEPTION_BLOC

FIELD REBPRIMC3    OF PDRECEPTION_BLOC

FIELD REBPRIMC3VEN OF PDRECEPTION_BLOC

FIELD REBPRIBCMMC3 OF PDRECEPTION_BLOC


;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


;-------------------------------------------------------------------------------
;
; Détail bon de commande (P/O)
;
PROCEDURE DESIGNER D001
BEGIN
  RUN SCREEN  pd177a &
              PASSING T_CIECLEMNU,    &
                      T_CIENOM        &
              MODE F
END


;-------------------------------------------------------------------------------
;
; Vérification bon commnade (P/O)
;
PROCEDURE DESIGNER D002
BEGIN
  RUN SCREEN  pd177b &
              PASSING   T_CIECLEMNU,    &
                        T_CIENOM        &
              MODE F
END

BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Réception ***********************************
* No. réception.: xxxxxxxxx                                                    *
* Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* Connaissement.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* No transport..: xxxxxx                                                       *
* No de P/O.....: xxxxxxxxxxx                                                  *
* No bloc fourn.: xxxxxxxxxx                                                   *
* Prix m3.......: xxxxxxxxxxxxxxx                                              *
* Prix m3 vent..: xxxxxxxxxxxxxxx                                              *
* Prix P/O m3...: xxxxxxxxxxxxxxx                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
