;/T/ 2.2.2 Vérification de bloc (Bloc)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-08-29
;
;    Description..: Cette écran permet de consulter les date de création et de
;                   modification du bloc.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd176f ACTIONBAR                   &
             MODE LABEL "" AT 2,80        &
             NOACTION                     &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP     &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM,          &
                       PDBLOC

;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD176F"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd176f.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; Nom compagnie


;-------------------------------------------------------------------------------
;
; Bloc
;

FILE PDBLOC MASTER

;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

ACCESS VIA   USRCLE &
       USING BLOUSRCRE    OF PDBLOC


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING BLOUSRDERMAJ    OF PDBLOC


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification blocs " &
@ELSE
      " %%%Vérification blocs " &
@ENDIF
      CENTERED AT ,1


TITLE "-" AT 5,24

TITLE "-" AT 5,30


SKIP TO LINE 5

ALIGN (,3,19)(,,25)(,,31)(37,38,54)


FIELD BLONUMGRA001APR OF PDBLOC               &
        DISPLAY                               &
        LABEL "No bloc.......:"               &
        PREDISPLAY REFRESH

FIELD BLONUMGRA002APR OF PDBLOC               &
        DISPLAY                               &
        PREDISPLAY REFRESH

FIELD BLORECAPR       OF PDBLOC               &
        DISPLAY                               &
        PREDISPLAY REFRESH


DRAW 7,1 TO 7,80


SKIP TO LINE 9

ALIGN (,3,19) (,32,33)

FIELD BLODATCRE    OF PDBLOC                   FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOHRECRE    OF PDBLOC                  &
label "Heure création:"&
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOUSRCRE    OF PDBLOC                  &
label "Usager créat..:"&
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_CREATION          &
        NOLABEL                               &
        DISPLAY REFRESH

SKIP 2

FIELD BLODATDERMAJ OF PDBLOC                   FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date modif....:"&
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOHREDERMAJ OF PDBLOC                  &
label "Heure modif...:"&
        DISPLAY                               &
        FIXED
SKIP

FIELD BLOUSRDERMAJ OF PDBLOC                  &
label "Code d'usager.:"&
        DISPLAY                               &
        FIXED

FIELD USREMPNOM    OF A_USR_MAJ               &
        NOLABEL                               &
        DISPLAY REFRESH



;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
****************************** Vérification blocs ******************************
*                                                                              *
* No bloc.......: xxxx -xxxxx-x                                                *
*                                                                              *
********************************************************************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date modif....: xxxxxxxx                                                     *
* Heure modif...: xxxxx                                                        *
* Code d'usager.: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
