;/T/ Gerrer les tranches (Redimension de tranche)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-26
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur le redimensionnement de tranche.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd181d ACTIONBAR                     &
             MODE LABEL "" AT 2,80          &
             NOACTION                       &
             ACTIVITIES FIND                &
             FIELDMARK RETAIN STARTUP       &
             HELP POPUP FROM 4,9 TO 20,72   &
             RECEIVING  T_CIECLEMNU ,       &
                        T_CIENOM ,          &
                        PDTRANCHE


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD181D"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd181d.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Tranche
;

FILE PDTRANCHE MASTER


;-------------------------------------------------------------------------------
;
; Réception de bloc
;

FILE PDREDIM_TRANCHE PRIMARY &
                     NOITEM &
                     NODELETE &
                     NOAPPEND


  ACCESS VIA     CIECLE,                               &
                 TRANUMTRA002                          &
         USING   T_CIECLEMNU,                          &
                 TRANUMTRA002 OF PDTRANCHE

         ITEM CIECLE OF PDREDIM_TRANCHE INITIAL T_CIECLEMNU

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Redimensionnement " &
@ELSE
      " %%%Redimensionnement " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (2,3,19)

FIELD RDTNUMRED        OF PDREDIM_TRANCHE &
LABEL "No redimension:" &
        HIDDEN ID 05                      &
        DISPLAY

FIELD RDTDATRED        OF PDREDIM_TRANCHE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
LABEL "Date redimen..:" &
        HIDDEN ID 10                      &
        DISPLAY

FIELD RDTDSC001        OF PDREDIM_TRANCHE &
LABEL "Description...:" &
        HIDDEN ID 15                      &
        DISPLAY

ALIGN (,,19)

FIELD RDTDSC002        OF PDREDIM_TRANCHE &
        DISPLAY

FIELD RDTDSC003        OF PDREDIM_TRANCHE &
        DISPLAY

SKIP TO LINE 13

TITLE &
@IF FRANCAIS
      " Avant Redimensionnement " &
@ELSE
      " %%%Avant Redimensionnement " &
@ENDIF
      CENTERED AT ,1


ALIGN (,3,19)

FIELD TRANUMTRA002 OF PDREDIM_TRANCHE &
      LABEL "Tranche.......:"&
      DISPLAY

FIELD RDTRALON OF PDREDIM_TRANCHE &
      LABEL "Longueur......:" &
      DISPLAY

FIELD RDTRAHAU OF PDREDIM_TRANCHE &
      LABEL "Hauteur.......:" &
      DISPLAY

FIELD RDTRAEPA OF PDREDIM_TRANCHE &
      LABEL "Épaisseur.....:" &
      DISPLAY


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Valide si l'usager peut faire de la saisie.
;

PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
****************************** Redimensionnement *******************************
*                                                                              *
* No redimension: xxxxxxxxxx                                                   *
* Date redimen..: xxxxxxxx                                                     *
* Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
