;/T/ Gérer les réceptions de tranches
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-23
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur la réception de la tranche
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd181c ACTIONBAR                     &
             MODE LABEL "" AT 2,80          &
             NOACTION                       &
             ACTIVITIES FIND                &
             FIELDMARK RETAIN STARTUP       &
             HELP POPUP FROM 4,9 TO 20,72   &
             RECEIVING  T_CIECLEMNU ,       &
                        T_CIENOM ,          &
                        PDRECEPTION ,       &
                        PDREC_TRANCHE


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD181C"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd181c.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Réception
;

FILE PDRECEPTION MASTER


;-------------------------------------------------------------------------------
;
; Détail réception tranche
;

FILE PDREC_TRANCHE MASTER


;-------------------------------------------------------------------------------
;
; Tranche
;

FILE PDTRANCHE PRIMARY &
               NOITEM &
               NODELETE &
               NOAPPEND

  ACCESS VIA     CIECLE,                               &
                 TRANUMTRA002                          &
         USING   T_CIECLEMNU,                          &
                 TRANUMTRA002 OF PDREC_TRANCHE

         ITEM CIECLE OF PDTRANCHE INITIAL T_CIECLEMNU

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Réception " &
@ELSE
      " %%%Réception " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (,3,19)


FIELD RCTNUMREC        OF PDRECEPTION &
        DISPLAY                       &
        FIXED


FIELD RCTDSC001        OF PDRECEPTION &
        DISPLAY                       &
        FIXED


FIELD RCTDSC002        OF PDRECEPTION &
        NOLABEL                       &
        FIXED


FIELD RCTCNS           OF PDRECEPTION &
        DISPLAY                       &
        FIXED

FIELD RCTNUMTRP        OF PDRECEPTION &
        DISPLAY                       &
        FIXED

FIELD BCMNUMBCM        OF PDRECEPTION &
        DISPLAY                       &
        FIXED

FIELD TRTNUMTRAFOU     OF PDREC_TRANCHE &
        DISPLAY                       &
        FIXED

FIELD RTRPRIMC2        OF PDREC_TRANCHE &
        DISPLAY                       &
        FIXED

FIELD RTRPRIMC2BCM     OF PDREC_TRANCHE &
        DISPLAY                       &
        FIXED

FIELD TRTPRIMC2VEN     OF PDREC_TRANCHE &
        DISPLAY                       &
        FIXED



;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Valide si l'usager peut faire de la saisie.
;

PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Réception ***********************************
*                                                                              *
* No. réception.: xxxxxxxxx                                                    *
* Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* Connaissement.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* No transport..: xxxxxx                                                       *
* No de P/O.....: xxxxxxxxxxx                                                  *
* No bloc fourn.: xxxxxxxxxx                                                   *
* Prix m2.......: xxxxxxxxxxxxxxx                                              *
* Prix m2 P/O...: xxxxxxxxxxxxxxx                                              *
* Prix m2 vent..: xxxxxxxxxxxxxxx                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
