;/T/ Gerrer les tranches (Vérification)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-27
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur les informations de vérification d'une
;                   tranche.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd181l ACTIONBAR                     &
             MODE LABEL "" AT 2,80          &
             NOACTION                       &
             SLAVE                        &
             FIELDMARK RETAIN STARTUP       &
             HELP POPUP FROM 4,9 TO 20,72   &
             RECEIVING  T_CIECLEMNU ,       &
                        T_CIENOM ,          &
                        PDTRANCHE


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD181L"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd181l.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Tranche
;

FILE PDTRANCHE MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

ACCESS VIA   USRCLE &
       USING TRAUSRCRE OF PDTRANCHE


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;
FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING TRAUSRMAJ OF PDTRANCHE

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5


ALIGN (,3,19) (,32,33)


FIELD TRADATCRE        OF PDTRANCHE         FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD TRAHRECRE        OF PDTRANCHE        &
label "Hre création..:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD TRAUSRCRE        OF PDTRANCHE        &
label "Usager créat..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM        OF A_USR_CREATION   &
        NOLABEL                            &
        DISPLAY REFRESH


SKIP 2


FIELD TRADATMAJ        OF PDTRANCHE         FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date MAJ......:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD TRAHREMAJ        OF PDTRANCHE         &
label "Hre MAJ.......:"&
        DISPLAY                             &
        FIXED

SKIP


FIELD TRAUSRMAJ        OF PDTRANCHE         &
label "Usager MAJ....:"&
        DISPLAY                             &
        FIXED


FIELD USREMPNOM        OF A_USR_MAJ         &
        NOLABEL                             &
        DISPLAY REFRESH



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Hre création..: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date MAJ......: xxxxxxxx                                                     *
* Hre MAJ.......: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
