;/T/ Gerrer les tranches (Bon de commande)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-09-23
;
;    Description..: Le but de cette unité de traitement est d'informer
;                   l'utilisateur sur la réception de la tranche
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd181b ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             ACTIVITIES FIND               &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU ,       &
                       T_CIENOM ,          &
                       PDBON_COMMANDE ,    &
                       PDDET_BON_COMMAN


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD181B"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd181b.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Bon de commande
;

FILE PDBON_COMMANDE MASTER


;-------------------------------------------------------------------------------
;
; Détail du bon de commande
;

FILE PDDET_BON_COMMAN MASTER


;-------------------------------------------------------------------------------
;
; Fournisseurs
;

FILE VFOC_FOU PRIMARY &
              NOITEM &
              NODELETE &
              NOAPPEND

  ACCESS VIA     FOUCLE,                      &
                 FOCCIECLE                    &
         USING   FOUCLE    OF PDBON_COMMANDE, &
                 T_CIECLEMNU


;-------------------------------------------------------------------------------
;
; Adresse du fournisseur
;

FILE MCREF_ADRESSE REFERENCE

  ACCESS VIA     REFCLETYP,                   &
                 REFCLENUM ,                  &
                 RADCLE                       &
         USING   "F",                         &
                 FOUCLE    OF VFOC_FOU,       &
                 FOCADRACH OF VFOC_FOU


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------
;
;
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Bon de commande " &
@ELSE
      " %%%Bon de commande " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF


ALIGN (,3,19)


FIELD BCMNUMBCM    OF PDBON_COMMANDE &
LABEL "No de P/O.....:"

FIELD BCMDATCRE    OF PDBON_COMMANDE FORMAT YYYYMMDD &
PATTERN "####/##/##"&
LABEL "Date création.:"


FIELD BCMDSC001    OF PDBON_COMMANDE &
LABEL "Description...:"


FIELD BCMDSC002    OF PDBON_COMMANDE &
  NOLABEL

FIELD BCMPROPOT    OF PDBON_COMMANDE &
LABEL "Projet........:"


FIELD FOUCLE       OF VFOC_FOU &
LABEL "Fournisseur...:"



FIELD RADADR1      OF MCREF_ADRESSE &
LABEL "Adresse.......:"


FIELD RADADR2      OF MCREF_ADRESSE           &
        NOLABEL

FIELD RADADR3      OF MCREF_ADRESSE           &
        NOLABEL

FIELD RADADR4      OF MCREF_ADRESSE           &
        NOLABEL

FIELD RADCP        OF MCREF_ADRESSE           &
        NOLABEL


FIELD RADTEL       OF MCREF_ADRESSE &
LABEL "Téléphone.....:"


FIELD RADFAX       OF MCREF_ADRESSE &
LABEL "Fax...........:"






;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
;
; Valide si l'usager peut faire de la saisie.
;
;
PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
******************************* Bon de commande ********************************
* No de P/O.....: xxxxxxxxxxx                                                  *
* Date création.: xxxxxxxx                                                     *
* Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* Projet........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
* Fournisseur...: xxxxxx                                                       *
* Adresse.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     *
*                 xxxxxxx                                                      *
* Téléphone.....: xxxxxxxxxxxxx                                                *
* Fax...........: xxxxxxxxxxxxx                                                *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
