;/T/ 2.4.1 Enregistrer le montage. (Vérification)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-10-11
;
;    Description..: Cette unité de traitement permet de consulter les
;                   informations de controle sur le le montage des blocs
;                   de granit.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd183c ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             SLAVE                         &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU,        &
                       T_CIENOM,           &
                       PDRAP_MONTAGE


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD183C"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd183c.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Rapport de montage
;

FILE PDRAP_MONTAGE    MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE &
         USING RMOUSRCRE      OF PDRAP_MONTAGE


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING RMOUSRDERMAJ     OF PDRAP_MONTAGE


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Rapport de montage " &
@ELSE
      " %%%Rapport de montage " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19) (,32,33)


FIELD RMODATCRE        OF PDRAP_MONTAGE     FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD RMOHRECRE        OF PDRAP_MONTAGE    &
label "Heure création:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD RMOUSRCRE        OF PDRAP_MONTAGE    &
label "Usager créat..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM        OF A_USR_CREATION   &
        NOLABEL                            &
        DISPLAY REFRESH


SKIP 2


FIELD RMODATDERMAJ     OF PDRAP_MONTAGE     FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date MAJ......:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD RMOHREDERMAJ     OF PDRAP_MONTAGE    &
label "Heure MAJ.....:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD RMOUSRDERMAJ     OF PDRAP_MONTAGE    &
label "Usager MAJ....:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM    OF A_USR_MAJ               &
        NOLABEL                               &
        DISPLAY                               &
        FIXED



;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
****************************** Rapport de montage ******************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date MAJ......: xxxxxxxx                                                     *
* Heure MAJ.....: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
