;/T/ 2.3.5 Gérer les replacement avec et sans charges (Vérification)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-02-14
;
;    Description..: Cette écran permet de gérer les remplacements
;                   avec ou sans charge.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd207a ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             SLAVE                         &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU,        &
                       T_CIENOM,           &
                       PDREMPLACEMENT


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD207A"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd207a.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Remplacement
;

FILE PDREMPLACEMENT  MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE &
         USING REMUSRCRE        OF PDREMPLACEMENT


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING REMUSRMAJ        OF PDREMPLACEMENT


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Remplacement " &
@ELSE
      " %%%Remplacement " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19) (,32,33)


FIELD REMDATCRE        OF PDREMPLACEMENT    FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD REMHRECRE        OF PDREMPLACEMENT   &
label "Hre création..:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD REMUSRCRE        OF PDREMPLACEMENT   &
label "Usager créat..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM        OF A_USR_CREATION   &
        NOLABEL                            &
        DISPLAY REFRESH


SKIP 2


FIELD REMDATMAJ        OF PDREMPLACEMENT    FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date dern MAJ.:"&
        DISPLAY                            &
        FIXED

SKIP



FIELD REMHREMAJ        OF PDREMPLACEMENT   &
label "Hre dern MAJ..:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD REMUSRMAJ        OF PDREMPLACEMENT   &
label "Usager MAJ....:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM    OF A_USR_MAJ               &
        NOLABEL                               &
        DISPLAY                               &
        FIXED


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

******************************* Commande interne *******************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date MAJ......: xxxxxxxx                                                     *
* Heure MAJ.....: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
