;/T/ Vérification (listes de prix particulière).
;
;/P/ Programmeur..: René Bonneau
;    Date Création: 1994-11-08
;
;    Description..: Cette écran permet de faire la vérification des listes
;                   de prix particulière.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd206a ACTIONBAR                   &
              MODE LABEL "" AT 2,80        &
              NOACTION                     &
              SLAVE                        &
              ACTIVITIES FIND              &
              FIELDMARK RETAIN STARTUP     &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING T_CIECLEMNU ,      &
                        T_CIENOM,          &
                        PDLISTE_PRIX


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD206A"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;

USE pd206a.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Listes de prix
;

FILE PDLISTE_PRIX     MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER         REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE                           &
         USING LPRUSRCRE        OF PDLISTE_PRIX


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER         REFERENCE ALIAS A_USR_MAJ

  ACCESS VIA   USRCLE                           &
         USING LPRUSRMOD        OF PDLISTE_PRIX

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;

DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (2,3,19) (31,32,33)

FIELD LPRDATCRE        OF PDLISTE_PRIX    FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        HIDDEN ID 05                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD LPRHRECRE        OF PDLISTE_PRIX   &
label "Hre création..:"&
        HIDDEN ID 10                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD LPRUSRCRE        OF PDLISTE_PRIX   &
label "Usager créat..:"&
        HIDDEN ID 15                       &
        DISPLAY                            &
        FIXED

FIELD USREMPNOM        OF A_USR_CREATION   &
        HIDDEN ID 20                       &
        NOLABEL                            &
        DISPLAY REFRESH

SKIP 2

FIELD LPRDATMOD        OF PDLISTE_PRIX    FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date dern MAJ.:"&
        HIDDEN ID 25                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD LPRHREMOD        OF PDLISTE_PRIX   &
label "Hre dern MAJ..:"&
        HIDDEN ID 30                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD LPRUSRMOD        OF PDLISTE_PRIX   &
label "Usager MAJ....:"&
        HIDDEN ID 35                       &
        DISPLAY                            &
        FIXED

FIELD USREMPNOM        OF A_USR_MAJ        &
        HIDDEN ID 40                       &
        NOLABEL                            &
        DISPLAY                            &
        REFRESH



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN

  USE ussececr NOLIST

END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Hre création..: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date dern MAJ.: xxxxxxxx                                                     *
* Hre dern MAJ..: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
