;/T/ Vérification (classe de granit).
;
;/P/ Programmeur..: René Bonneau
;    Date Création: 1994-10-11
;
;    Description..: Cette écran permet de faire la vérification des classes de
;                   granit.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd204d ACTIONBAR                   &
              MODE LABEL "" AT 2,80        &
              NOACTION                     &
              SLAVE                        &
              ACTIVITIES FIND              &
              FIELDMARK RETAIN STARTUP     &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING PDCLASSE,          &
                        T_CIECLEMNU ,      &
                        T_CIENOM


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD204D"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;

USE pd204d.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Classe de granit
;

FILE PDCLASSE         MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER         REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE                           &
         USING CLGUSRCRE        OF PDCLASSE


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER         REFERENCE ALIAS A_USR_MAJ

  ACCESS VIA   USRCLE                           &
         USING CLGUSRMOD        OF PDCLASSE

;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;

DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Vérification " &
@ELSE
      " %%%Vérification " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

SKIP TO LINE 5

ALIGN (2,3,19) (31,32,33)

FIELD CLGDATCRE        OF PDCLASSE          FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        HIDDEN ID 05                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD CLGHRECRE        OF PDCLASSE         &
label "Hre création..:"&
        HIDDEN ID 10                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD CLGUSRCRE        OF PDCLASSE         &
label "Usager créat..:"&
        HIDDEN ID 15                       &
        DISPLAY                            &
        FIXED

FIELD USREMPNOM        OF A_USR_CREATION   &
        HIDDEN ID 20                       &
        NOLABEL                            &
        DISPLAY REFRESH

SKIP 2

FIELD CLGDATMOD        OF PDCLASSE          FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date dern MAJ.:"&
        HIDDEN ID 25                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD CLGHREMOD        OF PDCLASSE         &
label "Hre dern MAJ..:"&
        HIDDEN ID 30                       &
        DISPLAY                            &
        FIXED
SKIP

FIELD CLGUSRMOD        OF PDCLASSE         &
label "Usager MAJ....:"&
        HIDDEN ID 35                       &
        DISPLAY                            &
        FIXED

FIELD USREMPNOM        OF A_USR_MAJ        &
        HIDDEN ID 40                       &
        NOLABEL                            &
        DISPLAY                            &
        REFRESH



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN

  USE ussececr NOLIST

END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************* Vérification *********************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Hre création..: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date modif....: xxxxxxxx                                                     *
* Hre modif.....: xxxxx                                                        *
* Usager modif..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
