;/T/ 2.5.7 Facturation commande interne.
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-03-17
;
;    Description..: Le but de cette unité de traitement est de gérer
;                   la facturation des commandes internes.
;
;/M/ François Déry, 12 mai 1999
;       Ajout du in dict sur la transaction des séquences.
;
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date..............: 05 avril 2000
;    Description.......: Incrémentation du numéro de facture par compagnie.
;
;    Référence.........: Stabilisation du module Gestion de blocs (point 2).
;
;    Signet............: MP-00-04-05_S02.
;
;    ----------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin     
;    Date..............: 16 juin 2000
;    Description.......: Ajuster le traitement afin de considérer les cas d'exceptions suivants: 
;
;                              - la numérotation des factures qui peut différer en le module de
;                                Production et celui des Comptes à recevoir ;
;                              - considérer le solde à ventiler lorsque la facture a été transférée
;                                du module de Production vers celui des Comptes à recevoir.
;
;    Référence.........: Demande de changement 000068.
;
;    Signet............: MP-00-06-16_D68.
;
;    ----------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin     
;    Date..............: 19 octobre 2001
;    Description.......: Ajuster le traitement afin que l'impression soit paramétrée selon que la facture
;                        est produite à partir de la production ou de la comptabilité.
;
;    Référence.........: Demande directe - Demandeur: Anik Lupien
;
;    Signet............: MP-01-10-19_DD.
;
;-----------------------------------------------------------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd215  ACTIONBAR                    &
              MODE LABEL "" AT 2,80        &
              NOACTION                     &
              ACTIVITIES CHANGE,FIND,ENTRY,DELETE &
              FIELDMARK RETAIN STARTUP     &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING T_CIECLEMNU ,      &
                        T_CIENOM

;-------------------------------------------------------------------------------
;
; Déclaration de la transaction pour donner un numéro séquentiel
;

TRANSACTION NO_SEQ READ WRITE &
                   RESERVING FOR PROTECTED WRITE PDSEQ_FACTURE IN DICT

;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD215"

;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;
USE pd215.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


@IF FRANCAIS
ACTIONMENU LABEL "Sous-écrans"
  MENUITEM LABEL "Tranche                         " ACTION DESIGNER D001
  MENUITEM LABEL "Diagramme                       " ACTION DESIGNER D002
  MENUITEM LABEL "Produit dimension               " ACTION DESIGNER D003
  MENUITEM LABEL "Charges diverses                " ACTION DESIGNER D004
  MENUITEM LABEL "Commentaires                    " ACTION DESIGNER D005
  MENUITEM LABEL "Impression de la facture        " ACTION DESIGNER D006
  MENUITEM LABEL "Générer l'Imputation            " ACTION DESIGNER D007
  MENUITEM LABEL "Imputation                      " ACTION DESIGNER D008
@ELSE
ACTIONMENU LABEL "Subscreen"
  MENUITEM LABEL "%%%Tranche                      " ACTION DESIGNER D001
  MENUITEM LABEL "%%%Diagramme                    " ACTION DESIGNER D002
  MENUITEM LABEL "%%%Produit dimension            " ACTION DESIGNER D003
  MENUITEM LABEL "%%%Charges diverses             " ACTION DESIGNER D004
  MENUITEM LABEL "%%%Commentaire                  " ACTION DESIGNER D005
  MENUITEM LABEL "%%%Impression de la facture     " ACTION DESIGNER D006
  MENUITEM LABEL "%%%Générer l'Imputation            " ACTION DESIGNER D007
  MENUITEM LABEL "Imputation                      " ACTION DESIGNER D008
@ENDIF


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_FTRNUMFAC INTEGER SIZE 4
TEMPORARY T_BLINUMBLI           CHARACTER SIZE 2  ; Num. bon commande
TEMPORARY T_EXPNUMEXP           INTEGER   SIZE 4  ; Num expédition
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie
TEMPORARY T_FACNUM    INTEGER SIZE 4
TEMPORARY T_FACNUMFAC INTEGER   SIZE 4  RESET AT STARTUP ; Numéro de la facture
TEMPORARY T_UNMTRA    CHARACTER SIZE 2  RESET AT STARTUP ; unite de mesure de la tranche
TEMPORARY T_UNMDIA    CHARACTER SIZE 2  RESET AT STARTUP ; unite de mesure du diagramme
TEMPORARY T_FLGUPD    CHARACTER SIZE 1 INITIAL "N"
TEMPORARY T_FTRSURTRA FLOAT SIZE 8
TEMPORARY T_FTRSURDIA FLOAT SIZE 8
;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;

DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

DEFINE D_UNMTRA CHAR SIZE 2 = T_UNMTRA
DEFINE D_UNMDIA CHAR SIZE 2 = T_UNMDIA
DEFINE D_FTRSURTRA FLOAT SIZE 8 = T_FTRSURTRA
DEFINE D_FTRSURDIA FLOAT SIZE 8 = T_FTRSURDIA

;-------------------------------------------------------------------------------
;
; Variable temporaire du programme pour les dépisteurs
;

TEMPORARY T_CLICIECLE    CHARACTER SIZE 04 ; Popup sur les adresses du client
TEMPORARY T_CLICLE       CHARACTER SIZE 06 ; Popup sur les adresses du client
TEMPORARY T_REFCLETYP    CHARACTER SIZE 01 ; Popup sur les adresses du client
TEMPORARY T_TYPADR       CHARACTER SIZE 03 ; Popup sur les adresses du client

TEMPORARY T_TMECATPAT    CHARACTER SIZE 11 ; Popup sur les termes d'encaissement.
TEMPORARY T_TMECLE       CHARACTER SIZE 04 ; Popup sur les termes d'encaissement.

TEMPORARY T_TAXCLETYP    CHARACTER SIZE 01 ; Popup sur les codes de taxes
TEMPORARY T_TAXCLECOD    CHARACTER SIZE 02 ; Popup sur les codes de taxes
TEMPORARY T_TAXMODPAT    CHARACTER SIZE 05 ; Popup sur les codes de taxes

TEMPORARY T_FLGMOD       CHARACTER SIZE 01 ; Flag pour déceler s'il y eu modif.
TEMPORARY T_PJTABR       CHARACTER SIZE 02
TEMPORARY T_PJTANN       CHARACTER SIZE 02
TEMPORARY T_COMNUMCOMINT CHARACTER SIZE 03
TEMPORARY T_COMNUMCOM    CHARACTER SIZE 07
TEMPORARY T_CHAMP        INTEGER UNSIGNED SIZE 01


; ------------------------------------------
; MP-00-06-16_D68.

temporary t_ftrflgcar    character size 01

; ------------------------------------------
; MP-01-10-19_DD

TEMPORARY T_FACTURE_IMP  CHARACTER SIZE 07 ; FAC001Z - (Production), FAC002Z (Comptabilité) 

;-------------------------------------------------------------------------------
;
; Variable nécessaire au traitement
;

TEMPORARY T_FLGCHGDIV    CHARACTER SIZE 03 RESET AT STARTUP ; Flag pour charge diverse


;-------------------------------------------------------------------------------
;
; Variables temporaire pour le calcul des dates due.
;
USE ustertmp NOLIST


;-------------------------------------------------------------------------------
;
; Temporaires necessaires au calcul des taxes
;

USE ustaxtmp NOLIST


;-------------------------------------------------------------------------------
;
; Facture
;

FILE PDFACTURE   PRIMARY &
                 NOITEM &
                 NODELETE

  ACCESS VIA     CIECLE,          &
                 FTRNUMFAC        &
         USING   T_CIECLEMNU,                          &
                 FTRNUMFAC        OF PDFACTURE         &
         REQUEST FTRNUMFAC        OF PDFACTURE         &
         ORDERBY CIECLE,          &
                 FTRNUMFAC

  ACCESS VIA     CIECLE         &
         USING   T_CIECLEMNU    &
         ORDERBY CIECLE,        &
                 FTRNUMFAC

  SELECT IF FTRTYPFAC        OF PDFACTURE   = "C"


  ITEM CLICIECLE        OF PDFACTURE   INITIAL "----"
  ITEM CIECLE           OF PDFACTURE   INITIAL T_CIECLEMNU

  ITEM FTRMNT           OF PDFACTURE   INITIAL 0.00
  ITEM FTRMNTBRU        OF PDFACTURE   INITIAL 0.00
  ITEM FTRTYPFAC        OF PDFACTURE   INITIAL "C"

  ITEM FTRDATCRE        OF PDFACTURE   INITIAL SYSDATE
  ITEM FTRHRECRE        OF PDFACTURE   INITIAL SYSTIME / 10000
  ITEM FTRUSRCRE        OF PDFACTURE   INITIAL LOGONID

  ITEM FTRDATDERMAJ     OF PDFACTURE   FINAL   SYSDATE &
                                            IF NOT NEWRECORD OF PDFACTURE   &
                                               AND &
                                               ALTEREDRECORD OF PDFACTURE

  ITEM FTRHREDERMAJ     OF PDFACTURE   FINAL   SYSTIME / 10000 &
                                            IF NOT NEWRECORD OF PDFACTURE   &
                                               AND &
                                               ALTEREDRECORD OF PDFACTURE

  ITEM FTRUSRDERMAJ     OF PDFACTURE   FINAL   LOGONID &
                                            IF NOT NEWRECORD OF PDFACTURE   &
                                               AND &
                                               ALTEREDRECORD OF PDFACTURE


;-------------------------------------------------------------------------------
;
; Numéro séquentiel pour les FTRtures
;

FILE PDSEQ_FACTURE DESIGNER TRANSACTION NO_SEQ
  ACCESS VIA CIECLE USING T_CIECLEMNU ; MP-00-04-05_S02.

;-------------------------------------------------------------------------------
;
; Table des clients - Comptes à recevoir
;

FILE CRCLIENT DESIGNER

;-------------------------------------------------------------------------------
;
;
;

FILE PDFACT_BON_LIVR SECONDARY &
                     NOITEM

  ACCESS VIA     CIECLE,          &
                 FTRNUMFAC        &
         USING   T_CIECLEMNU,                  &
                 FTRNUMFAC        OF PDFACTURE &
         ORDERBY CIECLE,          &
                 FTRNUMFAC,       &
                 EXPNUMEXP,       &
                 BLINUMBLI

  ITEM CIECLE OF PDFACT_BON_LIVR INITIAL T_CIECLEMNU

;-----------------------------------------------------------------------------
FILE PDLOT_FACTURE DESIGNER

;---------------------------------------------------------------------------
FILE PDLOT_TRANSFERT DESIGNER


;-------------------------------------------------------------------------------
;
; Bon de livraison
;

FILE PDBON_LIVRAISON REFERENCE


  ACCESS VIA   CIECLE,    &
               EXPNUMEXP, &
               BLINUMBLI  &
         USING T_CIECLEMNU,                   &
               EXPNUMEXP OF PDFACT_BON_LIVR,  &
               BLINUMBLI OF PDFACT_BON_LIVR


  ITEM FTRNUMFAC OF PDFACT_BON_LIVR INITIAL FTRNUMFAC OF PDFACTURE FIXED


;-------------------------------------------------------------------------------
;
; Expédition
;

FILE PDEXPEDITION REFERENCE

  ACCESS VIA   CIECLE,       &
               EXPNUMEXP     &
         USING T_CIECLEMNU,  &
               EXPNUMEXP OF PDFACT_BON_LIVR


;-------------------------------------------------------------------------------
;
; Lien bon livraison - caisson
;

FILE PDLIVRE_CAISSON DESIGNER


;-------------------------------------------------------------------------------
;
; Caisson
;

FILE PDCAISSON DESIGNER


;-------------------------------------------------------------------------------
;
; Emballage tranche
;

FILE PDEMBAL_TRANCHE DESIGNER


;-------------------------------------------------------------------------------
;
; Emballage diagramme
;

FILE PDEMBAL_DIAG DESIGNER


;-------------------------------------------------------------------------------
;
; Emballage produit dimension
;

FILE PDEMBAL_PROD_DIM DESIGNER


;-------------------------------------------------------------------------------
;
; Tranche
;

FILE PDTRANCHE DESIGNER


;-------------------------------------------------------------------------------
;
; Diagramme
;

FILE PDDIAGRAMME DESIGNER


;-------------------------------------------------------------------------------
;
; Produit dimension
;

FILE PDPROD_DIMENSION DESIGNER


;-------------------------------------------------------------------------------
;
; Charges diverses
;

FILE PDTRANP_DOU_ECT DESIGNER


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDCOMMAN_INTERNE REFERENCE

  ACCESS VIA     CIECLE,           &
                 COMNUMCOM         &
         USING   T_CIECLEMNU,      &
                 COMNUMCOM         OF PDFACTURE


  ITEM CLICLE       OF PDFACTURE INITIAL CLICLE       OF PDCOMMAN_INTERNE FIXED
  ITEM FTRNUMADRFAC OF PDFACTURE INITIAL COMNUMADRFAC OF PDCOMMAN_INTERNE FIXED
  ITEM FTRNUMADRLIV OF PDFACTURE INITIAL COMNUMADRLIV OF PDCOMMAN_INTERNE FIXED

  DEFINE D_COMNUMCMD CHAR SIZE 17 = COMNUMCMD OF PDCOMMAN_INTERNE

;-------------------------------------------------------------------------------
;
; Client
;

FILE VCLC_CLI        REFERENCE

  ACCESS VIA     CLICIECLE,        &
                 CLICLE,           &
                 CIECLE            &
         USING   "----",                                  &
                 CLICLE            OF PDCOMMAN_INTERNE,   &
                 T_CIECLEMNU


FILE MCDEVISE REFERENCE

   ACCESS VIA DEVCLE &
        USING DEVCLE OF VCLC_CLI

  ITEM FTRDEVTAU OF PDFACTURE INITIAL DEVTAU OF MCDEVISE FIXED


;-------------------------------------------------------------------------------
;
; Projet
;

FILE PDPROJET REFERENCE

  ACCESS VIA     CIECLE,           &
                 PJTABR            &
         USING   T_CIECLEMNU,      &
                 PJTABR            OF PDFACTURE


;-------------------------------------------------------------------------------
;
; Détail commande interne
;

FILE PDDETAIL_C_I DESIGNER


;-------------------------------------------------------------------------------
;
; Unité travail diagramme
;

FILE PDUNI_TRAV_DIA DESIGNER


;-------------------------------------------------------------------------------
;
; Prix par detail commande interne
;

FILE PDPRIX_DET_C_I DESIGNER


;-------------------------------------------------------------------------------
;
; Validation des codes de taxes fédéral.
;

FILE MCTAXE           REFERENCE &
                      ALIAS A_TAX_TPS

  ACCESS  VIA   TAXCLETYP,       &
                TAXCLECOD        &
          USING FTRTAXTYPTPS     OF PDFACTURE,        &
                FTRTAXCODTPS     OF PDFACTURE


;-------------------------------------------------------------------------------
;
; Validation des codes de taxes provincial.
;

FILE MCTAXE           REFERENCE &
                      ALIAS A_TAX_TVP

  ACCESS  VIA   TAXCLETYP,       &
                TAXCLECOD        &
          USING FTRTAXTYPTVQ     OF PDFACTURE,        &
                FTRTAXCODTVQ     OF PDFACTURE


;-------------------------------------------------------------------------------
;
; Terme
;

FILE CRTERME          DESIGNER &
                      OPEN READ


;-------------------------------------------------------------------------------
;
; Unité de mesure (Commande)
;

FILE PDUNITE_MESURE REFERENCE &
                    ALIAS UNM_COMMANDE &
                    OCCURS WITH PDDETAIL_C_I

  ACCESS VIA     CIECLE,          &
                 UNMCODUNM        &
         USING   T_CIECLEMNU,     &
                 DCIUNMCMD        OF PDDETAIL_C_I


;-------------------------------------------------------------------------------
;
; Unité de mesure (Vente)
;

FILE PDUNITE_MESURE REFERENCE &
                    ALIAS UNM_VENTE &
                    OCCURS WITH PDDETAIL_C_I

  ACCESS VIA     CIECLE,          &
                 UNMCODUNM        &
         USING   T_CIECLEMNU,     &
                 DCIUNMVEN        OF PDDETAIL_C_I


;-------------------------------------------------------------------------------

FILE PDBLOC_FACTURE REFERENCE

  ACCESS VIA     CIECLE,          &
                 FTRNUMFAC &
         USING   T_CIECLEMNU,     &
                 FTRNUMFAC OF PDFACTURE
;-------------------------------------------------------------------------------

FILE   PDCONVERT_UN_M DESIGNER
       ACCESS   VIA     CIECLE,                   &
                        CUMCODUNMINT,             &
                        CUMCODUNMEXT              &
                USING   T_CIECLEMNU,              &
                        UTDUNMVEN OF PDUNI_TRAV_DIA, &
                        DUTCODUNMVEN OF PDPRIX_DET_C_I



;-------------------------------------------------------------------------------
;FILE PDDETAIL_C_I  REFERENCE &
          ;ALIAS PDDETAIL_PROD_DIM

;  ACCESS VIA     CIECLE,          &
;                 COMNUMCOM,       &
;                 DCINUMLIG        &
;         USING   T_CIECLEMNU,     &
;                 COMNUMCOM,       &
;                 DCINUMLIG OF PDDEMBAL_PROD_DIM

;ITEM T_UNMPRO = DCIUNMVEN OF PDDETAIL_PROD_DIM

;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Facturation commande interne " &
@ELSE
      " %%%Facturation commande interne " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN ( ,3,19) (41,41,57)


FIELD FTRNUMFAC        OF PDFACTURE        &
label "No. facture...:"&
        DISPLAY                            &
        REFRESH


FIELD EXPNUMEXP        OF PDFACT_BON_LIVR  &
label "Num. expédi...:"&
        HIDDEN ID 03                       &
        REQUIRED                           &
        LOOKUP ON PDEXPEDITION             &
          MESSAGE 2016 ; Ce numéro d'expédition n'existe pas


ALIGN (03,03,19) (41,41,57)

FIELD D_COMNUMCMD &
      LABEL "Com Client....:"            &
      DISPLAY

FIELD BLINUMBLI        OF PDFACT_BON_LIVR  &
label "Num. bon livr.:"&
        HIDDEN ID 05                       &
        REQUIRED                           &
        LOOKUP ON PDBON_LIVRAISON          &
          MESSAGE 2016 , &; Ce numéro d'expédition n'existe pas
               NOTON PDFACT_BON_LIVR       &
          VIA   CIECLE,                    &
                FTRNUMFAC,                 &
                EXPNUMEXP,                 &
                BLINUMBLI                  &
          USING T_CIECLEMNU,                  &
                FTRNUMFAC OF PDFACT_BON_LIVR, &
                EXPNUMEXP OF PDFACT_BON_LIVR, &
                BLINUMBLI OF PDFACT_BON_LIVR  &
          MESSAGE 2095 ; Cette expédition est déjà facturée


ALIGN (02,03,19) (,,29)


FIELD COMNUMCOM        OF PDFACTURE        &
label "Commande int..:"&
        HIDDEN ID 07                       &
        DEFAULT COMNUMCOM OF PDBON_LIVRAISON &
        LOOKUP ON PDCOMMAN_INTERNE         &
          MESSAGE 1399 ; Ce numéro de commande n'existe pas


FIELD COMNOM           OF PDCOMMAN_INTERNE &
        DISPLAY


ALIGN (,3,19) (,,29)


FIELD CLICLE           OF PDCOMMAN_INTERNE &
label "Client........:"&
        DISPLAY


FIELD CLINOM           OF VCLC_CLI         &
        DISPLAY


FIELD PJTNUMPRO        OF PDCOMMAN_INTERNE &
label "Num projet....:"&
        DISPLAY


FIELD PJTNOM           OF PDPROJET         &
        DISPLAY


SKIP TO LINE 10


ALIGN (2,3,19) (,41,57)


FIELD FTRDATFAC        OF PDFACTURE        format YYYYMMDD &
PATTERN "####/##/##"&
label "Date facture..:"&
        HIDDEN ID 15                       &
        DEFAULT SYSDATE


FIELD FTRDATPRT        OF PDFACTURE        FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date impress..:"&
        DISPLAY


ALIGN (2,3,19) (,,24)

FIELD FTRTERNET        OF PDFACTURE         &
label "Terme net.....:"&
        HIDDEN ID 20


FIELD FTRDATNET        OF PDFACTURE       FORMAT YYYYMMDD &
PATTERN "####/##/##"&
        DISPLAY

; ------------------------------------------
; MP-00-06-16_D68.

align (38,41,57)
field ftrnumcar        of pdfacture       &
      label "No.facture C/R:"             &
      hidden id 23                        &
      upshift                             &
      noentry                             

align (2,3,19) (,,24)

; -----------------------------------------

FIELD FTRTERESC1       OF PDFACTURE       &
label "Escompte 1....:"&
        HIDDEN ID 25

FIELD FTRDATESC1        OF PDFACTURE      FORMAT YYYYMMDD  &
PATTERN "####/##/##"&
        DISPLAY

; ------------------------------------------
; MP-00-06-16_D68.

align (38,41,57)
field t_ftrflgcar                         &
      label "Hors bal.  C/R:"             &
      hidden id 27                        &
      upshift                             &
      noentry                             

align (2,3,19) (,,24)

; -----------------------------------------

;FIELD FTRTERESC2       OF PDFACTURE        &
;        HIDDEN ID 30

FIELD DEVCLE OF VCLC_CLI &
      LABEL "Devise........:"     &
      DISPLAY                     &
      HIDDEN ID 30


;FIELD FTRDATESC2        OF PDFACTURE        &
;        DISPLAY


ALIGN (3,3,19) (,41,57)


;FIELD FTRTERFRS        OF PDFACTURE        &
;        HIDDEN ID 35

FIELD FTRDEVTAU OF PDFACTURE             &
      LABEL "Taux..........:"            &
      PIC "^^^.^^^^^"                    &
      OUTPUT SCALE 5                     &
      SIGNIFICANCE 6                     &
      DISPLAY                            &
      HIDDEN ID 35


;FIELD FTRDATFRS        OF PDFACTURE        &
;        DISPLAY


FIELD FTRMNT           OF PDFACTURE        &
label "Mnt facture...:"&
        DISPLAY                            &
        REFRESH


ALIGN (2,3,19) (,,24) (,41,57)


FIELD FTRTAXCODTPS     OF PDFACTURE        &
label "Code taxe TPS.:"&
        HIDDEN ID 40                       &
        LOOKUP ON A_TAX_TPS                &
          MESSAGE 1989 ; Ce code de taxe n'existe pas


FIELD FTRNUMEXPTPS     OF PDFACTURE        &
        ID SAME                            &
        DEFAULT CLCEXPTPS


FIELD FTRMNTBRU        OF PDFACTURE        &
        DISPLAY                            &
        LABEL "Escomptable...:"            &
        REFRESH                            &
        BWZ


FIELD FTRTAXCODTVQ     OF PDFACTURE        &
label "Code taxe TVP.:"&
        HIDDEN ID 45                       &
        LOOKUP ON A_TAX_TVP                &
          MESSAGE 1989 ; Ce code de taxe n'existe pas


FIELD FTRNUMEXPTVQ     OF PDFACTURE        &
        ID SAME                            &
        DEFAULT CLCEXPTVP


FIELD FTRMNTTPS        OF PDFACTURE        &
label "Montant TPS...:"&
        DISPLAY                            &
        REFRESH


ALIGN (,41,57)




FIELD FTRMNTTVQ        OF PDFACTURE        &
label "Montant TVQ...:"&
        DISPLAY                            &
        REFRESH


SKIP TO LINE 19


ALIGN (,3,19)


FIELD T_FLGCHGDIV                          &
        DISPLAY                            &
        REFRESH                            &
        LABEL "Charge div....:"



ALIGN (,3,19) (,41,57)


FIELD FTRVOLMC3BLO     OF PDFACTURE        &
        LABEL "Bloc (m3).....:" &
        DISPLAY                            &
        REFRESH



FIELD   FTRSURMC2DIA     OF PDFACTURE        &
        LABEL "Diagramme(m2).:" &
        DISPLAY                            &
        REFRESH


FIELD FTRSURMC2TRA     OF PDFACTURE        &
        LABEL "Tranche (m2)..:"  &
        DISPLAY                            &
        REFRESH



FIELD FTRSURMC2PD      OF PDFACTURE        &
        LABEL "Prod dim (m2).:" &
        DISPLAY                            &
        REFRESH


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Procédure pour le calcul des dates due.
;

USE ustmecal NOLIST


;-------------------------------------------------------------------------------
;
;
;

;PROCEDURE INPUT BLINUMBLI
;BEGIN
;  LET FIELDTEXT = RJ(ASCII(NCONVERT(FIELDTEXT)))
;END


;-------------------------------------------------------------------------------
;
; Appel dépisteur num. commande interne (attention cet appel est particulier)
;

;PROCEDURE INPUT COMNUMCOM
;BEGIN
;  IF 0 = SIZE(TRUNCATE(FIELDTEXT))
;  THEN BEGIN
;    LET FIELDTEXT = COMNUMCOM OF PDBON_LIVRAISON
;    GET PDCOMMAN_INTERNE &
;      VIA CIECLE,   &
;          COMNUMCOM &
;      USING T_CIECLEMNU,  &
;            FIELDTEXT
;    GET PDPROJET &
;      VIA CIECLE,     &
;          PJTABR      &
;      USING T_CIECLEMNU,     &
;            PJTABR OF PDCOMMAN_INTERNE
;  END
;END


;-------------------------------------------------------------------------------
;
; Traitement pour le champ
;

PROCEDURE PROCESS COMNUMCOM
BEGIN
  ;
  ; Assigne la valeur pour l'enregistrement
  ;
  LET COMNUMCOMINT OF PDFACTURE = COMNUMCOMINT OF PDCOMMAN_INTERNE
  LET PJTABR       OF PDFACTURE = PJTABR OF PDCOMMAN_INTERNE
  LET PJTANN       OF PDFACTURE = PJTANN OF PDCOMMAN_INTERNE
  LET PJTNUMSEQ    OF PDFACTURE = PJTNUMSEQ OF PDCOMMAN_INTERNE
  LET PJTNUMPRO    OF PDFACTURE = PJTNUMPRO OF PDCOMMAN_INTERNE
END


;-------------------------------------------------------------------------------
;
; Valide que la date de facture a été saisie
;

PROCEDURE PROCESS FTRDATFAC
BEGIN
  IF 0 = FTRDATFAC OF PDFACTURE
  THEN BEGIN
    ERROR 1944 ; Ce champ est requis
  END
END


;-------------------------------------------------------------------------------
;
; Terme net, popup sur les termes d'encaissements.
;

PROCEDURE INPUT FTRTERNET
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TMECLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    LET T_TMECATPAT = "NET"
    RUN SCREEN cr104 MODE F PASSING T_TMECLE, &
                                    T_TMECATPAT
    LET FIELDTEXT = TRUNC(T_TMECLE)
  END
END


;-------------------------------------------------------------------------------
;
; Validation du code de terme-net, il est optionel.
;

PROCEDURE EDIT FTRTERNET
BEGIN
  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
  THEN BEGIN
    GET CRTERME VIA TMECLE &
                USING FIELDTEXT &
                OPTIONAL
    IF NOT ACCESSOK
    THEN ERROR 2010 ; Ce terme n'existe pas.

    IF TMECAT OF CRTERME <> "NET"
    THEN ERROR 2011 ; Ce n'est pas un code terme pour le net.
  END
END


;-------------------------------------------------------------------------------
;
; Calcul de la date due pour le terme-net.
;

PROCEDURE PROCESS FTRTERNET
BEGIN
  ;
  ; Calcul de la date due.
  ;
  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
  THEN BEGIN
    LET TZ_DATCAL = FTRDATFAC OF PDFACTURE
    DO INTERNAL TER_DATE_DUE
    LET FTRDATNET OF PDFACTURE = TZ_DATRES
  END

  DISPLAY FTRDATNET OF PDFACTURE
END


;-------------------------------------------------------------------------------
;
; Force l'éxécution de la procédure EDIT, car la date due pour le net est
; obligatoire.
;

PROCEDURE INPUT FTRDATNET
BEGIN
  IF NOT FINDMODE AND  &
     0 = SIZE(FIELDTEXT)
  THEN LET FIELDTEXT = ASCII( MOD( FTRDATNET OF PDFACTURE,1000000 ),6 )
END


;-------------------------------------------------------------------------------
;
; Valide la date due avec la date de la facture.
;

PROCEDURE EDIT FTRDATNET
BEGIN
  IF FIELDVALUE < FTRDATFAC OF PDFACTURE
  THEN ERROR 2012 ; La date due ne peut être inférieure à la date de la facture.
END


;-------------------------------------------------------------------------------
;
; Terme d'escompte 1, popup sur les termes d'encaissements.
;

PROCEDURE INPUT FTRTERESC1
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TMECATPAT = "ESC"
    LET T_TMECLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    RUN SCREEN cr104 MODE F PASSING T_TMECLE, &
                                    T_TMECATPAT
    LET FIELDTEXT = TRUNC(T_TMECLE)
  END
END


;-------------------------------------------------------------------------------
;
; Validation du code de terme-escmpte(1), il est optionel.
;

PROCEDURE EDIT FTRTERESC1
BEGIN
  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
  THEN BEGIN
    GET CRTERME VIA TMECLE &
                USING FIELDTEXT &
                OPTIONAL
    IF NOT ACCESSOK
    THEN ERROR 2010 ; Ce terme n'existe pas.

    IF TMECAT OF CRTERME <> "ESC"
    THEN ERROR 2013 ; Ce n'est pas un code terme pour les escmptes.
  END
END


;-------------------------------------------------------------------------------
;
; Calcul de la date due pour le terme-escompte(1).
;

PROCEDURE PROCESS FTRTERESC1
BEGIN
  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
  THEN BEGIN
    ;
    ; Calcul de l date due.
    ;
    LET TZ_DATCAL = FTRDATFAC OF PDFACTURE
    DO INTERNAL TER_DATE_DUE
    LET FTRDATESC1 OF PDFACTURE = TZ_DATRES
  END
  ELSE BEGIN
    LET FTRDATESC1 OF PDFACTURE = 0
    LET FTRTERESC2 OF PDFACTURE = ""
    LET FTRDATESC2 OF PDFACTURE = 0
    ;DISPLAY FTRTERESC2 OF PDFACTURE
    ;DISPLAY FTRDATESC2 OF PDFACTURE
  END
  DISPLAY FTRDATESC1 OF PDFACTURE
END


;-------------------------------------------------------------------------------
;
; Valide la date due avec la date de la FTRture.
;

PROCEDURE EDIT FTRDATESC1
BEGIN
  IF FIELDVALUE < FTRDATFAC OF PDFACTURE
  THEN ERROR 2012 ; La date due ne peut être inférieure à la date de la facture.
END


;-------------------------------------------------------------------------------
;
; Terme d'escompte 2, popup sur les termes d'encaissements.
;

;PROCEDURE INPUT FTRTERESC2
;BEGIN
;  IF 0 <> INDEX(FIELDTEXT,"*")
;  THEN BEGIN
;    LET T_TMECATPAT = "ESC"
;    LET T_TMECLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
;    RUN SCREEN cr104 MODE F PASSING T_TMECLE, &
;                                    T_TMECATPAT
;    LET FIELDTEXT = TRUNC(T_TMECLE)
;  END
;END


;-------------------------------------------------------------------------------
;
; Validation du code de terme-escmpte(2).
;

;PROCEDURE EDIT FTRTERESC2
;BEGIN
;  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
;  THEN BEGIN
;    GET CRTERME VIA TMECLE &
;                USING FIELDTEXT &
;                OPTIONAL
;    IF NOT ACCESSOK
;    THEN ERROR 2010 ; Ce terme n'existe pas.
;
;    IF TMECAT OF CRTERME <> "ESC"
;    THEN ERROR 2013 ; Ce n'est pas un code terme pour les escmptes.
;  END
;END


;-------------------------------------------------------------------------------
;
; Calcul de la date due pour le terme-escompte(2).
;

;PROCEDURE PROCESS FTRTERESC2
;BEGIN
;  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
;  THEN BEGIN
;    ;
;    ; Calcul de l date due.
;    ;
;    LET TZ_DATCAL = FTRDATFAC OF PDFACTURE
;    DO INTERNAL TER_DATE_DUE
;    LET FTRDATESC2 OF PDFACTURE = TZ_DATRES
;  END
;  ELSE BEGIN
;    LET FTRDATESC2 OF PDFACTURE = 0
;  END
;  DISPLAY FTRDATESC2 OF PDFACTURE
;END


;-------------------------------------------------------------------------------
;
; Valide la date due avec la date de la facture.
;

;PROCEDURE EDIT FTRDATESC2
;BEGIN
;  IF FIELDVALUE < FTRDATFAC OF PDFACTURE
;  THEN ERROR 2012 ; La date due ne peut être inférieure à la date de la facture.
;END


;-------------------------------------------------------------------------------
;
; Terme de frais, popup sur les termes d'encaissement.
;

;PROCEDURE INPUT FTRTERFRS
;BEGIN
;  IF 0 <> INDEX(FIELDTEXT,"*")
;  THEN BEGIN
;    LET T_TMECATPAT = "FRS"
;    LET T_TMECLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
;    RUN SCREEN cr104 MODE F PASSING T_TMECLE, &
;                                    T_TMECATPAT
;    LET FIELDTEXT = TRUNC(T_TMECLE)
;  END
;END


;-------------------------------------------------------------------------------
;
; Validation du code de terme-frais.
;

;PROCEDURE EDIT FTRTERFRS
;BEGIN
;  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
;  THEN BEGIN
;    GET CRTERME VIA TMECLE &
;                USING FIELDTEXT &
;                OPTIONAL
;    IF NOT ACCESSOK
;    THEN ERROR 2010 ; Ce terme n'existe pas.
;
;    IF TMECAT OF CRTERME <> "FRS"
;    THEN ERROR 2014 ; Ce n'est pas un code terme pour les frais d'administration.
;  END
;END


;-------------------------------------------------------------------------------
;
; Calcul de la date due pour le terme-FRAIS.
;

;PROCEDURE PROCESS FTRTERFRS
;BEGIN
;  IF 0 <> SIZE( TRUNCATE( FIELDTEXT ) )
;  THEN BEGIN
;    ;
;    ; Calcul de l date due.
;    ;
;    LET TZ_DATCAL = FTRDATFAC OF PDFACTURE
;    DO INTERNAL TER_DATE_DUE
;    LET FTRDATFRS OF PDFACTURE = TZ_DATRES
;  END
;  ELSE BEGIN
;    LET FTRDATFRS OF PDFACTURE = 0
;  END
;  DISPLAY FTRDATFRS OF PDFACTURE
;END


;-------------------------------------------------------------------------------
;
; Valide la date due avec la date de la facture.
;

;PROCEDURE EDIT FTRDATFRS
;BEGIN
;  IF FIELDVALUE < FTRDATFAC OF PDFACTURE
;  THEN ERROR 2012 ; La date due ne peut être inférieure à la date de la facture.
;END


;-------------------------------------------------------------------------------
;
; Sous-écran de consultation des codes de taxe.
;

PROCEDURE INPUT FTRTAXCODTPS
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TAXCLETYP = FTRTAXTYPTPS OF PDFACTURE
    LET T_TAXCLECOD = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    LET T_TAXMODPAT = "S"                                 ; Taxe exclu seulement
    RUN SCREEN mc111 MODE F PASSING T_TAXCLETYP, &
                                    T_TAXCLECOD, &
                                    T_TAXMODPAT
    LET FIELDTEXT = TRUNCATE(T_TAXCLECOD)
  END
  ;
  ; Par defaut on utilise le code de taxe de TPS de la commande interne.
  ;
  IF     0 = SIZE( FIELDTEXT ) &
     AND NEWRECORD OF PDFACTURE &
     AND FTRTAXCODTPS OF PDFACTURE = "" &
     AND COMTAXCODTPS OF PDCOMMAN_INTERNE <> ""
  THEN LET FIELDTEXT = COMTAXCODTPS OF PDCOMMAN_INTERNE
END
;-------------------------------------------------------------------------------
;
; Validation du code de taxe fédérale
;

PROCEDURE EDIT FTRTAXCODTPS
BEGIN
  IF 0 <> SIZE(TRUNCATE(FIELDTEXT))
  THEN BEGIN
    IF "S" <> TAXMOD OF A_TAX_TPS
    THEN BEGIN
      ERROR 2007 ; Le type de taxe doit être exclu
    END
    IF TAXCPTCAR OF A_TAX_TPS = ""
    THEN BEGIN
      ERROR 2008 ; On ne peut pas utiliser ce code de taxe au recevable.
    END
  END
  ;
  ; Initialise le flag à Oui dans la procédure EDIT. Car si l'usager saisie
  ; une valeur la procédure EDIT est exécuté.
  ;
  LET T_FLGMOD = "1"
END


;-------------------------------------------------------------------------------
;
; Calcul du montant de taxe
;

;PROCEDURE PROCESS FTRTAXCODTPS
;BEGIN
  ;
  ; Calcul des taxes.
  ;

;  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE

  ;
  ; Use standart pour le calcul des taxes
  ;
;  USE ustaxcal NOLIST

;  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
;  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
;  LET FTRMNT    OF PDFACTURE = FTRMNTBRU OF PDFACTURE + &
;                               FTRMNTTPS OF PDFACTURE + &
;                               FTRMNTTVQ OF PDFACTURE
;  DISPLAY FTRMNT    OF PDFACTURE
;  DISPLAY FTRMNTTPS OF PDFACTURE
;  DISPLAY FTRMNTTVQ OF PDFACTURE
;  DISPLAY FTRMNTBRU OF PDFACTURE
;END


;-------------------------------------------------------------------------------
;
; Sous-écran de consultation des codes de taxe.
;

PROCEDURE INPUT FTRTAXCODTVQ
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TAXCLETYP = FTRTAXTYPTVQ OF PDFACTURE
    LET T_TAXCLECOD = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    LET T_TAXMODPAT = "S"                                 ; Taxe exclu seulement
    RUN SCREEN mc111 MODE F PASSING T_TAXCLETYP, &
                                    T_TAXCLECOD, &
                                    T_TAXMODPAT
    LET FIELDTEXT = TRUNCATE(T_TAXCLECOD)
  END
  ;
  ; Par defaut on utilise le code de taxe de TVP de la commande interne.
  ;
  IF     0 = SIZE( FIELDTEXT ) &
     AND NEWRECORD OF PDFACTURE &
     AND FTRTAXCODTVQ OF PDFACTURE = "" &
     AND COMTAXCODTVQ OF PDCOMMAN_INTERNE <> ""
  THEN
  THEN BEGIN
    LET FIELDTEXT = COMTAXCODTVQ OF PDCOMMAN_INTERNE
  END
  ;
  ; Force l'éxécution de la procédure edit, car il y a inter-relation entre
  ; deux champs(taxe).
  ;
  IF NOT FINDMODE AND &
     0 = SIZE(FIELDTEXT) AND &
     T_FLGMOD = "1"
  THEN BEGIN
    LET FIELDTEXT = FTRTAXCODTVQ OF PDFACTURE
  END
END


;-------------------------------------------------------------------------------
;
; Validation du code de taxe provincial
;

PROCEDURE EDIT FTRTAXCODTVQ
BEGIN
  IF 0 <> SIZE(TRUNCATE(FIELDTEXT))
  THEN BEGIN
    IF "S" <> TAXMOD OF A_TAX_TVP
    THEN BEGIN
      ERROR 2007 ; Le type de taxe doit être exclus
    END
    IF TAXCPTCAR OF A_TAX_TVP = "" AND TAXCLECOD OF A_TAX_TVP <>"P0"
    THEN ERROR 2008 ; On ne peut pas utiliser ce code de taxe au recevable.

    IF TAXMOD    OF A_TAX_TVP = "I" AND &
       TAXFLGNET OF A_TAX_TVP = "2" AND &
       TAXMOD    OF A_TAX_TPS = "S"
    THEN ERROR 2009 ; TVP incluse et TPS ensus incompatible.
  END
END


;-------------------------------------------------------------------------------
;
; Calcul du montant de taxe
;

;PROCEDURE PROCESS FTRTAXCODTVQ
;BEGIN
  ;
  ; Calcul des taxes.
  ;
;  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
;  USE ustaxcal NOLIST

;  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
;  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
;  LET FTRMNT    OF PDFACTURE = FTRMNTBRU OF PDFACTURE + &
;                               FTRMNTTPS OF PDFACTURE + &
;                               FTRMNTTVQ OF PDFACTURE
;  DISPLAY FTRMNT    OF PDFACTURE
;  DISPLAY FTRMNTTPS OF PDFACTURE
;  DISPLAY FTRMNTTVQ OF PDFACTURE
;  DISPLAY FTRMNTBRU OF PDFACTURE
;END

; ---------------------------------
; MP-00-06-16_D68.

;-------------------------------------------------------------------------------
; Pour saisir et afficher les valeurs Oui/Non
;
procedure input t_ftrflgcar
begin
  use usflginp nolist  ; Entree d'un flag oui/non
end

procedure output t_ftrflgcar
begin
  use usflgout3 nolist ; Afficher la valeur oui/non avec 3 caracteres.
end

;-------------------------------------------------------------------------------
;
; Valide si l'usager peut faire de la saisie.
;

PROCEDURE PREENTRY
BEGIN
  USE ussecent NOLIST
END


;-------------------------------------------------------------------------------
;
; Recherche si au moins une charge diverse est lier à la facture
;

PROCEDURE POSTFIND
BEGIN
  GET PDTRANP_DOU_ECT OPTIONAL &
    VIA   CIECLE,          &
          FTRNUMFAC        &
    USING T_CIECLEMNU,     &
          FTRNUMFAC        OF PDFACTURE
  IF ACCESSOK
  THEN BEGIN
    LET T_FLGCHGDIV    = "Oui"
  END
  ELSE BEGIN
    LET T_FLGCHGDIV    = "Non"
  END
  DISPLAY T_FLGCHGDIV

; -------------------------------------------
; MP-00-06-16_D68.

  let t_ftrflgcar = ftrflgcar of pdfacture

  display t_ftrflgcar

; -------------------------------------------

END


;-------------------------------------------------------------------------------
;
; Tranche
;

PROCEDURE DESIGNER D001
BEGIN
   IF NEWRECORD OF PDFACTURE AND T_FLGUPD <> "O"
   THEN BEGIN
    ERROR "Vous devez faire une mise a jour"
   END
  RUN SCREEN  pd215a &
              PASSING T_CIECLEMNU,        &
                      T_CIENOM,           &
                      PDFACTURE,          &
                      PDCOMMAN_INTERNE,   &
                      PDBON_LIVRAISON     &
              MODE F
  ;
  ; Calcul des taxes.
  ;
  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
  LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                               FTRMNTTPS OF PDFACTURE + &
                               FTRMNTTVQ OF PDFACTURE),2)
  DISPLAY FTRMNT    OF PDFACTURE
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY FTRMNTBRU OF PDFACTURE

LET T_FLGUPD = "N"
END


;-------------------------------------------------------------------------------
;
; Diagramme
;

PROCEDURE DESIGNER D002
BEGIN
  IF NEWRECORD OF PDFACTURE AND T_FLGUPD <> "O"
   THEN BEGIN
    ERROR "Vous devez faire une mise a jour"
   END
   RUN SCREEN  pd215b &
              PASSING T_CIECLEMNU,        &
                      T_CIENOM,           &
                      PDFACTURE,          &
                      PDCOMMAN_INTERNE,   &
                      PDBON_LIVRAISON     &
              MODE F
  ;
  ; Calcul des taxes.
  ;
  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP

  LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                               FTRMNTTPS OF PDFACTURE + &
                               FTRMNTTVQ OF PDFACTURE),2)

  DISPLAY FTRMNT    OF PDFACTURE
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY FTRMNTBRU OF PDFACTURE
LET T_FLGUPD = "N"
END


;-------------------------------------------------------------------------------
;
; Produit dimension
;

PROCEDURE DESIGNER D003
BEGIN
   IF NEWRECORD OF PDFACTURE AND T_FLGUPD <> "O"
   THEN BEGIN
    ERROR "Vous devez faire une mise a jour"
   END
  RUN SCREEN  pd215c &
              PASSING T_CIECLEMNU,        &
                      T_CIENOM,           &
                      PDFACTURE           &
              MODE F
  ;
  ; Calcul des taxes.
  ;
  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
  LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                               FTRMNTTPS OF PDFACTURE + &
                               FTRMNTTVQ OF PDFACTURE),2)
  DISPLAY FTRMNT    OF PDFACTURE
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY FTRMNTBRU OF PDFACTURE
LET T_FLGUPD = "N"
END


;-------------------------------------------------------------------------------
;
; Charges diverses
;

PROCEDURE DESIGNER D004
BEGIN
  IF NEWRECORD OF PDFACTURE AND T_FLGUPD <> "O"
   THEN BEGIN
    ERROR "Vous devez faire une mise a jour"
   END
  RUN SCREEN  pd215h &
              PASSING T_CIECLEMNU,        &
                      T_CIENOM,           &
                      PDFACTURE           &
              MODE SAME
  ;
  ; Calcul des taxes.
  ;
  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
  LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                               FTRMNTTPS OF PDFACTURE + &
                               FTRMNTTVQ OF PDFACTURE),2)
  DISPLAY FTRMNT    OF PDFACTURE
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY FTRMNTBRU OF PDFACTURE
  GET PDTRANP_DOU_ECT OPTIONAL &
    VIA   CIECLE,          &
          FTRNUMFAC        &
    USING T_CIECLEMNU,     &
          FTRNUMFAC        OF PDFACTURE
  IF ACCESSOK
  THEN BEGIN
    LET T_FLGCHGDIV    = "Oui"
  END
  ELSE BEGIN
    LET T_FLGCHGDIV    = "Non"
  END
  DISPLAY T_FLGCHGDIV
LET T_FLGUPD = "N"
END


;-------------------------------------------------------------------------------
;
; Commentaires
;

PROCEDURE DESIGNER D005
BEGIN
  RUN SCREEN  pd215d &
              PASSING T_CIECLEMNU,        &
                      T_CIENOM,           &
                      PDFACTURE           &
              MODE SAME
END


;-------------------------------------------------------------------------------
;
; Impression de la facture de la commande directe.
;

PROCEDURE DESIGNER D006
BEGIN
  LET T_FACTURE_IMP = "FAC001Z" ; MP-01-10-19_DD
  LET T_FACNUM      = FTRNUMFAC OF PDFACTURE
  RUN SCREEN  fac001 &
              PASSING T_CIECLEMNU   , &
                      T_FACNUM      , &
                      T_FACTURE_IMP   & ; MP-01-10-19_DD
              MODE E
  LET FTRDATPRT OF PDFACTURE = SYSDATE
  PUSH UPDATE
END
;----------------------------------------------------------------------------
;
; GENERER L Imputation (ventilation)
;
PROCEDURE DESIGNER D007
BEGIN
  LET T_EXPNUMEXP = EXPNUMEXP OF PDFACT_BON_LIVR
  LET T_BLINUMBLI = BLINUMBLI OF PDFACT_BON_LIVR
  RUN SCREEN pd215k &
              PASSING T_CIECLEMNU,      &
                      T_CIENOM,         &
                      T_EXPNUMEXP,      &
                      T_BLINUMBLI,       &
                      PDFACTURE         &
          MODE E
END
;----------------------------------------------------------------------------
;
; Imputation (ventilation)
;
PROCEDURE DESIGNER D008 precommand update stay
BEGIN
  LET T_EXPNUMEXP = EXPNUMEXP OF PDFACT_BON_LIVR
  LET T_BLINUMBLI = BLINUMBLI OF PDFACT_BON_LIVR
  RUN SCREEN pd215j &
              PASSING T_CIECLEMNU,      &
                      T_CIENOM,         &
                      T_EXPNUMEXP,      &
                      T_BLINUMBLI,       &
                      PDFACTURE         &
          MODE F
END
;-------------------------------------------------------------------------------
;
; Recherche toutes les tranche du caissons
;

PROCEDURE INTERNAL FACT_CAISSON_TRANCHE
BEGIN
  WHILE RETRIEVING PDEMBAL_TRANCHE &
    VIA     CIECLE,          &
            CAINUMCAI        &
    USING   T_CIECLEMNU,     &
            CAINUMCAI        OF PDCAISSON
  BEGIN
    GET PDTRANCHE OPTIONAL     &
      VIA     CIECLE,          &
              TRANUMTRA002     &
      USING   T_CIECLEMNU,     &
              TRANUMTRA002     OF PDEMBAL_TRANCHE
    IF ACCESSOK
    THEN BEGIN
      LET FTRSURMC2TRA     OF PDFACTURE = FTRSURMC2TRA     OF PDFACTURE + &
                                          EMTSURMC2VEN     OF PDEMBAL_TRANCHE

      ;
      ; Recherche à quel ligne de détail la tranche correspond
      ;
      GET PDDETAIL_C_I OPTIONAL &
        VIA     CIECLE,           &
                PJTABR,           &
                PJTANN,           &
                COMNUMCOMINT,     &
                TPDTYPPRD,        &
                TGRCODGRA,        &
                DCINUMLIG,        &
                TYFCODFIN         &
        USING   T_CIECLEMNU,                    &
                PJTABR            OF PDFACTURE, &
                PJTANN            OF PDFACTURE, &
                COMNUMCOMINT      OF PDFACTURE, &
                "TR",                           &
                TGRCODGRA OF PDTRANCHE,         &
                DCINUMLIG OF PDEMBAL_TRANCHE,   &
                TYFCODFIN OF PDTRANCHE
      IF ACCESSOK
      THEN BEGIN
        ;
        ; Valide que l'épaisseur de la ligne retrouvée est comprise entre les
        ; borne de production
        ;

        IF EMTEPAVEN OF PDEMBAL_TRANCHE <= (DCIEPA OF PDDETAIL_C_I + COMEPAPLU OF PDCOMMAN_INTERNE) &
           AND &
           EMTEPAVEN OF PDEMBAL_TRANCHE >= (DCIEPA OF PDDETAIL_C_I - COMEPAMOI OF PDCOMMAN_INTERNE)
        THEN BEGIN
           LET FTRMNTBRU OF PDFACTURE = FTRMNTBRU OF PDFACTURE + &
                                        ROUND((EMTSURMC2VEN OF PDEMBAL_TRANCHE * ROUND(DCIPRIUNMPRD OF PDDETAIL_C_I,2)),5)
;           LET FTRMNTBRU OF PDFACTURE = ROUND(FTRMNTBRU OF PDFACTURE + &
;                                        (EMTSURMC2VEN OF PDEMBAL_TRANCHE * DCIPRIUNMPRD OF PDDETAIL_C_I))
        END
        ELSE BEGIN
   info = tranumtra002 of pdembal_tranche now resp
   ERROR "Une tranche ne correspond à aucune ligne de détail de la commande"
        END
      END
      ELSE BEGIN
        info = tranumtra002 of pdembal_tranche now resp
        ERROR "Une tranche ne correspond à aucune ligne de détail de la commande"
      END
    END
    ELSE BEGIN
      info = tranumtra002 of pdembal_tranche now resp
      ERROR 1840 ; Ce numéro de tranche n'existe pas
    END
  END
END


;-------------------------------------------------------------------------------
;
; Calcul du prix des diagrammes pour la facture
;

PROCEDURE INTERNAL FACTURE_DIAGRAMME
BEGIN
  ;
  ; Si le diagramme a un prix pièce
  ;
  LET EMDPRIUNI OF PDEMBAL_DIAG = 0.00
  IF DIAFLGPRXPIE OF PDDIAGRAMME = "1"
  THEN BEGIN

    LET EMDQTEVEN OF PDEMBAL_DIAG = EMDQTEPRD OF PDEMBAL_DIAG
    LET DIAQTEFAC OF PDDIAGRAMME  = DIAQTEFAC OF PDDIAGRAMME + EMDQTEPRD OF PDEMBAL_DIAG
    LET EMDPRIUNI OF PDEMBAL_DIAG = ROUND(DIAMNTPRXPIE OF PDDIAGRAMME)
    LET FTRMNTBRU OF PDFACTURE    = FTRMNTBRU OF PDFACTURE + &
                                  ROUND((EMDQTEPRD OF PDEMBAL_DIAG * DIAMNTPRXPIE OF PDDIAGRAMME),5)

    PUT PDEMBAL_DIAG
    PUT PDDIAGRAMME
  END
  ELSE BEGIN
    ;
    ; Calcul du prix du diagramme si pas de prix par détail
    ;
    IF COMPRIDET OF PDCOMMAN_INTERNE = "0"
    THEN BEGIN

      ;
      ; Calcul du prix pour le granit
      ; Le prix des unités de travail sont inclus dans le prix du granit
      ;
      IF DIATYPDIA OF PDDIAGRAMME = "T"
      THEN BEGIN
        ;
        ; DIAGRAMME DE TYPE TRIANGLE
        ; (SURFACE / 2) * PRIX GRANIT
        ;
        LET EMDPRIUNI OF PDEMBAL_DIAG = ROUND(((DIASURMC2 OF PDDIAGRAMME /2) * ROUND(DCIPRIUNMPRD OF PDDETAIL_C_I,2)),5)
      END
      ELSE BEGIN
        LET EMDPRIUNI OF PDEMBAL_DIAG = ROUND((DIASURMC2 OF PDDIAGRAMME * ROUND(DCIPRIUNMPRD OF PDDETAIL_C_I,2)),5)
      END
    END
    ELSE BEGIN

      ;
      ; Calcul du prix pour le granit
      ;

      LET EMDPRIUNI OF PDEMBAL_DIAG = ROUND((DIASURMC2 OF PDDIAGRAMME * ROUND(DCIPRIUNMPRD OF PDDETAIL_C_I,2)),5)
      ;
      ; Ajoute le prix par unité de travail
      ;
      WHILE RETRIEVING PDUNI_TRAV_DIA &
        VIA   CIECLE,          &
              DIANUM002        &
        USING T_CIECLEMNU,     &
              DIANUM002 OF PDDIAGRAMME
      BEGIN
        GET PDPRIX_DET_C_I OPTIONAL &
          VIA   CIECLE,        &
                PJTABR,        &
                PJTANN,        &
                COMNUMCOMINT,  &
                UTRNUMUNITRV   &
;                DUTCODUNMVEN   &
          USING T_CIECLEMNU,                 &
                PJTABR       OF PDDIAGRAMME, &
                PJTANN       OF PDDIAGRAMME, &
                COMNUMCOMINT OF PDDIAGRAMME, &
                UTRNUMUNITRV OF PDUNI_TRAV_DIA ; &
;                UTDUNMVEN    OF PDUNI_TRAV_DIA
        IF ACCESSOK
        THEN BEGIN

          GET PDCONVERT_UN_M OPTIONAL
          IF ACCESSOK
          THEN LET EMDPRIUNI OF PDEMBAL_DIAG = EMDPRIUNI OF PDEMBAL_DIAG + &
            (ROUND((UTDQTEPRI OF PDUNI_TRAV_DIA *  &
                   CUMFACCON OF PDCONVERT_UN_M),5) *  &
                   PDCPRI    OF PDPRIX_DET_C_I)

          ELSE LET EMDPRIUNI OF PDEMBAL_DIAG = ROUND(EMDPRIUNI OF PDEMBAL_DIAG + &
            (UTDQTEPRI OF PDUNI_TRAV_DIA *   &
                   PDCPRI    OF PDPRIX_DET_C_I ),5)
        END
        ELSE BEGIN
          ERROR &
        "Cette unité de travail n'est pas définit pour cette commande "
        END
      END
    END
    ;
    ; Mise à jour des informations du fichier d'emballage de diagramme
    ;
    LET EMDQTEVEN OF PDEMBAL_DIAG = EMDQTEPRD OF PDEMBAL_DIAG
    LET DIAQTEFAC OF PDDIAGRAMME = DIAQTEFAC OF PDDIAGRAMME + EMDQTEPRD OF PDEMBAL_DIAG
    ;
    ; Calcul du prix pour la facture
    ;
    LET FTRMNTBRU OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                                 (EMDQTEPRD OF PDEMBAL_DIAG * EMDPRIUNI OF PDEMBAL_DIAG)),2)

    PUT PDEMBAL_DIAG
    PUT PDDIAGRAMME
  END
END


;-------------------------------------------------------------------------------
;
; Recherche tous les diagrammes du caisson
;

PROCEDURE INTERNAL FACT_CAISON_DIAGRAMME
BEGIN
  WHILE RETRIEVING PDEMBAL_DIAG &
    VIA     CIECLE,          &
            CAINUMCAI        &
    USING   T_CIECLEMNU,     &
            CAINUMCAI        OF PDCAISSON
  IF ACCESSOK
   THEN BEGIN

    GET PDDIAGRAMME OPTIONAL   &
      VIA     CIECLE,          &
              COMNUMCOM,&
              DIANUM002        &
      USING   T_CIECLEMNU,     &
              COMNUMCOM OF PDFACTURE,&
              DIANUM002        OF PDEMBAL_DIAG
    IF ACCESSOK
    THEN BEGIN
      LET FTRSURMC2DIA     OF PDFACTURE = FTRSURMC2DIA OF PDFACTURE + &
                                          ROUND((DIASURMC2 OF PDDIAGRAMME * EMDQTEPRD OF PDEMBAL_DIAG),5)
      ;
      ; Recherche la ligne de détail pour le diagramme
      ;


      GET PDDETAIL_C_I OPTIONAL &
        VIA     CIECLE,           &
                PJTABR,           &
                PJTANN,           &
                COMNUMCOMINT,     &
                DCINUMLIG         &
        USING   T_CIECLEMNU,                    &
                PJTABR            OF PDFACTURE, &
                PJTANN            OF PDFACTURE, &
                COMNUMCOMINT      OF PDFACTURE, &
                DCINUMLIG         OF PDDIAGRAMME

      IF ACCESSOK
      THEN BEGIN

        DO INTERNAL FACTURE_DIAGRAMME
      END
      ELSE BEGIN
        ERROR "Ce numéro de ligne n'existe pas "
      END
    END
    ;ELSE BEGIN
    ;  ERROR 1898 ; Ce numéro de diagramme n'existe pas
    ;END
  END
END


;-------------------------------------------------------------------------------
;
; Recherche tous les produit de dimension du caisson
;

PROCEDURE INTERNAL FACT_CAISSON_PROD_DIMEN
BEGIN
  WHILE RETRIEVING PDEMBAL_PROD_DIM &
    VIA     CIECLE,          &
            CAINUMCAI        &
    USING   T_CIECLEMNU,     &
            CAINUMCAI        OF PDCAISSON
  BEGIN
    GET PDPROD_DIMENSION OPTIONAL &
      VIA   CIECLE,            &
            PDILON,            &
            PDIHAU,            &
            PDIEPA,            &
            TGRCODGRA,         &
            TYFCODFIN          &
      USING T_CIECLEMNU,                            &
            PDILON             OF PDEMBAL_PROD_DIM, &
            PDIHAU             OF PDEMBAL_PROD_DIM, &
            PDIEPA             OF PDEMBAL_PROD_DIM, &
            TGRCODGRA          OF PDEMBAL_PROD_DIM, &
            TYFCODFIN          OF PDEMBAL_PROD_DIM
    IF ACCESSOK
    THEN BEGIN
      LET FTRSURMC2PD      OF PDFACTURE = FTRSURMC2PD      OF PDFACTURE + &
                                          PDISURMC2        OF PDPROD_DIMENSION
      ;
      ; Recherche à quel ligne de détail correspondant au produit de dimension
      ;
      GET PDDETAIL_C_I OPTIONAL &
        VIA     CIECLE,           &
                PJTABR,           &
                PJTANN,           &
                COMNUMCOMINT,     &
                TPDTYPPRD,        &
                TGRCODGRA,        &
                TYFCODFIN         &
        USING   T_CIECLEMNU,                    &
                PJTABR            OF PDFACTURE, &
                PJTANN            OF PDFACTURE, &
                COMNUMCOMINT      OF PDFACTURE, &
                "PD",                           &
                TGRCODGRA         OF PDPROD_DIMENSION, &
                TYFCODFIN         OF PDPROD_DIMENSION
      IF ACCESSOK
      THEN BEGIN
        ;
        ; Valide que l'épaisseur de la ligne retrouvée est comprise entre les
        ; borne de production
        ;
        IF PDIEPA OF PDPROD_DIMENSION < (DCIEPA OF PDDETAIL_C_I + COMEPAPLU OF PDCOMMAN_INTERNE) &
           AND &
           PDIEPA OF PDPROD_DIMENSION > (DCIEPA OF PDDETAIL_C_I + COMEPAMOI OF PDCOMMAN_INTERNE)
        THEN BEGIN
           LET FTRMNTBRU OF PDFACTURE = FTRMNTBRU OF PDFACTURE + &
                                     ROUND((PDISURMC2 OF PDPROD_DIMENSION * ROUND(DCIPRIUNMPRD OF PDDETAIL_C_I,2)),5)
        END
      END
      ELSE BEGIN
        ERROR 2086 ; Ce produit de dimension de correspond à aucune ligne de détail de la commande
      END
    END
    ELSE BEGIN
      ERROR 1863 ; Ce code de produit n'existe pas
    END
  END
END


;-------------------------------------------------------------------------------
;
; Recherche tous les caisson de la liste de chargement
;

PROCEDURE INTERNAL RECHERCHE_CAISSON
BEGIN
  WHILE RETRIEVING PDCAISSON &
    VIA     CIECLE,          &
            COMNUMCOM,       &
            CAINUMCAI        &
    USING   T_CIECLEMNU,     &
            COMNUMCOM OF PDFACTURE,       &
            CAINUMCAI        OF PDLIVRE_CAISSON
  BEGIN

    IF TPDTYPPRD OF PDCAISSON = "TR"
    THEN BEGIN
      DO INTERNAL FACT_CAISSON_TRANCHE
    END

    IF TPDTYPPRD OF PDCAISSON = "DI"
    THEN BEGIN
      DO INTERNAL FACT_CAISON_DIAGRAMME
    END
    IF TPDTYPPRD OF PDCAISSON = "TR"
    THEN BEGIN
      DO INTERNAL FACT_CAISSON_PROD_DIMEN
    END
  END
END


;-------------------------------------------------------------------------------
;
; Valide les traitements permis par écran et par usager.
;

PROCEDURE PREUPDATE
BEGIN
  ;
  ; Calcul des taxes.
  ;

  LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
  LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
  LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                               FTRMNTTPS OF PDFACTURE + &
                               FTRMNTTVQ OF PDFACTURE),2)
  DISPLAY FTRMNT    OF PDFACTURE
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY FTRMNTBRU OF PDFACTURE

;----------------------------------------------
  LET T_FLGUPD = "O"
  ;
  ; Validation de la destruction
  ;
  IF     DELETEDRECORD OF PDFACTURE &
     AND TZ_SECDEL = "0"
  THEN ERROR 1
  ;
  ; Validation de la modification.
  ;
  IF     ALTEREDRECORD     OF PDFACTURE &
     AND NOT NEWRECORD     OF PDFACTURE &
     AND NOT DELETEDRECORD OF PDFACTURE &
     AND TZ_SECMOD = "0"
  THEN ERROR 2
 ;
 ;--validation du status du lot
 ;
  GET PDLOT_FACTURE OPTIONAL &
    VIA   CIECLE,          &
          FTRNUMFAC        &
    USING T_CIECLEMNU,     &
          FTRNUMFAC        OF PDFACTURE
  IF ACCESSOK
  THEN BEGIN
   GET PDLOT_TRANSFERT OPTIONAL &
    VIA   CIECLE,          &
          LTRNUMLOT        &
    USING CIECLE,     &
          LTRNUMLOT        OF PDLOT_FACTURE
    IF ACCESSOK
    THEN BEGIN
     IF LTRSTU OF PDLOT_TRANSFERT = "T" and alteredrecord of pdfacture ; MP-00-06-16_D68.
      THEN ERROR 2

    END
   END

  ; -------------------------------------------
  ; MP-00-06-16_D68.
  ;

  if t_ftrflgcar = " "
  then let ftrflgcar of pdfacture = "0"
  else let ftrflgcar of pdfacture = t_ftrflgcar

  ; -------------------------------------------

  ;
  ;  Calcul du montant de la facture et de la surface
  ;
  IF NEWRECORD OF PDFACTURE
  THEN BEGIN

    LET FTRVOLMC3BLO     OF PDFACTURE = 0.00
    LET FTRSURMC2TRA     OF PDFACTURE = 0.00
    LET FTRSURMC2PD      OF PDFACTURE = 0.00
    LET FTRSURMC2DIA     OF PDFACTURE = 0.00

    WHILE RETRIEVING PDLIVRE_CAISSON &
      VIA     CIECLE,          &
              EXPNUMEXP, &
              BLINUMBLI  &
      USING   T_CIECLEMNU,                   &
              EXPNUMEXP  OF PDBON_LIVRAISON, &
              BLINUMBLI  OF PDBON_LIVRAISON
    BEGIN
      DO INTERNAL RECHERCHE_CAISSON
    END
    ;
    ; Calcul des taxes.
    ;
    LET TZ_MNTTXB = FTRMNTBRU OF PDFACTURE
    ;
    ; Use standart pour le calcul des taxes
    ;
    USE ustaxcal NOLIST

    LET FTRMNTTPS OF PDFACTURE = TZ_MNTTPS
    LET FTRMNTTVQ OF PDFACTURE = TZ_MNTTVP
    LET FTRMNT    OF PDFACTURE = ROUND((FTRMNTBRU OF PDFACTURE + &
                                 FTRMNTTPS OF PDFACTURE + &
                                 FTRMNTTVQ OF PDFACTURE),2)
    DISPLAY FTRMNT    OF PDFACTURE
    DISPLAY FTRMNTTPS OF PDFACTURE
    DISPLAY FTRMNTTVQ OF PDFACTURE
    DISPLAY FTRMNTBRU OF PDFACTURE
    DISPLAY FTRVOLMC3BLO     OF PDFACTURE
    DISPLAY FTRSURMC2TRA     OF PDFACTURE
    DISPLAY FTRSURMC2PD      OF PDFACTURE
    DISPLAY FTRSURMC2DIA     OF PDFACTURE
  END
  ;
  ; Incrémentation du numéro de séquence
  ;
  IF 0 = FTRNUMFAC OF PDFACTURE
  THEN BEGIN
    START TRANSACTION NO_SEQ
    GET PDSEQ_FACTURE OPTIONAL                      ; MP-00-04-05_S02.
    LET CIECLE        OF PDSEQ_FACTURE = T_CIECLEMNU; MP-00-04-05_S02.
    LET SEFNUMRAP     OF PDSEQ_FACTURE = SEFNUMRAP OF PDSEQ_FACTURE + 1
    LET FTRNUMFAC     OF PDFACTURE     = SEFNUMRAP OF PDSEQ_FACTURE
    PUT PDSEQ_FACTURE
    DISPLAY FTRNUMFAC OF PDFACTURE
  END

  ; ---------------------------------
  ; MP-00-06-16_D68.

  if 0=size(truncate(ftrnumcar of pdfacture))
  then let ftrnumcar of pdfacture = ascii(ftrnumfac of pdfacture)

  ; ---------------------------------

END
;-------------------------------------------------------------------------------
;
; Permet de faire afficher le numéro de séquence
;

PROCEDURE POSTUPDATE
BEGIN
  DISPLAY FTRMNT           OF PDFACTURE
  DISPLAY FTRMNTBRU        OF PDFACTURE
  DISPLAY FTRVOLMC3BLO     OF PDFACTURE
  DISPLAY FTRSURMC2TRA     OF PDFACTURE
  DISPLAY FTRSURMC2PD      OF PDFACTURE
  DISPLAY FTRSURMC2DIA     OF PDFACTURE

  IF CORRECTMODE
  THEN BEGIN
    DISPLAY FTRNUMFAC OF PDFACTURE
    WARNING = " "
  END

; -------------------------------------------
; MP-00-06-16_D68.

  let t_ftrflgcar = ftrflgcar of pdfacture

  display t_ftrflgcar            
  display ftrnumcar of pdfacture

; -------------------------------------------

END


;------------------------------------------------------------------------
;
PROCEDURE FIND
BEGIN

 LET T_UNMTRA = " "
 LET T_UNMDIA = " "
 IF PATH = 1
  THEN GET PDFACTURE VIA CIECLE,FTRNUMFAC &
           ORDERBY CIECLE,FTRNUMFAC USING T_CIECLEMNU,FTRNUMFAC OF PDFACTURE

 IF PATH = 2
  THEN GET PDFACTURE VIA CIECLE ORDERBY CIECLE,FTRNUMFAC &
                       USING T_CIECLEMNU



 GET PDFACT_BON_LIVR OPTIONAL
 IF ACCESSOK
  THEN GET PDLIVRE_CAISSON VIA CIECLE,EXPNUMEXP,BLINUMBLI &
                           USING T_CIECLEMNU,EXPNUMEXP OF PDFACT_BON_LIVR, &
                                 BLINUMBLI OF PDFACT_BON_LIVR OPT
  IF ACCESSOK
   THEN GET PDEMBAL_TRANCHE VIA CIECLE,CAINUMCAI USING T_CIECLEMNU, &
                                CAINUMCAI OF PDLIVRE_CAISSON OPT
    IF ACCESSOK
       THEN BEGIN
           GET PDDETAIL_C_I VIA CIECLE,COMNUMCOM,DCINUMLIG &
                           USING T_CIECLEMNU,COMNUMCOM OF PDEMBAL_TRANCHE ,&
                                 DCINUMLIG OF PDEMBAL_TRANCHE OPT

        LET T_UNMTRA = DCIUNMVEN OF PDDETAIL_C_I

;        GET PDFACTURE VIA CIECLE,FTRNUMFAC &
;                       USING T_CIECLEMNU,FTRNUMFAC OF PDFACT_BON_LIVR OPT
;        IF ACCESSOK
;        THEN BEGIN
; Pourquoi ... M2
; Si P2 prendre M2 et vice versa ...
;        GET  PDCONVERT_UN_M  &
;                   VIA     CIECLE,                   &
;                           CUMCODUNMINT,             &
;                           CUMCODUNMEXT              &
;                   USING   T_CIECLEMNU,              &
;                           "M2",                    &
;                           T_UNMTRA OPT
;         LET T_FTRSURTRA = CUMFACCON OF PDCONVERT_UN_M * FTRSURMC2TRA OF PDFACTURE

;       END
       END
    ELSE BEGIN
      GET PDEMBAL_DIAG  VIA CIECLE,CAINUMCAI USING T_CIECLEMNU, &
                                CAINUMCAI OF PDLIVRE_CAISSON OPT
      IF ACCESSOK
        THEN GET PDDIAGRAMME  VIA CIECLE,DIANUM002 USING T_CIECLEMNU, &
                                DIANUM002 OF PDEMBAL_DIAG OPT
        IF ACCESSOK
          THEN BEGIN
           GET PDDETAIL_C_I VIA CIECLE,COMNUMCOM,DCINUMLIG &
                           USING T_CIECLEMNU,COMNUMCOM OF PDDIAGRAMME ,&
                                 DCINUMLIG OF PDDIAGRAMME OPT

           LET T_UNMDIA = DCIUNMVEN OF PDDETAIL_C_I

;           GET PDFACTURE VIA CIECLE,FTRNUMFAC &
;                       USING T_CIECLEMNU,FTRNUMFAC OF PDFACT_BON_LIVR OPT
;           IF ACCESSOK
;           THEN BEGIN
;            GET  PDCONVERT_UN_M &
;                   VIA     CIECLE,                   &
;                           CUMCODUNMINT,             &
;                           CUMCODUNMEXT              &
;                   USING   T_CIECLEMNU,              &
;                           "M2",                    &
;                           T_UNMDIA   OPT
;          LET T_FTRSURDIA = CUMFACCON OF PDCONVERT_UN_M * FTRSURMC2DIA OF PDFACTURE
;          END
         END
     END
END
;-----------------------------------------------------------------------


PROCEDURE ENTRY
BEGIN
 DISPLAY FTRNUMFAC OF PDFACTURE
 ACCEPT  EXPNUMEXP OF PDFACT_BON_LIVR
 DISPLAY D_COMNUMCMD
 ACCEPT  BLINUMBLI OF PDFACT_BON_LIVR
 ACCEPT  COMNUMCOM OF PDFACTURE
 DISPLAY COMNOM OF PDCOMMAN_INTERNE
 DISPLAY CLICLE OF PDCOMMAN_INTERNE
 GET CRCLIENT OPT VIA CLICLE USING CLICLE OF PDCOMMAN_INTERNE
  IF ACCESSOK
  THEN BEGIN
   IF COMATR OF CRCLIENT = "0"
   THEN ERROR = "MAUVAIS CREDIT,VOIR LE CONTROLEUR"
  END
 DISPLAY CLINOM OF VCLC_CLI
 DISPLAY PJTNUMPRO OF PDCOMMAN_INTERNE
 DISPLAY PJTNOM OF PDPROJET
 ACCEPT  FTRDATFAC OF PDFACTURE
 DISPLAY FTRDATPRT OF PDFACTURE
 ACCEPT  FTRTERNET OF PDFACTURE
 DISPLAY FTRDATNET OF PDFACTURE
 ACCEPT  FTRTERESC1 OF PDFACTURE
 DISPLAY FTRDATESC1 OF PDFACTURE
 DISPLAY DEVCLE OF VCLC_CLI
 DISPLAY FTRDEVTAU OF PDFACTURE
 DISPLAY FTRMNT OF PDFACTURE
 ACCEPT  FTRTAXCODTPS OF PDFACTURE
 ACCEPT  FTRNUMEXPTPS OF PDFACTURE
 DISPLAY FTRMNTBRU OF PDFACTURE
 ACCEPT  FTRTAXCODTVQ OF PDFACTURE
 ACCEPT  FTRNUMEXPTVQ OF PDFACTURE
 DISPLAY FTRMNTTPS OF PDFACTURE
 DISPLAY FTRMNTTVQ OF PDFACTURE
 DISPLAY T_FLGCHGDIV
 DISPLAY FTRVOLMC3BLO OF PDFACTURE
 DISPLAY FTRSURMC2DIA OF PDFACTURE
 DISPLAY FTRSURMC2TRA OF PDFACTURE
 DISPLAY FTRSURMC2PD OF PDFACTURE
END

;----------------------------------------------------------------------------
PROCEDURE DELETE
BEGIN

 ;
 ;--validation du status du lot
 ;
  GET PDLOT_FACTURE OPTIONAL &
    VIA   CIECLE,          &
          FTRNUMFAC        &
    USING T_CIECLEMNU,     &
          FTRNUMFAC        OF PDFACTURE
  IF ACCESSOK
  THEN BEGIN
   GET PDLOT_TRANSFERT OPTIONAL &
    VIA   CIECLE,          &
          LTRNUMLOT        &
    USING CIECLE,     &
          LTRNUMLOT        OF PDLOT_FACTURE
    IF ACCESSOK
    THEN BEGIN
     IF LTRSTU OF PDLOT_TRANSFERT = "T"
      THEN ERROR 2

    END
   END
;---trop de fichier, procedure delete
  LET T_FTRNUMFAC = FTRNUMFAC OF PDFACTURE
  RUN SCREEN  pd215l &
              PASSING T_CIECLEMNU,        &
                      T_FTRNUMFAC         &
          MODE E

  DELETE PDFACTURE




END
;----------------------------------------------------------------------------
BUILD DETAIL LIST


@IF FORMAT
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
************************* Facturation commande interne *************************
*                                                                              *
* No. facture...: xxxxxxx               Num. expédi...: xxxxxxxxx              *
* Com Client....: xxxxxxxxxxxxxxxxx     Num. bon livr.: xx                     *
* Commande int..: xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
* Client........: xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
* Num projet....: xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
* Date facture..: xxxxxxxxxx            Date impress..: xxxxxxxxxx             *
* Terme net.....: xxxx xxxxxxxxxx       No.facture C/R: xxxxxxxx               *
* Escompte 1....: xxxx xxxxxxxxxx       Hors bal.  C/R: xxxxxxxx               *
* Devise........: xxx                                                          *
* Taux..........: xxxxxxxxx             Mnt facture...: xxxxxxxxxxxxxxx        *
* Code taxe TPS.: xx   xxxxxxxxxxxxxxx  Escomptable...: xxxxxxxxxxxxxxx        *
* Code taxe TVP.: xx   xxxxxxxxxxxxxxxx Montant TPS...: xxxxxxxxxxxxxxx        *
*                                       Montant TVQ...: xxxxxxxxxxxxxxx        *
*                                                                              *
* Charge div....: xxx                                                          *
* Bloc (m3).....: xxxxxxxxx             Diagramme(m2).: xxxxxxxxx              *
* Tranche (m2)..: xxxxxxxxx             Prod dim (m2).: xxxxxxxxx              *
*                                                                              *
********************************************************************************
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
@ENDIF
