;/T/ 2.3.1 Enregistrer la commande interne. (Livraison/crédit)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-30
;
;    Description..: Cette unité de traitement permet de traiter les
;                   informations sur la livraison de la commande interne.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd210i ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             SLAVE                         &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU,        &
                       T_CIENOM,           &
                       PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD210I"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd210i.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDCOMMAN_INTERNE MASTER


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Livraison/crédit " &
@ELSE
      " %%%Livraison/crédit " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 4


ALIGN (,3,19) (,21,22) (,24,25) (,,32)


FIELD PJTABR           OF PDCOMMAN_INTERNE &
        LABEL "Num. commande.:"            &
        FIXED


FIELD PJTANN           OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNUMCOMINT     OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNOM           OF PDCOMMAN_INTERNE &
        FIXED


DRAW 5,2 TO 5,79


SKIP TO LINE 5


TITLE &
@IF FRANCAIS
      " Livraison " &
@ELSE
      " %%%Livraison " &
@ENDIF
      CENTERED AT ,1


SKIP TO LINE 7


ALIGN (2,3,19)


FIELD COMREMDATLIV001  OF PDCOMMAN_INTERNE &
        HIDDEN ID 15                       &
        LABEL "Date livraison:"            &
        FOR , 58


FIELD COMNBRVOYPRE     OF PDCOMMAN_INTERNE &
        HIDDEN ID 20                       &
        FOR , 58


FIELD COMPARTRP001     OF PDCOMMAN_INTERNE &
        HIDDEN ID 25                       &
        FOR , 58


FIELD COMEMB           OF PDCOMMAN_INTERNE &
        HIDDEN ID 30                       &
        FOR , 58


FIELD COMPOIMAXCAI     OF PDCOMMAN_INTERNE &
        HIDDEN ID 35                       &
        FOR , 58


FIELD COMDELAVSLIV     OF PDCOMMAN_INTERNE &
        HIDDEN ID 40                       &
        FOR , 58


FIELD COMDCH001        OF PDCOMMAN_INTERNE &
        HIDDEN ID 45                       &
        FOR , 58


FIELD COMAUT001        OF PDCOMMAN_INTERNE &
        HIDDEN ID 50                       &
        FOR , 58


ALIGN (2,,19)


FIELD COMAUT002        OF PDCOMMAN_INTERNE &
        ID SAME                            &
        FOR , 58


DRAW 16,2 TO 16,79


SKIP TO LINE 16


TITLE &
@IF FRANCAIS
      " Crédit " &
@ELSE
      " %%%Crédit " &
@ENDIF
      CENTERED AT ,1


SKIP TO LINE 17

ALIGN (2,3,19)


FIELD COMMEM001        OF PDCOMMAN_INTERNE &
        HIDDEN ID 60                       &
        FOR , 58


ALIGN (2,,19)


FIELD COMMEM002        OF PDCOMMAN_INTERNE &
        ID SAME                            &
        FOR , 58


FIELD COMMEM003        OF PDCOMMAN_INTERNE &
        ID SAME                            &
        FOR , 58


FIELD COMMEM004        OF PDCOMMAN_INTERNE &
        ID SAME                            &
        FOR , 58


FIELD COMMEM005        OF PDCOMMAN_INTERNE &
        ID SAME                            &
        FOR , 58


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************************************************************
* Num. commande.: xx-xx-xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
********************************** Livraison ***********************************
*                                                                              *
* Date livraison: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Comnbrvoypre    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Particularité.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Emballage.....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Poids/caisson.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Délais d'avis.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Déchargement..: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Autre(s)......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
************************************ Crédit ************************************
* Mémo..........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                                                                              *
********************************************************************************
@ENDIF
