;/T/ 2.3.1 Enregistrer la commande interne. - Nom client
;
;/P/ Programmeur..: Marc Poulin
;    Date Création: 2001-10-17
;
;    Description..: Sous-écran pour consulter les contacts.
;
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd210r NOMODE NOACTION FIELDMARK    &
              FROM 11,40 TO 23,80          &
              HELP POPUP FROM 4,9 TO 20,72 &
              ACTIVITIES FIND              &
              RECEIVING T_CLICIECLE,       &
                        T_CLICLE   ,       &
                        T_CCTCLE


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CLICIECLE CHARACTER        SIZE 04 RESET AT STARTUP ; Popup sur les adresses du client
TEMPORARY T_CLICLE    CHARACTER        SIZE 06 RESET AT STARTUP ; Popup sur les adresses du client
TEMPORARY T_CCTCLE    INTEGER UNSIGNED SIZE 02 RESET AT STARTUP ; Popup sur les contacts


USE pd210r.hlp NOLIST


USE ustrasse NOLIST


;-------------------------------------------------------------------------------
;
; Contacts
;

FILE CRCLI_CONTACT PRIMARY  OCCURS 11  OPEN EACH LEVEL
  ACCESS VIA CLICIECLE  , &
             CLICLE       &
       USING T_CLICIECLE, &
             T_CLICLE     &
     ORDERBY CCTCLE

;------------------------------------------------------------------------------
;
;
USE ushilite NOLIST     ; Hilite pour tout les écrans
USE usdrwfnd NOLIST     ; Draw pour les écrans de choix et consultations
USE ustitoff NOLIST     ; Pour placer le TITLE OFF


TITLE " Contact " CENTERED AT 1,1

ALIGN(3,3,6)(,,13)

CLUSTER OCCURS WITH CRCLI_CONTACT

FIELD CCTCLE OF CRCLI_CONTACT &
      HIDDEN                  &
      LABEL ">>"              &
      DISPLAY

FIELD CCTNOM OF CRCLI_CONTACT &
      DISPLAY SIZE 26

CLUSTER


;-------------------------------------------------------------------------------
;
; Retourne la valeur choisi par l'usager.
;

PROCEDURE DESIGNER 1
BEGIN
  LET T_CCTCLE = CCTCLE OF CRCLI_CONTACT
  RETURN
END


BUILD list detail

@IF FORMAT
                                       *************** Contacts ****************
                                       *                                       *
                                       *                                       *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       * >> xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx  *
                                       *****************************************
@ENDIF
