;/T/ 2.3.1 Enregistrer la commande interne. (Révision)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-30
;
;    Description..: Cette unité de traitement permet de consulter les
;                   révision de la commande interne.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd210j ACTIONBAR                    &
              MODE LABEL "" AT 2,80        &
              NOACTION                     &
              SLAVE                        &
              FIELDMARK RETAIN STARTUP     &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING T_CIECLEMNU,       &
                        T_CIENOM,          &
                        PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD210J"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd210j.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDCOMMAN_INTERNE MASTER


;-------------------------------------------------------------------------------
;
; Usager de révision 001
;

FILE GSUSAGER REFERENCE ALIAS A_USR_REV001

  ACCESS VIA   USRCLE &
         USING COMUSRREV001  OF PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
; Usager de révision 002
;

FILE GSUSAGER REFERENCE ALIAS A_USR_REV002

  ACCESS VIA   USRCLE &
         USING COMUSRREV002  OF PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
; Usager de révision 003
;

FILE GSUSAGER REFERENCE ALIAS A_USR_REV003

  ACCESS VIA   USRCLE &
         USING COMUSRREV003  OF PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

TITLE &
@IF FRANCAIS
      " Commande interne " &
@ELSE
      " %%%Commande interne " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 4


ALIGN (,3,19) (,21,22) (,24,25) (,,32)


FIELD PJTABR           OF PDCOMMAN_INTERNE &
        LABEL "Num. commande.:"            &
        FIXED


FIELD PJTANN           OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNUMCOMINT     OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNOM           OF PDCOMMAN_INTERNE &
        FIXED


DRAW 5,2 TO 5,79


SKIP TO LINE 5


TITLE &
@IF FRANCAIS
      " Révision " &
@ELSE
      " %%%Révision " &
@ENDIF
      CENTERED AT ,1


SKIP TO LINE 7


ALIGN (2,3,19)


FIELD COMREV001        OF PDCOMMAN_INTERNE &
label "Rev...........:"&
        HIDDEN ID 15                       &
        FOR , 58


FIELD COMDATREV001     OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date révision.:"&
        ID SAME


ALIGN (2,3,19) (,,32)


FIELD COMUSRREV001     OF PDCOMMAN_INTERNE &
label "Usager rev....:"&
        ID SAME


FIELD USREMPNOM        OF A_USR_REV001        &
        ID SAME                               &
        NOLABEL                               &
        DISPLAY


SKIP TO LINE 12


ALIGN (2,3,19)


FIELD COMREV002        OF PDCOMMAN_INTERNE &
label "Rev...........:"&
        HIDDEN ID 20                       &
        FOR , 58


FIELD COMDATREV002     OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date révision.:"&
        ID SAME


ALIGN (2,3,19) (,,32)


FIELD COMUSRREV002     OF PDCOMMAN_INTERNE &
label "Usager rev....:"&
        ID SAME


FIELD USREMPNOM    OF A_USR_REV002            &
        ID SAME                               &
        NOLABEL                               &
        DISPLAY


SKIP TO LINE 17


ALIGN (2,3,19)


FIELD COMREV003        OF PDCOMMAN_INTERNE &
label "Rev...........:"&
        HIDDEN ID 25                       &
        FOR , 58


FIELD COMDATREV003     OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date révision.:"&
        ID SAME


ALIGN (2,3,19) (,,32)


FIELD COMUSRREV003     OF PDCOMMAN_INTERNE &
label "Usager rev....:"&
        ID SAME


FIELD USREMPNOM    OF A_USR_REV003            &
        ID SAME                               &
        NOLABEL                               &
        DISPLAY


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


;-------------------------------------------------------------------------------
;
; Saisie de la révision 1
;

PROCEDURE DESIGNER 15
BEGIN
  ACCEPT  COMREV001        OF PDCOMMAN_INTERNE
  LET     COMDATREV001     OF PDCOMMAN_INTERNE = SYSDATE
  LET     COMUSRREV001     OF PDCOMMAN_INTERNE = LOGONID
  DISPLAY COMDATREV001     OF PDCOMMAN_INTERNE
  DISPLAY COMUSRREV001     OF PDCOMMAN_INTERNE
  DISPLAY USREMPNOM        OF A_USR_REV001
END


;-------------------------------------------------------------------------------
;
; Saisie de la révision 2
;

PROCEDURE DESIGNER 20
BEGIN
  ACCEPT  COMREV002        OF PDCOMMAN_INTERNE
  LET     COMDATREV002     OF PDCOMMAN_INTERNE = SYSDATE
  LET     COMUSRREV002     OF PDCOMMAN_INTERNE = LOGONID
  DISPLAY COMDATREV002     OF PDCOMMAN_INTERNE
  DISPLAY COMUSRREV002     OF PDCOMMAN_INTERNE
  DISPLAY USREMPNOM        OF A_USR_REV002
END


;-------------------------------------------------------------------------------
;
; Saisie de la révision 3
;

PROCEDURE DESIGNER 25
BEGIN
  ACCEPT  COMREV003        OF PDCOMMAN_INTERNE
  LET     COMDATREV003     OF PDCOMMAN_INTERNE = SYSDATE
  LET     COMUSRREV003     OF PDCOMMAN_INTERNE = LOGONID
  DISPLAY COMDATREV003     OF PDCOMMAN_INTERNE
  DISPLAY COMUSRREV003     OF PDCOMMAN_INTERNE
  DISPLAY USREMPNOM        OF A_USR_REV003
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************************************************************
* Num. commande.: xx-xx-xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*********************************** Révision ***********************************
*                                                                              *
* Rev...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Date révision.: xxxxxxxx                                                     *
* Usager rev....: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
*                                                                              *
* Rev...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Date révision.: xxxxxxxx                                                     *
* Usager rev....: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
*                                                                              *
* Rev...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Date révision.: xxxxxxxx                                                     *
* Usager rev....: xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
