;/T/ 2.3.1 Enregistrer la commande interne. (Critère fabrication)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-30
;
;    Description..: Cette unité de traitement permet de traiter les
;                   informations sur la fabrication pour la commande interne.
;
;------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin     
;    Date modification.: 19 mai 2000
;    Description.......: Changer les libellés "Numérotation", "Type" ancrage" et "Autre(s)" pour 
;                        "Echantillon #", "Date expéd.." et "date approb." 
;
;    Référence.........: Demande de changement 000058.
;
;    Signets...........: MP-00-05-19_D58.
;
;------------------------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd210h ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             SLAVE                         &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU,        &
                       T_CIENOM,           &
                       PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD210H"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd210h.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDCOMMAN_INTERNE MASTER


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans


SKIP


TITLE &
@IF FRANCAIS
      " Critères de fabrication " &
@ELSE
      " %%%Critères de fabrication " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 4


ALIGN (,3,19) (,21,22) (,24,25) (,,32)


FIELD PJTABR           OF PDCOMMAN_INTERNE &
        LABEL "Num. commande.:"            &
        FIXED


FIELD PJTANN           OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNUMCOMINT     OF PDCOMMAN_INTERNE &
        LABEL "-"                          &
        FIXED


FIELD COMNOM           OF PDCOMMAN_INTERNE &
        FIXED


DRAW 5,2 TO 5,79


SKIP TO LINE 5


TITLE &
@IF FRANCAIS
      " Critère de fabrication " &
@ELSE
      " %%%Critère de fabrication " &
@ENDIF
      CENTERED AT ,1


SKIP TO LINE 7


ALIGN (2,3,19) (37,38,55)


FIELD COMEPAMOI        OF PDCOMMAN_INTERNE &
        HIDDEN ID 15                       &
        DEFAULT 2


FIELD COMEPAPLU        OF PDCOMMAN_INTERNE &
        HIDDEN ID 20                       &
        DEFAULT 2


FIELD COMDIMMOI        OF PDCOMMAN_INTERNE &
        HIDDEN ID 25                       &
        DEFAULT 1


FIELD COMDIMPLU        OF PDCOMMAN_INTERNE &
        HIDDEN ID 30                       &
        DEFAULT 1


ALIGN (2,3,19)


FIELD COMTOL001        OF PDCOMMAN_INTERNE &
        HIDDEN ID 34                       &
        LABEL "Épaisseur.....:"            &
        FOR , 58


FIELD COMTOL002        OF PDCOMMAN_INTERNE &
        HIDDEN ID 36                       &
        LABEL "Dimension.....:"            &
        FOR , 58


FIELD COMDETSPE001     OF PDCOMMAN_INTERNE &
        HIDDEN ID 40                       &
        FOR , 58

FIELD COMCRIEST001     OF PDCOMMAN_INTERNE &
        HIDDEN ID 65                       &
        FOR , 58

ALIGN (2, ,19)

FIELD COMCRIEST002     OF PDCOMMAN_INTERNE &
        HIDDEN ID 65                       &
        FOR , 58

SKIP 1

ALIGN (2,3,19) (59,60,67) ; MP-01-10-19_DD

FIELD COMDES           OF PDCOMMAN_INTERNE &
        HIDDEN ID 70                       &
        FOR , 40          ; MP-01-10-19_DD

;-------------------------------------------
; MP-01-10-26_DD

FIELD COMDATDES        OF PDCOMMAN_INTERNE &
      HIDDEN ID 72                         &
      FORMAT YYYYMMDD                      &
      LABEL "Date :"                

;-------------------------------------------

SKIP 1

ALIGN (2,3,19) (59,60,67) ; MP-01-10-19_DD

FIELD COMDIA           OF PDCOMMAN_INTERNE &
        HIDDEN ID 75                       &
        FOR , 40          ; MP-01-10-19_DD


;-------------------------------------------
; MP-01-10-26_DD

FIELD COMDATDIA        OF PDCOMMAN_INTERNE &
      HIDDEN ID 77                         &
      FORMAT YYYYMMDD                      &
      LABEL "Date :"                

;-------------------------------------------

SKIP 1

ALIGN (2,3,19)

FIELD COMMOU           OF PDCOMMAN_INTERNE &
        HIDDEN ID 80                       &
        FOR , 58

FIELD COMNUMCLI        OF PDCOMMAN_INTERNE &
        HIDDEN ID 85                       &
        LABEL "Echantillon # :"            & ; MP-00-05-19_D58.
        FOR , 58


FIELD COMTYPANC        OF PDCOMMAN_INTERNE &
        HIDDEN ID 90                       &
        LABEL "Date expéd.   :"            & ; MP-00-05-19_D58.
        FOR , 58


FIELD COMAUT           OF PDCOMMAN_INTERNE &
        HIDDEN ID 95                       &
        LABEL "Date approb.  :"            & ; MP-00-05-19_D58.
        FOR , 58


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
*************************** Critères de fabrication ****************************
* Num. commande.: xx-xx-xxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        *
**************************** Critère de fabrication ****************************
*                                                                              *
* Épaisseur en -: xxxx               Épaisseur en +:  xxxx                     *
* Dimension en -: xxxx               Dimension en +:  xxxx                     *
* Épaisseur.....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Dimension.....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Détails spéc..: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                                                                              *
* Critères esthé: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Dessin........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Date : xxxxxxxxxx   *
* Diagramme.....: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Date : xxxxxxxxxx   *
* Moules........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                                                                              *
* Echantillon # : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Date expéd.   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
* Date approb.  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   *
*                                                                              *
********************************************************************************

@ENDIF
