;/T/ Factures / notes de crédit - Imputation
;
;//M/GRA01/Francois Richard/1999-06-18
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur..: Alain Côté
;    Date Création: 1 juin 1993
;
;    Description..: Saisie de l'imputation pour un compte à recevoir.
;
;/M/ Adatation....: Marc Morissette 22 Octobre 1993
;
;    Description..: Ajout du flg Facturable Oui/non et du numéro de client
;                   Ajout du code d'équipement
;                   Modification de l'ordre de saisie des champs
;
;/A/ Adaptation : Nancy Marceau, 24 mars 1994
;
;    Description: Afficher les valeurs par défaut du projet, du sous-projet et
;                 de l'équipement qui ont été définis dans la maintenance des
;                 paramètres du Prix de revient.
;
;/M/ Modifié par: Guy Chabot le 12 Avril 1994
;    Impact.....: Prendre par défaut l'équipement mentionné dans la table
;                 GPPROJETS selon le projet saisie.
;-----------------------------------------------------------------------------------------------------------------------------------
;/V/ 3.00.02    Guy Chabot 12-mai-1994 (197).
;
;/M/ Marie-Josée Hamel, 96.02.19, remplacer élément par produit/élém. tarif.
;-----------------------------------------------------------------------------------------------------------------------------------
;
;/M/ Modifié par.......: Marc Poulin
;    Date modification.: 11 septembre 2000
;    Description.......: Correction du calcul d'écart entre le montant facturé et le montant facturé ventilé cumulé.
;
;    Référence.........: Demande de changement 000088.
;
;    Signet............: MP-00-09-11_D88.
;
;-----------------------------------------------------------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd215j ACTIONBAR &
              MODE LABEL "" AT 2,80        &
              NOACTION FIELDMARK RETAIN STARTUP &
              HELP POPUP FROM 4,9 TO 20,72 &
              RECEIVING T_CIECLEMNU, &
                        T_CIENOM   , &
                        T_EXPNUMEXP, &
                        T_BLINUMBLI,&
                        PDFACTURE

TEMPORARY T_CPTPECDEBI_SIE CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

TEMPORARY T_CPTPECDEBA_SIE CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

TEMPORARY T_PECCLE_SIE2 CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

TEMPORARY T_CCUPECDEBI_SIE1 CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

TEMPORARY T_CCUPECDEBA_SIE1 CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

TEMPORARY T_PECCLE_SIE1 CHARACTER SIZE 5 ; Temporaire servant pour le changement de siècle

USE ussectmp   NOLIST
    "PD215J"

USE pd215j.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;@IF FRANCAIS
;ACTIONMENU LABEL "Sous-écrans"
;  MENUITEM LABEL "GO " ACTION DESIGNER D001
;@ELSE
;ACTIONMENU LABEL "Subscreen"
;  MENUITEM LABEL "%%%GO " ACTION DESIGNER D001
;@ENDIF

;
; Ouverture d'une transaction QUERY indépendante de l'écran maitre.
;
USE ustrasse   NOLIST

;-------------------------------------------------------------------------------
;
TEMPORARY T_FACNUM            INTEGER   SIZE 04 ;Num. facture à imprimer
;-------------------------------------------------------------------------------
;
; Définition des éléments de travail.
;
TEMPORARY T_SURFACE_1 FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_SURFACE_2 FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_SURFACE_3 FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_SURFACE_4 FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_SURFACE_5 FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_SURFACE_T FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_NOMBRE_NUM INTEGER SIZE 4

TEMPORARY T_CBIDSC              CHARACTER SIZE 40
TEMPORARY T_SURFACE_M2          FLOAT SIZE 8
TEMPORARY T_FOR                 FLOAT SIZE 8
TEMPORARY T_AJFOR               FLOAT SIZE 8 RESET AT STARTUP
TEMPORARY T_UNM                 CHAR SIZE 2
TEMPORARY T_AJFSUR              FLOAT SIZE 8
TEMPORARY T_AJFVEN                 FLOAT SIZE 8
TEMPORARY T_VENPRIX FLOAT SIZE 8
TEMPORARY T_TOT_VENPRIX FLOAT SIZE 8
TEMPORARY T_T FLOAT SIZE 8
TEMPORARY T_SOMPRIX FLOAT SIZE 8
TEMPORARY T_AJFVEN001              FLOAT SIZE 8
TEMPORARY T_AJFVEN002              FLOAT SIZE 8
TEMPORARY T_AJFVEN003              FLOAT SIZE 8
TEMPORARY T_AJFVEN004              FLOAT SIZE 8
TEMPORARY T_AJFVEN005              FLOAT SIZE 8
TEMPORARY T_NBRE_CPTCLE_AUTRE   INTEGER  SIZE 2
TEMPORARY T_NBRE_CPTCLE_FRAIS   INTEGER  SIZE 2
TEMPORARY T_NBRE_CPTCLE         INTEGER  SIZE 2

TEMPORARY T_CPTCLETRPTER        CHARACTER SIZE 6
TEMPORARY T_UNACLETRPTER        CHARACTER SIZE 8
TEMPORARY T_STTTRPTER           FLOAT SIZE 8

TEMPORARY T_CPTCLETRPMER        CHARACTER SIZE 6
TEMPORARY T_UNACLETRPMER        CHARACTER SIZE 8
TEMPORARY T_STTTRPMER           FLOAT SIZE 8

TEMPORARY T_CPTCLECOU           CHARACTER SIZE 6
TEMPORARY T_UNACLECOU           CHARACTER SIZE 6
TEMPORARY T_STTCOUR             FLOAT SIZE 8

TEMPORARY T_BLANC               CHARACTER SIZE 132
TEMPORARY T_CMD                 CHARACTER SIZE 255  ;Commande du système d'exploitation
TEMPORARY T_FICPRT              CHARACTER SIZE 40   RESET AT STARTUP
TEMPORARY T_MAX_LIGNE           INTEGER   SIZE 2    RESET AT STARTUP
TEMPORARY T_MIN_PAG_FOO         INTEGER   SIZE 2    RESET AT STARTUP
TEMPORARY T_NB_LIGNE            INTEGER   SIZE 2
TEMPORARY T_NB_PAGE             INTEGER   SIZE 2
TEMPORARY T_TYP_GRA             CHARACTER SIZE 20
TEMPORARY T_TYP_FIN             CHARACTER SIZE 20
TEMPORARY T_EPAI                CHARACTER SIZE 7
TEMPORARY T_HAUT                CHARACTER SIZE 7
TEMPORARY T_LONG                CHARACTER SIZE 7
TEMPORARY T_SUR_VEN             CHARACTER SIZE 15
TEMPORARY T_PRI_VEN             CHARACTER SIZE 12
TEMPORARY T_UNI_VEN             CHARACTER SIZE 2
TEMPORARY T_TOT_VEN             CHARACTER SIZE 16
TEMPORARY T_DETAIL              CHARACTER SIZE 53
TEMPORARY T_IMPLIGDET           INTEGER   SIZE 2

TEMPORARY T_CTRPIE              INTEGER   SIZE 04
TEMPORARY T_MNTTOT              FLOAT     SIZE 08
TEMPORARY T_PREMIER_MONTANT     FLOAT     SIZE 08
TEMPORARY T_MNTTOTAL            FLOAT     SIZE 08
TEMPORARY T_SURFACE             FLOAT     SIZE 08
TEMPORARY T_SURFACE_MNT         FLOAT     SIZE 08

TEMPORARY T_TAXPCTTPS           FLOAT     SIZE 4  ; % Taxe TPS
TEMPORARY T_TAXPCTTVQ           FLOAT     SIZE 4  ; % Taxe TVQ

;
; Variable pour les lignes de détails
;
TEMPORARY T_TGRCODGRA           CHARACTER SIZE 03
TEMPORARY T_TGRDSC              CHARACTER SIZE 40
TEMPORARY T_TYFCODFIN           CHARACTER SIZE 02
TEMPORARY T_TYFDSC              CHARACTER SIZE 40
TEMPORARY T_TPDTYPPRD           CHARACTER SIZE 02
TEMPORARY T_DCIUNMVEN           CHARACTER SIZE 02
TEMPORARY T_DCIPRIVEN           FLOAT SIZE 8
TEMPORARY T_CLILNG              CHARACTER SIZE 1
;
; Variables temporaire pour l'entete ligne 3
;
TEMPORARY T_FACNUMFAC           CHARACTER SIZE 07 ; Num. facture
;
; Variables temporaire pour l'entete ligne 6
;
TEMPORARY T_COMNUMCOM           CHARACTER SIZE 7  ; Num commande
TEMPORARY T_COMNOM              CHARACTER SIZE 40 ; commande
TEMPORARY T_COMNUMCMD           CHARACTER SIZE 40 ; Num commande client
TEMPORARY T_CLICLE              CHARACTER SIZE 06 ; Num. client
TEMPORARY T_NUMBONLIV           CHARACTER SIZE 12 ; Num. bon livraison
TEMPORARY T_BLINUMBLI           CHARACTER SIZE 2  ; Num. bon commande
TEMPORARY T_EXPNUMEXP           INTEGER   SIZE 4  ; Num expédition
TEMPORARY T_FACDATFAC           CHARACTER SIZE 08 ; Date facture
;
; Variables temporaire pour l'entete ligne 9
;
TEMPORARY T_PJTNUMPRO           CHARACTER SIZE 09 ; Num. projet
TEMPORARY T_COMFRSCOUINC        CHARACTER SIZE 40 ; Frais de courtage
;
; Variables temporaire pour l'entete ligne 10
;
TEMPORARY T_PJTNOM              CHARACTER SIZE 40 ; Nom projet
;
; Variables temporaire pour l'entete ligne 12
;
TEMPORARY T_COLCODLIV           CHARACTER SIZE 03 ; Code de condition de livraison
TEMPORARY T_COMCOMLIV           CHARACTER SIZE 40 ; Précision sur la livraison
TEMPORARY T_COMLIV              CHARACTER SIZE 40
;
; Variables temporaire pour l'entete ligne 13
;
TEMPORARY T_ADRFAC001           CHARACTER SIZE 40 ; Adresse fact. 001
TEMPORARY T_ADRLIV001           CHARACTER SIZE 40 ; Adresse livr. 001
TEMPORARY T_CODLIVDSC           CHARACTER SIZE 25 ; Desc. code liv.
;
; Variables temporaire pour l'entete ligne 14
;
TEMPORARY T_ADRFAC002           CHARACTER SIZE 40 ; Adresse fact. 002
TEMPORARY T_ADRLIV002           CHARACTER SIZE 40 ; Adresse livr. 002
TEMPORARY T_VIA                 CHARACTER SIZE 40 ; Nom du transporteur
;
; Variables temporaire pour l'entete ligne 15
;
TEMPORARY T_ADRFAC003           CHARACTER SIZE 40 ; Adresse fact. 003
TEMPORARY T_ADRLIV003           CHARACTER SIZE 40 ; Adresse livr. 003
;
; Variables temporaire pour l'entete ligne 16
;
TEMPORARY T_ADRFAC004           CHARACTER SIZE 40 ; Adresse fact. 004
TEMPORARY T_ADRLIV004           CHARACTER SIZE 40 ; Adresse livr. 004
;
; Variables temporaire pour l'entete ligne 17
;
TEMPORARY T_ADRFAC005           CHARACTER SIZE 40 ; Adresse fact. 005
TEMPORARY T_ADRLIV005           CHARACTER SIZE 40 ; Adresse livr. 005
TEMPORARY T_TAXTPS              CHARACTER SIZE 25 ; Taxe TPS
;
; Variables temporaire pour l'entete ligne 18
;
TEMPORARY T_ADRFAC006           CHARACTER SIZE 40 ; Adresse fact. 006
TEMPORARY T_ADRLIV006           CHARACTER SIZE 40 ; Adresse livr. 006
TEMPORARY T_TAXTVQ              CHARACTER SIZE 25 ; Taxe TVQ
;
; Détail de la facture
;
TEMPORARY T_NOMBRE              CHARACTER SIZE 06 ;
TEMPORARY T_TYPE                CHARACTER SIZE 03 ;
TEMPORARY T_TYPE2               CHARACTER SIZE 05 ;
TEMPORARY T_DESCRIPTION         CHARACTER SIZE 53 ;
TEMPORARY T_QTE                 CHARACTER SIZE 15 ;
TEMPORARY T_PRIX                CHARACTER SIZE 12 ;
TEMPORARY T_UN                  CHARACTER SIZE 02 ;
TEMPORARY T_MONTANT             CHARACTER SIZE 16 ;
;
; En bas ligne 44
;
TEMPORARY T_STT001              CHARACTER SIZE 18 ; Sous-total avant frais
TEMPORARY T_STTCOU              CHARACTER SIZE 12 ; Courtage
TEMPORARY T_STTTRP              CHARACTER SIZE 12 ; Transport
TEMPORARY T_STT002              CHARACTER SIZE 18 ; Sout-total
TEMPORARY T_PCTTPS              CHARACTER SIZE 06 ; Pourcent. TPS
TEMPORARY T_NUMTPS              CHARACTER SIZE 12 ; Mnt Taxe TPS
TEMPORARY T_PCTTVQ              CHARACTER SIZE 06 ; Pourcent. TVQ
TEMPORARY T_NUMTVQ              CHARACTER SIZE 12 ; MNT. TVQ
TEMPORARY T_TOTDEVCLI           CHARACTER SIZE 18 ; total devise client
;
; En bas ligne 45
;
TEMPORARY T_TMEDSC              CHARACTER SIZE 40 ; Conditions de paiement
TEMPORARY T_DEVTAU              FLOAT     SIZE 8  ; Devise client
TEMPORARY T_DEVDESC             CHARACTER SIZE 15 ; Description Devise client
;
; En bas ligne 46
;
TEMPORARY T_CONPAI001           CHARACTER SIZE 99 ; Condition de paiement
TEMPORARY T_CPTCLE001           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE001           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT001           FLOAT SIZE 8      ; Montant
TEMPORARY T_CPTCLE005           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE005           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT005           FLOAT SIZE 8      ; Montant
;
; En bas ligne 47
;
TEMPORARY T_CONPAI002           CHARACTER SIZE 99 ; Condition de paiement
TEMPORARY T_CPTCLE002           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE002           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT002           FLOAT SIZE 8      ; Montant
TEMPORARY T_CPTCLE006           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE006           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT006           FLOAT SIZE 8      ; Montant
;
; En bas ligne 48
;
TEMPORARY T_CPTCLE003           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE003           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT003           FLOAT SIZE 8      ; Montant
TEMPORARY T_CPTCLE007           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE007           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT007           FLOAT SIZE 8      ; Montant
;
; En bas ligne 49
;
TEMPORARY T_CPTCLE004           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE004           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT004           FLOAT SIZE 8      ; Montant
TEMPORARY T_CPTCLE008           CHARACTER SIZE 06 ; Num. compte
TEMPORARY T_UNACLE008           CHARACTER SIZE 08 ; Unité adm.
TEMPORARY T_MNTVNT008           FLOAT SIZE 8      ; Montant
TEMPORARY T_PAGE_1              CHARACTER SIZE 23 ; Page

TEMPORARY T_VENPRIUNI   FLOAT SIZE 8 INIT 0
TEMPORARY T_SURFACE_OLD FLOAT SIZE 8 INIT 0
TEMPORARY T_FLAG_AJFOR      CHARACTER SIZE 1 INIT  "N"

TEMPORARY T_FTRMNT_ROUND FLOAT SIZE 8
TEMPORARY T_CARCUMMNT_ROUND FLOAT SIZE 8



DEFINE D_SIGLE_UNACLE001 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE001)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE002 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE002)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE003 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE003)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE004 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE004)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE005 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE005)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE006 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE006)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE007 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE007)) &
                        ELSE " "
DEFINE D_SIGLE_UNACLE008 CHARACTER SIZE 1 = "-" &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE008)) &
                        ELSE " "


DEFINE D_SIGLE_CPTCLE001 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE001)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE002 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE002)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE003 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE003)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE004 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE004)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE005 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE005)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE006 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE006)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE007 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE007)) &
                        ELSE " "
DEFINE D_SIGLE_CPTCLE008 CHARACTER SIZE 1 = ": " &
                        IF 0 <> SIZE(TRUNCATE(T_UNACLE008)) &
                        ELSE " "

DEFINE D_FLAG_LIGNE             ZONED SIZE 1 &
        = 1 &
          IF T_NB_LIGNE >= ((T_MAX_LIGNE - 1) - T_MIN_PAG_FOO ) &
          ELSE 0


;-------------------------------------------------------------------------------
;
; Définition d'un champ qui éditera un champ d'un maximum de 9 chiffres dans
; une chaine de treize caractères
;

;TEMPORARY T_ED_MO_1                     ZONED SIZE 9
TEMPORARY T_ED_MO_1                     FLOAT SIZE 8

DEFINE D_ZE_1                           CHARACTER SIZE 14 &
     =    ASCII(ABS(T_ED_MO_1 * 100))

DEFINE D_ZE_MO_1                        CHARACTER SIZE 14 &
     =    D_ZE_1 &
          IF 3 <= SIZE(TRUNCATE(D_ZE_1)) &
     ELSE PACK("0" + D_ZE_1) &
          IF 2 = SIZE(TRUNCATE(D_ZE_1)) &
     ELSE PACK("00" + D_ZE_1) &
          IF 1 = SIZE(TRUNCATE(D_ZE_1)) &
     ELSE "000"

DEFINE D_MO_1                           CHARACTER SIZE 15 &
     =    RJ(D_ZE_MO_1)

DEFINE D_MO_2_1                         CHARACTER SIZE 16 &
     =       D_MO_1 + " "  &
          IF T_ED_MO_1 >= 0 &
     ELSE    D_MO_1 + "-"

;     123456789-
;  1234567890123
;  1,234,567.89_

DEFINE D_EDIT_1                         CHARACTER SIZE 16 &
     =    D_MO_2_1[4:1] &
          + "," &
          + D_MO_2_1[5:3] &
          + "," &
          + D_MO_2_1[8:3] &
          + "." + D_MO_2_1[11:2] &
          IF D_MO_2_1[4:1] <> " " &
     ELSE D_MO_2_1[4:1] &
          + " " &
          + D_MO_2_1[5:3] &
          + "," &
          + D_MO_2_1[8:3] &
          + "." + D_MO_2_1[11:2] &
          IF D_MO_2_1[7:1] <> " " &
     ELSE D_MO_2_1[4:1] &
          + " " &
          + D_MO_2_1[5:3] &
          + " " &
          + D_MO_2_1[8:3] &
          + "." + D_MO_2_1[11:2] &
          IF D_MO_2_1[10:1] <> " " &
     ELSE "       0." + D_MO_2_1[11:2] &
          IF D_MO_2_1[11:1]<> " " &
     ELSE "                "
;-------------------------------------------------------------------------------
;
; Définition d'un champ qui éditera un champ d'un maximum de 9 chiffres dans
; une chaine de treize caractères
;

TEMPORARY T_ED_MO_2                     FLOAT SIZE 8

DEFINE D_ZE_2                           CHARACTER SIZE 14 &
     =    ASCII(ABS(T_ED_MO_2 * 100))

DEFINE D_ZE_MO_2                        CHARACTER SIZE 14 &
     =    D_ZE_2 &
          IF 3 <= SIZE(TRUNCATE(D_ZE_2)) &
     ELSE PACK("0" + D_ZE_2) &
          IF 2 = SIZE(TRUNCATE(D_ZE_2)) &
     ELSE PACK("00" + D_ZE_2) &
          IF 1 = SIZE(TRUNCATE(D_ZE_2)) &
     ELSE "000"

DEFINE D_MO_2                           CHARACTER SIZE 15 &
     =    RJ(D_ZE_MO_2)

DEFINE D_MO_2_2                         CHARACTER SIZE 16 &
     =       D_MO_2 + " "  &
          IF T_ED_MO_2 >= 0 &
     ELSE    D_MO_2 + "-"

;     123456789-
;  1234567890123
;  1,234,567.89_

DEFINE D_EDIT_2                         CHARACTER SIZE 16 &
     =    D_MO_2_2[4:1] &
          + "," &
          + D_MO_2_2[5:3] &
          + "," &
          + D_MO_2_2[8:3] &
          + "." + D_MO_2_2[11:2] &
          IF D_MO_2_2[4:1] <> " " &
     ELSE D_MO_2_2[4:1] &
          + " " &
          + D_MO_2_2[5:3] &
          + "," &
          + D_MO_2_2[8:3] &
          + "." + D_MO_2_2[11:2] &
          IF D_MO_2_2[7:1] <> " " &
     ELSE D_MO_2_2[4:1] &
          + " " &
          + D_MO_2_2[5:3] &
          + " " &
          + D_MO_2_2[8:3] &
          + "." + D_MO_2_2[11:2] &
          IF D_MO_2_2[10:1] <> " " &
     ELSE "       0." + D_MO_2_2[11:2] &
          IF D_MO_2_2[11:1]<> " " &
     ELSE "                "

;-------------------------------------------------------------------------------
;
; Définition d'un champ qui éditera un champ d'un maximum de 9 chiffres dans
; une chaine de treize caractères
;

TEMPORARY T_ED_MO_3                     FLOAT SIZE 8

DEFINE D_ZE_3                           CHARACTER SIZE 14 &
     =    ASCII(ABS(T_ED_MO_3 * 100))

DEFINE D_ZE_MO_3                        CHARACTER SIZE 14 &
     =    D_ZE_3 &
          IF 3 <= SIZE(TRUNCATE(D_ZE_3)) &
     ELSE PACK("0" + D_ZE_3) &
          IF 2 = SIZE(TRUNCATE(D_ZE_3)) &
     ELSE PACK("00" + D_ZE_3) &
          IF 1 = SIZE(TRUNCATE(D_ZE_3)) &
     ELSE "000"

DEFINE D_MO_3                           CHARACTER SIZE 15 &
     =    RJ(D_ZE_MO_3)

DEFINE D_MO_2_3                         CHARACTER SIZE 16 &
     =       D_MO_3 + " "  &
          IF T_ED_MO_3 >= 0 &
     ELSE    D_MO_3 + "-"

;     123456789-
;  1234567890123
;  1,234,567.89_

DEFINE D_EDIT_3                         CHARACTER SIZE 16 &
     =    D_MO_2_3[4:1] &
          + "," &
          + D_MO_2_3[5:3] &
          + "," &
          + D_MO_2_3[8:3] &
          + "." + D_MO_2_3[11:2] &
          IF D_MO_2_3[4:1] <> " " &
     ELSE D_MO_2_3[4:1] &
          + " " &
          + D_MO_2_3[5:3] &
          + "," &
          + D_MO_2_3[8:3] &
          + "." + D_MO_2_3[11:2] &
          IF D_MO_2_3[7:1] <> " " &
     ELSE D_MO_2_3[4:1] &
          + " " &
          + D_MO_2_3[5:3] &
          + " " &
          + D_MO_2_3[8:3] &
          + "." + D_MO_2_3[11:2] &
          IF D_MO_2_3[10:1] <> " " &
     ELSE "       0." + D_MO_2_3[11:2] &
          IF D_MO_2_3[11:1]<> " " &
     ELSE "                "

;D_MO_2_3[4:1] &
;          + " " &
;          + D_MO_2_3[5:3] &
;          + " " &
;          + D_MO_2_3[8:3] &
;          + "   "



;-------------------------------------------------------------------------------
;
; Définition d'un champ qui éditera un champ pour la les surface et les volumes
; d'un maximum de 8 chiffres dans une chaine de onze caractères
;

TEMPORARY T_ED_SU_1             FLOAT SIZE 08

DEFINE D_ED_SU_1                INTEGER SIZE 8 = ROUND (T_ED_SU_1,4)

DEFINE D_ZE_SU                        CHARACTER SIZE 14 &
     =    ASCII(ABS(T_ED_SU_1 * 100000))

DEFINE D_ZE_SU_1                      CHARACTER SIZE 14 &
     =    D_ZE_SU &
          IF 3 <= SIZE(TRUNCATE(D_ZE_SU)) &
     ELSE PACK("0" + D_ZE_SU) &
          IF 2 = SIZE(TRUNCATE(D_ZE_SU)) &
     ELSE PACK("00" + D_ZE_SU) &
          IF 1 = SIZE(TRUNCATE(D_ZE_SU)) &
     ELSE "000"


DEFINE D_SU_1                           CHARACTER SIZE 15 &
     =    RJ(D_ZE_SU_1)


DEFINE D_SU_2_1                         CHARACTER SIZE 16 &
     =    D_SU_1 + " "  &
          IF T_ED_SU_1 >= 0 &
     ELSE D_SU_1 + "-"

; 00123456789-
;1234567890123
;012,345.6789_

DEFINE D_EDIT_SU_1                      CHARACTER SIZE 16 &
     =    D_SU_2_1[4:2] &
          + "," &
          + D_SU_2_1[6:3] &
          + "." &
          + D_SU_2_1[9:4] &
          IF D_SU_2_1[6:1] <> " " &
     ELSE D_SU_2_1[4:3] &
          + " " &
          + D_SU_2_1[6:3] &
          + "." &
          + D_SU_2_1[9:4]

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  ; Numéro de compagnie du menu.
TEMPORARY T_CIENOM    CHARACTER SIZE 40 ; Nom de la compagnie du menu.

;-------------------------------------------------------------------------------
;

FILE PDFACTURE      MASTER

;---------------------------------------------------------------------------
FILE PDVENTILATION DESIGNER
;---------------------------------------------------------------------------
FILE PDCOM_FACTURE DESIGNER
;---------------------------------------------------------------------------
FILE PDDETAIL_C_I DESIGNER
;---------------------------------------------------------------------------
FILE PDCHARGES_DIVERS DESIGNER

;---------------------------------------------------------------------------
FILE PDTRANP_DOU_ECT DESIGNER
;---------------------------------------------------------------------
; Commande interne
;

FILE PDCOMMAN_INTERNE REFERENCE

  ACCESS VIA     CIECLE,           &
                 COMNUMCOM         &
         USING   T_CIECLEMNU,      &
                 COMNUMCOM         OF PDFACTURE
;---------------------------------------------------------------------
;
;
FILE PDFAC_IMPUTATION PRIMARY &
                      OCCURS 14 &
                      NOITEMS
  ACCESS VIA CIECLE, &
             FTRNUMFAC &
         USING CIECLE OF PDFACTURE, &
               FTRNUMFAC OF PDFACTURE  &
         ORDERBY CIECLE, &
                 FTRNUMFAC, &
                 CRITIMSTP

  ITEM CIECLE    OF PDFAC_IMPUTATION INITIAL CIECLE OF PDFACTURE
  ITEM FTRNUMFAC OF PDFAC_IMPUTATION INITIAL FTRNUMFAC OF PDFACTURE
  ITEM CRITIMSTP OF PDFAC_IMPUTATION INITIAL SYSDATE * 1000000 + &
                                             ROUND(SYSTIME / 100)

  ITEM PJTABR       OF PDFAC_IMPUTATION final PJTABR       OF PDFACTURE
  ITEM PJTANN       OF PDFAC_IMPUTATION final PJTANN       OF PDFACTURE
  ITEM COMNUMCOMINT OF PDFAC_IMPUTATION final COMNUMCOMINT OF PDFACTURE

;------------------------------------------------------------------------
FILE PDFAC_IMPUTATION DESIGNER ALIAS A_PDFAC_IMPUTATION


;-------------------------------------------------------------------------
;
; Notion de charte de compte et pour avoir la devise du G/L.
;
FILE MCHOLDING        REFERENCE
  ACCESS VIA CIENMC &
         USING "1"

;
; Validation de la charte de compte.
;
FILE MCCHARTE_UNA     REFERENCE
  ACCESS VIA CPTCLE, &
             CIECLE, &
             UNACLE &
         USING CPTCLE OF PDFAC_IMPUTATION, &
               CIECLE OF PDFAC_IMPUTATION, &
               UNACLE OF PDFAC_IMPUTATION

;
; Validation de l'unité administrative.
;
FILE MCUNITE_ADM      REFERENCE &
                      OCCURS WITH PDFAC_IMPUTATION
  ACCESS VIA CIECLE, &
             UNACLE &
         USING CIECLE OF PDFAC_IMPUTATION, &
               UNACLE OF PDFAC_IMPUTATION

;-------------------------------
; Validation des produits / trajets
;
;FILE FATRAJET_PRODUIT REFERENCE &
;                      OCCURS WITH PDFAC_IMPUTATION

;  ACCESS  VIA   CIECLE,    &
;                TRPCLE     &
;          USING T_CIECLEMNU           ,  &
;                TRPCLE OF PDFAC_IMPUTATION


;--------------------------------------
; Validation des éléments de tarifications
;
;FILE FAELEMENT_TARIF  REFERENCE &
;                      OCCURS WITH PDFAC_IMPUTATION

;  ACCESS  VIA   CIECLE,    &
;                ETACLE     &
;          USING T_CIECLEMNU           ,  &
;                ETACLE OF PDFAC_IMPUTATION


;------------------------------------
; Validation des grilles de tarification
;
;FILE FAGRILLE_TARIF   DESIGNER OPEN READ


;
; Validation du compte comptable.
;
FILE VCPT_DSC         REFERENCE &
                      OCCURS WITH PDFAC_IMPUTATION
  ACCESS VIA CPTCLE &
         USING CPTCLE OF PDFAC_IMPUTATION

;
; Validation des codes de taxes fédéral.
;
FILE MCTAXE           REFERENCE &
                      ALIAS A_TAX_TPS
  ACCESS VIA TAXCLETYP, &
             TAXCLECOD &
         USING CRITAXTYPTPS OF PDFAC_IMPUTATION, &
               CRITAXCODTPS OF PDFAC_IMPUTATION

;
; Validation des codes de taxes provincial.
;
FILE MCTAXE           REFERENCE &
                      ALIAS A_TAX_TVP
  ACCESS VIA TAXCLETYP, &
             TAXCLECOD &
         USING CRITAXTYPTVP OF PDFAC_IMPUTATION, &
               CRITAXCODTVP OF PDFAC_IMPUTATION

;
; Pour avoir les codes de taxes de défaut du client, le type de client
; et la devise du client.
;
FILE VCLC_CLI         REFERENCE
  ACCESS VIA CLICIECLE, &
             CLICLE   , &
             CIECLE     &
         USING "----", &
               CLICLE OF PDCOMMAN_INTERNE, &
               CIECLE    OF PDFACTURE

;
; Validation du projet.
;
FILE GPPROJETS         REFERENCE &
                      OCCURS WITH PDFAC_IMPUTATION
  ACCESS VIA CIECLE, &
             PRJCLE  &
         USING CIECLE OF PDFAC_IMPUTATION, &
               PRJCLE OF PDFAC_IMPUTATION

;
; Validation de l'activité.
;
FILE GPPRO_ACTIVITE       REFERENCE
  ACCESS VIA CIECLE, &
             PRJCLE &

         USING CIECLE OF PDFAC_IMPUTATION, &
               PRJCLE OF PDFAC_IMPUTATION



;-------------------------------------------------------------------------------
; Valeurs par défaut à utiliser pour le projet, sous-projet et équipement.
;
FILE GPPARAMETRE REFERENCE &
                 OCCURS WITH PDFAC_IMPUTATION

  ACCESS VIA   CIECLE &
         USING T_CIECLEMNU






;
; Numéro de séquence des adresses pour les clients divers.
;
;FILE MCRAD_SEQ        DESIGNER
;-------------------------------------------------------------------------
FILE PDEMBAL_DIAG     DESIGNER
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
FILE PDDIAGRAMME      DESIGNER
;-------------------------------------------------------------------------------
FILE PDCONVERT_UN_M   DESIGNER
;-------------------------------------------------------------------------------
FILE PDLIVRE_CAISSON  DESIGNER
;-------------------------------------------------------------------------------
FILE PDEMBAL_TRANCHE  DESIGNER
;-------------------------------------------------------------------------------
FILE PDTRANCHE_FAC    DESIGNER
;-------------------------------------------------------------------------------
FILE PDTRANCHE        DESIGNER
;-------------------------------------------------------------------------------
FILE PDLOT_FACTURE DESIGNER
;-----------------------------------------------------------------------------
FILE PDLOT_TRANSFERT DESIGNER
;-----------------------------------------------------------------------------


;
; Calcul de l'écart entre le montant brut et la sommation de l'imputation.
;
define D_ECART float size 8 = round(ftrmnt of pdfacture,0) - round(carcummnt of pdfacture,0) ; MP-00-09-11_D88.

TEMPORARY T_TIME      FLOAT SIZE 8
TEMPORARY T_CPTCLE    CHARACTER SIZE 6 ; Popup sur les comptes
TEMPORARY T_PECCLE    CHARACTER SIZE 4 ; Popup sur les comptes et unité adm.
TEMPORARY T_CPTTYPPAT CHARACTER SIZE 1 ; Popup sur les comptes
TEMPORARY T_CPTCATPAT CHARACTER SIZE 8 ; Popup sur les comptes

TEMPORARY T_UNACLE    CHARACTER SIZE 8 ; Popup sur les unités adm.

TEMPORARY T_PRJSTUPAT CHARACTER SIZE 8 ; Popup sur les projets.

TEMPORARY T_PRASTUPAT CHARACTER SIZE 5 ; Popup sur les activités.

TEMPORARY T_TAXCLETYP CHARACTER SIZE 1 ; Popup sur les codes de taxes
TEMPORARY T_TAXCLECOD CHARACTER SIZE 2 ; Popup sur les codes de taxes
TEMPORARY T_TAXMODPAT CHARACTER SIZE 5 ; Popup sur les codes de taxes

TEMPORARY T_CLICIECLE CHARACTER SIZE 4 ; Popup sur les Clients

TEMPORARY T_TRPCLE    CHARACTER SIZE 3 ; Popup sur les produits
TEMPORARY T_SEGMUL    CHARACTER SIZE 3 ; Popup sur les produits
TEMPORARY T_TRPTYPPAT CHARACTER SIZE 5 ; Popup sur les produits

TEMPORARY T_ETACLE    CHARACTER SIZE 4 ; Popup sur les elements de tarification

;
; Pour le calcul des taxes.
;
TEMPORARY T_FLGMOD       CHARACTER SIZE 1 OCCURS WITH PDFAC_IMPUTATION
                                          ; Flag pour déceler s'il y eu modif.
TEMPORARY T_TAXMODTPSOLD CHARACTER SIZE 1 OCCURS WITH PDFAC_IMPUTATION
                                          ; Pour diminuer le bon cumul de taxe.
TEMPORARY T_TAXMODTVQOLD CHARACTER SIZE 1 OCCURS WITH PDFAC_IMPUTATION
                                          ; Pour diminuer le bon cumul de taxe.
;
; Temporaires necessaires au calcul des taxes
;
USE ustaxtmp NOLIST

DEFINE DZ_CIECLE CHARACTER SIZE  4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )

;-------------------------------------------------------------------------------

;USE USDRW132 NOLIST
;USE USTIT132 NOLIST
;USE USHILITE NOLIST
USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Imputation " &
@ELSE
      " Charge " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST

ALIGN ( ,3,19) (41,41,57)

;ALIGN(,3,19) (,93,114)

FIELD FTRNUMFAC    OF PDFACTURE &
LABEL "Facture.......:"&
        FIXED

FIELD FTRMNT    OF PDFACTURE &
        FIXED &
@IF FRANCAIS
        LABEL "Montant total.:"
@ELSE
        LABEL "Total amount..:"
@ENDIF

FIELD FTRMNTTPS OF PDFACTURE &
LABEL "Montant de TPS:"&
        DISPLAY &
        PREDISPLAY

FIELD CARCUMMNT OF PDFACTURE &
LABEL "Montant cumulé:"&
        DISPLAY &
        PREDISPLAY

FIELD FTRMNTTVQ OF PDFACTURE &
LABEL "Montant de TVQ:"&
        DISPLAY &
        PREDISPLAY

FIELD D_ECART &
        DISPLAY &
        PREDISPLAY &
@IF FRANCAIS
        LABEL "Solde à vent..:" &
@ELSE
        LABEL "Balance.......:" &
@ENDIF
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5

SKIP

DRAW ,1 TO ,80

SKIP 1

TITLE &
@IF FRANCAIS
 "Unité   Prod/Elém Compte Montant        TF TP TPS           TVQ "&
@ENDIF
  AT ,3

ALIGN (3,2,3) (,,12) (,,16) (,,21) (,,28) (,,43) (,,46) (,,49) (,,63) (,,73) ;(,,77) (,,91)

CLUSTER OCCURS WITH PDFAC_IMPUTATION ID BASE 05



FIELD UNACLE       OF PDFAC_IMPUTATION &
        NOLABEL &
        REQUIRED &
        DUPLICATE &
        LOOKUP ON MCUNITE_ADM &
          MESSAGE 666 ; Ce numéro d'unité adm. n'existe pas.


FIELD TRPCLE       OF PDFAC_IMPUTATION  &
        NOLABEL &
        REQUIRED

FIELD ETACLE       OF PDFAC_IMPUTATION  &
        NOLABEL &
        REQUIRED

FIELD CPTCLE       OF PDFAC_IMPUTATION  &
        NOLABEL &
      REQUIRED


FIELD CRIMNT       OF PDFAC_IMPUTATION &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-" &
        SIGNIFICANCE 5 &
        NOLABEL &
        REQUIRED

FIELD CRITAXCODTPS OF PDFAC_IMPUTATION &
        NOLABEL &
        DUPLICATE

FIELD CRITAXCODTVP OF PDFAC_IMPUTATION &
        NOLABEL &
        DUPLICATE

FIELD CRIMNTTPS    OF PDFAC_IMPUTATION &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-"        &
        SIGNIFICANCE 5 &
        NOLABEL

FIELD CRIMNTTVP    OF PDFAC_IMPUTATION &
        PICTURE "^^,^^^,^^^.^^ " &
        TRAILING SIGN "-"        &
        SIGNIFICANCE 5 &
        NOLABEL

CLUSTER



;-------------------------------------------------------------------------------
;
;
; Averti l'usager si l'écriture ne balance pas.
;
;
PROCEDURE EXIT
BEGIN
LET T_FTRMNT_ROUND = ROUND(FTRMNT OF PDFACTURE)
LET T_CARCUMMNT_ROUND = ROUND(CARCUMMNT OF PDFACTURE)
  IF T_FTRMNT_ROUND <> T_CARCUMMNT_ROUND
  THEN WARNING 649 ; L'imputation ne balance pas.
END



;-------------------------------------------------------------------------------
;
; Appel du popup pour les trajets / produits.
;
;
PROCEDURE INPUT TRPCLE
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TRPCLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    LET T_SEGMUL    = "0|1"
    LET T_TRPTYPPAT = "T|P"
    RUN SCREEN fa102 MODE F PASSING T_CIECLEMNU,T_TRPCLE,T_SEGMUL,T_TRPTYPPAT &
                            WINDOW WIDTH CONSTANT WHEN CALLING
    LET FIELDTEXT = TRUNCATE(T_TRPCLE)
  END

  IF 0 = SIZE(FIELDTEXT)
  THEN LET FIELDTEXT = OLDVALUE(TRPCLE OF PDFAC_IMPUTATION)

  ;IF FIELDTEXT <> " "
  ;THEN BEGIN
  ;     GET FATRAJET_PRODUIT &
  ;         VIA   CIECLE,    &
  ;               TRPCLE     &
  ;         USING T_CIECLEMNU, &
  ;               FIELDTEXT OPTIONAL
  ;     IF NOT ACCESSOK
  ;     THEN ERROR 2722
  ;END
END

;-------------------------------------------------------------------------------
;
;
;PROCEDURE EDIT TRPCLE OF PDFAC_IMPUTATION
;BEGIN
;  IF TRPSTU OF FATRAJET_PRODUIT <> "A"
;  THEN ERROR 2755 ; Ce produit n'est pas actif
;END


;-------------------------------------------------------------------------------
;
; Appel du popup pour l'élement de tarification
;
;
PROCEDURE INPUT ETACLE
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TRPCLE = TRPCLE OF PDFAC_IMPUTATION
    LET T_ETACLE = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    RUN SCREEN fa101 MODE F PASSING T_CIECLEMNU, T_TRPCLE, T_ETACLE &
                            WINDOW WIDTH CONSTANT WHEN CALLING
    LET FIELDTEXT = TRUNCATE(T_ETACLE)
  END

  IF 0 = SIZE(FIELDTEXT)
  THEN LET FIELDTEXT = OLDVALUE(ETACLE OF PDFAC_IMPUTATION)

  IF FIELDTEXT = " " AND TRPCLE OF PDFAC_IMPUTATION <> " "
  THEN ERROR 2734

  IF FIELDTEXT <> " " AND TRPCLE OF PDFAC_IMPUTATION = " "
  THEN BEGIN
       LET FIELDTEXT = " "
       WARNING 2733
  END

  ;IF FIELDTEXT <> " "
  ;THEN BEGIN
  ;     GET FAELEMENT_TARIF  &
  ;         VIA   CIECLE,    &
  ;               ETACLE     &
  ;         USING T_CIECLEMNU, &
  ;               FIELDTEXT OPTIONAL
  ;     IF NOT ACCESSOK
  ;     THEN ERROR 2719

;       GET FAGRILLE_TARIF   &
;           VIA   CIECLE,    &
;                 TRPCLE,    &
;                 ETACLE     &
;           USING T_CIECLEMNU,           &
;                 TRPCLE OF PDFAC_IMPUTATION , &
;                 FIELDTEXT OPTIONAL
;       IF NOT ACCESSOK
;       THEN ERROR 2729
;  END
END


;PROCEDURE PROCESS ETACLE
;BEGIN
;  LET CPTCLE OF PDFAC_IMPUTATION = ETACPTCLE OF FAELEMENT_TARIF
;  DISPLAY CPTCLE
;END

;-------------------------------------------------------------------------------
;
;
; Popup sur les comptes.
;
;
PROCEDURE INPUT CPTCLE
BEGIN
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_CPTCLE    = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    LET T_CPTTYPPAT = "R"
    LET T_CPTCATPAT = "@"
    LET T_PECCLE    = PECCLE OF PDFACTURE
    RUN SCREEN mc103 MODE F PASSING T_CPTCLE, &
                                    T_CPTTYPPAT, &
                                    T_CPTCATPAT, &
                                    T_PECCLE &
                                    WINDOW WIDTH CONSTANT WHEN CALLING

    LET FIELDTEXT = TRUNCATE(T_CPTCLE)
  END
  ;
  ; Force l'éxécution du LOOKUP.
  ;
  IF NOT FINDMODE AND &
     0 = SIZE(FIELDTEXT) AND &
     0 <> SIZE(TRUNCATE(CPTCLE OF PDFAC_IMPUTATION))
  THEN LET FIELDTEXT = CPTCLE OF PDFAC_IMPUTATION
END


;-------------------------------------------------------------------------------
;
;
; Validation si le compte est actif.
;
;
PROCEDURE EDIT CPTCLE
BEGIN
  ;
  ; Note: La période de fin, est la première période d'inactivité.
  ;

  ; Ajustement pour le changement de siècle
  IF PECCLE OF PDFACTURE[1:1] < "8"
  THEN LET T_PECCLE_SIE2 = "1" + PECCLE OF PDFACTURE
  ELSE LET T_PECCLE_SIE2 = "0" + PECCLE OF PDFACTURE

  ; Ajustement pour le changement de siècle
  IF CPTPECDEBA OF VCPT_DSC[1:1] < "8"
  THEN LET T_CPTPECDEBA_SIE = "1" + CPTPECDEBA OF VCPT_DSC
  ELSE LET T_CPTPECDEBA_SIE = "0" + CPTPECDEBA OF VCPT_DSC

  ; Ajustement pour le changement de siècle
  IF CPTPECDEBI OF VCPT_DSC[1:1] < "8"
  THEN LET T_CPTPECDEBI_SIE = "1" + CPTPECDEBI OF VCPT_DSC
  ELSE LET T_CPTPECDEBI_SIE = "0" + CPTPECDEBI OF VCPT_DSC

  IF T_PECCLE_SIE2 >= T_CPTPECDEBA_SIE AND &
     ( &
       T_PECCLE_SIE2 < T_CPTPECDEBI_SIE OR &
       CPTPECDEBI OF VCPT_DSC = "" &
     )
  THEN NULL
  ELSE ERROR 667 ; Ce compte est inactif.

  IF CPTTYP OF VCPT_DSC <> "R"
  THEN ERROR 668 ; On ne peut pas utliser ce compte dans une imputation.

  IF     DEVCLE OF VCPT_DSC <> DEVCLE OF VCLC_CLI  &
     AND DEVCLE OF VCPT_DSC <> DEVCLE OF MCHOLDING
  THEN ERROR 726 ; Compte interdit due à la devise du compte.

  IF HLDCHTCPT OF MCHOLDING = "1"
  THEN BEGIN
    GET MCCHARTE_UNA OPTIONAL
    ;
    ; Si la charte est incluse, le lien est obligatoire.
    ;
    IF NOT ACCESSOK
    THEN BEGIN
      IF HLDCHTCPTRLT OF MCHOLDING = "I"
      THEN ERROR 669 ; La combinaison compte/unité adm n'existe pas.
    END
    ELSE BEGIN
      ;
      ; Si la charte est Exclusive et que la période fait partie de
      ; l'intervalle de période de la charte alors c'est une erreur.
      ;
      ; Si la charte est inclusive et que la période ne fait pas partie de
      ; l'intervalle de période de la charte alors c'est une erreur.
      ;

      ; Ajustement pour le changement de siècle
      IF PECCLE OF PDFACTURE[1:1] < "8"
      THEN LET T_PECCLE_SIE1 = "1" + PECCLE OF PDFACTURE
      ELSE LET T_PECCLE_SIE1 = "0" + PECCLE OF PDFACTURE

      ; Ajustement pour le changement de siècle
      IF CCUPECDEBA OF MCCHARTE_UNA[1:1] < "8"
      THEN LET T_CCUPECDEBA_SIE1 = "1" + CCUPECDEBA OF MCCHARTE_UNA
      ELSE LET T_CCUPECDEBA_SIE1 = "0" + CCUPECDEBA OF MCCHARTE_UNA

     ; Ajustement pour le changement de siècle
     IF CCUPECDEBI OF MCCHARTE_UNA[1:1] < "8"
     THEN LET T_CCUPECDEBI_SIE1 = "1" + CCUPECDEBI OF MCCHARTE_UNA
     ELSE LET T_CCUPECDEBI_SIE1 = "0" + CCUPECDEBI OF MCCHARTE_UNA

      IF ( &
           T_PECCLE_SIE1 >= T_CCUPECDEBA_SIE1 AND &
           ( &
             T_PECCLE_SIE1 < T_CCUPECDEBI_SIE1 OR &
             CCUPECDEBI OF MCCHARTE_UNA = " " &
           ) &
         )
      THEN BEGIN
        IF HLDCHTCPTRLT OF MCHOLDING = "E"
        THEN ERROR 670 ; La combinaison compte/unité adm. est inactif.
      END
      ELSE BEGIN
        IF HLDCHTCPTRLT OF MCHOLDING = "I"
        THEN ERROR 670 ; La combinaison compte/unité adm. est inactif.
      END
    END
  END
END


;-------------------------------------------------------------------------------
;
;
PROCEDURE INPUT UNACLE
BEGIN
  ;
  ; Popup sur les unités administrative.
  ;
  IF 0 <> INDEX(FIELDTEXT,"*")
  THEN BEGIN
    LET T_CPTCLE = CPTCLE OF PDFAC_IMPUTATION
    LET T_PECCLE = PECCLE OF PDFACTURE
    LET T_UNACLE = FIELDTEXT[1:INDEX(FIELDTEXT,"*") - 1] + "@"
    RUN SCREEN mc104 MODE F PASSING T_CIECLEMNU, T_UNACLE &
                                    WINDOW WIDTH CONSTANT WHEN CALLING

    LET FIELDTEXT = TRUNCATE(T_UNACLE)
  END
  ;
  ; Force l'éxécution du LOOKUP.
  ;
  IF NOT FINDMODE AND &
     0 = SIZE(FIELDTEXT) AND &
     0 <> SIZE(TRUNCATE(UNACLE OF PDFAC_IMPUTATION))
  THEN LET FIELDTEXT = UNACLE OF PDFAC_IMPUTATION
END

;-------------------------------------------------------------------------------
;
;
; Mise à jour du cumulatif de l'imputation.
;
;
PROCEDURE EDIT CRIMNT
BEGIN
  ;
  ; Valide la partie décimale.
  ;
  USE usvaldec NOLIST

  LET CARCUMMNT OF PDFACTURE = ROUND(CARCUMMNT OF PDFACTURE - &
                                 OLDVALUE(CRIMNT OF PDFAC_IMPUTATION) + &
                                 FIELDVALUE)
  ;
  ; Initialise le flag à Oui dans la procédure EDIT. Car si l'usager saisie
  ; une valeur la procédure EDIT est exécuté.
  ;
  LET T_FLGMOD = "1"
END


;-------------------------------------------------------------------------------
;
;
; Affiche l'écart.
;
;
PROCEDURE PROCESS CRIMNT
BEGIN
  DISPLAY CARCUMMNT OF PDFACTURE
  DISPLAY D_ECART
END


;-------------------------------------------------------------------------------
;
;
; Sous-écran de consultation des codes de taxe.
;
;
PROCEDURE INPUT CRITAXCODTPS
BEGIN
  IF 0 <> IND(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TAXCLETYP = CRITAXTYPTPS OF PDFAC_IMPUTATION
    LET T_TAXCLECOD = FIELDTEXT[1:IND(FIELDTEXT,"*") - 1] + "@"
    LET T_TAXMODPAT = "@"
    RUN SCREEN mc111 MODE F PASSING T_TAXCLETYP, &
                                    T_TAXCLECOD, &
                                    T_TAXMODPAT &
                                    WINDOW WIDTH CONSTANT WHEN CALLING

    LET FIELDTEXT = TRUNC(T_TAXCLECOD)
  END
  ;
  ; Par defaut on utilise le code de taxe de TPS du client.
  ;
  IF     0 = SIZE( FIELDTEXT ) &
     AND NEWRECORD OF PDFAC_IMPUTATION &
     AND CRITAXCODTPS OF PDFAC_IMPUTATION = "" &
     AND CLCTAXCODTPS OF VCLC_CLI <> ""
  THEN LET FIELDTEXT = CLCTAXCODTPS OF VCLC_CLI
END


;-------------------------------------------------------------------------------
;
;
; Validation du code de taxe fédéral.
;
;
PROCEDURE EDIT CRITAXCODTPS
BEGIN
  IF 0 <> SIZE(TRUNC(FIELDTEXT))
  THEN BEGIN
    GET A_TAX_TPS OPTIONAL
    IF NOT ACCESSOK
    THEN ERROR 672 ; Ce code de taxe n'existe pas.

    IF TAXCPTCAR OF A_TAX_TPS = ""
    THEN ERROR 673 ; On ne peut pas utiliser ce code de taxe au recevable.
  END
  ;
  ; Initialise le flag à Oui dans la procédure EDIT. Car si l'usager saisie
  ; une valeur la procédure EDIT est exécuté.
  ;
  LET T_FLGMOD = "1"
END


;-------------------------------------------------------------------------------
;
;
; Sous-écran de consultation des codes de taxe.
;
;
PROCEDURE INPUT CRITAXCODTVP
BEGIN
  IF 0 <> IND(FIELDTEXT,"*")
  THEN BEGIN
    LET T_TAXCLETYP = CRITAXTYPTVP OF PDFAC_IMPUTATION
    LET T_TAXCLECOD = FIELDTEXT[1:IND(FIELDTEXT,"*") - 1] + "@"
    LET T_TAXMODPAT = "@"
    RUN SCREEN mc111 MODE F PASSING T_TAXCLETYP, &
                                    T_TAXCLECOD, &
                                    T_TAXMODPAT &
                                    WINDOW WIDTH CONSTANT WHEN CALLING

    LET FIELDTEXT = TRUNC(T_TAXCLECOD)
  END
  ;
  ; Par defaut on utilise le code de taxe de TVP du client.
  ;
  IF     0 = SIZE( FIELDTEXT ) &
     AND NEWRECORD OF PDFAC_IMPUTATION &
     AND CRITAXCODTVP OF PDFAC_IMPUTATION = "" &
     AND CLCTAXCODTVP OF VCLC_CLI <> ""
  THEN LET FIELDTEXT = CLCTAXCODTVP OF VCLC_CLI
  ;
  ; Force l'éxécution de la procédure edit, car il y a inter-relation entre
  ; deux champs(taxe).
  ;
  IF NOT FINDMODE AND &
     0 = SIZE(FIELDTEXT) AND &
     T_FLGMOD = "1"
  THEN LET FIELDTEXT = CRITAXCODTVP OF PDFAC_IMPUTATION
END


;-------------------------------------------------------------------------------
;
;
; Validation du code de taxe provincial
;
;
PROCEDURE EDIT CRITAXCODTVP
BEGIN
  IF 0 <> SIZE(TRUNC(FIELDTEXT))
  THEN BEGIN
    GET A_TAX_TVP OPTIONAL
    IF NOT ACCESSOK
    THEN ERROR 672 ; Ce code de taxe n'existe pas.

    IF TAXCPTCAR OF A_TAX_TVP = ""
    THEN ERROR 673 ; On ne peut pas utiliser ce code de taxe au recevable.

    IF TAXMOD    OF A_TAX_TVP = "I" AND &
       TAXFLGNET OF A_TAX_TVP = "2" AND &
       TAXMOD    OF A_TAX_TPS = "S"
    THEN ERROR 674 ; TVP incluse et TPS ensus incompatible.
  END
END


;-------------------------------------------------------------------------------
;
; Calcul des taxes.
;
PROCEDURE PROCESS CRITAXCODTVP
BEGIN
  ;
  ; Enlève les anciennes valeurs des totaux
  ;
  LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE - &
                                 CRIMNTTPS OF PDFAC_IMPUTATION
  LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE - &
                                 CRIMNTTVP OF PDFAC_IMPUTATION
  ;
  ; Si le mode de taxation est ENSUS, il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF T_TAXMODTPSOLD = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   - &
                                        CRIMNTTPS    OF PDFAC_IMPUTATION)
  IF T_TAXMODTVQOLD = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   - &
                                        CRIMNTTVP    OF PDFAC_IMPUTATION)
  ;
  LET CRIMNTTPS OF PDFAC_IMPUTATION = 0
  LET CRIMNTTVP OF PDFAC_IMPUTATION = 0
  ;
  ; On prend le montant brut de l'imputation pour le calcul des taxes.
  ;
  LET TZ_MNTTXB = CRIMNT OF PDFAC_IMPUTATION
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET CRIMNTTPS OF PDFAC_IMPUTATION = TZ_MNTTPS
  LET CRIMNTTVP OF PDFAC_IMPUTATION = TZ_MNTTVP

  ;
  ; Si le mode de taxation est "EN SUS", il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF TAXMOD OF A_TAX_TPS = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   + &
                                        CRIMNTTPS    OF PDFAC_IMPUTATION)
  IF TAXMOD OF A_TAX_TVP = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   + &
                                        CRIMNTTVP    OF PDFAC_IMPUTATION)
  ;
  ; Mise à jour des montants totaux
  ;
  LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE + &
                                 CRIMNTTPS OF PDFAC_IMPUTATION
  LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE + &
                                 CRIMNTTVP OF PDFAC_IMPUTATION
  ;
  DISPLAY CRIMNTTPS OF PDFAC_IMPUTATION
  DISPLAY CRIMNTTVP OF PDFAC_IMPUTATION
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY CARCUMMNT OF PDFACTURE
  DISPLAY D_ECART
  ;
  ; Ré-initialise le flag à non, ce flag nous indique si le montant de l'impu-
  ; tation ou le code de tps a été modifié.
  ;
  LET T_FLGMOD = "0"
  ;
  ; Il faut conserver l'ancienne valeur qui a servi à incrémenter le cumul
  ; des montants brut(incluant taxe). Il faut prendre les informations du
  ; code de taxe précédemment saisie, c'est pour cette raison que le traitement
  ; est fait dans cette procédure.
  ;
  LET T_TAXMODTPSOLD = TAXMOD OF A_TAX_TPS
  LET T_TAXMODTVQOLD = TAXMOD OF A_TAX_TVP
END


;-------------------------------------------------------------------------------
;
;
; L'usager peut modifier le montant de taxe.
;
;
PROCEDURE EDIT CRIMNTTPS
BEGIN
  LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE - &
                                 OLDVALUE(CRIMNTTPS OF PDFAC_IMPUTATION) + &
                                 FIELDVALUE
  ;
  ; Si le mode de taxation est ENSUS, il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF TAXMOD OF A_TAX_TPS = "S"
  THEN LET CARCUMMNT OF PDFACTURE = ROUND(CARCUMMNT OF PDFACTURE - &
                                      OLDVALUE(CRIMNTTPS OF PDFAC_IMPUTATION) + &
                                      FIELDVALUE)
END


;-------------------------------------------------------------------------------
;
;
; On affiche les cumulatifs situé en-tête.
;
;
PROCEDURE PROCESS CRIMNTTPS
BEGIN
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY CARCUMMNT OF PDFACTURE
  DISPLAY D_ECART
END


;-------------------------------------------------------------------------------
;
;
; L'usager peut modifier le montant de taxe.
;
;
PROCEDURE EDIT CRIMNTTVP
BEGIN
  LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE - &
                                 OLDVALUE(CRIMNTTVP OF PDFAC_IMPUTATION) + &
                                 FIELDVALUE
  ;
  ; Si le mode de taxation est ENSUS, il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF TAXMOD OF A_TAX_TVP = "S"
  THEN LET CARCUMMNT OF PDFACTURE = ROUND(CARCUMMNT OF PDFACTURE - &
                                      OLDVALUE(CRIMNTTVP OF PDFAC_IMPUTATION) + &
                                      FIELDVALUE)
END


;-------------------------------------------------------------------------------
;
;
; On affiche les cumulatifs situé en-tête.
;
;
PROCEDURE PROCESS CRIMNTTVP
BEGIN
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY CARCUMMNT OF PDFACTURE
  DISPLAY D_ECART
END
;------------------------------------------------------------------------
PROCEDURE INTERNAL TAXE
BEGIN
  LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE - &
                                 CRIMNTTPS OF A_PDFAC_IMPUTATION
  LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE - &
                                 CRIMNTTVP OF A_PDFAC_IMPUTATION
  ;
  ; Si le mode de taxation est ENSUS, il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF T_TAXMODTPSOLD = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   - &
                                        CRIMNTTPS    OF A_PDFAC_IMPUTATION)
  IF T_TAXMODTVQOLD = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   - &
                                        CRIMNTTVP    OF A_PDFAC_IMPUTATION)
  ;
  LET CRIMNTTPS OF A_PDFAC_IMPUTATION = 0
  LET CRIMNTTVP OF A_PDFAC_IMPUTATION = 0
  ;
  ; On prend le montant brut de l'imputation pour le calcul des taxes.
  ;
  LET TZ_MNTTXB = CRIMNT OF A_PDFAC_IMPUTATION
  ;
  ; Use standart pour le calcul des taxes
  ;
  USE ustaxcal NOLIST

  LET CRIMNTTPS OF A_PDFAC_IMPUTATION = TZ_MNTTPS
  LET CRIMNTTVP OF A_PDFAC_IMPUTATION = TZ_MNTTVP

  ;
  ; Si le mode de taxation est "EN SUS", il faut mettre à jour le cumulatif brut
  ; de la ventilation.
  ;
  IF TAXMOD OF A_TAX_TPS = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   + &
                                        CRIMNTTPS    OF A_PDFAC_IMPUTATION)
  IF TAXMOD OF A_TAX_TVP = "S"
  THEN LET CARCUMMNT OF PDFACTURE   = ROUND(CARCUMMNT OF PDFACTURE   + &
                                        CRIMNTTVP    OF A_PDFAC_IMPUTATION)
  ;
  ; Mise à jour des montants totaux
  ;
  LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE + &
                                 CRIMNTTPS OF A_PDFAC_IMPUTATION
  LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE + &
                                 CRIMNTTVP OF A_PDFAC_IMPUTATION
  ;
  ;
  ; Ré-initialise le flag à non, ce flag nous indique si le montant de l'impu-
  ; tation ou le code de tps a été modifié.
  ;
  LET T_FLGMOD = "0"
  ;
  ; Il faut conserver l'ancienne valeur qui a servi à incrémenter le cumul
  ; des montants brut(incluant taxe). Il faut prendre les informations du
  ; code de taxe précédemment saisie, c'est pour cette raison que le traitement
  ; est fait dans cette procédure.
  ;
  LET T_TAXMODTPSOLD = TAXMOD OF A_TAX_TPS
  LET T_TAXMODTVQOLD = TAXMOD OF A_TAX_TVP
END

;-------------------------------------------------------------------------
;
;
PROCEDURE APPEND
BEGIN

  USE ussecent NOLIST

  ;
  ; Si notion de projet.
  ;
  IF HLDNTNPRO OF MCHOLDING = "1"
  THEN BEGIN
      INFORMATION = PRJDSC1 OF GPPROJETS
      INFORMATION = PRADSC1 OF GPPRO_ACTIVITE
  END



  ACCEPT UNACLE    OF PDFAC_IMPUTATION
  INFORMATION = UNANOM OF MCUNITE_ADM
  EDIT UNACLE    OF PDFAC_IMPUTATION

;  ACCEPT TRPCLE OF PDFAC_IMPUTATION
;  INFORMATION = TRPDSCFRA OF FATRAJET_PRODUIT
;  ACCEPT ETACLE OF PDFAC_IMPUTATION
  ACCEPT CPTCLE OF PDFAC_IMPUTATION
  INFORMATION = CPTDSC OF VCPT_DSC

  ACCEPT CRIMNT       OF PDFAC_IMPUTATION
  ACCEPT CRITAXCODTPS OF PDFAC_IMPUTATION
  ACCEPT CRITAXCODTVP OF PDFAC_IMPUTATION

END
;-------------------------------------------------------------------------------
;
;
; La procédure entry est généré car la procédure append est généré.
;
;
PROCEDURE ENTRY
BEGIN
  FOR PDFAC_IMPUTATION
  BEGIN
    PERFORM APPEND
  END
END


;-------------------------------------------------------------------------------
;
;
; Cette procédure est idem à la procédure APPEND.
;
;
PROCEDURE DESIGNER 05
BEGIN
  ;
  ; Si notion de projet.
  ;
  IF HLDNTNPRO OF MCHOLDING = "1"
  THEN BEGIN
      INFORMATION = PRJDSC1 OF GPPROJETS
      INFORMATION = PRADSC1 OF GPPRO_ACTIVITE
  END

  ACCEPT UNACLE    OF PDFAC_IMPUTATION
  INFORMATION = UNANOM OF MCUNITE_ADM
  EDIT UNACLE    OF PDFAC_IMPUTATION

;  ACCEPT TRPCLE    OF PDFAC_IMPUTATION
;  INFORMATION = TRPDSCFRA OF FATRAJET_PRODUIT
;  ACCEPT ETACLE    OF PDFAC_IMPUTATION
   ACCEPT CPTCLE    OF PDFAC_IMPUTATION
  INFORMATION = CPTDSC OF VCPT_DSC

  ACCEPT CRIMNT       OF PDFAC_IMPUTATION
  ACCEPT CRITAXCODTPS OF PDFAC_IMPUTATION
  ACCEPT CRITAXCODTVP OF PDFAC_IMPUTATION

  IF CRITAXCODTPS OF PDFAC_IMPUTATION <> ""
  THEN ACCEPT CRIMNTTPS    OF PDFAC_IMPUTATION

  IF CRITAXCODTVP OF PDFAC_IMPUTATION <> ""
  THEN ACCEPT CRIMNTTVP    OF PDFAC_IMPUTATION
END


;-------------------------------------------------------------------------------
;
;
PROCEDURE POSTFIND
BEGIN
  FOR PDFAC_IMPUTATION
  BEGIN
    ;
    ; Il faut conserver l'ancienne valeur qui a servi à incrémenter le cumul
    ; des montants brut(incluant taxe). Il faut prendre les informations du
    ; code de taxe précédemment saisie, c'est pour cette raison que le traitement
    ; est fait dans cette procédure.
    ;
    LET T_TAXMODTPSOLD = TAXMOD OF A_TAX_TPS
    LET T_TAXMODTVQOLD = TAXMOD OF A_TAX_TVP
  END
END


;-------------------------------------------------------------------------------
;
;
; Valide les traitements permis par écran et par usager.
;
;
PROCEDURE PREUPDATE
BEGIN
  GET PDLOT_FACTURE OPTIONAL &
    VIA   CIECLE,          &
          FTRNUMFAC        &
    USING T_CIECLEMNU,     &
          FTRNUMFAC        OF PDFACTURE
  IF ACCESSOK
  THEN BEGIN
   GET PDLOT_TRANSFERT OPTIONAL &
    VIA   CIECLE,          &
          LTRNUMLOT        &
    USING CIECLE,     &
          LTRNUMLOT        OF PDLOT_FACTURE
    IF ACCESSOK
    THEN BEGIN
     IF LTRSTU OF PDLOT_TRANSFERT = "T"
      THEN ERROR 2

    END
  END



  FOR PDFAC_IMPUTATION
  BEGIN
    ;
    ; Validation de la destruction
    ;
    IF     DELETEDRECORD OF PDFAC_IMPUTATION &
       AND TZ_SECDEL = "0"
    THEN ERROR 1
    ;
    ; Validation de la modification.
    ;
    IF     ALTEREDRECORD     OF PDFAC_IMPUTATION &
       AND NOT NEWRECORD     OF PDFAC_IMPUTATION &
       AND NOT DELETEDRECORD OF PDFAC_IMPUTATION &
       AND TZ_SECMOD = "0"
    THEN ERROR 2
    ;
    ; L'imputation est non modifiable aprés journalisation.
    ;
    ;IF (    NEWRECORD     OF PDFAC_IMPUTATION &
    ;     OR ALTEREDRECORD OF PDFAC_IMPUTATION &
    ;     OR DELETEDRECORD OF PDFAC_IMPUTATION &
    ;   ) ;&
       ;AND CARDATJOU OF PDFACTURE <> 0
    ;THEN ERROR 614 ; Impossible de mettre à jour la transaction est journalisée.
    ;
    ; Le timbre de modification est mis à jour si l'usager modifie
    ; la table PDFAC_IMPUTATION.
    ;
    IF        NEWRECORD OF PDFAC_IMPUTATION &
       OR ALTEREDRECORD OF PDFAC_IMPUTATION &
       OR DELETEDRECORD OF PDFAC_IMPUTATION
    THEN BEGIN
      LET FTRDATDERMAJ OF PDFACTURE = SYSDATE
      LET FTRHREDERMAJ OF PDFACTURE = SYSTIME / 10000
      LET FTRUSRDERMAJ OF PDFACTURE = LOGONID
    END
  END
  ;
  ; L'imputation est non modifiable Si le lot est autorisé.
  ;
;  IF     D_LCRATRJOU = "1" &
;     AND CARDATJOU OF PDFACTURE = 0
;  THEN ERROR 713 ; Impossible de mettre à jour la transaction est autorisé.
  ;
  ; On incrémente le numéro d'adresse pour les clients divers.
  ;
;  IF     CLITYP OF VCLC_CLI = "D"; &
    ; AND RADCLE OF PDFACTURE = 0
;  THEN BEGIN
;    LOCK MCRAD_SEQ RECORD
;    GET MCRAD_SEQ VIA REFCIECLE, &
;                      REFCLETYP, &
;                      REFCLENUM  &
;                  USING REFCIECLE OF PDFACTURE, &
;                        REFCLETYP OF PDFACTURE, &
;                        REFCLENUM OF PDFACTURE  &
;                  OPTIONAL
;    LET REFCIECLE OF MCRAD_SEQ = REFCIECLE OF PDFACTURE
;    LET REFCLETYP OF MCRAD_SEQ = REFCLETYP OF PDFACTURE
;    LET REFCLENUM OF MCRAD_SEQ = REFCLENUM OF PDFACTURE
;    LET RASNUMSEQ OF MCRAD_SEQ = RASNUMSEQ OF MCRAD_SEQ + 1
  ;  LET RADCLE    OF PDFACTURE = RASNUMSEQ OF MCRAD_SEQ
;    PUT MCRAD_SEQ
;    UNLOCK MCRAD_SEQ
;  END
END


;-------------------------------------------------------------------------------
;
;
; Met à jour les cumulatifs dans la facture.
;
;
PROCEDURE DELETE
BEGIN
  IF NOT DELETEDRECORD OF PDFAC_IMPUTATION
  THEN BEGIN
    ;
    ; Enlève les anciennes valeurs des totaux
    ;
    LET FTRMNTTPS OF PDFACTURE = FTRMNTTPS OF PDFACTURE - &
                                   CRIMNTTPS OF PDFAC_IMPUTATION
    LET FTRMNTTVQ OF PDFACTURE = FTRMNTTVQ OF PDFACTURE - &
                                   CRIMNTTVP OF PDFAC_IMPUTATION
    ;
    LET CARCUMMNT OF PDFACTURE = ROUND(CARCUMMNT OF PDFACTURE - &
                                   CRIMNT OF PDFAC_IMPUTATION)
    IF TAXMOD OF A_TAX_TPS = "S"
    THEN LET CARCUMMNT OF PDFACTURE= ROUND(CARCUMMNT OF PDFACTURE - &
                                       CRIMNTTPS OF PDFAC_IMPUTATION)
    IF TAXMOD OF A_TAX_TVP = "S"
    THEN LET CARCUMMNT OF PDFACTURE= ROUND(CARCUMMNT OF PDFACTURE - &
                                       CRIMNTTVP OF PDFAC_IMPUTATION)
  END
  DELETE PDFAC_IMPUTATION
  DISPLAY FTRMNTTPS OF PDFACTURE
  DISPLAY FTRMNTTVQ OF PDFACTURE
  DISPLAY CARCUMMNT OF PDFACTURE
  DISPLAY D_ECART
END
;--------------------------------------------------------------------
;PROCEDURE UPDATE
;BEGIN
;  PUT PDFACTURE
;  FOR PDFAC_IMPUTATION
;    BEGIN
;      PUT PDFAC_IMPUTATION
;    END
;END



;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
;PROCEDURE INITIALIZE
;BEGIN
;  USE USSECECR NOLIST
;DO INTERNAL LIRE_DETAIL
;END




BUILD DETAIL LIST
@IF FORMAT
xxxx                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                             x
************************************************************ Imputation ************************************************************
* Facture.......: xxxxxxxxxxxxxxx                                                           Montant total.:      xxxxxxxxxxxxxx    *
* Montant de TPS: xxxxxxxxxxxxxx                                                            Montant cumulé:      xxxxxxxxxxxxxx    *
* Montant de TVQ: xxxxxxxxxxxxxx                                                            Solde à vent..:      xxxxxxxxxxxxxx    *
************************************************************************************************************************************
*                           Unité    Prod./Elém Compte       Montant  TF TP           TPS           TVQ                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
* xxxxxxxx xxx xxxxxxxxxxxx xxxxxxxx  xxx  xxxx xxxxxx xxxxxxxxxxxxxx xx xx xxxxxxxxxxxxx xxxxxxxxxxxxx                            *
************************************************************************************************************************************
@ENDIF
