;/T/ 2.3.2 Enregistrer les diagrammes. (Débitage)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-08-07
;
;    Description..: Le but de cette unité de traitement est de permettre de
;                   consulter les information sur le débitage des diagrammes.
;
;/M/ Programmeur..: René Rouleau le 10 février 1999
;
;    Description..: Ajouter la colonne priorité de débitage (Pr) dans l'écran.
;
;                    Travail: - ajouter le champs DDECODPRI
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd211e ACTIONBAR                     &
              MODE LABEL "" AT 2,80         &
              NOACTION                      &
              ACTIVITIES FIND               &
              FIELDMARK RETAIN STARTUP      &
              HELP POPUP FROM 4,9 TO 20,72  &
              RECEIVING T_CIECLEMNU,        &
                        T_CIENOM,           &
                        PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD211E"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd211e.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Sert à valider les codes bilingue et pour les sous-écrans de consultation
;
DEFINE    D_CAISTU    CHARACTER SIZE 16 = "CAISTU"
TEMPORARY T_CAISTU    CHARACTER SIZE 04


;-------------------------------------------------------------------------------
;
; Diagramme
;

FILE PDDIAGRAMME MASTER


;-------------------------------------------------------------------------------
;
; Détail - débitage
;

FILE PDDET_DEBITAGE  PRIMARY &
                     NOITEM &
                     NOAPPEND &
                     NODELETE &
                     OCCURS 11

  ACCESS VIA     CIECLE,          &
                 DIANUM002        &
         USING   T_CIECLEMNU,                         &
                 DIANUM002        OF PDDIAGRAMME      &
         ORDERBY CIECLE,          &
                 DIANUM002,       &
                 DEBNUMRAP,       &
                 DDENUMLIG


;-------------------------------------------------------------------------------
;
; Débitage
;

FILE PDDEBITAGE REFERENCE OCCURS WITH PDDET_DEBITAGE

  ACCESS VIA     DEBNUMRAP,       &
                 CIECLE           &
         USING   DEBNUMRAP        OF PDDET_DEBITAGE, &
                 CIECLE           OF PDDET_DEBITAGE


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans


SKIP


TITLE &
@IF FRANCAIS
      " Diagramme " &
@ELSE
      " %%%Diagramme " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19)


FIELD DIANUM002        OF PDDIAGRAMME      &
        DISPLAY                            &
        FIXED


ALIGN (2,3,19) (27,28,44) (52,53,69)


FIELD DIALON           OF PDDIAGRAMME      &
label "Longueur......:"&
size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAHAU           OF PDDIAGRAMME      &
label "Hauteur.......:"&
size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAEPA           OF PDDIAGRAMME      &
label "Épaisseur.....:"&
size 4 &
        DISPLAY                            &
        FIXED


DRAW 8,2 TO 8,79


SKIP TO LINE 8


TITLE &
@IF FRANCAIS
      " Débitage " &
@ELSE
      " %%%DÉBITAGE " &
@ENDIF
      CENTERED AT ,1




SKIP TO LINE 09

TITLE &
@IF FRANCAIS
      "        Num. rapp.   Date        Q    Mac    Lig    S      Qte    E   Pr " &
@ELSE
      "%%%     Num. rapp.   Date        Q    Mac    Lig    S      Qte    E   Pr " &
@ENDIF
      AT ,2


SKIP TO LINE 10


ALIGN (09,09,10) (,,23) (,,35) (,,40) (,,47) (,,54) (,,59) (,,68) (,,72)


CLUSTER OCCURS WITH PDDET_DEBITAGE ID BASE 30


FIELD DEBNUMRAP        OF PDDET_DEBITAGE   &
        HIDDEN                             &
        LABEL " "                          &
        DISPLAY


FIELD DEBDATPRD        OF PDDEBITAGE        FORMAT YYYYMMDD &
PATTERN "####/##/##"&
        DISPLAY


FIELD QRTCODQRT        OF PDDEBITAGE       &
        DISPLAY


FIELD MDECODMAC        OF PDDEBITAGE       &
        DISPLAY


FIELD DDENUMLIG        OF PDDET_DEBITAGE   &
        DISPLAY


FIELD DDESTU           OF PDDET_DEBITAGE   &
        DISPLAY


FIELD DDEQTEFAB        OF PDDET_DEBITAGE   &
        DISPLAY                            size 5


FIELD DDEACCERR        OF PDDET_DEBITAGE   &
        DISPLAY

FIELD DDECODPRI        OF PDDET_DEBITAGE   &
        DISPLAY

CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;



BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Diagramme ***********************************
*                                                                              *
* Num. diagramme: xxxxxxx                                                      *
* Longueur......: xxxx     Hauteur.......: xxxx     Épaisseur.....: xxxx       *
*                                                                              *
****************************** Débitage ****************************************
*                                                                              *
*        Num. rapp.   Date        Q    Mac    Lig    S      Qte    E           *
*        999999999    aaAA/MM/JJ  X    XXX    XXX    X    99999    H           *
*        999999999    aaAA/MM/JJ  X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*        999999999    AA/MM/JJ    X    XXX    XXX    X    99999    X           *
*                                                                              *
********************************************************************************
@ENDIF
