SCREEN pd215l ACTIONBAR                     &
              NOACTION                      &
              FIELDMARK RETAIN STARTUP      &
              RECEIVING T_CIECLEMNU,        &
                        T_FTRNUMFAC


USE ussectmp   NOLIST
    "PD215L"

USE pd215l.hlp NOLIST

FILE PDFAC_IMPUTATION  DESIGNER
FILE PDCOM_FACTURE     DESIGNER
FILE PDCHARGES_DIVERS  DESIGNER
FILE PDFACT_BON_LIVR   DESIGNER
FILE PDTRANP_DOU_ECT   DESIGNER

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  ; Numéro de compagnie du menu.
TEMPORARY T_FTRNUMFAC INTEGER SIZE 4    ; Numero de la facture


PROCEDURE INTERNAL DETRUIRE_DETAIL
BEGIN


 GET PDTRANP_DOU_ECT OPT VIA CIECLE,FTRNUMFAC USING T_CIECLEMNU,T_FTRNUMFAC
  IF ACCESSOK
   THEN BEGIN
      DELETE PDTRANP_DOU_ECT
      PUT PDTRANP_DOU_ECT
   END
 GET PDCOM_FACTURE OPT VIA CIECLE,FTRNUMFAC USING T_CIECLEMNU,T_FTRNUMFAC
  IF ACCESSOK
   THEN BEGIN
    DELETE PDCOM_FACTURE
    PUT PDCOM_FACTURE
   END

 GET PDFACT_BON_LIVR OPT VIA CIECLE,FTRNUMFAC USING T_CIECLEMNU,T_FTRNUMFAC
  IF ACCESSOK
   THEN BEGIN
     DELETE PDFACT_BON_LIVR
     PUT PDFACT_BON_LIVR
   END
 GET PDFAC_IMPUTATION OPT VIA CIECLE,FTRNUMFAC USING T_CIECLEMNU,T_FTRNUMFAC
  IF ACCESSOK
   THEN BEGIN
    DELETE PDFAC_IMPUTATION
    PUT PDFAC_IMPUTATION
   END
END
;--------------------------------------------------------------------------
PROCEDURE ENTRY
BEGIN
 DO INTERNAL DETRUIRE_DETAIL
RETURN
END


BUILD
