;/T/ 2.3.2 Enregistrer les diagrammes. (Vérification)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-02-07
;
;    Description..: Cette unité de traitement permet de consulter les
;                   informations de controle sur le diagramme.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd211c ACTIONBAR                    &
              MODE LABEL "" AT 2,80         &
              NOACTION                      &
              SLAVE                         &
              ACTIVITIES FIND               &
              FIELDMARK RETAIN STARTUP      &
              HELP POPUP FROM 4,9 TO 20,72  &
              RECEIVING T_CIECLEMNU,        &
                        T_CIENOM,           &
                        PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD211C"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd211c.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDDIAGRAMME MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE &
         USING DIAUSRCRE      OF PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING DIAUSRMAJ        OF PDDIAGRAMME


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Diagramme " &
@ELSE
      " %%%diagramme " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19) (,32,33)


FIELD DIADATCRE        OF PDDIAGRAMME       FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD DIAHRECRE        OF PDDIAGRAMME      &
label "Heure création:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD DIAUSRCRE        OF PDDIAGRAMME      &
label "Usager créat..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM        OF A_USR_CREATION   &
        NOLABEL                            &
        DISPLAY REFRESH


SKIP 2


FIELD DIADATMAJ        OF PDDIAGRAMME       FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date MAJ......:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD DIAHREMAJ        OF PDDIAGRAMME      &
label "Heure MAJ.....:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD DIAUSRMAJ        OF PDDIAGRAMME      &
label "Usager MAJ....:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM    OF A_USR_MAJ               &
        NOLABEL                               &
        DISPLAY                               &
        FIXED


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

******************************* Commande interne *******************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date MAJ......: xxxxxxxx                                                     *
* Heure MAJ.....: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
