; T/ 2.3.2 Enregistrer les diagrammes. (Priorité diagramme)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-02-09
;
;    Description..: Le but de cette unité de traitement est de consulter
;                   les priorités pour les diagrammes.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd211b ACTIONBAR                     &
              MODE LABEL "" AT 2,80         &
              NOACTION                      &
              ACTIVITIES FIND               &
              FIELDMARK RETAIN STARTUP      &
              HELP POPUP FROM 4,9 TO 20,72  &
              RECEIVING T_CIECLEMNU,        &
                        T_CIENOM,           &
                        PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD211B"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd211b.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Variables nécessaire au traitement
;

TEMPORARY T_QTEPLADBT INTEGER SIZE 04 RESET AT STARTUP
TEMPORARY T_QTEPLAFIN INTEGER SIZE 04 RESET AT STARTUP


;-------------------------------------------------------------------------------
;
; Diagramme
;

FILE PDDIAGRAMME MASTER


;-------------------------------------------------------------------------------
;
; Priorité - diagramme
;

FILE PDPRIORITE_DIAG PRIMARY &
                     NOITEM &
                     OCCURS 10

  ACCESS VIA     CIECLE,          &
                 PJTABR,          &
                 DIANUMDIA002     &
         USING   T_CIECLEMNU,                         &
                 PJTABR           OF PDDIAGRAMME,     &
                 DIANUMDIA002     OF PDDIAGRAMME      &
         ORDERBY CIECLE,          &
                 PJTABR,          &
                 DIANUMDIA002,    &
                 PRICODPRI

  ITEM CIECLE       OF PDPRIORITE_DIAG INITIAL T_CIECLEMNU
  ITEM PJTABR       OF PDPRIORITE_DIAG INITIAL PJTABR       OF PDDIAGRAMME FIXED
  ITEM DIANUMDIA002 OF PDPRIORITE_DIAG INITIAL DIANUMDIA002 OF PDDIAGRAMME FIXED
  ITEM DIANUM002    OF PDPRIORITE_DIAG INITIAL DIANUM002    OF PDDIAGRAMME FIXED
  ITEM PJTANN       OF PDPRIORITE_DIAG INITIAL PJTANN       OF PDDIAGRAMME FIXED
  ITEM PJTNUMSEQ    OF PDPRIORITE_DIAG INITIAL PJTNUMSEQ    OF PDDIAGRAMME FIXED
  ITEM COMNUMCOMINT OF PDPRIORITE_DIAG INITIAL COMNUMCOMINT OF PDDIAGRAMME FIXED
  ITEM PJTNUMPRO    OF PDPRIORITE_DIAG INITIAL PJTNUMPRO    OF PDDIAGRAMME FIXED
  ITEM COMNUMCOM    OF PDPRIORITE_DIAG INITIAL COMNUMCOM    OF PDDIAGRAMME FIXED
  ITEM DCINUMLIG    OF PDPRIORITE_DIAG INITIAL DCINUMLIG    OF PDDIAGRAMME FIXED


;-------------------------------------------------------------------------------
;
; Priorité
;

FILE PDPRIORITE REFERENCE OCCURS WITH PDPRIORITE_DIAG

  ACCESS VIA   CIECLE,          &
               PRICODPRI,       &
               PJTABR,          &
               COMNUMCOMINT     &
         USING T_CIECLEMNU,                         &
               PRICODPRI        OF PDPRIORITE_DIAG, &
               PJTABR           OF PDDIAGRAMME,     &
               COMNUMCOMINT     OF PDDIAGRAMME


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans


SKIP


TITLE &
@IF FRANCAIS
      " Diagramme " &
@ELSE
      " %%%Diagramme " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19)


FIELD DIANUM002         OF PDPRIORITE_DIAG  &
        LABEL "Num. diagramme:"            &
        DISPLAY                            &
        FIXED


ALIGN (2,3,19) (27,28,44) (52,53,69)


FIELD DIALON           OF PDDIAGRAMME      &
label "Longueur......:"&
        size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAHAU           OF PDDIAGRAMME      &
label "Hauteur.......:"&
size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAEPA           OF PDDIAGRAMME      &
label "Épaisseur.....:"&
size 4 &
        DISPLAY                            &
        FIXED


DRAW 8,2 TO 8,79


SKIP TO LINE 8


TITLE &
@IF FRANCAIS
      " Priorités " &
@ELSE
      " %%%Priorités " &
@ENDIF
      CENTERED AT ,1


SKIP TO LINE 10


TITLE &
@IF FRANCAIS
      " Prio Description         Date       C Gr   F Gr   C US   F US   C SC   F SC" &
@ELSE
      "%%%io Description         Date       C Gr   F Gr   C US   F US   C SC   F SC" &
@ENDIF
      AT ,2


SKIP TO LINE 12


ALIGN (,,03) (,,06) (,,28) (,,39) (,,46) (,,53) (,,60) (,,67) (,,74)


CLUSTER OCCURS WITH PDPRIORITE_DIAG


FIELD PRICODPRI        OF PDPRIORITE_DIAG  &
        NUMERIC                            &
        DISPLAY                            &
        LOOKUP ON PDPRIORITE               &
          VIA   CIECLE,                    &
                PRICODPRI,                 &
                PJTABR,                    &
                COMNUMCOMINT               &
          USING T_CIECLEMNU,                         &
                PRICODPRI        OF PDPRIORITE_DIAG, &
                PJTABR           OF PDDIAGRAMME,     &
                COMNUMCOMINT     OF PDDIAGRAMME      &
          MESSAGE 3096 ; Cette priorité n'existe pas


FIELD PRIDSC           OF PDPRIORITE       &
        SIZE 21                            &
        DISPLAY


FIELD PRIDATFIN        OF PDPRIORITE        FORMAT YYYYMMDD &
PATTERN "####/##/##"&
        DISPLAY


FIELD PDGQTEPLACPEGRA  OF PDPRIORITE_DIAG  &
        DISPLAY size 6


FIELD PDGQTEPLAFINGRA  OF PDPRIORITE_DIAG  &
        DISPLAY       size 6


FIELD PDGQTEPLACPEUSC  OF PDPRIORITE_DIAG  &
        DISPLAY             size 6


FIELD PDGQTEPLAFINUSC  OF PDPRIORITE_DIAG  &
        DISPLAY                   size 6


FIELD PDGQTEPLACPESCT  OF PDPRIORITE_DIAG  &
        DISPLAY                         size 6


FIELD PDGQTEPLAFINSCT  OF PDPRIORITE_DIAG  &
        DISPLAY                            size 6


CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Diagramme ***********************************
*                                                                              *
* Num. diagramme: xxxxxxx                                                      *
* Longueur......: xxxx     Hauteur.......: xxxx     Épaisseur.....: xxxx       *
*                                                                              *
********************************** Priorités ***********************************
*                                                                              *
* Prio Description            Date     C Gr   F Gr   C US   F US   C SC   F SC *
*                                                                              *
* xx 123456789012345678912 xxxxxxxxxx 123456 123456 123456 123456 123456 123456*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
* xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
*                                                                              *
********************************************************************************
@ENDIF
