;/T/ 2.3.2 Enregistrer les diagrammes. (Emballage)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-08-07
;
;    Description..: Le but de cette unité de traitement est d'afficher
;                   les emballages des diagrammes
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd211d ACTIONBAR                     &
              MODE LABEL "" AT 2,80         &
              NOACTION                      &
              ACTIVITIES FIND               &
              FIELDMARK RETAIN STARTUP      &
              HELP POPUP FROM 4,9 TO 20,72  &
              RECEIVING T_CIECLEMNU,        &
                        T_CIENOM,           &
                        PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD211D"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd211d.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Sert à valider les codes bilingue et pour les sous-écrans de consultation
;
DEFINE    D_CAISTU    CHARACTER SIZE 16 = "CAISTU"
TEMPORARY T_CAISTU    CHARACTER SIZE 04
DEFINE    D_CAIETA    CHARACTER SIZE 16 = "CAIETA"
TEMPORARY T_CAIETA    CHARACTER SIZE 04

;-------------------------------------------------------------------------------
;
; Diagramme
;

FILE PDDIAGRAMME MASTER


;-------------------------------------------------------------------------------
;
; Unité de travail - diagramme
;

FILE PDEMBAL_DIAG PRIMARY &
                  NOITEM &
                  NOAPPEND &
                  NODELETE &
                  OCCURS 11

  ACCESS VIA     CIECLE,          &
                 DIANUM002        &
         USING   T_CIECLEMNU,                         &
                 DIANUM002        OF PDDIAGRAMME      &
         ORDERBY CIECLE,          &
                 DIANUM002,       &
                 CAINUMCAI

  ITEM CIECLE OF PDEMBAL_DIAG INITIAL T_CIECLEMNU

;-------------------------------------------------------------------------------
;
; Caisson
;

FILE PDCAISSON REFERENCE OCCURS WITH PDEMBAL_DIAG

  ACCESS VIA     CIECLE,          &
                 CAINUMCAI        &
         USING   T_CIECLEMNU,     &
                 CAINUMCAI        OF PDEMBAL_DIAG


;-------------------------------------------------------------------------------
;
; Lien caisson - expédition
;

FILE PDLIVRE_CAISSON REFERENCE OCCURS WITH PDEMBAL_DIAG

  ACCESS VIA     CIECLE,          &
                 CAINUMCAI        &
         USING   T_CIECLEMNU,     &
                 CAINUMCAI        OF PDEMBAL_DIAG


;-------------------------------------------------------------------------------
;
; Expédition
;

FILE PDEXPEDITION    REFERENCE OCCURS WITH PDEMBAL_DIAG

  ACCESS VIA     CIECLE,          &
                 EXPNUMEXP        &
         USING   T_CIECLEMNU,     &
                 EXPNUMEXP        OF PDLIVRE_CAISSON


;-------------------------------------------------------------------------------
;
; Code billingue (statut)
;

FILE VCBI_DSC  REFERENCE &
               ALIAS A_CBI_CAISTU

  ACCESS VIA   XELNOM, &
               CBICLE &
         USING D_CAISTU, &
               CAISTU OF PDCAISSON


;-------------------------------------------------------------------------------
;
; Code billingue (état)
;

FILE VCBI_DSC  REFERENCE &
               ALIAS A_CBI_CAIETA

  ACCESS VIA   XELNOM, &
               CBICLE &
         USING D_CAIETA, &
               CAIETA OF PDCAISSON


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans


SKIP


TITLE &
@IF FRANCAIS
      " Diagramme " &
@ELSE
      " %%%Diagramme " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19)


FIELD DIANUM002        OF PDDIAGRAMME      &
label "No diagramme..:"&
        DISPLAY                            &
        FIXED


ALIGN (2,3,19) (27,28,44) (52,53,69)


FIELD DIALON           OF PDDIAGRAMME      &
label "Longueur......:"&
size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAHAU           OF PDDIAGRAMME      &
label "Hauteur.......:"&
size 4 &
        DISPLAY                            &
        FIXED


FIELD DIAEPA           OF PDDIAGRAMME      &
label "Épaisseur.....:"&
size 4 &
        DISPLAY                            &
        FIXED


DRAW 8,2 TO 8,79


SKIP TO LINE 8


TITLE &
@IF FRANCAIS
      " Emballage " &
@ELSE
      " Emballage " &
@ENDIF
      CENTERED AT ,1




SKIP TO LINE 09

TITLE &
@IF FRANCAIS
   "                                             Date                  Date " &
@ELSE
      "%%%                                             Date                 Date " &
@ENDIF
      AT ,2


SKIP TO LINE 10


TITLE &
@IF FRANCAIS
 "Caisson    Qte   P     Statut        Type  embalage Expédition   Expédition " &
@ELSE
      "Caisson    Qte   P     Statut        Type     embalage Expédition  Expédition " &
@ENDIF
      AT ,3


SKIP TO LINE 11

;ALIGN (02,02,03) (,,13) (,,19) (,,22) (,,33) (,,44) (,,55) (,66,67) (,,70)
ALIGN (02,02,03) (,,13) (,,19) (,,22) (,,33) (,,44) (,,55) (,64,65) (,,68)

CLUSTER OCCURS WITH PDEMBAL_DIAG ID BASE 30


FIELD CAINUMCAI        OF PDEMBAL_DIAG     &
        HIDDEN                             &
        LABEL " "                          &
        DISPLAY


FIELD EMDQTEPRD        OF PDEMBAL_DIAG     &
        DISPLAY                            size 5

FIELD PRICODPRI        OF PDEMBAL_DIAG      &
        DISPLAY

FIELD CBIDSC           OF A_CBI_CAISTU     &
        DISPLAY                            &
        FOR ,10


FIELD CBIDSC           OF A_CBI_CAIETA     &
        DISPLAY                            &
        FOR ,10


FIELD CAIDATEMB        OF PDCAISSON         FORMAT YYYYMMDD &
PATTERN "####/##/##"&
        DISPLAY


FIELD EXPNUMEXP        OF PDLIVRE_CAISSON  &
        DISPLAY


FIELD BLINUMBLI        OF PDLIVRE_CAISSON  &
        NUM &
        DISPLAY                            &
        LABEL "-"


FIELD EXPDATEXP        OF PDEXPEDITION      FORMAT YYYYMMDD &
PATTERN "####/##/##"&
        DISPLAY


CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;



BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Diagramme ***********************************
*                                                                              *
* No diagramme..: xxxxxxx                                                      *
* Longueur......: xxxx     Hauteur.......: xxxx     Épaisseur.....: xxxx       *
*                                                                              *
********************************** Emballage ***********************************
*                                             Date                  Date       *
*   Caisson    Qte  P Statut       Type         embalage Expédition   Expédition *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxx-xx xxxxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*   xxxxxxxxx xxxxx xx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxx-xx xxxxxxxx   *
*                                                                              *
********************************************************************************
@ENDIF
