;/T/ 2.3.2 Enregistrer les diagrammes. (P/O)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-11-08
;
;    Description..: Le but de cette unité de traitement est de permettre de
;                   consulter les information sur les bons de commandes.
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd211g ACTIONBAR                     &
              MODE LABEL "" AT 2,80         &
              NOACTION                      &
              ACTIVITIES FIND               &
              FIELDMARK RETAIN STARTUP      &
              HELP POPUP FROM 4,9 TO 20,72  &
              RECEIVING T_CIECLEMNU,        &
                        T_CIENOM,           &
                        PDDIAGRAMME


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;

USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
;
; Variables pour la sécurité.
;

USE ussectmp  NOLIST
    "PD211G"


;-------------------------------------------------------------------------------
;
; Documentation de l'écran.
;

USE pd211g.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;

USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Sert à valider les codes bilingue et pour les sous-écrans de consultation
;
DEFINE    D_CAISTU    CHARACTER SIZE 16 = "CAISTU"
TEMPORARY T_CAISTU    CHARACTER SIZE 04


;-------------------------------------------------------------------------------
;
; Diagramme
;

FILE PDDIAGRAMME MASTER


;-------------------------------------------------------------------------------
;
; Détail rejet
;

FILE PDPROD_BON_CMD PRIMARY &
                    NOITEM &
                    NOAPPEND &
                    NODELETE &
                    OCCURS 11

  ACCESS VIA     CIECLE,          &
                 DIANUM002        &
         USING   T_CIECLEMNU,                         &
                 DIANUM002        OF PDDIAGRAMME      &
         ORDERBY CIECLE,          &
                 BCMNUMBCM,       &
                 DIANUM002,       &
                 PRICODPRI

  ITEM CIECLE OF PDPROD_BON_CMD INITIAL T_CIECLEMNU

;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans


SKIP


TITLE &
@IF FRANCAIS
      " Diagramme " &
@ELSE
      " %%%Diagramme " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19)


FIELD DIANUM002        OF PDDIAGRAMME      &
        DISPLAY                            &
        FIXED


ALIGN (2,3,19) (27,28,44) (52,53,69)


FIELD DIALON           OF PDDIAGRAMME      &
        DISPLAY                            &
        FIXED


FIELD DIAHAU           OF PDDIAGRAMME      &
        DISPLAY                            &
        FIXED


FIELD DIAEPA           OF PDDIAGRAMME      &
        DISPLAY                            &
        FIXED


DRAW 8,2 TO 8,79


SKIP TO LINE 8


TITLE &
@IF FRANCAIS
      " P/O " &
@ELSE
      " %%%P/O " &
@ENDIF
      CENTERED AT ,1



SKIP TO LINE 9


TITLE &
@IF FRANCAIS
    "                    *------- Planifié -------*  *--------- Reçu ----------* " &
@ELSE
    "%%%                 *------- Planifié -------*  *--------- Reçu ----------* " &
@ENDIF
      AT ,2


SKIP


TITLE &
@IF FRANCAIS
    "  Num. P/O    T Pr  Dbt U  Fin U  Dbt S  Fin S  Dbt U  Fin U  Dbt S   Fin S " &
@ELSE
    "%%%um. P/O    T Pr  Dbt U  Fin U  Dbt S  Fin S  Dbt U  Fin U  Dbt S   Fin S " &
@ENDIF
      AT ,2


SKIP TO LINE 11


ALIGN (3,3,4) (,,16) (,,18) (,,22) (,,29) (,,36) (,,43) (,,50) (,,57) (,,64) (,,72)


CLUSTER OCCURS WITH PDPROD_BON_CMD


FIELD BCMNUMBCM        OF PDPROD_BON_CMD   &
        HIDDEN                             &
        LABEL " "                          &
        DISPLAY


FIELD PBCTYP           OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PRICODPRI        OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTECMDDBTUSC  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTECMDFINUSC  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTECMDDBTSCT  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTECMDFINSCT  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTERCUDBTUSC  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTERCUFINUSC  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTERCUDBTSCT  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


FIELD PBCQTERCUFINSCT  OF PDPROD_BON_CMD   &
        HIDDEN                             &
        DISPLAY


CLUSTER


;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

xxxx                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
********************************** Diagramme ***********************************
*                                                                              *
* Num. diagramme: xxxxxxx                                                      *
* Longueur......: xxxx     Hauteur.......: xxxx     Épaisseur.....: xxxx       *
*                                                                              *
******************************** Rejet *****************************************
*                    *------- Planifié -------*  *--------- Reçu ----------*   *
*  Num. P/O   T  Pr  Dbt U  Fin U  Dbt S  Fin S  Dbt U  Fin U  Dbt S   Fin S   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*  ^^^^^^^^^  X  XX  1XXXX  2XXXX  3XXXX  4XXXX  5XXXX  6XXXX  71XXXX  8XXXX   *
*                                                                              *
********************************************************************************
@ENDIF
