;/T/ 2.3.1 Enregistrer la commande interne. (Vérification)
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1995-01-30
;
;    Description..: Cette unité de traitement permet de consulter les
;                   informations de controle sur la commande interne.
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pd210k ACTIONBAR                    &
             MODE LABEL "" AT 2,80         &
             NOACTION                      &
             SLAVE                         &
             FIELDMARK RETAIN STARTUP      &
             HELP POPUP FROM 4,9 TO 20,72  &
             RECEIVING T_CIECLEMNU,        &
                       T_CIENOM,           &
                       PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
; Débute une transaction pour le sous-écran
;
USE ustrasse  NOLIST


;-------------------------------------------------------------------------------
; Variables pour la sécurité.
;
USE ussectmp  NOLIST
    "PD210K"


;-------------------------------------------------------------------------------
; Documentation de l'écran.
;
USE pd210k.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Actionbar standard
;
USE usactecr  NOLIST


;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie


;-------------------------------------------------------------------------------
;
; Numéro et nom de la compagnie pour l'en-tête de l'écran.
;
DEFINE DZ_CIECLE CHARACTER SIZE 4 = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


;-------------------------------------------------------------------------------
;
; Commande interne
;

FILE PDCOMMAN_INTERNE MASTER


;-------------------------------------------------------------------------------
;
; Usager de création connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_CREATION

  ACCESS VIA   USRCLE &
         USING COMUSRCRE      OF PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
; Usager de mise à jour connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_MAJ

ACCESS VIA   USRCLE &
       USING COMUSRDERMAJ     OF PDCOMMAN_INTERNE



;-------------------------------------------------------------------------------
;
; Usager de validation connu au système
;

FILE GSUSAGER REFERENCE ALIAS A_USR_VAL

ACCESS VIA   USRCLE &
       USING COMCMDUSRVAL     OF PDCOMMAN_INTERNE


;-------------------------------------------------------------------------------
;
;

USE usdrwecr NOLIST ; Draw pour les écrans pleine page
USE ustitstd NOLIST ; En-tête pour les écrans pleine page
USE ushilite NOLIST ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Commande interne " &
@ELSE
      " %%%Commande interne " &
@ENDIF
      CENTERED AT ,1


USE ustitoff NOLIST           ; Pour placer le TITLE OFF


SKIP TO LINE 5


ALIGN (,3,19) (,32,33)


FIELD COMDATCRE        OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date création.:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMHRECRE        OF PDCOMMAN_INTERNE &
label "Heure création:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMUSRCRE        OF PDCOMMAN_INTERNE &
label "Usager créat..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM        OF A_USR_CREATION   &
        NOLABEL                            &
        DISPLAY REFRESH


SKIP 2


FIELD COMDATDERMAJ     OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date MAJ......:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMHREDERMAJ     OF PDCOMMAN_INTERNE &
label "Heure MAJ.....:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMUSRDERMAJ     OF PDCOMMAN_INTERNE &
label "Usager MAJ....:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM    OF A_USR_MAJ               &
        NOLABEL                               &
        DISPLAY                               &
        FIXED


SKIP 2


FIELD COMCMDDATVAL     OF PDCOMMAN_INTERNE  FORMAT YYYYMMDD &
PATTERN "####/##/##"&
label "Date valid....:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMCMDHREVAL     OF PDCOMMAN_INTERNE &
label "Heure valid...:"&
        DISPLAY                            &
        FIXED

SKIP


FIELD COMCMDUSRVAL     OF PDCOMMAN_INTERNE &
label "Usager valid..:"&
        DISPLAY                            &
        FIXED


FIELD USREMPNOM    OF A_USR_VAL               &
        NOLABEL                               &
        DISPLAY                               &
        FIXED



;-------------------------------------------------------------------------------
;
; Valide la sécurité d'accès de l'écran.
;

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END


BUILD

@IF FORMAT

******************************* Commande interne *******************************
*                                                                              *
* Date création.: xxxxxxxx                                                     *
* Heure création: xxxxx                                                        *
* Usager créat..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date MAJ......: xxxxxxxx                                                     *
* Heure MAJ.....: xxxxx                                                        *
* Usager MAJ....: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
* Date valid....: xxxxxxxx                                                     *
* Heure valid...: xxxxx                                                        *
* Usager valid..: xxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
@ENDIF
