;/T/ Transfert des factures au C/R
;
;/M/ Programmeur...: Nancy Breton
;    Date modif....: 15 décembre 1998
;    Description...: Modifier pour affecter le champs cmdnumcli du pjtnom
;                    (sos #GRA01 9311 573)
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; permet de faire les SET REPORT NOLIMIT....

RUN pd306t

GLOBAL TEMPORARY T_LTRNUMLOT INT SIZE 4 PARM ; Lot de transfert

REQUEST VERIFICATION_DU_LOT_CR

ACCESS CRLOT


CHOOSE CIECLE    PARM, &                ; No Compagnie
       PECCLE    PARM, &                ; Période
       LCRCLE    PARM, &                ; No lot
       LCRTYPECR "FA"                   ; Type de lot



SUBFILE WPD306 KEEP INCLUDE &
 CIECLE       OF CRLOT, &
 PECCLE       OF CRLOT, &
 LCRCLE       OF CRLOT, &
 LCRDSC       OF CRLOT, &
 LCRDATJOU    OF CRLOT, &
 LCRNBRTRS    OF CRLOT, &
 LCRNBRTRSVER OF CRLOT, &
 LCRCUMMNT    OF CRLOT, &
 LCRCUMMNTVER OF CRLOT, &
 LCRNBRTRSERR OF CRLOT, &
 T_LTRNUMLOT

REQUEST CREATION_FACTURE_ET_CEDULE

ACCESS *WPD306                     &
  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_TRANSFERT &

  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_FACTURE  &

  LINK FTRNUMFAC OF PDLOT_FACTURE, &
       CIECLE    OF PDLOT_FACTURE  &
    TO FTRNUMFAC,                  &
       CIECLE    OF PDFACTURE      &

  LINK CLICIECLE OF PDFACTURE,     &
       CLICLE    OF PDFACTURE,     &
       CIECLE    OF PDFACTURE      &
    TO CLICIECLE,                  &
       CLICLE,                     &
       CIECLE    OF VCLC_CLI       &

  LINK CIECLE    OF PDFACTURE,     &
       COMNUMCOM OF PDFACTURE      &
    TO CIECLE,                     &
       COMNUMCOM OF PDCOMMAN_INTERNE OPT &

  LINK CIECLE    OF PDFACTURE,     &
       FTRNUMFAC OF PDFACTURE      &
    TO CIECLE,                     &
       FTRNUMFAC OF PDFACT_BON_LIVR OPT &

  LINK BLINUMBLI OF PDFACT_BON_LIVR, &
       CIECLE    OF PDFACT_BON_LIVR, &
       EXPNUMEXP OF PDFACT_BON_LIVR  &
    TO BLINUMBLI,                    &
       CIECLE,                       &
       EXPNUMEXP OF PDBON_LIVRAISON OPT

SELECT PDLOT_TRANSFERT IF LTRSTU OF PDLOT_TRANSFERT = "V"

;SORT ON CIECLE OF WPD306 &                ; No Compagnie
;     ON PECCLE OF WPD306 &                ; Période
;     ON LCRCLE OF WPD306 &                ; No lot
;     ON FTRNUMFAC OF PDFACTURE

OUTPUT CRCPT_A_REC ADD NOITEMS ; AT FTRNUMFAC
  ITEM CIECLE       OF CRCPT_A_REC FINAL CIECLE        OF PDFACTURE
  ITEM CARCLE       OF CRCPT_A_REC FINAL ASCII(FTRNUMFAC OF PDFACTURE)
  ITEM REFCIECLE    OF CRCPT_A_REC FINAL CLICIECLE     OF PDFACTURE
  ITEM REFCLETYP    OF CRCPT_A_REC FINAL "C"
  ITEM REFCLENUM    OF CRCPT_A_REC FINAL CLICLE        OF PDFACTURE
  ITEM RADCLE       OF CRCPT_A_REC FINAL COMNUMADRLIV OF PDBON_LIVRAISON &
                                         IF 0 = FTRNUMADRFAC OF PDFACTURE &
                                         ELSE FTRNUMADRFAC OF PDFACTURE
  ITEM CARDSC1      OF CRCPT_A_REC FINAL " "
  ITEM CARDSC2      OF CRCPT_A_REC FINAL " "
  ITEM PECCLE       OF CRCPT_A_REC FINAL PECCLE        OF WPD306
  ITEM LCRCLE       OF CRCPT_A_REC FINAL LCRCLE        OF WPD306
  ITEM CARTYPECR    OF CRCPT_A_REC FINAL "FA"
  ITEM CARCMDCLI    OF CRCPT_A_REC FINAL COMNOM        OF PDCOMMAN_INTERNE
  ITEM CARDAT       OF CRCPT_A_REC FINAL FTRDATFAC     OF PDFACTURE
  ITEM CARDATJOU    OF CRCPT_A_REC FINAL 0
  ITEM CARHREJOU    OF CRCPT_A_REC FINAL 0
  ITEM CARTERNET    OF CRCPT_A_REC FINAL FTRTERNET     OF PDFACTURE
  ITEM CARDATNET    OF CRCPT_A_REC FINAL FTRDATNET     OF PDFACTURE
  ITEM CARTERESC1   OF CRCPT_A_REC FINAL FTRTERESC1    OF PDFACTURE
  ITEM CARDATESC1   OF CRCPT_A_REC FINAL FTRDATESC1    OF PDFACTURE
  ITEM CARTERESC2   OF CRCPT_A_REC FINAL FTRTERESC2    OF PDFACTURE
  ITEM CARDATESC2   OF CRCPT_A_REC FINAL FTRDATESC2    OF PDFACTURE
  ITEM CARTERFRS    OF CRCPT_A_REC FINAL FTRTERFRS     OF PDFACTURE
  ITEM CARDATFRS    OF CRCPT_A_REC FINAL FTRDATFRS     OF PDFACTURE
  ITEM CARMNTNET    OF CRCPT_A_REC FINAL ROUND(FTRMNTBRU     OF PDFACTURE)
  ITEM CARMNT       OF CRCPT_A_REC FINAL ROUND(FTRMNT        OF PDFACTURE)
  ITEM CARMNTTVP    OF CRCPT_A_REC FINAL ROUND(FTRMNTTVQ     OF PDFACTURE)
  ITEM CARMNTTPS    OF CRCPT_A_REC FINAL ROUND(FTRMNTTPS     OF PDFACTURE)
  ITEM CARCUMMNT    OF CRCPT_A_REC FINAL ROUND(CARCUMMNT     OF PDFACTURE)
  ITEM CARCUMCED    OF CRCPT_A_REC FINAL ROUND(FTRMNTBRU     OF PDFACTURE)
  ITEM CARFLGCED    OF CRCPT_A_REC FINAL "1"
  ITEM HISCLE       OF CRCPT_A_REC FINAL 0
  ITEM CARCPTCAR    OF CRCPT_A_REC FINAL CLCCPTCAR     OF VCLC_CLI
  ITEM CARDATCRE    OF CRCPT_A_REC FINAL SYSDATE
  ITEM CARHRECRE    OF CRCPT_A_REC FINAL SYSTIME / 10000
  ITEM CARUSRCRE    OF CRCPT_A_REC FINAL LOGONID
  ITEM CARDATMOD    OF CRCPT_A_REC FINAL 0
  ITEM CARHREMOD    OF CRCPT_A_REC FINAL 0
  ITEM CARUSRMOD    OF CRCPT_A_REC FINAL " "

OUTPUT CRCAR_CEDULE ADD NOITEMS ; AT FTRNUMFAC
  ITEM CIECLE       OF CRCAR_CEDULE FINAL CIECLE        OF PDFACTURE
  ITEM CARCLE       OF CRCAR_CEDULE FINAL ASCII(FTRNUMFAC OF PDFACTURE)
  ITEM CCDCLELIG    OF CRCAR_CEDULE FINAL 1
  ITEM CCDDATDUE    OF CRCAR_CEDULE FINAL FTRDATNET     OF PDFACTURE
  ITEM CCDMNT       OF CRCAR_CEDULE FINAL ROUND(FTRMNT        OF PDFACTURE)


REQUEST CREATION_VENT_CHRG_DIV

ACCESS *WPD306                     &
  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_TRANSFERT &
  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_FACTURE  &
  LINK FTRNUMFAC OF PDLOT_FACTURE, &
       CIECLE    OF PDLOT_FACTURE  &
    TO FTRNUMFAC,                  &
       CIECLE    OF PDFAC_IMPUTATION

SELECT PDLOT_TRANSFERT IF LTRSTU OF PDLOT_TRANSFERT = "V"

SORT ON CIECLE     OF PDFAC_IMPUTATION &
     ON FTRNUMFAC  OF PDFAC_IMPUTATION &
     ON UNACLE     OF PDFAC_IMPUTATION &
     ON CPTCLE     OF PDFAC_IMPUTATION

DEFINE D_FTRNUMFAC CHAR SIZE 15 = ASCII(FTRNUMFAC OF PDFAC_IMPUTATION)

OUTPUT CRCAR_IMPUTATION ADD AT CPTCLE;AT FTRNUMFAC
ITEM CIECLE       OF CRCAR_IMPUTATION FINAL CIECLE       OF PDFAC_IMPUTATION
ITEM CARCLE       OF CRCAR_IMPUTATION FINAL D_FTRNUMFAC
ITEM CRITIMSTP    OF CRCAR_IMPUTATION FINAL CRITIMSTP    OF PDFAC_IMPUTATION
ITEM PROCLE       OF CRCAR_IMPUTATION FINAL PROCLE       OF PDFAC_IMPUTATION
ITEM ACTCLE       OF CRCAR_IMPUTATION FINAL ACTCLE       OF PDFAC_IMPUTATION
ITEM UNICAT       OF CRCAR_IMPUTATION FINAL UNICAT       OF PDFAC_IMPUTATION
ITEM UNICLE       OF CRCAR_IMPUTATION FINAL UNICLE       OF PDFAC_IMPUTATION
ITEM CPTCLE       OF CRCAR_IMPUTATION FINAL CPTCLE       OF PDFAC_IMPUTATION
ITEM UNACLE       OF CRCAR_IMPUTATION FINAL UNACLE       OF PDFAC_IMPUTATION
ITEM TRPCLE       OF CRCAR_IMPUTATION FINAL TRPCLE       OF PDFAC_IMPUTATION
ITEM ETACLE       OF CRCAR_IMPUTATION FINAL ETACLE       OF PDFAC_IMPUTATION
ITEM CRICODDC     OF CRCAR_IMPUTATION FINAL CRICODDC     OF PDFAC_IMPUTATION
ITEM CRITAXTYPTPS OF CRCAR_IMPUTATION FINAL CRITAXTYPTPS OF PDFAC_IMPUTATION
ITEM CRITAXCODTPS OF CRCAR_IMPUTATION FINAL CRITAXCODTPS OF PDFAC_IMPUTATION
ITEM CRITAXTYPTVP OF CRCAR_IMPUTATION FINAL CRITAXTYPTVP OF PDFAC_IMPUTATION
ITEM CRITAXCODTVP OF CRCAR_IMPUTATION FINAL CRITAXCODTVP OF PDFAC_IMPUTATION
ITEM CRIMNT       OF CRCAR_IMPUTATION FINAL ROUND(CRIMNT       OF PDFAC_IMPUTATION)
ITEM CRIMNTTPS    OF CRCAR_IMPUTATION FINAL ROUND(CRIMNTTPS    OF PDFAC_IMPUTATION)
ITEM CRIMNTTVP    OF CRCAR_IMPUTATION FINAL ROUND(CRIMNTTVP    OF PDFAC_IMPUTATION)
ITEM PRJCLE       OF CRCAR_IMPUTATION FINAL PRJCLE       OF PDFAC_IMPUTATION
ITEM PRACLE       OF CRCAR_IMPUTATION FINAL PRACLE       OF PDFAC_IMPUTATION
ITEM IMMCLE       OF CRCAR_IMPUTATION FINAL IMMCLE       OF PDFAC_IMPUTATION



REQUEST M_A_J_DU_LOT

ACCESS *WPD306                     &
  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_TRANSFERT

SELECT PDLOT_TRANSFERT IF LTRSTU OF PDLOT_TRANSFERT = "V"

OUTPUT PDLOT_TRANSFERT UPDATE
  ITEM LTRSTU OF PDLOT_TRANSFERT FINAL "T"

BUILD pd306t
