
;/T/ 1.4.5.1 P/O transfert, sous-contractant, achats
;
;/P/ Programmeur...: René Bonneau
;    Date Création.: 1994-10-19
;
;    Description...: Liste de base des bons de commande par commande interne
;
;    Paramètres....: Numéro du P/O (Un, plusieurs ou tous)
;
;    Particularités: AUCUNE
;
;/M/ François Déry, 6 mai 1999
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST


ACCESS *WPD301A                               &
  LINK CIECLE OF WPD301A,&
       BCMNUMBCM       OF WPD301A             &
    TO CIECLE,&
       BCMNUMBCM                              OF PDPROD_BON_CMD         &

  LINK PJTABR          OF PDPROD_BON_CMD,&
       DIANUMDIA002    OF PDPROD_BON_CMD &
    TO PJTABR,                                &
       DIANUMDIA002                           OF PDDIAGRAMME            OPT &
  LINK PJTABR OF PDDIAGRAMME, &
       DIANUMDIA001 OF PDDIAGRAMME, &
       DIANUMDIA002 OF PDDIAGRAMME, &
       CIECLE OF PDDIAGRAMME &
    TO PJTABR, &
       DIANUMDIA001, &
       DIANUMDIA002, &
       CIECLE                           OF VDIAQTE OPTIONAL &

  LINK PJTABR          OF PDDIAGRAMME ,&
       DIANUMDIA002    OF PDDIAGRAMME &
    TO PJTABR,                                &
       DIANUMDIA002                           OF PDPRIORITE_DIAG OPT &

  LINK PJTABR          OF PDPRIORITE_DIAG ,&
       PJTNUMSEQ       OF PDPRIORITE_DIAG ,&
       PRICODPRI       OF PDPRIORITE_DIAG &
    TO PJTABR,                                &
       PJTNUMSEQ,                             &
       PRICODPRI                              OF PDPRIORITE         OPT    &


  LINK CIECLE OF PDDIAGRAMME,&
       TGRCODGRA OF PDDIAGRAMME &
    TO CIECLE ,&
       TGRCODGRA OF PDTYPE_GRANIT OPT &

  LINK CIECLE OF PDDIAGRAMME,&
       TYFCODFIN OF PDDIAGRAMME &
    TO CIECLE ,&
       TYFCODFIN OF PDTYPE_FINI OPT



SELECT IF BCMCODTYPBCM OF WPD301A = "T"


DEFINE D_BCMCODTYPBCM CHARACTER SIZE 20 = "Transfert"


DEFINE D_COMMANDE_INT CHAR SIZE 10 = PJTABR       OF WPD301A + &
                                     PJTNUMSEQ    OF WPD301A + &
                                     COMNUMCOMINT OF WPD301A


DEFINE  D_TGRDSCFRA001 CHARACTER SIZE 20 = TRUNC(TGRDSCFRA001 OF PDTYPE_GRANIT)[1:20]


DEFINE  D_TYFDSCFRA001 CHARACTER SIZE 20 = TRUNC(TYFDSCFRA001 OF PDTYPE_FINI)[1:20]

DEFINE D_LIGGRAFINEPA CHARACTER SIZE 47 = DCINUMLIG OF PDPRIORITE_DIAG + &
                                          D_TGRDSCFRA001 + D_TYFDSCFRA001 + &
                                          ASCII(DIAEPA OF PDDIAGRAMME)

SORT ON BCMNUMBCM OF WPD301A &
     ON D_LIGGRAFINEPA


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "P/O transfert par commande interne "
@ELSE
       "%%%%P/O transfert par commande interne"
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD301ZA"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
SKIP 2

PAGE HEADING &
  TAB 015 "No. de P/O....:"                   &
  TAB 032 BCMNUMBCM OF WPD301A                &
  TAB 075 "Fournisseur...:"                   &
  TAB 092 FOUCLE    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Type de P/O...:"                   &
  TAB 032 D_BCMCODTYPBCM                      &
  TAB 092 FOUNOM    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Description...:"                   &
  TAB 032 BCMDSC001 OF WPD301A                &
  TAB 075 "Adresse.......:"                   &
  TAB 092 RADADR1   OF WPD301A                &
SKIP 1                                        &
  TAB 032 BCMDSC002 OF WPD301A                &
  TAB 092 RADADR2   OF WPD301A                &
SKIP 1                                        &
  TAB 032 BCMPROPOT OF WPD301A                &
  TAB 092 RADADR3   OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Commande int..:"                   &
  TAB 032 D_COMMANDE_INT PICTURE "^^-^^^-^^^" &
  TAB 044 COMNOM    OF WPD301A                &
  TAB 092 RADCP     OF WPD301A                &
SKIP 1 &
  TAB 015 "Projet........:"                    &
  TAB 032 PJTABR     OF WPD301A                &
  TAB 035 PJTNOM     OF WPD301A                &
  TAB 082 "Tel.:"                             &
  TAB 088 RADTEL     OF WPD301A                &
  TAB 101 "Fax.:"                             &
  TAB 107 RADFAX     OF WPD301A                &

SKIP 2                                        &
  TAB 053 "Détail des produits semis-finis"   &
SKIP 2 &

;HEADING AT PRICODPRI                          &
;  TAB 015 "Priorité"                          &
;  TAB 028 "Date  de fin"                      &
;  TAB 041 "Description"                       &
;SKIP 1                                        &
;  TAB 018 PRICODPRI OF PDPRIORITE_DIAG        &
;  TAB 029 PRIDATFIN OF PDPRIORITE             &
;  TAB 041 PRIDSC    OF PDPRIORITE             &
;SKIP 2                                        &
    TAB 001 "Lig"  &
    TAB 005 "Granit"&
    TAB 027 "Fini"&
    TAB 050 "Epai"&
    TAB 060 "Prio"&
    TAB 070 "Diag"&
    TAB 080 "Qte.deb"&
    TAB 090 "Qte.fin"&

SKIP 2


REPORT &
    TAB 001 DCINUMLIG    OF PDPRIORITE_DIAG   &
    TAB 005 D_TGRDSCFRA001                    &
    TAB 027 D_TYFDSCFRA001                    &
    TAB 050 DIAEPA       OF PDDIAGRAMME       &
    TAB 060 PRICODPRI    OF PDPRIORITE_DIAG   &
    TAB 070 DIANUMDIA002 OF PDPRIORITE_DIAG   &
    TAB 080 PBCQTECMDDBTSCT OF PDPROD_BON_CMD &
    TAB 090 PBCQTECMDFINSCT OF PDPROD_BON_CMD &
   ; TAB 100 PODSURDBTCMD OF WPD301A  PICTURE "^^,^^^.^^"&
   ; TAB 110 PODSURFINCMD OF WPD301A  PICTURE "^^,^^^.^^"&
    TAB 120 BCMFOR       OF WPD301A  PICTURE "^^,^^^.^^"

FOOTING AT D_LIGGRAFINEPA &
    TAB 080 "-------"&
    TAB 090 "-------"&
    TAB 100 "-------"&
    TAB 110 "-------"&
    TAB 120 "-------"&
   SKIP &
    TAB 080 DIAQTEFINUSC OF VDIAQTE          SUBTOTAL &
                PICTURE "^^^^^ " TRAILING "-" &
    TAB 090 DIAQTEDBTUSC OF VDIAQTE          SUBTOTAL &
                PICTURE "^^^^^ " TRAILING "-" &
    TAB 120 BCMFOR       OF WPD301A          SUBTOTAL

FOOTING AT BCMNUMBCM &
  SKIP PAGE


PAGE FOOTING &
  TAB 001 "Date.....: _______________________Date.....: _____________________"&
  TAB 001 "Signature: _______________________Signature: _____________________"





BUILD pd301za



ACCESS *WPD301A                               &
  LINK CIECLE OF WPD301A,&
       BCMNUMBCM       OF WPD301A             &
    TO CIECLE,&
       BCMNUMBCM                              OF PDPROD_BON_CMD         &

  LINK PJTABR          OF PDPROD_BON_CMD,&
       DIANUMDIA002    OF PDPROD_BON_CMD &
    TO PJTABR,                                &
       DIANUMDIA002                           OF PDDIAGRAMME            OPT &

  LINK PJTABR          OF PDDIAGRAMME ,&
       DIANUMDIA002    OF PDDIAGRAMME &
    TO PJTABR,                                &
       DIANUMDIA002                           OF PDPRIORITE_DIAG OPT &

  LINK PJTABR          OF PDPRIORITE_DIAG ,&
       PJTNUMSEQ       OF PDPRIORITE_DIAG ,&
       PRICODPRI       OF PDPRIORITE_DIAG &
    TO PJTABR,                                &
       PJTNUMSEQ,                             &
       PRICODPRI                              OF PDPRIORITE         OPT    &


  LINK CIECLE OF PDDIAGRAMME,&
       TGRCODGRA OF PDDIAGRAMME &
    TO CIECLE ,&
       TGRCODGRA OF PDTYPE_GRANIT OPT &

  LINK CIECLE OF PDDIAGRAMME,&
       TYFCODFIN OF PDDIAGRAMME &
    TO CIECLE ,&
       TYFCODFIN OF PDTYPE_FINI OPT



SELECT IF BCMCODTYPBCM OF WPD301A = "S" AND &
    (PBCQTECMDDBTSCT OF PDPROD_BON_CMD > 0 OR PBCQTECMDFINSCT OF PDPROD_BON_CMD > 0)
;          PDGQTEPLACPESCT OF PDPRIORITE_DIAG > 0


DEFINE D_BCMCODTYPBCM CHARACTER SIZE 20 = "Sous-contractant"


DEFINE D_COMMANDE_INT CHAR SIZE 10 = PJTABR       OF WPD301A + &
                                     PJTNUMSEQ    OF WPD301A + &
                                     COMNUMCOMINT OF WPD301A


DEFINE  D_TGRDSCFRA001 CHARACTER SIZE 20 = TRUNC(TGRDSCFRA001 OF PDTYPE_GRANIT)[1:20]


DEFINE  D_TYFDSCFRA001 CHARACTER SIZE 20 = TRUNC(TYFDSCFRA001 OF PDTYPE_FINI)[1:20]

DEFINE D_LIGGRAFINEPA CHARACTER SIZE 47 = DCINUMLIG OF PDPRIORITE_DIAG + &
                                          D_TGRDSCFRA001 + D_TYFDSCFRA001 + &
                                          ASCII(DIAEPA OF PDDIAGRAMME)

DEFINE D_DIANUMDIA002 CHARACTER SIZE 52 = DCINUMLIG OF PDPRIORITE_DIAG + &
                                          D_TGRDSCFRA001 + D_TYFDSCFRA001 + &
                                          ASCII(DIAEPA OF PDDIAGRAMME) + &
                                          DIANUMDIA002 OF PDPRIORITE_DIAG

DEFINE D_PODSURDBTCMD = DIASURMC2 OF PDDIAGRAMME * PBCQTECMDDBTSCT OF PDPROD_BON_CMD

DEFINE D_PODSURFINCMD = DIASURMC2 OF PDDIAGRAMME * PBCQTECMDFINSCT OF PDPROD_BON_CMD




SORT ON BCMNUMBCM OF WPD301A &
     ON D_LIGGRAFINEPA       &
     ON D_DIANUMDIA002


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "P/O sous-contractact par commande interne "
@ELSE
       "%%%%P/O sous-contractact par commande interne "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD301ZC"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
SKIP 2

PAGE HEADING &
  TAB 015 "No. de P/O....:"                   &
  TAB 032 BCMNUMBCM OF WPD301A                &
  TAB 075 "Fournisseur...:"                   &
  TAB 092 FOUCLE    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Type de P/O...:"                   &
  TAB 032 D_BCMCODTYPBCM                      &
  TAB 092 FOUNOM    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Description...:"                   &
  TAB 032 BCMDSC001 OF WPD301A                &
  TAB 075 "Adresse.......:"                   &
  TAB 092 RADADR1   OF WPD301A                &
SKIP 1                                        &
  TAB 032 BCMDSC002 OF WPD301A                &
  TAB 092 RADADR2   OF WPD301A                &
SKIP 1                                        &
  TAB 032 BCMPROPOT OF WPD301A                &
  TAB 092 RADADR3   OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Commande int..:"                   &
  TAB 032 D_COMMANDE_INT PICTURE "^^-^^^-^^^" &
  TAB 044 COMNOM    OF WPD301A                &
  TAB 092 RADCP     OF WPD301A                &
SKIP 1 &
  TAB 015 "Projet........:"                    &
  TAB 032 PJTABR     OF WPD301A                &
  TAB 035 PJTNOM     OF WPD301A                &
  TAB 082 "Tel.:"                             &
  TAB 088 RADTEL     OF WPD301A                &
  TAB 101 "Fax.:"                             &
  TAB 107 RADFAX     OF WPD301A                &

SKIP 2                                        &
  TAB 053 "Détail des produits semis-finis"   &
SKIP 2 &

;HEADING AT PRICODPRI                          &
;  TAB 015 "Priorité"                          &
;  TAB 028 "Date  de fin"                      &
;  TAB 041 "Description"                       &
;SKIP 1                                        &
;  TAB 018 PRICODPRI OF PDPRIORITE_DIAG        &
;  TAB 029 PRIDATFIN OF PDPRIORITE             &
;  TAB 041 PRIDSC    OF PDPRIORITE             &
;SKIP 2                                        &
    TAB 001 "Lig"  &
    TAB 005 "Granit"&
    TAB 027 "Fini"&
    TAB 050 "Epai"&
    TAB 060 "Prio"&
    TAB 070 "Diag"&
    TAB 080 "Qte.deb"&
    TAB 090 "Qte.fin"&
    TAB 100 "S.deb"&
    TAB 110 "S.fin"&
    TAB 120 "Prix" &
SKIP 2


HEADING AT D_DIANUMDIA002 &
    TAB 001 DCINUMLIG    OF PDPRIORITE_DIAG   &
    TAB 005 D_TGRDSCFRA001                    &
    TAB 027 D_TYFDSCFRA001                    &
    TAB 050 DIAEPA       OF PDDIAGRAMME       &
    TAB 060 PRICODPRI    OF PDPRIORITE_DIAG   &
    TAB 070 DIANUMDIA002 OF PDPRIORITE_DIAG   &
    TAB 080 PBCQTECMDDBTSCT OF PDPROD_BON_CMD &
    TAB 090 PBCQTECMDFINSCT OF PDPROD_BON_CMD &
    TAB 100 D_PODSURDBTCMD PICTURE "^^,^^^.^^" OUTPUT SCALE 2 &
    TAB 110 D_PODSURFINCMD PICTURE "^^,^^^.^^" OUTPUT SCALE 2 &
    TAB 120 BCMFOR       OF WPD301A  PICTURE "^^^,^^^.^^"  OUTPUT SCALE 2

FOOTING AT D_LIGGRAFINEPA &
    TAB 080 "-------"&
    TAB 090 "-------"&
    TAB 100 "---------"&
    TAB 110 "---------"&
    TAB 120 "---------"&
   SKIP &
    TAB 080 PBCQTECMDDBTSCT OF PDPROD_BON_CMD SUBTOTAL &
    TAB 090 PBCQTECMDFINSCT OF PDPROD_BON_CMD SUBTOTAL &
    TAB 100 D_PODSURDBTCMD SUBTOTAL PICTURE "^^,^^^.^^"  OUTPUT SCALE 2 &
    TAB 110 D_PODSURFINCMD SUBTOTAL PICTURE "^^,^^^.^^"  OUTPUT SCALE 2 &
    TAB 120 BCMFOR       OF WPD301A          SUBTOTAL PICTURE "^^^,^^^.^^"  OUTPUT SCALE 2  &
  SKIP 2

FOOTING AT BCMNUMBCM &
  SKIP PAGE


PAGE FOOTING &
  TAB 001 "Date.....: _______________________Date.....: _____________________"&
  TAB 001 "Signature: _______________________Signature: _____________________"



BUILD pd301zc





ACCESS *WPD301A                               &
  LINK BCMNUMBCM       OF WPD301A             &
    TO BCMNUMBCM                              OF PDDET_BON_COMMAN            &
  LINK TGRCODGRA       OF PDDET_BON_COMMAN    &
    TO TGRCODGRA                              OF PDTYPE_GRANIT      OPTIONAL &
  LINK TYFCODFIN       OF PDDET_BON_COMMAN    &
    TO TYFCODFIN                              OF PDTYPE_FINI        OPTIONAL


SELECT IF BCMCODTYPBCM OF WPD301A = "A"


DEFINE D_BCMCODTYPBCM CHARACTER SIZE 25 = "Achats pour production"


DEFINE  D_TGRDSCFRA001 CHARACTER SIZE 20 = TRUNC(TGRDSCFRA001 OF PDTYPE_GRANIT)[1:20]


DEFINE  D_TYFDSCFRA001 CHARACTER SIZE 20 = TRUNC(TYFDSCFRA001 OF PDTYPE_FINI)[1:20]


SORT ON BCMNUMBCM OF WPD301A


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
@IF FRANCAIS
       "P/O Achats pour production "
@ELSE
       "%%%%P/O Achats pour production "
@ENDIF

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD301ZE"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
SKIP 2

HEADING AT BCMNUMBCM                          &
  TAB 015 "No. de P/O....:"                   &
  TAB 032 BCMNUMBCM OF WPD301A                &
  TAB 075 "Fournisseur...:"                   &
  TAB 092 FOUCLE    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Type de P/O...:"                   &
  TAB 032 D_BCMCODTYPBCM                      &
  TAB 092 FOUNOM    OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Description...:"                   &
  TAB 032 BCMDSC001 OF WPD301A                &
  TAB 075 "Adresse.......:"                   &
  TAB 092 RADADR1   OF WPD301A                &
SKIP 1                                        &
  TAB 032 BCMDSC002 OF WPD301A                &
  TAB 092 RADADR2   OF WPD301A                &
SKIP 1                                        &
  TAB 015 "Projet........:"                   &
  TAB 032 BCMPROPOT OF WPD301A                &
  TAB 092 RADADR3   OF WPD301A                &
SKIP 1                                        &
  TAB 092 RADCP     OF WPD301A                &
SKIP 2                                        &
  TAB 015 "No."                               &
  TAB 019 "Type"                              &
  TAB 027 "Code de"                           &
  TAB 062 "Type de"                           &
  TAB 113 "Prix"                              &
SKIP 1                                        &
  TAB 015 "lig"                               &
  TAB 019 "produit"                           &
  TAB 027 "granit"                            &
  TAB 063 "fini"                              &
  TAB 097 "Long"                              &
  TAB 102 "Larg"                              &
  TAB 107 "Épais"                             &
  TAB 113 "M3/M2"                             &
  TAB 122 "Qte."



REPORT &
    TAB 015 PODNUMLIG    OF PDDET_BON_COMMAN  PICTURE "^^^" &
;    TAB 019                                                 &
    TAB 028 TGRCODGRA    OF PDDET_BON_COMMAN                &
    TAB 032 D_TGRDSCFRA001                                  &
    TAB 063 TYFCODFIN    OF PDDET_BON_COMMAN                &
    TAB 066 D_TYFDSCFRA001                                  &
    TAB 097 PODLON       OF PDDET_BON_COMMAN                &
    TAB 102 PODHAU       OF PDDET_BON_COMMAN                &
    TAB 109 PODEPA       OF PDDET_BON_COMMAN                &
    TAB 116 PODPRI       OF PDDET_BON_COMMAN                &
    TAB 126 PODQTECMD    OF PDDET_BON_COMMAN


FOOTING AT BCMNUMBCM &
  SKIP PAGE


PAGE FOOTING &
  TAB 001 "Date.....: _______________________Date.....: _____________________"&
  TAB 001 "Signature: _______________________Signature: _____________________"


BUILD pd301ze
