;/T/ Transfert des factures au C/R
;
;/P/ Programmeur...:
;    Date Création.:
;

USE ussetqzs NOLIST   ; permet de faire les SET REPORT DEV....

SET NOBLANK

;===============================================================================
;  Rapport Vérification des factures / Notes de crédit /ajustement
;===============================================================================

ACCESS *WPD306                     &
  LINK CIECLE      OF WPD306,      &
       T_LTRNUMLOT OF WPD306       &
    TO CIECLE,                     &
       LTRNUMLOT OF PDLOT_FACTURE  &
  LINK FTRNUMFAC OF PDLOT_FACTURE, &
       CIECLE    OF PDLOT_FACTURE  &
    TO FTRNUMFAC,                  &
       CIECLE    OF PDFACTURE

;
; Titre du rapport.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &
                   "Transfert des factures"

DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "

;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "PD306"

;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM

SORT ON CIECLE    OF WPD306, &
        LTRNUMLOT OF PDLOT_FACTURE, &
        FTRNUMFAC OF PDFACTURE

USE ustitgor200_45 NOLIST
SKIP 2 &
 TAB 001 "Lot....: "   &
 TAB 011 LTRNUMLOT OF PDLOT_FACTURE &
 SKIP &
 TAB 001 "Période: " &
 TAB 010 PECCLE OF WPD306 &
SKIP 2 &
 TAB 001 &
"   Facture  " &
 SKIP

REPORT &
  TAB 003 FTRNUMFAC OF PDFACTURE

BUILD pd306z
