;/T/ 2.2.4 P/O rapport des transferts sortie
;
;/P/ Programmeur...: Rémy Demers
;    Date Création.: 1997-10-21
;
;    Description...:
;
;    Paramètres....: date de début d'intervale,
;                    date de fin d'intervale
;
;    Particularités: AUCUNE
;
; Description:
;
;       Ce programme permettra de produire un rapport a partir des réceptions
;       et des sorties de produit.
;
;       Comme l'information se trouve dans des fichiers très différents, et
;       que le detail de chacune des sortie/entrée se trouve dans 4 fichiers
;       distincts, la première étape de ce qtp consistera à créer le sous-
;       fichier à blanc, d'où l'accés au fichier MCHOLDING.
;
;       Chacune des requètes subséquentes servira à colliger l'information
;       de détail, qui sera conservée dans le sous-fichier global sous le
;       même format, en conservant des indicateurs de provenance et de type
;       d'information.
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; Set process nolimit

set lock file update

RUN pd312t


GLOBAL TEMPORARY G_NUM_TRANS     INTEGER SIZE 4 &
       PARM &
       PROMPT "Numéro de Transfert...:"

GLOBAL TEMPORARY G_CIECLE CHARACTER SIZE 4 &
        PARM &
        PROMPT "Numéro cie....: "



GLOBAL TEMPORARY G_NUM_MOU      INTEGER   SIZE 4
GLOBAL TEMPORARY G_TYP_MOU      CHARACTER SIZE 1
GLOBAL TEMPORARY G_DAT_MOU      INTEGER SIZE 4
;GLOBAL TEMPORARY G_CODFAB       CHARACTER SIZE 1
GLOBAL TEMPORARY G_RSOCODSOR    CHARACTER SIZE 5
GLOBAL TEMPORARY G_BCMNUMBCM    INTEGER SIZE 4
GLOBAL TEMPORARY G_FOUCIECLE    CHARACTER SIZE 4
GLOBAL TEMPORARY G_FOUCLE       CHARACTER SIZE 6
GLOBAL TEMPORARY G_SFOUCLE       CHARACTER SIZE 6

GLOBAL TEMPORARY G_RADNOM CHARACTER SIZE 40
GLOBAL TEMPORARY G_RADADR1 CHARACTER SIZE 40
GLOBAL TEMPORARY G_RADADR2 CHARACTER SIZE 40
GLOBAL TEMPORARY G_RADADR3 CHARACTER SIZE 40
GLOBAL TEMPORARY G_RADADR4 CHARACTER SIZE 40
GLOBAL TEMPORARY G_RADCP   CHARACTER SIZE 7

GLOBAL TEMPORARY G_DMR_CNS      CHARACTER SIZE 40
GLOBAL TEMPORARY G_SPRCON       CHARACTER SIZE 1
GLOBAL TEMPORARY G_CODE_PROD    CHARACTER SIZE 10
GLOBAL TEMPORARY G_TYPE_PROD    CHARACTER SIZE 1
GLOBAL TEMPORARY G_TGRCODGRA    CHARACTER SIZE 3
GLOBAL TEMPORARY G_LONGUEUR     INTEGER SIZE 4
GLOBAL TEMPORARY G_LARGEUR      INTEGER SIZE 4
GLOBAL TEMPORARY G_EPAISSEUR    INTEGER SIZE 4
GLOBAL TEMPORARY G_VOLMC3       FLOAT SIZE 8
GLOBAL TEMPORARY G_SURMC2       FLOAT SIZE 8
GLOBAL TEMPORARY G_CDDFIN       CHARACTER SIZE 2
GLOBAL TEMPORARY G_QTE          INTEGER SIZE 4
GLOBAL TEMPORARY G_CODPRI       CHARACTER SIZE 2
GLOBAL TEMPORARY G_CAINUMCAI    CHAR SIZE 9
GLOBAL TEMPORARY G_POIDS        FLOAT SIZE 8
;--------------------------------------------------------------
REQUEST CREATION-FICHIER
;***********************

ACCESS MCHOLDING

; creation du sous-fichier a blanc.


SUBFILE WPD312SR KEEP &
        AT FINAL &
        IF CIENMC OF MCHOLDING = "X9X9X9X9X9X9X9X9" &
        INCLUDE &
        G_CAINUMCAI,&
        G_CIECLE, &
        G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
;        G_CODFAB, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        G_SFOUCLE,&
        G_RADNOM, &
        G_RADADR1, &
        G_RADADR2, &
        G_RADADR3, &
        G_RADADR4, &
        G_RADCP,&
        G_RSOCODSOR, &
        G_DMR_CNS, &
        G_SPRCON, &
        G_CODE_PROD, &
        G_TYPE_PROD, &
        G_TGRCODGRA, &
        G_LONGUEUR, &
        G_LARGEUR, &
        G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI  , &
        G_POIDS
;        G_DATE_DEB, &
;        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST IDENTIFIE_SORTIE
;***********************

; identifier les sorties de produit contenus dans l'intervale de temps
; spécifié

ACCESS PDSORTIE_PRODUIT

CHOOSE CIECLE PARM

SELECT  IF  G_NUM_TRANS = SPRNUMSOR OF PDSORTIE_PRODUIT

SUBFILE WPD312SOR KEEP &
        INCLUDE &
        CIECLE    OF PDSORTIE_PRODUIT, &
        SPRNUMSOR OF PDSORTIE_PRODUIT, &
        SPRDATSOR OF PDSORTIE_PRODUIT, &
        SPRDMR    OF PDSORTIE_PRODUIT, &
        SPRCON    OF PDSORTIE_PRODUIT, &
        RSOCODSOR OF PDSORTIE_PRODUIT, &
        FOUCLE    OF PDSORTIE_PRODUIT


;===============================================================================
REQUEST SORTIE_BLOC
;*********************

; identifier les blocs associés aux réceptions sélectionnées

ACCESS *WPD312SOR &

        LINK    CIECLE       OF WPD312SOR,     &
                SPRNUMSOR    OF WPD312SOR      &
        TO      CIECLE,                        &
                SPRNUMSOR    OF PDSORTIE_BLOCS &

        LINK    CIECLE       OF WPD312SOR,     &
                BLONUMBLOAPR OF PDSORTIE_BLOCS &
        TO      CIECLE,                        &
                BLONUMBLOAPR OF PDBLOC         &

        LINK    CIECLE                        ,&
                TGRCODGRA    OF PDBLOC         &
        TO      CIECLE                        ,&
                TGRCODGRA    OF PDTYPE_GRANIT


   ;ITEM G_POIDS = BLOPOIREE OF PDBLOC IF 0 <> BLOPOIREE OF PDBLOC &
   ;                ELSE BLOPOIEST OF PDBLOC

 ITEM G_POIDS = ((BLOVOLMC3BRU OF PDBLOC + BLOVOLMC3NET OF PDBLOC) /2) * TGRPOI OF PDTYPE_GRANIT

        ITEM G_DAT_MOU = SPRDATSOR OF WPD312SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "B"

        ITEM G_CODE_PROD = BLONUMBLOAPR OF PDSORTIE_BLOCS

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = BLOVOLMC3PYE OF PDBLOC

        ITEM G_SURMC2 = 0

        ITEM G_CDDFIN = " "
        ITEM G_SFOUCLE    = FOUCLE    OF WPD312SOR

        ITEM G_QTE = 0

        ITEM G_CODPRI = " "

SUBFILE WPD312SR APPEND &
        INCLUDE &
        G_CAINUMCAI,&
        G_CIECLE, &
        SPRNUMSOR OF WPD312SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        G_SFOUCLE,&
        G_RADNOM, &
        G_RADADR1, &
        G_RADADR2, &
        G_RADADR3, &
        G_RADADR4, &
        G_RADCP, &

        RSOCODSOR OF WPD312SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD312SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD312SOR             ALIAS G_SPRCON, &
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDBLOC             ALIAS G_TGRCODGRA, &
        BLOLONPYE OF PDBLOC             ALIAS G_LONGUEUR, &
        BLOHAUPYE OF PDBLOC             ALIAS G_LARGEUR, &
        BLOLARPYE OF PDBLOC             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI  , &
        G_POIDS       ; G_DATE_DEB, &
       ; G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_TRANCHE
;************************

; identifier les tranches associées aux réceptions sélectionnées

ACCESS *WPD312SOR &

        LINK    CIECLE       OF WPD312SOR,       &
                SPRNUMSOR                        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSORTIE_TRANCHE    &

        LINK    CIECLE       OF WPD312SOR,       &
                TRANUMTRA002 OF PDSORTIE_TRANCHE &
        TO      CIECLE,                          &
                TRANUMTRA002 OF PDTRANCHE        &

       LINK CIECLE OF PDTRANCHE ,&
            TGRCODGRA OF PDTRANCHE &
         TO CIECLE ,&
            TGRCODGRA OF PDTYPE_GRANIT


        ITEM G_SURMC2 = TRASURMC2 OF PDTRANCHE 

        ITEM G_POIDS = (G_SURMC2 * (TRAEPA OF PDTRANCHE/1000)) * TGRPOI OF PDTYPE_GRANIT


        ITEM G_DAT_MOU = SPRDATSOR OF WPD312SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "T"

        ITEM G_CODE_PROD = TRANUMTRA002 OF PDSORTIE_TRANCHE

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0


        ITEM G_CDDFIN = " "

        ITEM G_QTE = 0
        ITEM G_SFOUCLE    = FOUCLE    OF WPD312SOR

        ITEM G_CODPRI = " "

SUBFILE WPD312SR APPEND &
        INCLUDE &
        G_CAINUMCAI,&
        G_CIECLE, &
        SPRNUMSOR OF WPD312SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        G_SFOUCLE,&
        G_RADNOM, &
        G_RADADR1, &
        G_RADADR2, &
        G_RADADR3, &
        G_RADADR4, &
        G_RADCP, &
        RSOCODSOR OF WPD312SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD312SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD312SOR             ALIAS G_SPRCON, &
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDTRANCHE          ALIAS G_TGRCODGRA, &
        TRALON OF PDTRANCHE             ALIAS G_LONGUEUR, &
        TRAHAU OF PDTRANCHE             ALIAS G_LARGEUR, &
        TRAEPA OF PDTRANCHE             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI  , &
        G_POIDS       ; G_DATE_DEB, &
       ; G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_DIAGRAM
;**************************

; identifier les DIAGRAMs associés aux réceptions sélectionnées

ACCESS *WPD312SOR &

        LINK    CIECLE       OF WPD312SOR,       &
                SPRNUMSOR    OF WPD312SOR        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSORTIE_DIAGRAM &

        LINK    CIECLE       OF WPD312SOR,       &
                CAINUMCAI OF PDSORTIE_DIAGRAM &
        TO      CIECLE,                          &
                CAINUMCAI OF PDEMBAL_DIAG &

        LINK    CIECLE       OF WPD312SOR,       &
                DIANUM002    OF PDEMBAL_DIAG &
        TO      CIECLE,                          &
                DIANUM002 OF PDDIAGRAMME   &


           LINK CIECLE    OF PDDIAGRAMME ,&
                TGRCODGRA OF PDDIAGRAMME &

            TO  CIECLE ,&
                TGRCODGRA OF PDTYPE_GRANIT

        ITEM G_POIDS = DIAVOLMC3 OF PDDIAGRAMME * TGRPOI OF PDTYPE_GRANIT


        ITEM G_DAT_MOU = SPRDATSOR OF WPD312SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "D"
        ITEM G_CAINUMCAI= CAINUMCAI OF PDSORTIE_DIAGRAM
        ITEM G_CODE_PROD = DIANUM002 OF PDEMBAL_DIAG

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0
        ITEM G_SFOUCLE    = FOUCLE    OF WPD312SOR

        ITEM G_QTE = EMDQTEPRD OF PDEMBAL_DIAG

SUBFILE WPD312SR APPEND &
        INCLUDE &
        G_CAINUMCAI,&
        G_CIECLE, &
        SPRNUMSOR OF WPD312SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE,&
          G_FOUCLE, &
        G_SFOUCLE,&
        G_RADNOM, &
        G_RADADR1, &
        G_RADADR2, &
        G_RADADR3, &
        G_RADADR4, &
        G_RADCP, &
        RSOCODSOR OF WPD312SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD312SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD312SOR             ALIAS G_SPRCON, &
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDDIAGRAMME      ALIAS G_TGRCODGRA, &
        DIALON OF PDDIAGRAMME         ALIAS G_LONGUEUR, &
        DIAHAU OF PDDIAGRAMME         ALIAS G_LARGEUR, &
        DIAEPA OF PDDIAGRAMME         ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDDIAGRAMME      ALIAS G_CDDFIN, &
        G_QTE, &
        PRICODPRI OF PDSORTIE_DIAGRAM       ALIAS G_CODPRI  , &
        G_POIDS       ; G_DATE_DEB, &
       ; G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_PROD_DIM
;***************************

; identifier les produits de dimension associés aux réceptions sélectionnées

ACCESS *WPD312SOR &

        LINK    CIECLE       OF WPD312SOR,       &
                SPRNUMSOR    OF WPD312SOR        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSOR_PROD_DIM     &

        LINK CIECLE OF PDSOR_PROD_DIM ,&
             TGRCODGRA OF PDSOR_PROD_DIM &
          TO CIECLE ,&
             TGRCODGRA OF PDTYPE_GRANIT ;&


;        LINK PDILON OF PDSOR_PROD_DIM,&
;             PDIHAU OF PDSOR_PROD_DIM,&
;             PDIEPA OF PDSOR_PROD_DIM,&
;             TGRCODGRA OF PDSOR_PROD_DIM ,&
;             CIECLE    OF PDSOR_PROD_DIM &
;        TO   PDILON ,&
;             PDIHAU ,&
;             PDIEPA ,&
;             TGRCODGRA ,&
;             CIECLE    OF PDPROD_DIMENSION


        ITEM G_DAT_MOU = SPRDATSOR OF WPD312SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "P"

        ITEM G_CODE_PROD = " "

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0
        ITEM G_SFOUCLE    = FOUCLE    OF WPD312SOR

        ITEM G_QTE = SPDQTE OF PDSOR_PROD_DIM

 ITEM G_POIDS = (PDILON OF PDSOR_PROD_DIM * PDIHAU OF PDSOR_PROD_DIM &
              * PDIEPA OF PDSOR_PROD_DIM /1000000) * TGRPOI OF PDTYPE_GRANIT

SUBFILE WPD312SR APPEND &
        INCLUDE &
        G_CAINUMCAI,&
        G_CIECLE, &
        SPRNUMSOR OF WPD312SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        G_SFOUCLE,&
        G_RADNOM, &
        G_RADADR1, &
        G_RADADR2, &
        G_RADADR3, &
        G_RADADR4, &
        G_RADCP, &
        RSOCODSOR OF WPD312SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD312SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD312SOR             ALIAS G_SPRCON, &
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDSOR_PROD_DIM   ALIAS G_TGRCODGRA, &
        PDILON OF PDSOR_PROD_DIM      ALIAS G_LONGUEUR, &
        PDIHAU OF PDSOR_PROD_DIM      ALIAS G_LARGEUR, &
        PDIEPA OF PDSOR_PROD_DIM      ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDSOR_PROD_DIM   ALIAS G_CDDFIN, &
        G_QTE, &
        G_CODPRI  , &
        G_POIDS       ; G_DATE_DEB, &
       ; G_DATE_FIN


BUILD pd312t
