;/T/ 2.2.4 P/O rapport des transferts (réception/sortie)
;
;/P/ Programmeur...: Alain Simard
;    Date Création.: 1995-05-26
;
;    Description...:
;
;    Paramètres....: date de début d'intervale,
;                    date de fin d'intervale
;
;    Particularités: AUCUNE
;
; Description:
;
;       Ce programme permettra de produire un rapport a partir des réceptions
;       et des sorties de produit.
;
;       Comme l'information se trouve dans des fichiers très différents, et
;       que le detail de chacune des sortie/entrée se trouve dans 4 fichiers
;       distincts, la première étape de ce qtp consistera à créer le sous-
;       fichier à blanc, d'où l'accés au fichier MCHOLDING.
;
;       Chacune des requètes subséquentes servira à colliger l'information
;       de détail, qui sera conservée dans le sous-fichier global sous le
;       même format, en conservant des indicateurs de provenance et de type
;       d'information.
;-------------------------------------------------------------------------------

USE ussetqts NOLIST   ; Set process nolimit


RUN pd310t

GLOBAL TEMPORARY G_DATE_DEB DATE &
        PARM &
        PROMPT "Date début....: "

GLOBAL TEMPORARY G_DATE_FIN DATE &
        PARM &
        PROMPT "Date fin......: "

GLOBAL TEMPORARY G_CIECLE CHARACTER SIZE 4 &
        PARM &
        PROMPT "Numéro cie....: "

GLOBAL TEMPORARY G_CAINUMCAI CHAR SIZE 9
GLOBAL TEMPORARY G_NUM_MOU      INTEGER SIZE 4
GLOBAL TEMPORARY G_TYP_MOU      CHARACTER SIZE 1
GLOBAL TEMPORARY G_DAT_MOU      INTEGER SIZE 4
;GLOBAL TEMPORARY G_CODFAB       CHARACTER SIZE 1
GLOBAL TEMPORARY G_RSOCODSOR    CHARACTER SIZE 5
GLOBAL TEMPORARY G_BCMNUMBCM    INTEGER SIZE 4
GLOBAL TEMPORARY G_FOUCIECLE    CHARACTER SIZE 4
GLOBAL TEMPORARY G_FOUCLE       CHARACTER SIZE 6
GLOBAL TEMPORARY G_DMR_CNS      CHARACTER SIZE 40
GLOBAL TEMPORARY G_SPRCON       CHARACTER SIZE 1
GLOBAL TEMPORARY G_CODE_PROD    CHARACTER SIZE 10
GLOBAL TEMPORARY G_TYPE_PROD    CHARACTER SIZE 1
GLOBAL TEMPORARY G_TGRCODGRA    CHARACTER SIZE 3
GLOBAL TEMPORARY G_LONGUEUR     INTEGER SIZE 4
GLOBAL TEMPORARY G_LARGEUR      INTEGER SIZE 4
GLOBAL TEMPORARY G_EPAISSEUR    INTEGER SIZE 4
GLOBAL TEMPORARY G_VOLMC3       FLOAT SIZE 8
GLOBAL TEMPORARY G_SURMC2       FLOAT SIZE 8
GLOBAL TEMPORARY G_CDDFIN       CHARACTER SIZE 2
GLOBAL TEMPORARY G_QTE          INTEGER SIZE 4
GLOBAL TEMPORARY G_CODPRI       CHARACTER SIZE 2

REQUEST CREATION-FICHIER
;***********************

ACCESS MCHOLDING

; creation du sous-fichier a blanc.


SUBFILE WPD310SR KEEP &
        AT FINAL &
        IF CIENMC OF MCHOLDING = "X9X9X9X9X9X9X9X9" &
        INCLUDE &

        G_CIECLE, &
        G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
;        G_CODFAB, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        G_RSOCODSOR, &
        G_DMR_CNS, &
        G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        G_TGRCODGRA, &
        G_LONGUEUR, &
        G_LARGEUR, &
        G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST IDENTIFIE_SORTIE
;***********************

; identifier les sorties de produit contenus dans l'intervale de temps
; spécifié

ACCESS PDSORTIE_PRODUIT

CHOOSE CIECLE PARM

SELECT  IF  G_DATE_DEB <= SPRDATSOR OF PDSORTIE_PRODUIT &
        AND SPRDATSOR OF PDSORTIE_PRODUIT <= G_DATE_FIN

SUBFILE WPD310SOR KEEP &
        INCLUDE &
        CIECLE    OF PDSORTIE_PRODUIT, &
        SPRNUMSOR OF PDSORTIE_PRODUIT, &
        SPRDATSOR OF PDSORTIE_PRODUIT, &
        SPRDMR    OF PDSORTIE_PRODUIT, &
        SPRCON    OF PDSORTIE_PRODUIT, &
        RSOCODSOR OF PDSORTIE_PRODUIT

;-------------------------------------------------------------------------------
REQUEST IDENTIFIE_RECEP
;**********************

; identifier les réceptions de produit contenus dans l'intervale de temps
; spécifié

ACCESS PDRECEPTION &

        LINK    CIECLE,   &
                BCMNUMBCM &
        TO      CIECLE,   &
                BCMNUMBCM OF PDBON_COMMANDE OPT

CHOOSE CIECLE PARM

SELECT  IF  G_DATE_DEB <= RCTDATREC OF PDRECEPTION &
        AND RCTDATREC OF PDRECEPTION <= G_DATE_FIN

SUBFILE WPD310REC KEEP &
        INCLUDE &
        CIECLE    OF PDRECEPTION, &
        RCTNUMREC OF PDRECEPTION, &
        RCTDATREC OF PDRECEPTION, &
        RCTCNS    OF PDRECEPTION, &
        BCMNUMBCM OF PDRECEPTION, &
        FOUCIECLE OF PDBON_COMMANDE, &
        FOUCLE    OF PDBON_COMMANDE

;-------------------------------------------------------------------------------
REQUEST RECEPTION_BLOC
;*********************

; identifier les blocs associés aux réceptions sélectionnées

ACCESS *WPD310REC &

        LINK    CIECLE    OF WPD310REC,       &
                RCTNUMREC                     &
        TO      CIECLE,                       &
                RCTNUMREC OF PDRECEPTION_BLOC &

        LINK    CIECLE    OF WPD310REC,       &
                BLONUMBLOAPR OF PDRECEPTION_BLOC &
        TO      CIECLE,                       &
                BLONUMBLOAPR OF PDBLOC


        ITEM G_DAT_MOU = RCTDATREC OF WPD310REC

        ITEM G_TYP_MOU = "R"

        ITEM G_TYPE_PROD = "B"

        ITEM G_CAINUMCAI = ""
        ITEM G_CODE_PROD = BLONUMBLOAPR OF PDRECEPTION_BLOC

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = BLOVOLMC3NET OF PDBLOC

        ITEM G_SURMC2 = 0

        ITEM G_CDDFIN = " "

        ITEM G_QTE = 0

        ITEM G_CODPRI = " "

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        RCTNUMREC OF WPD310REC          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        ; ALIAS G_CODFAB, &
        BCMNUMBCM OF WPD310REC          ALIAS G_BCMNUMBCM, &
        FOUCIECLE OF WPD310REC          ALIAS G_FOUCIECLE, &
        FOUCLE OF WPD310REC             ALIAS G_FOUCLE, &
        G_RSOCODSOR, &
        RCTCNS OF WPD310REC             ALIAS G_DMR_CNS, &
        G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDBLOC             ALIAS G_TGRCODGRA, &
        BLOLONNET OF PDBLOC             ALIAS G_LONGUEUR, &
        BLOHAUNET OF PDBLOC             ALIAS G_LARGEUR, &
        BLOLARNET OF PDBLOC             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST RECEPTION_TRANCHE
;************************

; identifier les tranches associées aux réceptions sélectionnées

ACCESS *WPD310REC &

        LINK    CIECLE       OF WPD310REC,    &
                RCTNUMREC    OF WPD310REC     &
        TO      CIECLE,                       &
                RCTNUMREC    OF PDREC_TRANCHE &

        LINK    CIECLE       OF WPD310REC,    &
                TRANUMTRA002 OF PDREC_TRANCHE &
        TO      CIECLE,                       &
                TRANUMTRA002 OF PDTRANCHE


        ITEM G_DAT_MOU = RCTDATREC OF WPD310REC

        ITEM G_TYP_MOU = "R"

        ITEM G_TYPE_PROD = "T"

        ITEM G_CAINUMCAI =""
        ITEM G_CODE_PROD = TRANUMTRA002 OF PDREC_TRANCHE

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = TRASURMC2 OF PDTRANCHE

        ITEM G_CDDFIN = " "

        ITEM G_QTE = 0

        ITEM G_CODPRI = " "

SUBFILE WPD310SR APPEND &
        INCLUDE &
        G_CIECLE, &
        RCTNUMREC OF WPD310REC          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        ; ICITTE OF WPD310REC           ALIAS G_CODFAB, &
        BCMNUMBCM OF WPD310REC          ALIAS G_BCMNUMBCM, &
        FOUCIECLE OF WPD310REC          ALIAS G_FOUCIECLE, &
        FOUCLE OF WPD310REC             ALIAS G_FOUCLE, &
        G_RSOCODSOR, &
        RCTCNS OF WPD310REC             ALIAS G_DMR_CNS, &
        G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDTRANCHE          ALIAS G_TGRCODGRA, &
        TRALON OF PDTRANCHE             ALIAS G_LONGUEUR, &
        TRAHAU OF PDTRANCHE             ALIAS G_LARGEUR, &
        TRAEPA OF PDTRANCHE             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST RECEPTION_DIAGRAMME
;**************************

; identifier les diagrammes associés aux réceptions sélectionnées

ACCESS *WPD310REC &

        LINK    CIECLE       OF WPD310REC,       &
                RCTNUMREC                        &
        TO      CIECLE,                          &
                RCTNUMREC    OF PDREC_DIAGRAMME  &

        LINK    CIECLE       OF WPD310REC,       &
                DIANUM002 OF PDREC_DIAGRAMME     &
        TO      CIECLE,                          &
                DIANUM002 OF PDDIAGRAMME

        ITEM G_DAT_MOU = RCTDATREC OF WPD310REC

        ITEM G_TYP_MOU = "R"

        ITEM G_TYPE_PROD = "D"

        ITEM G_CODE_PROD = DIANUM002 OF PDREC_DIAGRAMME

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0

        ITEM G_QTE = RCDQTE OF PDREC_DIAGRAMME

SUBFILE WPD310SR APPEND &
        INCLUDE &
        G_CIECLE, &
        RCTNUMREC OF WPD310REC          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        ; ICITTE OF WPD310REC           ALIAS G_CODFAB, &
        BCMNUMBCM OF WPD310REC          ALIAS G_BCMNUMBCM, &
        FOUCIECLE OF WPD310REC          ALIAS G_FOUCIECLE, &
        FOUCLE OF WPD310REC             ALIAS G_FOUCLE, &
        G_RSOCODSOR, &
        RCTCNS OF WPD310REC             ALIAS G_DMR_CNS, &
        G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDDIAGRAMME        ALIAS G_TGRCODGRA, &
        DIALON OF PDDIAGRAMME           ALIAS G_LONGUEUR, &
        DIAHAU OF PDDIAGRAMME           ALIAS G_LARGEUR, &
        DIAEPA OF PDDIAGRAMME           ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDDIAGRAMME        ALIAS G_CDDFIN, &
        G_QTE, &
        RCDPRI OF PDREC_DIAGRAMME       ALIAS G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST RECEPTION_PROD_DIMEN
;***************************

; identifier les produits de dimension associés aux réceptions sélectionnées

ACCESS *WPD310REC &

        LINK    CIECLE       OF WPD310REC,       &
                RCTNUMREC                        &
        TO      CIECLE,                          &
                RCTNUMREC OF PDREC_PROD_DIMEN

        ITEM G_DAT_MOU = RCTDATREC OF WPD310REC

        ITEM G_TYP_MOU = "R"

        ITEM G_TYPE_PROD = "P"

        ITEM G_CAINUMCAI=""
        ITEM G_CODE_PROD = " "

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0

        ITEM G_QTE = RPDQTE OF PDREC_PROD_DIMEN

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        RCTNUMREC OF WPD310REC          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        ; ICITTE OF WPD310REC           ALIAS G_CODFAB, &
        BCMNUMBCM OF WPD310REC          ALIAS G_BCMNUMBCM, &
        FOUCIECLE OF WPD310REC          ALIAS G_FOUCIECLE, &
        FOUCLE OF WPD310REC             ALIAS G_FOUCLE, &
        G_RSOCODSOR, &
        RCTCNS OF WPD310REC             ALIAS G_DMR_CNS, &
        G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDREC_PROD_DIMEN   ALIAS G_TGRCODGRA, &
        PDILON OF PDREC_PROD_DIMEN      ALIAS G_LONGUEUR, &
        PDIHAU OF PDREC_PROD_DIMEN      ALIAS G_LARGEUR, &
        PDIEPA OF PDREC_PROD_DIMEN      ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDREC_PROD_DIMEN   ALIAS G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;===============================================================================
REQUEST SORTIE_BLOC
;*********************

; identifier les blocs associés aux réceptions sélectionnées

ACCESS *WPD310SOR &

        LINK    CIECLE       OF WPD310SOR,     &
                SPRNUMSOR    OF WPD310SOR      &
        TO      CIECLE,                        &
                SPRNUMSOR    OF PDSORTIE_BLOCS &

        LINK    CIECLE       OF WPD310SOR,     &
                BLONUMBLOAPR OF PDSORTIE_BLOCS &
        TO      CIECLE,                        &
                BLONUMBLOAPR OF PDBLOC

        ITEM G_DAT_MOU = SPRDATSOR OF WPD310SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "B"

        ITEM G_CAINUMCAI=""
        ITEM G_CODE_PROD = BLONUMBLOAPR OF PDSORTIE_BLOCS

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = BLOVOLMC3NET OF PDBLOC

        ITEM G_SURMC2 = 0

        ITEM G_CDDFIN = " "

        ITEM G_QTE = 0

        ITEM G_CODPRI = " "

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        SPRNUMSOR OF WPD310SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        RSOCODSOR OF WPD310SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD310SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD310SOR             ALIAS G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDBLOC             ALIAS G_TGRCODGRA, &
        BLOLONNET OF PDBLOC             ALIAS G_LONGUEUR, &
        BLOHAUNET OF PDBLOC             ALIAS G_LARGEUR, &
        BLOLARNET OF PDBLOC             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_TRANCHE
;************************

; identifier les tranches associées aux réceptions sélectionnées

ACCESS *WPD310SOR &

        LINK    CIECLE       OF WPD310SOR,       &
                SPRNUMSOR                        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSORTIE_TRANCHE    &

        LINK    CIECLE       OF WPD310SOR,       &
                TRANUMTRA002 OF PDSORTIE_TRANCHE &
        TO      CIECLE,                          &
                TRANUMTRA002 OF PDTRANCHE


        ITEM G_DAT_MOU = SPRDATSOR OF WPD310SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "T"

        ITEM G_CAINUMCAI=""
        ITEM G_CODE_PROD = TRANUMTRA002 OF PDSORTIE_TRANCHE

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = TRASURMC2 OF PDTRANCHE

        ITEM G_CDDFIN = " "

        ITEM G_QTE = 0

        ITEM G_CODPRI = " "

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        SPRNUMSOR OF WPD310SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        RSOCODSOR OF WPD310SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD310SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD310SOR             ALIAS G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDTRANCHE          ALIAS G_TGRCODGRA, &
        TRALON OF PDTRANCHE             ALIAS G_LONGUEUR, &
        TRAHAU OF PDTRANCHE             ALIAS G_LARGEUR, &
        TRAEPA OF PDTRANCHE             ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_DIAGRAM
;**************************

; identifier les DIAGRAMs associés aux réceptions sélectionnées

ACCESS *WPD310SOR &

        LINK    CIECLE       OF WPD310SOR,       &
                SPRNUMSOR    OF WPD310SOR        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSORTIE_DIAGRAM    &

        LINK    CIECLE       OF WPD310SOR,       &
                CAINUMCAI OF PDSORTIE_DIAGRAM    &
        TO      CIECLE,                          &
                CAINUMCAI OF PDEMBAL_DIAG        &

        LINK    CIECLE      OF WPD310SOR,       &
                DIANUM002   OF PDEMBAL_DIAG     &
        TO      CIECLE,                         &
                DIANUM002   OF PDDIAGRAMME


        ITEM G_DAT_MOU = SPRDATSOR OF WPD310SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "D"


        ITEM G_CODE_PROD = DIANUM002 OF PDEMBAL_DIAG

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0

        ITEM G_QTE = EMDQTEPRD OF PDEMBAL_DIAG

        ITEM G_CAINUMCAI = CAINUMCAI OF PDSORTIE_DIAGRAM

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        SPRNUMSOR OF WPD310SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        RSOCODSOR OF WPD310SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD310SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD310SOR             ALIAS G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDDIAGRAMME      ALIAS G_TGRCODGRA, &
        DIALON OF PDDIAGRAMME         ALIAS G_LONGUEUR, &
        DIAHAU OF PDDIAGRAMME         ALIAS G_LARGEUR, &
        DIAEPA OF PDDIAGRAMME         ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDDIAGRAMME      ALIAS G_CDDFIN, &
        G_QTE, &
        PRICODPRI OF PDSORTIE_DIAGRAM       ALIAS G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN

;-------------------------------------------------------------------------------
REQUEST SORTIE_PROD_DIM
;***************************

; identifier les produits de dimension associés aux réceptions sélectionnées

ACCESS *WPD310SOR &

        LINK    CIECLE       OF WPD310SOR,       &
                SPRNUMSOR    OF WPD310SOR        &
        TO      CIECLE,                          &
                SPRNUMSOR OF PDSOR_PROD_DIM

        ITEM G_DAT_MOU = SPRDATSOR OF WPD310SOR

        ITEM G_TYP_MOU = "S"

        ITEM G_TYPE_PROD = "P"
        ITEM G_CAINUMCAI =""
        ITEM G_CODE_PROD = " "

        ITEM G_RSOCODSOR = " "

        ITEM G_SPRCON = " "

        ITEM G_VOLMC3 = 0

        ITEM G_SURMC2 = 0

        ITEM G_QTE = SPDQTE OF PDSOR_PROD_DIM

SUBFILE WPD310SR APPEND &
        INCLUDE &

        G_CIECLE, &
        SPRNUMSOR OF WPD310SOR          ALIAS G_NUM_MOU, &
        G_TYP_MOU, &
        G_DAT_MOU, &
        G_BCMNUMBCM, &
        G_FOUCIECLE, &
        G_FOUCLE, &
        RSOCODSOR OF WPD310SOR          ALIAS G_RSOCODSOR, &
        SPRDMR OF WPD310SOR             ALIAS G_DMR_CNS, &
        SPRCON OF WPD310SOR             ALIAS G_SPRCON, &
        G_CAINUMCAI,&
        G_CODE_PROD, &
        G_TYPE_PROD, &
        TGRCODGRA OF PDSOR_PROD_DIM   ALIAS G_TGRCODGRA, &
        PDILON OF PDSOR_PROD_DIM      ALIAS G_LONGUEUR, &
        PDIHAU OF PDSOR_PROD_DIM      ALIAS G_LARGEUR, &
        PDIEPA OF PDSOR_PROD_DIM      ALIAS G_EPAISSEUR, &
        G_VOLMC3, &
        G_SURMC2, &
        TYFCODFIN OF PDSOR_PROD_DIM   ALIAS G_CDDFIN, &
        G_QTE, &
        G_CODPRI, &
        G_DATE_DEB, &
        G_DATE_FIN


BUILD
