;/T/ Résumé des diagrammes par ligne de commande interne
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-12
;
;    Description...: Ce rapport permet d'imprimer le résumé des diagrammes
;                    pour une commande interne.
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;/M/ François Déry, 6 mai 1999
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDDETAIL_C_I                   &

  LINK CIECLE    OF PDDETAIL_C_I,     &
       COMNUMCOM OF PDDETAIL_C_I      &
    TO CIECLE,                        &
       COMNUMCOM OF PDCOMMAN_INTERNE  &

  LINK CIECLE    OF PDDETAIL_C_I,     &
       COMNUMCOM OF PDDETAIL_C_I,     &
       DCINUMLIG                      &
    TO CIECLE,                        &
       COMNUMCOM,                     &
       DCINUMLIG OF PDDIAGRAMME       &

  LINK PJTABR OF PDDIAGRAMME, &
       DIANUMDIA001 OF PDDIAGRAMME, &
       DIANUMDIA002 OF PDDIAGRAMME, &
       CIECLE OF PDDIAGRAMME &
    TO PJTABR, &
       DIANUMDIA001, &
       DIANUMDIA002, &
       CIECLE                           OF VDIAQTE &

  LINK (CIECLE    OF PDDETAIL_C_I,     &
        "M2",                         &
        "P2")                         &
    TO CIECLE,                        &
       CUMCODUNMINT,                  &
       CUMCODUNMEXT OF PDCONVERT_UN_M &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       TGRCODGRA OF PDDETAIL_C_I     &
    TO CIECLE,                       &
       TGRCODGRA OF PDTYPE_GRANIT    &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       TYFCODFIN OF PDDETAIL_C_I     &
    TO CIECLE,                       &
       TYFCODFIN OF PDTYPE_FINI



CHOOSE CIECLE PARM , COMNUMCOM PARM , DCINUMLIG PARM


DEFINE D_TRI    CHARACTER SIZE 10 = COMNUMCOM OF PDDETAIL_C_I + &
                                    DCINUMLIG OF PDDETAIL_C_I

DEFINE D_TROP   NUMERIC          = DIAQTEEMB OF PDDIAGRAMME - DIAQTECMD OF PDDIAGRAMME &
                                   IF DIAQTEEMB OF PDDIAGRAMME > DIAQTECMD OF PDDIAGRAMME &
                                   ELSE 0

DEFINE D_VOL             FLOAT SIZE 08 = DIAVOLMC3 OF PDDIAGRAMME
DEFINE D_SUR             FLOAT SIZE 08 = DIASURMC2 OF PDDIAGRAMME
DEFINE D_QTE_CMD         FLOAT SIZE 08 = DIAQTECMD OF PDDIAGRAMME
DEFINE D_QTE_EMB         FLOAT SIZE 08 = DIAQTEEMB OF PDDIAGRAMME
DEFINE D_QTE_EXP         FLOAT SIZE 08 = DIAQTEEXPCLI OF PDDIAGRAMME

DEFINE D_QTE_PLA_DBT_GRA FLOAT SIZE 08 = DIAQTEPLADBTGRA OF VDIAQTE
DEFINE D_QTE_PLA_DBT_USC FLOAT SIZE 08 = DIAQTEPLADBTUSC OF VDIAQTE
DEFINE D_QTE_PLA_DBT_SCT FLOAT SIZE 08 = DIAQTEPLADBTSCT OF VDIAQTE

DEFINE D_QTE_PRD_DBT_CLI FLOAT SIZE 08 = DIAQTEDBT       OF VDIAQTE
DEFINE D_QTE_PRD_DBT_GRA FLOAT SIZE 08 = DIAQTEDBTGRA    OF VDIAQTE
DEFINE D_QTE_PRD_DBT_USC FLOAT SIZE 08 = DIAQTEDBTUSC    OF VDIAQTE
DEFINE D_QTE_PRD_DBT_SCT FLOAT SIZE 08 = DIAQTEDBTSCT    OF VDIAQTE

DEFINE D_QTE_PLA_FIN_GRA FLOAT SIZE 08 = DIAQTEPLAFINGRA OF VDIAQTE
DEFINE D_QTE_PLA_FIN_USC FLOAT SIZE 08 = DIAQTEPLAFINUSC OF VDIAQTE
DEFINE D_QTE_PLA_FIN_SCT FLOAT SIZE 08 = DIAQTEPLAFINSCT OF VDIAQTE

DEFINE D_QTE_PRD_FIN_CLI FLOAT SIZE 08 = DIAQTEFIN       OF VDIAQTE
DEFINE D_QTE_PRD_FIN_GRA FLOAT SIZE 08 = DIAQTEFINGRA    OF VDIAQTE
DEFINE D_QTE_PRD_FIN_USC FLOAT SIZE 08 = DIAQTEFINUSC    OF VDIAQTE
DEFINE D_QTE_PRD_FIN_SCT FLOAT SIZE 08 = DIAQTEFINSCT    OF VDIAQTE

DEFINE D_QTE_TROP        FLOAT SIZE 08 = DIAQTEEMB OF PDDIAGRAMME - DIAQTECMD OF PDDIAGRAMME &
                                         IF DIAQTEEMB OF PDDIAGRAMME > DIAQTECMD OF PDDIAGRAMME &
                                         ELSE 0


DEFINE D_SUR_CLI_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_CMD
DEFINE D_SUR_GRA_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_GRA
DEFINE D_SUR_USC_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_USC
DEFINE D_SUR_SCT_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_SCT

DEFINE D_SUR_CLI_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_CMD         * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_GRA * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_USC * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_SCT * CUMFACCON OF PDCONVERT_UN_M

DEFINE D_PIE_CLI_CMD     FLOAT SIZE 08 = D_QTE_CMD
DEFINE D_PIE_GRA_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_GRA
DEFINE D_PIE_USC_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_USC
DEFINE D_PIE_SCT_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_SCT

DEFINE D_PIE_CLI_EMB     FLOAT SIZE 08 = DIAQTEFIN       OF VDIAQTE
DEFINE D_PIE_GRA_EMB     FLOAT SIZE 08 = DIAQTEFINGRA    OF VDIAQTE
DEFINE D_PIE_USC_EMB     FLOAT SIZE 08 = DIAQTEFINUSC    OF VDIAQTE
DEFINE D_PIE_SCT_EMB     FLOAT SIZE 08 = DIAQTEFINSCT    OF VDIAQTE
DEFINE D_PIE_TRO_EMB     FLOAT SIZE 08 = D_PIE_CLI_EMB - D_QTE_CMD &
                                         IF D_PIE_CLI_EMB > D_QTE_CMD ELSE 0

DEFINE D_SUR_CLI_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_CLI
DEFINE D_SUR_GRA_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_GRA
DEFINE D_SUR_USC_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_USC
DEFINE D_SUR_SCT_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_SCT
DEFINE D_SUR_TRO_FAB_M2  FLOAT SIZE 08 = D_SUR_CLI_CMD_M2 - ( D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2 ) &
                                         IF 0 < D_SUR_CLI_CMD_M2 - ( D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2 ) ELSE 0

DEFINE D_SUR_CLI_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_CLI * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_GRA * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_USC * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_SCT * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_FAB_P2  FLOAT SIZE 08 = (D_SUR_CLI_CMD_M2 - ( D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2 )) * CUMFACCON OF PDCONVERT_UN_M &&
                                         IF 0 < D_SUR_CLI_CMD_M2 - ( D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2 ) ELSE 0

DEFINE D_PIE_CLI_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_CLI
DEFINE D_PIE_GRA_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_GRA
DEFINE D_PIE_USC_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_USC
DEFINE D_PIE_SCT_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_SCT
DEFINE D_PIE_TRO_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_CLI - ( D_PIE_GRA_FAB + D_PIE_USC_FAB + D_PIE_SCT_FAB ) &
                                         IF 0 < D_QTE_PRD_DBT_CLI - ( D_PIE_GRA_FAB + D_PIE_USC_FAB + D_PIE_SCT_FAB ) ELSE 0


DEFINE D_SUR_CLI_EMB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_EMB
DEFINE D_SUR_GRA_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_GRA_EMB
DEFINE D_SUR_USC_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_USC_EMB
DEFINE D_SUR_SCT_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_SCT_EMB
DEFINE D_SUR_TRO_EMB_M2  FLOAT SIZE 08 = D_SUR_CLI_EMB_M2 - ( D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2 ) &
                                         IF 0 < D_SUR_CLI_EMB_M2 - ( D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2 ) ELSE 0

DEFINE D_SUR_CLI_EMB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_EMB     * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_GRA_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_USC_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_SCT_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_EMB_P2  FLOAT SIZE 08 = (D_SUR_CLI_EMB_M2 - ( D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2 )) * CUMFACCON OF PDCONVERT_UN_M &
                                         IF 0 < D_SUR_CLI_EMB_M2 - ( D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2 ) ELSE 0

DEFINE D_SUR_CLI_EXP_M2  FLOAT SIZE 08 = D_SUR * D_QTE_EXP
DEFINE D_SUR_TRO_EXP_M2  FLOAT SIZE 08 = D_SUR * (D_QTE_EXP - D_QTE_CMD) IF 0 < (D_QTE_EXP - D_QTE_CMD) ELSE 0
DEFINE D_SUR_CLI_EXP_P2  FLOAT SIZE 08 = D_SUR_CLI_EXP_M2 * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_EXP_P2  FLOAT SIZE 08 = D_SUR_TRO_EXP_M2 * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_PIE_CLI_EXP     FLOAT SIZE 08 = D_QTE_EXP
DEFINE D_PIE_TRO_EXP     FLOAT SIZE 08 = D_QTE_EXP - D_QTE_CMD IF 0 < (D_QTE_EXP - D_QTE_CMD) ELSE 0


SORT ON COMNUMCOM &
     ON DCINUMLIG


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Résumé des diagrammes par ligne de commande interne"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD615Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

USE ustitstd NOLIST
  SKIP


HEADING AT DCINUMLIG &
  TAB 001 "Num. commande.:" &
  TAB 017 PJTABR OF PDDETAIL_C_I &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF PDDETAIL_C_I &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  TAB 071 "Tolérence" &
  SKIP &
  TAB 001 "Ligne.........:" &
  TAB 017 DCINUMLIG OF PDDETAIL_C_I &
  SKIP &
  TAB 001 "Type Granit...:" &
  TAB 017 TGRCODGRA OF PDDETAIL_C_I &
  TAB 024 TGRDSCFRA001 OF PDTYPE_GRANIT &
  TAB 071 "Épaisseur en +:" &
  TAB 087 COMEPAPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Épaisseur en -:" &
  TAB 110 COMEPAMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 001 "Type fini.....:" &
  TAB 017 TYFCODFIN OF PDDETAIL_C_I &
  TAB 024 TYFDSCFRA001 OF PDTYPE_FINI &
  TAB 071 "Dimension en +:" &
  TAB 087 COMDIMPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Dimension en -:" &
  TAB 110 COMDIMMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 001 "Épaisseur.....:" &
  TAB 017 DCIEPA OF PDDETAIL_C_I &
  TAB 071 "Critères esthé:" &
  TAB 087 COMCRIEST001 OF PDCOMMAN_INTERNE PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
  SKIP 2




FOOTING AT DCINUMLIG &
  SKIP 2 &
  TAB 001 "                          Client             Compagnie    Usine secondaire        Sous-traitant                 Trop" &
  SKIP 2 &
  TAB 001 "Commandé:" &
  TAB 022 D_SUR_CLI_CMD_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_CMD_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_CMD_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_CMD_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_CMD_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_CMD_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_CMD_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_CMD_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_CMD    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_CMD    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_CMD    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_CMD    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Débité:" &
  TAB 022 D_SUR_CLI_FAB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_FAB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_FAB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_FAB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_FAB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_FAB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_FAB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_FAB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_FAB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_FAB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_FAB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_FAB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Emballé:" &
  TAB 022 D_SUR_CLI_EMB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_EMB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_EMB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_EMB_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_EMB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_EMB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_EMB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_EMB_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_EMB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_EMB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_EMB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_EMB    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Expédié client:" &
  TAB 022 D_SUR_CLI_EXP_M2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_EXP_P2 SUBTOTAL RESET AT DCINUMLIG OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_EXP    SUBTOTAL RESET AT DCINUMLIG PICTURE "^^^^^^^" &
  SKIP PAGE &
  RESERVE 22 LINES

FOOTING AT COMNUMCOM &
SKIP PAGE &
TAB 001 "GRAND TOTAL" &
  SKIP 2 &
  TAB 001 "                          Client             Compagnie    Usine secondaire        Sous-traitant                 Trop" &
  SKIP 2 &
  TAB 001 "Commandé:" &
  TAB 022 D_SUR_CLI_CMD_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_CMD_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_CMD_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_CMD_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_CMD_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_CMD_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_CMD_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_CMD_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_CMD    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_CMD    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_CMD    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_CMD    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Débité:" &
  TAB 022 D_SUR_CLI_FAB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_FAB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_FAB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_FAB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_FAB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_FAB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_FAB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_FAB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_FAB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_FAB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_FAB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_FAB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Emballé:" &
  TAB 022 D_SUR_CLI_EMB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  TAB 043 D_SUR_GRA_EMB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "M2" &
  TAB 064 D_SUR_USC_EMB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "M2" &
  TAB 085 D_SUR_SCT_EMB_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_EMB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  TAB 043 D_SUR_GRA_EMB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 055 "P2" &
  TAB 064 D_SUR_USC_EMB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 076 "P2" &
  TAB 085 D_SUR_SCT_EMB_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 097 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_EMB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 043 D_PIE_GRA_EMB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 064 D_PIE_USC_EMB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  TAB 085 D_PIE_SCT_EMB    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Expédié client:" &
  TAB 022 D_SUR_CLI_EXP_M2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "M2" &
  SKIP &
  TAB 022 D_SUR_CLI_EXP_P2 SUBTOTAL RESET AT COMNUMCOM OUTPUT SCALE 4 SIGNIFICANCE 6 PICTURE "^^^^^^.^^^^" &
  TAB 034 "P2" &
  SKIP &
  TAB 022 D_PIE_CLI_EXP    SUBTOTAL RESET AT COMNUMCOM PICTURE "^^^^^^^" &
  SKIP PAGE &
  RESERVE 22 LINES


BUILD pd615z

@IF FORMAT
PD615Z                                                     Granicor inc.                                                  PAGE: 9999
AA/MM/JJ HH:MM XXXXXXXXXXXX              Résumé des diagrammes par ligne de commande interne

Num. commande.: XX-999 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Tolérence
                                                                      Épaisseur en +: 9999   Épaisseur en -: 9999
                                                                      Dimension en +: 9999   Dimension en -: 9999
                                                                      Critères esthé: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                                            *----- Granicor ------*  *- Usine secondaire --*  *- Sous-contractant --*
 Gra  Fi  Épai    Cmd    Dbt    Emb    Exp   Plan   Dbt  Plan  Fini   Plan   Dbt  Plan  Fini   Plan   Dbt  Plan  Fini  Trop
 999  99  9999  99999  99999  99999  99999  99999 99999 99999 99999  99999 99999 99999 99999  99999 99999 99999 99999  99999
 999  99  9999  99999  99999  99999  99999  99999 99999 99999 99999  99999 99999 99999 99999  99999 99999 99999 99999  99999
 999  99  9999  99999  99999  99999  99999  99999 99999 99999 99999  99999 99999 99999 99999  99999 99999 99999 99999  99999
 999  99  9999  99999  99999  99999  99999  99999 99999 99999 99999  99999 99999 99999 99999  99999 99999 99999 99999  99999
 999  99  9999  99999  99999  99999  99999  99999 99999 99999 99999  99999 99999 99999 99999  99999 99999 99999 99999  99999

Grand total...:
                          Client             Granicor     Usine secondaire        Sous-traitant                 Trop
Commandé:            XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2
                     XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2
                     XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces

Fabriqué:            XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2
                     XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2
                     XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces


Emballé:             XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2
                     XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2
                     XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces


Expédié client:      XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2       XXXXXX.XXXX M2
                     XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2       XXXXXX.XXXX P2
                     XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces   XXXXXXX     Pièces

@ENDIF






