;/T/ Liste des diagrammes par commande interne
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-10
;
;    Description...: Ce rapport permet d'imprimer la liste des diagrammes
;                    pour une commande interne.
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;/M/ François Déry, 6 mai 1999
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDDETAIL_C_I                  &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       COMNUMCOM OF PDDETAIL_C_I     &
    TO CIECLE,                       &
       COMNUMCOM OF PDCOMMAN_INTERNE &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       COMNUMCOM OF PDDETAIL_C_I,    &
       DCINUMLIG                     &
    TO CIECLE,                       &
       COMNUMCOM,                    &
       DCINUMLIG OF PDDIAGRAMME      &
  LINK PJTABR OF PDDIAGRAMME, &
       DIANUMDIA001 OF PDDIAGRAMME, &
       DIANUMDIA002 OF PDDIAGRAMME, &
       CIECLE OF PDDIAGRAMME &
    TO PJTABR, &
       DIANUMDIA001, &
       DIANUMDIA002, &
       CIECLE                           OF VDIAQTE &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       DIANUM002 OF PDDIAGRAMME      &
    TO CIECLE,                       &
       DIANUM002 OF PDPRIORITE_DIAG  &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       TGRCODGRA OF PDDETAIL_C_I     &
    TO CIECLE,                       &
       TGRCODGRA OF PDTYPE_GRANIT    &

  LINK CIECLE    OF PDDETAIL_C_I,    &
       TYFCODFIN OF PDDETAIL_C_I     &
    TO CIECLE,                       &
       TYFCODFIN OF PDTYPE_FINI

CHOOSE CIECLE PARM , COMNUMCOM PARM , DCINUMLIG PARM

DEFINE D_TRI    CHARACTER SIZE 10 = COMNUMCOM OF PDDETAIL_C_I + &
                                    DCINUMLIG OF PDDETAIL_C_I

DEFINE D_ETOILE CHARACTER SIZE 1 = "*" IF DIATYPDIA OF PDDIAGRAMME = "T" ELSE " "
DEFINE D_TROP   NUMERIC          = DIAQTEEMB OF PDDIAGRAMME - DIAQTECMD OF PDDIAGRAMME &
                                   IF DIAQTEEMB OF PDDIAGRAMME > DIAQTECMD OF PDDIAGRAMME &
                                   ELSE 0

SORT ON D_TRI &
     ON TGRCODGRA OF PDDETAIL_C_I &
     ON TYFCODFIN OF PDDETAIL_C_I &
     ON DCIEPA    OF PDDETAIL_C_I &
     ON DCINUMLIG OF PDDETAIL_C_I &
     ON DIANUM002 OF PDDIAGRAMME

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des diagrammes par ligne de commande interne"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD610Z"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D-D INT SIZE 4 = (DIALON OF PDDIAGRAMME * DIAHAU OF PDDIAGRAMME * &
                        DIAQTECMD OF PDDIAGRAMME) / 100

USE ustitstd45 NOLIST
  SKIP 1 &
;
;HEADING AT COMNUMCOM &
;  SKIP PAGE &
  TAB 001 "Num. commande.:" &
  TAB 017 PJTABR OF PDDETAIL_C_I &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF PDDETAIL_C_I &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  TAB 071 "Tolérence" &
  SKIP &
  TAB 001 "Ligne.........:" &
  TAB 017 DCINUMLIG OF PDDETAIL_C_I &
  SKIP &
  TAB 001 "Type Granit...:" &
  TAB 017 TGRCODGRA OF PDDETAIL_C_I &
  TAB 024 TGRDSCFRA001 OF PDTYPE_GRANIT &
  TAB 071 "Épaisseur en +:" &
  TAB 087 COMEPAPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Épaisseur en -:" &
  TAB 110 COMEPAMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 001 "Type fini.....:" &
  TAB 017 TYFCODFIN OF PDDETAIL_C_I &
  TAB 024 TYFDSCFRA001 OF PDTYPE_FINI &
  TAB 071 "Dimension en +:" &
  TAB 087 COMDIMPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Dimension en -:" &
  TAB 110 COMDIMMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 001 "Épaisseur.....:" &
  TAB 017 DCIEPA OF PDDETAIL_C_I &
  TAB 071 "Critères esthé:" &
  TAB 087 COMCRIEST001 OF PDCOMMAN_INTERNE PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
  SKIP 2 &
  TAB 001 "                      *------ Client -------*   *----- Compagnie -----*   *----- Usine sec. ----*   *----- Sous-cont. ----*" &
  SKIP &
  TAB 001 "T Diag.  Long  Haut     Cmd   Dbt   Emb   Exp    Plan   Dbt  Plan  Fini    Plan   Dbt  Plan  Fini    Plan   Dbt  Plan  Fini    Trop" &
  SKIP 2

FOOTING AT DIANUM002 &
  TAB 001 D_ETOILE &
  TAB 003 DIANUMDIA002 OF PDDIAGRAMME &
  TAB 010 DIALON OF PDDIAGRAMME &
  TAB 016 DIAHAU OF PDDIAGRAMME &
  TAB 023 DIAQTECMD OF PDDIAGRAMME &
  TAB 029 DIAQTEDBT OF VDIAQTE PICTURE "^^^^^" &
  TAB 035 DIAQTEEMB OF PDDIAGRAMME &
  TAB 041 DIAQTEEXPCLI OF PDDIAGRAMME &
  TAB 049 DIAQTEPLADBTGRA OF VDIAQTE PICTURE "^^^^^" &
  TAB 055 DIAQTEDBTGRA    OF VDIAQTE PICTURE "^^^^^" &
  TAB 061 DIAQTEPLAFINGRA OF VDIAQTE PICTURE "^^^^^" &
  TAB 067 DIAQTEFINGRA    OF VDIAQTE PICTURE "^^^^^" &
  TAB 075 DIAQTEPLADBTUSC OF VDIAQTE PICTURE "^^^^^" &
  TAB 081 DIAQTEDBTUSC    OF VDIAQTE PICTURE "^^^^^" &
  TAB 087 DIAQTEPLAFINUSC OF VDIAQTE PICTURE "^^^^^" &
  TAB 093 DIAQTEFINUSC    OF VDIAQTE PICTURE "^^^^^" &
  TAB 101 DIAQTEPLADBTSCT OF VDIAQTE PICTURE "^^^^^" &
  TAB 107 DIAQTEDBTSCT    OF VDIAQTE PICTURE "^^^^^" &
  TAB 113 DIAQTEPLAFINSCT OF VDIAQTE PICTURE "^^^^^" &
  TAB 119 DIAQTEFINSCT    OF VDIAQTE PICTURE "^^^^^" &
  TAB 127 D_TROP PICTURE "^^^^^"

FOOTING AT DCIEPA &
  SKIP 1 &
  TAB 023 "-----" &
  TAB 029 "-----" &
  TAB 035 "-----" &
  TAB 041 "-----" &
  TAB 049 "-----" &
  TAB 055 "-----" &
  TAB 061 "-----" &
  TAB 067 "-----" &
  TAB 075 "-----" &
  TAB 081 "-----" &
  TAB 087 "-----" &
  TAB 093 "-----" &
  TAB 101 "-----" &
  TAB 107 "-----" &
  TAB 113 "-----" &
  TAB 119 "-----" &
  TAB 127 "-----" &
  SKIP 1 &
  TAB 022 DIAQTECMD OF PDDIAGRAMME SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 028 DIAQTEDBT OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 034 DIAQTEEMB OF PDDIAGRAMME SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 040 DIAQTEEXPCLI OF PDDIAGRAMME SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 048 DIAQTEPLADBTGRA OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 054 DIAQTEDBTGRA    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 060 DIAQTEPLAFINGRA OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 066 DIAQTEFINGRA    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 074 DIAQTEPLADBTUSC OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 080 DIAQTEDBTUSC    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 086 DIAQTEPLAFINUSC OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 092 DIAQTEFINUSC    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 100 DIAQTEPLADBTSCT OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 106 DIAQTEDBTSCT    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 112 DIAQTEPLAFINSCT OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 118 DIAQTEFINSCT    OF VDIAQTE SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  TAB 126 D_TROP SUB AT DIANUM002 RESET AT DCIEPA PICTURE "^^^^^^" &
  SKIP 1 &
  TAB 001 "Total M2: " D-D SUB AT DIANUM002 RESET AT DCIEPA &
           PICTURE "^^^^^.^^^^" &
  SKIP PAGE

FOOTING AT D_TRI &
  SKIP PAGE

BUILD pd610z

@IF FORMAT
PD610Z                                                     Granicor inc.                                                  PAGE: 9999
AA/MM/JJ HH:MM XXXXXXXXXXXX              Liste des diagrammes par ligne de commande interne

Num. commande.: XX-999 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Tolérence
Type granit...: 999    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Épaisseur en +: 9999   Épaisseur en -: 9999
Type fini.....: 99     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Dimension en +: 9999   Dimension en -: 9999
Epaisseur.....: 9999                                                  Critères esthé: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                      *------ Client -------*   *------ Granicor -----*   *----- Usine sec. ----*   *----- Sous-cont. ----*
T Diag.  Long  Haut     Cmd   Dbt   Emb   Exp    Plan   Dbt  Plan  Fini    Plan   Dbt  Plan  Fini    Plan   Dbt  Plan  Fini    Trop
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
PD610Z                                                     Granicor inc.                                                  PAGE:    1
95/07/12 11:47 MARBRU                    Liste des diagrammes par ligne de commande interne

Num. commande.: BR-001 COMMANDE DE TEST POUR MARBRU                   Tolérence
Type Granit...: 001    Polychrome                                     Épaisseur en +:    2   Épaisseur en -:    2
Type fini.....: 01     Brulé                                          Dimension en +:    1   Dimension en -:    1
Épaisseur.....:   25   Priorité......: 99 (95/12/31)                  Critères esthé:

                                            *---- Granicor ---*     *--- Usine sec. --*     *--- Sous-cont. --*
Diag.     *     Long     Haut       Cmd       Fab    Emb    Exp       Req    Fab    Emb       Req    Fab    Emb     Trop

* XXXXX  9999  9999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
@ENDIF

