;/T/ Liste des diagramme par commande interne. (Sans priorité)
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-14
;
;    Description...: Ce rapport permet d'imprimer la liste des diagrammes
;                    pour une commande interne
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;/M/ François Déry, 6 mai 1999
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDCOMMAN_INTERNE &
  LINK PJTABR ,&
       PJTANN, &
       CIECLE ,&
       COMNUMCOMINT &
  TO   PJTABR,&
       PJTANN,&
       CIECLE,&
       COMNUMCOMINT OF PDDETAIL_C_I  &

  LINK (PJTABR OF PDDETAIL_C_I,&
       PJTANN OF PDDETAIL_C_I,&
       COMNUMCOMINT OF PDDETAIL_C_I, &
       DCINUMLIG OF PDDETAIL_C_I,&
       CIECLE OF PDDETAIL_C_I, &
       "A") &
  TO   PJTABR,&
       PJTANN,&
       COMNUMCOMINT ,&
       DCINUMLIG,&
       CIECLE ,&
       DIASTU OF PDDIAGRAMME &
  LINK PJTABR OF PDDIAGRAMME, &
       DIANUMDIA001 OF PDDIAGRAMME, &
       DIANUMDIA002 OF PDDIAGRAMME, &
       CIECLE OF PDDIAGRAMME &
    TO PJTABR, &
       DIANUMDIA001, &
       DIANUMDIA002, &
       CIECLE                           OF VDIAQTE



CHOOSE CIECLE PARM , COMNUMCOM PARM,COMSTU "C" "P"


DEFINE D_ETOILE CHARACTER SIZE 1 = "*" IF DIATYPDIA OF PDDIAGRAMME = "T" ELSE " "
DEFINE D_TROP   NUMERIC          = DIAQTEEMB OF PDDIAGRAMME - DIAQTECMD OF PDDIAGRAMME &
                                   IF DIAQTEEMB OF PDDIAGRAMME > DIAQTECMD OF PDDIAGRAMME &
                                   ELSE 0


SORT ON COMNUMCOM OF PDDIAGRAMME &
     ON DIANUM002 OF PDDIAGRAMME





DEFINE S_DIAQTECMD        FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTECMD OF PDDIAGRAMME
DEFINE  S_DIAQTEDBT       FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEDBT OF VDIAQTE
DEFINE  S_DIAQTEEMB       FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEEMB OF PDDIAGRAMME
DEFINE  S_DIAQTEEXPCLI    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEEXPCLI OF PDDIAGRAMME
DEFINE  S_DIAQTEPLADBTGRA FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLADBTGRA OF VDIAQTE
DEFINE  S_DIAQTEDBTGRA    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEDBTGRA OF VDIAQTE
DEFINE  S_DIAQTEPLAFINGRA FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLAFINGRA OF VDIAQTE
DEFINE  S_DIAQTEFINGRA    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEFINGRA OF VDIAQTE
DEFINE  S_DIAQTEPLADBTUSC FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLADBTUSC OF VDIAQTE
DEFINE  S_DIAQTEDBTUSC    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEDBTUSC OF VDIAQTE
DEFINE  S_DIAQTEPLAFINUSC FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLAFINUSC OF VDIAQTE
DEFINE  S_DIAQTEFINUSC    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEFINUSC OF VDIAQTE
DEFINE  S_DIAQTEPLADBTSCT FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLADBTSCT OF VDIAQTE
DEFINE  S_DIAQTEDBTSCT    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEDBTSCT OF VDIAQTE
DEFINE  S_DIAQTEPLAFINSCT FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEPLAFINSCT OF VDIAQTE
DEFINE  S_DIAQTEFINSCT    FLOAT SIZE 8 = DIASURMC2 OF PDDIAGRAMME * DIAQTEFINSCT OF VDIAQTE

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste de planification par commande interne sans priorité"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD626"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

USE ustitstd45 NOLIST
;USE ustitgor200_45 NOLIST
  SKIP

HEADING AT COMNUMCOM &
  SKIP PAGE &
  TAB 001 "Num. commande.:" &
  TAB 017 PJTABR OF PDDIAGRAMME &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF PDDIAGRAMME &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  TAB 071 "Tolérence" &
  SKIP &
  TAB 071 "Épaisseur en +:" &
  TAB 087 COMEPAPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Épaisseur en -:" &
  TAB 110 COMEPAMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Dimension en +:" &
  TAB 087 COMDIMPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Dimension en -:" &
  TAB 110 COMDIMMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Critères esthé:" &
  TAB 087 COMCRIEST001 OF PDCOMMAN_INTERNE PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
  SKIP 2 &
  TAB 001 "                                       *----- Compagnie -----*        *----- Usine sec. ----*         *----- Sous-cont. ----*" &
  SKIP  &
  TAB 001 "Total  Cmd    Fab     Emb     Exp    Plan    Dbt    Plan    Fini    Plan    Dbt     Plan   Fini      Plan    Dbt   Plan   Fini" &
  SKIP 2

FOOTING AT COMNUMCOM &
  TAB 001 "PCE" &
  TAB 004 DIAQTECMD OF PDDIAGRAMME SUBTOTAL PICTURE "^^^,^^^" &
  TAB 012 DIAQTEDBT OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 020 DIAQTEEMB OF PDDIAGRAMME SUBTOTAL PICTURE "^^^,^^^" &
  TAB 028 DIAQTEEXPCLI OF PDDIAGRAMME SUBTOTAL PICTURE "^^^,^^^" &
  TAB 036 DIAQTEPLADBTGRA OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 044 DIAQTEDBTGRA    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 052 DIAQTEPLAFINGRA OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 060 DIAQTEFINGRA    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 068 DIAQTEPLADBTUSC OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 076 DIAQTEDBTUSC    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 084 DIAQTEPLAFINUSC OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 092 DIAQTEFINUSC    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 100 DIAQTEPLADBTSCT OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 108 DIAQTEDBTSCT    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 116 DIAQTEPLAFINSCT OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
  TAB 124  DIAQTEFINSCT    OF VDIAQTE SUBTOTAL PICTURE "^^^,^^^" &
SKIP 2 &
  TAB 001 "M2" &
  TAB 004 S_DIAQTECMD       SUBTOTAL PICTURE "^^^,^^^" &
  TAB 012 S_DIAQTEDBT       SUBTOTAL PICTURE "^^^,^^^" &
  TAB 020 S_DIAQTEEMB       SUBTOTAL PICTURE "^^^,^^^" &
  TAB 028 S_DIAQTEEXPCLI    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 036 S_DIAQTEPLADBTGRA SUBTOTAL PICTURE "^^^,^^^" &
  TAB 044 S_DIAQTEDBTGRA    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 052 S_DIAQTEPLAFINGRA SUBTOTAL PICTURE "^^^,^^^" &
  TAB 060 S_DIAQTEFINGRA    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 068 S_DIAQTEPLADBTUSC SUBTOTAL PICTURE "^^^,^^^" &
  TAB 076 S_DIAQTEDBTUSC    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 084 S_DIAQTEPLAFINUSC SUBTOTAL PICTURE "^^^,^^^" &
  TAB 092 S_DIAQTEFINUSC    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 100 S_DIAQTEPLADBTSCT SUBTOTAL PICTURE "^^^,^^^" &
  TAB 108 S_DIAQTEDBTSCT    SUBTOTAL PICTURE "^^^,^^^" &
  TAB 116 S_DIAQTEPLAFINSCT SUBTOTAL PICTURE "^^^,^^^" &
  TAB 124 S_DIAQTEFINSCT    SUBTOTAL PICTURE "^^^,^^^"



BUILD pd626z

@IF FORMAT

PD626                                                       GRANICOR INC                                                  PAGE:    1
AA/MM/JJ HH:MM XXXXXXXXXXXX          Liste de planification par commande interne sans priorité

Num. commande.: XX-999 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Tolérence
Priorité......: XX  AA/MM/JJ                                          Épaisseur en +: 9999   Épaisseur en -: 9999
                                                                      Dimension en +: 9999   Dimension en -: 9999
                                                                      Critères esthé: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                                              *------ Granicor -----*  *----- Usine sec. ----*    *----- Sous-cont. ----*
Gra  T Diag.  Fini  Épai  Long  Haut    Cmd    Plan   Dbt  Plan  Fini    Plan   Dbt  Plan  Fini   Plan    Dbt  Plan  Fini    Trop
999  * XXXXX   99   9999  9999  9999  99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
999  * XXXXX   99   9999  9999  9999  99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
999  * XXXXX   99   9999  9999  9999  99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
999  * XXXXX   99   9999  9999  9999  99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
999  * XXXXX   99   9999  9999  9999  99999   99999 99999 99999 99999   99999 99999 99999 99999   99999 99999 99999 99999   99999
@ENDIF
