;/T/ Résumé de planification par commande interne par priorité.
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-11
;
;    Description...: Ce rapport permet d'imprimer la liste des diagrammes
;                    pour une commande interne par priorité.
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDPRIORITE_DIAG                     &

  LINK CIECLE    OF PDPRIORITE_DIAG,       &
       DIANUM002 OF PDPRIORITE_DIAG ,  &
       PJTABR OF PDPRIORITE_DIAG,&
       PJTANN OF PDPRIORITE_DIAG,&
       COMNUMCOMINT OF PDPRIORITE_DIAG &
    TO CIECLE,                        &
       DIANUM002 ,&
       PJTABR,&
       PJTANN,&
       COMNUMCOMINT OF PDDIAGRAMME      &

  LINK CIECLE    OF PDPRIORITE_DIAG,       &
       PJTABR OF PDPRIORITE_DIAG,&
       PJTANN OF PDPRIORITE_DIAG ,&
       COMNUMCOMINT  OF PDPRIORITE_DIAG        &
    TO CIECLE,                        &
       PJTABR,&
       PJTANN,&
       COMNUMCOMINT OF PDCOMMAN_INTERNE  &

  LINK (CIECLE    OF PDPRIORITE_DIAG,      &
        "M2",                         &
        "P2")                         &
    TO CIECLE,                        &
       CUMCODUNMINT,                  &
       CUMCODUNMEXT OF PDCONVERT_UN_M


CHOOSE CIECLE PARM , COMNUMCOM PARM , PRICODPRI PARM

DEFINE D_TRI CHAR SIZE 9 = PRICODPRI OF PDPRIORITE_DIAG + DIANUM002 OF PDPRIORITE_DIAG



SORT ON COMNUMCOM OF PDPRIORITE_DIAG &
     ON PRICODPRI OF PDPRIORITE_DIAG &
     ON DIANUM002 OF PDDIAGRAMME     &
     ON D_TRI



DEFINE D_VOL             FLOAT SIZE 08 = DIAVOLMC3 OF PDDIAGRAMME
DEFINE D_SUR             FLOAT SIZE 08 = DIASURMC2 OF PDDIAGRAMME

DEFINE D_QTE_EXP_CLI     FLOAT SIZE 08 = DIAQTEEXPCLI     OF PDDIAGRAMME

DEFINE D_QTE_PLA_DBT_GRA FLOAT SIZE 08 = PDGQTEPLACPEGRA  OF PDPRIORITE_DIAG
DEFINE D_QTE_PLA_DBT_USC FLOAT SIZE 08 = PDGQTEPLACPEUSC  OF PDPRIORITE_DIAG
DEFINE D_QTE_PLA_DBT_SCT FLOAT SIZE 08 = PDGQTEPLACPESCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PLA_DBT_CLI FLOAT SIZE 08 = PDGQTEPLACPEGRA  OF PDPRIORITE_DIAG + &
                                         PDGQTEPLACPEUSC  OF PDPRIORITE_DIAG + &
                                         PDGQTEPLACPESCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PRD_DBT_GRA FLOAT SIZE 08 = PDGQTECPEPRDGRA  OF PDPRIORITE_DIAG
DEFINE D_QTE_PRD_DBT_USC FLOAT SIZE 08 = PDGQTECPERCUUSC  OF PDPRIORITE_DIAG
DEFINE D_QTE_PRD_DBT_SCT FLOAT SIZE 08 = PDGQTECPERCUSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PRD_DBT_CLI FLOAT SIZE 08 = PDGQTECPEPRDGRA  OF PDPRIORITE_DIAG + &
                                         PDGQTECPERCUUSC  OF PDPRIORITE_DIAG + &
                                         PDGQTECPERCUSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PLA_FIN_GRA FLOAT SIZE 08 = PDGQTEPLAFINGRA  OF PDPRIORITE_DIAG
DEFINE D_QTE_PLA_FIN_USC FLOAT SIZE 08 = PDGQTEPLAFINUSC  OF PDPRIORITE_DIAG
DEFINE D_QTE_PLA_FIN_SCT FLOAT SIZE 08 = PDGQTEPLAFINSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PLA_FIN_CLI FLOAT SIZE 08 = PDGQTEPLAFINGRA  OF PDPRIORITE_DIAG + &
                                         PDGQTEPLAFINUSC  OF PDPRIORITE_DIAG + &
                                         PDGQTEPLAFINSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PRD_FIN_GRA FLOAT SIZE 08 = PDGQTEFINPRDGRA  OF PDPRIORITE_DIAG
DEFINE D_QTE_PRD_FIN_USC FLOAT SIZE 08 = PDGQTECPERCUUSC  OF PDPRIORITE_DIAG
DEFINE D_QTE_PRD_FIN_SCT FLOAT SIZE 08 = PDGQTEFINRCUSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_PRD_FIN_CLI FLOAT SIZE 08 = PDGQTEFINPRDGRA  OF PDPRIORITE_DIAG + &
                                         PDGQTECPERCUUSC  OF PDPRIORITE_DIAG + &
                                         PDGQTEFINRCUSCT  OF PDPRIORITE_DIAG

DEFINE D_QTE_TROP_DBT    FLOAT SIZE 08 = D_QTE_PRD_DBT_CLI - D_QTE_PLA_DBT_CLI &
                                         IF D_QTE_PRD_DBT_CLI > D_QTE_PLA_DBT_CLI &
                                         ELSE 0

DEFINE D_QTE_TROP_FIN    FLOAT SIZE 08 = D_QTE_PRD_FIN_CLI - D_QTE_PLA_FIN_CLI &
                                         IF D_QTE_PRD_FIN_CLI > D_QTE_PLA_FIN_CLI &
                                         ELSE 0


DEFINE D_SUR_CLI_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_CLI
DEFINE D_SUR_GRA_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_GRA
DEFINE D_SUR_USC_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_USC
DEFINE D_SUR_SCT_CMD_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_SCT

DEFINE D_SUR_CLI_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_CLI * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_GRA * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_USC * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_CMD_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_DBT_SCT * CUMFACCON OF PDCONVERT_UN_M

DEFINE D_PIE_CLI_CMD     FLOAT SIZE 08 = D_QTE_PLA_FIN_CLI
DEFINE D_PIE_GRA_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_GRA
DEFINE D_PIE_USC_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_USC
DEFINE D_PIE_SCT_CMD     FLOAT SIZE 08 = D_QTE_PLA_DBT_SCT

DEFINE D_PIE_CLI_EMB     FLOAT SIZE 08 = D_QTE_PRD_FIN_CLI
DEFINE D_PIE_GRA_EMB     FLOAT SIZE 08 = D_QTE_PRD_FIN_GRA
DEFINE D_PIE_USC_EMB     FLOAT SIZE 08 = D_QTE_PRD_FIN_USC
DEFINE D_PIE_SCT_EMB     FLOAT SIZE 08 = D_QTE_PRD_FIN_SCT
DEFINE D_PIE_TRO_EMB     FLOAT SIZE 08 = D_PIE_CLI_EMB - D_PIE_CLI_CMD &
                                         IF D_PIE_CLI_EMB > D_PIE_CLI_CMD ELSE 0

DEFINE D_SUR_CLI_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_CLI
DEFINE D_SUR_GRA_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_GRA
DEFINE D_SUR_USC_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_USC
DEFINE D_SUR_SCT_FAB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_SCT
DEFINE D_SUR_TRO_FAB_M2  FLOAT SIZE 08 = (D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2) - D_SUR_CLI_CMD_M2 &
                                         IF 0 < (D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2) - D_SUR_CLI_CMD_M2 ELSE 0

DEFINE D_SUR_CLI_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_CLI * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_GRA * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_USC * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_FAB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PRD_DBT_SCT * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_FAB_P2  FLOAT SIZE 08 = ((D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2) - D_SUR_CLI_CMD_M2) * CUMFACCON OF PDCONVERT_UN_M &
                                         IF 0 < (D_SUR_GRA_FAB_M2 + D_SUR_USC_FAB_M2 + D_SUR_SCT_FAB_M2) - D_SUR_CLI_CMD_M2 ELSE 0

DEFINE D_PIE_CLI_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_CLI
DEFINE D_PIE_GRA_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_GRA
DEFINE D_PIE_USC_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_USC
DEFINE D_PIE_SCT_FAB     FLOAT SIZE 08 = D_QTE_PRD_DBT_SCT
DEFINE D_PIE_TRO_FAB     FLOAT SIZE 08 = (D_PIE_GRA_FAB + D_PIE_USC_FAB + D_PIE_SCT_FAB) - D_QTE_PRD_DBT_CLI &
                                         IF 0 < (D_PIE_GRA_FAB + D_PIE_USC_FAB + D_PIE_SCT_FAB) - D_QTE_PRD_DBT_CLI ELSE 0

DEFINE D_SUR_CLI_EMB_M2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_FIN_CLI
DEFINE D_SUR_GRA_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_GRA_EMB
DEFINE D_SUR_USC_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_USC_EMB
DEFINE D_SUR_SCT_EMB_M2  FLOAT SIZE 08 = D_SUR * D_PIE_SCT_EMB
DEFINE D_SUR_TRO_EMB_M2  FLOAT SIZE 08 = (D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2) - D_SUR_CLI_EMB_M2 &
                                         IF 0 < (D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2) - D_SUR_CLI_EMB_M2 ELSE 0

DEFINE D_SUR_CLI_EMB_P2  FLOAT SIZE 08 = D_SUR * D_QTE_PLA_FIN_CLI  * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_GRA_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_GRA_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_USC_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_USC_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_SCT_EMB_P2  FLOAT SIZE 08 = D_SUR * D_PIE_SCT_EMB * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_EMB_P2  FLOAT SIZE 08 = (( D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2) - D_SUR_CLI_EMB_M2) * CUMFACCON OF PDCONVERT_UN_M &
                                         IF 0 < (D_SUR_GRA_EMB_M2 + D_SUR_USC_EMB_M2 + D_SUR_SCT_EMB_M2) - D_SUR_CLI_EMB_M2 ELSE 0

DEFINE D_SUR_CLI_EXP_M2  FLOAT SIZE 08 = D_SUR * D_QTE_EXP_CLI
DEFINE D_SUR_TRO_EXP_M2  FLOAT SIZE 08 = D_SUR * (D_QTE_EXP_CLI - D_QTE_PLA_DBT_CLI) IF 0 < (D_QTE_EXP_CLI - D_QTE_PLA_DBT_CLI) ELSE 0
DEFINE D_SUR_CLI_EXP_P2  FLOAT SIZE 08 = D_SUR_CLI_EXP_M2 * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_SUR_TRO_EXP_P2  FLOAT SIZE 08 = D_SUR_TRO_EXP_M2 * CUMFACCON OF PDCONVERT_UN_M
DEFINE D_PIE_CLI_EXP     FLOAT SIZE 08 = D_QTE_EXP_CLI
DEFINE D_PIE_TRO_EXP     FLOAT SIZE 08 = D_QTE_EXP_CLI - D_QTE_PLA_DBT_CLI IF 0 < (D_QTE_EXP_CLI - D_QTE_PLA_DBT_CLI) ELSE 0


select if d_qte_pla_dbt_cli <> 0

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Planification par commande interne par priorité"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD620"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM



USE ustitstd45 NOLIST
  SKIP &
  TAB 001 "Num. commande.:" &
  TAB 017 PJTABR OF PDPRIORITE_DIAG &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF PDPRIORITE_DIAG &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  TAB 071 "Tolérence" &
  SKIP &
  TAB 001 "Priorité......:" &
  TAB 017 PRICODPRI OF PDPRIORITE_DIAG &
;  TAB 021 PRIDATFIN OF PDPRIORITE_DIAG &
  TAB 071 "Épaisseur en +:" &
  TAB 087 COMEPAPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Épaisseur en -:" &
  TAB 110 COMEPAMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Dimension en +:" &
  TAB 087 COMDIMPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Dimension en -:" &
  TAB 110 COMDIMMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Critères esthé:" &
  TAB 087 COMCRIEST001 OF PDCOMMAN_INTERNE PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
  SKIP 2 &
  TAB 001 "               *-- Client ---*     *------- Granocor -------*    *---- Usine secondaire ---* *------ Sous-traitant -----*" &
  SKIP &
  TAB 001 "Prio Dia          Cmd    Fab       P dbt    Dbt  P fin    Fin    P dbt   Dbt   P fin    Fin    P dbt    Dbt  P fin    Fin     Trop" &
  SKIP 2


HEADING AT D_TRI &
  TAB 004 PRICODPRI OF PDPRIORITE_DIAG &
  TAB 007 DIANUM002 OF PDPRIORITE_DIAG &
  TAB 015 D_QTE_PLA_DBT_CLI PICTURE "^^^^^^" &
  TAB 022 D_QTE_PRD_DBT_CLI PICTURE "^^^^^^" &
;  TAB 026 D_QTE_PLA_FIN_CLI PICTURE "^^^^^^" &
  TAB 035 PDGQTEPLACPEGRA OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 042 PDGQTECPEPRDGRA OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 049 PDGQTEPLAFINGRA OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 056 PDGQTEFINPRDGRA OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 065 PDGQTEPLACPEUSC OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 072 PDGQTECPERCUUSC OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 079 PDGQTEPLAFINUSC OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 086 PDGQTEFINRCUUSC OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 095 PDGQTEPLACPESCT OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 102 PDGQTECPERCUSCT OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 109 PDGQTEPLAFINSCT OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 116 PDGQTEFINRCUSCT OF PDPRIORITE_DIAG PICTURE "^^^^^^"&
  TAB 125 D_QTE_TROP_FIN PICTURE "^^^^^^"

FOOTING AT PRICODPRI &
SKIP PAGE

FOOTING AT COMNUMCOM &
SKIP  PAGE


BUILD pd620z

@IF FORMAT

PD620                                                       GRANICOR INC                                                  PAGE:    1
AA/MM/JJ HH:MM XXXXXXXXXXXX          Résumé de planification par commande interne par priorité

Num. commande.: XX-999 COMMANDE DE TEST POUR MARBRU                   Tolérence
Priorité......: 99  AA/MM/JJ                                          Épaisseur en +: 9999   Épaisseur en -: 9999
                                                                      Dimension en +: 9999   Dimension en -: 9999
                                                                      Critères esthé:

           *---- Client -----*    *------- Granocor -------*    *---- Usine secondaire ---* *------ Sous-traitant -----*
Priorité     Cmd    Fab    Emb    P dbt    Dbt  P fin    Fin    P dbt   Dbt   P fin    Fin    P dbt    Dbt  P fin    Fin     Trop

   99      99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999
   99      99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999
   99      99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999
   99      99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999
   99      99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999  99999  99999  99999    99999

Grand total...:
                          Client             Granicor     Usine secondaire        Sous-traitant                 Trop

Commandé:             99999.9999 M2        99999.9999 M2        99999.9999 M2        99999.9999 M2
                      99999.8888 P2        99999.9999 P2        99999.9999 P2        99999.9999 P2
                       99999                99999                99999                99999

Débité:               99999.9999 M2        99999.9999 M2        99999.9999 M2        99999.9999 M2        99999.9999 M2
                      99999.9999 P2        99999.9999 P2        99999.9999 P2        99999.9999 P2        99999.9999 P2
                       99999                99999                99999                99999                99999

Emballé:              99999.9999 M2        99999.9999 M2        99999.9999 M2        99999.9999 M2        99999.9999 M2
                      99999.9999 P2        99999.9999 P2        99999.9999 P2        99999.9999 P2        99999.9999 P2
                       99999                99999                99999                99999                99999

Expédié client:       99999.9999 M2
                      99999.9999 P2
                       99999

@ENDIF
