
;/T/ Liste de ce qui reste à emballer
;
;/P/ Programmeur...: RÉMY DEMERS
;    Date Création.: 1997-11-27
;
;    Description...: Liste des diagrammes qui reste à emballer sommarise
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDPRIORITE_DIAG               &

  LINK CIECLE    OF PDPRIORITE_DIAG, &
       COMNUMCOM OF PDPRIORITE_DIAG, &
       PRICODPRI OF PDPRIORITE_DIAG  &
    TO CIECLE,                       &
       COMNUMCOM,                    &
       PRICODPRI OF PDPRIORITE       &

  LINK CIECLE    OF PDPRIORITE_DIAG, &
       DIANUM002 OF PDPRIORITE_DIAG  &
    TO CIECLE,                       &
       DIANUM002 OF PDDIAGRAMME      &

  LINK CIECLE    OF PDPRIORITE_DIAG, &
       COMNUMCOM OF PDPRIORITE_DIAG  &
    TO CIECLE,                       &
       COMNUMCOM OF PDCOMMAN_INTERNE &


  LINK CIECLE    OF PDPRIORITE_DIAG, &
       COMNUMCOM OF PDPRIORITE_DIAG, &
       DCINUMLIG OF PDPRIORITE_DIAG  &
    TO CIECLE,                       &
       COMNUMCOM,                    &
       DCINUMLIG OF PDDETAIL_C_I


CHOOSE CIECLE PARM , COMNUMCOM PARM , PRICODPRI PARM

DEFINE D_RESTE_GRA INTEGER SIZE 04 = PDGQTEPLAFINGRA OF PDPRIORITE_DIAG - PDGQTEFINPRDGRA OF PDPRIORITE_DIAG &
                                     IF 0 < PDGQTEPLAFINGRA  OF PDPRIORITE_DIAG - PDGQTEFINPRDGRA OF PDPRIORITE_DIAG &
                                     ELSE 0
DEFINE D_RESTE_USC INTEGER SIZE 04 = PDGQTEPLAFINUSC OF PDPRIORITE_DIAG - PDGQTEFINRCUUSC OF PDPRIORITE_DIAG &
                                     IF 0 < PDGQTEPLAFINUSC OF PDPRIORITE_DIAG - PDGQTEFINRCUUSC  OF PDPRIORITE_DIAG &
                                     ELSE 0
DEFINE D_RESTE_SCT INTEGER SIZE 04 = PDGQTEPLAFINSCT OF PDPRIORITE_DIAG - PDGQTEFINRCUSCT OF PDPRIORITE_DIAG &
                                     IF 0 < PDGQTEPLAFINSCT OF PDPRIORITE_DIAG - PDGQTEFINRCUSCT OF PDPRIORITE_DIAG &
                                     ELSE 0



SELECT IF (DIAQTEEMB OF PDDIAGRAMME < DIAQTECMD OF PDDIAGRAMME) &
 AND (D_RESTE_GRA > 0 OR D_RESTE_USC > 0 OR D_RESTE_SCT > 0)  &
 AND (COMSTU OF PDCOMMAN_INTERNE = "C" OR COMSTU OF PDCOMMAN_INTERNE = "P")




SORT ON PJTABR    OF PDPRIORITE_DIAG &
     ON COMNUMCOM OF PDPRIORITE_DIAG &
     ON PRICODPRI OF PDPRIORITE_DIAG &
     ON DIANUM002 OF PDPRIORITE_DIAG

;-------------------------------------------------------------------------------
;
; Variable nécessaire pour afficher les quantités à emballer
;

DEFINE D_SUR_MC2 FLOAT SIZE 08 = DIASURMC2 OF PDDIAGRAMME

DEFINE D_QTE_PLA_GRA INTEGER SIZE 04 = PDGQTEPLAFINGRA OF PDPRIORITE_DIAG
DEFINE D_QTE_FIN_GRA INTEGER SIZE 04 = PDGQTEFINPRDGRA OF PDPRIORITE_DIAG

DEFINE D_QTE_PLA_USC INTEGER SIZE 04 = PDGQTEPLAFINUSC OF PDPRIORITE_DIAG
DEFINE D_QTE_FIN_USC INTEGER SIZE 04 = PDGQTEFINRCUUSC OF PDPRIORITE_DIAG

DEFINE D_QTE_PLA_SCT INTEGER SIZE 04 = PDGQTEPLAFINSCT OF PDPRIORITE_DIAG
DEFINE D_QTE_FIN_SCT INTEGER SIZE 04 = PDGQTEFINRCUSCT OF PDPRIORITE_DIAG



DEFINE D_SUR_PLA_GRA FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_PLA_GRA
DEFINE D_SUR_FIN_GRA FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_FIN_GRA
DEFINE D_SUR_RES_GRA FLOAT SIZE 08 = D_SUR_MC2 * D_RESTE_GRA

DEFINE D_SUR_PLA_USC FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_PLA_USC
DEFINE D_SUR_FIN_USC FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_FIN_USC
DEFINE D_SUR_RES_USC FLOAT SIZE 08 = D_SUR_MC2 * D_RESTE_USC

DEFINE D_SUR_PLA_SCT FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_PLA_SCT
DEFINE D_SUR_FIN_SCT FLOAT SIZE 08 = D_SUR_MC2 * D_QTE_FIN_SCT
DEFINE D_SUR_RES_SCT FLOAT SIZE 08 = D_SUR_MC2 * D_RESTE_SCT

;select if d_reste_gra <> 0 or d_reste_usc <> 0 or d_reste_sct <> 0

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des diagrammes à emballer"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD652"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

USE ustitgor200_45 NOLIST
  SKIP 1 &
  TAB 071 "Tolérence" &
  SKIP &
  TAB 071 "Épaisseur en +:" &
  TAB 087 COMEPAPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Épaisseur en -:" &
  TAB 110 COMEPAMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Dimension en +:" &
  TAB 087 COMDIMPLU OF PDCOMMAN_INTERNE &
  TAB 094 "Dimension en -:" &
  TAB 110 COMDIMMOI OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 071 "Critères esthé:" &
  TAB 087 COMCRIEST001 OF PDCOMMAN_INTERNE PICTURE "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" &
  SKIP 2 &
  TAB 022 "*----------- Granicor ------------*  *------- Usine secondaire --------*  *------- Sous-contractant --------*" &
  SKIP &
  TAB 014 "                                     Reste                                Reste                               Reste " &
  SKIP &
  TAB 014 "Cmd      Planifier        Fini       embal    Planifier        Fini       embal    Planifier        Fini      embal" &
  SKIP

FOOTING AT PRICODPRI &
  SKIP 2 &
  TAB 001 "Commande:" &
  TAB 011 COMNUMCOM OF PDPRIORITE_DIAG &
  TAB 001 "Priorité:" &
  TAB 011 PRICODPRI OF PDPRIORITE_DIAG &
  TAB 021 PRIDATFIN OF PDPRIORITE &
  SKIP &
  TAB 001 "Piece...:" &
  TAB 012 DIAQTECMD  OF PDDIAGRAMME SUBTOTAL RESET AT PRICODPRI &

  TAB 020 PDGQTEPLAFINGRA OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 032 PDGQTEFINPRDGRA OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 044 D_RESTE_GRA SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^" &

  TAB 057 PDGQTEPLAFINUSC OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 069 PDGQTEFINRCUUSC OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 081 D_RESTE_USC SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^" &

  TAB 096 PDGQTEPLAFINSCT OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 108 PDGQTEFINRCUSCT OF PDPRIORITE_DIAG SUBTOTAL RESET AT PRICODPRI &
  TAB 120 D_RESTE_SCT SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^" &
  SKIP  &

  TAB 001 "Total M2:" &
  TAB 019 D_SUR_PLA_GRA SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 031 D_SUR_FIN_GRA SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 043 D_SUR_RES_GRA SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 056 D_SUR_PLA_USC SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 068 D_SUR_FIN_USC SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 080 D_SUR_RES_USC SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 095 D_SUR_PLA_SCT SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 107 D_SUR_FIN_SCT SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 119 D_SUR_RES_SCT SUBTOTAL  RESET AT PRICODPRI PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6

FINAL FOOTING &
  SKIP 3 &

;  TAB 022 "*----------- Granicor ------------*  *------- Usine secondaire --------*  *------- Sous-contractant --------*" &
;  SKIP &
;  TAB 018 "Cmd  Planifier        Fini Reste embal    Planifier        Fini Reste embal    Planifier        Fini Reste embal" &
;  SKIP &
  TAB 001 "Grand total " &
SKIP &
  TAB 001 "Piece:" &
  TAB 016 DIAQTECMD  OF PDDIAGRAMME SUBTOTAL&
  TAB 020 PDGQTEPLAFINGRA OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 032 PDGQTEFINPRDGRA OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 044 D_RESTE_GRA SUBTOTAL PICTURE "^^^^^" &
  TAB 057 PDGQTEPLAFINUSC OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 069 PDGQTEFINRCUUSC OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 081 D_RESTE_USC SUBTOTAL  PICTURE "^^^^^" &
  TAB 096 PDGQTEPLAFINSCT OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 108 PDGQTEFINRCUSCT OF PDPRIORITE_DIAG SUBTOTAL&
  TAB 120 D_RESTE_SCT SUBTOTAL PICTURE "^^^^^" &
  SKIP  &

  TAB 001 "Grand total M2:" &
  SKIP &
  TAB 019 D_SUR_PLA_GRA SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 031 D_SUR_FIN_GRA SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 043 D_SUR_RES_GRA SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 056 D_SUR_PLA_USC SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 068 D_SUR_FIN_USC SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 080 D_SUR_RES_USC SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 095 D_SUR_PLA_SCT SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 107 D_SUR_FIN_SCT SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 119 D_SUR_RES_SCT SUBTOTAL PICTURE "^^^^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6


BUILD pd652z


@IF FORMAT

PD652                                                      GRANICOR INC.                                                  PAGE:    1
AA/MM/JJ HH:MM XXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Num. commande.: XX-XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       Tolérence
                                                                      Épaisseur en +: 9999   Épaisseur en -: 9999
                                                                      Dimension en +: 9999   Dimension en -: 9999
                                                                      Critères esthé: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                *--------- Granicor --------*  *----- Usine secondaire ----*  *---- Sous-contractant -----*
                  Planifier        Fini Reste embal    Planifier        Fini Reste embal    Planifier        Fini Reste embal

      99999  99999 99999 99999 99999 99999  99999 99999 99999 99999 99999  99999 99999 99999 99999 99999  999 99 9999 9999 9999

TOTAL M2 :      999999.9999 999999.9999 999999.9999  999999.9999 999999.9999 999999.9999  999999.9999 999999.9999 999999.9999

GRAND TOTAL PIECE
                *--------- Granicor --------*  *----- Usine secondaire ----*  *---- Sous-contractant -----*
      99999  99999 99999 99999 99999 99999  99999 99999 99999 99999 99999  99999 99999 99999 99999 99999  999 99 9999 9999 9999

GRAND TOTAL M2
                *----------- Granicor ------------*  *------- Usine secondaire --------*  *------- Sous-contractant --------*
                  Planifier        Fini Reste embal    Planifier        Fini Reste embal    Planifier        Fini Reste embal
TOTAL M2 :      999999.9999 999999.9999 999999.9999  999999.9999 999999.9999 999999.9999  999999.9999 999999.9999 999999.9999


@ENDIF
