;/T/ Liste de débitage par commande interne
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-10
;
;    Description...: Ce rapport permet d'imprimer de débitage des diagrammes
;                    pour une commande interne.
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;
;/M/ Programmeur...:Rémy Demers
;
;    Description...:ajout d'elements dans le subfile pour supprimer des liens
;                   dans le quiz
;-------------------------------------------------------------------------------

USE ussetqts NOLIST
SET LOCK RECORD UPDATE

RUN pd661t

REQUEST DONNE

ACCESS PDCOMMAN_INTERNE &

 LINK   CIECLE,&
        PJTABR,&
        PJTANN,&
        COMNUMCOMINT,&
       "TR" &
    TO CIECLE,        &
       PJTABR,&
       PJTANN,&
       COMNUMCOMINT       ,&
       TPDTYPPRD OF PDDETAIL_C_I &

  LINK CIECLE           OF PDCOMMAN_INTERNE, &
       TGRCODGRA        OF PDDETAIL_C_I      &
    TO CIECLE,                               &
       TGRCODGRA        OF PDTYPE_GRANIT      &

  LINK CIECLE OF PDDETAIL_C_I, &
       COMNUMCOM OF PDDETAIL_C_I, &
       DCINUMLIG OF PDDETAIL_C_I &
   TO  CIECLE                      ,&
       COMNUMCOM                   ,&
       DCINUMLIG OF PDEMBAL_TRANCHE OPT &

  LINK CIECLE           OF PDEMBAL_TRANCHE ,&
       CAINUMCAI        OF PDEMBAL_TRANCHE  &
    TO CIECLE,                               &
       CAINUMCAI        OF PDLIVRE_CAISSON   OPTIONAL &

  LINK CIECLE           OF PDEMBAL_TRANCHE ,&
       TRANUMTRA002     OF PDEMBAL_TRANCHE  &
    TO CIECLE,                              &
       TRANUMTRA002     OF PDTRANCHE OPTIONAL


CHOOSE CIECLE    PARM , &
       COMNUMCOM PARM , &
       COMSTU "C" "P"

;SELECT PDCOMMAN_INTERNE IF COMSTU OF PDCOMMAN_INTERNE <> "T" AND &
;                           COMSTU OF PDCOMMAN_INTERNE <> "X" AND &
;                           COMSTU OF PDCOMMAN_INTERNE <> "A"

;SELECT IF TPDTYPPRD OF PDDETAIL_C_I = "TR"

SORT ON COMNUMCOM OF PDCOMMAN_INTERNE  &
     ON DCINUMLIG OF PDDETAIL_C_I      &
     ON CAINUMCAI OF PDEMBAL_TRANCHE

DEFINE D_CAINUMCAI CHAR  SIZE 9 = CAINUMCAI OF PDEMBAL_TRANCHE IF RECORD PDEMBAL_TRANCHE EXIST ELSE " "
DEFINE D_EXPNUMEXP INTE  SIZE 4 = EXPNUMEXP OF PDLIVRE_CAISSON IF RECORD PDLIVRE_CAISSON EXIST ELSE 0
DEFINE D_BLINUMBLI CHAR  SIZE 2 = BLINUMBLI OF PDLIVRE_CAISSON IF RECORD PDLIVRE_CAISSON EXIST ELSE "0"
DEFINE D_STAT      INTE  SIZE 4 = 1 IF TRASTU OF PDTRANCHE = "E"  AND D_EXPNUMEXP <> 0 ELSE 0
DEFINE D_QTE_EMB   FLOAT SIZE 8 = 0
DEFINE D_QTE_EXP   FLOAT SIZE 8 = 0
DEFINE D_EMB       INTE  SIZE 4 = 1 IF D_CAINUMCAI <> " " ELSE 0
DEFINE D_DIFF      FLOAT SIZE 8 = 0
DEFINE D_SURFACE   FLOAT SIZE 8 = EMTSURMC2VEN OF PDEMBAL_TRANCHE * 10.764262 IF DCIUNMCMD OF PDDETAIL_C_I = "P2" &
                                                                            AND D_CAINUMCAI <> " " ELSE  &
                                  EMTSURMC2VEN OF PDEMBAL_TRANCHE IF DCIUNMCMD OF PDDETAIL_C_I <> "P2" AND D_CAINUMCAI <> " " ELSE 0

DEFINE D_SURFACE_EXP FLOAT SIZE 8 = D_SURFACE IF D_STAT <> 0 ELSE 0 ;IF TRASTU OF PDTRANCHE = "E" ELSE 0
DEFINE D_SURF      FLOAT SIZE 8 = EMTSURMC2VEN OF PDEMBAL_TRANCHE * 10.764262 IF DCIUNMCMD OF PDDETAIL_C_I = "P2" &
                                                                            AND D_CAINUMCAI <> " " ELSE &
                                  EMTSURMC2VEN OF PDEMBAL_TRANCHE IF DCIUNMCMD OF PDDETAIL_C_I <> "P2" AND D_CAINUMCAI <> " " ELSE 0

DEFINE D_SURFSTAT FLOAT SIZE 8 = D_SURFACE_EXP

SUBFILE WPD661-TRANCHE KEEP INCLUDE &
  CIECLE          OF PDCOMMAN_INTERNE, &
  COMNUMCOM       OF PDCOMMAN_INTERNE, &
  DCINUMLIG       OF PDDETAIL_C_I, &
  PJTABR          OF PDCOMMAN_INTERNE ,&
  TRASTU          OF PDTRANCHE ,&
  COMNUMCOMINT    OF PDCOMMAN_INTERNE ,&
  COMNOM          OF PDCOMMAN_INTERNE ,&
  CLICLE          OF PDCOMMAN_INTERNE ,&
  CLICIECLE       OF PDCOMMAN_INTERNE ,&
  TGRDSCFRA001    OF PDTYPE_GRANIT,&
  TYFCODFIN       OF PDDETAIL_C_I,&
  DCIEPA          OF PDDETAIL_C_I,&
  DCIQTECMD       OF PDDETAIL_C_I,&
  DCIUNMCMD       OF PDDETAIL_C_I,&
  DCIQTEUNMPRD    OF PDDETAIL_C_I,&
  DCIQTEEXP       OF PDDETAIL_C_I,&
  D_CAINUMCAI                      ,&
  D_EXPNUMEXP                      ,&
  D_BLINUMBLI ,&
  D_STAT   ,&
  D_QTE_EMB ,&
  D_QTE_EXP ,&
  D_EMB ,&
  D_DIFF,&
  D_SURF,&
  D_SURFACE,&
  D_SURFACE_EXP,&
  D_SURFSTAT,&
  COMREMDATLIV001 OF PDCOMMAN_INTERNE,&
  COMPOIMAXCAI    OF PDCOMMAN_INTERNE,&
  DCICOM OF PDDETAIL_C_I
;---------------------------------------------------------------------------
;
REQUEST QUANTITE

ACCESS *WPD661-TRANCHE

SORT ON COMNUMCOM   OF WPD661-TRANCHE &
     ON DCINUMLIG   OF WPD661-TRANCHE &
     ON D_CAINUMCAI OF WPD661-TRANCHE

TEMPORARY T_STAT    INTEGER SIZE 4
TEMPORARY T_SUB_EMB INTEGER SIZE 4
TEMPORARY T_SURFACE FLOAT SIZE 8
TEMPORARY T_SURFACE_EXP FLOAT SIZE 8


ITEM T_SURFACE_EXP SUBTOTAL D_SURFACE_EXP OF WPD661-TRANCHE RESET AT D_CAINUMCAI
ITEM T_SURFACE  SUBTOTAL D_SURFACE OF WPD661-TRANCHE RESET AT D_CAINUMCAI
ITEM T_STAT     SUBTOTAL D_STAT OF WPD661-TRANCHE RESET AT D_CAINUMCAI
ITEM T_SUB_EMB  SUBTOTAL D_EMB OF WPD661-TRANCHE RESET AT D_CAINUMCAI

OUTPUT WPD661-TRANCHE UPDATE
ITEM D_QTE_EMB   OF WPD661-TRANCHE FINAL T_SUB_EMB
ITEM D_QTE_EXP   OF WPD661-TRANCHE FINAL T_STAT
ITEM D_SURFACE   OF WPD661-TRANCHE FINAL T_SURFACE
ITEM D_SURFACE_EXP OF WPD661-TRANCHE FINAL T_SURFACE_EXP
;---------------------------------------------------------------------------
;
REQUEST DIFFERENCE

ACCESS *WPD661-TRANCHE

SORT ON COMNUMCOM   OF WPD661-TRANCHE &
     ON DCINUMLIG   OF WPD661-TRANCHE &
     ON D_CAINUMCAI OF WPD661-TRANCHE &
     ON D_QTE_EMB   OF WPD661-TRANCHE

TEMPORARY T_SURFACE     FLOAT SIZE 8
TEMPORARY T_QTE_EMB     FLOAT SIZE 8
TEMPORARY T_SURFACE_EXP FLOAT SIZE 8
TEMPORARY T_QTE_EXP     FLOAT SIZE 8


ITEM T_SURFACE     SUBTOTAL D_SURFACE     OF WPD661-TRANCHE AT D_CAINUMCAI RESET AT DCINUMLIG
ITEM T_QTE_EMB     SUBTOTAL D_QTE_EMB     OF WPD661-TRANCHE AT D_CAINUMCAI RESET AT DCINUMLIG
ITEM T_SURFACE_EXP SUBTOTAL D_SURFACE_EXP OF WPD661-TRANCHE AT D_CAINUMCAI RESET AT DCINUMLIG
ITEM T_QTE_EXP     SUBTOTAL D_QTE_EXP     OF WPD661-TRANCHE AT D_CAINUMCAI RESET AT DCINUMLIG

OUTPUT WPD661-TRANCHE UPDATE AT DCINUMLIG
ITEM D_SURF         OF WPD661-TRANCHE FINAL T_SURFACE
ITEM D_EMB          OF WPD661-TRANCHE FINAL T_QTE_EMB
ITEM D_SURFSTAT     OF WPD661-TRANCHE FINAL T_SURFACE_EXP
ITEM D_STAT         OF WPD661-TRANCHE FINAL T_QTE_EXP

;---------------------------------------------------------------------------
;
REQUEST FINAL

ACCESS *WPD661-TRANCHE

SORT ON COMNUMCOM   OF WPD661-TRANCHE &
     ON DCINUMLIG   OF WPD661-TRANCHE &
     ON D_CAINUMCAI OF WPD661-TRANCHE &
     ON D_QTE_EMB   OF WPD661-TRANCHE

SUBFILE WPD661-LIG KEEP AT DCINUMLIG OF WPD661-TRANCHE INCLUDE &
  CIECLE          OF WPD661-TRANCHE,&
  COMNUMCOM       OF WPD661-TRANCHE,&
  DCINUMLIG       OF WPD661-TRANCHE,&
  PJTABR          OF WPD661-TRANCHE,&
  TRASTU          OF WPD661-TRANCHE,&
  COMNUMCOMINT    OF WPD661-TRANCHE,&
  COMNOM          OF WPD661-TRANCHE,&
  CLICLE          OF WPD661-TRANCHE,&
  CLICIECLE       OF WPD661-TRANCHE,&
  TGRDSCFRA001    OF WPD661-TRANCHE,&
  TYFCODFIN       OF WPD661-TRANCHE,&
  DCIEPA          OF WPD661-TRANCHE,&
  DCIQTECMD       OF WPD661-TRANCHE,&
  DCIUNMCMD       OF WPD661-TRANCHE,&
  DCIQTEUNMPRD    OF WPD661-TRANCHE,&
  DCIQTEEXP       OF WPD661-TRANCHE,&
  D_CAINUMCAI     OF WPD661-TRANCHE,&
  D_EXPNUMEXP     OF WPD661-TRANCHE,&
  D_BLINUMBLI      OF WPD661-TRANCHE,&
  D_STAT   OF WPD661-TRANCHE,&
  D_QTE_EMB OF WPD661-TRANCHE,&
  D_QTE_EXP OF WPD661-TRANCHE,&
  D_EMB     OF WPD661-TRANCHE,&
  D_DIFF    OF WPD661-TRANCHE,&
  D_SURF    OF WPD661-TRANCHE,&
  D_SURFACE OF WPD661-TRANCHE,&
  D_SURFACE_EXP OF WPD661-TRANCHE,&
  D_SURFSTAT OF WPD661-TRANCHE,&
  COMREMDATLIV001 OF WPD661-TRANCHE,&
  COMPOIMAXCAI    OF WPD661-TRANCHE,&
  DCICOM OF WPD661-TRANCHE



BUILD pd661t
