;/T/ Liste des ventes de tranche
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-19
;
;    Description...: Liste des ventes de tranche
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS *WPD660-TRANCHE &

  LINK CLICIECLE        OF WPD660-TRANCHE,&
       CLICLE           OF WPD660-TRANCHE, &
       CIECLE           OF WPD660-TRANCHE  &
  TO   CLICIECLE,                            &
       CLICLE,                               &
       CIECLE           OF VCLC_CLI

SELECT IF DCIQTECMD OF WPD660-TRANCHE <> 0

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Détail de vente de tranche"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD660"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D_TIRET     CHARACTER SIZE 01 = "-" IF D_EXPNUMEXP <> 0 ELSE " "

DEFINE D_QTE_CMD   FLOAT SIZE 08 PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 = DCIQTECMD OF WPD660-TRANCHE

DEFINE D_TGRDSCFRA001 CHAR SIZE 30 = TGRDSCFRA001 OF WPD660-TRANCHE

DEFINE D_A_DCISURFACE FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^" = D_SURFACE OF WPD660-TRANCHE  IF DCIUNMCMD &
                 OF WPD660-TRANCHE <> "TR" ELSE D_QTE_EMB OF WPD660-TRANCHE
DEFINE D_B_DCISURFACE FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^" = D_SURFACE OF WPD660-TRANCHE  IF DCIUNMCMD &
                 OF WPD660-TRANCHE <> "TR" ELSE D_QTE_EMB OF WPD660-TRANCHE
DEFINE D_DCISURFACE FLOAT SIZE 8 = D_A_DCISURFACE IF DCIUNMCMD <> "TR" ELSE D_B_DCISURFACE

DEFINE D_A_DCISURFACE_EXP  FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^" = D_SURFACE_EXP OF WPD660-TRANCHE IF DCIUNMCMD &
                 OF WPD660-TRANCHE <> "TR" ELSE D_QTE_EXP OF WPD660-TRANCHE
DEFINE D_B_DCISURFACE_EXP  FLOAT SIZE 8 PICTURE "^^^^^^" = D_SURFACE_EXP OF WPD660-TRANCHE IF DCIUNMCMD &
                 OF WPD660-TRANCHE <> "TR" ELSE D_QTE_EXP OF WPD660-TRANCHE
DEFINE D_DCISURFACE_EXP  FLOAT SIZE 8 = D_A_DCISURFACE_EXP IF DCIUNMCMD OF WPD660-TRANCHE <> "TR" ELSE D_B_DCISURFACE_EXP

DEFINE D_A_QTE_A_EXP FLOAT SIZE 08  PICTURE "^^^,^^^.^^^^" = D_QTE_CMD - D_SURFSTAT OF WPD660-TRANCHE
DEFINE D_B_QTE_A_EXP FLOAT SIZE 08  PICTURE "^^^^^^"        = D_QTE_CMD - D_STAT OF WPD660-TRANCHE
DEFINE D_QTE_A_EXP FLOAT SIZE 08  = D_A_QTE_A_EXP IF DCIUNMCMD OF WPD660-TRANCHE <> "TR" ELSE D_B_QTE_A_EXP


DEFINE D_A_DCIQTECMD FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^" = DCIQTECMD OF WPD660-TRANCHE
DEFINE D_B_DCIQTECMD FLOAT SIZE 8 PICTURE "^^^^^^" = DCIQTECMD OF WPD660-TRANCHE
DEFINE D_DCIQTECMD FLOAT SIZE 8 = D_A_DCIQTECMD IF DCIUNMCMD OF WPD660-TRANCHE <> "TR" ELSE D_B_DCIQTECMD

DEFINE D_A_SURF FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^"= D_SURF OF WPD660-TRANCHE
DEFINE D_B_SURF FLOAT SIZE 8 PICTURE "^^^^^^"      = D_EMB OF WPD660-TRANCHE
DEFINE D_C_SURF FLOAT SIZE 8 = D_A_SURF IF DCIUNMCMD OF WPD660-TRANCHE <> "TR" ELSE D_B_SURF

DEFINE D_A_SURFSTAT FLOAT SIZE 8 PICTURE "^^^,^^^.^^^^"= D_SURFSTAT OF WPD660-TRANCHE
DEFINE D_B_SURFSTAT FLOAT SIZE 8 PICTURE "^^^^^^"      = D_STAT OF WPD660-TRANCHE
DEFINE D_C_SURFSTAT FLOAT SIZE 8 = D_A_SURFSTAT IF DCIUNMCMD OF WPD660-TRANCHE <> "TR" ELSE D_B_SURFSTAT



SORT ON COMNOM OF WPD660-TRANCHE &
     ON COMNUMCOM   OF WPD660-TRANCHE &
     ON D_TGRDSCFRA001 &
     ON TYFCODFIN OF WPD660-TRANCHE &
     ON DCIEPA OF WPD660-TRANCHE &
     ON DCINUMLIG   OF WPD660-TRANCHE &
     ON D_CAINUMCAI OF WPD660-TRANCHE &
     ON D_QTE_EMB   OF WPD660-TRANCHE

USE ustitgor200_45 NOLIST
  SKIP &

;HEADING AT COMNUMCOM &
  TAB 001 "Num. commande.:" &
  TAB 017 PJTABR OF WPD660-TRANCHE &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF WPD660-TRANCHE &
  TAB 024 COMNOM OF WPD660-TRANCHE &
  SKIP &
  TAB 001 "Num. client...:" &
  TAB 017 CLICLE OF WPD660-TRANCHE &
  TAB 024 CLINOM OF VCLC_CLI &
  SKIP 2 &
  TAB 001 "Lig Granit                                Fini   Épai     Qte cmd      Qte embal  Caisson       Qte exp       Bon livr.  Qte à exp" &
  SKIP 2

HEADING AT DCINUMLIG &
  TAB 001 DCINUMLIG OF WPD660-TRANCHE PRINT AT DCINUMLIG &
  TAB 005 D_TGRDSCFRA001 PRINT AT DCINUMLIG &
  TAB 044 TYFCODFIN OF WPD660-TRANCHE PRINT AT DCINUMLIG &
  TAB 049 DCIEPA OF WPD660-TRANCHE PRINT AT DCINUMLIG &
  TAB 053 D_DCIQTECMD PRINT AT DCINUMLIG &
  TAB 066 DCIUNMCMD OF WPD660-TRANCHE PRINT AT DCINUMLIG

FOOT AT D_CAINUMCAI &
  TAB 069 D_DCISURFACE BWZ &
  TAB 082 D_CAINUMCAI OF WPD660-TRANCHE &
  TAB 092 D_DCISURFACE_EXP BWZ &
  TAB 111 D_EXPNUMEXP OF WPD660-TRANCHE PICTURE "^^^^^^^^^"&
  TAB 120 D_TIRET &
  TAB 121 D_BLINUMBLI OF WPD660-TRANCHE

FOOTING AT DCINUMLIG &
SKIP &
  TAB 069 "------------" &
  TAB 092 "------------" &
 SKIP &
  TAB 069 D_C_SURF     BWZ &
  TAB 092 D_C_SURFSTAT BWZ &
  TAB 118 D_QTE_A_EXP &
SKIP 2

FOOTING AT COMNUMCOM &
  SKIP PAGE

BUILD pd660z

@IF FORMAT

PD999X                                                     GRANICOR INC.                                                  PAGE: 9999
AA/MM/JJ HH:MM XXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Num. commande.: XX-XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Num. client...: XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Granit                                   Fini  Épai      Qte cmd       Qte embal   Caisson     Qte exp     Bon livr.    Qte à exp
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  99   9999 ^^^,^^^.^^^^ XX ^^^,^^^.^^^^ 999999999 ^^^,^^^.^^^^ 999999999-99 ^^^,^^^.^^^^
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                      Sous-total : 999999.9999 999999999 999999.9999  999999999-99 999999.9999

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  99   9999 999999.9999 XX 999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                                   999999.9999 999999999 999999.9999  999999999-99 999999.9999
                                                      Sous-total : 999999.9999 999999999 999999.9999  999999999-99 999999.9999

@ENDIF
