;/T/ Détail de livraison
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-09-25
;
;    Description...: Liste de détail d'expédition
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;/M/ François Déry, 6 mai 1999
;       Modification de la table des diagrammes pour enlever les champs compute
;       qu'elle contenait et création d'une vue pour compenser.
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDEXPEDITION &

  LINK CIECLE           OF PDEXPEDITION,     &
       EXPNUMEXP        OF PDEXPEDITION      &
    TO CIECLE,                               &
       EXPNUMEXP        OF PDBON_LIVRAISON   &

  LINK CIECLE           OF PDEXPEDITION,     &
       EXPNUMEXP        OF PDEXPEDITION,     &
       BLINUMBLI        OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       EXPNUMEXP,                            &
       BLINUMBLI        OF PDLIVRE_CAISSON   &

  LINK CIECLE           OF PDEXPEDITION,     &
       CAINUMCAI        OF PDLIVRE_CAISSON   &
    TO CIECLE,                               &
       CAINUMCAI        OF PDCAISSON         &

  LINK CIECLE           OF PDEXPEDITION,     &
       CAINUMCAI        OF PDCAISSON         &
    TO CIECLE,                               &
       CAINUMCAI        OF PDEMBAL_DIAG      OPTIONAL &
;----
  LINK CIECLE           OF PDEXPEDITION,     &
       DIANUM002        OF PDEMBAL_DIAG      &
    TO CIECLE,                               &
       DIANUM002        OF PDDIAGRAMME       OPTIONAL &
  LINK PJTABR OF PDDIAGRAMME, &
       DIANUMDIA001 OF PDDIAGRAMME, &
       DIANUMDIA002 OF PDDIAGRAMME, &
       CIECLE OF PDDIAGRAMME &
    TO PJTABR, &
       DIANUMDIA001, &
       DIANUMDIA002, &
       CIECLE                           OF VDIAQTE OPTIONAL &

  LINK CIECLE           OF PDEXPEDITION,     &
       COMNUMCOM        OF PDDIAGRAMME,      &
       DCINUMLIG        OF PDDIAGRAMME       &
    TO CIECLE,                               &
       COMNUMCOM,                            &
       DCINUMLIG        OF PDDETAIL_C_I      ALIAS A_DCI_DIAGR OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       TGRCODGRA        OF A_DCI_DIAGR       &
    TO CIECLE,                               &
       TGRCODGRA        OF PDTYPE_GRANIT     ALIAS A_TGR_DIAGR OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       TYFCODFIN        OF A_DCI_DIAGR       &
    TO CIECLE,                               &
       TYFCODFIN        OF PDTYPE_FINI       ALIAS A_TYF_DIAGR OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       CAINUMCAI        OF PDCAISSON         &
    TO CIECLE,                               &
       CAINUMCAI        OF PDEMBAL_TRANCHE   OPTIONAL &

  LINK CIECLE           OF PDEXPEDITION,     &
       TRANUMTRA002     OF PDEMBAL_TRANCHE   &
    TO CIECLE,                               &
       TRANUMTRA002     OF PDTRANCHE         OPTIONAL &

  LINK CIECLE           OF PDEXPEDITION,     &
       COMNUMCOM        OF PDEMBAL_TRANCHE,  &
       DCINUMLIG        OF PDEMBAL_TRANCHE   &
    TO CIECLE,                               &
       COMNUMCOM,                            &
       DCINUMLIG        OF PDDETAIL_C_I      ALIAS A_DCI_TRANCHE OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       TGRCODGRA        OF A_DCI_TRANCHE     &
    TO CIECLE,                               &
       TGRCODGRA        OF PDTYPE_GRANIT     ALIAS A_TGR_TRANCHE OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       TYFCODFIN        OF A_DCI_TRANCHE     &
    TO CIECLE,                               &
       TYFCODFIN        OF PDTYPE_FINI       ALIAS A_TYF_TRANCHE OPT &

  LINK CIECLE           OF PDEXPEDITION,     &
       COMNUMCOM        OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       COMNUMCOM        OF PDCOMMAN_INTERNE

CHOOSE CIECLE PARM , EXPNUMEXP PARM

DEFINE D_TRI       CHARACTER SIZE 99 = ASCII(EXPNUMEXP OF PDEXPEDITION,9) + &
                                       BLINUMBLI OF PDBON_LIVRAISON + &
                                       PJTNUMPRO OF PDCOMMAN_INTERNE + &
                                       COMNUMCOM OF PDCOMMAN_INTERNE + &
                                       TPDTYPPRD OF A_DCI_DIAGR


DEFINE D_TITPJT    CHARACTER SIZE 15 = "Projet........:" &
                                        IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                      ELSE "Project.......:"

DEFINE D_TITNUMCMD CHARACTER SIZE 15 = "Num. commande.:" &
                                        IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                      ELSE "Cmd no........:"

DEFINE D_TITCMDCLI CHARACTER SIZE 15 = "Num. client...:" &
                                     IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                   ELSE "%%%NUM. CLIENT:"

DEFINE D_TYPGRA    CHARACTER SIZE 40 = TGRDSCFRA001 OF A_TGR_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGR = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TGRDSCFRA002 OF A_TGR_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGR = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TGRDSCANG001 OF A_TGR_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGR = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TGRDSCANG002 OF A_TGR_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGR = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TGRDSCFRA001 OF A_TGR_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TGRDSCFRA002 OF A_TGR_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TGRDSCANG001 OF A_TGR_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TGRDSCANG002 OF A_TGR_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DEFINE D_TYPFIN    CHARACTER SIZE 40 = TYFDSCFRA001 OF A_TYF_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGR = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TYFDSCFRA002 OF A_TYF_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGR = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TYFDSCANG001 OF A_TYF_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGR = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TYFDSCANG002 OF A_TYF_DIAGR &
                                    IF TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGR = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TYFDSCFRA001 OF A_TYF_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TYFDSCFRA002 OF A_TYF_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                  ELSE TYFDSCANG001 OF A_TYF_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE = "1" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE TYFDSCANG002 OF A_TYF_TRANCHE &
                                    IF TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE = "2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" &
                                  ELSE "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DEFINE D_TITSEC    CHARACTER SIZE 100 = TRUNCATE(D_TYPGRA) + ", " + TRUNCATE(D_TYPFIN)


DEFINE D_ENT       CHARACTER SIZE 132 =" "


;DEFINE D_EPAPIE    INTEGER SIZE 2 = "  "

DEFINE D_NUMPIE    CHARACTER SIZE 007 = DIANUM002 OF PDEMBAL_DIAG IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                             ELSE TRANUMTRA002 OF PDEMBAL_TRANCHE

DEFINE D_LONG      INTEGER SIZE 002 = DIALON OF PDDIAGRAMME IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                          ELSE TRALON OF PDTRANCHE

DEFINE D_HAUT      INTEGER SIZE 002 = DIAHAU OF PDDIAGRAMME IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                          ELSE TRAHAU OF PDTRANCHE

DEFINE D_SURMCE    FLOAT SIZE 8 = CAIMC2 OF PDCAISSON IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                          ELSE TRASURMC2 OF PDTRANCHE

DEFINE D_PRIUNI    FLOAT SIZE 8 = DIAPRIFAC OF PDDIAGRAMME IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                          ELSE EMTQTEVEN OF PDEMBAL_TRANCHE

DEFINE D_QTEPIE    FLOAT SIZE 8 = DIAQTEDBT OF VDIAQTE IF TPDTYPPRD OF PDCAISSON = "DI" &
                                                           ELSE EMTPRIUNI OF PDEMBAL_TRANCHE

DEFINE D_SURTOTMC2 FLOAT SIZE 8 = D_SURMCE * D_QTEPIE

DEFINE D_PRITOT    FLOAT SIZE 8 = D_PRIUNI * D_QTEPIE

;define d_titsec character size 90 = truncate() + &
;                                    " " + &
;                                    truncate() + &
;                                    " " +
;                                    d_epapie + &
;                                    " mm"

SORT ON EXPNUMEXP OF PDEXPEDITION     &
     ON COMNUMCOM OF PDCOMMAN_INTERNE &
     ON PJTABR    OF PDCOMMAN_INTERNE &
     ON DCINUMLIG OF A_DCI_DIAGR


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Détail de vente de tranche"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD670"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd NOLIST
  SKIP


HEADING AT COMNUMCOM &
  TAB 001 "Num. commande.:" &
  TAB 017 COMNUMCOM OF PDCOMMAN_INTERNE &
  TAB 019 "-" &
  TAB 020 COMNUMCOMINT OF PDCOMMAN_INTERNE &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  SKIP &
  TAB 001 "Num. client...:" &
  TAB 017 CLICLE OF PDCOMMAN_INTERNE &
  TAB 024 COMNOM OF PDCOMMAN_INTERNE &
  SKIP 2

HEADING AT DCINUMLIG &
  TAB 001 "Granit                                   Fini  Épai     Qte cmd      Qte embal   Caisson     Qte exp Bon livraison   Qte à exp" &
  SKIP

REPORT &
  TAB 001 D_NUMPIE    PICTURE "^^^^^^^" &
  TAB 019 D_LONG      PICTURE "^^^^" &
  TAB 035 D_HAUT      PICTURE "^^^^" &
  TAB 050 D_SURMCE    PICTURE "^^,^^^.^^^^"&
  TAB 065 D_PRIUNI    PICTURE "^^^,^^^,^^^.^^-" &
  TAB 082 D_QTEPIE    PICTURE "^^,^^^^.^^^^" &
  TAB 097 D_SURTOTMC2 PICTURE "^^,^^^.^^^^" &
  TAB 113 D_PRITOT    PICTURE "^^^,^^^,^^^.^^-"

FOOTING AT PJTABR OF PDCOMMAN_INTERNE &
  TAB 065 "Sous-total:" &
  TAB 082 D_QTEPIE    SUBTOTAL PICTURE "^^,^^^^.^^^^" &
  TAB 097 D_SURTOTMC2 SUBTOTAL PICTURE "^^,^^^.^^^^" &
  TAB 113 D_PRITOT    SUBTOTAL PICTURE "^^^,^^^,^^^.^^-"

;PAGE FOOTING

;FINAL FOOTING

BUILD pd670z



@IF FORMAT

PD999X                                                     GRANICOR INC.                                                  PAGE: 9999
AA/MM/JJ HH:MM XXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Projet........: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Num. commande....: xx-xx-xxx
Num. cmd client..: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,9999 mm

Num. pièce      Longeur         Hauteur             Surface              Prix       Quantité  Surface total        Prix total
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx          9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-

                                                                   Sous-total:   99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,9999 mm

Num. pièce      Longeur         Hauteur             Surface              Prix       Quantité  Surface total        Prix total
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
xxxxxxx           9999            9999           99,999.9999    ^^^,^^^,^^^.^^-  99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-

                                                               Sous-total....:   99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-

                                                                                 ------------   ------------    ---------------
                                                               Total.........:   99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-

                                                                                 ============   ============    ===============
                                                               Grand total...:   99,9999.9999   99.9999.9999    ^^^,^^^,^^^.^^-
@ENDIF



