
;/T/ Détail du bon de livraison PAR UNITE DE TRAVAIL
;
;/P/ Programmeur...: REMY DEMERS
;    Date Création.: 1998-01-28
;
;    Description...: Détail Facture du bon de livraison
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDBON_LIVRAISON &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       EXPNUMEXP        OF PDBON_LIVRAISON,  &
       BLINUMBLI        OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       EXPNUMEXP,                            &
       BLINUMBLI        OF PDLIVRE_CAISSON   &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       CAINUMCAI        OF PDLIVRE_CAISSON   &
    TO CIECLE,                               &
       CAINUMCAI        OF PDCAISSON         &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       PJTABR           OF PDBON_LIVRAISON,  &
       PJTANN           OF PDBON_LIVRAISON,  &
       COMNUMCOMINT     OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       PJTABR,                               &
       PJTANN,                               &
       COMNUMCOMINT     OF PDCOMMAN_INTERNE  &

  LINK PJTABR           OF PDBON_LIVRAISON, &
       CIECLE           OF PDCOMMAN_INTERNE   &
    TO PJTABR,                                &
       CIECLE           OF PDPROJET           &

  LINK ("----", &
       CLICLE       OF PDBON_LIVRAISON , &
       CIECLE       OF PDCOMMAN_INTERNE)   &
  TO   CLICIECLE                        , &
       CLICLE                           , &
       CIECLE       OF VCLC_CLI           &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       CAINUMCAI        OF PDLIVRE_CAISSON   &

    TO CIECLE,                               &
       CAINUMCAI        OF PDEMBAL_DIAG      OPTIONAL &

  LINK CIECLE           OF PDBON_LIVRAISON  ,&
       DIANUM002        OF PDEMBAL_DIAG      &
    TO CIECLE,                               &
       DIANUM002    OF PDDIAGRAMME       OPTIONAL &

 LINK CIECLE           OF PDBON_LIVRAISON  ,&
       DIANUM002        OF PDEMBAL_DIAG      &
    TO CIECLE,                               &
       DIANUM002    OF PDUNI_TRAV_DIA OPTIONAL &

LINK CIECLE       OF PDUNI_TRAV_DIA ,&
     UTRNUMUNITRV OF PDUNI_TRAV_DIA &
  TO CIECLE,&
     UTRNUMUNITRV OF PDUNITE_TRAVAIL OPT &

  LINK  CIECLE           OF PDDIAGRAMME   ,&
        PJTABR           OF PDDIAGRAMME   ,&
        PJTANN           OF PDDIAGRAMME   ,&
        COMNUMCOMINT     OF PDDIAGRAMME   ,&
        UTRNUMUNITRV     OF PDUNI_TRAV_DIA & ;,&
;        UTDUNMVEN        OF PDUNI_TRAV_DIA &
    TO CIECLE,                             &
       PJTABR,                             &
       PJTANN,                             &
       COMNUMCOMINT,                       &
       UTRNUMUNITRV OF PDPRIX_DET_C_I & ;,                       &
;       DUTCODUNMVEN      OF PDPRIX_DET_C_I OPTIONAL &


  LINK (CIECLE           OF PDDIAGRAMME,&
        PJTABR           OF PDDIAGRAMME,&
        PJTANN           OF PDDIAGRAMME,&
        COMNUMCOMINT     OF PDDIAGRAMME,&
        DCINUMLIG        OF PDDIAGRAMME,&
        "DI")                           &
    TO CIECLE,                          &
       PJTABR,                          &
       PJTANN,                          &
       COMNUMCOMINT,                    &
       DCINUMLIG,                       &
       TPDTYPPRD        OF PDDETAIL_C_I OPTIONAL &


  LINK  CIECLE           OF PDBON_LIVRAISON, &
        UTDUNMVEN OF PDUNI_TRAV_DIA,         &
        DUTCODUNMVEN OF PDPRIX_DET_C_I       &
    TO CIECLE,                               &
       CUMCODUNMINT,                         &
       CUMCODUNMEXT OF PDCONVERT_UN_M        OPT &

  LINK CIECLE    OF PDDIAGRAMME,&
       TGRCODGRA OF PDDIAGRAMME &
   TO  CIECLE ,&
       TGRCODGRA OF PDTYPE_GRANIT OPTIONAL &

  LINK CIECLE    OF PDDIAGRAMME ,&
       TYFCODFIN OF PDDIAGRAMME   &
  TO  CIECLE ,&
       TYFCODFIN OF PDTYPE_FINI OPTIONAL

SELECT IF RECORD PDUNITE_TRAVAIL EXIST

CHOOSE CIECLE    PARM , &
       EXPNUMEXP PARM , &
       BLINUMBLI PARM


;-------------------------------------------------------------------------------
;
; Variable nécessaire pour le rapport
;



DEFINE D_UNFRAN CHARACTER SIZE 02 = "M2" IF (DUTCODUNMVEN OF PDPRIX_DET_C_I = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SM" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "P2" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "P2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SF" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "P2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "PL" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "PL" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "LF" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "PL" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "ML" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "ML" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "LM" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "ML" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "UN" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "UN" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "UN" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "UN" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "PR" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "PR" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "PR" IF ( DUTCODUNMVEN OF PDPRIX_DET_C_I = "PR" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F")


DEFINE D_QTE      FLOAT     SIZE 08 = EMDQTEPRD OF PDEMBAL_DIAG * UTDQTEPRI OF PDUNI_TRAV_DIA * CUMFACCON OF PDCONVERT_UN_M

DEFINE D_LONG     INTEGER   SIZE 04 = DIALON OF PDDIAGRAMME

DEFINE D_HAUT     INTEGER   SIZE 04 = DIAHAU OF PDDIAGRAMME

DEFINE D_EPAI     INTEGER   SIZE 04 = DIAEPA OF PDDIAGRAMME

DEFINE D_GRA      CHARACTER SIZE 30 = UTRDSC001 OF PDUNITE_TRAVAIL IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" &
                                 ELSE UTRDSC002 OF PDUNITE_TRAVAIL IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI"

DEFINE D_FIN      CHARACTER SIZE 15 = TYFDSCFRA001 OF PDTYPE_FINI IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF PDDETAIL_C_I ="1"&
                                 ELSE TYFDSCANG001 OF PDTYPE_FINI IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF PDDETAIL_C_I ="1"&
                                 ELSE TYFDSCFRA002 OF PDTYPE_FINI IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF PDDETAIL_C_I ="2"&
                                 ELSE TYFDSCANG002 OF PDTYPE_FINI IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF PDDETAIL_C_I ="2"


DEFINE D_SUBTOT_M2   CHARACTER SIZE 20 = "Sous-total M2  : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Sub-total SM   : "

DEFINE D_SUBTOT_P2   CHARACTER SIZE 20 = "Sous-total P2  : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Sub-total SF   : "

DEFINE D_TXTSOUSTOTAL CHARACTER SIZE 20 = "Sous-total " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
ELSE "Sub-total "

DEFINE D_GRATOT_M2   CHARACTER SIZE 20 = "Grand-total M2 : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Total SM       : "

DEFINE D_GRATOT_P2   CHARACTER SIZE 20 = "Grand-total P2 : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Total SF     2 : "
DEFINE D_TXTTOTAL CHARACTER SIZE 20 = "Total "

DEFINE D_PROJET      CHARACTER SIZE 15 = "Num. projet...:" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                           ELSE "Project no....:"

DEFINE D_CLIENT      CHARACTER SIZE 15 = "Num. client...:" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                           ELSE "Num. client...:"

DEFINE D_ENTETE_0    CHARACTER SIZE 132 =  "Un  Desc                            Fini              Epai "&
                                           IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                           ELSE &
                                           "Un  Desc                            Finish            Thick "


DEFINE D_ENTETE_1    CHARACTER SIZE 132 =  "   Piece    Long Haut         Qte U/M          Prix U/M      Qte      Q.Total U/M          Prix Total" &
                                           IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                           ELSE &
                                           "   Piece    Lengh High        Qty U/M           Price U/M    Qty      Q.Total U/M          Total Price "


;DEFINE D_UMSOUSTOTAL CHARACTER SIZE 2 = D_UNMPRX_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
;                                            ELSE D_UNMPRX_P2

;DEFINE D_SOUSTOTAL INTEGER SIZE 4 = D_SURTOT_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
;                                            ELSE D_SURTOT_P2


DEFINE D_DCINUMLIG CHAR SIZE 4 = UTRNUMUNITRV OF PDUNI_TRAV_DIA


DEFINE D_CHADEPAI     CHAR SIZE 4 = ASCII(D_EPAI)

;DEFINE D_TRI CHAR SIZE 53 = D_DCINUMLIG + D_GRA + D_FIN + D_CHADEPAI

;DEFINE D_PRIUNITAIRE FLOAT SIZE 8 = DIAMNTPRXPIE OF PDDIAGRAMME IF RECORD A_DCI_DIAGRAMME &
;                                    EXIST AND DIAMNTPRXPIE OF PDDIAGRAMME <> 0 ELSE &
;                                    DCIPRIVEN OF A_DCI_DIAGRAMME IF RECORD A_DCI_DIAGRAMME EXIST ELSE &
;                                    DCIPRIVEN OF A_DCI_TRANCHE

DEFINE D_UNMPRIUNITAIRE CHAR SIZE 2 = "M2" IF (UTDUNMVEN OF PDUNI_TRAV_DIA = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SM" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "P2" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "P2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SF" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "P2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "PL" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "PL" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "LF" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "PL" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "ML" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "ML" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "LM" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "ML" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "UN" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "UN" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "UN" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "UN" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "PR" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "PR" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "PR" IF ( UTDUNMVEN OF PDUNI_TRAV_DIA = "PR" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F")

;DEFINE D_PRITOTAL FLOAT SIZE 8 = EMDPRIUNI OF PDEMBAL_DIAG + ROUND ((UTDQTEPRI OF PDUNI_TRAV_DIA * PDCPRI OF PDPRIX_DET_C_I),0)
DEFINE D_PRITOTAL FLOAT SIZE 8 = ROUND ((D_QTE * PDCPRI OF PDPRIX_DET_C_I),0)

SORT ON EXPNUMEXP OF PDBON_LIVRAISON &
     ON BLINUMBLI OF PDBON_LIVRAISON &
     ON D_DCINUMLIG                  &
     ON DIANUM002 OF PDDIAGRAMME

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Détail de facturation des Unites de travail" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Invoice details on labor items"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ASCII(EXPNUMEXP OF PDBON_LIVRAISON) + "-" + BLINUMBLI OF PDBON_LIVRAISON
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD687"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
  SKIP 2 &
  TAB 001 D_PROJET &
  TAB 017 PJTABR OF PDBON_LIVRAISON &
  TAB 025 PJTNOM OF PDPROJET &
  SKIP &
  TAB 001 D_CLIENT &
  TAB 017 CLICLE OF PDBON_LIVRAISON &
  TAB 025 CLINOM OF VCLC_CLI &
  SKIP 2 &
  TAB 001 D_ENTETE_0 &
  SKIP &
  TAB 001 D_ENTETE_1 &
  SKIP 2


HEADING AT D_DCINUMLIG &
SKIP &
  TAB 001 D_DCINUMLIG PRINT AT D_DCINUMLIG &
  TAB 005 D_GRA PRINT AT D_DCINUMLIG &
;  TAB 037 D_FIN PRINT AT D_DCINUMLIG &
;  TAB 054 D_EPAI PICTURE "^^^^" PRINT AT D_DCINUMLIG &
SKIP

REPORT &
  TAB 004 DIANUM002 OF PDDIAGRAMME &
  TAB 013 D_LONG PICTURE "^^^^" &
  TAB 019 D_HAUT PICTURE "^^^^" &
  TAB 025 UTDQTEPRI OF PDUNI_TRAV_DIA PICTURE "^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 036 D_UNMPRIUNITAIRE &
  TAB 039 PDCPRI OF PDPRIX_DET_C_I &
  TAB 053  "$" &
  TAB 056 D_UNFRAN &
  TAB 060 EMDQTEPRD OF PDEMBAL_DIAG &
  TAB 068 D_QTE PICTURE "^,^^^.^^^^"  OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 080 D_UNFRAN &
  TAB 088 D_PRITOTAL PICTURE " ^^^,^^^.^^" &
   TAB 100  "$"

FOOTING AT D_DCINUMLIG &
;  TAB 043 "----------" &
  TAB 062 "----" &
  TAB 070 "--------" &
  TAB 089 "----------" &
SKIP &
  TAB 008 D_TXTSOUSTOTAL &
;  TAB 039 PDCPRI OF PDPRIX_DET_C_I SUBTOTAL RESET AT D_DCINUMLIG &
;  TAB 053  "$" &
;  TAB 056 D_UNMPRIUNITAIRE &
  TAB 060 EMDQTEPRD OF PDEMBAL_DIAG SUBTOTAL RESET AT D_DCINUMLIG &
  TAB 066 D_QTE SUBTOTAL  RESET AT D_DCINUMLIG PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6&
  TAB 080 D_UNFRAN &
  TAB 088 D_PRITOTAL SUBTOTAL RESET AT D_DCINUMLIG PICTURE " ^^^,^^^.^^" &
   TAB 100  "$" &
SKIP 2


FOOTING AT BLINUMBLI &
 SKIP 2 &
;  TAB 043 "----------" &
  TAB 062 "----" &
;  TAB 070 "--------" &
  TAB 089 "----------" &
SKIP &
  TAB 008 D_TXTTOTAL &
;  TAB 039 PDCPRI OF PDPRIX_DET_C_I SUBTOTAL &
;  TAB 053  "$" &
;  TAB 056 D_UNMPRIUNITAIRE &
  TAB 060 EMDQTEPRD OF PDEMBAL_DIAG SUBTOTAL &
;  TAB 068 D_QTE  SUBTOTAL PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
;  TAB 080 D_UNMPRIUNITAIRE &
  TAB 088 D_PRITOTAL SUBTOTAL PICTURE " ^^^,^^^.^^" &
   TAB 100  "$"  &
SKIP 2



BUILD pd687z

