;/T/ Détail du bon de livraison.
;
;/P/ Programmeur...: Martin Bruyère
;    Date Création.: 1995-07-19
;
;    Description...: Détail du bon de livraison
;
;    Paramètres....: ...
;
;    Particularités: ...
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS PDBON_LIVRAISON &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       EXPNUMEXP        OF PDBON_LIVRAISON,  &
       BLINUMBLI        OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       EXPNUMEXP,                            &
       BLINUMBLI        OF PDLIVRE_CAISSON   &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       CAINUMCAI        OF PDLIVRE_CAISSON   &
    TO CIECLE,                               &
       CAINUMCAI        OF PDCAISSON         &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       PJTABR           OF PDBON_LIVRAISON,  &
       PJTANN           OF PDCAISSON ,& ;BON_LIVRAISON,  &
       COMNUMCOMINT     OF PDCAISSON & BON_LIVRAISON   &
    TO CIECLE,                               &
       PJTABR,                               &
       PJTANN,                               &
       COMNUMCOMINT     OF PDCOMMAN_INTERNE  &

  LINK PJTABR           OF PDBON_LIVRAISON, &
       CIECLE           OF PDCOMMAN_INTERNE   &
    TO PJTABR,                                &
       CIECLE           OF PDPROJET           &

  LINK ("----", &
       CLICLE       OF PDBON_LIVRAISON , &
       CIECLE       OF PDCOMMAN_INTERNE)   &
  TO   CLICIECLE                        , &
       CLICLE                           , &
       CIECLE       OF VCLC_CLI           &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       CAINUMCAI        OF PDLIVRE_CAISSON   &
    TO CIECLE,                               &
       CAINUMCAI        OF PDEMBAL_TRANCHE   OPTIONAL &

  LINK CIECLE           OF PDEMBAL_TRANCHE,  &
       TRANUMTRA002     OF PDEMBAL_TRANCHE   &
    TO CIECLE,                               &
       TRANUMTRA002     OF PDTRANCHE OPTIONAL &

  LINK (CIECLE           OF PDEMBAL_TRANCHE,  &
        PJTABR           OF PDEMBAL_TRANCHE,  &
        PJTANN           OF PDEMBAL_TRANCHE,  &
        COMNUMCOMINT     OF PDEMBAL_TRANCHE,  &
        DCINUMLIG        OF PDEMBAL_TRANCHE,  &
        "TR")                           &
    TO CIECLE,                          &
       PJTABR,                          &
       PJTANN,                          &
       COMNUMCOMINT,                    &
       DCINUMLIG,                       &
       TPDTYPPRD        OF PDDETAIL_C_I      ALIAS A_DCI_TRANCHE OPTIONAL &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       CAINUMCAI        OF PDLIVRE_CAISSON   &

    TO CIECLE,                               &
       CAINUMCAI        OF PDEMBAL_DIAG      OPTIONAL &

  LINK CIECLE           OF PDBON_LIVRAISON  ,&
       DIANUM002        OF PDEMBAL_DIAG      &
    TO CIECLE,                               &
       DIANUM002    OF PDDIAGRAMME       OPTIONAL &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       COMNUMCOM        OF PDDIAGRAMME,      &
       DCINUMLIG        OF PDDIAGRAMME       &
    TO CIECLE,                               &
       COMNUMCOM,                            &
       DCINUMLIG        OF PDDETAIL_C_I      ALIAS A_DCI_DIAGRAMME OPTIONAL &

  LINK (CIECLE           OF PDBON_LIVRAISON, &
        "M2",                                &
        "P2")                                &
    TO CIECLE,                               &
       CUMCODUNMINT,                         &
       CUMCODUNMEXT OF PDCONVERT_UN_M        &

  LINK CIECLE    OF PDDIAGRAMME,&
       TGRCODGRA OF PDDIAGRAMME &
   TO  CIECLE ,&
       TGRCODGRA OF PDTYPE_GRANIT ALIAS A_TYPE_DIAG OPTIONAL &

  LINK CIECLE    OF PDTRANCHE ,&
       TGRCODGRA OF PDTRANCHE &
   TO  CIECLE ,&
       TGRCODGRA OF PDTYPE_GRANIT ALIAS A_TYPE_TRAN OPTIONAL &

  LINK CIECLE    OF PDDIAGRAMME ,&
       TYFCODFIN OF PDDIAGRAMME   &
  TO  CIECLE ,&
       TYFCODFIN OF PDTYPE_FINI ALIAS A_TYPE_DIAG2 OPTIONAL &

  LINK CIECLE    OF PDTRANCHE ,&
       TYFCODFIN OF PDTRANCHE &
   TO  CIECLE ,&
       TYFCODFIN OF PDTYPE_FINI ALIAS A_TYPE_TRAN2 OPTIONAL &

  LINK CIECLE           OF PDBON_LIVRAISON,  &
       EXPNUMEXP        OF PDBON_LIVRAISON,  &
       BLINUMBLI        OF PDBON_LIVRAISON   &
    TO CIECLE,                               &
       EXPNUMEXP,                            &
       BLINUMBLI        OF PDCONTENEUR OPT



CHOOSE CIECLE    PARM , &
       EXPNUMEXP PARM , &
       BLINUMBLI PARM

SELECT A_DCI_TRANCHE IF RECORD PDTRANCHE EXISTS
SELECT A_DCI_DIAGRAMME IF RECORD PDDIAGRAMME EXISTS

;-------------------------------------------------------------------------------
;
; Variable nécessaire pour le rapport
;

DEFINE D_UNMPRX_1 CHARACTER SIZE 02 = DCIUNMVEN OF A_DCI_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                                 ELSE DCIUNMVEN OF A_DCI_DIAGRAMME

DEFINE D_NUMPIE CHARACTER SIZE 7 = TRANUMTRA002 OF PDTRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                             ELSE DIANUM002 OF PDDIAGRAMME

DEFINE D_SURPIE_M2 FLOAT SIZE 08 = EMTSURMC2VEN OF PDEMBAL_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" AND D_UNMPRX_1 = "M2" &
                                                             ELSE EMTSURMC2VEN OF PDEMBAL_TRANCHE * CUMFACCON OF PDCONVERT_UN_M IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                             ELSE DIASURMC2 OF PDDIAGRAMME IF D_UNMPRX_1 = "M2" &
                                                             ELSE DIASURMC2 OF PDDIAGRAMME * CUMFACCON OF PDCONVERT_UN_M

DEFINE D_SURPIE_P2 FLOAT   SIZE 08 = D_SURPIE_M2 * CUMFACCON OF PDCONVERT_UN_M


DEFINE D_UNFRAN CHARACTER SIZE 02 = "M2" IF (D_UNMPRX_1 = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SM" IF ( D_UNMPRX_1 = "M2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F") &
ELSE "P2" IF ( D_UNMPRX_1 = "P2" AND  COMCODLNGCOR OF PDCOMMAN_INTERNE = "F") &
ELSE "SF" IF (D_UNMPRX_1 = "P2" AND COMCODLNGCOR OF PDCOMMAN_INTERNE <> "F")


DEFINE D_QTE      FLOAT     SIZE 08 = 1.00 IF TPDTYPPRD OF PDCAISSON = "TR" &
                                           ELSE EMDQTEPRD OF PDEMBAL_DIAG

DEFINE D_UNMPRX_2 CHARACTER SIZE 02 = DCIUNMVEN OF A_DCI_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                                 ELSE DCIUNMVEN OF A_DCI_DIAGRAMME

DEFINE D_UNMPRX_M2 CHARACTER SIZE 02 = "M2" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                            ELSE "SM"

DEFINE D_UNMPRX_P2 CHARACTER SIZE 02 = "P2" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                            ELSE "SF"

DEFINE D_SURTOT_M2 FLOAT    SIZE 08 = D_SURPIE_M2 * D_QTE

DEFINE D_SURTOT_P2 FLOAT    SIZE 08 = D_SURTOT_M2 * CUMFACCON OF PDCONVERT_UN_M

DEFINE D_LONG     INTEGER   SIZE 04 = EMTLONVEN OF PDEMBAL_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                          ELSE DIALON OF PDDIAGRAMME
;                                                          ELSE EMDLONVEN OF PDEMBAL_DIAG

DEFINE D_HAUT     INTEGER   SIZE 04 = EMTHAUVEN OF PDEMBAL_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                          ELSE DIAHAU OF PDDIAGRAMME
;                                                          ELSE EMDHAUVEN OF PDEMBAL_DIAG

DEFINE D_EPAI     INTEGER   SIZE 04 = EMTEPAVEN OF PDEMBAL_TRANCHE IF TPDTYPPRD OF PDCAISSON = "TR" &
                                                          ELSE DIAEPA OF PDDIAGRAMME
;                                                          ELSE EMDEPAVEN OF PDEMBAL_DIAG

DEFINE D_GRA      CHARACTER SIZE 30 = TGRDSCFRA001 OF A_TYPE_TRAN IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE ="1" &
                                 ELSE TGRDSCFRA001 OF A_TYPE_DIAG IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGRAMME ="1"&
                                 ELSE TGRDSCANG001 OF A_TYPE_TRAN IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE ="1"&
                                 ELSE TGRDSCANG001 OF A_TYPE_DIAG IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGRAMME ="1"&
                                 ELSE TGRDSCFRA002 OF A_TYPE_TRAN IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE ="2" &
                                 ELSE TGRDSCFRA002 OF A_TYPE_DIAG IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGRAMME ="2"&
                                 ELSE TGRDSCANG002 OF A_TYPE_TRAN IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPGRA OF A_DCI_TRANCHE ="2"&
                                 ELSE TGRDSCANG002 OF A_TYPE_DIAG IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPGRA OF A_DCI_DIAGRAMME ="2"

DEFINE D_FIN      CHARACTER SIZE 15 = TYFDSCFRA001 OF A_TYPE_TRAN2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE ="1" &
                                 ELSE TYFDSCFRA001 OF A_TYPE_DIAG2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGRAMME ="1"&
                                 ELSE TYFDSCANG001 OF A_TYPE_TRAN2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE ="1"&
                                 ELSE TYFDSCANG001 OF A_TYPE_DIAG2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGRAMME ="1"&
                                 ELSE TYFDSCFRA002 OF A_TYPE_TRAN2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE ="2" &
                                 ELSE TYFDSCFRA002 OF A_TYPE_DIAG2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGRAMME ="2"&
                                 ELSE TYFDSCANG002 OF A_TYPE_TRAN2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "TR" AND DCITYPFIN OF A_DCI_TRANCHE ="2"&
                                 ELSE TYFDSCANG002 OF A_TYPE_DIAG2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "A" AND TPDTYPPRD OF PDCAISSON = "DI" AND DCITYPFIN OF A_DCI_DIAGRAMME ="2"


DEFINE D_SUBTOT_M2   CHARACTER SIZE 20 = "Sous-total M2  : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Sub-total SM   : "

DEFINE D_SUBTOT_P2   CHARACTER SIZE 20 = "Sous-total P2  : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Sub-total SF   : "

DEFINE D_TXTSOUSTOTAL CHARACTER SIZE 20 = "Sous-total " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
ELSE "Sub-total "

DEFINE D_GRATOT_M2   CHARACTER SIZE 20 = "Grand-total M2 : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Total SM       : "

DEFINE D_GRATOT_P2   CHARACTER SIZE 20 = "Grand-total P2 : " IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Total SF     2 : "
DEFINE D_TXTTOTAL CHARACTER SIZE 20 = "Total "

DEFINE D_PROJET      CHARACTER SIZE 15 = "Num. projet...:" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                           ELSE "Project no....:"

DEFINE D_CLIENT      CHARACTER SIZE 15 = "Num. client...:" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                           ELSE "%%%. client...:"

DEFINE D_ENTETE_1    CHARACTER SIZE 132 = "Num.caisson Piece   # client   Granit                          Fini            Epai Long Haut    Surface U/M     Qte     Surface U/M" &
                                           IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                           ELSE &
                                           " Crate     Piece   # client   Granite                         Finish         Thick Lengh High   Surface U/M     Qty     Surface U/M "

;DEFINE D_TXTSOUSTOTAL CHARACTER SIZE 20 = D_SUBTOT_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
;                                            ELSE D_SUBTOT_P2

DEFINE D_UMSOUSTOTAL CHARACTER SIZE 2 = D_UNMPRX_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                            ELSE D_UNMPRX_P2

DEFINE D_SOUSTOTAL INTEGER SIZE 4 = D_SURTOT_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                            ELSE D_SURTOT_P2

;DEFINE D_TXTTOTAL CHARACTER SIZE 20  = D_GRATOT_M2 IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
;                                            ELSE D_GRATOT_P2



SORT ON EXPNUMEXP OF PDBON_LIVRAISON &
     ON BLINUMBLI OF PDBON_LIVRAISON &
     ON CAINUMCAI OF PDLIVRE_CAISSON &
     ON D_NUMPIE

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;
DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Détail du bon de livraison" IF COMCODLNGCOR OF PDCOMMAN_INTERNE = "F" &
                                                             ELSE "Delevery slip detail"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ASCII(EXPNUMEXP OF PDBON_LIVRAISON) + &
                                     "-" + (BLINUMBLI OF PDBON_LIVRAISON) + &
                                     "-" + (BLIAMM    OF PDBON_LIVRAISON)
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD680"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
  SKIP 2 &
  TAB 001 D_PROJET &
  TAB 017 PJTABR OF PDBON_LIVRAISON &
  TAB 027 PJTNOM OF PDPROJET &
  SKIP &
  TAB 001 "Num. Commande.:" &
  TAB 017 COMNUMCOM OF PDCOMMAN_INTERNE &
  TAB 027 COMNOM OF PDCOMMAN_INTERNE &
  TAB 080 "Container No.:" &
  TAB 096 CTNNUMCON OF PDCONTENEUR &
  SKIP &
  TAB 001 D_CLIENT &
  TAB 017 CLICLE OF PDBON_LIVRAISON &
  TAB 027 CLINOM OF VCLC_CLI &
  SKIP 2 &
  TAB 001 D_ENTETE_1 &
  SKIP 2

HEADING AT CAINUMCAI &
  SKIP 2

FOOTING AT D_NUMPIE &
  TAB 002 CAINUMCAI OF PDLIVRE_CAISSON PRINT AT CAINUMCAI &
  TAB 012 D_NUMPIE &
  TAB 020 DIANUMPIECLI OF PDDIAGRAMME &
  TAB 031 D_GRA &
  TAB 063 D_FIN &
  TAB 080 D_EPAI PICTURE "^^^^" &
  TAB 085 D_LONG PICTURE "^^^^" &
  TAB 090 D_HAUT PICTURE "^^^^" &
  TAB 095 D_SURPIE_M2 PICTURE "^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 105 D_UNFRAN &
  TAB 109 D_QTE PICTURE "^^^^^" &
  TAB 117 D_SURTOT_M2 PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 131 D_UNFRAN


FOOTING AT CAINUMCAI &
  SKIP 2 &

  TAB 081 D_TXTSOUSTOTAL &
  TAB 109 D_QTE SUBTOTAL AT D_NUMPIE PICTURE "^^^^^"  &
  TAB 117 D_SURTOT_M2 SUBTOTAL AT D_NUMPIE PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 131 D_UNFRAN


FOOTING AT BLINUMBLI &

  SKIP 2 &
  TAB 081 D_TXTTOTAL &
  TAB 109 D_QTE SUBTOTAL AT D_NUMPIE PICTURE "^^^^^" &
  TAB 117 D_SURTOT_M2 SUBTOTAL AT D_NUMPIE PICTURE "^^^,^^^.^^^^" OUTPUT SCALE 4 SIGNIFICANCE 6 &
  TAB 131 D_UNFRAN &
  SKIP PAGE

BUILD pd680z
