;--------------------------------------------------------------------------
;/T/ Titre............: Liste de chargement
;
;/P/ Programmeur......: Rémy Demers
;/D/ Date de creation.: 27-10-1997
;
;    Description......: Liste de chargement pour un expedition et son contenu
;
;
;---------------------------------------------------------------------------
USE ussetqzs NOLIST


ACCESS *WPD686B                           &
  LINK CIECLE OF WPD686B                  , &
       EXPNUMEXP OF WPD686B               &
    TO CIECLE                             , &
       EXPNUMEXP OF PDEXPEDITION           &

  LINK CIECLE OF WPD686B                  , &
       EXPNUMEXP OF WPD686B ,                 &
       BLINUMBLI OF WPD686B &
     TO CIECLE                             , &
       EXPNUMEXP ,       &
       BLINUMBLI OF PDBON_LIVRAISON &

  LINK (CLICLE OF PDBON_LIVRAISON         , &
       "C"                                , &
       COMNUMADRLIV OF PDBON_LIVRAISON)     &
    TO REFCLENUM                          , &
       REFCLETYP                          , &
       RADCLE OF MCREF_ADRESSE              &

  LINK FOUCLE OF PDEXPEDITION               &
    TO FOUCLE OF CPFOURNISSEUR &

  LINK ("EXPTYPEXP" , &
         EXPTYPEXP OF PDEXPEDITION) &
    TO XELNOM, &
       CBICLE OF VCBI_DSC ALIAS VEXP OPT &

 LINK ("EXPTYPCAM" , &
         EXPTYPCAM OF PDEXPEDITION) &
    TO XELNOM, &
       CBICLE OF VCBI_DSC ALIAS VCAM OPT



SORT ON CIECLE    OF WPD686B &
     ON EXPNUMEXP OF WPD686B &
     ON BLINUMBLI OF WPD686B &
     ON T_LIGNE   OF WPD686B

DEFINE D_CAIPOI CHARACTER SIZE 130 = " " IF T_CPT OF WPD686B = 0 &
                               ELSE "#Caisson  Type  Poids (Kg)   " IF T_CPT OF WPD686B < 2 &
                               ELSE "#Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)   " IF T_CPT OF WPD686B < 3 &
                               ELSE "#Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)" IF T_CPT OF WPD686B < 4 &
                               ELSE "#Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)      #Caisson  Type  Poids (Kg)" IF T_CPT OF WPD686B < 5; &


DEFINE D_VEXP CHAR SIZE 20 = CBIDSC OF VEXP
DEFINE D_VCAM CHAR SIZE 20 = CBIDSC OF VCAM

;---------------------------------------------------------------------------
;Definition standard

DEFINE DZ_NOMRAP1  CHARACTER SIZE 60 = "Liste de chargement       "
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = " "
DEFINE DZ_NUMRAP   CHARACTER SIZE 7  = "PD686Z"
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM


USE ustitstd45 NOLIST
SKIP

HEADING AT EXPNUMEXP                                        &
TAB 001 "Transporteur..:"                                    &
TAB 016 FOUCLE OF PDEXPEDITION                               &
TAB 024 FOUNOM OF CPFOURNISSEUR                              &
TAB 090 "Type d'expedition:"                                 &
TAB 110 D_VEXP &
SKIP                                                         &
TAB 001 "Expedition....:" &
TAB 018 EXPNUMEXP OF PDEXPEDITION  &
TAB 090 "Type de camion...:"                                 &
TAB 110 D_VCAM &
SKIP                                                         &
TAB 001 "Nombre de livraisons:"                              &
TAB 022 T_NBRLIVRAISON OF WPD686B PICTURE "^^^^"                            &
TAB 050 "Nombre de caissons..:"                              &
TAB 073 T_BLIQTECAI OF WPD686B PICTURE "^^,^^^^" &
TAB 090 "Poid total.(Kg)..:"                                 &
TAB 110 T_BLIPOIREE OF WPD686B PICTURE "^^^,^^^,^^^.^^^^" BWZ &
TAB 127 T_ETO OF WPD686B &
SKIP &
TAB 090 "Date de depart...:"   &
TAB 110 EXPDATDEP OF PDEXPEDITION &
SKIP


HEADING AT BLINUMBLI                           &
SKIP 4                                          &
TAB 001 "Destination..:"                        &
TAB 016 RADADR2 OF MCREF_ADRESSE                &
TAB 050 "#Bill...............:"                 &
TAB 078 BLINUMBLI OF WPD686B                    &
SKIP                                            &
TAB 001 "Projet.......:"                        &
TAB 016 PJTNOM OF WPD686B                       &
SKIP 2                                          &
TAB 001 D_CAIPOI                                &
SKIP 2

REPORT &
TAB 001 T_CAINUMCAI1 OF WPD686B &
TAB 012    T_TYPE1 OF WPD686B &
TAB 016 T_CAIPOIREE1 OF WPD686B  PICTURE "^,^^^.^^^^" BWZ &
TAB 026 T_ETOILE1    OF WPD686B &

TAB 033 T_CAINUMCAI2 OF WPD686B &
TAB 044    T_TYPE2 OF WPD686B &
TAB 049 T_CAIPOIREE2 OF WPD686B PICTURE "^,^^^.^^^^" BWZ &
TAB 059 T_ETOILE2    OF WPD686B &

TAB 065 T_CAINUMCAI3 OF WPD686B &
TAB 076    T_TYPE3 OF WPD686B &
TAB 081 T_CAIPOIREE3 OF WPD686B PICTURE "^,^^^.^^^^" BWZ &
TAB 091 T_ETOILE3    OF WPD686B &

TAB 097 T_CAINUMCAI4 OF WPD686B &
TAB 108    T_TYPE4 OF WPD686B &
TAB 113 T_CAIPOIREE4 OF WPD686B PICTURE "^,^^^.^^^^" BWZ  &
TAB 123 T_ETOILE4    OF WPD686B

;TAB 101 T_CAINUMCAI5 OF WPD686B &
;TAB 113 T_CAIPOIREE5 OF WPD686B PICTURE "^,^^^.^^" BWZ

FOOTING AT EXPNUMEXP &
TAB 001 " " &
SKIP PAGE

PAGE FOOTING &
SKIP 2 &
TAB 001 T_COM1 OF WPD686B &
SKIP 2 &
TAB 001 T_COM2 OF WPD686B &
SKIP 2 &
TAB 001 T_COM3 OF WPD686B &
TAB 120 T_COM4 OF WPD686B BWZ


BUILD pd686z
