;/T/ Titre...........: Liste de chargement
;
;/P/ Programmeur.....: Rémy Demers
;/D/ Date de creation: 27-10-1997
;
;
;
;
;---------------------------------------------------------------------
USE ussetqts NOLIST
RUN pd686t


GLOBAL TEMPORARY T_CPT        INTEGER SIZE 2
GLOBAL TEMPORARY T_TYPE1 CHAR SIZE 4
GLOBAL TEMPORARY T_ETOILE1 CHAR SIZE 1
GLOBAL TEMPORARY T_CAINUMCAI1 CHARACTER SIZE 9
GLOBAL TEMPORARY T_CAIPOIREE1 FLOAT     SIZE 8
GLOBAL TEMPORARY T_TYPE2 CHAR SIZE 4
GLOBAL TEMPORARY T_ETOILE2 CHAR SIZE 1
GLOBAL TEMPORARY T_CAINUMCAI2 CHARACTER SIZE 9
GLOBAL TEMPORARY T_CAIPOIREE2 FLOAT     SIZE 8
GLOBAL TEMPORARY T_TYPE3 CHAR SIZE 4
GLOBAL TEMPORARY T_ETOILE3 CHAR SIZE 1
GLOBAL TEMPORARY T_CAINUMCAI3 CHARACTER SIZE 9
GLOBAL TEMPORARY T_CAIPOIREE3 FLOAT     SIZE 8
GLOBAL TEMPORARY T_TYPE4 CHAR SIZE 4
GLOBAL TEMPORARY T_ETOILE4 CHAR SIZE 1
GLOBAL TEMPORARY T_CAINUMCAI4 CHARACTER SIZE 9
GLOBAL TEMPORARY T_CAIPOIREE4 FLOAT     SIZE 8
;GLOBAL TEMPORARY T_CAINUMCAI5 CHARACTER SIZE 9
;GLOBAL TEMPORARY T_CAIPOIREE5 FLOAT     SIZE 8
GLOBAL TEMPORARY T_COM1       CHARACTER SIZE 120
GLOBAL TEMPORARY T_COM2       CHARACTER SIZE 120
GLOBAL TEMPORARY T_COM3       CHARACTER SIZE 120
GLOBAL TEMPORARY T_COM4       INTEGER   SIZE 4
GLOBAL TEMPORARY T_ETO        CHAR SIZE 1
GLOBAL TEMPORARY T_NBRLIVRAISON INTEGER SIZE 4
GLOBAL TEMPORARY T_BLIQTECAI INTEGER SIZE 4
GLOBAL TEMPORARY T_BLIPOIREE FLOAT SIZE 8

;--------------------------------------------------------------------------
;
;
REQUEST INFORMATION_CLUSTER

ACCESS PDLIVRE_CAISSON               &
  LINK CIECLE    OF PDLIVRE_CAISSON , &
       EXPNUMEXP OF PDLIVRE_CAISSON , &
       BLINUMBLI OF PDLIVRE_CAISSON   &
    TO CIECLE                       , &
       EXPNUMEXP                    , &
       BLINUMBLI OF PDBON_LIVRAISON &



  LINK CIECLE    OF PDLIVRE_CAISSON ,&
       CAINUMCAI OF PDLIVRE_CAISSON  &
    TO CIECLE                       ,&
       CAINUMCAI OF PDCAISSON        &

  LINK PJTABR OF PDCAISSON         , &
       PJTANN OF PDCAISSON         , &
       PJTNUMSEQ OF PDCAISSON      , &
       CIECLE OF PDCAISSON           &
   TO  PJTABR                      , &
       PJTANN                      , &
       PJTNUMSEQ                   , &
       CIECLE OF PDPROJET




CHOOSE EXPNUMEXP PARM, &
       CIECLE    PARM

TEMPORARY T_EXPBLI CHARACTER SIZE 6
ITEM T_EXPBLI = ASCII(EXPNUMEXP OF PDBON_LIVRAISON) + BLINUMBLI OF PDBON_LIVRAISON

DEFINE D_ETOILE CHAR SIZE 1 = "*" IF CAIPOIREE OF PDLIVRE_CAISSON = 0 ELSE " "

DEFINE D_CAIPOIREE INTEGER SIZE 4 = CAIPOIREE OF PDLIVRE_CAISSON IF CAIPOIREE &
                   OF PDLIVRE_CAISSON <> 0 ELSE CAIPOIEST OF PDLIVRE_CAISSON

SORT ON CIECLE    OF PDLIVRE_CAISSON &
     ON EXPNUMEXP OF PDLIVRE_CAISSON &
     ON BLINUMBLI OF PDBON_LIVRAISON &
     ON T_EXPBLI


TEMPORARY T_COMPTCAI     INTEGER SIZE 4
TEMPORARY T_LIGNE        INTEGER SIZE 4
TEMPORARY T_MOD          INTEGER SIZE 4


ITEM T_COM1 = " "
ITEM T_COM2 = " "
ITEM T_COM3 = " "
ITEM T_COM4 = 0
ITEM T_COMPTCAI COUNT RESET AT T_EXPBLI

ITEM T_MOD   = MOD(T_COMPTCAI,4)
ITEM T_LIGNE = T_LIGNE + 1 IF T_MOD = 1



SUBFILE WPD686A KEEP INCLUDE &
CIECLE    OF PDLIVRE_CAISSON , &
EXPNUMEXP OF PDLIVRE_CAISSON , &
BLINUMBLI OF PDLIVRE_CAISSON , &
CAINUMCAI OF PDLIVRE_CAISSON , &
D_CAIPOIREE                  , &
D_ETOILE                     , &
BLIDAT    OF PDBON_LIVRAISON , &
PJTABR    OF PDBON_LIVRAISON , &
PJTANN    OF PDBON_LIVRAISON , &
PJTNOM    OF PDPROJET, &
T_NBRLIVRAISON               , &
T_LIGNE                      , &
T_BLIQTECAI , &
T_BLIPOIREE , &
T_ETOILE1,&
T_CAINUMCAI1                 , &
T_CAIPOIREE1                 , &
T_ETOILE2,&
T_CAINUMCAI2                 , &
T_CAIPOIREE2                 , &
T_ETOILE3,&
T_CAINUMCAI3                 , &
T_CAIPOIREE3                 , &
T_ETOILE4,&
T_CAINUMCAI4                 , &
T_CAIPOIREE4                 , &
TPDTYPPRD OF PDCAISSON ,&
T_TYPE1 ,&
T_TYPE2 ,&
T_TYPE3 ,&
T_TYPE4 ,&
;T_CAINUMCAI5                 , &
;T_CAIPOIREE5                 , &
T_CPT      ,&
T_COMPTCAI ,&
T_COM1 ,&
T_COM2 ,&
T_COM3 ,&
T_COM4 ,&
T_ETO
;----------------------------------------------------------------------------
;
;
REQUEST COMPTE_LIGNE


ACCESS *WPD686A &
  LINK CIECLE OF WPD686A , &
       EXPNUMEXP OF WPD686A , &
       BLINUMBLI OF WPD686A &
    TO CIECLE , &
       EXPNUMEXP , &
       BLINUMBLI OF PDBON_LIVRAISON

SORT ON EXPNUMEXP OF WPD686A &
     ON BLINUMBLI OF WPD686A &
     ON T_LIGNE OF WPD686A

TEMPORARY T_LIGTOT CHARACTER SIZE 1 ; Indique le ligne de total

ITEM T_CPT COUNT RESET AT T_LIGNE OF WPD686A

ITEM T_TYPE1      = TPDTYPPRD OF WPD686A IF T_CPT = 1 RESET AT T_LIGNE
ITEM T_CAINUMCAI1 = CAINUMCAI OF WPD686A IF T_CPT = 1 RESET AT T_LIGNE
ITEM T_CAIPOIREE1 = D_CAIPOIREE OF WPD686A IF T_CPT = 1 RESET AT T_LIGNE
ITEM T_ETOILE1    = D_ETOILE   OF WPD686A IF T_CPT = 1 AND T_CAINUMCAI1 <> " " RESET AT T_LIGNE

ITEM T_TYPE2      = TPDTYPPRD OF WPD686A IF T_CPT = 2 RESET AT T_LIGNE
ITEM T_CAINUMCAI2 = CAINUMCAI OF WPD686A IF T_CPT = 2 RESET AT T_LIGNE
ITEM T_CAIPOIREE2 = D_CAIPOIREE OF WPD686A IF T_CPT = 2 RESET AT T_LIGNE
ITEM T_ETOILE2    = D_ETOILE   OF WPD686A IF T_CPT = 2 AND T_CAINUMCAI2 <> " " RESET AT T_LIGNE

ITEM T_TYPE3      = TPDTYPPRD OF WPD686A IF T_CPT = 3 RESET AT T_LIGNE
ITEM T_CAINUMCAI3 = CAINUMCAI OF WPD686A IF T_CPT = 3 RESET AT T_LIGNE
ITEM T_CAIPOIREE3 = D_CAIPOIREE OF WPD686A IF T_CPT = 3 RESET AT T_LIGNE
ITEM T_ETOILE3    = D_ETOILE   OF WPD686A IF T_CPT = 3 AND T_CAINUMCAI3 <> " " RESET AT T_LIGNE

ITEM T_TYPE4      = TPDTYPPRD OF WPD686A IF T_CPT = 4 RESET AT T_LIGNE
ITEM T_CAINUMCAI4 = CAINUMCAI OF WPD686A IF T_CPT = 4 RESET AT T_LIGNE
ITEM T_CAIPOIREE4 = D_CAIPOIREE OF WPD686A IF T_CPT = 4 RESET AT T_LIGNE
ITEM T_ETOILE4    = D_ETOILE   OF WPD686A IF T_CPT = 4 AND T_CAINUMCAI4 <> " " RESET AT T_LIGNE

;ITEM T_CAINUMCAI5 = CAINUMCAI OF WPD686A IF T_CPT = 5 RESET AT T_LIGNE
;ITEM T_CAIPOIREE5 = D_CAIPOIREE OF WPD686A IF T_CPT = 5 RESET AT T_LIGNE

ITEM T_ETO  = "*" IF T_ETOILE1 = "*" OR T_ETOILE2 = "*" OR T_ETOILE3 = "*" &
                      OR T_ETOILE4 = "*" ELSE " "


SUBFILE WPD686B KEEP AT T_LIGNE INCLUDE &

CIECLE         OF WPD686A , &
EXPNUMEXP      OF WPD686A , &
BLINUMBLI      OF WPD686A , &
CAINUMCAI      OF WPD686A , &
D_CAIPOIREE      OF WPD686A , &
BLIDAT         OF WPD686A , &
PJTABR         OF WPD686A , &
PJTANN         OF WPD686A , &
PJTNOM         OF WPD686A , &
T_NBRLIVRAISON OF WPD686A , &
T_LIGNE        OF WPD686A , &
T_BLIQTECAI , &
T_BLIPOIREE , &
T_ETOILE1 ,&
T_CAINUMCAI1              , &
T_CAIPOIREE1              , &
T_ETOILE2 ,&
T_CAINUMCAI2              , &
T_CAIPOIREE2              , &
T_ETOILE3 ,&
T_CAINUMCAI3              , &
T_CAIPOIREE3              , &
T_ETOILE4 ,&
T_CAINUMCAI4              , &
T_CAIPOIREE4              , &
TPDTYPPRD OF WPD686A ,&
T_TYPE1 ,&
T_TYPE2 ,&
T_TYPE3 ,&
T_TYPE4 ,&
;T_CAINUMCAI5              , &
;T_CAIPOIREE5              , &
T_CPT  ,&
T_COMPTCAI ,&
T_COM1 ,&
T_COM2 ,&
T_COM3 ,&
T_COM4 ,&
T_LIGTOT,&
T_ETO
;-----------------------------------------------------------------------
;
;
REQUEST REMARQUE

ACCESS *WPD686B

SORT ON EXPNUMEXP OF WPD686B

OUTPUT WPD686B UPDATE AT EXPNUMEXP OF WPD686B
ITEM T_COM1 OF WPD686B FINAL "Remarques:_____________________________________________________________________________________________________________________________"
ITEM T_COM2 OF WPD686B FINAL "_______________________________________________________________________________________________________________________________________"
ITEM T_COM3 OF WPD686B FINAL "Charge par:_________________________________________Vérifie par:__________________________________________#Expedition:"
ITEM T_COM4 OF WPD686B FINAL  EXPNUMEXP OF WPD686B


;-----------------------------------------------------------------------
;
;
REQUEST TOTAL

ACCESS *WPD686B

SORT ON EXPNUMEXP OF WPD686B &
     ON BLINUMBLI OF WPD686B

TEMPORARY T_BLIP FLOAT   SIZE 8
TEMPORARY T_BLIQ INTEGER SIZE 4
TEMPORARY T_BLIPTOT FLOAT SIZE 8


ITEM T_NBRLIVRAISON COUNT AT BLINUMBLI OF WPD686B RESET AT EXPNUMEXP OF WPD686B

ITEM T_BLIQ SUBTOTAL T_CPT OF WPD686B RESET AT EXPNUMEXP OF WPD686B

ITEM T_BLIP =  T_CAIPOIREE1 OF WPD686B + T_CAIPOIREE2 OF WPD686B &
             + T_CAIPOIREE3 OF WPD686B + T_CAIPOIREE4 OF WPD686B; &
             ;+ T_CAIPOIREE5 OF WPD686B

ITEM T_BLIPTOT SUBTOTAL T_BLIP RESET AT EXPNUMEXP OF WPD686B


OUTPUT WPD686B UPDATE AT EXPNUMEXP OF WPD686B
  ITEM T_BLIQTECAI    OF WPD686B FINAL T_BLIQ
  ITEM T_BLIPOIREE    OF WPD686B FINAL T_BLIPTOT
  ITEM T_NBRLIVRAISON OF WPD686B FINAL T_NBRLIVRAISON
  ITEM T_LIGTOT       OF WPD686B FINAL "T"

;-----------------------------------------------------------------------
;
;
REQUEST MISE_A_JOUR_TOTAL

ACCESS *WPD686B


SORT ON EXPNUMEXP  OF WPD686B &
     ON T_LIGTOT   OF WPD686B D


TEMPORARY T_NBRLIV INTEGER SIZE 4
TEMPORARY T_BLIQTE INTEGER SIZE 4
TEMPORARY T_BLIPOI FLOAT   SIZE 8


ITEM T_BLIQTE MAXIMUM T_BLIQTECAI    OF WPD686B RESET AT EXPNUMEXP
ITEM T_BLIPOI MAXIMUM T_BLIPOIREE    OF WPD686B RESET AT EXPNUMEXP
ITEM T_NBRLIV MAXIMUM T_NBRLIVRAISON OF WPD686B RESET AT EXPNUMEXP


OUTPUT WPD686B UPDATE
  ITEM T_BLIQTECAI    OF WPD686B FINAL T_BLIQTE
  ITEM T_BLIPOIREE    OF WPD686B FINAL T_BLIPOI
  ITEM T_NBRLIVRAISON OF WPD686B FINAL T_NBRLIV


BUILD  pd686t
