;/T/ 2.4.3 Enregistrer les rejets - LISTE DE VALIDATION
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-03-29

USE ussetqzs NOLIST

ACCESS *W-PD714-MESSAGE &
  LINK CIECLE    OF W-PD714-MESSAGE,  &
       REJNUMREJ OF W-PD714-MESSAGE   &
    TO CIECLE,                        &
       REJNUMREJ OF PDREJET

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste de vérification des rejets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD714"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

;DEFINE D_TRI     CHARACTER SIZE 132 = ASCII(REJNUMREJ OF W-PD714-MESSAGE,10) + &
;                                      T_MESSAGE
SORT ON REJNUMREJ OF W-PD714-MESSAGE &
     ON TRANUMTRA002     OF W-PD714-MESSAGE &
     ON DIANUM002        OF W-PD714-MESSAGE
;     ON D_TRI

USE ustitstd45 NOLIST
SKIP

HEADING AT REJNUMREJ &
  SKIP PAGE &
  TAB 001 "Num. rapport..:" &
  TAB 017 REJNUMREJ OF W-PD714-MESSAGE PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 001 "Tranche  Diagramme Quantité Message" &
  SKIP

REPORT &
  TAB 001 TRANUMTRA002     OF W-PD714-MESSAGE &
  TAB 010 DIANUM002        OF W-PD714-MESSAGE &
  TAB 020 DREQTE           OF W-PD714-MESSAGE &
  TAB 030 T_MESSAGE        OF W-PD714-MESSAGE SKIP 1


FOOTING AT REJNUMREJ &
  SKIP PAGE

BUILD pd714z
