;/T/ 2.4.3 Enregistrer les opérations de surface - PROCEDURE DE TRANSFERT
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-03-30
;
;    Description..: Le but de cette unité de traitement est de gérer
;                   les opérations de surface.
;
;/M/ Programmeur..: Claudie Doyon
;    Date ........: 1999-05-19
;    État.........: Terminer
;    Description..: Ajouter le total des m2 sur le rapport
;                   référence no.demande 630
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS *W-PD711-PARAMETRE              &
  LINK CIECLE    OF W-PD711-PARAMETRE, &
       OSUNUMRAP OF W-PD711-PARAMETRE  &
    TO CIECLE,                         &
       OSUNUMRAP OF PDOPERATION_SURF


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Transfert - opération de surface"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD711"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


;
; Différence entre les deux dates
;
DEFINE DZ_DIFSECTOT_O_S   FLOAT SIZE 8 = OSUDURSECOPE OF PDOPERATION_SURF
DEFINE DZ_DIFSECTOT_ARRET FLOAT SIZE 8 = OSUDURSECARR OF PDOPERATION_SURF
DEFINE DZ_DIFSECTOT_OPER  FLOAT SIZE 8 = OSUDURSECOPE OF PDOPERATION_SURF - &
                                         OSUDURSECARR OF PDOPERATION_SURF
;
; Différence de jour
;
DEFINE DZ_DIFJOU_O_S   FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_O_S / (60 * 60 * 24))
DEFINE DZ_DIFJOU_ARRET FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_ARRET / (60 * 60 * 24))
DEFINE DZ_DIFJOU_OPER  FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_OPER / (60 * 60 * 24))
;
;
;
DEFINE DZ_DIFHRE_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - (DZ_DIFJOU_O_S   * 60 * 60 * 24)) / (60 * 60 ))
DEFINE DZ_DIFHRE_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - (DZ_DIFJOU_ARRET * 60 * 60 * 24)) / (60 * 60 ))
DEFINE DZ_DIFHRE_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - (DZ_DIFJOU_OPER  * 60 * 60 * 24)) / (60 * 60 ))
;
;
;
DEFINE DZ_DIFMIN_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - ( (DZ_DIFJOU_O_S   * 60 * 60 * 24) + (DZ_DIFHRE_O_S   * 60 * 60) ) ) / 60)
DEFINE DZ_DIFMIN_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - ( (DZ_DIFJOU_ARRET * 60 * 60 * 24) + (DZ_DIFHRE_ARRET * 60 * 60) ) ) / 60)
DEFINE DZ_DIFMIN_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - ( (DZ_DIFJOU_OPER  * 60 * 60 * 24) + (DZ_DIFHRE_OPER  * 60 * 60) ) ) / 60)
;
;
;
DEFINE DZ_DIFSEC_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - ((DZ_DIFJOU_O_S   * 60 * 60 * 24) + (DZ_DIFHRE_O_S   * 60 * 60) + (DZ_DIFMIN_O_S   * 60))))
DEFINE DZ_DIFSEC_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - ((DZ_DIFJOU_ARRET * 60 * 60 * 24) + (DZ_DIFHRE_ARRET * 60 * 60) + (DZ_DIFMIN_ARRET * 60))))
DEFINE DZ_DIFSEC_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - ((DZ_DIFJOU_OPER  * 60 * 60 * 24) + (DZ_DIFHRE_OPER  * 60 * 60) + (DZ_DIFMIN_OPER  * 60))))
;
;
;
DEFINE DZ_DIFTIM_O_S      CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_O_S,2)   + ":" + ASCII(DZ_DIFMIN_O_S,2)
DEFINE DZ_DIFTIM_ARRET    CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_ARRET,2) + ":" + ASCII(DZ_DIFMIN_ARRET,2)
DEFINE DZ_DIFTIM_OPER     CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_OPER,2)  + ":" + ASCII(DZ_DIFMIN_OPER,2)
;

DEFINE D_MESSAGE CHARACTER SIZE 90 = &
         "Rapport transféré" IF OSUSTU OF PDOPERATION_SURF = "T" &
    ELSE T_MESSAGE OF W-PD711-PARAMETRE


SORT ON OSUNUMRAP OF W-PD711-PARAMETRE


USE ustitstd NOLIST
SKIP


FOOTING AT OSUNUMRAP &
  SKIP 2 &
  TAB 001 "Num. rapport..:" &
  TAB 017 OSUNUMRAP OF W-PD711-PARAMETRE PICTURE "^^^^^^^" &
  TAB 028  "Code machine..:" &
  TAB 044 MOPCODMAC OF PDOPERATION_SURF &
  TAB 055 "Date oper surf:" &
  TAB 071 OSUDATPRD OF PDOPERATION_SURF &
  TAB 082 "Quart travail.:" &
  TAB 098 QRTCODQRT OF PDOPERATION_SURF &
  SKIP &
  TAB 001 "Hre opération.:" &
  TAB 017 DZ_DIFTIM_O_S     &
  TAB 028 "Hre arrêt.....:" &
  TAB 044 DZ_DIFTIM_ARRET   &
  TAB 055 "Hre total.....:" &
  TAB 071 DZ_DIFTIM_OPER    &
  TAB 082 "Total m2......:" &; CLAUDIE
  TAB 098 TOT_M2_TOT OF W-PD711-PARAMETRE &;CLAUDIE
           OUTPUT SCALE 4 PICTURE "^^^^.^^^^" &
  SKIP 2 &
  TAB 028 D_MESSAGE



BUILD pd711z
@IF FORMAT

PD711                                         GRANICOR INC.                                                               PAGE:    1
AA/MM/JJ HH:MM XXXXXXXXXXXX                  Transfert - opération de surface

Num. rapport..: xxxxxxxxx  Code machine..: xxxx  Date oper surf: aa/mm/jj  Quart travail.: x
                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

@ENDIF
