;/T/ 2.4.3 Enregistrer les rejets - PROCÉDURE DE VALIDATION
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-03-30
;
;/M/ François Déry, 6 mai 1999
;       Enlever une référence inutiles au diagramme.

USE ussetqts NOLIST   ; set process nolimit

RUN pd714t

USE usdimprd NOLIST   ; Dimension min et max pour les pièces de granit

;-------------------------------------------------------------------------------
;
; Valide les lignes de détail du rapport d'opération de surface
;

REQUEST VALIDE_DETAIL_RAPPORT

ACCESS PDREJET &
  LINK CIECLE           OF PDREJET, &
       REJNUMREJ        OF PDREJET  &
    TO CIECLE,                               &
       REJNUMREJ        OF PDDET_REJET       &
  LINK CIECLE           OF PDREJET,      &
       TRANUMTRA002     OF PDDET_REJET &
    TO CIECLE,                               &
       TRANUMTRA002     OF PDTRANCHE         OPTIONAL

CHOOSE CIECLE PARM , REJNUMREJ PARM

SORT ON REJNUMREJ OF PDREJET

TEMPORARY T_MESSAGE CHARACTER SIZE 80

;-------------------------------------------------------------------------------
;
; Code d'erreur pour le rapport
;

TEMPORARY T_ERREUR_1 CHARACTER SIZE 01
TEMPORARY T_ERREUR_2 CHARACTER SIZE 01

ITEM T_ERREUR_1 = "1" IF RECORD PDTRANCHE EXIST AND TRASTU OF PDTRANCHE <> "I" &
                      ELSE "0"

ITEM T_MESSAGE = &
 "Le statut de la tranche " + TRANUMTRA002 OF PDDET_REJET + " est incorrect" &
 IF T_ERREUR_1 = "1" ELSE &
 "."
SUBFILE W-PD714-PARAMETRE KEEP AT REJNUMREJ &
  INCLUDE CIECLE    OF PDREJET, &
          REJNUMREJ OF PDREJET

SUBFILE W-PD714-MESSAGE KEEP &
  INCLUDE PDDET_REJET, &
          T_MESSAGE, &
          T_ERREUR_1

BUILD pd714t
