;/T/ 2.4.3 Enregistrer les opérations de surface - LISTE DE VALIDATION
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-03-29
;
;    Description..: Le but de cette unité de traitement est de gérer
;                   les opérations de surface.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST

ACCESS *W-PD710-MESSAGE &
  LINK CIECLE    OF W-PD710-MESSAGE,  &
       OSUNUMRAP OF W-PD710-MESSAGE   &
    TO CIECLE,                        &
       OSUNUMRAP OF PDOPERATION_SURF  &
  LINK CIECLE    OF W-PD710-MESSAGE,  &
       OSUNUMRAP OF W-PD710-MESSAGE,  &
       DOSNUMLIG OF W-PD710-MESSAGE   &
    TO CIECLE,                        &
       OSUNUMRAP,                     &
       DOSNUMLIG OF PDDET_OPER_SURF


;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste de validation - opération de surface"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD710"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


;
; Différence entre les deux dates
;
DEFINE DZ_DIFSECTOT_O_S   FLOAT SIZE 8 = OSUDURSECOPE OF PDOPERATION_SURF
DEFINE DZ_DIFSECTOT_ARRET FLOAT SIZE 8 = OSUDURSECARR OF PDOPERATION_SURF
DEFINE DZ_DIFSECTOT_OPER  FLOAT SIZE 8 = OSUDURSECOPE OF PDOPERATION_SURF - &
                                         OSUDURSECARR OF PDOPERATION_SURF
;
; Différence de jour
;
DEFINE DZ_DIFJOU_O_S   FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_O_S / (60 * 60 * 24))
DEFINE DZ_DIFJOU_ARRET FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_ARRET / (60 * 60 * 24))
DEFINE DZ_DIFJOU_OPER  FLOAT SIZE 8 = FLOOR (DZ_DIFSECTOT_OPER / (60 * 60 * 24))
;
;
;
DEFINE DZ_DIFHRE_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - (DZ_DIFJOU_O_S   * 60 * 60 * 24)) / (60 * 60 ))
DEFINE DZ_DIFHRE_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - (DZ_DIFJOU_ARRET * 60 * 60 * 24)) / (60 * 60 ))
DEFINE DZ_DIFHRE_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - (DZ_DIFJOU_OPER  * 60 * 60 * 24)) / (60 * 60 ))
;
;
;
DEFINE DZ_DIFMIN_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - ( (DZ_DIFJOU_O_S   * 60 * 60 * 24) + (DZ_DIFHRE_O_S   * 60 * 60) ) ) / 60)
DEFINE DZ_DIFMIN_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - ( (DZ_DIFJOU_ARRET * 60 * 60 * 24) + (DZ_DIFHRE_ARRET * 60 * 60) ) ) / 60)
DEFINE DZ_DIFMIN_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - ( (DZ_DIFJOU_OPER  * 60 * 60 * 24) + (DZ_DIFHRE_OPER  * 60 * 60) ) ) / 60)
;
;
;
DEFINE DZ_DIFSEC_O_S   FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_O_S   - ((DZ_DIFJOU_O_S   * 60 * 60 * 24) + (DZ_DIFHRE_O_S   * 60 * 60) + (DZ_DIFMIN_O_S   * 60))))
DEFINE DZ_DIFSEC_ARRET FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_ARRET - ((DZ_DIFJOU_ARRET * 60 * 60 * 24) + (DZ_DIFHRE_ARRET * 60 * 60) + (DZ_DIFMIN_ARRET * 60))))
DEFINE DZ_DIFSEC_OPER  FLOAT   SIZE 8 = FLOOR ((DZ_DIFSECTOT_OPER  - ((DZ_DIFJOU_OPER  * 60 * 60 * 24) + (DZ_DIFHRE_OPER  * 60 * 60) + (DZ_DIFMIN_OPER  * 60))))
;
;
;
DEFINE DZ_DIFTIM_O_S      CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_O_S,2)   + ":" + ASCII(DZ_DIFMIN_O_S,2)
DEFINE DZ_DIFTIM_ARRET    CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_ARRET,2) + ":" + ASCII(DZ_DIFMIN_ARRET,2)
DEFINE DZ_DIFTIM_OPER     CHARACTER SIZE 6 = ASCII(DZ_DIFHRE_OPER,2)  + ":" + ASCII(DZ_DIFMIN_OPER,2)
;


DEFINE D_TRI     CHARACTER SIZE 132 = ASCII(OSUNUMRAP,10) + &
                                      ASCII(DOSNUMLIG,03) + &
                                      T_MESSAGE


DEFINE D_ERREUR  CHARACTER SIZE 100 = &
       "Le rapport des opérateurs n'est pas complêt" &
       IF T_ERREUR_1 = "1" &
       ELSE " "        IF T_ERREUR_1 = "2" &
       ELSE " "        IF T_ERREUR_1 = "3" &
       ELSE " "        IF T_ERREUR_1 = "4" &
       ELSE " "        IF T_ERREUR_1 = "5" &
       ELSE " "        IF T_ERREUR_1 = "6" &
       ELSE " "        IF T_ERREUR_1 = "7" &
       ELSE " "        IF T_ERREUR_1 = "8" &
       ELSE " "        IF T_ERREUR_1 = "9" &
       ELSE " "


SORT ON OSUNUMRAP        OF W-PD710-MESSAGE  &
     ON D_TRI

USE ustitstd45 NOLIST
;
;USE ustitstd NOLIST
SKIP


HEADING AT OSUNUMRAP &
  SKIP PAGE &
  TAB 001 "Num. rapport..:" &
  TAB 017 OSUNUMRAP OF W-PD710-MESSAGE PICTURE "^^^^^^^" &
  TAB 028  "Code machine..:" &
  TAB 044 MOPCODMAC OF PDOPERATION_SURF &
  TAB 055 "Date oper surf:" &
  TAB 071 OSUDATPRD OF PDOPERATION_SURF &
  TAB 082 "Quart travail.:" &
  TAB 098 QRTCODQRT OF PDOPERATION_SURF &
  SKIP &
  TAB 001 "Hre opération.:" &
  TAB 017 DZ_DIFTIM_O_S     &
  TAB 028 "Hre arrêt.....:" &
  TAB 044 DZ_DIFTIM_ARRET   &
  TAB 055 "Hre total.....:" &
  TAB 071 DZ_DIFTIM_OPER    &
  SKIP 2 &
  TAB 001 "Lig Tranche Long Haut Épai   Qte Épai Gra F  F  Message" &
  SKIP

FOOTING AT D_TRI &
  TAB 001 DOSNUMLIG        OF PDDET_OPER_SURF  &
  TAB 005 TRANUMTRA002     OF PDDET_OPER_SURF  &
  TAB 013 DOSLON           OF PDDET_OPER_SURF  &
  TAB 018 DOSHAU           OF PDDET_OPER_SURF  &
  TAB 023 DOSEPA           OF PDDET_OPER_SURF  &
  TAB 028 DOSQTE           OF PDDET_OPER_SURF  &
  TAB 034 DOSEPARES        OF PDDET_OPER_SURF  &
  TAB 039 TGRCODGRA        OF PDDET_OPER_SURF  &
  TAB 043 DOSCODFIN001     OF PDDET_OPER_SURF  &
  TAB 046 DOSCODFIN002     OF PDDET_OPER_SURF  &
  TAB 049 T_MESSAGE        OF W-PD710-MESSAGE SKIP 1


FOOTING AT OSUNUMRAP &
  SKIP 2 &
  TAB 001 D_ERREUR

BUILD pd710z
@IF FORMAT

PD710                                         GRANICOR INC.                                                               PAGE:    1
AA/MM/JJ HH:MM XXXXXXXXXXXX                  Liste de validation - opération de surface

Num. rapport..: 9999999    Code machine..: xxxx       Date oper surf: AA/MM/JJ   Quart travail.: x
Hre opération.: HH:MM      Hre arret.....: HH:MM      Hre total.....: HH:MM

123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
Lig Tranche Long Haut Épai  Qte Épai Gra F  F  Message
XXX XXXXXXX 9999 9999 9999 9999 9999 XXX XX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX XXXXXXX 9999 9999 9999 9999 9999 XXX XX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@ENDIF
