;/T/ 2.4.3 Enregistrer les rejets - trasfert
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-03-29

USE ussetqzs NOLIST

ACCESS *W-PD715-MESSAGE &
  LINK CIECLE    OF W-PD715-MESSAGE,  &
       REJNUMREJ OF W-PD715-MESSAGE   &
    TO CIECLE,                        &
       REJNUMREJ OF PDREJET

;SELECT IF T-FLAG OF W-PD715-MESSAGE <> "1"

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Procédure de transfert des rejets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD715"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

DEFINE D_TRI     CHARACTER SIZE 132 = ASCII(REJNUMREJ OF W-PD715-MESSAGE,10) + &
                                      T_MESSAGE

DEFINE D_MESSAGE CHARACTER SIZE 90 = &
         "Rapport transféré" IF T_MESSAGE OF W-PD715-MESSAGE="." ELSE &
         T_MESSAGE OF W-PD715-MESSAGE

SORT ON REJNUMREJ OF W-PD715-MESSAGE &
     ON D_TRI

USE ustitstd NOLIST
SKIP

FOOTING AT REJNUMREJ &
  SKIP 2 &
  TAB 001 "Num. rapport..:" &
  TAB 017 REJNUMREJ OF W-PD715-MESSAGE PICTURE "^^^^^^^" &
  SKIP 2 &
  TAB 030 D_MESSAGE &
  SKIP PAGE

BUILD pd715z
