;/T/ Digrammes sur plus d'une priorité.
;
;/A/ Auteur..........: Marc Poulin
;    Date création...: 2000-05-10
;    Description.....: Identifier les diagrammes dont les quantitées débitées ou à débiter
;                      sont réparties sur plus d'une priorité.
;-------------------------------------------------------------------------------

use ussetqts nolist

run pd640t

set lock record update

;-------------------------------------------------------------------------------
request identifier_diag

acc pddiagramme link ciecle        of pddiagramme,      &
                     dianum002     of pddiagramme       &
                  to ciecle                      ,      &
                     dianum002     of pdpriorite_diag   &

                link  pjtabr       of pddiagramme     , &
                      pjtann       of pddiagramme     , &
                      comnumcomint of pddiagramme     , &
                      ciecle       of pddiagramme       &
                  to  pjtabr                          , &
                      pjtann                          , &
                      comnumcomint                    , &
                      ciecle       of pdcomman_interne  &

                link "COMSTU"                         , &
                      comstu      of pdcomman_interne   &
                  to  xelnom                          , &
                      cbicle      of vcbi_dsc         

choose ciecle parm, dianum002 parm

select pdcomman_interne if comstu of pdcomman_interne = "P" or &
                           comstu of pdcomman_interne = "C"

sort on ciecle    of pddiagramme &
     on dianum002 of pddiagramme

temporary t_count integer size 04

item t_count count                                      &
          if pdgqteplacpegra of pdpriorite_diag <> 0 or &
             pdgqteplacpeusc of pdpriorite_diag <> 0 or &
             pdgqteplacpesct of pdpriorite_diag <> 0    &
       reset at dianum002


subfile wpd806a keep at dianum002 if t_count > 1 include pddiagramme                  , &
                                                         pricodpri of pdpriorite_diag , &
                                                         cbidsc    of vcbi_dsc        , &
                                                         comstu    of pdcomman_interne, &
                                                         t_count   

build pd806t
