use ussetqzs nolist

access pdtempo_embal link dianum002    of pdtempo_embal   , &
                          ciecle       of pdtempo_embal   , &
                          pricodpri    of pdtempo_embal     &
                       to dianum002                       , &
                          ciecle                          , &
                          pricodpri    of pdpriorite_diag   &
                                                             
                     link pjtabr       of pdpriorite_diag , &
                          pjtann       of pdpriorite_diag , &
                          comnumcomint of pdpriorite_diag , &
                          pricodpri    of pdpriorite_diag , &
                          ciecle       of pdpriorite_diag   &
                       to pjtabr                          , &
                          pjtann                          , &
                          comnumcomint                    , &
                          pricodpri                       , &
                          ciecle       of pdpriorite        &
                                                             
                     link dianum002    of pdtempo_embal   , &
                          ciecle       of pdtempo_embal     &
                       to dianum002                       , &
                          ciecle       of pddiagramme       &
                                                             
                     link pjtabr       of pddiagramme     , &
                          pjtann       of pddiagramme     , &
                          comnumcomint of pddiagramme     , &
                          ciecle       of pddiagramme       &
                       to pjtabr                          , &
                          pjtann                          , &
                          comnumcomint                    , &
                          ciecle       of pdcomman_interne   
                                                              
select pdcomman_interne if comstu of pdcomman_interne = "C" or &
                           comstu of pdcomman_interne = "P"

define d_pri_lig char size 06 = tgrcodgra  of pddiagramme   &
                              + dcinumlig  of pdtempo_embal

sort on ciecle    of pdtempo_embal &
     on comnumcom of pdtempo_embal &
     on pricodpri of pdtempo_embal &
     on d_pri_lig                  &
     on dianum002 of pdtempo_embal


define d_sur_mc2       float   size 08 = diasurmc2 of pddiagramme
define d_qte_a_dbt_1   numeric         = diaqtecmd       of pddiagramme     - t_sum of pdtempo_embal if 0 < diaqtecmd       of pddiagramme     - t_sum of pdtempo_embal 
define d_qte_a_dbt_2   numeric         = pdgqteplacpegra of pdpriorite_diag - t_sum of pdtempo_embal if 0 < pdgqteplacpegra of pdpriorite_diag - t_sum of pdtempo_embal 
define d_qte_a_dbt     numeric         = d_qte_a_dbt_1   if d_qte_a_dbt_1 < d_qte_a_dbt_2 else d_qte_a_dbt_2
define d_qte_a_dbt_sur float   size 04 = d_qte_a_dbt * d_sur_mc2

define d_reste_sct     integer size 04 =   pdgqteplafinsct of pdpriorite_diag - pdgqtefinrcusct of pdpriorite_diag &
                                    if 0 < pdgqteplafinsct of pdpriorite_diag - pdgqtefinrcusct of pdpriorite_diag 

define d_sur_res_sct   float   size 08 = d_sur_mc2 * d_reste_sct

report summary ciecle       of pdtempo_embal                 &
               comnumcom    of pdtempo_embal                 &
               pricodpri    of pdtempo_embal                 &
               d_qte_a_dbt_sur subtotal reset at pricodpri   &
               d_sur_res_sct   subtotal reset at pricodpri   

set subfile name wpd890_656za keep at pricodpri              &
                                index wpd890_656za_idx       &
                              segment ciecle               , &
                                      comnumcom            , &
                                      pricodpri            


build pd890z
