; *** Génération des étiquettes pour les caissons ***

use ussetqts nolist

set lock file update

run pd895t

;-------------------------------------------------------------------------------
request r_pdq_del

access pdcaisson_etiq

output pdcaisson_etiq delete

;-------------------------------------------------------------------------------
request r_pdcaisson

access pdcaisson

choose ciecle    parm   , &
       cainumcai parm ; , &
     ; caistu "I", "C"

subfile wpdcaisson keep include cainumcai of pdcaisson, &
                                ciecle    of pdcaisson  &
                          index wpdcaisson_idx          &
                        segment cainumcai             , &
                                ciecle                

;-------------------------------------------------------------------------------
request r_cle_50

access pdembal_diag link cainumcai of  pdembal_diag, &
                         ciecle    of  pdembal_diag  &
                      to cainumcai                 , &
                         ciecle    of *wpdcaisson  

choose ciecle    parm, &
       cainumcai parm

sort on ciecle       of pdembal_diag &
     on cainumcai    of pdembal_diag &
     on dianumdia002 of pdembal_diag

temp t_count  integer   size 04
temp t_cainum character size 14

item t_cainum = cainumcai of pdembal_diag + ascii(floor(t_count / 50),5)
item t_count  = t_count + 01 reset at cainumcai of pdembal_diag

subfile wpdembal_diag keep include pdembal_diag, t_cainum

;-------------------------------------------------------------------------------
request r_pdq_add

access *wpdembal_diag link comnumcom    of wpdembal_diag   , &
                           ciecle       of wpdembal_diag     &
                        to comnumcom                       , &
                           ciecle       of pdcomman_interne  &

                      link dianumdia002 of wpdembal_diag   , &
                           ciecle       of wpdembal_diag   , &
                           comnumcom    of wpdembal_diag     &
                        to dianumdia002                    , &
                           ciecle                          , &
                           comnumcom    of pddiagramme     

sort on ciecle       of wpdembal_diag &
     on t_cainum     of wpdembal_diag &
     on dianumdia002 of wpdembal_diag

temp t_count     integer   size 04
temp t_emdqteprd character size 05

item t_count     = t_count + 1   reset at t_cainum of wpdembal_diag
item t_emdqteprd = asc(emdqteprd of wpdembal_diag)

output pdcaisson_etiq add at t_cainum of wpdembal_diag
  item cainumcai       of pdcaisson_etiq initial cainumcai     of wpdembal_diag
  item comnom          of pdcaisson_etiq initial comnom        of pdcomman_interne

  item dianumdia002_01 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 01
  item dianumpiecli_01                         = dianumpiecli  of pddiagramme   if t_count = 01
  item emdqteprd_01                            = rj(t_emdqteprd)                if t_count = 01

  item dianumdia002_02 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 02
  item dianumpiecli_02                         = dianumpiecli  of pddiagramme   if t_count = 02
  item emdqteprd_02                            = rj(t_emdqteprd)                if t_count = 02

  item dianumdia002_03 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 03
  item dianumpiecli_03                         = dianumpiecli  of pddiagramme   if t_count = 03
  item emdqteprd_03                            = rj(t_emdqteprd)                if t_count = 03

  item dianumdia002_04 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 04
  item dianumpiecli_04                         = dianumpiecli  of pddiagramme   if t_count = 04
  item emdqteprd_04                            = rj(t_emdqteprd)                if t_count = 04

  item dianumdia002_05 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 05
  item dianumpiecli_05                         = dianumpiecli  of pddiagramme   if t_count = 05
  item emdqteprd_05                            = rj(t_emdqteprd)                if t_count = 05

  item dianumdia002_06 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 06
  item dianumpiecli_06                         = dianumpiecli  of pddiagramme   if t_count = 06
  item emdqteprd_06                            = rj(t_emdqteprd)                if t_count = 06

  item dianumdia002_07 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 07
  item dianumpiecli_07                         = dianumpiecli  of pddiagramme   if t_count = 07
  item emdqteprd_07                            = rj(t_emdqteprd)                if t_count = 07

  item dianumdia002_08 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 08
  item dianumpiecli_08                         = dianumpiecli  of pddiagramme   if t_count = 08 
  item emdqteprd_08                            = rj(t_emdqteprd)                if t_count = 08

  item dianumdia002_09 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 09
  item dianumpiecli_09                         = dianumpiecli  of pddiagramme   if t_count = 09
  item emdqteprd_09                            = rj(t_emdqteprd)                if t_count = 09

  item dianumdia002_10 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 10
  item dianumpiecli_10                         = dianumpiecli  of pddiagramme   if t_count = 10
  item emdqteprd_10                            = rj(t_emdqteprd)                if t_count = 10

  item dianumdia002_11 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 11
  item dianumpiecli_11                         = dianumpiecli  of pddiagramme   if t_count = 11
  item emdqteprd_11                            = rj(t_emdqteprd)                if t_count = 11

  item dianumdia002_12 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 12
  item dianumpiecli_12                         = dianumpiecli  of pddiagramme   if t_count = 12
  item emdqteprd_12                            = rj(t_emdqteprd)                if t_count = 12

  item dianumdia002_13 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 13
  item dianumpiecli_13                         = dianumpiecli  of pddiagramme   if t_count = 13
  item emdqteprd_13                            = rj(t_emdqteprd)                if t_count = 13

  item dianumdia002_14 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 14
  item dianumpiecli_14                         = dianumpiecli  of pddiagramme   if t_count = 14
  item emdqteprd_14                            = rj(t_emdqteprd)                if t_count = 14

  item dianumdia002_15 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 15
  item dianumpiecli_15                         = dianumpiecli  of pddiagramme   if t_count = 15
  item emdqteprd_15                            = rj(t_emdqteprd)                if t_count = 15

  item dianumdia002_16 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 16
  item dianumpiecli_16                         = dianumpiecli  of pddiagramme   if t_count = 16
  item emdqteprd_16                            = rj(t_emdqteprd)                if t_count = 16

  item dianumdia002_17 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 17
  item dianumpiecli_17                         = dianumpiecli  of pddiagramme   if t_count = 17
  item emdqteprd_17                            = rj(t_emdqteprd)                if t_count = 17

  item dianumdia002_18 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 18
  item dianumpiecli_18                         = dianumpiecli  of pddiagramme   if t_count = 18 
  item emdqteprd_18                            = rj(t_emdqteprd)                if t_count = 18

  item dianumdia002_19 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 19
  item dianumpiecli_19                         = dianumpiecli  of pddiagramme   if t_count = 19
  item emdqteprd_19                            = rj(t_emdqteprd)                if t_count = 19

  item dianumdia002_20 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 20
  item dianumpiecli_20                         = dianumpiecli  of pddiagramme   if t_count = 20
  item emdqteprd_20                            = rj(t_emdqteprd)                if t_count = 20

  item dianumdia002_21 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 21
  item dianumpiecli_21                         = dianumpiecli  of pddiagramme   if t_count = 21
  item emdqteprd_21                            = rj(t_emdqteprd)                if t_count = 21

  item dianumdia002_22 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 22
  item dianumpiecli_22                         = dianumpiecli  of pddiagramme   if t_count = 22
  item emdqteprd_22                            = rj(t_emdqteprd)                if t_count = 22

  item dianumdia002_23 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 23
  item dianumpiecli_23                         = dianumpiecli  of pddiagramme   if t_count = 23
  item emdqteprd_23                            = rj(t_emdqteprd)                if t_count = 23

  item dianumdia002_24 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 24
  item dianumpiecli_24                         = dianumpiecli  of pddiagramme   if t_count = 24
  item emdqteprd_24                            = rj(t_emdqteprd)                if t_count = 24

  item dianumdia002_25 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 25
  item dianumpiecli_25                         = dianumpiecli  of pddiagramme   if t_count = 25
  item emdqteprd_25                            = rj(t_emdqteprd)                if t_count = 25

  item dianumdia002_26 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 26
  item dianumpiecli_26                         = dianumpiecli  of pddiagramme   if t_count = 26
  item emdqteprd_26                            = rj(t_emdqteprd)                if t_count = 26

  item dianumdia002_27 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 27
  item dianumpiecli_27                         = dianumpiecli  of pddiagramme   if t_count = 27
  item emdqteprd_27                            = rj(t_emdqteprd)                if t_count = 27

  item dianumdia002_28 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 28
  item dianumpiecli_28                         = dianumpiecli  of pddiagramme   if t_count = 28 
  item emdqteprd_28                            = rj(t_emdqteprd)                if t_count = 28

  item dianumdia002_29 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 29
  item dianumpiecli_29                         = dianumpiecli  of pddiagramme   if t_count = 29
  item emdqteprd_29                            = rj(t_emdqteprd)                if t_count = 29

  item dianumdia002_30 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 30
  item dianumpiecli_30                         = dianumpiecli  of pddiagramme   if t_count = 30
  item emdqteprd_30                            = rj(t_emdqteprd)                if t_count = 30

  item dianumdia002_31 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 31
  item dianumpiecli_31                         = dianumpiecli  of pddiagramme   if t_count = 31
  item emdqteprd_31                            = rj(t_emdqteprd)                if t_count = 31

  item dianumdia002_32 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 32
  item dianumpiecli_32                         = dianumpiecli  of pddiagramme   if t_count = 32
  item emdqteprd_32                            = rj(t_emdqteprd)                if t_count = 32

  item dianumdia002_33 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 33
  item dianumpiecli_33                         = dianumpiecli  of pddiagramme   if t_count = 33
  item emdqteprd_33                            = rj(t_emdqteprd)                if t_count = 33

  item dianumdia002_34 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 34
  item dianumpiecli_34                         = dianumpiecli  of pddiagramme   if t_count = 34
  item emdqteprd_34                            = rj(t_emdqteprd)                if t_count = 34

  item dianumdia002_35 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 35
  item dianumpiecli_35                         = dianumpiecli  of pddiagramme   if t_count = 35
  item emdqteprd_35                            = rj(t_emdqteprd)                if t_count = 35

  item dianumdia002_36 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 36
  item dianumpiecli_36                         = dianumpiecli  of pddiagramme   if t_count = 36
  item emdqteprd_36                            = rj(t_emdqteprd)                if t_count = 36

  item dianumdia002_37 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 37
  item dianumpiecli_37                         = dianumpiecli  of pddiagramme   if t_count = 37
  item emdqteprd_37                            = rj(t_emdqteprd)                if t_count = 37

  item dianumdia002_38 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 38
  item dianumpiecli_38                         = dianumpiecli  of pddiagramme   if t_count = 38 
  item emdqteprd_38                            = rj(t_emdqteprd)                if t_count = 38

  item dianumdia002_39 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 39
  item dianumpiecli_39                         = dianumpiecli  of pddiagramme   if t_count = 39
  item emdqteprd_39                            = rj(t_emdqteprd)                if t_count = 39

  item dianumdia002_40 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 40
  item dianumpiecli_40                         = dianumpiecli  of pddiagramme   if t_count = 40
  item emdqteprd_40                            = rj(t_emdqteprd)                if t_count = 40

  item dianumdia002_41 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 41
  item dianumpiecli_41                         = dianumpiecli  of pddiagramme   if t_count = 41
  item emdqteprd_41                            = rj(t_emdqteprd)                if t_count = 41

  item dianumdia002_42 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 42
  item dianumpiecli_42                         = dianumpiecli  of pddiagramme   if t_count = 42
  item emdqteprd_42                            = rj(t_emdqteprd)                if t_count = 42

  item dianumdia002_43 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 43
  item dianumpiecli_43                         = dianumpiecli  of pddiagramme   if t_count = 43
  item emdqteprd_43                            = rj(t_emdqteprd)                if t_count = 43

  item dianumdia002_44 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 44
  item dianumpiecli_44                         = dianumpiecli  of pddiagramme   if t_count = 44
  item emdqteprd_44                            = rj(t_emdqteprd)                if t_count = 44

  item dianumdia002_45 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 45
  item dianumpiecli_45                         = dianumpiecli  of pddiagramme   if t_count = 45
  item emdqteprd_45                            = rj(t_emdqteprd)                if t_count = 45

  item dianumdia002_46 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 46
  item dianumpiecli_46                         = dianumpiecli  of pddiagramme   if t_count = 46
  item emdqteprd_46                            = rj(t_emdqteprd)                if t_count = 46

  item dianumdia002_47 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 47
  item dianumpiecli_47                         = dianumpiecli  of pddiagramme   if t_count = 47
  item emdqteprd_47                            = rj(t_emdqteprd)                if t_count = 47

  item dianumdia002_48 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 48
  item dianumpiecli_48                         = dianumpiecli  of pddiagramme   if t_count = 48 
  item emdqteprd_48                            = rj(t_emdqteprd)                if t_count = 48

  item dianumdia002_49 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 49
  item dianumpiecli_49                         = dianumpiecli  of pddiagramme   if t_count = 49
  item emdqteprd_49                            = rj(t_emdqteprd)                if t_count = 49

  item dianumdia002_50 of pdcaisson_etiq       = dianumdia002  of wpdembal_diag if t_count = 50
  item dianumpiecli_50                         = dianumpiecli  of pddiagramme   if t_count = 50
  item emdqteprd_50                            = rj(t_emdqteprd)                if t_count = 50


build
