;/T/ 5.2 Gérrer l'information de base des ventes - projet
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-05-08
;
;    Description..: Le but de cette unité de traitement est d'imprimé
;                   la liste des projets
;
;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST


ACCESS PDPROJET       &
  LINK ("PJTCODLNG",  &
         PJTCODLNG)   &
    TO XELNOM,        &
       CBICLE         OF VCBI_DSC ALIAS A_CBI_PJTCODLNG OPTIONAL &
  LINK ("PJTETA",     &
         PJTETA)      &
    TO XELNOM,        &
       CBICLE         OF VCBI_DSC ALIAS A_CBI_PJTETA OPTIONAL


CHOOSE CIECLE PARM

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des projets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD999"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM


DEFINE D_PJTPROMUL CHARACTER SIZE 03 = "Oui" IF PJTPROMUL OF PDPROJET = "1" &
                                             ELSE "Non"

; Ajustement pour le changement de siècle
DEFINE D_PJTANN_SIE CHARACTER SIZE 3 = "1" + PJTANN OF PDPROJET[1:2] &
         IF PJTANN OF PDPROJET[1:1] < "8" &
         ELSE "0" + PJTANN OF PDPROJET[1:2]

SORT ON D_PJTANN_SIE &
     ON PJTABR    OF PDPROJET &
     ON PJTNUMPRO OF PDPROJET


USE ustitstd NOLIST
SKIP


HEADING AT PJTNUMPRO &
  TAB 001 "Num projet....:"            &
  TAB 017 PJTNUMPRO        OF PDPROJET &
  TAB 038 "Projet multi..:"            &
  TAB 054 D_PJTPROMUL                  &
  TAB 061 "Nom...........:"            &
  TAB 077 PJTNOM           OF PDPROJET &
  SKIP                                 &
  TAB 001 "Description...:"            &
  TAB 017 PJTDSC           OF PDPROJET &
  TAB 061 "Langue........:"            &
  TAB 077 PJTCODLNG        OF PDPROJET &
  TAB 079 CBIDSC           OF A_CBI_PJTCODLNG &
  SKIP                                 &
  TAB 001 "Responsable...:"            &
  TAB 017 PJTRPS           OF PDPROJET &
  TAB 061 "État..........:"            &
  TAB 077 PJTETA           OF PDPROJET &
  TAB 079 CBIDSC           OF A_CBI_PJTETA &
  SKIP 2


FOOTING AT D_PJTANN_SIE SKIP PAGE


BUILD pd999z


@IF FORMAT
         1         2         3         4         5         6         7         8         9         0         1         2        3
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

Num projet....: xx-xx-xxx            Projet multi..: xxx    Nom...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    Langue........: x xxxxxxxxxxxxxxxxxxxxxxxxx
Responsable...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    État..........: x xxxxxxxxxxxxxxxxxxxxxxxxx


Num projet....: xx-xx-xxx            Projet multi..: xxx    Nom...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Description...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    Langue........: x xxxxxxxxxxxxxxxxxxxxxxxxx
Responsable...: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    État..........: x xxxxxxxxxxxxxxxxxxxxxxxxx


@ENDIF
