;/T/ 9.9.9 LISTE DES DIAGRAMMES
;
;//M/GRA01/Francois Richard/1999-06-17
;  Description.: PROSIG
;                Modification des traitements dans le quel
;                on retrouve des années, périodes
;                tel que select, sort, choose, define, if.
;                Correction des formats sur les dates dans les écrans.
;
;/P/ Programmeur..: Martin Bruyère
;    Date Création: 1994-05-08
;
;    Description..: Le but de cette unité de traitement est d'imprimé
;                   la liste des projets
;
;-------------------------------------------------------------------------------

USE ussetqzs NOLIST


ACCESS PDDIAGRAMME


CHOOSE CIECLE PARM

;-------------------------------------------------------------------------------
;
; Variables obligatoires pour les en-têtes standards.
;

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = "Liste des diagrammes"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = ""
;
; Numéro du rapport.
;
DEFINE DZ_NUMRAP  CHARACTER SIZE  7 = "PD998"
;
; Nom de la compagnie.
;
DEFINE DZ_CIENOM CHARACTER SIZE 40 = PARM

; Ajustement pour le changement de siècle
DEFINE D_PJTANN_SIE CHARACTER SIZE 3 = "1" + PJTANN OF PDDIAGRAMME[1:2] &
         IF PJTANN OF PDDIAGRAMME[1:1] < "8" &
         ELSE "0" + PJTANN OF PDDIAGRAMME[1:2]

SORT ON D_PJTANN_SIE &
     ON PJTABR       OF PDDIAGRAMME &
     ON DIANUMDIA002 OF PDDIAGRAMME


USE ustitstd NOLIST
SKIP


HEADING AT DIANUMDIA002                  &
  TAB 001 "Num. diagramme:"              &
  TAB 017 PJTABR          OF PDDIAGRAMME &
  TAB 019 DIANUMDIA002    OF PDDIAGRAMME &
  SKIP                                   &
  TAB 001 "Longueur......:"              &
  TAB 017 DIALON          OF PDDIAGRAMME &
  SKIP                                   &
  TAB 001 "Hauteur.......:"              &
  TAB 017 DIAHAU          OF PDDIAGRAMME &
  TAB 024 "Surface.......:"              &
  TAB 040 DIASURMC2       OF PDDIAGRAMME &
  SKIP                                   &
  TAB 001 "Épaisseur.....:"              &
  TAB 017 DIAEPA          OF PDDIAGRAMME &
  TAB 024 "Volume........:"              &
  TAB 040 DIAVOLMC3       OF PDDIAGRAMME &
  SKIP 2


BUILD pd998z


@IF FORMAT
         1         2         3         4         5         6         7         8         9         0         1         2        3
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

Num. diagramme: xxxxxxx
Longueur......: xxxx
Hauteur.......: xxxx   Surface.......: 999,999.9999
Épaisseur.....: xxxx   Volume........: 999,999.9999

Type granit...: xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Type fini.....: xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

QTE CMD.......: 99999

QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE EMB.......: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE PREEXP....: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE PREEXP....: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE PREEXP....: 99999

QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE RETOUR....: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE REJET.....: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999   QTE FAC.......: 99999
QTE P DBT.....: 99999   QTE P DBT.....: 99999



DIAQTEPLADBT                         INTEGER SIGNED     4          382
r   DIAQTEPLADBTGRA                      INTEGER SIGNED     4          386
r   DIAQTEPLADBTUSC                      INTEGER SIGNED     4          390
r   DIAQTEPLADBTSCT                      INTEGER SIGNED     4          394
r   DIAQTEPLAFIN                         INTEGER SIGNED     4          398
r   DIAQTEPLAFINGRA                      INTEGER SIGNED     4          402
r   DIAQTEPLAFINUSC                      INTEGER SIGNED     4          406
r   DIAQTEPLAFINSCT                      INTEGER SIGNED     4          410
r   DIAQTEDBT                            INTEGER SIGNED     4          414
r   DIAQTEDBTGRA                         INTEGER SIGNED     4          418
r   DIAQTEDBTUSC                         INTEGER SIGNED     4          422
r   DIAQTEDBTSCT                         INTEGER SIGNED     4          426
r   DIAQTEFIN                            INTEGER SIGNED     4          430
r   DIAQTEFINGRA                         INTEGER SIGNED     4          434
r   DIAQTEFINUSC                         INTEGER SIGNED     4          438
r   DIAQTEFINSCT                         INTEGER SIGNED     4          442

r   DIAQTECMD                            INTEGER SIGNED     4          248
r   DIAQTEREJ                            INTEGER SIGNED     4          252
r   DIAQTERFR                            INTEGER SIGNED     4          256
r   DIAQTEREM                            INTEGER SIGNED     4          260
r   DIAQTEREMAC                          INTEGER SIGNED     4          264
r   DIAQTEREMSC                          INTEGER SIGNED     4          268
r   DIAQTEFAC                            INTEGER SIGNED     4          272
r   DIAQTEEMB                            INTEGER SIGNED     4          276
r   DIAQTEEXPCLI                         INTEGER SIGNED     4          280
r   DIAQTEEXPUSISCD                      INTEGER SIGNED     4          284
r   DIAQTEEXPSCT                         INTEGER SIGNED     4          288
r   DIAQTEPREGRA                         INTEGER SIGNED     4          292
r   DIAQTEPREUSC                         INTEGER SIGNED     4          296
r   DIAQTEPRESCT                         INTEGER SIGNED     4          300
r   DIATYPDIA                            CHARACTER          1          304
r   DIAFLGPRXPIE                         CHARACTER          1          305
r   DIAMNTPRXPIE                         G_FLOAT            8          306
r   DIADATCRE                            DATE               8          314
r   DIAHRECRE                            INTEGER SIGNED     2          322
r   DIAUSRCRE                            CHARACTER         12          324
r   DIADATMAJ                            DATE               8          336
r   DIAHREMAJ                            INTEGER SIGNED     2          344
r   DIAUSRMAJ                            CHARACTER         12          346
r   PJTABR                               CHARACTER          2          358
r   PJTANN                               CHARACTER          2          360
r   PJTNUMSEQ                            CHARACTER          3          362
r   COMNUMCOMINT                         CHARACTER          3          365
r   COMNUMCOM                            CHARACTER          7          368
r   PJTNUMPRO                            CHARACTER          7          375
r   DIAQTEPLADBT                         INTEGER SIGNED     4          382
r   DIAQTEPLADBTGRA                      INTEGER SIGNED     4          386
r   DIAQTEPLADBTUSC                      INTEGER SIGNED     4          390
r   DIAQTEPLADBTSCT                      INTEGER SIGNED     4          394
r   DIAQTEPLAFIN                         INTEGER SIGNED     4          398
r   DIAQTEPLAFINGRA                      INTEGER SIGNED     4          402
r   DIAQTEPLAFINUSC                      INTEGER SIGNED     4          406
r   DIAQTEPLAFINSCT                      INTEGER SIGNED     4          410
r   DIAQTEDBT                            INTEGER SIGNED     4          414
r   DIAQTEDBTGRA                         INTEGER SIGNED     4          418
r   DIAQTEDBTUSC                         INTEGER SIGNED     4          422
r   DIAQTEDBTSCT                         INTEGER SIGNED     4          426
r   DIAQTEFIN                            INTEGER SIGNED     4          430
r   DIAQTEFINGRA                         INTEGER SIGNED     4          434
r   DIAQTEFINUSC                         INTEGER SIGNED     4          438
r   DIAQTEFINSCT                         INTEGER SIGNED     4          442






@ENDIF
