;/T/ Menu tranche
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1995-04-05
;
;    Description..: Menu tranche
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm08 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM08"

USE pdm08.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "T R A N C H E" &
@ELSE
      "%%%T R A N C H E" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 9

ALIGN (2,2)


SUBSCREEN pd181 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Tranche                               "
@ELSE
                LABEL "%%%Tranche                            "
@ENDIF


SKIP 1


SUBSCREEN pd182 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Redimentionnement de tranche          "
@ELSE
                LABEL "%%%Redimentionnement de tranche       "
@ENDIF


SKIP 1

SUBSCREEN pd220 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Assignation de tranches               "
@ELSE
                LABEL "%%%Assignation de tranches            "
@ENDIF


;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************I N F O R M A T I O N S   D E   B A S E ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
 Couleur de granit                     * Machine de débitage
 Type de granit                        * Machine de finition
 Type de fini                          * Machine opération surface
 Unité de mesure                       * Machine opér surface fini possible
 Unité de travail                      * Raisons d'arrêt
 Positionnement blocs                  * Raisons de rejet
 Type de produits                      * Raisons de sortie
 Produits de dimension                 * Raisons de remplacement
 Coûts de production                   * Défaut de bloc
 Scies                                 * Défaut de tranche
 Type chariots                         * Condition de livraison
 Opérateurs                            * Dimension ventes
 Localisation                          * Classe de granit
 Type de fini / liste de prix          *
                                       *
                                       *
********************************************************************************
@ENDIF
