;/T/ Menu rapport de production
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1995-04-05
;
;    Description..: Menu rapport de production
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm09 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM09"

USE pdm09.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "R A P P O R T   P R O D U C T I O N" &
@ELSE
      "%%%R A P P O R T   P R O D U C T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 9

ALIGN (2,2)


SUBSCREEN pd185 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Opération de surface                  "
@ELSE
                LABEL "%%%Opération de surface               "
@ENDIF


SKIP 1


SUBSCREEN pd186 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Opération de débitage                 "
@ELSE
                LABEL "%%%Opération de débitage              "
@ENDIF


SKIP 1


SUBSCREEN pd187 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Opération de finition                 "
@ELSE
                LABEL "%%%Opération de finition              "
@ENDIF


SKIP 1


SUBSCREEN pd221 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Rejet                                 "
@ELSE
                LABEL "%%%Rejet                              "
@ENDIF



;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************  R A P P O R T   P R O D U C T I O N   ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
                                       *
 Opérations de sciage                  *
                                       *
 Opération de surface                  *
                                       *
 Opération de débitage                 *
                                       *
 Opération de finition                 *
                                       *
 Rejet                                 *
                                       *
                                       *
                                       *
                                       *
                                       *
********************************************************************************
@ENDIF
