;/T/ Menu réception / bon de commande
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1994-07-05
;
;    Description..: Menu réception / bon de commande
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm06 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM06"

USE pdm06.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "É C H A N G E   P R O D U I T" &
@ELSE
      "%%% É C H A N G E   P R O D U I T" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 9

ALIGN (2,2)


SUBSCREEN pd171 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Bon de commande (P/O)  Bloc - Tranche "
@ELSE
                LABEL "%%%Bon de commande (P/O) Block - Slab "
@ENDIF


SKIP 1


SUBSCREEN pd190 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Enregistrer les (P/O) Usine secondaire"
@ELSE
                LABEL "%%%Enregistrer (P/O) Usine secondaire "
@ENDIF


SKIP 1


SUBSCREEN pd191 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Enregistrer les (P/O) Sous-traitance  "
@ELSE
                LABEL "%%%Enregistrer (P/O) Sous-traitance   "
@ENDIF


SKIP 1


SUBSCREEN pd192 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Sortie de produits                    "
@ELSE
                LABEL "%%%Sortie de produits                 "
@ENDIF


SKIP 1


SUBSCREEN pd176 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Réception de produits                 "
@ELSE
                LABEL "%%%Réception de produits              "
@ENDIF


;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************     É C H A N G E   P R O D U I T      ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
                                       *
 Bon de commande (P/O)  Bloc - Tranche *
                                       *
 Enregistrer les (P/O) Usine secondaire*
                                       *
 Enregistrer les (P/O) Sous-traitance  *
                                       *
 Sortie de produits                    *
                                       *
 Réception de produits                 *
                                       *
                                       *
                                       *
                                       *
                                       *
********************************************************************************
@ENDIF
