;/T/ Informations de base du système de production
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1994-07-05
;
;    Description..: Informations de base pour la production
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm04 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM04"

USE pdm04.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 8

ALIGN (2,2)

SUBSCREEN pd200 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Type de produits                      "
@ELSE
                LABEL "%%%Type de produits                   "
@ENDIF


SUBSCREEN pd152 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Couleur de granit                     "
@ELSE
                LABEL "%%%Couleur de granit                  "
@ENDIF


SUBSCREEN pd151 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Type de granit                        "
@ELSE
                LABEL "%%%type de granit                     "
@ENDIF


SUBSCREEN pd153 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Type de fini                          "
@ELSE
                LABEL "%%%Type de fini                       "
@ENDIF


SUBSCREEN pd155 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Unité de mesure                       "
@ELSE
                LABEL "%%%Unité de mesure                    "
@ENDIF


SUBSCREEN pd156 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Unité de travail                      "
@ELSE
                LABEL "%%%Unité de travail                   "
@ENDIF


SUBSCREEN pd162 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Produits de dimension                 "
@ELSE
                LABEL "%%%Produits de dimension              "
@ENDIF


SUBSCREEN pd154 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Coûts de production                   "
@ELSE
                LABEL "%%%Coûts de production                "
@ENDIF


SUBSCREEN pd202 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Type chariots                         "
@ELSE
                LABEL "%%%Type chariots                      "
@ENDIF


SUBSCREEN pd157 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Scies                                 "
@ELSE
                LABEL "%%%Scies                              "
@ENDIF


SUBSCREEN pd164 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Opérateurs                            "
@ELSE
                LABEL "%%%Opérateurs                         "
@ENDIF


SUBSCREEN pd201 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Quart de travail                      "
@ELSE
                LABEL "%%%Quart de travail                   "
@ENDIF


SUBSCREEN pd205 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Type de fini / liste de prix          "
@ELSE
                LABEL "%%%Type de fini / liste de prix       "
@ENDIF


SUBSCREEN pd206 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Liste de prix particulière            "
@ELSE
                LABEL "%%%Liste de prix particulière         "
@ENDIF


SUBSCREEN pd174 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Charges diverses                      "
@ELSE
                LABEL "%%%Charges diverses                   "
@ENDIF


SKIP TO 8

ALIGN (42,42)

SUBSCREEN pd165 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Machine de débitage                   "
@ELSE
                LABEL "%%%Machine de débitage                "
@ENDIF

SUBSCREEN pd166 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Machine de finition                   "
@ELSE
                LABEL "%%%Machine de finition                "
@ENDIF

SUBSCREEN pd167 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Machine opération surface             "
@ELSE
                LABEL "%%%Machine opération surface          "
@ENDIF

SUBSCREEN pd168 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Machine opér surface fini possible    "
@ELSE
                LABEL "%%%Machine opér surface fini possible "
@ENDIF

SUBSCREEN pd158 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Raisons d'arrêt                       "
@ELSE
                LABEL "%%%Raisons d'arrêt                    "
@ENDIF

SUBSCREEN pd159 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Raisons de rejet                      "
@ELSE
                LABEL "%%%Raisons de rejet                   "
@ENDIF

SUBSCREEN pd160 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Raisons de sortie                     "
@ELSE
                LABEL "%%%Raisons de sortie                  "
@ENDIF

SUBSCREEN pd161 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Raisons de remplacement               "
@ELSE
                LABEL "%%%Raisons de remplacement            "
@ENDIF

SUBSCREEN pd223 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Raisons de retour                     "
@ELSE
                LABEL "%%%Raisons de retour                  "
@ENDIF


SUBSCREEN pd169 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Défaut de bloc                        "
@ELSE
                LABEL "%%%Défaut de bloc                     "
@ENDIF

SUBSCREEN pd170 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Défaut de tranche                     "
@ELSE
                LABEL "%%%Défaut de tranche                  "
@ENDIF

SUBSCREEN pd172 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Condition de livraison                "
@ELSE
                LABEL "%%%Condition de livraison             "
@ENDIF

SUBSCREEN pd203 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Dimension ventes                      "
@ELSE
                LABEL "%%%Dimension ventes                   "
@ENDIF

SUBSCREEN pd204 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Classe de granit                      "
@ELSE
                LABEL "%%%Classe de granit                   "
@ENDIF

SUBSCREEN pd173 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Coûts globaux                         "
@ELSE
                LABEL "%%%Coûts globaux                      "
@ENDIF



;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************I N F O R M A T I O N S   D E   B A S E ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
 Couleur de granit                     * Machine de débitage
 Type de granit                        * Machine de finition
 Type de fini                          * Machine opération surface
 Unité de mesure                       * Machine opér surface fini possible
 Unité de travail                      * Raisons d'arrêt
 Positionnement blocs                  * Raisons de rejet
 Type de produits                      * Raisons de sortie
 Produits de dimension                 * Raisons de remplacement
 Coûts de production                   * Défaut de bloc
 Scies                                 * Défaut de tranche
 Type chariots                         * Condition de livraison
 Opérateurs                            * Dimension ventes
 Localisation                          * Classe de granit
 Type de fini / liste de prix          *
                                       *
                                       *
********************************************************************************
@ENDIF
