;/T/ Menu Bloc
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1995-04-05
;
;    Description..: Menu bloc
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm07 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM07"

USE pdm07.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "B L O C" &
@ELSE
      "%%% B L O C" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 9

ALIGN (2,2)


SUBSCREEN pd177 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Gérer la carte de bloc                "
@ELSE
                LABEL "%%%Gérer la carte de bloc             "
@ENDIF


SKIP 1


SUBSCREEN pd178 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Redimentionnement bloc                "
@ELSE
                LABEL "%%%Redimentionnement bloc             "
@ENDIF


SKIP 1


SUBSCREEN pd179 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Réservation de bloc                   "
@ELSE
                LABEL "%%%Réservation de bloc                "
@ENDIF


SKIP 1


SUBSCREEN pd180 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Positionnement bloc                   "
@ELSE
                LABEL "%%%positionnement bloc                "
@ENDIF


SKIP 1


SUBSCREEN pd183 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Montage bloc                          "
@ELSE
                LABEL "%%%Montage bloc                       "
@ENDIF


SKIP 1

SUBSCREEN pd218 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Productivité du sciage                "
@ELSE
                LABEL "%%%Productivité du sciage             "
@ENDIF


SKIP 1


SUBSCREEN pd184 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Tranches par bloc                     "
@ELSE
                LABEL "%%%Tranches par bloc                  "
@ENDIF

SKIP TO 9

ALIGN (42,42)

SUBSCREEN pd219 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Assignation de blocs                  "
@ELSE
                LABEL "%%%Assignation de blocs               "
@ENDIF


;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************I N F O R M A T I O N S   D E   B A S E ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
 Couleur de granit                     * Machine de débitage
 Type de granit                        * Machine de finition
 Type de fini                          * Machine opération surface
 Unité de mesure                       * Machine opér surface fini possible
 Unité de travail                      * Raisons d'arrêt
 Positionnement blocs                  * Raisons de rejet
 Type de produits                      * Raisons de sortie
 Produits de dimension                 * Raisons de remplacement
 Coûts de production                   * Défaut de bloc
 Scies                                 * Défaut de tranche
 Type chariots                         * Condition de livraison
 Opérateurs                            * Dimension ventes
 Localisation                          * Classe de granit
 Type de fini / liste de prix          *
                                       *
                                       *
********************************************************************************
@ENDIF
