;/T/ Menu facturation
;
;/P/ Programmeur..: Martin Bruyère
;    Date création: 1995-04-05
;
;    Description..: Menu facturation
;
;-------------------------------------------------------------------------------
;

;/V/ Écran vérifier pour le passage à l'an 2000

;
SCREEN pdm11 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             ACTIVITIES CHANGE &
             RECEIVING T_CIECLEMNU ,      &
                       T_CIENOM


USE ussectmp NOLIST
    "PDM11"

USE pdm11.hlp NOLIST

;-------------------------------------------------------------------------------
;
; Variables saisie ou affichée dans le menu. (et utilisés dans le passage de
; paramètres).
;
TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; nom compagnie

;-------------------------------------------------------------------------------
;
; Pour centrer le nom de la compagnie.
;

DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)


;-------------------------------------------------------------------------------
;
USE ushilite NOLIST ; Hilite pour tout les écrans

DRAW 1,20 TO 3,61
DRAW 2,1  TO 2,20
DRAW 2,61 TO 2,80

DRAW 2,1  TO 7,1
DRAW 7,1  TO 7,80
DRAW 2,80 TO 7,80

DRAW 5,1  TO 5,80

DRAW 7,40 TO 23,40
DRAW 23,1 TO 23,80

TITLE &
@IF FRANCAIS
      "F A C T U R A T I O N - C R É D I T" &
@ELSE
      "%%%F A C T U R A T I O N - C R É D I T" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 9

ALIGN (2,2)




SUBSCREEN pd215 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Facturation commande interne          "
@ELSE
                LABEL "%%%Facturation commande interne       "
@ENDIF


SKIP 1

SUBSCREEN pd213 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Ventes directes                       "
@ELSE
                LABEL "%%%Ventes directes                    "
@ENDIF


SKIP 1
SUBSCREEN pd214 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM     &
@IF FRANCAIS
                LABEL "Gérer les lots de transfert           "
@ELSE
                LABEL "%%%Gérer les lots de transfert        "
@ENDIF


SKIP 1


;;;SUBSCREEN pd222 HIDDEN &
;;;                PASSING T_CIECLEMNU, &
;;;                        T_CIENOM     &
;;;@IF FRANCAIS
;;;                LABEL "Retour de marchandises                "
;;;@ELSE
;;;                LABEL "%%%Retour de marchandises             "
;;;@ENDIF



;-------------------------------------------------------------------------------
;
;
PROCEDURE INITIALIZE
BEGIN
  ;
  ; Valide la sécurité d'accès de l'écran.
  ;
  USE ussececr NOLIST
END

BUILD
@IF FORMAT

                   ******************************************
********************  F A C T U R A T I O N - C R É D I T   ********************
*                  ******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************
*                                                                              *
********************************************************************************
                                       *
 Gérer les lots de transfert           *
                                       *
 Facturation commande interne          *
                                       *
 Ventes directes                       *
                                       *
 Retour de marchandises                *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
********************************************************************************
@ENDIF
