; Écran de consultation temporaire pemettant la mise à jour d'information
; non-intègre et générée par le système 

SCREEN pdm13
FILE PDPRIORITE_DIAG primary

USE ussectmp NOLIST
    "PDM13"

ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE OF PDPRIORITE_DIAG REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD PJTABR OF PDPRIORITE_DIAG ID SAME REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD PJTANN OF PDPRIORITE_DIAG ID SAME REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD COMNUMCOMINT OF PDPRIORITE_DIAG ID SAME REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD PRICODPRI OF PDPRIORITE_DIAG ID SAME REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD DIANUMDIA002 OF PDPRIORITE_DIAG ID SAME REQUIRED &
      NULL VALUE NOT ALLOWED LOOKUP NOTON PDPRIORITE_DIAG VIA PJTABR &
      , PJTANN , COMNUMCOMINT , PRICODPRI , DIANUMDIA002 , CIECLE &
      USING PJTABR OF PDPRIORITE_DIAG , PJTANN OF PDPRIORITE_DIAG , &
      COMNUMCOMINT OF PDPRIORITE_DIAG , PRICODPRI OF PDPRIORITE_DIAG &
      , DIANUMDIA002 OF PDPRIORITE_DIAG , CIECLE OF PDPRIORITE_DIAG
FIELD DIANUM002 OF PDPRIORITE_DIAG REQUIRED &
      NULL VALUE NOT ALLOWED
FIELD PDGSTU OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLACPEGRA OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTECPEPRDGRA OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLAFINGRA OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEFINPRDGRA OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLACPEUSC OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTECPERCUUSC OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLAFINUSC OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEFINRCUUSC OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLACPESCT OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTECPERCUSCT OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEPLAFINSCT OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PDGQTEFINRCUSCT OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PJTNUMSEQ OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD PJTNUMPRO OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD COMNUMCOM OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED
FIELD DCINUMLIG OF PDPRIORITE_DIAG NULL VALUE NOT ALLOWED

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE UPDATE
BEGIN
  IF "natadesr" = logonid or "manochar" = logonid or "marcpoul" = logonid
  then PUT PDPRIORITE_DIAG
  else error = "Vous n'êtes pas authorisé"
END


BUILD  DETAIL LIST

