; Écran de consultation temporaire pemettant la mise à jour d'information
; non-intègre et générée par le système 
screen pdm12
file PDDIAGRAMME primary
file vdiaqte reference
 access via DIANUMDIA002               , &
            CIECLE                     , &
            PJTABR                     , &
            DIANUMDIA001                 &
     using DIANUMDIA002  of PDDIAGRAMME, &
            CIECLE       of PDDIAGRAMME, &
            PJTABR       of PDDIAGRAMME, &
            DIANUMDIA001 of PDDIAGRAMME 

USE ussectmp NOLIST
    "PDM12"

ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE          OF PDDIAGRAMME REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD DIANUMDIA002    OF PDDIAGRAMME REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD DIADATREA       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIALON          OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAHAU          OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAEPA          OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD TGRCODGRA       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD TYFCODFIN       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIASTU          OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIANUMPIECLI    OF PDDIAGRAMME NULL VALUE NOT ALLOWED SIZE 10
FIELD DIANUM001       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIANUM002       OF PDDIAGRAMME REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD DCINUMLIG       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTECMD       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEREJ       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEEMB       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEEXPCLI    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEEXPUSISCD OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEEXPSCT    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEPREGRA    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEPREUSC    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD DIAQTEPRESCT    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD PJTABR          OF PDDIAGRAMME REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD PJTANN          OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD PJTNUMSEQ       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD COMNUMCOMINT    OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD COMNUMCOM       OF PDDIAGRAMME NULL VALUE NOT ALLOWED
FIELD PJTNUMPRO       OF PDDIAGRAMME NULL VALUE NOT ALLOWED

FIELD DIAQTEPLADBT    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLADBTGRA OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLADBTUSC OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLADBTSCT OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLAFIN    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLAFINGRA OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLAFINUSC OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEPLAFINSCT OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEDBT       OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEDBTGRA    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEDBTUSC    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEDBTSCT    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEFIN       OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEFINGRA    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEFINUSC    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY
FIELD DIAQTEFINSCT    OF VDIAQTE NULL VALUE NOT ALLOWED DISPLAY

PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
END

PROCEDURE UPDATE
BEGIN
  IF "natadesr" = logonid or "manochar" = logonid or "marcpoul" = logonid
  then PUT PDDIAGRAMME 
  else error = "Vous n'êtes pas authorisé"
END

BUILD DETAIL LIST

