;/T/ Équipement - Information complémentaite
;
;/P/ Programmeur..: Marc Morissette
;    Date Création: 8 Oct 1993
;
;    Description..: Refont du module prix de revient
;
;
;-------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pr002a ACTIONBAR &
             MODE LABEL "" AT 2,80 &
             NOACTION FIELDMARK RETAIN STARTUP &
             HELP POPUP FROM 4,9 TO 20,72 &
             RECEIVING T_CIECLEMNU, T_CIENOM, GPUNITE

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4  RESET AT STARTUP ; Compagnie du menu
TEMPORARY T_CIENOM    CHARACTER SIZE 40 RESET AT STARTUP ; Compagnie du menu

USE ustrasse NOLIST ; Transaction QUERY pour les sous-écrans

USE ussectmp NOLIST      ; Variable pour la securite
    "PR002A"             ; Nom de l'écran

USE pr002a.hlp ; Use servant à la documentation de l'écran
               ; Ne pas oublier de créer un fichier vide dans [exefra], [exeang]


USE usactecr NOLIST     ; Actionbar standard dans les écrans pleine
                        ; page et sous-ecran


FILE GPUNITE MASTER

FILE GPUNITE_COMP PRIMARY NOITEMS

ACCESS VIA CIECLE, UNICAT, UNICLE, UNITYP &
     USING T_CIECLEMNU, UNICAT OF GPUNITE, UNICLE OF GPUNITE, UNITYP OF GPUNITE

  ITEM CIECLE   OF GPUNITE_COMP INITIAL T_CIECLEMNU
  ITEM UNICAT   OF GPUNITE_COMP INITIAL UNICAT OF GPUNITE
  ITEM UNICLE   OF GPUNITE_COMP INITIAL UNICLE OF GPUNITE
  ITEM UNITYP   OF GPUNITE_COMP INITIAL UNITYP OF GPUNITE

;-------------------------------------------------------------------------------
;
DEFINE DZ_CIECLE CHARACTER SIZE 4  = T_CIECLEMNU
DEFINE DZ_CIENOM CHARACTER SIZE 40 = CENTER( T_CIENOM )


USE usdrwecr NOLIST     ; Draw pour les écrans pleine page
USE ustitstd NOLIST     ; En-tête pour les écrans pleine page
USE ushilite NOLIST     ; Hilite pour tout les écrans

SKIP

TITLE &
@IF FRANCAIS
      " Information complémentaire " &
@ELSE
      " %%% " &
@ENDIF
      CENTERED AT ,1

USE ustitoff NOLIST           ; Pour placer le TITLE OFF

ALIGN(2,2,21)
FIELD UNCMAR OF GPUNITE_COMP LABEL "Marque...........:" REQUIRED HIDDEN &
  LOOKUP NOTON GPUNITE_COMP VIA CIECLE,  UNICAT, UNICLE, UNITYP &
  USING  T_CIECLEMNU, UNICAT OF GPUNITE, UNICLE OF GPUNITE, UNITYP OF GPUNITE &
  MESSAGE 2510 ;"*EE* Des informations complementaires ont deja ete saisies"
SKIP 1
FIELD UNCMOD  OF GPUNITE_COMP LABEL "Modèle...........:" REQUIRED HIDDEN
SKIP 1
FIELD UNCDSC1 OF GPUNITE_COMP LABEL "Particularite....:" HIDDEN
FIELD UNCDSC2 OF GPUNITE_COMP ID SAME NOLABEL            HIDDEN

SKIP 1
FIELD UNCIMM  OF GPUNITE_COMP LABEL "Immatriculation..:" HIDDEN
SKIP 1
FIELD UNCSER1 OF GPUNITE_COMP LABEL "No. série........:" HIDDEN
FIELD UNCSER2 OF GPUNITE_COMP ID SAME NOLABEL            HIDDEN
FIELD UNCSER3 OF GPUNITE_COMP ID SAME NOLABEL            HIDDEN
SKIP 1
FIELD UNCPOI  OF GPUNITE_COMP LABEL "Poids total......:" autonext HIDDEN
FIELD UNCDSC3 OF GPUNITE_COMP ID SAME label "Unité mesure.....:" required HIDDEN
SKIP 1
FIELD UNCDATACQ OF GPUNITE_COMP  FORMAT YYYYMMDD PATTERN "####/##/##" LABEL "Date acquisition.:" HIDDEN

BUILD
