;/T/ Consultation des Équipement CIECLE, UNICAT, UNICLE, UNISTUPAT
;
;/P/ Programmeur..: Marc Morissette
;    Date création: 21 Octibre 1993
;
;    Description..: Affiche les codes Unité.
;
;    Paramètres...: CIECLE    ==> - numéro de compagnie
;                                 - segment de la clé de recherche
;
;                   UNICAT    ==> - Catégorie de l'unité
;                                 - segment de la clé de recherche
;
;                   UNICLE    ==> - numéro de l'Équipement
;                                 - segment de la clé de recherche
;                                 - peut contenir la valeur @
;                                 - contient la valeur de retour
;
;                   UNISTUPAT ==> - Statut de l'équipement
;                                 - critère de sélection sous la forme
;                                   de pattern.
;
;------------------------------------------------------------------------------

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN pr103 NOMODE NOACTION FIELDMARK &
             FROM 11,40 TO 23,80 &
             ACTIVITIES FIND &
             RECEIVING T_CIECLEMNU, &
                       T_UNICAT, &
                       T_UNICLE, &
                       T_UNISTUPAT

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_UNICAT    CHARACTER SIZE 2
TEMPORARY T_UNICLE    CHARACTER SIZE 8
TEMPORARY T_UNISTUPAT CHARACTER SIZE 5

USE pr103.hlp NOLIST

;-------------------------------------------------------------------------------
;
FILE GPUNITE       PRIMARY &
                      OCCURS 11
  ACCESS VIA CIECLE, &
             UNICAT, &
             UNICLE  &
         USING T_CIECLEMNU, &
               T_UNICAT   , &
               T_UNICLE     &
         ORDERBY UNICLE

  SELECT IF &
    MATCHPATTERN(UNISTU OF GPUNITE, TRUNCATE(T_UNISTUPAT))

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST
USE usdrwfnd NOLIST

USE ustitoff NOLIST

SKIP TO 2

ALIGN (3,3,6)(,,8)(,,18)
CLUSTER OCCURS WITH GPUNITE
FIELD UNICAT    OF GPUNITE HIDDEN LABEL ">>"
FIELD UNICLE    OF GPUNITE DISPLAY
FIELD UNIDSC1   OF GPUNITE DISPLAY SIZE 20

CLUSTER


;-------------------------------------------------------------------------------
;
;
PROCEDURE DESIGNER 1
BEGIN
  LET T_UNICLE = UNICLE OF GPUNITE
  RETURN
END

;-------------------------------------------------------------------------------
;
;
PROCEDURE EXIT
BEGIN
  IF 0 <> INDEX(T_UNICLE, "@")
  THEN LET T_UNICLE = ""
END

BUILD ;
;
;                                       *****************************************
;                                       * >> xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       * >> xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
;                                       *****************************************
;
;
;
;
;
;
;
;
;
;
