;/T/ RAPPORT SUR LES COMPTES AU PRIX REVIENT (COURT)
;
USE ussetqts NOLIST

SET LOCK FILE UPDATE

RUN pr307t

GLOBAL TEMPORARY G-CPTCLE1 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE2 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE3 CHAR SIZE 6 PARM
GLOBAL TEMPORARY G-CPTCLE4 CHAR SIZE 6 PARM


;
; Va chercher dans le detail des transactions toutes ce qui touche les comptes
; selectionnes
;
REQUEST SELECT-PROJET

ACCESS MCHIS_PROJET &
  LINK HISCLE TO HISCLE OF MCHISTO OPTIONAL


CHOOSE CIECLE PARM, PROCLE PARM, ACTCLE PARM

SELECT IF CPTCLE OF MCHIS_PROJET = G-CPTCLE1 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE2 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE3 OR &
          CPTCLE OF MCHIS_PROJET = G-CPTCLE4


SUBFILE WPR307A KEEP &
INCLUDE HISCLE     OF MCHIS_PROJET, &
        HIPNUMLIG  OF MCHIS_PROJET, &
        CIECLE     OF MCHIS_PROJET, &
        PROCLE     OF MCHIS_PROJET, &
        ACTCLE     OF MCHIS_PROJET, &
        UNICAT     OF MCHIS_PROJET, &
        UNICLE     OF MCHIS_PROJET, &
        UNACLE     OF MCHIS_PROJET, &
        CPTCLE     OF MCHIS_PROJET, &
        HIPMNTDBT  OF MCHIS_PROJET, &
        HIPMNTCRT  OF MCHIS_PROJET, &
        HISNUMDOC  OF MCHISTO, &
        HISCODMOD  OF MCHISTO, &
        HISTYPECR  OF MCHISTO, &
        REFCIECLE  OF MCHISTO, &
        REFCLETYP  OF MCHISTO, &
        REFCLENUM  OF MCHISTO, &
        HISCLE1    OF MCHISTO, &
        HISCLE2    OF MCHISTO, &
        HISCLE3    OF MCHISTO, &
        HISDAT     OF MCHISTO, &
        G-CPTCLE1, &
        G-CPTCLE2, &
        G-CPTCLE3, &
        G-CPTCLE4

BUILD
;
; Checrhe les cheques de paie en historique
;
;REQUEST TROUVE-CHEQUE-PAIE
;
;ACCESS *WPR307A &
;  LINK COMNO, TRDREFNO TO COMNO, CHQNO OF CHEQUEPAIEHIST  &
;  LINK COMNO, EMPNO TO COMNO, EMPNO OF EMPLOYE  OPT
;
;SELECT WPR307A IF TRDSOU[1:2] = "PA"
;
;DEF D-PECAN CHAR SIZE 2  = PECCLE OF WPR307A[1:2]
;DEF D-FTRNO CHAR SIZE 16 = CHQNO OF CHEQUEPAIEHIST
;DEF D-CLINO CHAR SIZE 8  = ASCII(EMPNO OF CHEQUEPAIEHIST)
;
;SUBFILE W-PR307-2 APPEND &
;INCLUDE WPR307A, &
;        CHQDATE OF CHEQUEPAIEHIST ALIAS FTRDATE, &
;        D-FTRNO, &
;        D-CLINO ALIAS CLINO, &
;        G-CPTCLE1, &
;        G-CPTCLE2, &
;        G-CPTCLE3, &
;        G-CPTCLE4, &
;        D-PECAN
;
;BUILD
