;/T/ Liste détaille des projets / sous-projets
;
;  Par : Mireille Marcotte, Prosig Informatique Inc. , Mars 1992
;
;

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS

ACCESS GPPROJET  &
  LINK CIECLE, PROCLE TO &
       CIECLE, PROCLE OF GPACTIVITE  OPT &
  LINK ("PRORPS", PRORPS OF GPPROJET) TO &
         XELNOM, CBICLE OF VCBI_DSC OPT &
  LINK ("PRORPS", ACTRPS OF GPACTIVITE) TO &
         XELNOM, CBICLE OF VCBI_DSC ALIAS VCBI_DSC_ACT OPT

CHOOSE CIECLE PARM, &
       PROCLE PARM

SELECT GPACTIVITE IF ACTCLE OF GPACTIVITE <> "000"

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste détaillée des projets / sous-projets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "PR300"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie


USE ustitstd NOLIST
  TAB 001 " " &
  SKIP 2

SORT ON PROCLE &
     ON ACTCLE

HEADING AT PROCLE &
  TAB 001 "No projet.........: "    PROCLE       OF GPPROJET &
  TAB 050 "Catégorie....: "         PROCAT       OF GPPROJET &
  TAB 100 "Statut.......: "         PROSTU       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Description.......:" &
  TAB 021 PRODSC      OF GPPROJET &
  SKIP &
  TAB 021 PRODSC2     OF GPPROJET &
  SKIP &
  TAB 021 PRODSC3     OF GPPROJET &
  SKIP &
  TAB 001 "Année projet......: "    PROANN        OF GPPROJET &
  TAB 050 "Type cargo...: "         PROCAR        OF GPPROJET &
  TAB 100 "Client.......: "         CLICLE        OF GPPROJET &
  SKIP 1 &
  TAB 001 "Responsable.......: "    PRORPS       OF GPPROJET &
  TAB 050                           CBIDSC      OF VCBI_DSC &
  TAB 100 "Cie inter....: "         PROCIEINT    OF GPPROJET &
  SKIP 2 &
  TAB 001 "Unité de dépense..: "    PROUNADEP    OF GPPROJET &
  TAB 050 "Revenus......: "         PROUNAREV    OF GPPROJET &
  TAB 100 "Paie.........: "         PROUNAPAI    OF GPPROJET &
  SKIP 3 &
  TAB 001 "Revenus estimés.....: "  PROREVEST    OF GPPROJET &
  TAB 075 "Revenus.....: "          PROREV       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Dépenses estimées...: "  PRODEPEST    OF GPPROJET &
  TAB 075 "Dépenses....: "          PRODEP       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Jours estimés.......: "  PROJOUEST    OF GPPROJET &
  TAB 075 "Jours.......: "          PROJOU       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Heures estimées.....: "  PROHREEST    OF GPPROJET &
  TAB 075 "Heures......: "          PROHRE       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Tonnage estimé......: "  PROTONEST    OF GPPROJET &
  TAB 075 "Tonnage.....: "          PROTON       OF GPPROJET &
  SKIP 1 &
  TAB 001 "Date début estimée..: "  PRODATDEBEST OF GPPROJET &
  TAB 075 "Date début..: "          PRODATDEB    OF GPPROJET &
  SKIP 1 &
  TAB 001 "Date fin estimée....: "  PRODATFINEST OF GPPROJET &
  TAB 075 "Date fin....: "          PRODATFIN    OF GPPROJET &
  SKIP 1 &
  TAB 001 "Heure début estimée.: "  PROHREDEBEST OF GPPROJET &
  TAB 075 "Heure début.: "          PROHREDEB    OF GPPROJET &
  SKIP 1 &
  TAB 001 "Heure fin estimée...: "  PROHREFINEST OF GPPROJET &
  TAB 075 "Heure fin...: "          PROHREFIN    OF GPPROJET


REPORT &
  SKIP 2 &
  TAB 054 "----- Sous-projets -----" &
  SKIP 2 &
  TAB 001 "No projet ........: "    PROCLE        OF GPACTIVITE &
  TAB 035 "No sous-projet.: "       ACTCLE        OF GPACTIVITE &
  TAB 070 "Statut.......: "         ACTSTU        OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Description.......:" &
  TAB 021 ACTDSC1     OF GPACTIVITE &
  SKIP &
  TAB 021 ACTDSC2     OF GPACTIVITE &
  SKIP &
  TAB 021 ACTDSC3     OF GPACTIVITE &
  SKIP &
  TAB 001 "Année sous-projet.: "    ACTANN       OF GPACTIVITE &
  TAB 050 "Type cargo...: "         ACTCAR       OF GPACTIVITE &
  TAB 100 "Client.......: "         CLICLE       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Responsable.......: "    ACTRPS       OF GPACTIVITE &
  TAB 050                           CBIDSC     OF VCBI_DSC_ACT &
  SKIP 2 &
  TAB 001 "Unité de dépense..: "    ACTUNADEP    OF GPACTIVITE &
  TAB 050 "Revenus......: "         ACTUNAREV    OF GPACTIVITE &
  TAB 100 "Paie.........: "         ACTUNAPAI    OF GPACTIVITE &
  SKIP 3 &
  TAB 001 "Revenus estimés.....: "  ACTREVEST    OF GPACTIVITE &
  TAB 075 "Revenus.....: "          ACTREV       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Dépenses estimées...: "  ACTDEPEST    OF GPACTIVITE &
  TAB 075 "Dépenses....: "          ACTDEP       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Jours estimés.......: "  ACTJOUEST    OF GPACTIVITE &
  TAB 075 "Jours.......: "          ACTJOU       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Heures estimées.....: "  ACTHREEST    OF GPACTIVITE &
  TAB 075 "Heures......: "          ACTHRE       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Tonnage estimé......: "  ACTTONEST    OF GPACTIVITE &
  TAB 075 "Tonnage.....: "          ACTTON       OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Date début estimée..: "  ACTDATDEBEST OF GPACTIVITE &
  TAB 075 "Date début..: "          ACTDATDEB    OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Date fin estimée....: "  ACTDATFINEST OF GPACTIVITE &
  TAB 075 "Date fin....: "          ACTDATFIN    OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Heure début estimée.: "  ACTHREDEBEST OF GPACTIVITE &
  TAB 075 "Heure début.: "          ACTHREDEB    OF GPACTIVITE &
  SKIP 1 &
  TAB 001 "Heure fin estimée...: "  ACTHREFINEST OF GPACTIVITE &
  TAB 075 "Heure fin...: "          ACTHREFIN    OF GPACTIVITE

FOOT AT PROCLE &
  SKIP PAGE

BUILD pr300z
