;/T/ Liste sommaire d'equipements

USE ussetqzs NOLIST

ACCESS GPUNITE

CHOOSE CIECLE PARM, UNICAT PARM, UNICLE PARM, UNISTU PARM

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste sommaire des équipements"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "PR304"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie

SORT ON UNICAT OF GPUNITE &
     ON UNICLE OF GPUNITE

USE ustitstd NOLIST
   SKIP 1 &
         TAB 002 " Catégorie  Statut  Équipement   Description" &
   SKIP 1 &
         TAB 002 " ---------  ------  ----------   ----------------------------------------------------------------------" &
   SKIP 2

REPORT &
    TAB 005 UNICAT   OF GPUNITE  &
    TAB 015 UNISTU   OF GPUNITE  &
    TAB 023 UNICLE   OF GPUNITE  &
    TAB 035 UNIDSC1  OF GPUNITE


BUILD pr304z
