;/T/ Liste d'equipements.
;
;/P/  Par : Mireille Marcotte, Prosig Informatique Inc. , Mars 1992
;   Adapter: Marc Morissette
;

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS

ACCESS GPUNITE

CHOOSE CIECLE PARM, UNICAT PARM, UNICLE PARM

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste d'équipements"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "PR302"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie

USE ustitstd NOLIST
  SKIP 2

SORT ON UNICAT &
     ON UNICLE

REPORT &
  SKIP 2 &
  TAB 001 "Catégorie....: "     UNICAT      OF GPUNITE &
  TAB 050 "Équipement...: "     UNICLE      OF GPUNITE &
  SKIP 2 &
  TAB 001 "Année........: "     UNIANN      OF GPUNITE &
  TAB 050 "Statut.......: "     UNISTU      OF GPUNITE &
  SKIP 2 &
  TAB 001 "Description..: "     UNIDSC1     OF GPUNITE &
  SKIP &
  TAB 016                       UNIDSC2     OF GPUNITE &
  SKIP 2 &
  TAB 001 "Propriéte....: "     UNIPRO      OF GPUNITE &
  SKIP 3 &
  TAB 001 "Unité de bilan...: " UNIUNABIL &
  SKIP 1 &
  TAB 001 "Unité de dépense.: " UNIUNADEP &
  SKIP 1 &
  TAB 001 "Unité de revenu..: " UNIUNAREV &
  SKIP 1 &
  TAB 001 "Unité de paye....: " UNIUNAPAI &
  SKIP 2 &
  TAB 001 "Budget Revenus...: " UNIBDGREV   OF GPUNITE &
  SKIP 1 &
  TAB 001 "Budget Depenses..: " UNIBDGDEP   OF GPUNITE

FOOT AT UNICLE &
  SKIP PAGE

BUILD pr302z
