;/P/ LISTE SOMMAIRE DES PROJETS / SOUS-PROJETS

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS

ACCESS GPPROJET  &
  LINK  TO GPACTIVITE  OPT  &
  LINK ("PROCAT", PROCAT OF GPPROJET) TO &
         XELNOM, CBICLE OF VCBI_DSC OPT

CHOOSE CIECLE PARM, PROCLE PARM, PROSTU PARM , PROANN PARM

SELECT GPACTIVITE IF ACTSTU OF GPACTIVITE = "A"

SORT ON PROCLE   OF GPPROJET &
     ON ACTCLE  OF GPACTIVITE

DEFINE DZ_NOMRAP1 CHARACTER SIZE 60 = &   ; titre1  du rapport
  "Liste sommaire des projets / sous-projets"
DEFINE DZ_NOMRAP2 CHARACTER SIZE 60 = "  "          ; titre2  du rapport
DEFINE DZ_NUMRAP  CHARACTER SIZE 12 = "PR313"       ; numéro du rapport
DEFINE DZ_CIENOM  CHARACTER SIZE 40 = PARM          ; Nom de la compagnie

DEFINE CATEGORIE CHAR*45 = TRUNC("Catégorie " + PROCAT OF GPPROJET + " - " + &
                                  CBIDSC OF VCBI_DSC )
DEFINE TITRE_CAT CHAR*132 = CENTER( CATEGORIE[1:132] )
DEFINE SOUL_CAT  CHAR*45 = "---------------------------------------------"


USE ustitstd NOLIST
  SKIP 2

HEADING AT PROCLE OF GPPROJET &
   SKIP 3 &
        TAB 002 "Projet:" &
        TAB 010  PROCLE    OF GPPROJET &
        TAB 020  PRODSC  OF GPPROJET HEADING "" &
        TAB 122 "Statut:" &
        TAB 130  PROSTU &
   SKIP 1 &
        TAB 020  PRODSC2 OF GPPROJET HEADING "" &
   SKIP 1 &
        TAB 020  PRODSC3 OF GPPROJET HEADING "" &
   SKIP 2


REPORT &
        TAB 010 "Sous-projet:" PRINT AT PROCLE  &
        TAB 024  ACTCLE    OF GPACTIVITE &
        TAB 029  ACTDSC1 OF GPACTIVITE &
        TAB 122 "Statut:" &
        TAB 130  ACTSTU &
   SKIP 1 &
        TAB 029  ACTDSC2 OF GPACTIVITE   &
   SKIP 1 &
        TAB 029  ACTDSC3 OF GPACTIVITE   &
   SKIP 2



BUILD pr313z
