;/T/ Cumulatif SOUS-projet
;
;/P/ PROGRAMMEUR....: Steve Des Rosiers
;    date...........: 1994/nov/29
;
;description:
;            permettre l'impression du cumulatif projet
;

USE ussetqts NOLIST

RUN pr315t

REQUEST CUMULATIF

ACCESS  VACT01

CHOOSE CIECLE PARM,&
       PROCLE PARM,&
       ACTCLE PARM,&
       FORCLE PARM

SELECT IF "C" <> FODTYP OF VACT01 OR &
           0  <> (V_MNTCUM1 OF VACT01 + V_MNTCUM2 OF VACT01)



SORT ON FODLIG


DEFINE D_MNT FLOAT SIZE 8 = (V_MNTCUM1 OF VACT01 + V_MNTCUM2 OF VACT01)

TEMPORARY TOTAL_MNT FLOAT SIZE 8

ITEM TOTAL_MNT SUBTOTAL D_MNT RESET AT FODLIG


SUBFILE WPR315 KEEP AT FODLIG INCLUDE &
CIECLE, &
PROCLE, &
ACTCLE, &
FORCLE, &
FODDSC, &
FODTYP, &
FODLIG, &
D_MNT,  &
TOTAL_MNT


BUILD pr315t
