;/T/ Cumulatif EQUIPEMENT
;
;/P/ PROGRAMMEUR....: Steve Des Rosiers
;    date...........: 1994/nov/29
;
;description:
;            permettre l'impression du cumulatif equipement
;

USE ussetqts NOLIST

RUN pr316t

REQUEST CUMULATIF

ACCESS  VUNI01

CHOOSE CIECLE PARM,&
       UNICAT PARM,&
       UNICLE PARM,&
       FORCLE PARM

SELECT IF "C" <> FODTYP OF VUNI01 OR &
           0  <> (V_MNTCUM1 OF VUNI01 + V_MNTCUM2 OF VUNI01)



SORT ON FODLIG,FODDSC


DEFINE D_MNT FLOAT SIZE 8 = (V_MNTCUM1 OF VUNI01 + V_MNTCUM2 OF VUNI01)

TEMPORARY TOTAL_MNT FLOAT SIZE 8

ITEM TOTAL_MNT SUBTOTAL D_MNT RESET AT FODLIG


SUBFILE WPR316 KEEP AT FODLIG INCLUDE &
CIECLE, &
UNICAT, &
UNICLE, &
FORCLE, &
FODDSC, &
FODTYP, &
FODLIG, &
D_MNT,  &
TOTAL_MNT


BUILD pr316t
