;/T/ Cumulatif projet
;
;/P/ PROGRAMMEUR....: Steve Des Rosiers
;    date...........: 1994/nov/25
;
;description:
;            permettre l'impression du cumulatif projet
;

USE ussetqts NOLIST

RUN pr314t

REQUEST CUMULATIF

ACCESS  VPRO01

CHOOSE CIECLE PARM,&
       PROCLE PARM,&
       FORCLE PARM

SELECT IF "C" <> FODTYP OF VPRO01 OR &
           0  <> (V_MNTCUM1 OF VPRO01 + V_MNTCUM2 OF VPRO01)



SORT ON FODLIG


DEFINE D_MNT FLOAT SIZE 8 = (V_MNTCUM1 OF VPRO01 + V_MNTCUM2 OF VPRO01)

TEMPORARY TOTAL_MNT FLOAT SIZE 8

ITEM TOTAL_MNT SUBTOTAL D_MNT RESET AT FODLIG


SUBFILE WPR314 KEEP AT FODLIG INCLUDE &
CIECLE, &
PROCLE, &
FORCLE, &
FODDSC, &
FODTYP, &
FODLIG, &
D_MNT,  &
TOTAL_MNT


BUILD pr314t
