;/T/ Cumulatif projet

USE ussetqzs NOLIST
SET FORMFEED NOBLANKS
SET NOHEAD

ACCESS  *WPR316 &
        LINK FORCLE OF WPR316 TO FORCLE OF GPFORMAT &
        LINK CIECLE,UNICAT,UNICLE OF WPR316 TO CIECLE,UNICAT,UNICLE OF GPUNITE &
        LINK ("UNICAT", UNICAT OF WPR316) TO XELNOM,CBICLE OF VCBI_DSC



DEFINE DZ_NOMRAP1 CHAR SIZE 60 = "CUMULATIF EQUIPEMENT"
DEFINE DZ_NOMRAP2 CHAR SIZE 60 = " "
DEFINE DZ_NuMRAP CHAR SIZE 12 = "PR316"
DEFINE DZ_CIENOM CHAR SIZE 40 = PARM

;DEFINE D_MNT FLOAT SIZE 8 = (V_MNTCUM1 OF VUNI01 + V_MNTCUM2 OF VUNI01)
DEFINE D_MNT1 CHAR SIZE 15 = "$" + ASCII(ABS(TOTAL_MNT)/100) + "." + &
                             ASCII(MOD(ABS(TOTAL_MNT),100),2)
DEFINE D_MNT2 CHAR SIZE 18 = D_MNT1 IF 100000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:2] + "," + D_MNT1[3:13] &
                                  IF 1000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:3] + "," + D_MNT1[4:12] &
                                  IF 10000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:4] + "," + D_MNT1[5:11] &
                                  IF 100000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:2] + "," + D_MNT1[3:3] + "," + D_MNT1[6:10] &
                                  IF 1000000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:3] + "," + D_MNT1[4:3] + "," + D_MNT1[7:9] &
                                  IF 10000000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:4] + "," + D_MNT1[5:3] + "," + D_MNT1[8:8] &
                                  IF 100000000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:2] + "," + D_MNT1[3:3] + "," + D_MNT1[6:3] + &
                "," + D_MNT1[9:7] IF 1000000000000 > ABS(TOTAL_MNT) &
              ELSE D_MNT1[1:3] + "," + D_MNT1[4:3] + "," + D_MNT1[7:3] + &
                "," + D_MNT1[10:6]

DEFINE D_MNT3 CHAR SIZE 20 = "--------------------" IF FODTYP = "S" &
              ELSE "" IF FODTYP = "E" &
              ELSE RJ(PACK("<" + D_MNT2 + ">")) IF TOTAL_MNT < 0 &
              ELSE RJ(D_MNT2)

DEFINE D_ORDRE INT SIZE 2 = 0 IF TOTAL_MNT < 0 ELSE 1


SORT ON CIECLE,UNICAT,UNICLE,FORCLE,FODLIG,D_ORDRE

USE ustitstd NOLIST
KEEP

HEADING AT UNICAT &
SKIP 3 &
TAB 25 "CATEGORIE:" &
TAB 37 UNICAT OF WPR316 &
TAB 53  CBIDSC  OF VCBI_DSC &
SKIP 2 &
TAB 25 "EQUIPEMENT:" &
TAB 37 UNICLE OF WPR316 &
TAB 53 UNIDSC1 OF GPUNITE    &
SKIP &
TAB 53 UNIDSC2 OF GPUNITE    &
SKIP 2 &
TAB 25 "FORMAT:" &
TAB 33 FORCLE OF WPR316 &
TAB 53 FORDSC OF GPFORMAT &
SKIP 3 &
TAB 25 "DESCRIPTION:" &
TAB 87 "MONTANT:"

REPORT &
TAB 25 FODDSC OF WPR316 &
TAB 80 D_MNT3 HEAD " "

BUILD pr316z
