;/T/ Menu Informations de base
;
;/P/ Marc Morissette
;
;/A/ Adaptation Nancy Marceau 24 mars 1994
;     - Ajout de l'option Maintenance des paramètres pour définir un projet,
;       sous-projet et un équipement par défaut dans les écrans d'imputation.
;

;/V/ Écran vérifier pour le passage à l'an 2000


SCREEN prm03 MENU &
             HELP POPUP FROM 4,9 TO 20,72 &
             NOMODE NOACTION FIELDMARK RETAIN STARTUP &
             RECEIVING T_CIECLEMNU, &
                       T_CIENOM

USE ussectmp NOLIST
    "PRM03"

USE prm03.hlp NOLIST


;-------------------------------------------------------------------------------
;
; Pour avoir le nom du Holding.
;
FILE MCCOMPAGNIE      REFERENCE
  ACCESS VIA    CIENMC &
         USING  "1"

TEMPORARY T_CIECLEMNU CHARACTER SIZE 4
TEMPORARY T_CIENOM    CHARACTER SIZE 40

TEMPORARY T_CIECLEHLD CHARACTER SIZE 4  ; Numéro de cie du holding
TEMPORARY T_CIENOMHLD CHARACTER SIZE 40 ; Nom du holding

;
; Pour centrer le nom de la compagnie.
;
DEFINE D_CIENOM   CHARACTER SIZE 40 = CENTER(T_CIENOM)
;
; Code du module pour l'écran des périodes.
;
TEMPORARY T_MODCLE    CHARACTER SIZE 2 INIT "PR"

;-------------------------------------------------------------------------------
;
USE ushilite NOLIST

DRAW 1,19 TO 3,61
DRAW 2,1  TO 2,19
DRAW 2,61 TO 2,80

DRAW 2,1  TO 5,1
DRAW 5,1  TO 5,80
DRAW 2,80 TO 5,80

TITLE &
@IF FRANCAIS
      "I N F O R M A T I O N S   D E   B A S E" &
@ELSE
      "B A S I C   I N F O R M A T I O N" &
@ENDIF
      CENTERED AT 2,1

USE ustitoff NOLIST

SKIP 1

ALIGN(,,21)

FIELD D_CIENOM FIXED

SKIP TO 10

DRAW 09,25 TO 21,55

ALIGN (27,27)


SUBSCREEN pr031 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Catégorie de projet       "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN pr032 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Catégorie d'équipement    "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1


SUBSCREEN pr036 HIDDEN &
                PASSING T_CIECLEMNU, &
                        T_CIENOM      &
                MODE F                &
@IF FRANCAIS
                LABEL "Maintenance des paramètres"
@ELSE
                LABEL "%%%%Maintenance des paramètres"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN pr033 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Format d'impression       "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN pr035 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Type de cargo             "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

SKIP 1

SUBSCREEN pr034 HIDDEN &
                PASSING T_CIECLEHLD, &
                        T_CIENOMHLD  &
@IF FRANCAIS
                LABEL "Responsable               "
@ELSE
                LABEL "%%%%"
@ENDIF

SKIP

DRAW ,25 TO ,55

;-------------------------------------------------------------------------------
;
;
; Valide la sécurité d'accès de l'écran.
;
;
PROCEDURE INITIALIZE
BEGIN
  USE ussececr NOLIST
  ;
  ; On conserve le nom du Holding pour les écrans, dont l'informations
  ; est seulement sur le Holding, c-a-d que la compagnie du menu n'est pas
  ; dans la clé. Comme par exemple les catégories de projet.
  ;
  LET T_CIECLEHLD = CIECLE OF MCCOMPAGNIE
  LET T_CIENOMHLD = CIENOM OF MCCOMPAGNIE
END

BUILD

@IF FORMAT
                  *******************************************
******************* I N F O R M A T I O N S   D E   B A S E ********************
*                 *******************************************                  *
*                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   *
********************************************************************************



                        *******************************
                        * Catégorie de projet         *
                        *******************************
                        * Catégorie d'équipement      *
                        *******************************
                        * Maintenance des paramètres  *
                        *******************************
                        * Format d'impression         *
                        *******************************
                        * Type de cargo               *
                        *******************************
                        * Responsable                 *
                        *******************************

@ENDIF
