connect dict.gdb;
                                                                               
alter table ARCOMMANDE                                                         
     drop  CDENUMLISEMB    ;                                                   
                                                                               
alter table ARCOMMANDE                                                         
     drop  CDEINDDNE       ;                                                   
                                                                               
alter table ARCOMMANDE                                                         
     drop  CDEREQCLETMP    ;                                                   
