connect dict.gdb;
                                                                               
drop index BLF_U01         ;                                                   
                                                                               
create unique    ascending   index BLF_U01          on PDBLOC_FACTURE   (      
     FTRNUMFAC,                                                                
     BLONUMBLOAPR,                                                             
     CIECLE,                                                                   
     TGRCODGRA,                                                                
     IFCCLE,                                                                   
     BLCCLE,                                                                   
     BLCRED);                                                                  
gen
go
