use ussetqts nolist

set lock file update

run pd888t

;-------------------------------------------------------------------------------
request r_pddiagramme

access pddiagramme

choose ciecle    parm, &
       comnumcom parm

subfile wpddiagramme keep include dianum002    of pddiagramme, &
                                  ciecle       of pddiagramme, &
                                  pjtabr       of pddiagramme, &
                                  pjtann       of pddiagramme, &
                                  comnumcomint of pddiagramme, &
                                  diasurmc2    of pddiagramme  &
                            index wpd888_dia_idx               &
                          segment dianum002                  , &
                                  ciecle                     , &
                                  pjtabr                     , &
                                  pjtann                     , &
                                  comnumcomint               

;-------------------------------------------------------------------------------
request r_pdcomman_interne

access pdcomman_interne

choose ciecle    parm, &
       comnumcom parm, &
       comstu    parm

select if comstu of pdcomman_interne = "C" or &
          comstu of pdcomman_interne = "P"

subfile wpdcomman_interne keep include pjtabr       of pdcomman_interne, &
                                       ciecle       of pdcomman_interne, &
                                       comnumcomint of pdcomman_interne, &
                                       pjtann       of pdcomman_interne, &
                                       comstu       of pdcomman_interne  &
                                 index wpd888_com_idx                    &
                               segment pjtabr                          , &
                                       ciecle                          , &
                                       comnumcomint                    , &
                                       pjtann                          

;-------------------------------------------------------------------------------
request r_qte_cmde

access pdpriorite_diag link dianum002    of  pdpriorite_diag  , &
                            ciecle       of  pdpriorite_diag  , &
                            pjtabr       of  pdpriorite_diag  , &
                            pjtann       of  pdpriorite_diag  , &
                            comnumcomint of  pdpriorite_diag    &
                         to dianum002                         , &
                            ciecle                            , &
                            pjtabr                            , &
                            pjtann                            , &
                            comnumcomint of *wpddiagramme       &

                       link pjtabr       of  pdpriorite_diag  , &
                            ciecle       of  pdpriorite_diag  , &
                            comnumcomint of  pdpriorite_diag  , &
                            pjtann       of  pdpriorite_diag    &
                         to pjtabr                            , &
                            ciecle                            , &
                            comnumcomint                      , &
                            pjtann       of *wpdcomman_interne

choose ciecle    parm, &
       comnumcom parm, &
       pricodpri parm

sort on ciecle    of pdpriorite_diag &
     on comnumcom of pdpriorite_diag &
     on pricodpri of pdpriorite_diag &
     on dianum002 of wpddiagramme

temporary t_qte_sub float size 08
temporary t_qte_cmd float size 08

item t_qte_sub = diasurmc2 of wpddiagramme * (pdgqteplacpegra of pdpriorite_diag + &
                                              pdgqteplacpeusc of pdpriorite_diag + &
                                              pdgqteplacpesct of pdpriorite_diag)

item t_qte_cmd subtotal t_qte_sub reset at pricodpri

subfile wpd888_625z keep at pricodpri include ciecle    of pdpriorite_diag  , &
                                              comnumcom of pdpriorite_diag  , &
                                              pricodpri of pdpriorite_diag  , &
                                              t_qte_cmd                       &
                                        index wpd888_625z_idx                 &
                                      segment ciecle                        , &
                                              comnumcom                     , &
                                              pricodpri                     


build pd888t
