use ussetqzs nolist

access pdtempo_sciage link dianum002    of pdtempo_sciage  , &
                           ciecle       of pdtempo_sciage  , &
                           pricodpri    of pdtempo_sciage    &
                        to dianum002                       , &
                           ciecle                          , &
                           pricodpri    of pdpriorite_diag   &

                      link pjtabr       of pdpriorite_diag , &
                           pjtann       of pdpriorite_diag , &
                           comnumcomint of pdpriorite_diag , &
                           pricodpri    of pdpriorite_diag , &
                           ciecle       of pdpriorite_diag   &
                        to pjtabr                          , &
                           pjtann                          , &
                           comnumcomint                    , &
                           pricodpri                       , &
                           ciecle       of pdpriorite        &

                      link dianum002    of pdtempo_sciage  , &
                           ciecle       of pdtempo_sciage    &
                        to dianum002                       , &
                           ciecle       of pddiagramme       &

                      link pjtabr       of pddiagramme     , &
                           pjtann       of pddiagramme     , &
                           comnumcomint of pddiagramme     , &
                           ciecle       of pddiagramme       &
                        to pjtabr                          , &
                           pjtann                          , &
                           comnumcomint                    , &
                           ciecle       of pdcomman_interne  &

                      link tgrcodgra    of pddiagramme     , &
                           ciecle       of pddiagramme       &
                        to tgrcodgra                       , &
                           ciecle       of pdtype_granit     &

                      link tyfcodfin    of pddiagramme     , &
                           ciecle       of pddiagramme       &
                        to tyfcodfin                       , &
                           ciecle       of pdtype_fini

select pdcomman_interne if comstu of pdcomman_interne = "C" or &
                           comstu of pdcomman_interne = "P"

define d_pri_lig char size 12 = tgrcodgra  of pddiagramme    &
                              + dcinumlig  of pdtempo_sciage &
                              + tyfcodfin  of pddiagramme    &
                              + asc(diaepa of pddiagramme,4)

sort on ciecle    &
     on comnumcom &
     on pricodpri &
     on d_pri_lig

define d_qte_a_dbt_1 numeric = diaqtecmd       of pddiagramme     - t_sum of pdtempo_sciage if 0 < diaqtecmd       of pddiagramme     - t_sum of pdtempo_sciage
define d_qte_a_dbt_2 numeric = pdgqteplacpegra of pdpriorite_diag - t_sum of pdtempo_sciage if 0 < pdgqteplacpegra of pdpriorite_diag - t_sum of pdtempo_sciage

define d_qte_a_dbt   numeric = d_qte_a_dbt_1   if d_qte_a_dbt_1 < d_qte_a_dbt_2 else d_qte_a_dbt_2

report summary ciecle      of pdtempo_sciage                 &
               comnumcom   of pdtempo_sciage                 &
               pricodpri   of pdtempo_sciage                 &
               d_qte_a_dbt subtotal reset at pricodpri

set subfile name wpd889_640zb keep at pricodpri              &
                                index wpd889_640zb_idx       &
                              segment ciecle               , &
                                      comnumcom            , &
                                      pricodpri            


build pd889z
