AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    1
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: 00260
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700000  COUNTER FLANGE 1015 POMPE PEMO 1004       Actif      10                1.000               1.000             1.000            2.000           120.8640
              SCIE BM MEC 72/40

000006700010  IMPELLER 1025 (POMPE PEMO)                Actif      10                0.000              23.000             0.000            1.000           563.6350

000006700030  VALVE (VALVOLA) DN 125  #1029             Actif      10                1.000               0.000             0.000            1.000           717.2300

000006700110  INSERT ENSEMBLE DE 7                      Actif      10                4.000               9.000             2.000           10.000            13.8600
              1 1/8" X 1 5/8" X 1/2" EN CAOUTCHOUC

000006700130  VENTOLISSE PARAGROSSO 1014 PEMO 100       Actif      10                3.000               1.000             2.000            4.000           102.9350

000006700140  VENTONINE INFERIORI 1021 PEMO 100         Actif      10                3.000               6.000             1.000            2.000            40.0000

000006700160  TIGE FILETEE POUR VALVE SCIERIE #4340     Actif      10                2.000               2.000             1.000            2.000            80.4000

000006700230  BOYAU 100MM INT. X 130MM EXT. X 15MM      Actif      10                0.000               0.000             0.000            0.000         1,462.5000

000006700250  CROIX 150MM POUR POMPE PERISSINOTTO#1033  Actif      10                1.000               0.000             0.000            1.000           701.6750
              B.M

000006700260  LINING FOR PIECE NBR1                     Actif      10                6.000               9.000             1.000            2.000            26.3700
              (EN PURE GUM 90MM O.D X 70MMID X 170MM )
              VOIR P.O.34466 MACHINAGE +20.00$/UN

000006700270  VALVE ELECTRIQUE POUR EAU                 Actif      10                4.000               0.000             2.000            4.000            83.9800
              UNIVER AT 2500 24V.    NBR5

000006700280  VALVE ELECTRIQUE POUR EAU                 Actif      10                2.000               0.000             0.000            0.000           118.5800
              UNIVER AT 2530
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    2
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: ATEM01 ATELIER DE MECANIQUE BOIVIN INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700130  VENTOLISSE PARAGROSSO 1014 PEMO 100       Actif      10                3.000               1.000             2.000            4.000           102.9350

000006700140  VENTONINE INFERIORI 1021 PEMO 100         Actif      10                3.000               6.000             1.000            2.000            40.0000

000006700290  BUSHING CUIVRE 15 I.D. 20 O.D. 20 L.      Actif      10                2.000               0.000             2.000            4.000            10.3810
              EPAULEMENT  5MM X 25

000006700300  BOULON POUR VALVE SD 100                  Actif      10                2.000               2.000             1.000            2.000            48.1200

000006700310  BOUCHON DE VERROUILLAGE # 1025A           Actif      10                8.000               0.000             2.000            5.000            20.1470
              POUR BARRER IMPELLER - PEMO 100
              # E2851 R.D. / 90-11-27

000006700380  ESPACEUR 3\4" OD.X 12.5MM ID.MINIMUM      Actif      10               23.000              19.000            10.000           50.000             1.5000
              EPAISSEUR 11/32" EN ACIER

000006700390  ESPACEUR 1 1\16" OD. X 14.5MM MINIMUM     Actif      10               10.000               8.000             8.000           24.000             1.4000
              EPAISSEUR 1/4" EN ACIER

000006700410  ESPACEUR ACIER STRAINER POMPE PEMO        Actif      10                7.000               0.000             1.000            2.000             1.7500
              20MM X 25MM X 5MM EPAISSEUR
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    3
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: ATEU02 ATELIER D'USINAGE B.G. INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700160  TIGE FILETEE POUR VALVE SCIERIE #4340     Actif      10                2.000               2.000             1.000            2.000            80.4000
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    4
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: ATTT01 LES ATTACHES TRANS-QUEBEC INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700400  BOULON M12X40 DIN 933                     Actif      10               40.000               0.000            25.000          100.000             0.2990
              COUVERT DE POMPE PEMO
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    5
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: BELT01 BELTECH LTEE
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700110  INSERT ENSEMBLE DE 7                      Actif      10                4.000               9.000             2.000           10.000            13.8600
              1 1/8" X 1 5/8" X 1/2" EN CAOUTCHOUC
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    6
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: FEST01 FESTO INC.
Catégorie..:
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700331  VALVE FESTO N.OUVERT #2211 MOCH-3-1/8     Actif      10                1.000               1.000             0.000            0.000            62.0000
              INCLUS COIL 110V #MSW-120
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    7
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: FEST01 FESTO INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700320  VALVE FESTO MOCH-3-1/8 110 VAC.           Actif      10                1.000               0.000             1.000            2.000            61.0000
              NORMALEMENT OUVERTE
              SYSTEME DE PURGE

000006700330  VALVE FESTO MCH-3-1/8 AVEC COIL MCW-120   Actif      10                1.000               3.000             0.000            1.000            62.0000
              NORMALEMENT FERMEE  #2199

000006700350  VALVE PNEUMATIQUE MFH-5-1/4               Actif      10                1.000               0.000             0.000            1.000           143.5000
              AVEC COIL BMSFW -120V.SOLENOID SIMPLE

000006700360  SILENCIEUX UM-5 FESTO                     Actif      10                3.000               0.000             0.000            2.000             3.5100

000006700370  SILENCIEUX U-1/4 POUR VALVE PNEUMATIQUE   Actif      10                2.000               0.000             0.000            2.000             7.0000
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    8
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: KELM01 KELLY MACHINERIE INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700120  BEARING HOUSING #1016                     Actif      10                0.000               6.000             1.000            2.000           245.0000

000006700140  VENTONINE INFERIORI 1021 PEMO 100         Actif      10                3.000               6.000             1.000            2.000            40.0000

000006700290  BUSHING CUIVRE 15 I.D. 20 O.D. 20 L.      Actif      10                2.000               0.000             2.000            4.000            10.3810
              EPAULEMENT  5MM X 25
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:    9
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: META01 METALLIFER LTEE
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700010  IMPELLER 1025 (POMPE PEMO)                Actif      10                0.000              23.000             0.000            1.000           563.6350

000006700050  COUDE DE SORTIE #1090 AVEC REVETEMENT     Actif      10                4.000               0.000             0.000            2.000           250.0000
              INTERIEUR EN CAOUTCHOUC #1091
              POMPE PEMO 100

000006700100  COUVERCLE POMPE PEMO #1026 & #1027 AVEC   Actif      10                1.000               0.000             0.000            2.000           558.0000
              REVETEMENT CAOUTCHOUC#1005 ET 1006
              COUVERT DU BAS ET DU HAUT    #1004

000006700450  IMPELLER #1025 REFAIT A NEUF              Actif      11               13.000              17.000             3.000            7.000           348.0000

000006700460  COUDE DE SORTIE # 1090 AVEC REVETEMENT    Actif      11                3.000               3.000             0.000            0.000           250.0000
              INT. EN CAOUTCHOUC VULCANISE 1/4" EPAIS

000006700470  COUVERCLE POMPE PEMO                      Actif      11                4.000               6.000             1.000            2.000           758.0000
              REUSINE

000006700480  CORPI INFERIORI 1005                      Actif      11                0.000               0.000             1.000            2.000           345.0000
              PEMO 100

000006700490  CROIX DE REPARTITION # 1033 AVEC REVETE-  Actif      11                2.000               0.000             0.000            0.000           263.4450
              MENT INT.CAOUTCHOUC VULCANISE 1/4" EPAIS
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:   10
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: PERS41 PERISSINOTTO S.P.A.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700000  COUNTER FLANGE 1015 POMPE PEMO 1004       Actif      10                1.000               1.000             1.000            2.000           120.8640
              SCIE BM MEC 72/40

000006700010  IMPELLER 1025 (POMPE PEMO)                Actif      10                0.000              23.000             0.000            1.000           563.6350

000006700020  LOCKING PLUG 1025C                        Actif      10               13.000               4.000             3.000           10.000            14.3650

000006700030  VALVE (VALVOLA) DN 125  #1029             Actif      10                1.000               0.000             0.000            1.000           717.2300

000006700040  IMPELLER POMPE PEMO 60                    Actif      10                0.000               1.000             0.000            0.000           480.8150

000006700050  COUDE DE SORTIE #1090 AVEC REVETEMENT     Actif      10                4.000               0.000             0.000            2.000           250.0000
              INTERIEUR EN CAOUTCHOUC #1091
              POMPE PEMO 100

000006700060  COUDE DE SORTIE #690 AVEC REVETEMENT      Actif      10                1.000               0.000             0.000            1.000           196.9500
              INTERIEUR EN CAOUTCHOUC #691
              POMPE PEMO 60

000006700070  RIVEST VALVOLA  DN125  #1029A             Actif      10                2.000               0.000             1.000            2.000           145.3500

000006700080  ACCOUPLEMENT 1114 PARTIE MALE             Actif      10                0.000               1.000             0.000            0.000           148.5800
              ACCOUPLEMENT DU MOTEUR DE POMPE

000006700100  COUVERCLE POMPE PEMO #1026 & #1027 AVEC   Actif      10                1.000               0.000             0.000            2.000           558.0000
              REVETEMENT CAOUTCHOUC#1005 ET 1006
              COUVERT DU BAS ET DU HAUT    #1004

000006700110  INSERT ENSEMBLE DE 7                      Actif      10                4.000               9.000             2.000           10.000            13.8600
              1 1/8" X 1 5/8" X 1/2" EN CAOUTCHOUC

000006700120  BEARING HOUSING #1016                     Actif      10                0.000               6.000             1.000            2.000           245.0000

000006700130  VENTOLISSE PARAGROSSO 1014 PEMO 100       Actif      10                3.000               1.000             2.000            4.000           102.9350

000006700140  VENTONINE INFERIORI 1021 PEMO 100         Actif      10                3.000               6.000             1.000            2.000            40.0000

000006700150  CORPI INFERIOR 1005                       Actif      10                0.000               0.000             0.000            0.000         1,259.1000
              PEMO 100

000006700160  TIGE FILETEE POUR VALVE SCIERIE #4340     Actif      10                2.000               2.000             1.000            2.000            80.4000

000006700170  HOUSING B.M. #1024                        Actif      10                1.000               0.000             0.000            1.000           901.0000
              POMPE 1004 MEC 72/40

000006700180  TEE  RIV 150-125-150    #1030             Actif      10                1.000               0.000             0.000            1.000           418.8800
              COMPLET ( AVEC LINNER)

000006700190  CAOUTCHOUC INT. TEE (REF:1030)   #1030A   Actif      10                2.000               0.000             0.000            1.000           452.2000
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:   11
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: PERS41 PERISSINOTTO S.P.A.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700220  COUDE 90DEG.  150MM     #1031             Actif      10                1.000               0.000             1.000            2.000           316.3700
              CURVA MONOFLANGIATE
              COMPLET (AVEC LINNER)

000006700230  BOYAU 100MM INT. X 130MM EXT. X 15MM      Actif      10                0.000               0.000             0.000            0.000         1,462.5000

000006700240  CAOUTCHOUC INT. COUDE 90DEG 150MM #1031A  Actif      10                1.000               0.000             1.000            2.000           165.2400
              RIV CURVA MONOFL. 150MM

000006700250  CROIX 150MM POUR POMPE PERISSINOTTO#1033  Actif      10                1.000               0.000             0.000            1.000           701.6750
              B.M

000006700270  VALVE ELECTRIQUE POUR EAU                 Actif      10                4.000               0.000             2.000            4.000            83.9800
              UNIVER AT 2500 24V.    NBR5

000006700280  VALVE ELECTRIQUE POUR EAU                 Actif      10                2.000               0.000             0.000            0.000           118.5800
              UNIVER AT 2530

000006700310  BOUCHON DE VERROUILLAGE # 1025A           Actif      10                8.000               0.000             2.000            5.000            20.1470
              POUR BARRER IMPELLER - PEMO 100
              # E2851 R.D. / 90-11-27

000006700420  COUDE 90DEG.  125MM     #1092             Actif      10                1.000               1.000             0.000            1.000           202.9800
              CURVA A DIFF.

000006700430  CAOUTCHOUC INT. COUDE 90DEG. 125MM #1093  Actif      10                3.000               1.000             0.000            1.000           246.8400
              RIV. CURVA A DIFF.

000006700440  DISTANZIATORE INFERIORE #1021A PEMO 1004  Actif      10                0.000               1.000             0.000            1.000            74.2050
              MEC 72/40  SCIE BM
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:   12
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: REMD01 REMATECH DIVISION BREMO INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700260  LINING FOR PIECE NBR1                     Actif      10                6.000               9.000             1.000            2.000            26.3700
              (EN PURE GUM 90MM O.D X 70MMID X 170MM )
              VOIR P.O.34466 MACHINAGE +20.00$/UN

000006700460  COUDE DE SORTIE # 1090 AVEC REVETEMENT    Actif      11                3.000               3.000             0.000            0.000           250.0000
              INT. EN CAOUTCHOUC VULCANISE 1/4" EPAIS

000006700470  COUVERCLE POMPE PEMO                      Actif      11                4.000               6.000             1.000            2.000           758.0000
              REUSINE

000006700490  CROIX DE REPARTITION # 1033 AVEC REVETE-  Actif      11                2.000               0.000             0.000            0.000           263.4450
              MENT INT.CAOUTCHOUC VULCANISE 1/4" EPAIS
AR340Z                                                                     GRANICOR INC. (Développement)                                                        PAGE:   13
00/03/23 17:15 marcpoul                                     Liste des produits inventoriés/Fournisseur-Catégorie-Section

Fournisseur: USIR01 USINAGE RAYNALD ROY INC.
Catégorie..: ÉQUI
Section....: 670

Code de                                                                                      Quantité utilisée   Point
produit       Description                               Statut   Entrepôt  Quantité en main  (12 derniers mois)  de commande      Quantité maximum  Dernier coûtant
------------  ----------------------------------------  -------  --------  ----------------  ------------------  ---------------  ----------------  -----------------

000006700130  VENTOLISSE PARAGROSSO 1014 PEMO 100       Actif      10                3.000               1.000             2.000            4.000           102.9350

000006700140  VENTONINE INFERIORI 1021 PEMO 100         Actif      10                3.000               6.000             1.000            2.000            40.0000

000006700160  TIGE FILETEE POUR VALVE SCIERIE #4340     Actif      10                2.000               2.000             1.000            2.000            80.4000

000006700300  BOULON POUR VALVE SD 100                  Actif      10                2.000               2.000             1.000            2.000            48.1200
