Mettre dans des fichier .txt :

01. ls -la /usr
02. ls -la /tmp
03. ls -la /etc
05. ls -la /usr/interbase
06. ls -la /usr/interbase/bin
07. ls -la /usr/interbase/lib
08. ls -la /usr/cognos
09. ls -la /usr/cognos/license1
10. ls -la /usr/cognos/ph813d
11. ls -la /usr/cognos/ph813d/bin
12. ls -la /usr/cognos/ph813d/lib

-----------------------------------------------------
Tester la procédure de license:

01. cp /gra/pro_appl/xmenu.sh /gra/pro_appl/menu.sh
02. login root
03. su - interbase
04. ibmgr < sh.ib
05. exit
06. \cp -Rf /usr/interbase /usagers/marcpoul/.
07. \cp -Rf /usr/cognos /usagers/marcpoul/.
08. \cp -Rf /usr/interbase /usagers/prosig/.
09. \cp -Rf /usr/cognos /usagers/prosig/.
10. login root
11. su - interbase
12. ibmgr < st.ib
13. exit
14. cp /gra/pro_appl/bmenu.sh /gra/pro_appl/menu.sh
15. COGNOS_LICENSE=/usagers/marcpoul/cognos/license1 ; export COGNOS_LICENSE
    LM_LICENSE_FILE=/usagers/marcpoul/cognos/license1/license1.dat ; export LM_LICENSE_FILE
16. cd /usr/cognos/license1
16. cd /usagers/marcpoul/cognos/license1
17. mv license1.dat xlic.bak
18. ./coglicense

**********************************************************************************************
Contenu des diverses licenses:

Cognos:

[pgd]:cognos/license1> cat license1.dat
SERVER topaz ANY 1701
DAEMON cognos1d /usr/cognos/license1
FEATURE PH8-DEMO cognos1d 1.000 19-MAY-2000 0 TSGXYVEAWD "1000890001 PROSIG INFORMATIQUE UNIX DEMO" DEMO
[pgd]:cognos/license1> 

Interbase:

[pgd]:usr/interbase> cat isc_license.dat
PRODUCT INTERBASE, OPTIONS IERDSQ, UNTIL 20-MAY-2000, NODE 80a77165, ID COG1-5033, KEY 50-ab-b-6
[pgd]:usr/interbase> 

[pgd]:usr/interbase> cat ib_license.dat
PRODUCT INTERBASE, OPTIONS IERDSQ, UNTIL 20-MAY-2000, NODE 80a77165, ID COG1-5033, KEY 50-ab-b-6
[pgd]:usr/interbase> 

[pgd]:usr/interbase> cat back_ib_license.dat

PRODUCT INTERBASE, OPTIONS ADEILQRS3, VERSION SO, USERS     5, UNTIL 6-OCT-1999, ID ISC-30646, KEY d-e3-12-30[pgd]:usr/interbase> 
