                                                                                                                     0006841        
                                                                                                                                    
                                                                                                                                    
                                                                                         WESC01                        00/01/27     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
  WEST COAST GRANITE                         WEST COAST GRANITE                                                                     
  7399 RIVER ROAD                            7399 RIVER ROAD                                                                        
  DELTA                                      DELTA                                                                                  
  BRITISH COLOMBIA                           BRITISH COLOMBIA                                                                       
  CANADA                         V4G 1B2     CANADA              V4G 1B2                 G.S.T.7%                                   
  Tel.:(604)946-6128  Fax.:(604)946-8168     Tel.:(604)946-6128  Fax.:(604)946-8168      N/A                                        
                                                                                                                                    
                                                                                                                                    
   1     BLOC   001XA-000323 POLYCHROME, 3150, 1500, 1360                      6.4300        555.00    M3            3,568.65       
   1     BLOC   001XA-000371 POLYCHROME, 3020, 1500, 1360                      6.1600        555.00    M3            3,418.80       
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
        6,987.45                  3,189.44         10,176.89      7.0%      712.38     0. %                        10,889.27        
                                                                                                                CANADIAN DOLLAR     
                                                    2210-420610:    3,189.44                                                        
                                                    2001-410192:    6,295.00                                       10,889.27        
                                                                                                                         1          
