                                                                                                                     0003699        
                                                                                                                                    
                                                                                                                                    
                                             STEVE                                       SEGS01      1606-04           99/08/05     
                                                                                                                                    
                                                                                                                                    
                                             DV99026                                   Not applicable                               
                                             SEGESTA STONE (SLABS OUVERTE 1999)                                                     
                                                                                                                                    
                                                                                         EXW : à l'usine                            
  SEGESTA STONE                              SEGESTA STONE                               ST-AUGUSTIN                                
  41 COURTLAND AVENUE, UNIT #7               41 COURTLAND AVENUE, UNIT #7                     DUROCHER TRANSIT INC                  
  VAUGHAN                                    VAUGHAN                                                                                
  ONTARIO                                    ONTARIO                                                                                
  CANADA                         L4K 3T3     CANADA              L4K 3T3                 G.S.T.7%                                   
  Tel.:(905)761-0999  Fax.:(905)761-0005     Tel.:(905)761-0999  Fax.:(905)761-0005      N/A                                        
                                                                                                                                    
                                                                                                                                    
  17     SL     DAKOTA BROWN VELVET, POLISHED, 20 mm.                        ,607.3196          11.04   P2            6,704.79      
                                                                                                                                    
                - LESS 5 S.F. PER SLAB FOR ADDITIONAL                                                                               
                  ALLOWANCE: 85 S.F. X 11.04 $/SF                                                                       938.40 -    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
        5,766.41                                    5,766.41      7.0%      403.65     0. %                         6,170.06        
                                                                                                                CANADIAN DOLLAR     
