can cle
set proc nolimit

acc gsprogramme 

choose xprnom "AR@" , xprgnr "R" "P"

select if ( xprnom <> "AR335"  and xprnom <> "AR335A" and xprnom <> "AR335B" and xprnom <> "AR335C" AND &
            xprnom <> "AR335D" and xprnom <> "AR335E" and xprnom <> "AR336"  and xprnom <> "AR337"  AND &
            xprnom <> "AR323"  and xprnom <> "AR324"  and xprnom <> "AR303" )
  
define d_forme character size 4 = "FRV1" if xfrcle = "F01" else &
                                  "FRV2" if xfrcle = "F02" else &
                                  "FRV3" if xfrcle = "F03" else &
                                  "FRV6" if xfrcle = "F06" else &
                                  "FRV7" if xfrcle = "F07" else &
                                  "FRV8" if xfrcle = "F08" else &
                                  "FRV9" if xfrcle = "F09" else &
                                  "FRVA" if xfrcle = "F10" else &
                                  "FRVB" if xfrcle = "F11" else &
                                  "FRV1"  if 0 = size(trunc(xfrcle)) else &
                                   xfrcle
 
;subfile w_gsprg keep include gsprogramme , d_forme

output gsprogramme update
  item xfrcle = d_forme
  
