echo "------------------------------------------------------------------------------------------"
echo "Diagrammes - Procedure de mise a jour des qtes"
set -x
/etc/profile_commun
$LOG_PRO/fonction_unix.sh
go pgl
cd ../user
qtp  auto=mpp_maj_qte_diag.qts
qtp  auto=mpp_maj_qte_diag.qtc
quiz auto=mpz_maj_qte_diag.qzs
date_qtp=`date +%y%m%d` ; export date_qtp
time_qtp=`date +%H%M%S` ; export time_qtp
\mv -f /gra/pro_appl/pgl/user/wbck00_pddiagramme.sf   /gra/pro_appl/pgl/user/wbck00_pddiagramme_${date_qtp}-${time_qtp}.sf  
\mv -f /gra/pro_appl/pgl/user/wbck00_pddiagramme.sfd  /gra/pro_appl/pgl/user/wbck00_pddiagramme_${date_qtp}-${time_qtp}.sfd 
\mv -f /gra/pro_appl/pgl/user/wmajqtd00.sf            /gra/pro_appl/pgl/user/wmajqtd00_${date_qtp}-${time_qtp}.sf           
\mv -f /gra/pro_appl/pgl/user/wmajqtd00.sfd           /gra/pro_appl/pgl/user/wmajqtd00_${date_qtp}-${time_qtp}.sfd          
\mv -f /gra/pro_appl/pgl/user/wmajqte00.sf            /gra/pro_appl/pgl/user/wmajqte00_${date_qtp}-${time_qtp}.sf           
\mv -f /gra/pro_appl/pgl/user/wmajqte00.sfd           /gra/pro_appl/pgl/user/wmajqte00_${date_qtp}-${time_qtp}.sfd          
\mv -f /gra/pro_appl/pgl/user/wqte00_dbt_diff.sf      /gra/pro_appl/pgl/user/wqte00_dbt_diff_${date_qtp}-${time_qtp}.sf     
\mv -f /gra/pro_appl/pgl/user/wqte00_dbt_diff.sfd     /gra/pro_appl/pgl/user/wqte00_dbt_diff_${date_qtp}-${time_qtp}.sfd    
\mv -f /gra/pro_appl/pgl/user/wqte00_dbt_neg.sf       /gra/pro_appl/pgl/user/wqte00_dbt_neg_${date_qtp}-${time_qtp}.sf      
\mv -f /gra/pro_appl/pgl/user/wqte00_dbt_neg.sfd      /gra/pro_appl/pgl/user/wqte00_dbt_neg_${date_qtp}-${time_qtp}.sfd     
\mv -f /gra/pro_appl/pgl/user/wqte00_emb_exp_diff.sf  /gra/pro_appl/pgl/user/wqte00_emb_exp_diff_${date_qtp}-${time_qtp}.sf 
\mv -f /gra/pro_appl/pgl/user/wqte00_emb_exp_diff.sfd /gra/pro_appl/pgl/user/wqte00_emb_exp_diff_${date_qtp}-${time_qtp}.sfd
compress /gra/pro_appl/pgl/user/w*00*.sf
compress /gra/pro_appl/pgl/user/w*00*.sfd
echo "Debut gbak.sh"
cd /tmp
date
finger
df -k
\cp -f /gra/pro_appl/xmenu.sh /gra/pro_appl/menu.sh
/gra/pro_appl/bti/l3g/prosig_batch_start stop
f_file=/tmp/shgo.ib
touch $f_file
chmod 777 /tmp/shgo.ib
su - interbase
ISC_USER=sysdba ; export ISC_USER
ISC_PASSWORD=masterkey ; export ISC_PASSWORD
date1=`date +%y%m%d` ; export date1
time1=`date +%H%M%S` ; export time1
echo "copies de securite"
date
\cp -f /gra/pro_appl/pgl/data/dict.gdb    /gra/pro_appl/pgl/user/dictpgl_${date1}-${time1}.gdb
\cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_${date1}-${time1}.gdb
\cp -f /gra/pro_appl/prh/data/dict.gdb    /gra/pro_appl/prh/user/dictprh_${date1}-${time1}.gdb
date
compress /gra/pro_appl/pgl/user/dictpgl*.gdb
compress /gra/pro_appl/pgl/user/dictagm*.gdb
compress /gra/pro_appl/prh/user/dictprh*.gdb
date
f_file=/tmp/stgo.ib
touch $f_file
chmod 777 /tmp/stgo.ib
su - interbase
echo "gbak -g -b ..."
date
/usr/interbase/bin/gbak -g -b /gra/pro_appl/pgl/data/dict.gdb    /gra/pro_appl/pgl/data/dict.bck
date
/usr/interbase/bin/gbak -g -b /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/dataagm/dict.bck
date
/usr/interbase/bin/gbak -g -b /gra/pro_appl/prh/data/dict.gdb    /gra/pro_appl/prh/data/dict.bck
echo "gbak -c -r ..."
date
/usr/interbase/bin/gbak -c -r /gra/pro_appl/pgl/data/dict.bck    /gra/pro_appl/pgl/data/dict.gdb
date
/usr/interbase/bin/gbak -c -r /gra/pro_appl/pgl/dataagm/dict.bck /gra/pro_appl/pgl/dataagm/dict.gdb
date
/usr/interbase/bin/gbak -c -r /gra/pro_appl/prh/data/dict.bck    /gra/pro_appl/prh/data/dict.gdb
date
echo "rm et chmod ..."
\rm -f /gra/pro_appl/pgl/data/dict.bck
\rm -f /gra/pro_appl/pgl/dataagm/dict.bck
\rm -f /gra/pro_appl/prh/data/dict.bck
chmod 666 /gra/pro_appl/pgl/data/dict.gdb
chmod 666 /gra/pro_appl/pgl/dataagm/dict.gdb
chmod 666 /gra/pro_appl/prh/data/dict.gdb
f_file=/tmp/shgo.ib
touch $f_file
chmod 777 /tmp/shgo.ib
su - interbase
f_file=/tmp/stgo.ib
touch $f_file
chmod 777 /tmp/stgo.ib
su - interbase
/gra/pro_appl/bti/l3g/prosig_batch_start start
echo "redemarrage de bit ..."
\cp -f /gra/pro_appl/bmenu.sh /gra/pro_appl/menu.sh
ps -ef | grep qu
ps -ef | grep qt
ps -ef | grep int
ps -ef | grep ib
df -k
finger
date
echo "Fin gbak.sh"
-------------------------------------------------------------------------------------------------
time1=`date +%H%M%S` ; export time1
if [ "$time1" -ge 030000 ] && [ "$time1" -lt 060000 ] && [ -f /tmp/shgo.ib ]
then
ibmgr < sh.ib
\rm -f /tmp/shgo.ib
exit
fi
if [ "$time1" -ge 030000 ] && [ "$time1" -lt 060000 ] && [ -f /tmp/stgo.ib ]
then
ibmgr < st.ib
\rm -f /tmp/stgo.ib
exit
fi
-------------------------------------------------------------------------------------------------
/ >crontab -l
0 5 * * * /gra/pro_appl/bti/l3g/prosig_batch_start start
0 22 * * 1-5 /com/backup
0 22 * * 6 /com/g_back.sh
0 4 * * 0 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_0.gdb
0 4 * * 1 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_1.gdb
0 4 * * 2 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_2.gdb
0 4 * * 3 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_3.gdb
0 4 * * 4 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_4.gdb
0 4 * * 5 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_5.gdb
0 4 * * 6 cp -f /gra/pro_appl/pgl/data/dict.gdb /gra/pro_appl/pgl/user/dictpgl_6.gdb
0 4 * * 0 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_0.gdb
0 4 * * 1 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_1.gdb
0 4 * * 2 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_2.gdb
0 4 * * 3 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_3.gdb
0 4 * * 4 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_4.gdb
0 4 * * 5 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_5.gdb
0 4 * * 6 cp -f /gra/pro_appl/pgl/dataagm/dict.gdb /gra/pro_appl/pgl/user/dictagm_6.gdb
0 4 * * 0 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_0.gdb
0 4 * * 1 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_1.gdb
0 4 * * 2 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_2.gdb
0 4 * * 3 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_3.gdb
0 4 * * 4 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_4.gdb
0 4 * * 5 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_5.gdb
0 4 * * 6 cp -f /gra/pro_appl/prh/data/dict.gdb /gra/pro_appl/prh/user/dictprh_6.gdb
/ >
-------------------------------------------------------------------------------------------------
/tmp >crontab -l
0 5 * * * /gra/pro_appl/bti/l3g/prosig_batch_start start
0 22 * * 1-5 /com/backup
0 3 * * 1-6 /com/gbak.sh >> /tmp/gbak.log
/tmp >
-------------------------------------------------------------------------------------------------
/ >ls -la /etc/profile_commun
-rw-r--r--   1 root     other       1639 Oct 31  1999 /etc/profile_commun
/ >chmod 777 /etc/profile_commun
/ >ls -la /etc/profile_commun
-rwxrwxrwx   1 root     other       1639 Oct 31  1999 /etc/profile_commun
/ >ls -la $LOG_PRO/fonction_unix.sh
-rwxr-xr-x   1 prosig   devl        2303 Nov 22 20:58 /gra/pro_appl/pro_util/fonction_unix.sh
/ >chmod 777 $LOG_PRO/fonction_unix.sh
/ >ls -la $LOG_PRO/fonction_unix.sh   
-rwxrwxrwx   1 prosig   devl        2303 Nov 22 20:58 /gra/pro_appl/pro_util/fonction_unix.sh
/ >
