set proc nolim input nolim
acc vcomdiapdg
choose ciecle    parm , &
       comnumcom parm , &
       dianum002 parm , &
       pricodpri parm , &
       dcinumlig parm
select if comstu of vcomdiapdg ="P" or comstu of vcomdiapdg ="C"
sort on pjtabr       of vcomdiapdg &
     on ciecle       of vcomdiapdg &
     on comnumcomint of vcomdiapdg &
     on pjtann       of vcomdiapdg
subfile wvcomdiapdg keep at pjtann include vcomdiapdg    &
                           index idx_v         &
                         segment pjtabr      , &
                                 ciecle      , &
                                 comnumcomint, &
                                 pjtann
