set rep nolim
access *wvcomdiapdg                             &
  link pjtabr       of wvcomdiapdg            , &
       pjtann       of wvcomdiapdg            , &
       comnumcomint of wvcomdiapdg            , &
       ciecle       of wvcomdiapdg              &
    to pjtabr                                 , &
       pjtann                                 , &
       comnumcomint                           , &
       ciecle       of pdcomman_interne         &

  link pjtabr       of pdcomman_interne       , &
       pjtann       of pdcomman_interne       , &
       comnumcomint of pdcomman_interne       , &
       ciecle       of pdcomman_interne         &
    to pjtabr                                 , &
       pjtann                                 , &
       comnumcomint                           , &
       ciecle       of pddiagramme              &

  link dianum002    of pddiagramme            , &
       ciecle       of pddiagramme              &
    to dianum002                              , &
       ciecle       of pdpriorite_diag          &

  link dianum002    of pdpriorite_diag        , &
       ciecle       of pdpriorite_diag          &
    to dianum002                              , &
       ciecle       of pduni_trav_dia  optional &

  link utrnumunitrv of pduni_trav_dia         , &
       ciecle       of pduni_trav_dia           &
    to utrnumunitrv,                            &
       ciecle       of pdunite_travail optional &

  link pjtabr       of pddiagramme            , &
       dianumdia001 of pddiagramme            , &
       dianumdia002 of pddiagramme            , &
       ciecle       of pddiagramme              &
    to pjtabr                                 , &
       dianumdia001                           , &
       dianumdia002                           , &
       ciecle       of vdiaqte
