scr efdfdfd
file CRCAR_CEDULE
FIELD CIECLE OF CRCAR_CEDULE REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD CARCLE OF CRCAR_CEDULE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD CCDCLELIG OF CRCAR_CEDULE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON CRCAR_CEDULE VIA CIECLE , &
      CARCLE , CCDCLELIG USING CIECLE OF CRCAR_CEDULE , CARCLE OF &
      CRCAR_CEDULE , CCDCLELIG OF CRCAR_CEDULE
FIELD CCDDATDUE OF CRCAR_CEDULE NULL VALUE NOT ALLOWED FORMAT YYYYMMDD
FIELD CCDMNT OF CRCAR_CEDULE NULL VALUE NOT ALLOWED
go
