scre dfdfd
file PDEMBAL_DIAG
FIELD CIECLE OF PDEMBAL_DIAG REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD CAINUMCAI OF PDEMBAL_DIAG REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD DIANUM002 OF PDEMBAL_DIAG REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD DIANUMDIA002 OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDQTEVEN OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDQTEPRD OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDQTERET OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDPRIUNI OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDLONVEN OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDHAUVEN OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD EMDEPAVEN OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD PRICODPRI OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD PJTABR OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD PJTANN OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD PJTNUMSEQ OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD PJTNUMPRO OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD COMNUMCOMINT OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
FIELD COMNUMCOM OF PDEMBAL_DIAG NULL VALUE NOT ALLOWED
