scre fdfdf
file PDFACTURE
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE OF PDFACTURE REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD FTRNUMFAC OF PDFACTURE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON PDFACTURE VIA FTRNUMFAC , &
      CIECLE USING FTRNUMFAC OF PDFACTURE , CIECLE OF PDFACTURE
FIELD FTRTYPFAC OF PDFACTURE NULL VALUE NOT ALLOWED
FIELD FTRSTU OF PDFACTURE NULL VALUE NOT ALLOWED
FIELD FTRDATFAC OF PDFACTURE NULL VALUE NOT ALLOWED FORMAT YYYYMMDD
FIELD FTRDATNET OF PDFACTURE NULL VALUE NOT ALLOWED FORMAT YYYYMMDD
go
