scre fdfd
file CRCPT_A_REC
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE OF CRCPT_A_REC REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD CARCLE OF CRCPT_A_REC ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON CRCPT_A_REC VIA CIECLE , &
      CARCLE USING CIECLE OF CRCPT_A_REC , CARCLE OF CRCPT_A_REC
FIELD REFCIECLE OF CRCPT_A_REC REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD REFCLETYP OF CRCPT_A_REC REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD REFCLENUM OF CRCPT_A_REC REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD RADCLE OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDSC1 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDSC2 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD PECCLE OF CRCPT_A_REC REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD LCRCLE OF CRCPT_A_REC REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD CARTYPECR OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARCMDCLI OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDAT OF CRCPT_A_REC NULL VALUE NOT ALLOWED FORMAT YYYYMMDD
FIELD CARDATJOU OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARHREJOU OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARTERNET OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATNET OF CRCPT_A_REC NULL VALUE NOT ALLOWED FORMAT YYYYMMDD
FIELD CARTERESC1 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATESC1 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARTERESC2 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATESC2 OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARTERFRS OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATFRS OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARMNT OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARMNTNET OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARMNTTVP OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARMNTTPS OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARCUMMNT OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARCUMCED OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARFLGCED OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD HISCLE OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARCPTCAR OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATCRE OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARHRECRE OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARUSRCRE OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARDATMOD OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARHREMOD OF CRCPT_A_REC NULL VALUE NOT ALLOWED
FIELD CARUSRMOD OF CRCPT_A_REC NULL VALUE NOT ALLOWED
go
