scre aaa
file pddetail_c_i
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE OF PDDETAIL_C_I REQUIRED
FIELD PJTABR OF PDDETAIL_C_I ID SAME REQUIRED
FIELD PJTANN OF PDDETAIL_C_I ID SAME REQUIRED
FIELD COMNUMCOMINT OF PDDETAIL_C_I ID SAME REQUIRED
FIELD DCINUMLIG OF PDDETAIL_C_I ID SAME REQUIRED
FIELD DCISTU OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCILIADIA OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD TPDTYPPRD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCILON OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCILAR OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIEPA OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD TGRCODGRA OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCITYPGRA OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD TYFCODFIN OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCITYPFIN OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIQTECMD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIUNMCMD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIPRIVEN OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIUNMVEN OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIQTEUNMPRD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIPRIUNMPRD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIUNMPRD OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIMNT OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIMNTTOTIMP OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIMNTFAC OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIQTEEXP OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCICOM OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD PJTNUMSEQ OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD PJTNUMPRO OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD COMNUMCOM OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCINUMLIGREF OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD CLRCLE OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD CATCLE OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD QLTCLE OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD DCIQTEFCT OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
FIELD IFLCLE OF PDDETAIL_C_I NULL VALUE NOT ALLOWED
