scre fddd
file cpcpt_a_payer
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD FOUCIECLE OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD FOUCLE OF CPCPT_A_PAYER ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD CAPCLE OF CPCPT_A_PAYER ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON CPCPT_A_PAYER VIA FOUCIECLE &
      , FOUCLE , CAPCLE USING FOUCIECLE OF CPCPT_A_PAYER , FOUCLE OF &
      CPCPT_A_PAYER , CAPCLE OF CPCPT_A_PAYER
FIELD CAPCIECLE OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD REFCIECLE OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD REFCLETYP OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD REFCLENUM OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD RADCLE OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD PECCLE OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD LCPCLE OF CPCPT_A_PAYER REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD CAPTYPECR OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDAT OF CPCPT_A_PAYER FORMAT YYYYMMDD LABEL "Date facture: "
FIELD CAPDATJOU OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPHREJOU OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPRTU OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPTERNET OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDATNET OF CPCPT_A_PAYER FORMAT YYYYMMDD LABEL "Date paiement: "
FIELD CAPTERESC1 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDATESC1 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPTERESC2 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDATESC2 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDSC1 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPDSC2 OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
FIELD CAPMNT OF CPCPT_A_PAYER NULL VALUE NOT ALLOWED
go
