scre fdfd
file mccompagnie  primary
file ifbloc       designer
file pddetail_c_i designer
file pdfacture    designer

temporary t_blcm3tot_fac integer size 04 reset at startup

field ciecle
field cienom

procedure internal cumul_quantite
begin
  let t_blcm3tot_fac = 0

  while retrieving ifbloc via ciecle                      , &
                              pjtabr                      , &
                              pjtann                      , &
                              comnumcomint                , &
                              dcinumlig                     & 
                        using ciecle       of pddetail_c_i, &
                              pjtabr       of pddetail_c_i, &
                              pjtann       of pddetail_c_i, &
                              comnumcomint of pddetail_c_i, &
                              dcinumlig    of pddetail_c_i    
  begin
    if ftrnumfac of ifbloc <> 0                               
    then let t_blcm3tot_fac = t_blcm3tot_fac + blcm3tot of ifbloc
  end
end

procedure internal i_pddetail_c_i
begin
  while retrieving pddetail_c_i       &
     via   ciecle                   , &
           pjtabr                   , &
           pjtann                   , &
           comnumcomint               &
     using ciecle       of pdfacture, &
           pjtabr       of pdfacture, &
           pjtann       of pdfacture, &
           comnumcomint of pdfacture
  begin
    do internal cumul_quantite

    let dciqtefct of pddetail_c_i = t_blcm3tot_fac / 100

    put pddetail_c_i reset
  end
end

procedure postupdate
begin
  while retrieving pdfacture via ftrflgblc using "BL"
  begin
    do internal i_pddetail_c_i
  end
end
