scre maj_ifbloc_cap

file mccompagnie primary

file ifbloc      designer
  access via ciecle using ciecle of mccompagnie

field ciecle of mccompagnie
field cienom of mccompagnie

procedure designer chk
begin
  while retrieving ifbloc
  begin
    if ciecle    of mccompagnie  = "2000"    and &
       capcle    of ifbloc      <> "INTERNE" and &
       capcle    of ifbloc      <> " "       and &
      (tgrcodgra of ifbloc       = "001"      or &
       tgrcodgra of ifbloc       = "002"      or &
       tgrcodgra of ifbloc       = "004"      or &
       tgrcodgra of ifbloc       = "007"      or &
       tgrcodgra of ifbloc       = "008"      or &
       tgrcodgra of ifbloc       = "009"      or &
       tgrcodgra of ifbloc       = "011"      or &
       tgrcodgra of ifbloc       = "020"      or &
       tgrcodgra of ifbloc       = "025")    
    then begin
      info = ciecle of mccompagnie + " | " + tgrcodgra of ifbloc + ifccle of ifbloc + "-" + blccle of ifbloc + "-" + blcred of ifbloc now resp
    end
    else begin
      if ciecle    of mccompagnie  = "1100"    and &
         capcle    of ifbloc      <> "INTERNE" and &
         capcle    of ifbloc      <> " "       and &
         tgrcodgra of ifbloc       = "013"     
      then begin
        info = ciecle of mccompagnie + " | " + tgrcodgra of ifbloc + ifccle of ifbloc + "-" + blccle of ifbloc + "-" + blcred of ifbloc now resp
      end
    end
  end
end

procedure preupdate
begin
  while retrieving ifbloc
  begin
    if ciecle    of mccompagnie = "2000"     and &
       capcle    of ifbloc      = " "        and &
      (tgrcodgra of ifbloc      = "001"       or &
       tgrcodgra of ifbloc      = "002"       or &
       tgrcodgra of ifbloc      = "004"       or &
       tgrcodgra of ifbloc      = "007"       or &
       tgrcodgra of ifbloc      = "008"       or &
       tgrcodgra of ifbloc      = "009"       or &
       tgrcodgra of ifbloc      = "011"       or &
       tgrcodgra of ifbloc      = "020"       or &
       tgrcodgra of ifbloc      = "025")     
    then begin
      let capcle of ifbloc      = "INTERNE"
      put ifbloc reset
    end
    else begin
      if ciecle    of mccompagnie = "1100"    and &
         capcle    of ifbloc      = " "       and &
         tgrcodgra of ifbloc      = "013"     
      then begin
        let capcle of ifbloc      = "INTERNE"
        put ifbloc reset
      end
    end
  end
end
