scre fdfd

file mccompagnie primary

file ifexpedition designer
  access via ciecle using ciecle of mccompagnie

file ifbloc_exped designer
  access via ciecle                , &
             exncle                  &
       using ciecle of ifexpedition, &
             exncle of ifexpedition

file ifbloc       designer
  access via ciecle                   , &
             tgrcodgra                , &
             ifccle                   , &
             blccle                   , &
             blcred                     &
       using ciecle    of ifexpedition, &
             tgrcodgra of ifbloc_exped, &
             ifccle    of ifbloc_exped, &
             blccle    of ifbloc_exped, &
             blcred    of ifbloc_exped

field ciecle of mccompagnie
field cienom of mccompagnie

procedure designer chk
begin
  while retrieving ifexpedition
  begin
    get ifbloc_exped optional
    if accessok
    then begin
      get ifbloc opt
      if accessok 
      then begin
        if ciecle    of mccompagnie  = "2000" and &
           capcle    of ifexpedition <>" "    and &
          (tgrcodgra of ifbloc_exped = "001"   or &
           tgrcodgra of ifbloc_exped = "002"   or &
           tgrcodgra of ifbloc_exped = "004"   or &
           tgrcodgra of ifbloc_exped = "007"   or &
           tgrcodgra of ifbloc_exped = "008"   or &
           tgrcodgra of ifbloc_exped = "009"   or &
           tgrcodgra of ifbloc_exped = "011"   or &
           tgrcodgra of ifbloc_exped = "020"   or &
           tgrcodgra of ifbloc_exped = "025") and &
          (pjtabr    of ifbloc       = "AG"    or &
           pjtabr    of ifbloc       = "GQ")  
        then begin
          info = "ciecle of mccompagnie...: " +     ciecle of mccompagnie   now resp
          info = "exncle of ifexpedition..: " + asc(exncle of ifexpedition) now resp
        end
        else begin
          if ciecle    of mccompagnie  = "1100" and &
             capcle    of ifexpedition <>" "    and &
             tgrcodgra of ifbloc_exped = "013"  and &
            (pjtabr    of ifbloc       = "AG"    or &
             pjtabr    of ifbloc       = "GQ")  
          then begin
            info = "ciecle of mccompagnie...: " +     ciecle of mccompagnie   now resp
            info = "exncle of ifexpedition..: " + asc(exncle of ifexpedition) now resp
          end
        end
      end
    end
  end
end

procedure preupdate
begin
  while retrieving ifexpedition
  begin
    get ifbloc_exped optional
    if accessok
    then begin
      get ifbloc opt
      if accessok 
      then begin
        if ciecle    of mccompagnie  = "2000" and &
           capcle    of ifexpedition = " "    and &
          (tgrcodgra of ifbloc_exped = "001"   or &
           tgrcodgra of ifbloc_exped = "002"   or &
           tgrcodgra of ifbloc_exped = "004"   or &
           tgrcodgra of ifbloc_exped = "007"   or &
           tgrcodgra of ifbloc_exped = "008"   or &
           tgrcodgra of ifbloc_exped = "009"   or &
           tgrcodgra of ifbloc_exped = "011"   or &
           tgrcodgra of ifbloc_exped = "020"   or &
           tgrcodgra of ifbloc_exped = "025") and &
          (pjtabr    of ifbloc       = "AG"    or &
           pjtabr    of ifbloc       = "GQ")  
        then begin
          let capcle of ifexpedition = "INTERNE"
          put ifexpedition reset
        end
        else begin
          if ciecle    of mccompagnie  = "1100" and &
             capcle    of ifexpedition = " "    and &
             tgrcodgra of ifbloc_exped = "013"  and &
            (pjtabr    of ifbloc       = "AG"    or &
             pjtabr    of ifbloc       = "GQ")  
          then begin
            let capcle of ifexpedition = "INTERNE"
            put ifexpedition reset
          end
        end
      end
    end
  end
end
