scre ffd
file PDOPERATEUR_SCIE
FIELD CIECLE OF PDOPERATEUR_SCIE REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD RSCDATPRD OF PDOPERATEUR_SCIE ID SAME REQUIRED FORMAT YYYYMMDD
FIELD QRTCODQRT OF PDOPERATEUR_SCIE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD OPENUMEMP OF PDOPERATEUR_SCIE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD OPSHREDEB OF PDOPERATEUR_SCIE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD OPSHREFIN OF PDOPERATEUR_SCIE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD RAACODARR OF PDOPERATEUR_SCIE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON PDOPERATEUR_SCIE VIA &
      RSCDATPRD , QRTCODQRT , OPENUMEMP , OPSHREDEB , OPSHREFIN , &
      RAACODARR , CIECLE USING RSCDATPRD OF PDOPERATEUR_SCIE , &
      QRTCODQRT OF PDOPERATEUR_SCIE , OPENUMEMP OF PDOPERATEUR_SCIE , &
      OPSHREDEB OF PDOPERATEUR_SCIE , OPSHREFIN OF PDOPERATEUR_SCIE , &
      RAACODARR OF PDOPERATEUR_SCIE , CIECLE OF PDOPERATEUR_SCIE
FIELD OPSDSCARR OF PDOPERATEUR_SCIE NULL VALUE NOT ALLOWED
FIELD OPSDURSEC OF PDOPERATEUR_SCIE NULL VALUE NOT ALLOWED
FIELD OPSDURSECOPE OF PDOPERATEUR_SCIE NULL VALUE NOT ALLOWED
FIELD OPSDURSECARR OF PDOPERATEUR_SCIE NULL VALUE NOT ALLOWED
