scre majsor
file mccompagnie primary
file armou_detail designer
  select if moucle of armou_detail = "000104136" or moucle of armou_detail = "000104155" or &
            moucle of armou_detail = "000104222" or moucle of armou_detail = "000104251" or &
            moucle of armou_detail = "000104322" or moucle of armou_detail = "000104459" or &
            moucle of armou_detail = "000104521" or moucle of armou_detail = "000104528" or &
            moucle of armou_detail = "000104529" or moucle of armou_detail = "000104535" or &
            moucle of armou_detail = "000104537" or moucle of armou_detail = "000104538" or &
            moucle of armou_detail = "000104540" or moucle of armou_detail = "000104543"
file armouvement  designer
file arprd_histo  designer
field ciecle of mccompagnie
field cienom of mccompagnie
procedure internal maj_historique
begin
 ;info = "procedure internal maj_historique" now resp
  let ciecle    of arprd_histo = ciecle    of armou_detail
  let prdcle    of arprd_histo = prdcle    of armou_detail
  let prdtyp    of arprd_histo = "I"
  let prhtimstp of arprd_histo = moudatapp of armouvement * 1000000 + round(systime / 100)
  let entcle    of arprd_histo = entcle    of armouvement
  let peccle    of arprd_histo = peccle    of armouvement
  let prhnumref of arprd_histo = moucle    of armouvement
  let prhdatref of arprd_histo = moudat    of armouvement
  let prhtyp    of arprd_histo = "06"       ; sortie.
  let prhqtetrs of arprd_histo = modqte    of armou_detail
  let prhusrcre of arprd_histo = mouusrmod of armouvement
  let prhdatcre of arprd_histo = sysdate
  let prhhrecre of arprd_histo = systime / 10000
  let prhval    of arprd_histo = modmntnet of armou_detail
  let prhdsc    of arprd_histo = moudsc1   of armouvement
  put arprd_histo reset
end

procedure designer majs
begin
 ;info = "procedure designer majs" now resp
  while retrieving armou_detail via ciecle, moucle using "2000", "000104@"
  begin
   ;info = "while retrieving armou_detail..." now resp
    get armouvement via ciecle, moucle using ciecle of armou_detail, moucle of armou_detail opt
    do internal maj_historique
  end
end
