scre fdfd
file mchisto
FIELD HISCLE OF MCHISTO REQUIRED NOCHANGE NULL VALUE NOT ALLOWED &
      LOOKUP NOTON MCHISTO
FIELD HISCIECLE OF MCHISTO NULL VALUE NOT ALLOWED
FIELD REFCIECLE OF MCHISTO REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD REFCLETYP OF MCHISTO REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD REFCLENUM OF MCHISTO REQUIRED NOCHANGE NULL VALUE NOT ALLOWED
FIELD HISNUMDOC OF MCHISTO NULL VALUE NOT ALLOWED
FIELD SANANN OF MCHISTO NULL VALUE NOT ALLOWED
FIELD PECCLE OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISNUMLOT OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISDAT OF MCHISTO FORMAT YYYYMMDD
FIELD HISDATJOU OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISCODMOD OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISTYPECR OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISDSCGEN OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISDSCSAI OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISDSCSAI2 OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISUSRCRE OF MCHISTO NULL VALUE NOT ALLOWED
FIELD DEVCLE OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISCLE1 OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISCLE2 OF MCHISTO NULL VALUE NOT ALLOWED
FIELD HISCLE3 OF MCHISTO NULL VALUE NOT ALLOWED
go
