scre fdfd
file PDRAP_MONTAGE
ALIGN ( ID 1 , LABEL 4 , DATA 21 ) ( ID 41 , LABEL 44 , DATA 61 )
FIELD CIECLE OF PDRAP_MONTAGE REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED
FIELD RMSNUMSEQ OF PDRAP_MONTAGE ID SAME REQUIRED NOCHANGE &
      NULL VALUE NOT ALLOWED LOOKUP NOTON PDRAP_MONTAGE VIA RMSNUMSEQ &
      , CIECLE USING RMSNUMSEQ OF PDRAP_MONTAGE , CIECLE OF &
      PDRAP_MONTAGE
FIELD RMODATPRD OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOSTU OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOPRI OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOMC2NETTOT OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOMC2BRUTOT OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHAUMAXTRT OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHRETOTOPE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHRETOTARR OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHRETOTARR1 OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREREESCI OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREMOYDCT OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOQTELAMNEU OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOQTEABRBRUMC2 OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOQTEABRNETMC2 OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATDEBPRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREDEBPRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATDEBREE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREDEBREE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATFINPRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREFINPRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATFINREE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED NUMERIC PIC "^^^^^^^^" VALUE 0 PATTERN "0"
FIELD RMOHREFINREE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD SCINUMSCI OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD TYCCODCHA OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATCRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHRECRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOUSRCRE OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODATDERMAJ OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOHREDERMAJ OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOUSRDERMAJ OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMODSC001 OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
FIELD RMOQTEABR OF PDRAP_MONTAGE NULL VALUE NOT ALLOWED
go

