set process nolim input nolim

set process nolim input nolim

ACCESS *WPD226_PARAMETRE_UN &

  LINK CIECLE        OF WPD226_PARAMETRE_UN , &
       EXPNUMEXP OF WPD226_PARAMETRE_UN , &
       BLINUMBLI OF WPD226_PARAMETRE_UN   &
  TO   CIECLE                           , &
       EXPNUMEXP                        , &
       BLINUMBLI OF PDBON_LIVRAISON       &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       EXPNUMEXP OF PDBON_LIVRAISON     , &
       BLINUMBLI OF PDBON_LIVRAISON       &
  TO   CIECLE                           , &
       EXPNUMEXP                        , &
       BLINUMBLI OF PDLIVRE_CAISSON       &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       CAINUMCAI OF PDLIVRE_CAISSON       &
  TO   CIECLE                           , &
       CAINUMCAI OF PDCAISSON             &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       TPDTYPPRD OF PDCAISSON             &
  TO   CIECLE                           , &
       TPDTYPPRD OF PDTYPE_PRODUIT        &

  LINK CIECLE       OF PDBON_LIVRAISON  , &
       PJTABR       OF PDBON_LIVRAISON  , &
       COMNUMCOMINT OF PDBON_LIVRAISON    &
  TO   CIECLE                           , &
       PJTABR                           , &
       COMNUMCOMINT OF PDCOMMAN_INTERNE   &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       CAINUMCAI OF PDCAISSON             &
  TO   CIECLE                           , &
       CAINUMCAI OF PDEMBAL_DIAG          OPTIONAL &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       PJTABR    OF PDEMBAL_DIAG  ,&
       DIANUM002 OF PDEMBAL_DIAG          &
  TO   CIECLE                           , &
       PJTABR   ,&
       DIANUM002 OF PDDIAGRAMME           OPTIONAL &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       TGRCODGRA OF PDDIAGRAMME           &
  TO   CIECLE                           , &
       TGRCODGRA OF PDTYPE_GRANIT        ALIAS A_TGR_DIA OPTIONAL &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       CAINUMCAI OF PDCAISSON             &
  TO   CIECLE                           , &
       CAINUMCAI OF PDEMBAL_TRANCHE       OPTIONAL &

  LINK CIECLE       OF PDBON_LIVRAISON  , &
       TRANUMTRA002 OF PDEMBAL_TRANCHE    &
  TO   CIECLE                           , &
       TRANUMTRA002 OF PDTRANCHE          OPTIONAL &

  LINK CIECLE    OF PDBON_LIVRAISON     , &
       TGRCODGRA OF PDTRANCHE             &
  TO   CIECLE                           , &
       TGRCODGRA OF PDTYPE_GRANIT         ALIAS A_TGR_TRA OPTIONAL ;&

DEFINE D_TRI_BON CHARACTER SIZE 11 =   ASCII(EXPNUMEXP OF PDBON_LIVRAISON,9) &
                                     + BLINUMBLI OF PDBON_LIVRAISON
                              ; Permet d'effectuer le tri PAR bon de livraison


SORT ON D_TRI_BON                          &
     ON BLINUMBLI OF PDBON_LIVRAISON       &
     ON CAINUMCAI OF PDCAISSON             &
     ON PJTABR       OF PDCOMMAN_INTERNE   &
     ON COMNUMCOMINT OF PDCOMMAN_INTERNE D

TEMPORARY T_TOT_QTEPRD     INTEGER SIZE 4
  ITEM T_TOT_QTEPRD SUBTOTAL EMDQTEPRD OF PDEMBAL_DIAG &
                             IF TPDTYPPRD OF PDCAISSON = "DI"  &
                         ;  EMTQTEPRD OF PDEMBAL_TRANCHE &
                    RESET AT D_TRI_BON
subfile ytest2 keep at d_tri_bon include WPD226_PARAMETRE_UN, EMDQTEPRD OF PDEMBAL_DIAG, T_TOT_QTEPRD, TPDTYPPRD OF PDCAISSON
go
