set proc nolim input nolim
request r1
acc mchisto link  hisciecle of mchisto     , &
                  hisnumdoc of mchisto       &
              to  facciecle                , &
                  reccle    of arfac_detail  opt
choose hisciecle "2000", hiscodmod "AR", histypecr "RC", peccle "0004"
select if not record arfac_detail exist
sort on hisnumdoc of mchisto
subfile w_mchisto keep include mchisto, facciecle of arfac_detail, faccle of arfac_detail
request r2
acc mchisto link  hisciecle of mchisto     , &
                  hisnumdoc of mchisto       &
              to  facciecle                , &
                  reccle    of arfac_detail
choose hisciecle "2000", hiscodmod "AR", histypecr "RC", peccle "0004"
sort on hisnumdoc of mchisto
subfile w_mchisto keep append include mchisto, facciecle of arfac_detail, faccle of arfac_detail
request r3
acc *w_mchisto link  facciecle of w_mchisto, &
                     faccle    of w_mchisto, &
                     "CP"                  , &
                     "FR"                  , &
                     "0004"                  &
                 to  hisciecle             , &
                     hisnumdoc             , &
                     hiscodmod             , &
                     histypecr             , &
                     peccle    of mchisto  opt
select if not record mchisto exist
subfile w2_mchisto keep include w_mchisto
