set process nolim input nolim

request r1

acc pddiagramme
choose ciecle    "2000"   , &
       dianum002 "LYM001P", &
                 "LYM002P", &
                 "LYM003P", &
                 "LYM004P", &
                 "LYM005P", &
                 "LYM006P", &
                 "LYM007P", &
                 "LYM008P", &
                 "LYM009P", &
                 "LYM010P", &
                 "LYM011P", &
                 "LYM012P", &
                 "LYM013P", &
                 "LYM014P", &
                 "PWC001P", &
                 "PWC002P", &
                 "PWC003P", &
                 "PWC004P", &
                 "PWC005P", &
                 "PWC006P", &
                 "PWC007P", &
                 "PWC008P", &
                 "PWC009P", &
                 "PWC010P", &
                 "PWC011P"
subfile bck010824_pddiagramme include pddiagramme
output pddiagramme update
  item diaqteemb    of pddiagramme final 0
  item diaqteexpcli of pddiagramme final 0
