set proc nolim input nolim
request r1
acc cpfournisseur
subfile wbackup_cpfournisseur keep include cpfournisseur
request r2
acc cpfou_contact
subfile wbackup_cpfou_contact keep include cpfou_contact
request r3
acc *w_maj_foucle
select if foucle_mag of w_maj_foucle <> "PURO01"
subfile w_idx_pgl keep include w_maj_foucle index idx_pgl segment foucle_mag
request r4
acc cpfou_contact
sort on fouciecle of cpfou_contact &
     on foucle    of cpfou_contact &
     on ctfcle    of cpfou_contact
subfile w_cpfou_contact keep include cpfou_contact
output cpfou_contact delete
request r5
acc *w_cpfou_contact
output cpfou_contact add
  item ctfcle initial ctfcle of w_cpfou_contact + 1
request r6
acc *w_cnt_mag link foucle_sub of  w_cnt_mag &
                 to foucle_mag of *w_idx_pgl
output cpfou_contact add
  item fouciecle of cpfou_contact initial "----"
  item foucle    of cpfou_contact initial foucle_pgl of w_idx_pgl
  item ctfcle    of cpfou_contact initial 1
  item ctftit    of cpfou_contact initial " "
  item ctfnom    of cpfou_contact initial cntnom_sub of w_cnt_mag
  item ctftel    of cpfou_contact initial cnttel_sub of w_cnt_mag        &
                                       if cnttel_sub of w_cnt_mag <> " " &
                                     else foutel_sub of w_cnt_mag
  item ctftelpos of cpfou_contact initial fouext_sub of w_cnt_mag
  item ctffax    of cpfou_contact initial foufax_sub of w_cnt_mag
  item ctftelcel of cpfou_contact initial foucel_sub of w_cnt_mag
request r7
acc *w_cnt_mag link foucle_sub of  w_cnt_mag   &
                 to foucle_mag of *w_idx_pgl   &
               link foucle_pgl of  w_idx_pgl   &
                 to foucle     of  cpfournisseur
select if foucourriel of cpfournisseur = " "
output cpfournisseur update
  item foucourriel of cpfournisseur final foumai_sub of w_cnt_mag
request r8
acc cpfou_contact
sort on fouciecle of cpfou_contact &
     on foucle    of cpfou_contact &
     on ctfcle    of cpfou_contact d
subfile w_cnt_2 keep at foucle include cpfou_contact
request r9
acc *w_cnt_2 link fouciecle of w_cnt_2, &
                  foucle    of w_cnt_2  &
               to fouciecle           , &
                  foucle    of cpfou_contact
select if ctfcle of w_cnt_2 = 2
sort on fouciecle of cpfou_contact &
     on foucle    of cpfou_contact &
     on ctfcle    of cpfou_contact
subfile w_cnt_moins_1 keep include cpfou_contact
output cpfou_contact delete
request rA
acc *w_cnt_moins_1
output cpfou_contact add
  item ctfcle initial ctfcle of w_cnt_moins_1 - 1

;AMBS02 - remettre a 2
;COND02 - remettre a 2
;FOUI03 - remettre a 2
;GARB01 - remettre a 2
;GARR04 - remettre a 2
;PROF05 - remettre a 2

request rB
acc cpfou_contact
sort on fouciecle of cpfou_contact &
     on foucle    of cpfou_contact &
     on ctfcle    of cpfou_contact d
subfile w_cnt_3 keep at foucle include cpfou_contact
request rC
acc *w_cnt_3 link fouciecle of w_cnt_3, &
                  foucle    of w_cnt_3  &
               to fouciecle           , &
                  foucle    of cpfou_contact
select if ctfcle of w_cnt_3 = 3
sort on fouciecle of cpfou_contact &
     on foucle    of cpfou_contact &
     on ctfcle    of cpfou_contact
subfile w_cnt_minus_1 keep include cpfou_contact
output cpfou_contact delete
request rD
acc *w_cnt_minus_1
output cpfou_contact add
  item ctfcle initial ctfcle of w_cnt_minus_1 - 1
