set proc nolim input nolim
request r1
acc *w_maj_foucle
select w_maj_foucle if foucle_mag of w_maj_foucle <> foucle_pgl of w_maj_foucle
subfile w_idx_foucle keep include w_maj_foucle index idx_foucle segment foucle_mag
request r2
acc arcommande link foucle     of arcommande  &
                 to foucle_mag of *w_idx_foucle
select arcommande if cmddatcre of arcommande < 19990830
subfile wback_cmd keep include arcommande
output arcommande update
  item foucle of arcommande final foucle_pgl of w_idx_foucle
request r3
acc arprd_fou link foucle     of arprd_fou   &
                to foucle_mag of *w_idx_foucle
select arprd_fou if pdfdatderach of arprd_fou < 19990830
subfile wchk_pdf keep include arprd_fou, w_idx_foucle
request r4
acc *wchk_pdf link ciecle     of wchk_pdf , &
                   prdcle     of wchk_pdf , &
                   foucle_pgl of wchk_pdf   &
                to ciecle                 , &
                   prdcle                 , &
                   foucle     of arprd_fou       
subfile wlst_pdf keep include arprd_fou, foucle_mag, foucle_pgl
request r5
acc *wlst_pdf link ciecle     of wlst_pdf , &
                   prdcle     of wlst_pdf , &
                   foucle_mag of wlst_pdf   &
                to ciecle                 , &
                   prdcle                 , &
                   foucle     of arprd_fou       
subfile wbck_pdf_del keep include arprd_fou
output arprd_fou delete
request r6
acc arprd_fou link foucle     of arprd_fou   &
                to foucle_mag of *w_idx_foucle
select arprd_fou if pdfdatderach of arprd_fou < 19990830
subfile wbck_pdf keep include arprd_fou
output arprd_fou update
  item foucle of arprd_fou final foucle_pgl of w_idx_foucle
request r7
acc arprd_histo link foucle     of arprd_histo &
                  to foucle_mag of *w_idx_foucle
select arprd_histo if prhdatcre of arprd_histo < 19990830
subfile wbck_prh keep include arprd_histo
output arprd_histo update
  item foucle of arprd_histo final foucle_pgl of w_idx_foucle

