set process nolimit input nolim
;-------------------------------------------------
request backup_pdtranche
access pdtranche
subfile wb_pdtranche keep include pdtranche
;-------------------------------------------------
request backup_intranche
access intranche
subfile wb_intranche keep include intranche
;-------------------------------------------------
request statut_tranche
access pdtranche link ciecle                   , &
                      tranumtra002 of pdtranche  &
                   to ciecle                   , &
                      tranumtra002 of intranche

output pdtranche update
  item TRASTU of pdtranche final "I"
;-------------------------------------------------
request statut_tranche
access pdtranche link ciecle                   , &
                      tranumtra002 of pdtranche  &
                   to ciecle                   , &
                      tranumtra002 of intranche optional
choose ciecle '7000' ; Inscrire ici le code de compagnie
select if not record intranche exists and tradatcre of pdtranche < 20000606 ; Inscrire ici la date de prise d'inventaire

output pdtranche update
  item trastu of pdtranche final "T" if trastu of pdtranche = "I"
;-------------------------------------------------
request intranche_en_plus
access intranche link ciecle                   , &
                      tranumtra002 of intranche  &
                   to ciecle                   , &
                      tranumtra002 of pdtranche optional
choose ciecle '7000' ; Inscrire ici le code de compagnie
select if not record pdtranche exists
subfile w_intranche_plus keep include intranche
;-------------------------------------------------
; Si il est nécessaire de mettre à jour le code de localisation de la tranche à partir de la prise d'inventaire
;request r1
;access pdtranche
;choose ciecle '7000' ; Inscrire ici le code de compagnie
;subfile wbackup_pdtranche keep include pdtranche
;request r2
;access intranche link ciecle       of intranche, &
;                      TRANUMTRA002 OF INTRANCHE  &
;                   to ciecle                   , &
;                      TRANUMTRA002 OF PDTRANCHE
;choose ciecle '0000' ; Inscrire ici le code de compagnie
;output pdtranche update
;  item TRANUMLOC OF PDTRANCHE final ITRNUMLOC OF INTRANCHE

;go

