set process nolim input nolim

set process nolim input nolim
acc pdtranche
choose ciecle "2000"         , &
       tranumtra002 "0088695", &
                    "0253762", &
                    "0253763", &
                    "0502016", &
                    "0527854", &
                    "0550205", &
                    "0550206", &
                    "0550207", &
                    "0550209", &
                    "0373729", &
                    "0528078", &
                    "0528079", &
                    "0528080", &
                    "0531543", &
                    "0531544", &
                    "0531545", &
                    "0531547", &
                    "0531548", &
                    "0543005", &
                    "0531194", &
                    "0531195", &
                    "0528085", &
                    "0528088", &
                    "0528089", &
                    "0528090", &
                    "0528091"
subfile wback_pdtra keep include pdtranche
output pdtranche update
  item trastu of pdtranche final "I"


