acc pddiagramme
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep pjtabr dianumdia001 dianumdia002 dianum001 dianum002

acc pddiagramme
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
subfile wbck_pddiag2 keep include pddiagramme
 output pddiagramme update
   item dianumdia002 of pddiagramme final "C" + dianumdia002 of pddiagramme[2:4]  
   item dianum002    of pddiagramme final dianum002          of pddiagramme[1:2] + "C" + dianum002 of pddiagramme[4:4]  

acc pduni_trav_dia
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pduni_trav_dia
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
subfile wbck_pdunit2 keep include pduni_trav_dia
 output pduni_trav_dia update
   item dianumdia002 of pduni_trav_dia final "C" + dianumdia002 of pduni_trav_dia[2:4]  
   item dianum002    of pduni_trav_dia final dianum002          of pduni_trav_dia[1:2] + "C" + dianum002 of pduni_trav_dia[4:4]  

acc pdpriorite_diag
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pdpriorite_diag
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
subfile wbck_pdprio_diag2 keep include pdpriorite_diag
 output pdpriorite_diag update
   item dianumdia002 of pdpriorite_diag final "C" + dianumdia002 of pdpriorite_diag[2:4]  
   item dianum002    of pdpriorite_diag final dianum002          of pdpriorite_diag[1:2] + "C" + dianum002 of pdpriorite_diag[4:4]  

acc pdembal_diag
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pddet_debitage
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pddet_rejet
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pdprod_bon_cmd
choose ciecle "2000", dianum002 "CTB001P" to "CTB099P"
rep dianumdia002 dianum002

acc pddiag_trace
choose ciecle "2000", pjtabr "CT", dianumdia002 "B001P" to "B099P"
rep dianumdia002
