set proc nolim input nolim

request r0
acc gsusager_prog
subfile wbk_ecr_pgl_usp keep include gsusager_prog

request rn
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "michlaro"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"

request r1
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "verif001"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"

request r2
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "verif002"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"

request r3
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "verif003"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"

request r4
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "verif004"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"

request r5
acc gsprogramme
choose xprgnr "E" 
sort on xprnom
output gsusager_prog at xprnom add
  item usrcle    of gsusager_prog final "verif005"
  item xprnom    of gsusager_prog final xprnom of gsprogramme
  item xprgnr    of gsusager_prog final "E"
  item uspflgacs of gsusager_prog final "1"
  item uspflgdel of gsusager_prog final "0"
  item uspflgmod of gsusager_prog final "0"
  item uspflgent of gsusager_prog final "0"
