
 Rech  MAJ  Entrée  Ajout  Select  Supp  Aide  Sous-Ecrans                      
                            Maintenance de programme 
+------------------------------------------------------------------------------+
|Module........: PDL  LISTE DE VÉRIFICATION                                    |
|Rang ds menu..: 150                                                           |
|Nom Programme.: PD807     Genre.........: R                                   |
|Descrip. Fra..: Rapport sur les commissions d'agent - Par agent et projet     |
|Descrip. Ang..: Report on commissions - Per agent and per project             |
|                                                                              |
|Intéractif....: L  Lot                                                        |
|Liste paramèt.: O  ui                                                         |
|File d'attente: SYSB Batch régulière                                          |
|Forme........:  F12  Condensée 8.5 x 14                                       |
|Code d'imprim.: I14  i14                                                      |
|Nbre Copies..:  01                                                            |
|Paramèt. PRINT:                                                               |
|PRINT standard: N  on                           Créé par.....:  marcpoul      |
|Prio. d'impres:                                 Modifié par...: marcpoul      |
|                                                Dat. modifica.: 2001/12/07    |
|                                                Dat. fin......:               |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
 Rech  MAJ  Entrée  Ajout  Select  Supp  Aide  Procédure                        
+--------------------------- Paramètres d'Exécution ---------------------------+
| Lg    Paramètre                                                              |
| 01    $qtp                                                                   |
| 02    exec pd807ta                                                           |
| 03    %CUF_CIECLEMNU                                                         |
| 04    %C FOUCLE                                                              |
| 05    %C DEVCLE                                                              |
| 06    %C PJTABR                                                              |
| 07    %C COMNUMCOM                                                           |
| 08    %CUF_CIECLEMNU                                                         |
| 09    %RCFOUCLE                                                              |
| 10    %RCDEVCLE                                                              |
| 11    %RCPJTABR                                                              |
| 12    %RCCOMNUMCOM                                                           |
| 16    %D COMDATCMD                                                           |
| 18    exit                                                                   |
| 20    $quiz                                                                  |
| 22    exec pd807zb                                                           |
| 24    %D FLGHRSBAL                                                           |
| 26    %D FLGBALDUE                                                           |
| 28    %DUF_CIENOM                                                            |
| 30    exit                                                                   |
| 32    $@UNIXfgrep -i pd807 pd807.txt > wpd807x.sf                            |
| 34    $qtp                                                                   |
| 36    exec pd807tb                                                           |
| 38    exit                                                                   |
| 40    $quiz                                                                  |
| 42    exec pd807za                                                           |
| 44    %RDFLGHRSBAL                                                           |
| 46    %RDFLGBALDUE                                                           |
| 48    %DUF_CIENOM                                                            |
| 50    exit                                                                   |
+------------------------------------------------------------------------------+

