set proc nolim input nolim
request r01
acc ifbloc 
subfile wifbloc keep include ifbloc
request r02
acc iflot 
subfile wiflot keep include iflot
request r03
acc ifcategorie
subfile wifcategorie keep include ifcategorie
request r04
acc ifcouleur
subfile wifcouleur keep include ifcouleur
request r05
acc ifqualite
subfile wifqualite keep include ifqualite
request r06
acc iflieu_charg
subfile wiflieu_charg keep include iflieu_charg
request r07
acc iflieu_dest
subfile wiflieu_dest keep include iflieu_dest
request r08
acc ifcharte
subfile wifcharte keep include ifcharte
request r09
acc ifentrepot
subfile wifentrepot keep include ifentrepot
request r10
acc iftype_lot
subfile wiftype_lot keep include iftype_lot
request r11
acc ifhisto_moubloc
subfile wifhisto_moubloc keep include ifhisto_moubloc
